<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Linux On Android: Keyboard設定 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00453/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00452/" title="Linux On Android: X server" type="text/html">
<link rel="next" href="../id00434/" title="   お家で使うVCSを選ぶ (mercurialにしました) 2" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Linux On Android: Keyboard設定">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00453/">
<meta property="og:description" content="Reudo 2000BTJというキーボードを使っています. |br|
より使いやすくするためにキーマップを変更しました.

Androidでキーマップの変更をするには |br|
機種によってはroot権限が必要です.

以下のような修整です.

英語キー =&gt; 日本語キーに修整
Caps &lt;=&gt; ctrl
Backspace =&gt; ^(asciicircum) ~(asciitilde)
Up =">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-12-31T23:05:50+09:00">
<meta property="article:tag" content="android">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Linux On Android: Keyboard設定</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-12-31T23:05:50+09:00" itemprop="datePublished" title="2014-12-31 23:05">2014-12-31 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00453.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Reudo 2000BTJというキーボードを使っています. <a href="#system-message-1"><span class="problematic" id="problematic-1">|br|</span></a>
より使いやすくするためにキーマップを変更しました.</p>
<blockquote>
<p>Androidでキーマップの変更をするには <a href="#system-message-2"><span class="problematic" id="problematic-2">|br|</span></a>
機種によってはroot権限が必要です.</p>
</blockquote>
<p>以下のような修整です.</p>
<ul class="simple">
<li><p>英語キー =&gt; 日本語キーに修整</p></li>
<li><p>Caps &lt;=&gt; ctrl</p></li>
<li><p>Backspace =&gt; ^(asciicircum) ~(asciitilde)</p></li>
<li><p>Up =&gt; なし _(underscore)</p></li>
<li><p>Shift R =&gt; Up</p></li>
<li><p>Fn + ] = Delete =&gt; BackSpace</p></li>
</ul>
<!-- TEASER_END --><p>以下、話はおいてとにかく欲しい方は <a href="#system-message-3"><span class="problematic" id="problematic-3">|br|</span></a>
キーマップファイルを置いておきますので使ってみてください。</p>
<ul class="simple">
<li><p><a class="reference external" href="../../downloads/Vendor_0a5c_Product_cdef.kl">Reudo 2000BTJ用キーマップ1(.kl)</a></p></li>
<li><p><a class="reference external" href="../../downloads/Vendor_0a5c_Product_cdef.kcm">Reudo 2000BTJ用キーマップ2(.kcm)</a></p></li>
<li><p><a class="reference external" href="../../downloads/.Xmodmaprc_reudo">Reudo 2000BTJ用キーマップ2(.Xmodmaprc)</a></p></li>
</ul>
<p>さて, 最初に不満を覚えたのはXServerXSDLというアプリで <a href="#system-message-4"><span class="problematic" id="problematic-4">|br|</span></a>
backslashのキーがまったく反応しなかったことです.</p>
<blockquote>
<p>Xmodmapで英語キーから日本語キーへの対応はできました. <a href="#system-message-5"><span class="problematic" id="problematic-5">|br|</span></a>
ここまではrootもいらないし手軽でよかったんですが...</p>
</blockquote>
<p>そこで <a class="reference external" href="http://www.cory.jp/android/kbd_hid.html">CORY's twilight zone</a>
を参考にklとkcmを設定してみました.</p>
<p>ただ, これは個人の趣味ですがklとkcmの表現内容に違和感があったり <a href="#system-message-6"><span class="problematic" id="problematic-6">|br|</span></a>
キー印字に合わせるよりも通常キーボードとの互換性がきになったりしました.</p>
<blockquote>
<p>違和感というのはなるべくキー印字とシンボルを合わせるという意味です. <a href="#system-message-7"><span class="problematic" id="problematic-7">|br|</span></a>
参考にしたサイトは変更をすくなくしたのかな? それも一つの方針だと思います.</p>
</blockquote>
<p>というわけでkl/kcmをいじっているうちに, <a href="#system-message-8"><span class="problematic" id="problematic-8">|br|</span></a>
一般のAndroidアプリの方がまずは便利になり <a href="#system-message-9"><span class="problematic" id="problematic-9">|br|</span></a>
Android Terminal Emulatorが軽いので常用になりました.</p>
<p>でも日本語が入力できなかったりしたので, <a href="#system-message-10"><span class="problematic" id="problematic-10">|br|</span></a>
XServerXSDLもたまには使うという次第です.</p>
<p>そうなるとXmodmapの設定内容もかわるので, <a href="#system-message-11"><span class="problematic" id="problematic-11">|br|</span></a>
また設定やりなおしたものが上記のファイルです.</p>
<blockquote>
<p>このときはATキーがXServerXSDLで反応しませんでした. <a href="#system-message-12"><span class="problematic" id="problematic-12">|br|</span></a>
よくわかってませんが...</p>
</blockquote>
<p>キー印字どおりにやった途中経過のものとか必要かな... <a href="#system-message-13"><span class="problematic" id="problematic-13">|br|</span></a>
過去バージョンはバックアップしているのでいつでも取り出せます. <a href="#system-message-14"><span class="problematic" id="problematic-14">|br|</span></a>
欲しい人いるかな...</p>
<!-- vi: ft=rst:et:ts=4 -->
<section class="system-messages"><h2>Docutils System Messages</h2>
<aside class="system-message" id="system-message-1"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 1); <em><a href="#problematic-1">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-2"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 4); <em><a href="#problematic-2">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-3"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 19); <em><a href="#problematic-3">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-4"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 26); <em><a href="#problematic-4">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-5"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 29); <em><a href="#problematic-5">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-6"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 35); <em><a href="#problematic-6">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-7"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 38); <em><a href="#problematic-7">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-8"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 41); <em><a href="#problematic-8">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-9"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 41); <em><a href="#problematic-9">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-10"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 45); <em><a href="#problematic-10">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-11"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 48); <em><a href="#problematic-11">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-12"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 51); <em><a href="#problematic-12">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-13"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 54); <em><a href="#problematic-13">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside><aside class="system-message" id="system-message-14"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 54); <em><a href="#problematic-14">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/android/" rel="tag">android</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00452/" rel="prev" title="Linux On Android: X server">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00434/" rel="next" title="   お家で使うVCSを選ぶ (mercurialにしました) 2">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00453/",
        disqus_title="Linux On Android: Keyboard\u8a2d\u5b9a",
        disqus_identifier="cache/posts/id00453.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
