<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Nim: transpilerとして使う(3) - javascriptから呼び出す | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00551/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00561/" title="gameクリア: PS4: ぎゃるガンボルト・バースト" type="text/html">
<link rel="next" href="../id00562/" title="LS-VL: 暫定復旧〜バックアップ構築" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Nim: transpilerとして使う(3) - javascriptから呼び出す">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00551/">
<meta property="og:description" content="2 を書いてから追加であった話

javascriptから呼び出す
コンパイル数のシンボル・関数名は普通は数字などがつけられます。 \
ユニークになるようになってます (たぶん)
それだとコンパイルの度に関数名が変わってしまい、 \
他のjavasciprtから呼び出すのが不便です。
外部から呼び出したい場合は以下のように記述します:
proc func(src: cstring): void {">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-09T21:40:07+09:00">
<meta property="article:tag" content="nim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Nim: transpilerとして使う(3) - javascriptから呼び出す</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-05-09T21:40:07+09:00" itemprop="datePublished" title="2019-05-09 21:40">2019-05-09 21:40</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00551.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><a class="reference external" href="id00550.rst">2</a> を書いてから追加であった話</p>
<section id="javascript"><h2>javascriptから呼び出す</h2>
<p>コンパイル数のシンボル・関数名は普通は数字などがつけられます。 \
ユニークになるようになってます (たぶん)</p>
<p>それだとコンパイルの度に関数名が変わってしまい、 \
他のjavasciprtから呼び出すのが不便です。</p>
<p>外部から呼び出したい場合は以下のように記述します:</p>
<pre class="literal-block">proc func(src: cstring): void {.exportc.} = ...</pre>
<p>私がハマったのは宣言と実体、両方に記述をしないと有効にならない点でした:</p>
<pre class="literal-block">proc func1(src: cstring): void {.exportc.}
proc func2(src: cstring): void {.exportc.}

proc func1(src: cstring): void {.exportc.} =   # ○
    discard

proc func2(src: cstring): void {.exportc.} =   # ×
    discard</pre>
<p>こうして準備した関数はhtmlの中から呼び出しできます。</p>
<pre class="literal-block">&lt;script src="nim.js"&gt; &lt;/script&gt;
&lt;script&gt;
    func1("hey")
&lt;/script&gt;</pre>
<p>どっちかというと、こんな使い方を考えていました</p>
<pre class="literal-block">&lt;a href="javascript:func1('hey');"&gt; button &lt;/a&gt;</pre>
<!-- TEASER_END -->
<!-- vi: ft=rst:fenc=utf-8 -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/nim/" rel="tag">nim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00561/" rel="prev" title="gameクリア: PS4: ぎゃるガンボルト・バースト">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00562/" rel="next" title="LS-VL: 暫定復旧〜バックアップ構築">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00551/",
        disqus_title="Nim: transpiler\u3068\u3057\u3066\u4f7f\u3046(3) - javascript\u304b\u3089\u547c\u3073\u51fa\u3059",
        disqus_identifier="cache/posts/id00551.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
