<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Fedora8に移行です(2) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00179/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00190/" title="REST/JSON関連のリンク" type="text/html">
<link rel="next" href="../id00194/" title="awkをWindowsで使うには" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Fedora8に移行です(2)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00179/">
<meta property="og:description" content="Fedora8導入2はZope編です.
Zopeインストール
うちのシステムはZopeで組んでるわけですが,
Zopeはpython2.4対応ということで, python2.5搭載のFedora7,8には
入らなくなっちゃいました. (T-T)
理由は類推なんですが.


Fedora7のときにはこの問題とfglrxが動かない関係,
さらにFC6でBerylが動いたんで移行しませんでした.
今回は">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-12-06T00:43:17+09:00">
<meta property="article:tag" content="fedora">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fedora8に移行です(2)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-12-06T00:43:17+09:00" itemprop="datePublished" title="2007-12-06 00:43">2007-12-06 00:43</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00179.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <!--

freetype-develのインストールを追加
-->

<p>Fedora8導入2はZope編です.</p>
<h5 id="zope">Zopeインストール</h5>
<p>うちのシステムはZopeで組んでるわけですが,<br>
Zopeはpython2.4対応ということで, python2.5搭載のFedora7,8には<br>
入らなくなっちゃいました. (T-T)</p>
<div class="code"><pre class="code literal-block">理由は類推なんですが.
</pre></div>

<p>Fedora7のときにはこの問題とfglrxが動かない関係,<br>
さらにFC6でBerylが動いたんで移行しませんでした.</p>
<p>今回はどうせZope入らないのがわかっていたので独自にインストールチャレンジ.</p>
<!-- TEASER_END -->

<h6 id="1-python24">1. python2.4...すんなりインストール完了.</h6>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>bzip2<span class="w"> </span>-cd<span class="w"> </span>python-2.4.4.tar.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span>tar<span class="w"> </span>xvf<span class="w"> </span>-
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>python-2.4.4
$<span class="w"> </span>./configure<span class="w"> </span>--prefix<span class="o">=</span>/opt<span class="w"> </span><span class="p">&amp;</span>lt<span class="p">;</span>-<span class="w"> </span>Fedoraとはわける.
</pre></div>

<h6 id="2-zope2105">2. Zope2.10.5...すんなりインストール完了.</h6>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>tar<span class="w"> </span>xvfz<span class="w"> </span>~/Desktop/Zope-2.10.5-final.tgz
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>Zope-2.10.5-final
$<span class="w"> </span>./configure<span class="w"> </span>--prefix<span class="o">=</span>/opt/lib/zope<span class="w"> </span>--with-python<span class="o">=</span>/opt/bin/python<span class="w"> </span>--optimize
$<span class="w"> </span>make
$<span class="w"> </span>su
$<span class="w"> </span>make<span class="w"> </span>install
$<span class="w"> </span>/opt/lib/zope/bin/mkzopeinstance.py
</pre></div>

<h6 id="3">3. 起動...起動せず, あれ?</h6>
<p>理由を調べると自分のProductが PIL を参照してたから...ということがわかった.</p>
<div class="code"><pre class="code literal-block"><span class="n">lv</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">zope</span><span class="o">/</span><span class="nb">log</span><span class="o">/</span><span class="n">event</span><span class="o">.</span><span class="n">log</span>
</pre></div>

<h6 id="4-pil">4. PILのインストール</h6>
<p>Fedoraのpython2.5が優先されるのでそのあたりに注意してインストール.</p>
<p>/usr/binも必要な理由は PIL がgccを必要としているためです.</p>
<p>(追記: freetype-develがないんでフォントが読めてませんでした.)</p>
<div class="code"><pre class="code literal-block"><span class="n">yum</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">freetype</span><span class="o">-</span><span class="n">devel</span>
<span class="n">cd</span><span class="w"> </span><span class="n">src</span><span class="o">/</span><span class="n">Imaging</span><span class="o">-</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span>
<span class="n">b</span><span class="o">=$</span><span class="n">PATH</span>
<span class="k">export</span><span class="w"> </span><span class="n">PATH</span><span class="o">=$</span><span class="n">PATH</span><span class="p">:</span><span class="o">/</span><span class="n">bin</span>
<span class="k">export</span><span class="w"> </span><span class="n">PATH</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">bin</span><span class="p">:</span><span class="o">/</span><span class="n">bin</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="o">-</span><span class="w"> </span><span class="mf">2.4</span><span class="err">をインストールしたディレクトリ</span>
<span class="n">python2</span><span class="o">.</span><span class="mi">4</span><span class="w"> </span><span class="n">setup</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">opt</span>
</pre></div>

<h6 id="5-etcinitd">5. /etc/init.d の調整</h6>
<p>runzopeあたりを/etc/init.dにコピーしてしまいました.</p>
<div class="code"><pre class="code literal-block"><span class="n">cp</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">runzope</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">zope</span>
</pre></div>

<p>runzopeを少し改編します.
<a href="http://www.ksknet.net/linuxai/chkconfig_initd.html">chkconfig - init.dスクリプトの追加</a>
より</p>
<div class="code"><pre class="code literal-block">/etc/rc.d/init.dディレクトリにはサービスの起動スクリプトが格納されており、
chkconfigやntsysvにてサービスの設定をすることが可能です。
ただしこの中に置かれるスクリプトをchkconfigにて管理する場合、
起動スクリプトにchkconfigとdescriptionふたつの
コメントを追加する必要があります。
</pre></div>

<h6 id="6">6.  あとはちょっと調整</h6>
<p>chkconfig zope on して /sbin/service zope restart .... すれば完了です.</p>
<p>5.の調整は90レベルぐらいがおすすめです.</p>
<p>ふぅ, これでやっとZopeまで完了か...</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/fedora/" rel="tag">fedora</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00190/" rel="prev" title="REST/JSON関連のリンク">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00194/" rel="next" title="awkをWindowsで使うには">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00179/",
        disqus_title="Fedora8\u306b\u79fb\u884c\u3067\u3059(2)",
        disqus_identifier="cache/posts/id00179.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
