<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>NetBSD/landisk pkgsrc使うよ(2) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00380/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00379/" title="NetBSD/Landiskに取り掛かる(1)" type="text/html">
<link rel="next" href="../id00384/" title="Poulsboのドライバを入れてみる(2)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="NetBSD/landisk pkgsrc使うよ(2)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00380/">
<meta property="og:description" content="さて, NetBSD/landiskですが,
pkgsrcが使えないと遊べません.
Wireless Router(WPA1)なら標準機能だけでできます.

これってすごいですよね.


pkgsrcを使うために, 3つほど試してみました.

△
普通にbuildhpcmipsよりも早いけど...遅い.  
bootstrapで3時間ぐらいかかったのでやめ



×
gxemul/landiskで">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-12-27T18:21:34+09:00">
<meta property="article:tag" content="NetBSD">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NetBSD/landisk pkgsrc使うよ(2)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-12-27T18:21:34+09:00" itemprop="datePublished" title="2009-12-27 18:21">2009-12-27 18:21</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00380.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>さて, NetBSD/landiskですが,</p>
<p>pkgsrcが使えないと遊べません.</p>
<div class="code"><pre class="code literal-block">Wireless Router(WPA1)なら標準機能だけでできます.

これってすごいですよね.
</pre></div>

<p>pkgsrcを使うために, 3つほど試してみました.</p>
<dl>
<dt>△</dt>
<dd>普通にbuild<div class="code"><pre class="code literal-block">hpcmipsよりも早いけど...遅い.  
bootstrapで3時間ぐらいかかったのでやめ
</pre></div>

</dd>
<dt>×</dt>
<dd>gxemul/landiskでbuild<div class="code"><pre class="code literal-block">hpcmipsの時と同じ方法  
shなマシンはnetworkが使えませんでした.  
面倒なのでやめ
</pre></div>

</dd>
<dt>○</dt>
<dd>landisk + 仮想母艦distcc<div class="code"><pre class="code literal-block">gxemulの時は失敗でしたが, 今回は成功 :D
</pre></div>

</dd>
</dl>
<p><strong>今回もうろ覚えな部分は???にしています, 適宜アレンジしてください</strong></p>
<div class="code"><pre class="code literal-block">今, 書いてる時点だと,

Fedora12をインストールしなおしてしまったので

qemuが動くか心配だな...
</pre></div>

<p>それはさておきいってみましょう.</p>
<!-- TEASER_END -->

<h3 id="1-distcc">1. 仮想母艦にdistcc環境立ち上げ</h3>
<p>我が家のFedora12ではこんな感じ</p>
<div class="code"><pre class="code literal-block"><span class="nv">f</span>#<span class="w"> </span><span class="nv">qemu</span><span class="o">-</span><span class="nv">kvm</span><span class="w"> </span><span class="o">-</span><span class="nv">hda</span><span class="w"> </span><span class="nv">netbsd</span><span class="o">-</span><span class="nv">i386</span>.<span class="nv">img</span><span class="w"> </span><span class="o">-</span><span class="nv">hdb</span><span class="w"> </span><span class="o">/</span><span class="nv">dev</span><span class="o">/</span><span class="nv">sdc</span><span class="w"> </span><span class="o">-</span><span class="nv">cdrom</span><span class="w"> </span><span class="nv">netbsd</span><span class="o">-</span><span class="nv">landisk</span>.<span class="nv">iso</span>
<span class="o">-</span><span class="nv">redir</span><span class="w"> </span><span class="mi">10022</span>:<span class="mi">22</span><span class="w"> </span><span class="o">-</span><span class="nv">redir</span><span class="w"> </span><span class="mi">3632</span>:<span class="mi">3632</span>
<span class="nv">f</span>#<span class="w"> </span><span class="k">exit</span>
<span class="nv">f</span>$<span class="w"> </span><span class="nv">ssh</span><span class="w"> </span><span class="nv">localhost</span><span class="w"> </span><span class="o">-</span><span class="nv">p</span><span class="w"> </span><span class="mi">10022</span>
</pre></div>

<p>まずはdistccのinstall &amp; 設定</p>
<div class="code"><pre class="code literal-block">v1$ cd /pkgsrc/*/distcc
v1$ make build &amp;amp;&amp;amp; sudo make install
v1$ sudo cp /usr/pkg/share/distcc/distccd /etc/rc.d/
v1$ sudo vi /etc/rc.conf

distccd=yes
distccd_flags=""

v1$ sudo vi /etc/rc.d/distccd

<span class="gh">#</span>PATH=
PATH=/usr/dest-landisk/bin:$PATH
</pre></div>

<p>ついで, landisk用の</p>
<p>クロスコンパイル環境をインストールします.</p>
<p>(ついでにkernelコンパイル環境も)</p>
<div class="code"><pre class="code literal-block">v1$ cd /
v1$ sudo tar xvfz /home/hoge/src.tgz
v1$ sudo tar xvfz /home/hoge/syssrc.tgz
v1$ cd /usr/src
v1$ sudo ./build.sh -m landisk -d /usr/dest-landisk
</pre></div>

<h3 id="2-pkgsrcdistccinstall">2. pkgsrcからdistccをinstall</h3>
<p>こんな感じ:</p>
<div class="code"><pre class="code literal-block">v1$ cd /
v1$ sudo tar xvfj /home/hoge/pkgsrc-2009Q3.tar.bz
v1$ cd /pkgsrc/bootstrap
v1$ sudo ./bootstrap.sh

(結構かかります)

v1$ cd ../*/distcc
v1$ make build
v1$ sudo make install
</pre></div>

<h3 id="3">3. ちょっと調整</h3>
<p>こんな感じ:</p>
<div class="code"><pre class="code literal-block">v1$ cd /usr/dest-landisk/bin
v1$ sudo "for i in sh4el*; do f=$( echo $i | cut -d - -f 4 ); ln -sf $i $f; done"
</pre></div>

<p>landiskに提供するnfsを準備</p>
<div class="code"><pre class="code literal-block"><span class="n">f</span><span class="c1"># mkdir /export</span>
<span class="n">f</span><span class="c1"># cd /export</span>
<span class="n">f</span><span class="c1"># tar xvfj /hoge/hoge/pkgsrc-2009Q3.tar.bz2</span>
<span class="n">f</span><span class="c1"># echo "/export landiskhost(rw,no_root_squash)" &amp;gt;&amp;gt; /etc/exports</span>
<span class="n">f</span><span class="c1"># /sbin/service nfsd start</span>
</pre></div>

<p>distccdを立ち上げます</p>
<div class="code"><pre class="code literal-block">v1$ sudo /etc/rc.d/distccd start
</pre></div>

<h3 id="4-landisk">4. landiskで準備</h3>
<p>landiskはまだNetBSDインストール直後です:</p>
<div class="code"><pre class="code literal-block"><span class="n">f</span><span class="o">$</span><span class="w"> </span><span class="n">ssh</span><span class="w"> </span><span class="n">landiskhost</span>
<span class="n">l</span><span class="o">$</span><span class="w"> </span><span class="n">su</span><span class="w"> </span><span class="o">-</span>
<span class="n">l</span><span class="c1"># mkdir /mnt</span>
<span class="n">l</span><span class="c1"># mount f:/exports /mnt</span>
</pre></div>

<p>sh(ksh)は使いにくいですが, ちょっと我慢.:</p>
<div class="code"><pre class="code literal-block">l# cd /mnt/pkgsrc/build
l# ./build.sh

(2〜3時間後)

l# cd ../*/distcc
l# make install
</pre></div>

<p>distccクライアントを設定します.</p>
<div class="code"><pre class="code literal-block">l# cp /mnt/pkgsrc/???/mk.conf
l# echo DIST_CC= ??? &amp;gt;&amp;gt; mk.conf
</pre></div>

<p>これでクライント側の設定も完了です.</p>
<p>試しに軽めのpkgでも作ってみます:</p>
<div class="code"><pre class="code literal-block">l# cd ../*/lv
l# make install
</pre></div>

<p>サーバで tail -f /tmp/dist* とでもすれば</p>
<p>動いているか確認できます.</p>
<p>次はいろいろなpkgを作っていきましょう.</p>
<dl>
<dt>1st version</dt>
<dd>1.0.0 07/11/11 23:26:21 1st version. --&gt;</dd>
</dl>
<!-- vi: ft=markdown:ts=4
  -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/netbsd/" rel="tag">NetBSD</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00379/" rel="prev" title="NetBSD/Landiskに取り掛かる(1)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00384/" rel="next" title="Poulsboのドライバを入れてみる(2)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00380/",
        disqus_title="NetBSD/landisk pkgsrc\u4f7f\u3046\u3088(2)",
        disqus_identifier="cache/posts/id00380.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
