<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>vi: .NET Core SDKと使う | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00593/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00579/" title="Linux On Android: 続き" type="text/html">
<link rel="next" href="../id00592/" title="Linux On Android: C# .NET Core SDK動かす" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="vi: .NET Core SDKと使う">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00593/">
<meta property="og:description" content='Debian/ARMで.NET Core に書きましたが、
.NET Coreを少しいじってます。
(自己啓発で)
vim + ALEでC#を書くときの設定を書いておきます
let s:path = "/home/.../install/dotnet/shared/Microsoft.NETCore.App/3.1.3"
let s:root = "bin/Debug/netcoreapp3.1"'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-25T23:54:05+09:00">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="vim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">vi: .NET Core SDKと使う</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-25T23:54:05+09:00" itemprop="datePublished" title="2020-06-25 23:54">2020-06-25 23:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00593.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="toc">
<ul></ul>
</div>
<p><a href="id00592">Debian/ARMで.NET Core</a> に書きましたが、
.NET Coreを少しいじってます。</p>
<p style="color: white">(自己啓発で)</p>
<p>vim + ALEでC#を書くときの設定を書いておきます</p>
<div class="code"><pre class="code literal-block">let s:path = "/home/.../install/dotnet/shared/Microsoft.NETCore.App/3.1.3"
let s:root = "bin/Debug/netcoreapp3.1"
let g:ale_linters = {'cs': ['csc']}
let g:ale_cs_csc_assemblies = [
    \ "netstandard.dll",
    \ "System.dll",
    \ "System.Runtime.dll",
    \ "System.Runtime.Extensions.dll",
    \ "System.Core.dll",
    \ "System.Data.Common.dll",
    \ "System.Console.dll",
    \ "System.Private.CoreLib.dll",
    \ "System.Reflection.dll",
    \ "System.Collections.dll",
    \ "System.IO.dll",
    \ "System.IO.FileSystem.dll",
    \ "System.Linq.dll",
    \ "System.Linq.Expressions.dll",
    \ "System.ComponentModel.dll",
    \ "System.ComponentModel.TypeConverter.dll",
    \ "OxyPlot.dll",
    \ ]
let g:ale_cs_csc_assembly_path = [
    \ s:path,
    \ s:root,
    \ ]
</pre></div>

<p>参照するライブラリを書いていくとwarningがなくなって
いい感じになりますが、どんどん増えていきます。</p>
<!-- TEASER_END -->

<p>うちのはこんな感じになりました。<br>
.vimrcいじるのは嫌なので、 .vimrc.local に書くようにしています</p>
<div class="code"><pre class="code literal-block"><span class="kd">let</span><span class="w"> </span><span class="nx">s</span><span class="p">:</span><span class="nx">path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"/home/.../install/dotnet/shared/Microsoft.NETCore.App/3.1.3"</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">s</span><span class="p">:</span><span class="nx">root</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"bin/Debug/netcoreapp3.1"</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">g</span><span class="p">:</span><span class="nx">ale_linters</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="err">'</span><span class="nx">cs</span><span class="err">'</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">'</span><span class="nx">csc</span><span class="err">'</span><span class="p">]}</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">g</span><span class="p">:</span><span class="nx">ale_cs_csc_assemblies</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"netstandard.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Runtime.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Runtime.Extensions.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Core.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Data.Common.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Console.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Private.CoreLib.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Reflection.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Collections.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.IO.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.IO.FileSystem.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Linq.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Linq.Expressions.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.ComponentModel.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.ComponentModel.TypeConverter.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.EntityFrameworkCore.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.EntityFrameworkCore.Design.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.EntityFrameworkCore.Abstractions.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.EntityFrameworkCore.Design.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.EntityFrameworkCore.Relational.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.EntityFrameworkCore.Sqlite.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.AspNetCore.Html.Abstractions.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.AspNetCore.Razor.Language.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.AspNetCore.Razor.Runtime.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.AspNetCore.Razor.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Bcl.AsyncInterfaces.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Bcl.HashCode.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.CodeAnalysis.CSharp.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.CodeAnalysis.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Data.Sqlite.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.DotNet.PlatformAbstractions.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.EntityFrameworkCore.Abstractions.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.EntityFrameworkCore.Design.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.EntityFrameworkCore.Relational.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.EntityFrameworkCore.Sqlite.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.EntityFrameworkCore.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.Caching.Abstractions.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.Caching.Memory.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.Configuration.Abstractions.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.Configuration.Binder.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.Configuration.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.DependencyInjection.Abstractions.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.DependencyInjection.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.DependencyModel.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.Logging.Abstractions.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.Logging.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.Options.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"Microsoft.Extensions.Primitives.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"OxyPlot.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"RazorEngine.NetCore.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"SQLitePCLRaw.batteries_v2.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"SQLitePCLRaw.core.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"SQLitePCLRaw.nativelibrary.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"SQLitePCLRaw.provider.dynamic_cdecl.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.CommandLine.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Security.Permissions.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="s">"System.Text.Json.dll"</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="p">]</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">g</span><span class="p">:</span><span class="nx">ale_cs_csc_assembly_path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="nx">s</span><span class="p">:</span><span class="nx">path</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="nx">s</span><span class="p">:</span><span class="nx">root</span><span class="p">,</span>
<span class="w">    </span><span class="err">\</span><span class="w"> </span><span class="p">]</span>
</pre></div>

<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../tags/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00579/" rel="prev" title="Linux On Android: 続き">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00592/" rel="next" title="Linux On Android: C# .NET Core SDK動かす">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00593/",
        disqus_title="vi: .NET Core SDK\u3068\u4f7f\u3046",
        disqus_identifier="cache/posts/id00593.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
