<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>お家で使うVCSを選ぶ (mercurialにしました) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00393/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00392/" title="gameクリア: PS2: section Z クリア" type="text/html">
<link rel="next" href="../id00394/" title="TwitVimでつぶやいてみましょう" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="お家で使うVCSを選ぶ (mercurialにしました)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00393/">
<meta property="og:description" content="subversionは職場で使ってるんですが, 
特にofflineでcommitしたくて分散にしようかと.

PCが複数台
offlineの場合が多い
ソースいじるのは私だけ
repositoryのversionころころ変わって追従できない




項目
git
bazaar
mercurial




speed
軽快
重い...(ぎりぎり
hpcmipsでも動く


command
覚えにく">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-06-14T01:13:42+09:00">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="VCS">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">お家で使うVCSを選ぶ (mercurialにしました)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-06-14T01:13:42+09:00" itemprop="datePublished" title="2010-06-14 01:13">2010-06-14 01:13</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00393.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>subversionは職場で使ってるんですが, 
特にofflineでcommitしたくて分散にしようかと.</p>
<ul>
<li>PCが複数台</li>
<li>offlineの場合が多い</li>
<li>ソースいじるのは私だけ</li>
<li>repositoryのversionころころ変わって追従できない</li>
</ul>
<table>
<thead><tr>
<th>項目</th>
<th>git</th>
<th>bazaar</th>
<th>mercurial</th>
</tr></thead>
<tbody>
<tr>
<td>speed</td>
<td>軽快</td>
<td>重い...(ぎりぎり</td>
<td>hpcmipsでも動く</td>
</tr>
<tr>
<td>command</td>
<td>覚えにくい...</td>
<td>重くて試してない</td>
<td>まぁわかる</td>
</tr>
<tr>
<td>keyword</td>
<td>無理?</td>
<td>重くて試してない</td>
<td>changesetで代用</td>
</tr>
</tbody>
</table>
<p>こんな結果でmercurial決定.</p>
<!-- TEASER_END -->

<p>しばらく使っていこう...<br>
ここで考えたのがいままで<br>
管理してたソースや運用方法の継承です.</p>
<h4 id="_1">管理の継承</h4>
<p>これは簡単です.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>easy_install<span class="w"> </span>hgsubversion
$<span class="w"> </span>hg<span class="w"> </span>clone<span class="w"> </span>file:///home/hoge/SVN/somesource
</pre></div>

<p>hgsubversionにも書いてますけど,<br>
trunkとかは指定しない.</p>
<h4 id="keyword">keyword</h4>
<p>キーワード置換って分散SCMでは<br>
気にされてないみたいです.</p>
<p>でもファイル内に書いてある方がわかりやすい<br>
, と思っているのでやってみます::</p>
<div class="code"><pre class="code literal-block"><span class="err">$</span><span class="w"> </span><span class="n">vi</span><span class="w"> </span><span class="o">~/</span><span class="p">.</span><span class="n">hgrc</span>
<span class="o">----</span><span class="w"> </span><span class="k">begin</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="k">file</span><span class="w"> </span><span class="o">----</span>
<span class="o">[</span><span class="n">ui</span><span class="o">]</span>
<span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hoge</span>

<span class="o">[</span><span class="n">extensions</span><span class="o">]</span>
<span class="n">keyword</span><span class="w"> </span><span class="o">=</span>

<span class="o">[</span><span class="n">keyword</span><span class="o">]</span>
<span class="o">**</span><span class="p">.</span><span class="n">py</span><span class="w"> </span><span class="o">=</span>
<span class="n">x</span><span class="o">*</span><span class="p">.</span><span class="n">pyc</span><span class="w"> </span><span class="o">=</span>

<span class="o">[</span><span class="n">keywordmaps</span><span class="o">]</span>
<span class="n">Author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{</span><span class="n">author</span><span class="o">|</span><span class="k">user</span><span class="err">}</span>
<span class="nc">Date</span><span class="err">:</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{</span><span class="nc">date</span><span class="o">|</span><span class="n">utcdate</span><span class="err">}</span>
<span class="nc">Date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{</span><span class="nc">date</span><span class="o">|</span><span class="n">utcdate</span><span class="err">}</span>
<span class="n">Id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{</span><span class="k">file</span><span class="o">|</span><span class="n">basename</span><span class="err">}</span><span class="w"> </span><span class="err">{</span><span class="n">rev</span><span class="err">}:{</span><span class="n">node</span><span class="o">|</span><span class="n">short</span><span class="err">}</span><span class="w"> </span><span class="err">{</span><span class="nc">date</span><span class="o">|</span><span class="n">utcdate</span><span class="err">}</span><span class="w"> </span><span class="err">{</span><span class="n">author</span><span class="o">|</span><span class="k">user</span><span class="err">}</span>
<span class="n">Rev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{</span><span class="n">rev</span><span class="err">}:{</span><span class="n">node</span><span class="o">|</span><span class="n">short</span><span class="err">}</span>
<span class="o">----</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="k">file</span><span class="w"> </span><span class="o">----</span>

<span class="err">$</span><span class="w"> </span><span class="n">hg</span><span class="w"> </span><span class="n">kwdemo</span>
<span class="p">...</span>
</pre></div>

<p>ここでググってもあんまり出てこなかったのは <br>
{rev}とDate:というところ.</p>
<ul>
<li>revはnode|shortのハッシュ値ではよくわからない
  ので changeset を出力します :D</li>
<li>Date:はsubversionで $Date:$
  としている場合に有効</li>
</ul>
<p>自分が気にしたのは後は.hgignoreぐらいかなー <br>
syntax: globとregexが <br>
両方使えるっていうのが珍しいかと.</p>
<div class="code"><pre class="code literal-block">globってsudoersのmanにも書いてるんで
用語としては有名なんですかね.
</pre></div>

<p>今日はこのぐらいで.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../tags/vcs/" rel="tag">VCS</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00392/" rel="prev" title="gameクリア: PS2: section Z クリア">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00394/" rel="next" title="TwitVimでつぶやいてみましょう">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00393/",
        disqus_title="\u304a\u5bb6\u3067\u4f7f\u3046VCS\u3092\u9078\u3076 (mercurial\u306b\u3057\u307e\u3057\u305f)",
        disqus_identifier="cache/posts/id00393.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
