<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>2006年の記事 | にゅーステレオ天国</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/2006/">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../posts/id99000/">About</a></li>
                <li><a href="../articles.html">Articles</a></li>
                <li><a href="../tags/index.html">Tags</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="listpage"><header><h1>2006年の記事</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2006-12-31T13:57:40+09:00" title="2006-12-31 13:57">2006-12-31 13:57</time><a href="../posts/id00113/" class="listtitle">   ポケモン消去だぜ (セーブデータ)</a>
</li>
        <li>
<time class="listdate" datetime="2006-12-17T23:19:30+09:00" title="2006-12-17 23:19">2006-12-17 23:19</time><a href="../posts/id00111/" class="listtitle">gameクリア: PS2: ダイナマイト刑事 DeadLine</a>
</li>
        <li>
<time class="listdate" datetime="2006-12-09T23:13:10+09:00" title="2006-12-09 23:13">2006-12-09 23:13</time><a href="../posts/id00108/" class="listtitle">gameクリア: ダイナマイト刑事 OneShotKillモード</a>
</li>
        <li>
<time class="listdate" datetime="2006-12-05T08:03:20+09:00" title="2006-12-05 08:03">2006-12-05 08:03</time><a href="../posts/id00106/" class="listtitle">ExternalEditorが動かない(T-T)</a>
</li>
        <li>
<time class="listdate" datetime="2006-11-26T14:26:50+09:00" title="2006-11-26 14:26">2006-11-26 14:26</time><a href="../posts/id00104/" class="listtitle">CentOSのviでBSが効かない</a>
</li>
        <li>
<time class="listdate" datetime="2006-11-24T22:51:10+09:00" title="2006-11-24 22:51">2006-11-24 22:51</time><a href="../posts/id00101/" class="listtitle">FC6でFlashの日本語が表示されない</a>
</li>
        <li>
<time class="listdate" datetime="2006-11-19T23:49:10+09:00" title="2006-11-19 23:49">2006-11-19 23:49</time><a href="../posts/id00100/" class="listtitle">FC6でacroreadが動かない</a>
</li>
        <li>
<time class="listdate" datetime="2006-11-14T17:28:20+09:00" title="2006-11-14 17:28">2006-11-14 17:28</time><a href="../posts/id00096/" class="listtitle">mplayer -ao pcm:1.wav</a>
</li>
        <li>
<time class="listdate" datetime="2006-10-31T00:28:20+09:00" title="2006-10-31 00:28">2006-10-31 00:28</time><a href="../posts/id00092/" class="listtitle">Rhythmboxのplugin開発してみる(失敗)</a>
</li>
        <li>
<time class="listdate" datetime="2006-10-10T23:24:17+09:00" title="2006-10-10 23:24">2006-10-10 23:24</time><a href="../posts/id00239/" class="listtitle">Linuxでビデオ/および壁掛アプリ</a>
</li>
        <li>
<time class="listdate" datetime="2006-10-07T12:33:00+09:00" title="2006-10-07 12:33">2006-10-07 12:33</time><a href="../posts/id00098/" class="listtitle">stty -istrip</a>
</li>
        <li>
<time class="listdate" datetime="2006-09-18T11:44:20+09:00" title="2006-09-18 11:44">2006-09-18 11:44</time><a href="../posts/id00084/" class="listtitle">Fedora Core 5でxmkmfを使う (yum install imake)</a>
</li>
        <li>
<time class="listdate" datetime="2006-09-06T23:05:20+09:00" title="2006-09-06 23:05">2006-09-06 23:05</time><a href="../posts/id00080/" class="listtitle">gameクリア: Arcade: タイムクライシス4</a>
</li>
        <li>
<time class="listdate" datetime="2006-08-26T13:01:50+09:00" title="2006-08-26 13:01">2006-08-26 13:01</time><a href="../posts/id00078/" class="listtitle">PythonScript用vim設定</a>
</li>
        <li>
<time class="listdate" datetime="2006-08-21T00:46:10+09:00" title="2006-08-21 00:46">2006-08-21 00:46</time><a href="../posts/id00077/" class="listtitle">gameクリア: Saturn: バーニングレンジャー</a>
</li>
        <li>
<time class="listdate" datetime="2006-08-19T10:22:20+09:00" title="2006-08-19 10:22">2006-08-19 10:22</time><a href="../posts/id00076/" class="listtitle">gameクリアできず: PS2: ガンフロンティア</a>
</li>
        <li>
<time class="listdate" datetime="2006-08-17T22:04:20+09:00" title="2006-08-17 22:04">2006-08-17 22:04</time><a href="../posts/id00075/" class="listtitle">gameクリア: PS2: ラスタンサーガII</a>
</li>
        <li>
<time class="listdate" datetime="2006-08-08T22:14:10+09:00" title="2006-08-08 22:14">2006-08-08 22:14</time><a href="../posts/id00074/" class="listtitle">Rhythmboxと日本語</a>
</li>
        <li>
<time class="listdate" datetime="2006-07-30T11:53:20+09:00" title="2006-07-30 11:53">2006-07-30 11:53</time><a href="../posts/id00073/" class="listtitle">FedoraCore5が直った...</a>
</li>
        <li>
<time class="listdate" datetime="2006-06-18T17:22:00+09:00" title="2006-06-18 17:22">2006-06-18 17:22</time><a href="../posts/id00064/" class="listtitle">Rythmboxを使いはじめた</a>
</li>
        <li>
<time class="listdate" datetime="2006-06-18T15:24:00+09:00" title="2006-06-18 15:24">2006-06-18 15:24</time><a href="../posts/id00062/" class="listtitle">Fedoraで日本語のGripが動かない</a>
</li>
        <li>
<time class="listdate" datetime="2006-06-11T12:27:00+09:00" title="2006-06-11 12:27">2006-06-11 12:27</time><a href="../posts/id00061/" class="listtitle">Note PCとLinux</a>
</li>
        <li>
<time class="listdate" datetime="2006-05-15T00:34:40+09:00" title="2006-05-15 00:34">2006-05-15 00:34</time><a href="../posts/id00059/" class="listtitle">ZopeとPIL</a>
</li>
        <li>
<time class="listdate" datetime="2006-04-26T08:17:10+09:00" title="2006-04-26 08:17">2006-04-26 08:17</time><a href="../posts/id00054/" class="listtitle">Zopeでtype関数が使えない</a>
</li>
        <li>
<time class="listdate" datetime="2006-04-10T10:15:29+09:00" title="2006-04-10 10:15">2006-04-10 10:15</time><a href="../posts/id00097/" class="listtitle">Zope - LocalFSがうまく動かせない</a>
</li>
        <li>
<time class="listdate" datetime="2006-04-02T21:54:10+09:00" title="2006-04-02 21:54">2006-04-02 21:54</time><a href="../posts/id00569/" class="listtitle">gameクリア: MD: ダイナマイトヘッディ</a>
</li>
        <li>
<time class="listdate" datetime="2006-01-17T08:35:40+09:00" title="2006-01-17 08:35">2006-01-17 08:35</time><a href="../posts/id00034/" class="listtitle">gvimのカスタマイズ</a>
</li>
        <li>
<time class="listdate" datetime="2006-01-08T15:07:10+09:00" title="2006-01-08 15:07">2006-01-08 15:07</time><a href="../posts/id00032/" class="listtitle">CMSに変更してTopページ復活</a>
</li>
    </ul></article></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
