<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ブログみたいなの | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00002/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00001/" title="今日からてきとーにスタートだ" type="text/html">
<link rel="next" href="../id00037/" title="ZopeとFTP" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ブログみたいなの">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00002/">
<meta property="og:description" content="しばらくは改行と分類機能だけにして、
インターフェースも
zopeの管理画面でしておこうとおもいます。

目指しています。
ただし、自動リンクとかそういう
高機能なものまではできないでしょう.
つらつら書いたものが
分類して閲覧できたりする
日記みたいなもんです.

NetBSD/hpcmips安定してきた?
とりあえず安定して利用できるようになってきた... \
ような気がする.

元々338
">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2005-12-04T23:47:00+09:00">
<meta property="article:tag" content="blog">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ブログみたいなの</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2005-12-04T23:47:00+09:00" itemprop="datePublished" title="2005-12-04 23:47">2005-12-04 23:47</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00002.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>しばらくは改行と分類機能だけにして、
インターフェースも
zopeの管理画面でしておこうとおもいます。</p>
<!-- TEASER_END -->
<p>目指しています。
ただし、自動リンクとかそういう
高機能なものまではできないでしょう.
つらつら書いたものが
分類して閲覧できたりする
日記みたいなもんです.</p>
<section id="netbsd-hpcmips"><h2>NetBSD/hpcmips安定してきた?</h2>
<p>とりあえず安定して利用できるようになってきた... \
ような気がする.</p>
<blockquote>
<p>元々338</p>
</blockquote>
</section><section id="canna"><h2>やっとcannaが使えるように...</h2>
<p>という訳でやっとこ canna が使えるようになりました.</p>
<blockquote>
<p>元々337</p>
</blockquote>
</section><section id="tekram-dc930-u"><h2>Tekram DC930/U 接続に関する注意</h2>
<p>(up:2001/11/07 21:23:27)</p>
<p>WindowsME で使用する場合の注意.</p>
</section><section id="sc"><h2>SCのダウンロード</h2>
<p>(up:2000/01/01 00:00:00)</p>
<p><a class="reference external" href="../id00046">SC紹介のページ(1)</a> の続きです.
scってなかなか見つからないですねぇ...</p>
<blockquote>
<p>適当にインターネットを探してたら見つかった記憶があります. ;D</p>
</blockquote>
</section><section id="sc-on-cygwin-1-3-8"><h2>sc on cygwin 1.3.8</h2>
<p>Plamoで使っているソースを使えば \
cygwinでも利用できます.</p>
</section><section id="h2-sc-on-plamo-linux-2-2-4-h2"><h2>&lt;h2&gt;sc on Plamo Linux 2.2.4&lt;/h2&gt;</h2>
<p>(up: 2000/01/01 00:00:00)</p>
<p>Plamoの古いバージョンには \
xspreadがついていたのですが,  \
最近はついていないようです.</p>
<!-- vi: ft=rst -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/blog/" rel="tag">blog</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00001/" rel="prev" title="今日からてきとーにスタートだ">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00037/" rel="next" title="ZopeとFTP">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00002/",
        disqus_title="\u30d6\u30ed\u30b0\u307f\u305f\u3044\u306a\u306e",
        disqus_identifier="cache/posts/id00002.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
