<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Nim: DOMの要素をsortするスクリプト例 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00711/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00710/" title="Nim: Zopeからの移行でptalを使う" type="text/html">
<link rel="next" href="../id00687/" title="gameクリア: MD: Street Fighter II' pluse" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Nim: DOMの要素をsortするスクリプト例">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00711/">
<meta property="og:description" content="nimでDOMを扱うスクリプトを簡単に作ってみました。
割りとさらっと作れるので助かります。

listは 名前(数) という中身があるのが前提
class名はは適当についている前提 (nikolaの出力です)



code::
proc sort_by_tags_controls(fns: openarray[proc(ev: Event)]): Element =
    result = ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-06T13:00:00+09:00">
<meta property="article:tag" content="nim">
<meta property="article:tag" content="web">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Nim: DOMの要素をsortするスクリプト例</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-06-06T13:00:00+09:00" itemprop="datePublished" title="2023-06-06 13:00">2023-06-06 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00711.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>nimでDOMを扱うスクリプトを簡単に作ってみました。</p>
<p>割りとさらっと作れるので助かります。</p>
<ul>
<li>listは <code>名前(数)</code> という中身があるのが前提</li>
<li>class名はは適当についている前提 (nikolaの出力です)</li>
</ul>
<!-- TEASER_END --><p>code::</p>
<div class="code"><pre class="code literal-block"><span class="k">proc</span><span class="w"> </span><span class="nf">sort_by_tags_controls</span><span class="p">(</span><span class="n">fns</span><span class="p">:</span><span class="w"> </span><span class="n">openarray</span><span class="o">[</span><span class="n">proc</span><span class="p">(</span><span class="n">ev</span><span class="p">:</span><span class="w"> </span><span class="n">Event</span><span class="p">)</span><span class="o">]</span><span class="p">):</span><span class="w"> </span><span class="n">Element</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">document</span><span class="p">.</span><span class="n">createElement</span><span class="p">(</span><span class="s">"div"</span><span class="p">)</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="o">[</span><span class="s">"articles"</span><span class="p">,</span><span class="w"> </span><span class="s">"alphabetical"</span><span class="p">,</span><span class="w"> </span><span class="s">"descend/ascend"</span><span class="o">]</span><span class="p">:</span>
<span class="w">        </span><span class="k">let</span><span class="w"> </span><span class="n">elm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">document</span><span class="p">.</span><span class="n">createElement</span><span class="p">(</span><span class="s">"div"</span><span class="p">)</span>
<span class="w">        </span><span class="n">elm</span><span class="p">.</span><span class="n">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span>
<span class="w">        </span><span class="n">elm</span><span class="p">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s">"class"</span><span class="p">,</span><span class="w"> </span><span class="s">"tags-sort-button"</span><span class="p">)</span>
<span class="w">        </span><span class="n">elm</span><span class="p">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s">"click"</span><span class="p">,</span><span class="w"> </span><span class="n">fns</span><span class="o">[</span><span class="n">n</span><span class="o">]</span><span class="p">)</span>
<span class="w">        </span><span class="n">result</span><span class="p">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">elm</span><span class="p">)</span>
<span class="w">    </span><span class="n">result</span><span class="p">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s">"class"</span><span class="p">,</span><span class="w"> </span><span class="s">"tags-sort-buttons"</span><span class="p">)</span>


<span class="k">proc</span><span class="w"> </span><span class="nf">sort_by_tags_extract</span><span class="p">():</span><span class="w"> </span><span class="nb">seq</span><span class="o">[</span><span class="n">Element</span><span class="o">]</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@[]</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">query_all_from_root</span><span class="p">(</span><span class="s">".postlist li"</span><span class="p">):</span>
<span class="w">        </span><span class="n">result</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>


<span class="k">proc</span><span class="w"> </span><span class="nf">sort_by_tags_cmp1</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">:</span><span class="w"> </span><span class="n">Element</span><span class="p">):</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">innerText</span>
<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="n">bt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">innerText</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">system</span><span class="p">.</span><span class="n">cmp</span><span class="p">(</span><span class="n">at</span><span class="p">,</span><span class="w"> </span><span class="n">bt</span><span class="p">)</span>


<span class="k">proc</span><span class="w"> </span><span class="nf">sort_by_tags_cmp2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">:</span><span class="w"> </span><span class="n">Element</span><span class="p">):</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="k">proc</span><span class="w"> </span><span class="nf">number</span><span class="p">(</span><span class="n">s</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">):</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="k">let</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"("</span><span class="p">)</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="k">let</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s1</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">")"</span><span class="p">)</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">parseInt</span><span class="p">(</span><span class="n">s2</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">)</span>

<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">number</span><span class="p">(</span><span class="o">$</span><span class="n">a</span><span class="p">.</span><span class="n">innerText</span><span class="p">)</span>
<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="n">bn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">number</span><span class="p">(</span><span class="o">$</span><span class="n">b</span><span class="p">.</span><span class="n">innerText</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">system</span><span class="p">.</span><span class="n">cmp</span><span class="p">(</span><span class="n">an</span><span class="p">,</span><span class="w"> </span><span class="n">bn</span><span class="p">)</span>


<span class="k">proc</span><span class="w"> </span><span class="nf">sort_by_tags</span><span class="p">():</span><span class="w"> </span><span class="n">void</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="p">(</span><span class="n">f_term</span><span class="p">,</span><span class="w"> </span><span class="n">f_ascd</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kp">true</span><span class="p">,</span><span class="w"> </span><span class="kp">false</span><span class="p">)</span>

<span class="w">    </span><span class="k">proc</span><span class="w"> </span><span class="nf">sort_core</span><span class="p">():</span><span class="w"> </span><span class="n">void</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sort_by_tags_extract</span><span class="p">()</span>
<span class="w">        </span><span class="n">items</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="n">f_term</span><span class="p">:</span><span class="w"> </span><span class="n">sort_by_tags_cmp1</span>
<span class="w">                   </span><span class="k">else</span><span class="p">:</span><span class="w">      </span><span class="n">sort_by_tags_cmp2</span><span class="p">,</span>
<span class="w">                   </span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">f_ascd</span><span class="p">:</span><span class="w"> </span><span class="n">SortOrder</span><span class="p">.</span><span class="n">Ascending</span>
<span class="w">                           </span><span class="k">else</span><span class="p">:</span><span class="w">      </span><span class="n">SortOrder</span><span class="p">.</span><span class="n">Descending</span><span class="p">)</span>
<span class="w">        </span><span class="k">let</span><span class="w"> </span><span class="n">par</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">query_from_root</span><span class="p">(</span><span class="s">".postlist"</span><span class="p">)</span>
<span class="w">        </span><span class="k">let</span><span class="w"> </span><span class="n">par2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">par</span><span class="p">.</span><span class="n">cloneNode</span><span class="p">(</span><span class="kp">false</span><span class="p">)</span>
<span class="w">        </span><span class="k">let</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">par</span><span class="p">.</span><span class="n">parentNode</span>
<span class="w">        </span><span class="n">root</span><span class="p">.</span><span class="n">removeChild</span><span class="p">(</span><span class="n">par</span><span class="p">)</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">items</span><span class="p">:</span>
<span class="w">            </span><span class="n">par2</span><span class="p">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="w">        </span><span class="n">root</span><span class="p">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">par2</span><span class="p">)</span>

<span class="w">    </span><span class="k">proc</span><span class="w"> </span><span class="nf">sort_term</span><span class="p">(</span><span class="n">ev</span><span class="p">:</span><span class="w"> </span><span class="n">Event</span><span class="p">):</span><span class="w"> </span><span class="n">void</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">f_term</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">f_term</span>
<span class="w">        </span><span class="n">sort_core</span><span class="p">()</span>

<span class="w">    </span><span class="k">proc</span><span class="w"> </span><span class="nf">sort_order</span><span class="p">(</span><span class="n">ev</span><span class="p">:</span><span class="w"> </span><span class="n">Event</span><span class="p">):</span><span class="w"> </span><span class="n">void</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">f_ascd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">f_ascd</span>
<span class="w">        </span><span class="n">sort_core</span><span class="p">()</span>

<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="n">par</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">query_from_root</span><span class="p">(</span><span class="s">".postlist"</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">isNil</span><span class="p">(</span><span class="n">par</span><span class="p">):</span>
<span class="w">        </span><span class="k">return</span>
<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="n">ctrls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sort_by_tags_controls</span><span class="p">(</span><span class="o">[</span><span class="n">sort_term</span><span class="p">,</span><span class="w"> </span><span class="n">sort_term</span><span class="p">,</span><span class="w"> </span><span class="n">sort_order</span><span class="o">]</span><span class="p">)</span>
<span class="w">    </span><span class="n">par</span><span class="p">.</span><span class="n">parentNode</span><span class="p">.</span><span class="n">insertBefore</span><span class="p">(</span><span class="n">ctrls</span><span class="p">,</span><span class="w"> </span><span class="n">par</span><span class="p">)</span>
</pre></div>

<p>markup::</p>
<div class="code"><pre class="code literal-block">    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"postlist"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"3dprint/"</span><span class="p">&gt;</span>3Dprint(3)<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"account/"</span><span class="p">&gt;</span>account(1)<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"android/"</span><span class="p">&gt;</span>android(15)<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"arcade/"</span><span class="p">&gt;</span>arcade(16)<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"armbian/"</span><span class="p">&gt;</span>armbian(3)<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"az/"</span><span class="p">&gt;</span>AZ(3)<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"bb10/"</span><span class="p">&gt;</span>BB10(1)<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/nim/" rel="tag">nim</a></li>
            <li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00710/" rel="prev" title="Nim: Zopeからの移行でptalを使う">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00687/" rel="next" title="gameクリア: MD: Street Fighter II' pluse">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00711/",
        disqus_title="Nim: DOM\u306e\u8981\u7d20\u3092sort\u3059\u308b\u30b9\u30af\u30ea\u30d7\u30c8\u4f8b",
        disqus_identifier="cache/posts/id00711.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
