<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>system-config-lvmが動かない...;( | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00307/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00306/" title="F9 + fglrx + AIGLX do not work" type="text/html">
<link rel="next" href="../id00312/" title="Fedora9以前 + VG複数にはご注意を" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="system-config-lvmが動かない...;(">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00307/">
<meta property="og:description" content="ここのところHDD安いですねー.
増設しました :D
ところが...!
意気揚々と system-config-lvm で初期化チャレンジ.


system-config-lvm で物理ボリュームの作成までは
さくさくいきました.



system-config-lvm で fdisk もしてないHDDを見る.
全て物理ボリュームに割当てられそうなので却下
一旦 fdiskで/bootとそれ以">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-11-15T09:50:16+09:00">
<meta property="article:tag" content="fedora">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">system-config-lvmが動かない...;(</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-11-15T09:50:16+09:00" itemprop="datePublished" title="2008-11-15 09:50">2008-11-15 09:50</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2008-11-15T14:37:54+09:00" itemprop="dateUpdated" title="2008-11-15 14:37">2008-11-15 14:37</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00307.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ここのところHDD安いですねー.<br>
増設しました :D</p>
<p>ところが...!</p>
<p>意気揚々と system-config-lvm で初期化チャレンジ.</p>
<!--
CentOSでは稼働実績...ないか.
会社でも失敗したし. (内容は忘れたけど.)
-->

<p>system-config-lvm で物理ボリュームの作成までは<br>
さくさくいきました.</p>
<!-- TEASER_END -->

<ol>
<li>system-config-lvm で fdisk もしてないHDDを見る.</li>
<li>全て物理ボリュームに割当てられそうなので却下</li>
<li>一旦 fdiskで/bootとそれ以外にパーティション切る.</li>
<li>再度 system-config-lvm 実施</li>
<li>物理ボリュームまではOK.</li>
</ol>
<div class="code"><pre class="code literal-block">コマンド覚えてないんで「ラッキー」とか感じる.
</pre></div>

<ol>
<li>論理ボリュームを作成しようとする.<br>
    エラー発生 ;(</li>
</ol>
<div class="code"><pre class="code literal-block">Traceback (most recent call last):
File "/usr/share/system-config-lvm/InputController.py", line 654, in on_new_lv
if dlg.run() == False:
File "/usr/share/system-config-lvm/InputController.py", line 1330, in run
self.setup_dlg()
File "/usr/share/system-config-lvm/InputController.py", line 1418, in setup_dlg
self.filesys_show_hide()
File "/usr/share/system-config-lvm/InputController.py", line 1700, in filesys_show_hide
filesys = self.filesystems[self.filesys_combo.get_model().get_value(iter, 0)]
KeyError: '\xe6\xb3\xa8\xe6\x84\x8f'
</pre></div>

<ol>
<li>仕方ないのでコマンドラインで続ける</li>
</ol>
<div class="code"><pre class="code literal-block"># lvcreate -n LogVol01 -L 2G /dev/VolGroup01
# lvcreate -n LogVol02 -L 10G /dev/VolGroup01
</pre></div>

<ol>
<li>Raid1にしたい現在のドライブを調べて... さらに続ける</li>
</ol>
<div class="code"><pre class="code literal-block"># df -m
# lvcreate -n LogVol03 -L 270G /dev/VolGroup01
</pre></div>

<ol>
<li>lvcreateは「残り全部」ができないっぽいので確認して...さらに続ける:</li>
</ol>
<div class="code"><pre class="code literal-block"># vgdisplay VolGroup01
# lvcreate -n LogVol04 -L 313.52G /dev/VolGroup01
</pre></div>

<p>vgdisplayで出たFree PEとぴったりの容量を-L指定するとだめだったので
PE size分減らしてみた. 失敗したコマンドは</p>
<div class="code"><pre class="code literal-block"># lvcreate -n LogVol04 -L 313.56G /dev/VolGroup01
</pre></div>

<p>結果, 9PE余った. 計算間違い. むむむ...</p>
<ol>
<li>lvextendで微調整, 100%が指定できることに気づく. ;(</li>
</ol>
<div class="code"><pre class="code literal-block"># lvextend -l +100%FREE /dev/VolGroup01/LogVol04
</pre></div>

<ol>
<li>やっと, Raid1構築</li>
</ol>
<div class="code"><pre class="code literal-block"># mdadm --create /dev/md0 --level=1 --raid-devices=2 missing /dev/VolGroup01/LogVol03
# mdadm --create /dev/md1 --level=1 --raid-devices=2 missing /dev/VolGroup01/LogVol04
</pre></div>

<ol>
<li>/etc/mdadm.confを書いておく(やったことなかった)</li>
</ol>
<div class="code"><pre class="code literal-block"><span class="gh">#</span> f=/etc/mdadm.conf
<span class="gh">#</span> echo 'DEVICE /dev/VolGroup01/* /dev/VolGroup00/*' &amp;gt;&amp;gt; $f
<span class="gh">#</span> mdadm --detail --scan &amp;gt;&amp;gt; $f
</pre></div>

<ol>
<li>mkfsする</li>
</ol>
<div class="code"><pre class="code literal-block"># mkfs.ext2 /dev/sdb
# mkfs.ext4 /dev/VolGroup01/LogVol2
# mkfs.ext4 /dev/md0
# mkfs.ext4 /dev/md1
</pre></div>

<ol>
<li>いまのHDD内容をmd0へ書き込むべく, マウント</li>
</ol>
<div class="code"><pre class="code literal-block"># mount -t ext4dev /dev/md0 /mnt/work
</pre></div>

<p>あれ, エラーだ.</p>
<div class="code"><pre class="code literal-block"># dmesg

EXT4-fs: md1: not marked OK to use with test code.
</pre></div>

<ol>
<li>ext4を使うにはfilesystemにflagを立てとかないとだめ, らしい.</li>
</ol>
<div class="code"><pre class="code literal-block"><span class="gh">#</span> tune2fs -E test_fs /dev/md0
<span class="gh">#</span> tune2fs -E test_fs /dev/md1
</pre></div>

<ol>
<li>やっとマウント</li>
</ol>
<div class="code"><pre class="code literal-block"># mount -t ext4dev /dev/md0 /mnt/work
</pre></div>

<ol>
<li>コピー</li>
</ol>
<div class="code"><pre class="code literal-block"># time async -av /home/ /mnt/work/

...

real  170m58.713s
user  36m30.986s
sys   45m25.823s
</pre></div>

<p>以前, 友達にddよりもcopyの方が早くない? っていったので計測.</p>
<ol>
<li>lvextendしたので, mdadmやり直し&amp;全部やり直し</li>
</ol>
<div class="code"><pre class="code literal-block"><span class="gh">#</span> mdadm --stop /dev/md1
<span class="gh">#</span> mdadm --create /dev/md1 --level=1 --raid-devices=2 missing /dev/VolGroup01/LogVol04
<span class="gh">#</span> mkfs.ext4 /dev/md1
<span class="gh">#</span> tune2fs -E test_fs /dev/md1
<span class="gh">#</span> mount /home/degraded
</pre></div>

<p>md1は次のHDD買うときまで1つで運用です.</p>
<p>と, ここまでが準備です.</p>
<p>続きで移行までいきます :D</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/fedora/" rel="tag">fedora</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00306/" rel="prev" title="F9 + fglrx + AIGLX do not work">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00312/" rel="next" title="Fedora9以前 + VG複数にはご注意を">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00307/",
        disqus_title="system-config-lvm\u304c\u52d5\u304b\u306a\u3044...;(",
        disqus_identifier="cache/posts/id00307.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
