<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>LS-VL 9: 時間調整など設定を行う |{{{1| | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00451/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00460/" title="SyntasticとSphinx ReST (1)" type="text/html">
<link rel="next" href="../id00450/" title="LS-VL 7-8: debian jessie標準kernelでUSB機器を使う/追加package |{{{1|" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="LS-VL 9: 時間調整など設定を行う |{{{1|">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00451/">
<meta property="og:description" content="debianが新品になったので, 調整を行います.
私の運用例ということで.


ntpdateを適宜実行
LS-VLはバックアップ電池ないので.

rc.localでntpdate ntp.t.ring.gr.jp
cronで週一ぐらいでntpdate


hostapd.conf

APモード
WPA2-PSK
/etc/hostapd/access でMAC認証

ぐらいです, こんなファイ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-11-23T23:05:49+09:00">
<meta property="article:tag" content="embedded">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">LS-VL 9: 時間調整など設定を行う |{{{1|</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-11-23T23:05:49+09:00" itemprop="datePublished" title="2009-11-23 23:05">2009-11-23 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00451.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>debianが新品になったので, 調整を行います.
私の運用例ということで.</p>
<!-- TEASER_END -->
<dl>
<dt>ntpdateを適宜実行</dt>
<dd>
<p>LS-VLはバックアップ電池ないので.</p>
<ul class="simple">
<li><p>rc.localでntpdate ntp.t.ring.gr.jp</p></li>
<li><p>cronで週一ぐらいでntpdate</p></li>
</ul>
</dd>
<dt>hostapd.conf</dt>
<dd>
<ul class="simple">
<li><p>APモード</p></li>
<li><p>WPA2-PSK</p></li>
<li><p>/etc/hostapd/access でMAC認証</p></li>
</ul>
<p>ぐらいです, こんなファイルで運用してます:</p>
<pre class="literal-block">(under construction)</pre>
</dd>
<dt>nginxのsetup</dt>
<dd>
<p>/etc/nginx/site-available/にpyramid用の設定ファイルを追加:</p>
<pre class="literal-block">(under construction)</pre>
</dd>
<dt>各種設定のバックアップ</dt>
<dd>
<p>毎日 管理(デフォルトから変更した)設定ファイルのバックアップ</p>
<p>後は自分でたまに見に行ってhg commitする. <a href="#system-message-1"><span class="problematic" id="problematic-1">|br|</span></a>
こういうのはpythonで書くと楽です.</p>
</dd>
<dt>WAN側IPの監視+通知</dt>
<dd>
<p>毎日 WAN側IPの監視を行う. 変更されてたらメールで通知</p>
<ul class="simple">
<li><p>ルータのWAN設定を表示しているhtmlを取得</p></li>
<li><p>適当にWAN IPを抽出</p></li>
<li><p>前回記録したIPと比較</p></li>
<li><p>変更されていたらIPの再記録とメール通知</p></li>
</ul>
<p>こういうのはpythonで書くと楽です.</p>
</dd>
</dl>
<!-- vi: ft=rst:et:ts=4 --><section class="system-messages"><h2>Docutils System Messages</h2>
<aside class="system-message" id="system-message-1"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 31); <em><a href="#problematic-1">backlink</a></em></p>
<p>Undefined substitution referenced: "br".</p>
</aside></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/embedded/" rel="tag">embedded</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00460/" rel="prev" title="SyntasticとSphinx ReST (1)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00450/" rel="next" title="LS-VL 7-8: debian jessie標準kernelでUSB機器を使う/追加package |{{{1|">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00451/",
        disqus_title="LS-VL 9: \u6642\u9593\u8abf\u6574\u306a\u3069\u8a2d\u5b9a\u3092\u884c\u3046 |{{{1|",
        disqus_identifier="cache/posts/id00451.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
