<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>pkgsrc@pmax distccにチャレンジです(2) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00360/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00358/" title="Fennec うごく" type="text/html">
<link rel="next" href="../id00534/" title=".." type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="pkgsrc@pmax distccにチャレンジです(2)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00360/">
<meta property="og:description" content="いろいろやってみました
まずアウトラインから

目次

1. Linux PCにqemuでNetBSD/i386母艦を構築
2. GXemulでpmax環境を構築
3. 2.内でpkgsrcをコンパイル
4. 2.内でdistccをコンパイル
5. 1.にdistccで分散コンパイル実行







さて, どれぐらいかかるかな...


1. Linux PCにqemuでNetBSD/i386">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-07-04T16:06:15+09:00">
<meta property="article:tag" content="embedded">
<meta property="article:tag" content="pmax">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">pkgsrc@pmax distccにチャレンジです(2)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-07-04T16:06:15+09:00" itemprop="datePublished" title="2009-07-04 16:06">2009-07-04 16:06</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2009-07-26T09:24:21+09:00" itemprop="dateUpdated" title="2009-07-26 09:24">2009-07-26 09:24</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00360.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>いろいろやってみました</p>
<p>まずアウトラインから</p>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#linux-pcqemunetbsd-i386" id="toc-entry-1">1. Linux PCにqemuでNetBSD/i386母艦を構築</a></p></li>
<li><p><a class="reference internal" href="#gxemulpmax" id="toc-entry-2">2. GXemulでpmax環境を構築</a></p></li>
<li><p><a class="reference internal" href="#pkgsrc" id="toc-entry-3">3. 2.内でpkgsrcをコンパイル</a></p></li>
<li><p><a class="reference internal" href="#distcc" id="toc-entry-4">4. 2.内でdistccをコンパイル</a></p></li>
<li><p><a class="reference internal" href="#distcc-1" id="toc-entry-5">5. 1.にdistccで分散コンパイル実行</a></p></li>
</ul></nav><!-- 1. Linux PCにqemuでNetBSD/i386母艦を構築 --><!-- 2. GXemulでpmax環境を構築 --><!-- 3. 2.内でpkgsrcをコンパイル --><!-- 4. 2.内でdistccをコンパイル --><!-- 5. 1.にdistccで分散コンパイル実行 --><p>さて, どれぐらいかかるかな...</p>
<!-- TEASER_END -->
<section id="linux-pcqemunetbsd-i386"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">1. Linux PCにqemuでNetBSD/i386母艦を構築</a></h2>
<p>pointだけ.</p>
<ul>
<li><p>installまでは問題なし</p></li>
<li>
<p>install後のkernelはGENRICでなくてLAPTOPにしました</p>
<blockquote>
<p>networkドライバがGENERICでは使えなくて...</p>
</blockquote>
</li>
<li>
<p>networkはいろいろためしましたが、結局ne2k_pciにしました</p>
<ul class="simple">
<li><p>rt8139はバグで時おりstallします</p></li>
</ul>
</li>
<li>
<p>redirでssh開設:</p>
<pre class="literal-block">qemu [hogehogehoge...] -redir tcp:2023:23</pre>
</li>
</ul></section><section id="gxemulpmax"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">2. GXemulでpmax環境を構築</a></h2>
<p>これもinstallはGXemulのpageに書いているとおりでOKです.
pointだけ.</p>
<ul>
<li>
<p>memoryは64MBで動いてます.</p>
<blockquote>
<p>増やさなくていいのかな...</p>
</blockquote>
</li>
<li>
<p>/pkgsrc/bootstrapにかかった時間は...</p>
<ul class="simple">
<li><p>現在 1hour経過中: 09/07/04 16:13:34</p></li>
<li><p>だいたい 4hour程度ですか(追記09/07/26 09:20:40 )</p></li>
</ul>
</li>
</ul></section><section id="pkgsrc"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">3. 2.内でpkgsrcをコンパイル</a></h2>
<p><a href="#system-message-1"><span class="problematic" id="problematic-1">|s|</span></a> まだbootstrapやってる最中です. 全然おわりません...  <a href="#system-message-2"><span class="problematic" id="problematic-2">|/s|</span></a></p>
<p>これ以降は [id00362] 参照</p>
</section><section id="distcc"><h2><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">4. 2.内でdistccをコンパイル</a></h2>
<p><a href="#system-message-3"><span class="problematic" id="problematic-3">|s|</span></a> まだbootstrapやってる最中です. 全然おわりません...  <a href="#system-message-4"><span class="problematic" id="problematic-4">|/s|</span></a></p>
<p>これ以降は [id00362] 参照</p>
</section><section id="distcc-1"><h2><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">5. 1.にdistccで分散コンパイル実行</a></h2>
<p>これもpointだけ</p>
<ol class="loweralpha">
<li>
<p>母艦へのdistcc installで注意点あり</p>
<ul>
<li>
<p>pkgsrcでmake installしても/etc/rc.d/にはdistccは作られません.
/usr/pkg/share/examples/rc.d/distccd にあります.</p>
<blockquote>
<p>気づけなかったんで, /pkgsrc/のfiles/distccd.shをいじってしまった...</p>
</blockquote>
</li>
<li>
<p>なんでかpidファイルが作れなかったので自分で作るように /etc/rc.d/distcc 作りなおし</p>
<p><a class="reference external" href="http://lists.freebsd.org/pipermail/freebsd-ports-bugs/2005-October/068605.html">ports/87512: [patch] devel/distcc daemon cannot create pid file</a></p>
</li>
</ul>
</li>
</ol>
<dl class="field-list simple">
<dt>wrote2<span class="colon">:</span>
</dt>
<dd>
<p>09/07/26 09:24:21</p>
</dd>
<dt>wrote1<span class="colon">:</span>
</dt>
<dd>
<p>09/07/04 16:09:23</p>
</dd>
</dl>
<!-- vi: ft=rst --></section><section class="system-messages"><h2>Docutils System Messages</h2>
<aside class="system-message" id="system-message-1"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 56); <em><a href="#problematic-1">backlink</a></em></p>
<p>Undefined substitution referenced: "s".</p>
</aside><aside class="system-message" id="system-message-2"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 56); <em><a href="#problematic-2">backlink</a></em></p>
<p>Undefined substitution referenced: "/s".</p>
</aside><aside class="system-message" id="system-message-3"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 63); <em><a href="#problematic-3">backlink</a></em></p>
<p>Undefined substitution referenced: "s".</p>
</aside><aside class="system-message" id="system-message-4"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 63); <em><a href="#problematic-4">backlink</a></em></p>
<p>Undefined substitution referenced: "/s".</p>
</aside></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/embedded/" rel="tag">embedded</a></li>
            <li><a class="tag p-category" href="../../tags/pmax/" rel="tag">pmax</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00358/" rel="prev" title="Fennec うごく">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00534/" rel="next" title="..">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00360/",
        disqus_title="pkgsrc@pmax distcc\u306b\u30c1\u30e3\u30ec\u30f3\u30b8\u3067\u3059(2)",
        disqus_identifier="cache/posts/id00360.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
