<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Tablet4: 子供用(9台目) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00523/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00548/" title="ASUS E203NA ノートPC(5台目)" type="text/html">
<link rel="next" href="../id00537/" title="Gist: vim 3 pane commit" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Tablet4: 子供用(9台目)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00523/">
<meta property="og:description" content="2017/ 9/19 購入
Android Tabが欲しかったので購入。
    子供には、なかなか好評。
    特に動画撮影を活用しているみたい。カメラ30万画素だけど...
今回はあまりいじる気なし。プレインストールのAndroidで運用
    まだ、Windowsパーティションも消してない




CPU
Atom Z8300 CherryTrail




Mem
2GB


Stor">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-15T09:41:40+09:00">
<meta property="article:tag" content="complogs">
<meta property="article:tag" content="tablets">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Tablet4: 子供用(9台目)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-10-15T09:41:40+09:00" itemprop="datePublished" title="2017-10-15 09:41">2017-10-15 09:41</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2023-09-14T13:00:00+09:00" itemprop="dateUpdated" title="2023-09-14 13:00">2023-09-14 13:00</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00523.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <ul>
<li>2017/ 9/19 購入</li>
<li>Android Tabが欲しかったので購入。
    子供には、なかなか好評。
    特に動画撮影を活用しているみたい。カメラ30万画素だけど...</li>
<li>今回はあまりいじる気なし。プレインストールのAndroidで運用
    まだ、Windowsパーティションも消してない</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>Atom Z8300 CherryTrail</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>2GB</td>
</tr>
<tr>
<td>Storage</td>
<td>32GB eMMC</td>
</tr>
<tr>
<td>Keyboard</td>
<td>なし</td>
</tr>
<tr>
<td>Mouse</td>
<td>???</td>
</tr>
<tr>
<td>Weight</td>
<td>???g</td>
</tr>
<tr>
<td>Monitor</td>
<td>7" (1920x1080?)</td>
</tr>
<tr>
<td>Battery</td>
<td>3500mAh</td>
</tr>
<tr>
<td>I/F 1</td>
<td>TF slot x1</td>
</tr>
<tr>
<td>I/F 2</td>
<td>MicroUSB x1</td>
</tr>
<tr>
<td>I/F 3</td>
<td>MicroHDMI</td>
</tr>
<tr>
<td>I/F 4</td>
<td>Audio</td>
</tr>
</tbody>
</table>
<h3 id="1-linux">1. Linux 試してみる</h3>
<ul>
<li>今の段階だとRemix-OSは崩壊したみたいなので、試すのはやめ</li>
<li>Android x86 7が出たばかり。試してみたが、suspendできないので運用断念。
  うーん惜しい...</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/complogs/" rel="tag">complogs</a></li>
            <li><a class="tag p-category" href="../../tags/tablets/" rel="tag">tablets</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00548/" rel="prev" title="ASUS E203NA ノートPC(5台目)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00537/" rel="next" title="Gist: vim 3 pane commit">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00523/",
        disqus_title="Tablet4: \u5b50\u4f9b\u7528(9\u53f0\u76ee)",
        disqus_identifier="cache/posts/id00523.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
