<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>javascriptで簡単に表計算ってできるの? | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00290/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00289/" title="configureコマンドのデータをきれいにする" type="text/html">
<link rel="next" href="../id00292/" title="Fedora8ではXFS(X Fonr Server)が無効になってた" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="javascriptで簡単に表計算ってできるの?">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00290/">
<meta property="og:description" content='私がとった手法の御紹介
表計算ぐらいclientサイドでやった方が
早いんじゃないのー? ってことで, やってみました.

前提


column識別のために class="income" および purchase/pretendを付けておく.
MochiKitを使う(多少簡単に.)
セル内容はあまり気にしない.



一番時間がかかったのが, forEach文を調べること.
javascript'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-10-26T09:17:28+09:00">
<meta property="article:tag" content="web">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">javascriptで簡単に表計算ってできるの?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-10-26T09:17:28+09:00" itemprop="datePublished" title="2008-10-26 09:17">2008-10-26 09:17</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00290.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>私がとった手法の御紹介</p>
<p>表計算ぐらいclientサイドでやった方が<br>
早いんじゃないのー? ってことで, やってみました.</p>
<dl>
<dt>前提</dt>
<dd>
<ul>
<li>column識別のために class="income" および purchase/pretendを付けておく.</li>
<li>MochiKitを使う(多少簡単に.)</li>
<li>セル内容はあまり気にしない.</li>
</ul>
</dd>
</dl>
<p>一番時間がかかったのが, forEach文を調べること.<br>
javascriptはそこだけは気にいらない...よなぁ.</p>
<p>例えば、特定のクラスにeventを設定。これはMochiKitで多少楽に.</p>
<div class="code"><pre class="code literal-block"><span class="k">var</span><span class="w"> </span><span class="n">iti</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iter</span><span class="p">(</span><span class="w"> </span><span class="n">getElementsByTagAndClassName</span><span class="p">(</span><span class="w"> </span><span class="s2">"TD"</span><span class="p">,</span><span class="w"> </span><span class="s2">"income"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="k">var</span><span class="w"> </span><span class="n">itp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iter</span><span class="p">(</span><span class="w"> </span><span class="n">getElementsByTagAndClassName</span><span class="p">(</span><span class="w"> </span><span class="s2">"TD"</span><span class="p">,</span><span class="w"> </span><span class="s2">"purchase"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="k">var</span><span class="w"> </span><span class="n">itm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iter</span><span class="p">(</span><span class="w"> </span><span class="n">getElementsByTagAndClassName</span><span class="p">(</span><span class="w"> </span><span class="s2">"TD"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pretend"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="n">forEach</span><span class="p">(</span><span class="w"> </span><span class="n">chain</span><span class="p">(</span><span class="w"> </span><span class="n">iti</span><span class="p">,</span><span class="w"> </span><span class="n">itp</span><span class="p">,</span><span class="w"> </span><span class="n">itm</span><span class="w"> </span><span class="p">),</span><span class="w"> </span><span class="n">function</span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">){</span>
<span class="w">    </span><span class="n">i</span><span class="o">.</span><span class="n">kmoney_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"income"</span><span class="p">;</span>
<span class="w">    </span><span class="n">connect</span><span class="p">(</span><span class="w"> </span><span class="s2">"dmy"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ondblclick"</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">summery_oncell</span><span class="w"> </span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

<p>結果コードは以下.</p>
<!-- TEASER_END -->

<p>code全体:</p>
<div class="code"><pre class="code literal-block"><span class="n">function</span><span class="w"> </span><span class="n">kmoneyclass</span><span class="p">(</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="p">){</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">hasElementClass</span><span class="p">(</span><span class="w"> </span><span class="n">e</span><span class="p">,</span><span class="w"> </span><span class="s2">"income"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s2">"income"</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">hasElementClass</span><span class="p">(</span><span class="w"> </span><span class="n">e</span><span class="p">,</span><span class="w"> </span><span class="s2">"purchase"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s2">"purchase"</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">hasElementClass</span><span class="p">(</span><span class="w"> </span><span class="n">e</span><span class="p">,</span><span class="w"> </span><span class="s2">"pretend"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s2">"purchase"</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">undefined</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">function</span><span class="w"> </span><span class="n">summery_oncell</span><span class="p">(</span><span class="w"> </span><span class="n">src</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="p">){</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">t</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">kmoneyclass</span><span class="p">(</span><span class="w"> </span><span class="n">src</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">it</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">null</span><span class="p">;</span>
<span class="w">    </span><span class="n">forEach</span><span class="p">(</span><span class="w"> </span><span class="n">it</span><span class="p">,</span><span class="w"> </span><span class="n">function</span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">){</span>
<span class="w">        </span><span class="n">rsrc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">src</span><span class="o">.</span><span class="n">parentNode</span><span class="o">.</span><span class="n">rowIndex</span><span class="p">;</span>
<span class="w">        </span><span class="n">ri</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="o">.</span><span class="n">parentNode</span><span class="o">.</span><span class="n">rowIndex</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">hasElementClass</span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">rsrc</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">ri</span><span class="w"> </span><span class="p">){</span>
<span class="w">            </span><span class="n">sum</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">atof</span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="o">.</span><span class="n">innerText</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">});</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">$</span><span class="p">(</span><span class="w"> </span><span class="s2">"propetywindow"</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">hideElement</span><span class="p">(</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">o</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">left</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="o">.</span><span class="n">mouse</span><span class="p">()</span><span class="o">.</span><span class="n">page</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="w">    </span><span class="n">o</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">top</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="o">.</span><span class="n">mouse</span><span class="p">()</span><span class="o">.</span><span class="n">page</span><span class="o">.</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">30</span><span class="p">;</span>
<span class="w">    </span><span class="n">showElement</span><span class="p">(</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">prop_inraelyout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">False</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">False</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">function</span><span class="w"> </span><span class="n">prop_dblclick</span><span class="p">(</span><span class="w"> </span><span class="n">src</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="p">){</span>
<span class="w">    </span><span class="n">hideElement</span><span class="p">(</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">False</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">function</span><span class="w"> </span><span class="n">prop_mouseover</span><span class="p">(){</span>
<span class="w">    </span><span class="n">prop_inraelyout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">False</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">function</span><span class="w"> </span><span class="n">prop_mouseout</span><span class="p">(){</span>
<span class="w">    </span><span class="n">prop_inraelyout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">True</span><span class="p">;</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">timmer</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="o">...</span>
<span class="w">    </span><span class="n">connect</span><span class="p">(</span><span class="w"> </span><span class="s2">"dmy"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="s2">"prop_realyout"</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">False</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">function</span><span class="w"> </span><span class="n">prop_realyout</span><span class="p">(){</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="o">!</span><span class="n">prop_inraelyout</span><span class="w"> </span><span class="p">){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">False</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">prop_inraelyout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">False</span><span class="p">;</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">$</span><span class="p">(</span><span class="w"> </span><span class="s2">"propertywindow"</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">hideElement</span><span class="p">(</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">False</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">var</span><span class="w"> </span><span class="n">iti</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iter</span><span class="p">(</span><span class="w"> </span><span class="n">getElementsByTagAndClassName</span><span class="p">(</span><span class="w"> </span><span class="s2">"TD"</span><span class="p">,</span><span class="w"> </span><span class="s2">"income"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="k">var</span><span class="w"> </span><span class="n">itp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iter</span><span class="p">(</span><span class="w"> </span><span class="n">getElementsByTagAndClassName</span><span class="p">(</span><span class="w"> </span><span class="s2">"TD"</span><span class="p">,</span><span class="w"> </span><span class="s2">"purchase"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="k">var</span><span class="w"> </span><span class="n">itm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iter</span><span class="p">(</span><span class="w"> </span><span class="n">getElementsByTagAndClassName</span><span class="p">(</span><span class="w"> </span><span class="s2">"TD"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pretend"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="n">forEach</span><span class="p">(</span><span class="w"> </span><span class="n">chain</span><span class="p">(</span><span class="w"> </span><span class="n">iti</span><span class="p">,</span><span class="w"> </span><span class="n">itp</span><span class="p">,</span><span class="w"> </span><span class="n">itm</span><span class="w"> </span><span class="p">),</span><span class="w"> </span><span class="n">function</span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">){</span>
<span class="w">    </span><span class="n">i</span><span class="o">.</span><span class="n">kmoney_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"income"</span><span class="p">;</span>
<span class="w">    </span><span class="n">connect</span><span class="p">(</span><span class="w"> </span><span class="s2">"dmy"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ondblclick"</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">summery_oncell</span><span class="w"> </span><span class="p">);</span>
<span class="p">});</span>

<span class="k">var</span><span class="w"> </span><span class="n">prop_inraelyout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">False</span><span class="p">;</span>
<span class="n">connect</span><span class="p">(</span><span class="w"> </span><span class="s2">"propertywindow"</span><span class="p">,</span><span class="w"> </span><span class="s2">"onmouseout"</span><span class="p">,</span><span class="w">  </span><span class="s2">"prop_mouseout"</span><span class="w">  </span><span class="p">);</span>
<span class="n">connect</span><span class="p">(</span><span class="w"> </span><span class="s2">"propertywindow"</span><span class="p">,</span><span class="w"> </span><span class="s2">"onmouseover"</span><span class="p">,</span><span class="w"> </span><span class="s2">"prop_mouseover"</span><span class="w"> </span><span class="p">);</span>
<span class="n">connect</span><span class="p">(</span><span class="w"> </span><span class="s2">"propertywindow"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ondblclick"</span><span class="p">,</span><span class="w">  </span><span class="s2">"prop_dblclick"</span><span class="w"> </span><span class="p">);</span>

<span class="n">DIV</span><span class="p">(</span><span class="w"> </span><span class="p">{</span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"propertywindow"</span><span class="p">,</span><span class="w"> </span><span class="s2">"class"</span><span class="p">:</span><span class="w"> </span><span class="s2">"floatdialog"</span><span class="p">,</span><span class="w"> </span><span class="s2">"style"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"none"</span>
<span class="p">}});</span>
</pre></div>

<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00289/" rel="prev" title="configureコマンドのデータをきれいにする">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00292/" rel="next" title="Fedora8ではXFS(X Fonr Server)が無効になってた">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00290/",
        disqus_title="javascript\u3067\u7c21\u5358\u306b\u8868\u8a08\u7b97\u3063\u3066\u3067\u304d\u308b\u306e?",
        disqus_identifier="cache/posts/id00290.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
