<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Android: SDカードで/dataを運用する(危険 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00414/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00413/" title="jQuery Mobileメモ1: Datebox" type="text/html">
<link rel="next" href="../id00415/" title="noseのテク(1)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Android: SDカードで/dataを運用する(危険">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00414/">
<meta property="og:description" content="追記
この方法を用いると
端末が頻繁にハングアップするようになりましたw
私が持っているSamsung製のスマホが
勝手にSDカードをunmountするのが原因のような気もしますが、

unmountされることはAndroidでは想定外のはず...

真似しない方がいいみたいです。2ヶ月ぐらい運用してやめました。


はじめに
安物のAndroid端末を使うと,
内部ストレージが130MBぐらいし">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-05-03T01:20:47+09:00">
<meta property="article:tag" content="android">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Android: SDカードで/dataを運用する(危険</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-05-03T01:20:47+09:00" itemprop="datePublished" title="2013-05-03 01:20">2013-05-03 01:20</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00414.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <section id="section-1"><h2>追記</h2>
<p>この方法を用いると
端末が頻繁にハングアップするようになりましたw</p>
<p>私が持っているSamsung製のスマホが
勝手にSDカードをunmountするのが原因のような気もしますが、</p>
<blockquote>
<p>unmountされることはAndroidでは想定外のはず...</p>
</blockquote>
<p>真似しない方がいいみたいです。2ヶ月ぐらい運用してやめました。</p>
</section><section id="section-2"><h2>はじめに</h2>
<p>安物のAndroid端末を使うと,
内部ストレージが130MBぐらいしかないのに,
公式アプリをアップデートするだけで,
110MBぐらい使われますorz</p>
<p>仕方ないので/dataをSDカードで運用します</p>
<p>(本内容を自分でやる場合は, 自己責任で行ってください)</p>
<p>参考にするのはlink2sdというアプリの挙動です.</p>
<blockquote>
<p>link2sdは, アプリをSDカードの第2パーティションに
移動してくれるアプリです.</p>
<p>第2パーティションを起動時にマウントする
スクリプトを端末に仕込んだりしてくれます.</p>
</blockquote>
<p>一旦link2sdを入れてみます.</p>
<!-- TEASER_END -->
<p>link2sdは再起動後に,
SDの2ndパーテションを/data/sdext2にマウントします.</p>
<ol class="arabic simple">
<li><p>/system/etc/install-recovery.sh</p></li>
<li><p>/system/bin/debuggerd</p></li>
</ol>
<p>をどちらも変更されます.</p>
<p>私の携帯では, 1.は動いてなくて2.が動いているようでした.</p>
<blockquote>
<p>起動時に /data にログが出ているのでわかります.</p>
</blockquote>
<ul class="simple">
<li><p>link2sd-install-recovery.log</p></li>
<li><p>link2sd-debuggerd.log</p></li>
</ul>
<p>&lt;/blockquote&gt;&lt;p&gt;
その内容を見てみると,</p>
<ol class="arabic simple">
<li><p>mount -t ext3 /dev/mmcblk1p2 /data/sdext2</p></li>
<li><p>バックアップしたdebuggerd.binを起動</p></li>
</ol>
<p>となっていますので, 1.の部分を</p>
<ol class="arabic simple">
<li><p>mount -t ext3 /dev/mmcblk1p2 /data</p></li>
</ol>
<p>と変更してしまいました。</p>
<p>で, その後に/dataを複製:</p>
<blockquote>
<p># mkdir /cache/abc
# mount -t ext3 /dev/mmcblk1p2 /cache/abc
# cp -a /data/* /cache/abc</p>
</blockquote>
<p>dalvik cacheの削除とかいろいろあるのかもしれませんが
私は何もしなくても動きました.</p>
<blockquote>
<p>でも, SDカード(VFAT)の中身をコピーしてなかったので
SDカードに移動していたアプリがむちゃくちゃになりましたが...</p>
</blockquote>
<!-- vi: ft=rst -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/android/" rel="tag">android</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00413/" rel="prev" title="jQuery Mobileメモ1: Datebox">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00415/" rel="next" title="noseのテク(1)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00414/",
        disqus_title="Android: SD\u30ab\u30fc\u30c9\u3067/data\u3092\u904b\u7528\u3059\u308b(\u5371\u967a",
        disqus_identifier="cache/posts/id00414.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
