<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>fedora11 to fedora12 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00433/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00434/" title="   お家で使うVCSを選ぶ (mercurialにしました) 2" type="text/html">
<link rel="next" href="../id00435/" title="LAN-DISK server(1台目)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="fedora11 to fedora12">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00433/">
<meta property="og:description" content="preuploadってのがあるみたいですね. \
英語も良く読まずに実行!
そしたらFedora11が壊れました orz...

preuploadですが, \
まずgrubにupgradeの起動が追加されました.
そこから起動するとanacondaが起動して \
upgrade packageをインストールしてくれます.

1000個以上のpackageがあったので \
しばらくほったらかし.
">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-11-03T17:44:41+09:00">
<meta property="article:tag" content="fedora">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">fedora11 to fedora12</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-11-03T17:44:41+09:00" itemprop="datePublished" title="2015-11-03 17:44">2015-11-03 17:44</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00433.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>preuploadってのがあるみたいですね. \
英語も良く読まずに実行!</p>
<p>そしたらFedora11が壊れました orz...</p>
<!-- TEASER_END -->
<p>preuploadですが, \
まずgrubにupgradeの起動が追加されました.</p>
<p>そこから起動するとanacondaが起動して \
upgrade packageをインストールしてくれます.</p>
<blockquote>
<p>1000個以上のpackageがあったので \
しばらくほったらかし.</p>
</blockquote>
<p>ここまでは非常に快適です. \
正直感動しました. こんなに簡単なんだ...</p>
<p>でもそのインストール後は, \
fc12とfc11のrpmが混在する変な状態に. \
途中までは起動するんですが, \
gdm手前で止まってしまいます.</p>
<p>で, 良く見ると \
lvm関連のパッケージや, \
認証関連がリンカエラーしてます orz...</p>
<blockquote>
<p>libauditと, ligeggdbus-eventでした. \
まぁ結果的にどれがリンカエラーになるかは \
運次第なんですが.</p>
</blockquote>
<p>この状態でなんとかyumは動いたんで \
upgradeしようとしても \
一部のpackageがfc12で \
yumはまだfc11だったんで \
更新はほとんどなし.</p>
<p>仕方ないから自分で依存性解決してたけど \
きりがないので, \
結局普通の方法でupgradeしました.</p>
<p>そしたら何事もなくupgrade完了. \
preupgradeっていったいなんなんだ. \
意図はわかるし途中までは凄かったんだけど...</p>
<p>最後にまとめ...</p>
<ul>
<li><p>preuploadは失敗しました</p></li>
<li>
<p>その後, 普通の手順で問題なくupgrade。</p>
<pre class="literal-block"># wget http://hogehoge/.../fedora-relase.....fc12.rpm
# wget http://hogehoge/.../fedora-relase-note.....fc12.rpm
# rpm -Uvh fedora-release.....fc12.rpm
# rpm -Uvh fedora-release-note.....fc12.rpm
# yum clean all
# yum upgrade -y</pre>
</li>
</ul>
<!-- vi: ft=rst -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/fedora/" rel="tag">fedora</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00434/" rel="prev" title="   お家で使うVCSを選ぶ (mercurialにしました) 2">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00435/" rel="next" title="LAN-DISK server(1台目)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00433/",
        disqus_title="fedora11 to fedora12",
        disqus_identifier="cache/posts/id00433.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
