<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>bitbucket.io になった | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00530/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00442/" title="Zope-Five 5-6: Productを作ってみる" type="text/html">
<link rel="next" href="../id00172/" title="Lotus Notes 関係のメモ" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="bitbucket.io になった">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00530/">
<meta property="og:description" content="https 化の流れなんでしょうか。
static なサイトもそろそろ見なくなってきたなぁ
ついでにrss.xmlの生成方法を修正したけど、
だいぶ筋が悪くて、メンテするのが辛くなってきたこれ。

ちょっと課題があったので、メモ

GAE/pyのカウンタが動かなくなった
HTTPS から HTTP には Referrer が送られない、という決まりがあるようでした。

1. HTMLもmarkup">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-02T07:20:57+09:00">
<meta property="article:tag" content="web">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">bitbucket.io になった</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-03-02T07:20:57+09:00" itemprop="datePublished" title="2017-03-02 07:20">2017-03-02 07:20</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00530.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>https 化の流れなんでしょうか。</p>
<p>static なサイトもそろそろ見なくなってきたなぁ</p>
<p>ついでにrss.xmlの生成方法を修正したけど、
だいぶ筋が悪くて、メンテするのが辛くなってきたこれ。</p>
<!-- TEASER_END -->
<p>ちょっと課題があったので、メモ</p>
<section id="gae-py"><h2>GAE/pyのカウンタが動かなくなった</h2>
<p>HTTPS から HTTP には Referrer が送られない、という決まりがあるようでした。</p>
<section id="htmlmarkup"><h3>1. HTMLもmarkupを変えてなんとかする</h3>
<p>下のように referrerpolicy という attribute を追加します。
実験して、OK でした。</p>
<blockquote>
<p><a class="reference external" href="http://qiita.com/wakaba@github/items/707d72f97f2862cd8000">Qiita - Referrerを制御する</a>
を参考にしました</p>
</blockquote>
<p>Firefox 51 の inspection で、ちゃんと REFERRER が
送信されるようになりました。:</p>
<pre class="literal-block">&lt;img alt="banner" referrerpolicy="unsafe-url"
     src="http://some..." /&gt;</pre>
<p>でも、ブラウザが新しくないとダメなんで、一旦実験したものの
採用はしませんでした...</p>
</section><section id="gae-pyhttps"><h3>2. GAE/pyの設定を変えて、https対応にする</h3>
<p>特に設定した覚えもないですが、私のスクリプトは
httpsでアクセスできることが確認できました。</p>
<blockquote>
<p>(security指定とかしたんだろうか...)</p>
</blockquote>
<p>上記、referrerpolicy がなくてもちゃんと REFERRER が
ヘッダに入ってました。よかったよかった。</p>
<!-- vi: ft=rst:fenc=utf-8 -->
</section></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00442/" rel="prev" title="Zope-Five 5-6: Productを作ってみる">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00172/" rel="next" title="Lotus Notes 関係のメモ">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00530/",
        disqus_title="bitbucket.io \u306b\u306a\u3063\u305f",
        disqus_identifier="cache/posts/id00530.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
