<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>2024年の記事 | にゅーステレオ天国</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/2024/">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../posts/id99000/">About</a></li>
                <li><a href="../articles.html">Articles</a></li>
                <li><a href="../tags/index.html">Tags</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="listpage"><header><h1>2024年の記事</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2024-12-20T20:00:00+09:00" title="2024-12-20 20:00">2024-12-20 20:00</time><a href="../posts/id00778/" class="listtitle">gameクリア: PS4: お姉チャンバラＯＲＩＧＩＮ (実績29%)</a>
</li>
        <li>
<time class="listdate" datetime="2024-12-17T09:00:00+09:00" title="2024-12-17 09:00">2024-12-17 09:00</time><a href="../posts/id00776/" class="listtitle">gameクリア: PS4: 絶体絶命都市4 (実績20%)</a>
</li>
        <li>
<time class="listdate" datetime="2024-12-13T09:00:00+09:00" title="2024-12-13 09:00">2024-12-13 09:00</time><a href="../posts/id00777/" class="listtitle">gameクリア: PS4: TMNT Shredders revenge (実績??%)</a>
</li>
        <li>
<time class="listdate" datetime="2024-12-11T19:00:00+09:00" title="2024-12-11 19:00">2024-12-11 19:00</time><a href="../posts/id00775/" class="listtitle">gameクリア: PS4: ストライダー飛竜 (実績50%)</a>
</li>
        <li>
<time class="listdate" datetime="2024-11-25T19:00:00+09:00" title="2024-11-25 19:00">2024-11-25 19:00</time><a href="../posts/id00774/" class="listtitle">Chromebook Linux terminal(6): podmanでGitHub actionする</a>
</li>
        <li>
<time class="listdate" datetime="2024-11-06T09:00:00+09:00" title="2024-11-06 09:00">2024-11-06 09:00</time><a href="../posts/id00766/" class="listtitle">ARM SBC: セットアップ</a>
</li>
        <li>
<time class="listdate" datetime="2024-11-05T12:00:00+09:00" title="2024-11-05 12:00">2024-11-05 12:00</time><a href="../posts/id00772/" class="listtitle">gameクリア: PS4: Glim Guardian (実績100%)</a>
</li>
        <li>
<time class="listdate" datetime="2024-10-15T12:00:00+09:00" title="2024-10-15 12:00">2024-10-15 12:00</time><a href="../posts/id00773/" class="listtitle">gameクリア: Android: Biobot</a>
</li>
        <li>
<time class="listdate" datetime="2024-09-23T09:00:00+09:00" title="2024-09-23 09:00">2024-09-23 09:00</time><a href="../posts/id00713/" class="listtitle">ASUS Chromebook Flip C101PA モバイル(11台目)</a>
</li>
        <li>
<time class="listdate" datetime="2024-09-23T09:00:00+09:00" title="2024-09-23 09:00">2024-09-23 09:00</time><a href="../posts/id00768/" class="listtitle">gameクリア: NES: 飛龍の拳</a>
</li>
        <li>
<time class="listdate" datetime="2024-09-23T09:00:00+09:00" title="2024-09-23 09:00">2024-09-23 09:00</time><a href="../posts/id00769/" class="listtitle">gameクリア: NES: 飛龍の拳2</a>
</li>
        <li>
<time class="listdate" datetime="2024-09-23T09:00:00+09:00" title="2024-09-23 09:00">2024-09-23 09:00</time><a href="../posts/id00770/" class="listtitle">gameクリア: NES: 飛龍の拳3</a>
</li>
        <li>
<time class="listdate" datetime="2024-09-23T09:00:00+09:00" title="2024-09-23 09:00">2024-09-23 09:00</time><a href="../posts/id00771/" class="listtitle">MW-HDW8000 パソコン(8台目)</a>
</li>
        <li>
<time class="listdate" datetime="2024-09-08T18:00:00+09:00" title="2024-09-08 18:00">2024-09-08 18:00</time><a href="../posts/id00744/" class="listtitle">gameクリア: PS4: 地球防衛軍5</a>
</li>
        <li>
<time class="listdate" datetime="2024-09-06T18:00:00+09:00" title="2024-09-06 18:00">2024-09-06 18:00</time><a href="../posts/id00765/" class="listtitle">ARM SBC: 再始動</a>
</li>
        <li>
<time class="listdate" datetime="2024-09-05T13:00:00+09:00" title="2024-09-05 13:00">2024-09-05 13:00</time><a href="../posts/id00555/" class="listtitle">arm-box: RaspberryPi-3B (5台目)</a>
</li>
        <li>
<time class="listdate" datetime="2024-09-05T09:00:00+09:00" title="2024-09-05 09:00">2024-09-05 09:00</time><a href="../posts/id00764/" class="listtitle">ARM SBC: 壊れた</a>
</li>
        <li>
<time class="listdate" datetime="2024-09-02T12:00:00+09:00" title="2024-09-02 12:00">2024-09-02 12:00</time><a href="../posts/id00763/" class="listtitle">gameクリア: NES: ドラゴンボール 大魔王復活</a>
</li>
        <li>
<time class="listdate" datetime="2024-07-12T21:00:00+09:00" title="2024-07-12 21:00">2024-07-12 21:00</time><a href="../posts/id00760/" class="listtitle">gameクリア: NES: 聖闘士星矢 黄金伝説編</a>
</li>
        <li>
<time class="listdate" datetime="2024-07-12T21:00:00+09:00" title="2024-07-12 21:00">2024-07-12 21:00</time><a href="../posts/id00761/" class="listtitle">gameクリアできず: NES: スーパーチャイニーズ</a>
</li>
        <li>
<time class="listdate" datetime="2024-07-12T13:00:00+09:00" title="2024-07-12 13:00">2024-07-12 13:00</time><a href="../posts/id00759/" class="listtitle">Nim: jesterforkを使う</a>
</li>
        <li>
<time class="listdate" datetime="2024-06-27T06:00:00+09:00" title="2024-06-27 06:00">2024-06-27 06:00</time><a href="../posts/id00758/" class="listtitle">gameクリア: PCE: 桃太郎伝説II</a>
</li>
        <li>
<time class="listdate" datetime="2024-06-23T07:00:00+09:00" title="2024-06-23 07:00">2024-06-23 07:00</time><a href="../posts/id00753/" class="listtitle">gameクリア: PS4: Sponge Bob - The Cosmic Shake (実績30%)</a>
</li>
        <li>
<time class="listdate" datetime="2024-06-17T09:00:00+09:00" title="2024-06-17 09:00">2024-06-17 09:00</time><a href="../posts/id00750/" class="listtitle">gameクリア: PS4: ベア・ナックルＩＶ 実績50%ぐらい</a>
</li>
        <li>
<time class="listdate" datetime="2024-06-17T09:00:00+09:00" title="2024-06-17 09:00">2024-06-17 09:00</time><a href="../posts/id00751/" class="listtitle">podman + act で Github Actionsをデバッグする</a>
</li>
        <li>
<time class="listdate" datetime="2024-06-13T19:00:00+09:00" title="2024-06-13 19:00">2024-06-13 19:00</time><a href="../posts/id00749/" class="listtitle">Nim: nimlspのインストール</a>
</li>
        <li>
<time class="listdate" datetime="2024-06-03T09:00:00+09:00" title="2024-06-03 09:00">2024-06-03 09:00</time><a href="../posts/id00748/" class="listtitle">vim - ある文字をカウントする</a>
</li>
        <li>
<time class="listdate" datetime="2024-06-02T13:00:00+09:00" title="2024-06-02 13:00">2024-06-02 13:00</time><a href="../posts/id00747/" class="listtitle">gameクリア: PS4: Downwell (実績100%)</a>
</li>
        <li>
<time class="listdate" datetime="2024-05-15T09:00:00+09:00" title="2024-05-15 09:00">2024-05-15 09:00</time><a href="../posts/id00746/" class="listtitle">arm-box: Raspberry Pi: bluetoothを有効にする</a>
</li>
        <li>
<time class="listdate" datetime="2024-05-09T09:00:00+09:00" title="2024-05-09 09:00">2024-05-09 09:00</time><a href="../posts/id00745/" class="listtitle">arm-box: Raspberry Pi: RaspibianのOSをbusterからbookwormにupgradeする</a>
</li>
        <li>
<time class="listdate" datetime="2024-04-09T12:00:00+09:00" title="2024-04-09 12:00">2024-04-09 12:00</time><a href="../posts/id00742/" class="listtitle">gameクリア: PS4: Alice sisters</a>
</li>
        <li>
<time class="listdate" datetime="2024-04-09T12:00:00+09:00" title="2024-04-09 12:00">2024-04-09 12:00</time><a href="../posts/id00743/" class="listtitle">gameクリア: Switch: 帰ってきた魔界村</a>
</li>
        <li>
<time class="listdate" datetime="2024-04-08T13:00:00+09:00" title="2024-04-08 13:00">2024-04-08 13:00</time><a href="../posts/id00741/" class="listtitle">Chromebook: メモリ不足</a>
</li>
        <li>
<time class="listdate" datetime="2024-04-08T09:00:00+09:00" title="2024-04-08 09:00">2024-04-08 09:00</time><a href="../posts/id00740/" class="listtitle">gameクリア: PS4: Hello Neighbor 2</a>
</li>
        <li>
<time class="listdate" datetime="2024-04-08T09:00:00+09:00" title="2024-04-08 09:00">2024-04-08 09:00</time><a href="../posts/id00739/" class="listtitle">gameクリア: PS4: Mirror's edge catalyst</a>
</li>
        <li>
<time class="listdate" datetime="2024-02-21T19:00:00+09:00" title="2024-02-21 19:00">2024-02-21 19:00</time><a href="../posts/id00737/" class="listtitle">Chromebook: Input Method</a>
</li>
        <li>
<time class="listdate" datetime="2024-01-21T14:00:00+09:00" title="2024-01-21 14:00">2024-01-21 14:00</time><a href="../posts/id00756/" class="listtitle">gameクリア: PS4: 白き鋼鉄のX (実績70%)</a>
</li>
        <li>
<time class="listdate" datetime="2024-01-06T08:00:00+09:00" title="2024-01-06 08:00">2024-01-06 08:00</time><a href="../posts/id00736/" class="listtitle">ASUS Chromebook CM3000DVA モバイル(12台目)</a>
</li>
    </ul></article></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
