<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>GAE/pyで懐かしのwebカウンタを作ってみる | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00423/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00422/" title="gameクリア: NES: 魔鐘" type="text/html">
<link rel="next" href="../id00425/" title="LS-VLの調整" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="GAE/pyで懐かしのwebカウンタを作ってみる">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00423/">
<meta property="og:description" content="djangoでカウンタを作ってみます.

django 1.2(最新は1.5です)
初期値が変えられる
blacklistが作れる
大量のアクセスが来るようなサイトには使わないこと、

いきなり課金になってもしらないですよ()




プロジェクトの作り方
以前の記事、もしくはチュートリアルを参考にする


djangoプロジェクト
以前の記事、もしくはチュートリアルを参考にする

今はdjang">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-10-13T13:37:28+09:00">
<meta property="article:tag" content="python">
<meta property="article:tag" content="web">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">GAE/pyで懐かしのwebカウンタを作ってみる</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-10-13T13:37:28+09:00" itemprop="datePublished" title="2013-10-13 13:37">2013-10-13 13:37</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00423.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>djangoでカウンタを作ってみます.</p>
<ul>
<li><p>django 1.2(最新は1.5です)</p></li>
<li><p>初期値が変えられる</p></li>
<li><p>blacklistが作れる</p></li>
<li>
<p>大量のアクセスが来るようなサイトには使わないこと、</p>
<blockquote>
<p>いきなり課金になってもしらないですよ()</p>
</blockquote>
</li>
</ul>
<section id="section-1"><h2>プロジェクトの作り方</h2>
<p>以前の記事、もしくはチュートリアルを参考にする</p>
</section><section id="django"><h2>djangoプロジェクト</h2>
<p>以前の記事、もしくはチュートリアルを参考にする</p>
<blockquote>
<p>今はdjango-relなどもあるのか...? よく調べてません.</p>
</blockquote>
<!-- TEASER_END -->
</section><section id="models-py-database"><h2>models.py = DataBaseの定義</h2>
<p>カウンタ用に以下のようなmodelを作ります.:</p>
<pre class="literal-block">class WebPageCount(db.Model):
  name = db.StringProperty(required=True)
  count = db.IntegerProperty(required=True)
  fontsize = db.IntegerProperty(default=16, required=True)
  height = db.IntegerProperty(default=20, required=True)
  width = db.IntegerProperty(default=200, required=True)
  created = db.DateTimeProperty(auto_now_add=True)
  updated = db.DateTimeProperty(auto_now=True)

  # white list of access
  referers = db.StringProperty(required=True,
      default='{"http://localhost:8080/htmltest":0}'
  )

  # black list of access
  style = db.TextProperty(required=True, default="""
      .normal {background: #FFF; color: #000;}
  """)
  ignoreaddrs = db.TextProperty(default="{}", required=True)
  ignorereferers = db.TextProperty(default="{}", required=True)

  # black list of access
  blacklist = db.TextProperty(default="{}", required=True)</pre>
<dl class="simple">
<dt>主要</dt>
<dd>
<p>count, referers</p>
</dd>
<dt>制御</dt>
<dd>
<p>ignoreaddrs, ignorereferers, blacklist</p>
</dd>
<dt>見栄え</dt>
<dd>
<p>style(SVGのCSS), width/height, fontsize</p>
</dd>
<dt>とりあえず</dt>
<dd>
<p>name, updated/created</p>
</dd>
</dl>
<p>今回はrefererでcountを制限するので,
count, referersが必須です.</p>
<p>ignore*は一応つけときました. 今回は実装しません?</p>
</section><section id="url-py-url"><h2>url.py = URLと処理の対応定義</h2>
<p>このプログラムは以下の4つのパスを持ちます.</p>
<dl class="simple">
<dt>count.svg, count</dt>
<dd>
<p>カウンタ</p>
</dd>
<dt>countInit</dt>
<dd>
<p>初回DBエンティティの作成</p>
</dd>
<dt>edit</dt>
<dd>
<p>DBエンティティを編集するwebインタフェース</p>
</dd>
<dt>login</dt>
<dd>
<p>editにアクセスした人がgoogleログインしていなかったら
こっちから強制的にログインさせます.</p>
</dd>
<dt>その他</dt>
<dd>
<p>上記2つ以外にアクセスした場合のエラー表示や、
reject時のメッセージでのリダイレクト先です.</p>
</dd>
</dl></section><section id="main-views-py"><h2>main/views.py</h2>
<p>url.pyより5つのviewを作ります.</p>
<p>今回は簡単なproductなのでclassは使いません.</p>
<dl>
<dt>def count</dt>
<dd>
<p>count.svgのプログラム</p>
</dd>
<dt>def countInit</dt>
<dd>
<p>DBエンティティの作成</p>
<p>GAE/pyは最初にこれが必要です.</p>
<p>管理画面から新規modelのentityは作れないみたいです.</p>
</dd>
<dt>def invalid</dt>
<dd>
<p>countに不正なアクセスをした場合や、login後の
htmlを表示します.</p>
</dd>
<dt>def login</dt>
<dd>
<p>editを起動するにはloginが必要なので、
loginをさせるviewです.</p>
</dd>
<dt>def edit</dt>
<dd>
<p>エンティティを編集、表示します.</p>
</dd>
</dl></section><section id="count-svg"><h2>count.svgの仕様</h2>
<dl class="field-list">
<dt>出力<span class="colon">:</span>
</dt>
<dd>
<p>SVG</p>
</dd>
<dt>入力<span class="colon">:</span>
</dt>
<dd>
<dl class="field-list simple">
<dt>method<span class="colon">:</span>
</dt>
<dd>
<p>GET (POSTには未対応)</p>
</dd>
<dt>key<span class="colon">:</span>
</dt>
<dd>
<p>entityのidを指定</p>
</dd>
<dt>msg<span class="colon">:</span>
</dt>
<dd>
<p>未使用</p>
</dd>
</dl>
<dl>
<dt>REMOTE_ADDR</dt>
<dd>
<p>ブラウザからIPアドレスを取得
指定のない場合は、動作しません.</p>
</dd>
<dt>HTTP_REFERER</dt>
<dd>
<p>ブラウザから参照元URLを取得します.
特定のリンクでしかカウンタが動作しないようにします.</p>
<p>指定のない場合は、動作しません.</p>
</dd>
</dl>
</dd>
</dl>
<p>引数に不正がある場合、
entityのblacklistというtext propertyに
REMOTE_ADDR、HTTP_REFERERを保存します.</p>
</section><section id="section-2"><h2>実装</h2>
<p>bitbucketから
<a class="reference external" href="https://bitbucket.org/kuri65536/staticwpsupport">ソースがダウンロードできる</a>
のでそちらを見てください :D</p>
</section><section id="section-3"><h2>まとめ</h2>
<p>次はgaeunitを使ってdebugしたいです.</p>
<p>あと, entityの編集ですが、
appspot.comからでは、textプロパティが編集できないので
仕方なくmanage.htmlを作りました.</p>
<blockquote>
<p>localの時はtextプロパティが管理画面から編集できるんですけど,</p>
<p>作ってdeployした後で気づいたんですが.</p>
</blockquote>
<!-- vi: ft=rst -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00422/" rel="prev" title="gameクリア: NES: 魔鐘">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00425/" rel="next" title="LS-VLの調整">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00423/",
        disqus_title="GAE/py\u3067\u61d0\u304b\u3057\u306eweb\u30ab\u30a6\u30f3\u30bf\u3092\u4f5c\u3063\u3066\u307f\u308b",
        disqus_identifier="cache/posts/id00423.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
