<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 38ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-38.html">
<link rel="prev" href="index-39.html" type="text/html">
<link rel="next" href="index-37.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00294/" class="u-url">gameクリア: PCE: 桃太郎伝説</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00294/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T13:00:00+09:00" itemprop="datePublished" title="2023-04-11 13:00">2023-04-11 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00294/#disqus_thread" data-disqus-identifier="cache/posts/id00294.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>なんか魔法の掛け声が独特でおもしろかった気がする</li>
<li>このあたりでRPGが肌に会わないと気がつき始めたのかも...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00324/" class="u-url">gameクリアできず: NES: ぷーやん</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00324/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T13:00:00+09:00" itemprop="datePublished" title="2023-04-11 13:00">2023-04-11 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00324/#disqus_thread" data-disqus-identifier="cache/posts/id00324.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>ぜんぜん進めなかった。今やったら違うか？</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00341/" class="u-url">gameクリア: PS: KingsField III</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00341/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T09:00:00+09:00" itemprop="datePublished" title="2023-04-11 09:00">2023-04-11 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00341/#disqus_thread" data-disqus-identifier="cache/posts/id00341.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>最初はなんだこれ？って思ったけど<br>
   やればやるほど熱中した</li>
<li>I, II, IIIどれをやったか、全部やったか、覚えてない<br>
   (当時、大学でみんなで持ち寄ってたPSでやってたので所持してたわけでもない)</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00342/" class="u-url">gameクリア: PCE: Street Fighter II'</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00342/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T08:00:00+09:00" itemprop="datePublished" title="2023-04-11 08:00">2023-04-11 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00342/#disqus_thread" data-disqus-identifier="cache/posts/id00342.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>PC-Engine版はヒットマークがアーケードみたいに弱中強で大きさかわるんだぜ<br>
   SFC版はArcade派から見ると微妙だったんよ。</li>
<li>コンボの練習ずっとしてたなぁ<br>
   ゲーメストで見たバイソンとかベガの多段コンボがやりたかった。<br>
   何回やっても無理だったけど...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00343/" class="u-url">gameクリア: PCE: スターパロジャー</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00343/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T08:00:00+09:00" itemprop="datePublished" title="2023-04-11 08:00">2023-04-11 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00343/#disqus_thread" data-disqus-identifier="cache/posts/id00343.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>よくプレイしたなー</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00375/" class="u-url">gameクリア: PC-FX: アンジェリーク</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00375/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T07:00:00+09:00" itemprop="datePublished" title="2023-04-11 07:00">2023-04-11 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00375/#disqus_thread" data-disqus-identifier="cache/posts/id00375.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>たしか1キャラはクリアしたはず...</li>
<li>さすがに趣味と違うので、売却した</li>
</ul>
<p>PC-FXはソフト供給が少なかったので<br>
安く手に入ったものは何でもやってた気がする。</p>
<p>コミケ行って普通に近所のブースにいた<br>
コスプレのおねぇさんがこれのキャラだったのかな？<br>
そんなこともありました。</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00421/" class="u-url">gameクリア: PC-FX: ニルゲンツ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00421/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T07:00:00+09:00" itemprop="datePublished" title="2023-04-11 07:00">2023-04-11 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00421/#disqus_thread" data-disqus-identifier="cache/posts/id00421.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>PC-FXなんで3Dはできないんですが、戦闘はファイナルラップのような疑似3Dの<br>
   表現で航空機の戦闘を表現していました。<br>
   ただアフターバーナーなどと比べるのは失礼と言うか、少数での戦闘を<br>
   表現しているのでゆっくりした展開でした。  </li>
<li>遊んでるというか<br>
   操作させられてる感がでてきて何回もやりたいと<br>
   思う戦闘システムではなかった気がする</li>
<li>シナリオがよかったんだろうか？(当時は好評だった気がする)<br>
   ストーリーは楽しめた気がする。</li>
</ul>
<p>売却してしまったので覚えてない...<br>
タイトルも漢字の部分があった気がするが、調べてません。</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00351/" class="u-url">gameクリア: PC-FX: パワードールFX</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00351/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T07:00:00+09:00" itemprop="datePublished" title="2023-04-11 07:00">2023-04-11 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00351/#disqus_thread" data-disqus-identifier="cache/posts/id00351.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>工画堂のSLGは全然クリアできませんでしたが、<br>
   こちらはコンシューマー難度？になってたのかクリアはできた。</li>
<li>全ボタン同時押しで面クリアできるという、<br>
   あまり隠してない裏技があって単にストーリー追いたいならそれでも<br>
   よかった。(達成感は皆無だけど...)</li>
<li>そこまで思い入れはなかったので売却</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00468/" class="u-url">gameクリア: PC-FX: ルナティックドーン</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00468/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T07:00:00+09:00" itemprop="datePublished" title="2023-04-11 07:00">2023-04-11 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00468/#disqus_thread" data-disqus-identifier="cache/posts/id00468.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>なんか攻撃範囲が長い武器を手に入れたら無双状態になって<br>
   その装備でうろうろしてたの覚えてる。それしか覚えてない...</li>
</ul>
<p>クリアってあるんだっけ？<br>
全然覚えてない...</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00487/" class="u-url">gameクリア: PC-FX: 同級生2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00487/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T07:00:00+09:00" itemprop="datePublished" title="2023-04-11 07:00">2023-04-11 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00487/#disqus_thread" data-disqus-identifier="cache/posts/id00487.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>やっぱ竹井神。<br>
   これが絶頂だったんじゃないかと思う。<br>
   エンディングのグラとか見てよかったと思えるぐらいきれいだった。<br>
   すべて見たくなったので全キャラクリアした。</li>
<li>これまで挫折してきた育成ゲームとは違いADVだし、がんばればクリアできた。</li>
<li>初見でプレイするとイベントが進まないんだけど<br>
   それだけじゃなくて攻略したときと違うストーリーが進んでいくのも<br>
   焦燥感？を掻き立てられて攻略してやろう、という気になる仕掛けだったのかな。</li>
<li>桜子というキャラクターがなかなか見つからなかったが、<br>
   見つかってからは入院設定はどこへやらで元気になってく。<br>
   これは違和感はありつつも全体的にポジティブなストーリーを完結させる、<br>
   ゲームの容量やらなんやらでそうなってたんじゃないかと...</li>
</ul>
<p>寝ないでプレイしたなぁ...</p>
<p>本文なし</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-39.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-37.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
