<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 4ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-4.html">
<link rel="prev" href="index-5.html" type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00092/" class="u-url">Rhythmboxのplugin開発してみる(失敗)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00092/" rel="bookmark">
            <time class="published dt-published" datetime="2006-10-31T00:28:20+09:00" itemprop="datePublished" title="2006-10-31 00:28">2006-10-31 00:28</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00092/#disqus_thread" data-disqus-identifier="cache/posts/id00092.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Rhythmboxにpluginを追加してみる.</p>
<p>お...GUIは入れられたな...</p>
<p>でもplaylistにアクセスする方法はわからなかったりして...</p>
<p>ドキュメント少ないよぅ.</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00239/" class="u-url">Linuxでビデオ/および壁掛アプリ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00239/" rel="bookmark">
            <time class="published dt-published" datetime="2006-10-10T23:24:17+09:00" itemprop="datePublished" title="2006-10-10 23:24">2006-10-10 23:24</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-07-21T21:22:19+09:00" itemprop="dateUpdated" title="2008-07-21 21:22">2008-07-21 21:22</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00239/#disqus_thread" data-disqus-identifier="cache/posts/id00239.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>年末あたりに調べたChumbyとビデオ関連.</p>
<p>Chumby触ってみたいです.<br>
韓国や中国ではデジタルフォトフレームって流行っているって<br>
どこかで聞いたことあるんですが, 日本って案外普及しないですね.</p>
<p>あと, PLCでMP3が通信できるパイオニアかどこかの奴も<br>
「生活密着で良いなー」と思ったらあまり回りで聞かないし...</p>
<!--
これらこそ, 新しい商売の目のような気がするんですが...
-->

<p><a class="reference external" href="http://members.ld.infoseek.co.jp/hp_yamakatsu/dvdvideo.html">
【フロー】DVDビデオディスクからDVDビデオディスクにコピー
</a></p>
<p><a class="reference external" href="http://journal.mycom.co.jp/special/2001/dvd-aut/">
【特集】PS2で楽しもう! ラクラクDVDオーサリング (1) PS2で鑑賞できるDVDタイトルを作ろう! (MYCOMジャーナル)
</a>
@ 2007/01/07 00:22:09</p>
<p><a class="reference external" href="http://forums.fedoraforum.org/showthread.php?p=924980#post924980">
FedoraForum.org - Fedora + Mediatomb = PS3 video streaming
</a>
@ 2007/12/02 23:24:27<br>
FedoraForum.org is the Support forum for Fedora Core Linux.</p>
<p><a class="reference external" href="http://wiki.chumby.com/mediawiki/index.php/Main_Page">
Main Page - ChumbyWiki
</a>
@ 2007/12/02 07:47:58</p>
<p><a class="reference external" href="http://www.linux.com/feature/119766">
Linux.com :: Meet the chumby
</a>
@ 2007/12/02 07:46:55<br>
I've been pacing the chumby maternity ward for nearly a year,
waiting for this unique wireless device to see the light of day.
I recently took delivery of my own little bundle of chumby joy and,
at first look,
I think it will make a great addition to my growing gadget family.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00098/" class="u-url">stty -istrip</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00098/" rel="bookmark">
            <time class="published dt-published" datetime="2006-10-07T12:33:00+09:00" itemprop="datePublished" title="2006-10-07 12:33">2006-10-07 12:33</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00098/#disqus_thread" data-disqus-identifier="cache/posts/id00098.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>sc-6.2で漢字が入ったファイルを
表示できるらしい.</p>
<p>stty -istripでいけるって,<br>
インターネットで見付けました.</p>
<p>hpcmipsで試してみる...</p>
<p>できましたorz...無理だと思ってたのに.<br>
でもやっぱり入力はできません.</p>
<p>結果として.bashrcを書き換えました.</p>
<div class="code"><pre class="code literal-block">ザウルス使ってる人もsc使ってるみたい.
</pre></div>

<p class="more"><a href="posts/id00098/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00084/" class="u-url">Fedora Core 5でxmkmfを使う (yum install imake)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00084/" rel="bookmark">
            <time class="published dt-published" datetime="2006-09-18T11:44:20+09:00" itemprop="datePublished" title="2006-09-18 11:44">2006-09-18 11:44</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00084/#disqus_thread" data-disqus-identifier="cache/posts/id00084.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>「xmkmfがないよ.」<br>
とFedoraで怒られました.</p>
<!--
あれ, 最近は最初から入ってないんだ.
Core5だと
というパッケージがいるそうです.
-->

<p><a href="http://www.linuxforums.org/forum/redhat-fedora-linux-help/23576-help-me-getting-xmkmf-please.html">
imake
</a></p>
<p>他の答えを見ると<br>
xorg-x11-devel が必要.</p>
<!--
とあったが, FC5ではxorg-x11-develなるパッケージはもうなかったりします.
-->
<p>とあったが, FC5ではxorg-x11-develなるパッケージはなかったりします.<br>
かわりに</p>
<div class="code"><pre class="code literal-block"># yum install imake
</pre></div>

<p>で問題解決.</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00080/" class="u-url">gameクリア: Arcade: タイムクライシス4</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00080/" rel="bookmark">
            <time class="published dt-published" datetime="2006-09-06T23:05:20+09:00" itemprop="datePublished" title="2006-09-06 23:05">2006-09-06 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00080/#disqus_thread" data-disqus-identifier="cache/posts/id00080.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>シリーズ1〜4まで全てクリアしてます.</p>
<p>ただ、2は1コインで最後の方まで行けるようになりましたが, \
その他は今回と同様にコンテニューでクリアでしたけどね.</p>
<p>今回は画像が綺麗でした. \
金かかってるなぁ...</p>
<p>クリアしたゲーセンは音が小さくて良くなかった.</p>
<p>あと, stage2最後のプロレス技連発はいまいちかな. \
ラストはナムコっぽいお笑いでした.</p>
<p>クリアしました〜
1,000以上かかったけどね...</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00078/" class="u-url">PythonScript用vim設定</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00078/" rel="bookmark">
            <time class="published dt-published" datetime="2006-08-26T13:01:50+09:00" itemprop="datePublished" title="2006-08-26 13:01">2006-08-26 13:01</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00078/#disqus_thread" data-disqus-identifier="cache/posts/id00078.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ZopeのPythonScriptですが,<br>
vim編集時にちょっと不便なので
コマンド作ってみた.</p>
<p>ExternalEditorでvimを使うと文法エラーが発生したときに,</p>
<div class="code"><pre class="code literal-block">##  invalid syntax (Script (Python), line 1)
</pre></div>

<p>と言う感じでファイル中に出てきます.</p>
<p>このときの行番号が, 最初のコメント部分を数えてないので,<br>
ジャンプ命令と直結しません.</p>
<p>毎度, コメント部分の最下行にいって</p>
<div class="code"><pre class="code literal-block">:+行数
</pre></div>

<p>と打っていましたが,<br>
さすがに面倒なのでvimをカスタマイズしました.</p>
<p>.vimrcに次のコマンドを追加します.</p>
<div class="code"><pre class="code literal-block">com -nargs 1 -bar J 1||/^##$/|/^##$/|+&amp;lt;args&amp;gt;
</pre></div>

<p>これで'J10'と打つとエラー発生行(左の例では10行目)に<br>
飛んでいくことができます, 楽.</p>
<p>ちなみに下はエラーが出たときのPythonScriptファイルの内容.</p>
<div class="code"><pre class="code literal-block"><span class="gu">##</span> Script (Python) "TransModifyRecords"
<span class="gu">##</span>bind container=container
<span class="gu">##</span>bind context=context
<span class="gu">##</span>bind namespace=
<span class="gu">##</span>bind script=script
<span class="gu">##</span>bind subpath=traverse_subpath
<span class="gu">##</span>parameters=
<span class="gu">##</span>title=
##
<span class="gu">##</span> Errors:
<span class="gu">##</span>  invalid syntax (Script (Python), line 13)
##
request = container.REQUEST
</pre></div>

<!-- vi: ft=markdown:ts=4
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00077/" class="u-url">gameクリア: Saturn: バーニングレンジャー</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00077/" rel="bookmark">
            <time class="published dt-published" datetime="2006-08-21T00:46:10+09:00" itemprop="datePublished" title="2006-08-21 00:46">2006-08-21 00:46</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00077/#disqus_thread" data-disqus-identifier="cache/posts/id00077.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>当時はサターン持ってなかったから, \
思う存分できたわけじゃなかった...</p>
<p>面白いと思うんだけどなぁ, \
続編でないのかなぁ...</p>
<p>中古でサターン買って、やってみました。 \
通しでやりたかったんですよ, ずっと...</p>
<p>これと Nights だったかなサターンと一緒にかったの...</p>
<p>(続きはなし)</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00076/" class="u-url">gameクリアできず: PS2: ガンフロンティア</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00076/" rel="bookmark">
            <time class="published dt-published" datetime="2006-08-19T10:22:20+09:00" itemprop="datePublished" title="2006-08-19 10:22">2006-08-19 10:22</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00076/#disqus_thread" data-disqus-identifier="cache/posts/id00076.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>思い立ってタイトーメモリーズでガンフロンティアしてみた. \
例によって, 大人プレーで1日でクリア...を目標にしてみた.</p>
<p>バランスいいですね.
でも最終面びびった.</p>
<p class="more"><a href="posts/id00076/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00075/" class="u-url">gameクリア: PS2: ラスタンサーガII</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00075/" rel="bookmark">
            <time class="published dt-published" datetime="2006-08-17T22:04:20+09:00" itemprop="datePublished" title="2006-08-17 22:04">2006-08-17 22:04</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00075/#disqus_thread" data-disqus-identifier="cache/posts/id00075.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>今日はタイトーメモリーズでラスタンサーガをクリア \
んー、正直おもしろくなかったかな...</p>
<p class="more"><a href="posts/id00075/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00074/" class="u-url">Rhythmboxと日本語</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00074/" rel="bookmark">
            <time class="published dt-published" datetime="2006-08-08T22:14:10+09:00" itemprop="datePublished" title="2006-08-08 22:14">2006-08-08 22:14</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00074/#disqus_thread" data-disqus-identifier="cache/posts/id00074.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>じつはUCS-2であれば<br>
今は何もしなくても大丈夫.</p>
<p>EasyTagを使用して編集すると大丈夫.</p>
<p>でも, Fedoraのextraで配布している1.5は<br>
UCS-2に対応していないのでいくらUTF-8で保存してもだめ.</p>
<p>というわけで, EasyTagの本家で1.99を<br>
ダウンロードして入れてみた.</p>
<p>結果は良好です。</p>
<p>それより、これを機会にしったEasyTagが良すぎる...</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-5.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-3.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
