<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 26ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-26.html">
<link rel="prev" href="index-27.html" type="text/html">
<link rel="next" href="index-25.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00547/" class="u-url">Nim: transpilerとして使う(1)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00547/" rel="bookmark">
            <time class="published dt-published" datetime="2019-02-22T13:02:56+09:00" itemprop="datePublished" title="2019-02-22 13:02">2019-02-22 13:02</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00547/#disqus_thread" data-disqus-identifier="cache/posts/id00547.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>最近、nimをtranspilerとして使うようになりました:</p>
<pre class="literal-block">nim js source.nim</pre>
<section id="section-1"><h2><a class="toc-backref" href="posts/id00547/#toc-entry-1" role="doc-backlink">型チェックとして使うために</a></h2>
<p>nim に最初から入っているjsffi.nimは、 \
型チェックが緩くなってしまうので、 \
それなりに工夫と労力が必要です。</p>
<p class="more"><a href="posts/id00547/">続きを読む…</a></p></section>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00550/" class="u-url">Nim: transpilerとして使う(2) 〜一通り終了〜</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00550/" rel="bookmark">
            <time class="published dt-published" datetime="2019-02-22T12:56:06+09:00" itemprop="datePublished" title="2019-02-22 12:56">2019-02-22 12:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00550/#disqus_thread" data-disqus-identifier="cache/posts/id00550.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>ここ1年ぐらいjavascript書くのにpythonを使ってきました。:</p>
<pre class="literal-block">python -&gt; mypy -&gt; transcrypt -&gt; javascript</pre>
<p>世の中はtypescriptとか言われてますすが、
そのへんは調べてません。</p>
<p>javascriptよりもpythonで記述できるのはよかったのですが、 \
あまり良くないこと気がついてきました。</p>
<ul class="simple">
<li><p>mypyとtranscryptが非常に遅い</p></li>
<li><p>そもそも動的なpythonだと、mypyでもタイプチェックが弱い</p></li>
</ul>
<p>そこで静的型付けで、javascriptに変換できそうな言語を
使ってみました</p>
<ul class="simple">
<li><p>genie:    もともと使い始めてた</p></li>
<li><p>nim:      genie→javascriptが難しそうだったのでこちら</p></li>
<li><p>C#:       ソフトのインストールとか面倒だったのでやめ</p></li>
</ul>
<p>nimですが、いろいろな機能を使わなければ
シンプルでとっつきは良かったです。</p>
<p>自分が手持ちのjavascriptはだいたい変換終わりました。</p>
<p>変換したときのポイント等を書いておきます。</p>
<p class="more"><a href="posts/id00550/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00549/" class="u-url">mercurialのpush(ssh)で複数のコマンドを実行する</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00549/" rel="bookmark">
            <time class="published dt-published" datetime="2019-02-22T08:55:48+09:00" itemprop="datePublished" title="2019-02-22 08:55">2019-02-22 08:55</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00549/#disqus_thread" data-disqus-identifier="cache/posts/id00549.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><strong>更新</strong> 19/02/22 今日も <em>sudoerは後で書いているルールが優先</em> にハマりました</p>
<p>特定ファイルのコピーを含めたpushを実施しているのですが、
パスワード入力が大変なので、工夫してみました。</p>
<p>From:</p>
<pre class="literal-block">scp file host://path/to/deploy/file
hg push
ssh host "sudo systemctl restart my.service"</pre>
<p>To:</p>
<pre class="literal-block">tar cf - file | ssh -t -M host "tar xvf - -C /path/to/deploy"
hg push -e "ssh -t -S host"
ssh -t -S host host "sudo /bin/systemctl restart my.service"</pre>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="posts/id00549/#ssh-shared-connection" id="toc-entry-1">1. sshを shared connection にする</a></p></li>
<li><p><a class="reference internal" href="posts/id00549/#mercurial-shared-connection" id="toc-entry-2">2. mercurialで shared connection を活用する</a></p></li>
<li><p><a class="reference internal" href="posts/id00549/#scpssh-scp-ssh-shared-connection" id="toc-entry-3">3. scpをsshに変更する (scpには ssh shared connectionがない)</a></p></li>
<li><p><a class="reference internal" href="posts/id00549/#hostsudoersnopasswd" id="toc-entry-4">4. hostのsudoersにNOPASSWDを設定する</a></p></li>
</ul></nav><p class="more"><a href="posts/id00549/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00546/" class="u-url">Genie: maja - transpiler -&gt; 使用断念</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00546/" rel="bookmark">
            <time class="published dt-published" datetime="2018-12-10T08:26:39+09:00" itemprop="datePublished" title="2018-12-10 08:26">2018-12-10 08:26</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00546/#disqus_thread" data-disqus-identifier="cache/posts/id00546.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>[github: maja](<a class="reference external" href="https://github.com/lethalman/maja">https://github.com/lethalman/maja</a>)</p>
<section id="ubuntu-18-04"><h2>Ubuntu 18.04 ではコンパイル通らず</h2>
<p>以下のエラーが出て、コンパイルが止まってしまう:</p>
<pre class="literal-block">glib-2.0.vapi:4827.2-4827.33: error: The type-parameter `T' is missing
        public delegate uint HashFunc&lt;K&gt; (K key);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
glib-2.0.vapi:4829.2-4829.34: error: The type-parameter `T' is missing
        public delegate bool EqualFunc&lt;G&gt; (G a, G b);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
glib-2.0.vapi:4829.2-4829.34: error: The type-parameter `T' is missing
        public delegate bool EqualFunc&lt;G&gt; (G a, G b);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<p>HashFuncなどは使用していないし、 \
同じような空のソースファイルを作ってコンパイルしても \
ちゃんと通るので、valaの不具合かな...と思います。</p>
<p>自分では直せそうになかったので、
使うのはやめておこうかな...</p>
<p class="more"><a href="posts/id00546/">続きを読む…</a></p></section>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00544/" class="u-url">BlackBerryKeyOne (スマホ11台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00544/" rel="bookmark">
            <time class="published dt-published" datetime="2018-10-19T08:49:10+09:00" itemprop="datePublished" title="2018-10-19 08:49">2018-10-19 08:49</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00544/#disqus_thread" data-disqus-identifier="cache/posts/id00544.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul class="simple">
<li><p>2018/09/10 安くなったので購入</p></li>
<li><p>2018/10/22 06-14-57 Android 7.1-&gt;8.0に</p></li>
</ul>
<dl class="field-list simple">
<dt>CPU<span class="colon">:</span>
</dt>
<dd>
<p>Qcom SD635</p>
</dd>
<dt>Mem<span class="colon">:</span>
</dt>
<dd>
<p>4GB</p>
</dd>
<dt>Storage<span class="colon">:</span>
</dt>
<dd>
<p>64GB</p>
</dd>
<dt>Keyboard<span class="colon">:</span>
</dt>
<dd>
<p>qwerty</p>
</dd>
<dt>Weight<span class="colon">:</span>
</dt>
<dd>
<p>12?g</p>
</dd>
<dt>I/F 1<span class="colon">:</span>
</dt>
<dd>
<p>4G</p>
</dd>
<dt>I/F 2<span class="colon">:</span>
</dt>
<dd>
<p>Wifi</p>
</dd>
<dt>I/F 3<span class="colon">:</span>
</dt>
<dd>
<p>BT</p>
</dd>
<dt>I/F 4<span class="colon">:</span>
</dt>
<dd>
<p>NFC</p>
</dd>
<dt>OS<span class="colon">:</span>
</dt>
<dd>
<p>Android 8.0</p>
</dd>
</dl>
<p class="more"><a href="posts/id00544/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00543/" class="u-url">Genie: sample code</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00543/" rel="bookmark">
            <time class="published dt-published" datetime="2018-09-03T12:57:27+09:00" itemprop="datePublished" title="2018-09-03 12:57">2018-09-03 12:57</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00543/#disqus_thread" data-disqus-identifier="cache/posts/id00543.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Genieで作りたいものがあったので、勉強していたのですが、
サンプルコードが少ないので、Valaのサンプルコードを変換してみました。</p>
<p><a class="reference external" href="https://github.com/kuri65536/GenieExamples">github: GenieExamples</a></p>
<p class="more"><a href="posts/id00543/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00541/" class="u-url">LS-VL: Debian Jessie管理: 2018年</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00541/" rel="bookmark">
            <time class="published dt-published" datetime="2018-06-19T08:24:17+09:00" itemprop="datePublished" title="2018-06-19 08:24">2018-06-19 08:24</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00541/#disqus_thread" data-disqus-identifier="cache/posts/id00541.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>LS-VL上に構成しているDebian Jessieの管理について書いています。</p>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="posts/id00541/#exim4" id="toc-entry-1">exim4: ずっと出力されていたエラーに対処</a></p></li>
</ul></nav><p class="more"><a href="posts/id00541/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00540/" class="u-url">   transcrypt+mypy+jQueryMobile+jQueryでのアプリ作成</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00540/" rel="bookmark">
            <time class="published dt-published" datetime="2018-05-31T08:00:00+09:00" itemprop="datePublished" title="2018-05-31 08:00">2018-05-31 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00540/#disqus_thread" data-disqus-identifier="cache/posts/id00540.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>jQueryMobileで作ったアプリがあったのですが、
javascriptを書くのが面倒でした</p>
<p>transcryptとmypyを導入して少し開発が楽になったので
使い方等を紹介します。:</p>
<pre class="literal-block">python -- pyramid -- PageTemplate --+--&gt; browser
                                    |
jQuery(transcrypt) -----------------+</pre>
<p>いまだ解決していないのはテストです。
趣味プログラムでは「テストまで作るのは...」と思いますが
GUIのデバッグが毎回大変なので、そろそろ作ってもいいかな...と考えています。</p>
<p class="more"><a href="posts/id00540/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00539/" class="u-url">Ubuntu 18.04 にアップグレード</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00539/" rel="bookmark">
            <time class="published dt-published" datetime="2018-04-29T09:09:37+09:00" itemprop="datePublished" title="2018-04-29 09:09">2018-04-29 09:09</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00539/#disqus_thread" data-disqus-identifier="cache/posts/id00539.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>18/04/29 時点ではこれでいけました:</p>
<pre class="literal-block"># apt update
# apt dist-upgrade
# do-release-upgrade -d</pre>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="posts/id00539/#compton" id="toc-entry-1">Comptonが動作していない</a></p></li>
<li><p><a class="reference internal" href="posts/id00539/#section-1" id="toc-entry-2">フォントの設定</a></p></li>
<li><p><a class="reference internal" href="posts/id00539/#stterm" id="toc-entry-3">sttermのフォント設定</a></p></li>
</ul></nav><p class="more"><a href="posts/id00539/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00536/" class="u-url">Gist: Genie sample code</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00536/" rel="bookmark">
            <time class="published dt-published" datetime="2018-04-13T13:02:40+09:00" itemprop="datePublished" title="2018-04-13 13:02">2018-04-13 13:02</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00536/#disqus_thread" data-disqus-identifier="cache/posts/id00536.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul class="simple">
<li><p>本家SDLサンプルコードのSDL2版
<a class="reference external" href="https://gist.github.com/kuri65536/7cb90b91a176b934dd1b0c45a0b45b34">GenieSDL2Texture.gs</a></p></li>
<li><p>ファイル読み込みサンプル
<a class="reference external" href="https://gist.github.com/kuri65536/7b1930570a94e9a7ffc7a6ff9657edfb">GenieFileRead.gs</a></p></li>
</ul>
<p>Genieでちょっとしたもの作りかけてましたが、
サンプルコードが少ないので書いてみました。</p>
<p class="more"><a href="posts/id00536/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-27.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-25.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
