<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 13ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-13.html">
<link rel="prev" href="index-14.html" type="text/html">
<link rel="next" href="index-12.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00314/" class="u-url">radeonhdドライバがXAAで落ちるのでEXAに変更する</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00314/" rel="bookmark">
            <time class="published dt-published" datetime="2008-12-21T12:51:43+09:00" itemprop="datePublished" title="2008-12-21 12:51">2008-12-21 12:51</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00314/#disqus_thread" data-disqus-identifier="cache/posts/id00314.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>radeonにはだいぶはめらてれますが</p>
<p>今回もはめられました...</p>
<p>今回fglrxからその他のドライバに移行したかったのは</p>
<p>次のような経緯でした.</p>
<ul>
<li>
<p>fedora5からnetworkでupdateしてます.<br>
    fedoraのversion違いごとにfglrxがらみでやることが多いです</p>
</li>
<li>
<p>kernelが変わる毎にXが起動しなくなったりします.
    対処して、新しいドライバが出たら戻して...<br>
    というイベントが2週間ぐらいの間続きます.</p>
<p>2週間, というのはCatalystのリリースされる時間です.</p>
<p>yumいじってkernelを固定してしまえば済む話でもあります.<br>
まぁそんなことするぐらいならfedoraにしないんですが.</p>
</li>
<li>
<p>以前はcompizまで動かしたくてfglrxにしてましたけど,<br>
    いまは別に動かしてない.</p>
</li>
</ul>
<div class="code"><pre class="code literal-block">まぁもうfglrxにする必要もないですかね.
</pre></div>

<p>なんか作業がつらくなってきたのでフリーのドライバに移行.</p>
<p>radeonで動いてたような気がしてましたんで<br>
軽くxorg.confを変更してみました. 結果動かず...</p>
<p>しばらくはvesaドライバでしのぐか...</p>
<p>だめかなーっと思ってたらradeonhdっていうドライバが<br>
でてるじゃあーりませんか.</p>
<p>早速設定.</p>
<p>動いてラッキー...って思ってましたがこれがよく落ちます.</p>
<p>Xorg.log のログがなくなったので<br>
説得力なくなりましたが,<br>
どうもXAAがよくないみたいです.</p>
<p>EXAにしてとりあえず回避できました.<br>
原因わかってないので再発するかもしれませんが...</p>
<p>とりあえず追加したのは下のEXAというところです.</p>
<div class="code"><pre class="code literal-block">Section "Device"
Identifier  "Videocard1"
#Driver      "fglrx"
#Option     "OpenGLOverlay" "off"
#Option     "VideoOverlay" "on"

#Driver      "radeon"   #### not work

#Driver      "vesa"

Driver      "radeonhd"
Option      "DRI"
Option      "AccelMethod"    "EXA"
EndSection
</pre></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00313/" class="u-url">WLI-UC-Gを動かしてみる</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00313/" rel="bookmark">
            <time class="published dt-published" datetime="2008-12-15T22:47:18+09:00" itemprop="datePublished" title="2008-12-15 22:47">2008-12-15 22:47</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00313/#disqus_thread" data-disqus-identifier="cache/posts/id00313.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>wifi動きました.</p>
<p>色々まだなんで<br>
ときどき電気付けるだけです (:-;)</p>
<p>とりあえず試してみたことだけメモ.</p>
<h5 id="ndiswrapperok">ndiswrapperで使用→OK</h5>
<ol>
<li>yumでndiswrapperをinstall</li>
<li>ad-hocで利用</li>
<li>ad-hoc + wpa_supplicantはどうも無理な組合せらしい.<br>
    下のFreeBSdのフォーラム参考</li>
<li>kernel上げるとだめになってシュンとした.</li>
</ol>
<h5 id="kernel-moduleok">kernel moduleを変更して使用→OK</h5>
<ol>
<li>
<p>kernelダウンロード</p>
<p>いやー難しいなー.
RedHatの作法を知らないのでわからないわ (^-^;</p>
</li>
<li>
<p>rt73usb.cにWLI-UC-GのUSB-IDを追加</p>
<p>一部ドライバではモジュールパラメータで<br>
IDが指定できるみたいだけれども,<br>
rt73usbは無理みたいですね.</p>
</li>
<li>
<p>moduleコンパイル</p>
<p>rt2x00だけコンパイルしたかったけど,<br>
よくわからないんで全部コンパイル ;(...</p>
</li>
<li>
<p>NetworkManagerから利用する.</p>
<p>iwconfigでもできるんですけど,<br>
設定が反映されたりされなかったり.</p>
<p>順番に決りがあるみたいなことを<br>
書込みでみたんですがどうなんですかね?</p>
</li>
</ol>
<p>とりあえずできているのはここまで.</p>
<p class="more"><a href="posts/id00313/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00312/" class="u-url">Fedora9以前 + VG複数にはご注意を</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00312/" rel="bookmark">
            <time class="published dt-published" datetime="2008-12-14T22:44:22+09:00" itemprop="datePublished" title="2008-12-14 22:44">2008-12-14 22:44</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00312/#disqus_thread" data-disqus-identifier="cache/posts/id00312.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>続きを書けてませんが</p>
<p><a href="posts/id00312/id00307">id00307</a> について捕捉.</p>
<p>VGを複数作ってRaid1を構築する例を<br>
挙げましたがFedora9以前では動きません.</p>
<p>なぜならFedora9以前では<br>
複数のVGをinitrdで認識できないからです.</p>
<p>この現象は,<br>
はっきりと確認できたわけではありません.<br>
信じる信じないは読者にお任せします.</p>
<p>現象としては以下のような状況証拠だけです.</p>
<ol>
<li>2つのVGでRaid1アレイを構築した際,<br>
    常に再起動後degradedになってしまった.</li>
<li>2つVGがある場合, 2つめの/(VG2)を<br>
    マウントしようとしてもできなかった.</li>
<li>Fedora10では1., 2.双方解消された</li>
<li>起動時にメッセージがおかしかった.</li>
<li>Fedora9では, LVM detectedが1つだけ表示される</li>
<li>Fedora10では, LVM detectedが2つ表示される</li>
</ol>
<p>とまぁ, こんな具合で最初はRaid1アレイを<br>
LVで作るのがおかしいのかな?<br>
と考えてましたが</p>
<div class="code"><pre class="code literal-block">いや, 実際はRaid1上LVM が普通みたいですが.
</pre></div>

<p>LVM上Raid1はネットで調べても出てこないですね.</p>
<p>どうもFedora9以前は, initrdが扱う<br>
VGの認識と私の考えが合っていなかったみたいです.</p>
<p>たまたま直ってよかった.</p>
<p>Debianだったら自分でinitrd作りなおすのかな?<br>
Fedora10で直ったのでこれ以降は調べてません.</p>
<p>で <a href="posts/id00312/id00307">id00307</a> の続きですが,<br>
別の機会に書こうと思いますが,</p>
<p>上記の思い違いで一方はLV, 一方は通常の<br>
パーティションで構成しています.</p>
<p>次のHDDを買ったときには,<br>
Raid1は通常のパーティションにすると思います.</p>
<p>誰かLV上にRaid1を作る実例作ってもらえないかな.</p>
<p>というか, どちらがどうメリットが
あるのか解説してほしい.</p>
<p>素人目に見ると, Software Raid1の場合は
LV上のRaid1の方が柔軟性あるかな?</p>
<p>と感じる程度でメリット/デメリットわからないんです.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00307/" class="u-url">system-config-lvmが動かない...;(</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00307/" rel="bookmark">
            <time class="published dt-published" datetime="2008-11-15T09:50:16+09:00" itemprop="datePublished" title="2008-11-15 09:50">2008-11-15 09:50</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-11-15T14:37:54+09:00" itemprop="dateUpdated" title="2008-11-15 14:37">2008-11-15 14:37</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00307/#disqus_thread" data-disqus-identifier="cache/posts/id00307.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>ここのところHDD安いですねー.<br>
増設しました :D</p>
<p>ところが...!</p>
<p>意気揚々と system-config-lvm で初期化チャレンジ.</p>
<!--
CentOSでは稼働実績...ないか.
会社でも失敗したし. (内容は忘れたけど.)
-->

<p>system-config-lvm で物理ボリュームの作成までは<br>
さくさくいきました.</p>
<p class="more"><a href="posts/id00307/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00306/" class="u-url">F9 + fglrx + AIGLX do not work</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00306/" rel="bookmark">
            <time class="published dt-published" datetime="2008-11-08T09:13:09+09:00" itemprop="datePublished" title="2008-11-08 09:13">2008-11-08 09:13</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-11-08T09:31:44+09:00" itemprop="dateUpdated" title="2008-11-08 09:31">2008-11-08 09:31</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00306/#disqus_thread" data-disqus-identifier="cache/posts/id00306.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>fglrxがXorg1.5に対応しました.<br>
しかし...</p>
<ul>
<li><a href="posts/id00306/id00282">id00282</a></li>
<li><a href="posts/id00306/id00195">id00195</a></li>
<li><a href="posts/id00306/id00179">id00179</a></li>
<li><a href="posts/id00306/id00157">id00157</a></li>
</ul>
<p>yumでアップデートしてましたが,<br>
突然 compiz が動かなくなりました...</p>
<p>fglrx_drvが新しくなって,<br>
miZeroLineScreenKeyが見付からないと言い出しました.</p>
<div class="code"><pre class="code literal-block">dlopen: /usr/lib/xorg/modules/drivers/fglrx_drv.so: undefined symbol: miZeroLineScreenKey
</pre></div>

<p>どうやら末尾の"Key"が昔は"Index"だったそうで.<br>
QAテストしてんのかな.</p>
<p>うちのXorgは1.3(Fedora8)です.</p>
<p>それでwebを調べると,</p>
<ol>
<li>Catalyst 8.10 からは Xorg1.5 に対応した</li>
<li>fglrxがver.up (fglrxはF9でした)</li>
<li>fedora8が追随できてない? → X立上らず.</li>
<li>OpenGLだけなら, XをF9(Xorg1.5~にver.upすれば良い. (ゲームでもやるか)</li>
<li>でもAIGLXは動かんぞ.</li>
</ol>
<p>ちなみにAIGLXが動かない理由はこちら</p>
<div class="code"><pre class="code literal-block"><span class="p">(</span><span class="n">EE</span><span class="p">)</span><span class="w"> </span><span class="n">AIGLX</span><span class="w"> </span><span class="n">error</span><span class="p">:</span><span class="w"> </span><span class="n">fglrx</span><span class="w"> </span><span class="n">exports</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">extensions</span><span class="w"> </span><span class="p">(</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">dri</span><span class="o">/</span><span class="n">fglrx_dri</span><span class="o">.</span><span class="n">so</span><span class="p">:</span><span class="w"> </span><span class="n">undefined</span><span class="w"> </span><span class="n">symbol</span><span class="p">:</span><span class="w"> </span><span class="n">__driDriverExtensions</span><span class="p">)</span>
<span class="p">(</span><span class="n">EE</span><span class="p">)</span><span class="w"> </span><span class="n">AIGLX</span><span class="p">:</span><span class="w"> </span><span class="n">reverting</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">software</span><span class="w"> </span><span class="n">rendering</span>
</pre></div>

<p>あれ? なんだろこのメッセージ.<br>
なんかショボイ設定ミスかも.</p>
<p>このままだと, Xが遅かないし<br>
XだけF8とかトリッキーなこと続けたくないので<br>
F9にver.up.</p>
<p>どうせもうすぐF10だし.
しばらく3Ddesktop = Compizとはお別れです</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00304/" class="u-url">AJAXサンプルとおもしろかったブログ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00304/" rel="bookmark">
            <time class="published dt-published" datetime="2008-11-08T08:55:16+09:00" itemprop="datePublished" title="2008-11-08 08:55">2008-11-08 08:55</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-11-08T08:59:56+09:00" itemprop="dateUpdated" title="2008-11-08 08:59">2008-11-08 08:59</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00304/#disqus_thread" data-disqus-identifier="cache/posts/id00304.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>web関連のリンクをメモメモ.</p>
<p>とりあえず溜ってたので吐き出し.</p>
<ul>
<li>
<p><a href="http://nettuts.com/web-roundups/20-excellent-ajax-effects-you-should-know/">20 Excellent AJAX Effects You Should Know - NETTUTS</a><br>
    @ 2008/10/10 07:50:57<br>
    20 Excellent AJAX Effects You Should Know, Web Development &amp; Design Tutorials</p>
</li>
<li>
<p><a href="http://afiliate.livedoor.biz/archives/51113781.html">アフィリエイトは儲かんないってば:あとがき - livedoor Blog（ブログ）</a><br>
    @ 2008/09/21 10:50:32</p>
</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00299/" class="u-url">keyboard-layoutを変更するとcrashする...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00299/" rel="bookmark">
            <time class="published dt-published" datetime="2008-11-07T08:06:00+09:00" itemprop="datePublished" title="2008-11-07 08:06">2008-11-07 08:06</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-11-07T08:10:04+09:00" itemprop="dateUpdated" title="2008-11-07 08:10">2008-11-07 08:10</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00299/#disqus_thread" data-disqus-identifier="cache/posts/id00299.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Fedora9でxorg 1.5にしたから?</p>
<p>fglrxの対応がxorg1.5になったので<br>
早速替えてみたらいろいろ起こる ;(...</p>
<p>なんかgnomeが起動しないなー, と思ったら<br>
keyboard-layoutを変更するとgnomeが落ちる.</p>
<ul>
<li>Ctrl-key left of 'A'</li>
<li>Swap Control-key and Caps Lock</li>
</ul>
<p>ふたつしか試してないが,<br>
両方落ちた.</p>
<p>xmodmapにして回避中.<br>
なんだこれ...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00298/" class="u-url">microSD ￥980 90倍速 20MB/sec</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00298/" rel="bookmark">
            <time class="published dt-published" datetime="2008-11-04T22:02:11+09:00" itemprop="datePublished" title="2008-11-04 22:02">2008-11-04 22:02</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-11-04T22:15:45+09:00" itemprop="dateUpdated" title="2008-11-04 22:15">2008-11-04 22:15</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00298/#disqus_thread" data-disqus-identifier="cache/posts/id00298.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>先日購入したPhotoSmartのmicroSDをチェック.</p>
<p>ここらへんの記事を参考にしてみた.</p>
<p><a class="reference external" href="http://sourceforge.jp/magazine/08/08/04/0134256/3">
Bonnie++を使ったファイルシステム性能のベンチマーク - SourceForge.JP Magazine
</a><br>
@ 2008/11/04 22:16:07</p>
<p>Bonnie++はファイルシステムに関する様々なタスクをベンチマークすることができるツールで、RAIDの構成やファイルシステムの構成やネットワークファイルシステムの設定などを変更する際に大いに役立つ。</p>
<p class="more"><a href="posts/id00298/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00296/" class="u-url">gameクリア: X360: まもるクンは呪われてしまった!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00296/" rel="bookmark">
            <time class="published dt-published" datetime="2008-11-03T00:46:45+09:00" itemprop="datePublished" title="2008-11-03 00:46">2008-11-03 00:46</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2009-05-05T01:48:00+09:00" itemprop="dateUpdated" title="2009-05-05 01:48">2009-05-05 01:48</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00296/#disqus_thread" data-disqus-identifier="cache/posts/id00296.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>最後の面だけで \
4コインぐらいつぎこみました.</p>
<blockquote>
<p>total 6coinぐらいかけてクリア.</p>
</blockquote>
<p>近所にないし, 最近都市部にいかないので仕方無く、クリアしておいた感じ.</p>
<p>だって, あんまり放っておくと無くなりそうだし.</p>
<blockquote>
<p>なんかムズカシいですね.</p>
</blockquote>
<p>後で上手な方がやっているところ見ると, \
やり方が全く違っていてびっくり...</p>
<blockquote>
<p>稼ぎ方があるみたい</p>
</blockquote>
<dl class="field-list simple">
<dt>wrote2<span class="colon">:</span>
</dt>
<dd>
<p>2009/05/05 01:50:33</p>
</dd>
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2008/10/18 22:05:16</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00292/" class="u-url">Fedora8ではXFS(X Fonr Server)が無効になってた</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00292/" rel="bookmark">
            <time class="published dt-published" datetime="2008-10-26T14:19:16+09:00" itemprop="datePublished" title="2008-10-26 14:19">2008-10-26 14:19</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00292/#disqus_thread" data-disqus-identifier="cache/posts/id00292.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>あれ?<br>
Fedora8以降に乗換えたらフォントが減ったぞ...<br>
と思ったら仕組が変わったのね.</p>
<p>XFS直接触る機会は減ってたけど...<br>
RedHat5とかでは採用どうなのかな.</p>
<p>CentOS5とかは, graphical環境考えてないんで,<br>
気にしてなかった.</p>
<p>世の中にあるHowtoも陳腐化したりしていくんですかね.</p>
<div class="code"><pre class="code literal-block">他のディストリはどうか知らんけど.
</pre></div>

<ul>
<li>
<a href="http://fedoraproject.org/wiki/Releases/FeatureNoMoreXFS">Releases/FeatureNoMoreXFS - Fedora Project Wiki</a><br>
    @ 2007/11/23 13:51:34</li>
</ul>
</div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-14.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-12.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
