<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 37ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-37.html">
<link rel="prev" href="index-38.html" type="text/html">
<link rel="next" href="index-36.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00488/" class="u-url">gameクリア: PCE: 卒業II</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00488/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T23:00:00+09:00" itemprop="datePublished" title="2023-04-10 23:00">2023-04-10 23:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00488/#disqus_thread" data-disqus-identifier="cache/posts/id00488.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>竹井神と思ったら作画は変更になってた。<br>
   続編なのでそこはゲーム性に期待して購入。<br>
   というか当時はそこまで見る観察眼がなかった。</li>
<li>たしかにイベントなどは増えていて面白かった気がする。<br>
   自分的には誕生の時もそうだったけど育成ゲームのパラメータ調整が<br>
   緻密にできるようなマメな人ではないので、ついぞクリアできなかった気がする。</li>
<li>今みてみるとArcade card対応ってなってるが、ロードが短くなるんかな...<br>
   当時はガロスペでるまでArcade card買ってなかった気がするから<br>
   あまり気にしてなかった...</li>
</ul>
<p>当時ブームというのもあって、同じメーカーで育成ゲーム3作買い続けたが<br>
自分には合ってないので辛かったかも。<br>
なけなしのお小遣いでかったのでクリアはしたかったけど...</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00489/" class="u-url">gameクリアできず: PCE: 誕生</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00489/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T23:00:00+09:00" itemprop="datePublished" title="2023-04-10 23:00">2023-04-10 23:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00489/#disqus_thread" data-disqus-identifier="cache/posts/id00489.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>卒業の次に誕生も購入した</li>
<li>キャラのかわいさはこっちのが好みだった</li>
<li>ただ、ゲームの方は確かうまくクリアできなかったと思う</li>
</ul>
<p>たしかゲーセンの方が忙しくて<br>
そんなにのめり込んでやったというわけではなかった気がする。<br>
あんまり育成ゲームって得意ではなかったし...</p>
<p>PC-Engine版なんでオープニング見て楽しんでたかな。<br>
いまではそれも遊び方と思いますが、当時はクリアできないのが<br>
悔しくて卒業の方が好きだしあまりやらなかったのかも。</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00495/" class="u-url">gameクリア: PC-FX: ブルーブレイカー</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00495/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00495/#disqus_thread" data-disqus-identifier="cache/posts/id00495.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>記憶によるとサターンとプレステにも移植されてたはずで<br>
   PC-FXの中では1、2を争うできだった気がする</li>
<li>ほとんどのキャラをクリアした。</li>
<li>女の子の中から誰をつれてくかで道中の楽さが変わるんだったかな。<br>
   自分が強くなったらあまりそれも関係なくなってくるので<br>
   序盤を工夫するぐらいだったような気がする</li>
<li>ただイベントのフォーマットが決まっていて、<br>
   キャラ間で攻略に差はなかった気がする。<br>
   こなしていくと作業感が否めない。<br>
   また絵がそこまで魅力的ではないので<br>
   お気に入りのキャラでないと続けるのがしんどくなっていった。</li>
</ul>
<p>とはいえ、私としては複数キャラをクリアした<br>
数少ない恋愛シミュレーションだったと思う。<br>
いい思いでですね。</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00497/" class="u-url">gameクリア: PC-FX: ファーストKISS物語</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00497/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00497/#disqus_thread" data-disqus-identifier="cache/posts/id00497.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>これはちゃんとクリアできた</li>
<li>今見るとすごいバランスの絵だな...</li>
<li>PC-FX後期の作品だと思うが出来はすごくよかった(気がする)</li>
<li>隠しモードで格ゲーまで入ってるすごいやつ。<br>
   連続技も決められたり芸が細かい...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00496/" class="u-url">gameクリア: PC-FX: ファーランドストーリーFX</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00496/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00496/#disqus_thread" data-disqus-identifier="cache/posts/id00496.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>追加忘れ<br>
   たしかクリアはしたはず...</li>
<li>この時はPCで工画堂のシミュレーションにも触れたりしていて<br>
   なんか作りが簡単だな～と思いながらプレイしていた。<br>
   コンシューマーなんでこんなもんだとは思う</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00494/" class="u-url">gameクリア: PCE: 卒業</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00494/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00494/#disqus_thread" data-disqus-identifier="cache/posts/id00494.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>確かPC版から買った気がする</li>
<li>やっぱグラがすごい。16色とかでこんなのできるのは神業と思えた</li>
<li>PC-Engine版はオープニングが面白くて何度も見てた。</li>
<li>全員Goodはできたことがない気がする。<br>
   なかなかバランスよくパラメータを上げられなかった。<br>
   そういうところ研究してまでクリアするマメさは私にはなかった。</li>
</ul>
<p>Goodできたと思うので一応クリアということにしておく。</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00509/" class="u-url">gameクリア: PS2: ヴァンパイア ダークストーカーズ コレクション</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00509/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00509/#disqus_thread" data-disqus-identifier="cache/posts/id00509.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
<li>1キャラぐらいはクリアしてるはず...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00501/" class="u-url">gameクリア: PS2: グラディウスV</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00501/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00501/#disqus_thread" data-disqus-identifier="cache/posts/id00501.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
<li>Successs大好きなんで発売日に購入。<br>
    DVDも付いてた。</li>
<li>連コインで1周はした。</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00631/" class="u-url">gameクリア: PS4: ボーダーブレイク</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00631/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00631/#disqus_thread" data-disqus-identifier="cache/posts/id00631.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>ストーリーモードクリア...したので一応クリア扱い</li>
<li>いつも足引っ張ってごめんなさいでした</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00532/" class="u-url">gameクリア: X360: インスタントブレイン</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00532/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00532/#disqus_thread" data-disqus-identifier="cache/posts/id00532.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>追加忘れ</li>
<li>丸太を振り子にして、ぶつけて？すっていうトリックがあったんですが、<br>
    あれはビックリしました (突拍子もなさすぎて)</li>
<li>シナリオを普通のドラマの人がやってたとかを見た気がするんですが、<br>
    それにしたってああいうのってどうなんだってならんのですかね...</li>
</ul>
<p>本文なし</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-38.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-36.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
