<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 51ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-51.html">
<link rel="prev" href="index-52.html" type="text/html">
<link rel="next" href="index-50.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00751/" class="u-url">podman + act で Github Actionsをデバッグする</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00751/" rel="bookmark">
            <time class="published dt-published" datetime="2024-06-17T09:00:00+09:00" itemprop="datePublished" title="2024-06-17 09:00">2024-06-17 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00751/#disqus_thread" data-disqus-identifier="cache/posts/id00751.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>ライブラリのCIが無料でできそうだったので、<br>
Github Actionsをセットアップしてみました。</p>
<p>でも、デバッグが面倒...<br>
ローカルでやるには <a href="https://github.com/nektos/act.git">act</a>
というソフトが必要になります。</p>
<p>セットアップが大変そう...というか、結構手間取ったので<br>
構築手順をメモしていきます。</p>
<p>dockerいれるの面倒なのでpodmanってどうなんだろ？<br>
という感じでpodmanでやってみましたが、<br>
それのせいでも更に困った状況にはなりました。</p>
<ul>
<li>podmanをWSL(debian)から使ってactを動かすのはうまくいきました。</li>
<li>act + docker in podman は私は失敗しました。動くようにできるとは思います。</li>
<li>podman desktopや、docker desktopはWindowsのアプリ入れたくなかったので試してません。</li>
<li>docker-ceをWSLで動かすのも試してません。</li>
</ul>
<p>act使うのにgo入れたりして環境を変更するのが嫌かな、<br>
と思ってpodmanにdocker立ち上げようとしたのが<br>
うまくいかずに時間取られました。</p>
<p class="more"><a href="posts/id00751/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00749/" class="u-url">Nim: nimlspのインストール</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00749/" rel="bookmark">
            <time class="published dt-published" datetime="2024-06-13T19:00:00+09:00" itemprop="datePublished" title="2024-06-13 19:00">2024-06-13 19:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00749/#disqus_thread" data-disqus-identifier="cache/posts/id00749.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>vimのALEでnimをチェックするには<br>
nimsuggestか、nimlspが必要になります。</p>
<p>nimsuggestは、nimのtoolsにあり、<br>
nimlspはnimbleでinstallします。</p>
<p>なお、nimsuggestはnimビルド後に<br>
kochをビルドして<br><code>koch tools</code> するとビルドされます</p>
<p>nimlspはnimbleでインストールします。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>nimble<span class="w"> </span>install<span class="w"> </span>nimlsp
</pre></div>

<p>ただ、これはエラーになります。<br>
理由は、nimのソースに含まれるファイルを参照するからです。</p>
<p>このエラーで調べても、 <code>koch</code> で入れれば良いとかが<br>
回答で出てくるのですが、よくわからなくて...</p>
<p>どこでnimをビルドするかは人によると思いますが、<br>
私の場合、以下のコマンドで <code>nimlsp</code> がインストールできました。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>mkdir<span class="w"> </span>nim-src
$<span class="w"> </span>tar<span class="w"> </span>xvfJ<span class="w"> </span>nim-x.x.x.tar.xz<span class="w"> </span>--strip-component<span class="w"> </span><span class="m">1</span><span class="w"> </span>-C<span class="w"> </span>nim-src
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/install/nim-src
$<span class="w"> </span>nimble<span class="w"> </span>install<span class="w"> </span>-p:-d:explicitSourcePath:<span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="w"> </span>nimlsp
</pre></div>

<p>これでvim+aleでnimのエラーチェックができます。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00748/" class="u-url">vim - ある文字をカウントする</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00748/" rel="bookmark">
            <time class="published dt-published" datetime="2024-06-03T09:00:00+09:00" itemprop="datePublished" title="2024-06-03 09:00">2024-06-03 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00748/#disqus_thread" data-disqus-identifier="cache/posts/id00748.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>調べると、wcなど外部コマンドを使う例が多かったんですが、<br>
vimのコマンドでもできます。</p>
<div class="code"><pre class="code literal-block">%s//pattern/gn
</pre></div>

<p>行の先頭が <code>!</code> を探す場合</p>
<div class="code"><pre class="code literal-block">'&lt;,'&gt;s//^\!/gn
</pre></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00747/" class="u-url">gameクリア: PS4: Downwell (実績100%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00747/" rel="bookmark">
            <time class="published dt-published" datetime="2024-06-02T13:00:00+09:00" itemprop="datePublished" title="2024-06-02 13:00">2024-06-02 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00747/#disqus_thread" data-disqus-identifier="cache/posts/id00747.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2024/06 ... 実績100%</li>
<li>2024/05 ... ハードがクリアできました...</li>
<li>2019/07 ... Downwellのノーマルがクリアできました...</li>
</ul>
<p>約5年ぶりに攻略初めて2ヶ月ぐらいかかって<br>
ハードがクリアできた。</p>
<p>コンボは5, 15, 25でアイテムが得られるので<br>
25で一旦終えるか、危険を察知したら5,15でコンボを止めるのがいいみたい。</p>
<p>慎重にライフを温存するのが一番よさそうですが、<br>
繰り返しやってると有利に進めたいからコンボを貯めたいところ...<br>
攻めるか守るか自由なのがいいですね。</p>
<p>ハードはパラメータ向上ありきで進めないとボス戦や4エリアが<br>
厳しいのでできるだけ道中で弾と体力上げを狙います。</p>
<p>面クリア時のパワーアップは<br>
最終的には12個手に入るわけですが、<br>
クリア達成したころには序盤に欲しいアイテムやら<br>
なんやらと好きなアイテムが決まってくるし<br>
戦略性もありました。</p>
<p>結局、道中が最高の結果を出せてもクリアできず<br>
集中してボスに挑めたプレイで終わりました。<br>
(ライフ8まで上げて、弾も30発ぐらいあったはず)</p>
<p>hardクリアの目標が大きかったんで<br>
これで引退だと思います。満足です。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00746/" class="u-url">arm-box: Raspberry Pi: bluetoothを有効にする</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00746/" rel="bookmark">
            <time class="published dt-published" datetime="2024-05-15T09:00:00+09:00" itemprop="datePublished" title="2024-05-15 09:00">2024-05-15 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00746/#disqus_thread" data-disqus-identifier="cache/posts/id00746.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ポイント: <code>/usr/lib/bluetooth/bluetoothd</code> が <code>/usr/sbin/bluetoothd</code> になってた</p>
<p>前回、 <code>apt purge systemd</code> して様々なものがremoveされた<br>
家の Raspberry Pi ですが、bluetoothが動かないので再度有効にしてみます。</p>
<ul>
<li>
<code>systemctl status bluetooth</code> ... 失敗してる</li>
</ul>
<p>いろいろインストール</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>bluez
$<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>pi-bluetooth
</pre></div>

<p>再度、bluetooth立ち上げてみる</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>hci-serial
$<span class="w"> </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">'s#/usr/lib/bluetooth/#/usr/sbin/#'</span><span class="w"> </span>/etc/systemd/system/bluetooth
$<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
$<span class="w"> </span>rfkill<span class="w"> </span>unblock<span class="w"> </span><span class="m">1</span>
$<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>bluetooth
</pre></div>

<p>これでbluetoothが動くようにはなった。<br>
(多分、OSアップデートしたので、 bluetoothd の場所が変わったんだろう...)</p>
<p>再起動は面倒なのでやってないので、<br>
次回起動時に有効になってるか心配。</p>
<p>あまり正常じゃない状態になってるので、<br>
やっぱり一から立ち上げ直した方がよかったかも。</p>
<!-- end of file {{{1
vi: et:ts=4
-->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00745/" class="u-url">arm-box: Raspberry Pi: RaspibianのOSをbusterからbookwormにupgradeする</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00745/" rel="bookmark">
            <time class="published dt-published" datetime="2024-05-09T09:00:00+09:00" itemprop="datePublished" title="2024-05-09 09:00">2024-05-09 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00745/#disqus_thread" data-disqus-identifier="cache/posts/id00745.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ポイント: systemdが壊れたらlibseccomp2の再インストール</p>
<p>mediaサーバを色々試していると、ライブラリが古くて動かないことが<br>
あったのでOSをupgradeすることにした。</p>
<p>手順は <a href="https://www.cyberciti.biz/faq/update-upgrade-debian-11-to-debian-12-bookworm/">nixCraftの記事</a> を参考にした。<br>
(10→11も、11→12も同じ手順)</p>
<p>10→11のときにこんなエラーが出始めた。</p>
<div class="code"><pre class="code literal-block">installed systemd package post-installation script subprocess returned error exit status oo
</pre></div>

<p>どうしようもないので、一旦 <code>systemd</code> を消してみる。  </p>
<div class="code"><pre class="code literal-block"><span class="c1"># apt purge systemd</span>
</pre></div>

<p>関連パッケージでGUIログインとかが崩壊したが、<br>
もう一回インストールし直しになってもいいか、という感じで実施</p>
<div class="code"><pre class="code literal-block"><span class="c1"># apt install systemd</span>
<span class="c1"># apt autoremove</span>
</pre></div>

<p>下に戻してもエラーがなくならない。<br><a href="posts/id00745/">同じようなエラーがでている記事があった</a>
ので参考にして <code>libseccomp2</code> を入れ直してみた。</p>
<div class="code"><pre class="code literal-block"><span class="c1"># rm -f /lib/libseccomp2*</span>
<span class="c1"># apt reinstall libseccomp2</span>
</pre></div>

<p>このapt実行でエラーがなくなった。</p>
<p>systemdを一度消したことによって、多くのパッケージが<br>
removeされた。<br>
OSがめちゃくちゃになってGUIも動きそうにないので<br><a href="https://www.cyberciti.biz/faq/update-upgrade-debian-11-to-debian-12-bookworm/">nixCraftの記事</a> を参考にして 11→12 にupgrade。</p>
<div class="code"><pre class="code literal-block"><span class="c1"># vi /etc/apt/souces.list /etc/apt/souces.d/*  # bullseye → bookworm</span>
<span class="c1"># apt update</span>
<span class="c1"># apt upgrade --without-new-pkgs</span>
<span class="c1"># apt fulll-upgrade</span>
<span class="c1"># apt autoremove</span>
<span class="c1"># apt autoclean</span>
</pre></div>

<p>長時間(4時間？)かかったが、完了はした。<br>
WiFiが切れていた...うーん怪しい...</p>
<p>再起動する。<br>
とりあえずコンソールで起動はして<br>
サービスも立ち上がってる。</p>
<p>OS入れ直しかと思ったけど、もうちょっと整備してみよう...</p>
<!-- end of file {{{1
vi: et:ts=4
-->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00742/" class="u-url">gameクリア: PS4: Alice sisters</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00742/" rel="bookmark">
            <time class="published dt-published" datetime="2024-04-09T12:00:00+09:00" itemprop="datePublished" title="2024-04-09 12:00">2024-04-09 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00742/#disqus_thread" data-disqus-identifier="cache/posts/id00742.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>協力型のアクションがやりたかったので購入</li>
</ul>
<p>お値段、300円ぐらいのゲームなんで<br>
特に感想はありません。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00743/" class="u-url">gameクリア: Switch: 帰ってきた魔界村</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00743/" rel="bookmark">
            <time class="published dt-published" datetime="2024-04-09T12:00:00+09:00" itemprop="datePublished" title="2024-04-09 12:00">2024-04-09 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00743/#disqus_thread" data-disqus-identifier="cache/posts/id00743.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>魔界村好きなんで購入</li>
<li>ハードの息が長そうなんでSwitchで購入</li>
<li>感想は良くない</li>
</ul>
<p class="more"><a href="posts/id00743/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00741/" class="u-url">Chromebook: メモリ不足</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00741/" rel="bookmark">
            <time class="published dt-published" datetime="2024-04-08T13:00:00+09:00" itemprop="datePublished" title="2024-04-08 13:00">2024-04-08 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00741/#disqus_thread" data-disqus-identifier="cache/posts/id00741.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>2024年モデルでもChromebookのメモリは4Gのものがちらほらあります。<br>
この状態でChromeとAndroidアプリと、Linuxアプリを起動すると<br>
メモリ不足でプチフリ状態が頻発します。</p>
<p>(特に、sleepから復帰したとき)</p>
<p>これの解消は、「Androidアプリを使用しない」で<br>
解決しました。</p>
<p>メニューは「設定」 &gt;&gt; 「アプリ」 &gt;&gt; 「Google Playストア」を<br>
無効にするを選択すればいいです。</p>
<p>運用はChromeとLinuxアプリで実施することになります。</p>
<p>ただ、Linuxアプリは日本語とか表示が結構厳しいので<br>
基本はChromeがメインとなるでしょう。</p>
<p>Spreadsheet等はChromeで動きますし、<br>
特にChrome専用アプリがないからと言って不便はないのではないでしょうか。</p>
<p>LibreOfficeやThunderbirdはLinuxから起動しますが、<br>
いろいろ不具合はあります。<br>
素直にSpreadsheetとか、web mailとか使うほうが無難と思います。</p>
<p>私はviが使いたいので、特に問題はないです。<br>
感じはQTerminalで問題なく運用できています。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00740/" class="u-url">gameクリア: PS4: Hello Neighbor 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00740/" rel="bookmark">
            <time class="published dt-published" datetime="2024-04-08T09:00:00+09:00" itemprop="datePublished" title="2024-04-08 09:00">2024-04-08 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00740/#disqus_thread" data-disqus-identifier="cache/posts/id00740.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2024/02のフリープレイでもらった</li>
<li>メインストーリーはクリア</li>
<li>謎解きで結構お腹いっぱいなのに<br>
   ステルスもしないといけないので、ちょっとストレス溜まり気味かと<br>
   慎重な人はプレイできないのでは...</li>
<li>そのメインの謎解きも非常に難しく、私はノーヒントでは無理でした。<br>
   人んちの枕をハサミで切ったりします？まぁそういうゲームなんですが...</li>
</ul>
<p>結局、攻略サイトで答えを見てやったけど、<br>
答え見てやってもクイズは複雑で難しいので、<br>
やりごたえはあると思います。</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-52.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-50.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
