<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 11ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-11.html">
<link rel="prev" href="index-12.html" type="text/html">
<link rel="next" href="index-10.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00257/" class="u-url">NFS上でのsvnにはnfsstatが必要</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00257/" rel="bookmark">
            <time class="published dt-published" datetime="2008-09-21T10:56:47+09:00" itemprop="datePublished" title="2008-09-21 10:56">2008-09-21 10:56</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-09-21T11:06:57+09:00" itemprop="dateUpdated" title="2008-09-21 11:06">2008-09-21 11:06</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00257/#disqus_thread" data-disqus-identifier="cache/posts/id00257.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>svnをNFS上で運用する際の注意.</p>
<p>nfsstatが起動していないとだめ...  </p>
<!--
って起動してなかったっけ?

新しく導入したhostだったからか...

また導入のチェックシートでも作らないとだめか.  
2年に一度ぐらいだから忘れるわ...


<div class="code"><pre class="code literal-block">tagでエントリを管理したらいけるのかな?
エントリ見直してみよ.
</pre></div>


-->

<p><a href="http://utsuutsu.blogspot.com/2008/06/nfssvn-commitlock.html">
がらのうつうつ日記: NFSのディレクトリでsvn commitするとlock取得に関するエラーが出る
</a>
@ 2008/09/21 11:09:01</p>
<!--
そろそろ仕事上でやろうと思ったversion管理.  
手に付いてくるのはもう少しかかるかな?
-->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00250/" class="u-url">QEMUでNetBSD/hpcmipsコンパイル</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00250/" rel="bookmark">
            <time class="published dt-published" datetime="2008-09-04T00:24:28+09:00" itemprop="datePublished" title="2008-09-04 00:24">2008-09-04 00:24</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00250/#disqus_thread" data-disqus-identifier="cache/posts/id00250.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>すごいぞ build.sh.</p>
<p>コンパイルできたけどね...</p>
<p>というわけでめでたくQEMUで</p>
<p>hpcmipsのカーネルがコンパイルできました(^-^)/</p>
<p>でも...結果は起動しません...</p>
<p class="more"><a href="posts/id00250/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00249/" class="u-url">NetBSD4.0カーネルはQEMUに使えない?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00249/" rel="bookmark">
            <time class="published dt-published" datetime="2008-08-25T07:42:52+09:00" itemprop="datePublished" title="2008-08-25 07:42">2008-08-25 07:42</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00249/#disqus_thread" data-disqus-identifier="cache/posts/id00249.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Linux上で, ネットワークデバイスが認識しません.</p>
<p>私が試したのは以下で, ネットワークデバイスが認識されませんでした.</p>
<div class="code"><pre class="code literal-block">例えばne0などがdmesgで出てこない → ネットにつながらない
</pre></div>

<dl>
<dt>installカーネル:</dt>
<dd>○</dd>
<dt>i386 4.0カーネル:</dt>
<dd>×</dd>
<dt>i386 4.0RC2カーネル:</dt>
<dd>○</dd>
</dl>
<p class="more"><a href="posts/id00249/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00248/" class="u-url">bash-getoptsで失敗</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00248/" rel="bookmark">
            <time class="published dt-published" datetime="2008-08-25T07:38:39+09:00" itemprop="datePublished" title="2008-08-25 07:38">2008-08-25 07:38</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-08-25T07:40:57+09:00" itemprop="dateUpdated" title="2008-08-25 07:40">2008-08-25 07:40</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00248/#disqus_thread" data-disqus-identifier="cache/posts/id00248.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>getoptsで間違い...</p>
<p>↓のようなスクリプトですが動きません.</p>
<div class="code"><pre class="code literal-block"><span class="ch">#! /bin/bash</span>
<span class="nv">opt_download</span><span class="o">=</span><span class="nb">false</span>
<span class="nv">opt_urlquote</span><span class="o">=</span><span class="nb">false</span>
<span class="nv">opt_upload</span><span class="o">=</span><span class="nb">false</span>
<span class="k">while</span><span class="w"> </span><span class="nb">getopts</span><span class="w"> </span><span class="s2">"dqu"</span><span class="w"> </span>opt<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$*</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s2">"</span><span class="nv">$opt</span><span class="s2">"</span><span class="w"> </span><span class="k">in</span>
<span class="w">        </span><span class="o">(</span><span class="w"> </span><span class="s2">"d"</span><span class="w"> </span><span class="o">)</span><span class="w">    </span><span class="nv">opt_download</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="p">;;</span>
<span class="w">        </span><span class="o">(</span><span class="w"> </span><span class="s2">"q"</span><span class="w"> </span><span class="o">)</span><span class="w">    </span><span class="nv">opt_urlquote</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="p">;;</span>
<span class="w">        </span><span class="o">(</span><span class="w"> </span><span class="s2">"u"</span><span class="w"> </span><span class="o">)</span><span class="w">    </span><span class="nv">opt_upload</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="p">;;</span>
<span class="w">        </span><span class="o">(</span><span class="w"> </span>*<span class="w"> </span><span class="o">)</span>
<span class="w">            </span>verbose
<span class="w">            </span><span class="nb">exit</span>
<span class="w">            </span><span class="p">;;</span>
<span class="w">    </span><span class="k">esac</span>
<span class="w">    </span><span class="nb">shift</span>
<span class="k">done</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">"[ </span><span class="nv">$opt_download</span><span class="s2"> = false -a </span><span class="nv">$opt_urlquote</span><span class="s2"> = false -a </span><span class="nv">$opt_upload</span><span class="s2"> = false ] "</span>
</pre></div>

<p>間違いは...</p>
<div class="code"><pre class="code literal-block">shift
</pre></div>

<p>getoptsはshift必要なし.</p>
<p>pythonでも必要なかったし, なんで入れちゃったんだろ...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00246/" class="u-url">gameクリア: PS2: NinjaKids</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00246/" rel="bookmark">
            <time class="published dt-published" datetime="2008-08-10T13:56:53+09:00" itemprop="datePublished" title="2008-08-10 13:56">2008-08-10 13:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00246/#disqus_thread" data-disqus-identifier="cache/posts/id00246.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>もちろんコンティニューしまくり. \
この時期のファイナルファイト系は \</p>
<ul class="simple">
<li><p>なんとか避けられる=生き残れる</p></li>
<li><p>アクション数が多い(工夫の余地あり)</p></li>
</ul>
<p>が重要かと思ったけど, NinjaKidは両方だめで \
コンティニューばっかしてて疲れます.</p>
<p>アイテムが強いし, ダッシュ切りも爽快なんだけど,
ボスの対処方がまったく思い付かなかったり厳しいよね...</p>
<dl class="field-list simple">
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2008/08/10 13:26:35</p>
</dd>
<dt>entry<span class="colon">:</span>
</dt>
<dd>
<p>2008/08/02 16:07:50</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00278/" class="u-url">Fedora9でCPUのクロック制御</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00278/" rel="bookmark">
            <time class="published dt-published" datetime="2008-08-09T14:49:37+09:00" itemprop="datePublished" title="2008-08-09 14:49">2008-08-09 14:49</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-10-13T19:43:23+09:00" itemprop="dateUpdated" title="2008-10-13 19:43">2008-10-13 19:43</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00278/#disqus_thread" data-disqus-identifier="cache/posts/id00278.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>確認したら, 何もしなくても
ちゃんと制御されてました.</p>
<p>Fedora9 + Athlon64 では制御されているようです.<br>
特に設定追加はしてません.</p>
<p>ひたすら以下のコマンドで確認しただけです.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>cat<span class="w"> </span>/proc/cpuinfo
</pre></div>

<p>governorでいろいろ変えれそうですが, 効果はないんじゃないかな?</p>
<div class="code"><pre class="code literal-block">governorって制御/機関車用語ですよね, きっと
たしか学生のころ, 普通の英語辞書に載ってなかったのを覚えてます.
</pre></div>

<ul>
<li>
<p><a href="http://www1.bbiq.jp/memo/cpufreq.html">CPUFreq の設定</a><br>
    @ 2008/07/21 08:48:09</p>
</li>
<li>
<p><a href="http://fun.poosan.net/sawa/index.php?UID=1168615646">ondemand governor で CPU 周波数を制御</a><br>
    @ 2008/07/21 08:47:58<br>
    ダウンロードしてみたWindows・Linuxのフリーソフト、フリーゲームの紹介。たまに市販のパソコンゲームや洋ゲーのレビュー。その他おもしろ動画などテキトーなネタ・戯言</p>
</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00273/" class="u-url">Fedora9でxenが失敗する (次リリース待ち)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00273/" rel="bookmark">
            <time class="published dt-published" datetime="2008-08-09T14:20:47+09:00" itemprop="datePublished" title="2008-08-09 14:20">2008-08-09 14:20</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-10-06T22:39:36+09:00" itemprop="dateUpdated" title="2008-10-06 22:39">2008-10-06 22:39</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00273/#disqus_thread" data-disqus-identifier="cache/posts/id00273.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Fedora9でxenのdom0が動きません...</p>
<p>Fedora8のときはdom0起動→OK.<br>
domUでnetbsd起動→???</p>
<p>で終っていました.</p>
<p>やっぱりnetbsdのクロスコンパイル環境が欲しいので<br>
再チャレンジしたかったんですが...</p>
<p>Fedora9ではdom0は起動しないそうです.<br>
というのが下のリンクを探っていてわかった内容.</p>
<p>Fedora10では復活させるそうですが...<br>
11月リリースなんて待てそうにないです. ;(...</p>
<p class="more"><a href="posts/id00273/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00244/" class="u-url">gameクリア: PS2: BubbleMemories 1周</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00244/" rel="bookmark">
            <time class="published dt-published" datetime="2008-07-28T07:30:09+09:00" itemprop="datePublished" title="2008-07-28 07:30">2008-07-28 07:30</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00244/#disqus_thread" data-disqus-identifier="cache/posts/id00244.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>もちろん, 1coinではありません... \
Taitoメモリーズでやってますが,</p>
<p>ものすごいコンティニュー数になりますね... \
で, クリアしたと思ったらパスワードが.</p>
<p>んー, いつやろう?</p>
<p class="more"><a href="posts/id00244/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00243/" class="u-url">NetBSD用にフォーマットしたSDカードをmount</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00243/" rel="bookmark">
            <time class="published dt-published" datetime="2008-07-26T22:24:18+09:00" itemprop="datePublished" title="2008-07-26 22:24">2008-07-26 22:24</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00243/#disqus_thread" data-disqus-identifier="cache/posts/id00243.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>UFSをautomountするには...</p>
<p>GNOMEがudevの上で動いていますので, 個人設定でなんとかします.</p>
<div class="code"><pre class="code literal-block"><span class="n">p</span><span class="o">=/</span><span class="n">system</span><span class="o">/</span><span class="n">storage</span><span class="o">/</span><span class="n">default_options</span>
<span class="n">gconftool</span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">--</span><span class="n">list</span><span class="o">-</span><span class="n">type</span><span class="o">=</span><span class="n">string</span><span class="w"> </span><span class="o">$</span><span class="n">p</span><span class="o">/</span><span class="n">vfat</span><span class="o">/</span><span class="n">mount_options</span><span class="w"> </span><span class="p">[</span><span class="n">shortname</span><span class="o">=</span><span class="n">lower</span><span class="p">,</span><span class="n">uid</span><span class="o">=</span><span class="p">,</span><span class="n">fmask</span><span class="o">=</span><span class="mi">133</span><span class="p">,</span><span class="n">dmask</span><span class="o">=</span><span class="mi">077</span><span class="p">]</span>
<span class="n">gconftool</span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">--</span><span class="n">list</span><span class="o">-</span><span class="n">type</span><span class="o">=</span><span class="n">string</span><span class="w"> </span><span class="o">$</span><span class="n">p</span><span class="o">/</span><span class="n">ufs</span><span class="o">/</span><span class="n">mount_options</span><span class="w"> </span><span class="p">[</span><span class="n">ro</span><span class="p">,</span><span class="n">ufstype</span><span class="o">=</span><span class="mi">44</span><span class="n">bsd</span><span class="p">]</span>
</pre></div>

<p>roを付けているのはfedoraのデフォルトでKernelが</p>
<p>ufsのrwをサポートしていないからです.</p>
<div class="code"><pre class="code literal-block">roでないとmountすらしてくれません.
</pre></div>

<p>USBでも, CFでも動作OK. すばらしい...</p>
<p>恐いから書込みはしません.</p>
<p class="more"><a href="posts/id00243/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00253/" class="u-url">cpuspeedの設定</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00253/" rel="bookmark">
            <time class="published dt-published" datetime="2008-07-21T08:40:11+09:00" itemprop="datePublished" title="2008-07-21 08:40">2008-07-21 08:40</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-09-07T21:39:08+09:00" itemprop="dateUpdated" title="2008-09-07 21:39">2008-09-07 21:39</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00253/#disqus_thread" data-disqus-identifier="cache/posts/id00253.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>fedoraでcpuspeedの設定</p>
<p>温度のlogはとってるけど,<br>
いつから適用したのか覚えてないので<br>
効果があったか確かめられないかも...(^-^;</p>
<p>いい加減ですんません...</p>
<dl>
<dt>参照元</dt>
<dd>
<a href="http://shirata.ddo.jp/papa/blog/2008/01/post_69.html">地球に優しいサーバ２ パパ日記</a><br>
@ 2008/07/21 08:40:11<br>
自宅サーバの構築と運用日誌</dd>
</dl>
</div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-12.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-10.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
