<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 18ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-18.html">
<link rel="prev" href="index-19.html" type="text/html">
<link rel="next" href="index-17.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00407/" class="u-url">さらばLandisk (6)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00407/" rel="bookmark">
            <time class="published dt-published" datetime="2012-06-10T14:47:45+09:00" itemprop="datePublished" title="2012-06-10 14:47">2012-06-10 14:47</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00407/#disqus_thread" data-disqus-identifier="cache/posts/id00407.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>本日, Landiskのケーブルが大破しました.</p>
<blockquote>
<p>基盤に直結してるHDDケーブルです。</p>
</blockquote>
<p>まさかの物理的破壊で終了. \
5年間お疲れ様Landisk.</p>
<p>3.5"ケーブルを外そうとしたら簡単に
メスコネクタが壊れました...さようなら...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00397/" class="u-url">Dynabook AZ 運用開始しました</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00397/" rel="bookmark">
            <time class="published dt-published" datetime="2012-03-31T08:46:23+09:00" itemprop="datePublished" title="2012-03-31 08:46">2012-03-31 08:46</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00397/#disqus_thread" data-disqus-identifier="cache/posts/id00397.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Androidで運用してもvimが使えなければmobileではないので Dynabook AZ
にUbuntu11.10を入れて使います.</p>
<ul>
<li>
<p>2012/01/03にやってみた</p>
<p>情報が流動的なので, できるだけ最近の記事を参考にした方がよさそうです</p>
</li>
<li>
<p>AZのバックアップをとる</p>
<p>Ubuntuを入れる前にバックアップはしっかりとります.
11.10のinstallマニュアルにはバックアップ手順が
明記されてないので問題だと思います...</p>
</li>
</ul>
<p class="more"><a href="posts/id00397/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00398/" class="u-url">Fedora16にZopeを設定する</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00398/" rel="bookmark">
            <time class="published dt-published" datetime="2012-03-20T16:25:42+09:00" itemprop="datePublished" title="2012-03-20 16:25">2012-03-20 16:25</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00398/#disqus_thread" data-disqus-identifier="cache/posts/id00398.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>systemdになったので/etc/init.dに置いていた \
Zopeを起動するスクリプトが動かなくなりました.</p>
<p>Fedora16でZopeをサービスに登録する \
私なりに成功した方法を記して置きます.</p>
<section id="section-1"><h2>手順</h2>
<ul class="simple">
<li><p>/lib/systemd/system/zope.service を作成する</p></li>
<li><p>systemctl start zope.service で起動を確認</p></li>
<li><p>systemctl enable zope.service で常時起動を設定</p></li>
</ul>
<p>おぉー簡単3stepですね.</p>
<p class="more"><a href="posts/id00398/">続きを読む…</a></p></section>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00394/" class="u-url">TwitVimでつぶやいてみましょう</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00394/" rel="bookmark">
            <time class="published dt-published" datetime="2010-09-27T10:15:17+09:00" itemprop="datePublished" title="2010-09-27 10:15">2010-09-27 10:15</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00394/#disqus_thread" data-disqus-identifier="cache/posts/id00394.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a class="reference external" href="http://www.vim.org/scripts/script.php?script_id=2204">
twitterをvimから更新する
</a></p>
<p>わけですが,</p>
<ul>
<li>TwitterするvimはTwit用vim</li>
<li>メモリ節約したい(なんとなく)</li>
<li>キーバインドとか増えるのが心配(実際そんなことないです)</li>
</ul>
<p>との考えからTwitter専用環境を簡単に<br>
立ち上げてみました.</p>
<p>これで専用クライアントっぽくなります.</p>
<div class="code"><pre class="code literal-block">Windowsではやってませんが, 多分できると思います  
bashの部分を.batにして  
デスクトップにでもicon置いておけば簡単かな
</pre></div>

<p>stepは4つほど, 役にたったらだれかつぶやいてください :D</p>
<ol>
<li>.vimフォルダをコピーしてTwitVim専用にする</li>
<li>.vimrcで.vimフォルダの参照を変更する</li>
<li>TwitVimのインストール</li>
<li>.vimrcでTwitVim用の諸設定</li>
<li>.bashrcで専用コマンド化</li>
</ol>
<p class="more"><a href="posts/id00394/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00393/" class="u-url">お家で使うVCSを選ぶ (mercurialにしました)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00393/" rel="bookmark">
            <time class="published dt-published" datetime="2010-06-14T01:13:42+09:00" itemprop="datePublished" title="2010-06-14 01:13">2010-06-14 01:13</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00393/#disqus_thread" data-disqus-identifier="cache/posts/id00393.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>subversionは職場で使ってるんですが, 
特にofflineでcommitしたくて分散にしようかと.</p>
<ul>
<li>PCが複数台</li>
<li>offlineの場合が多い</li>
<li>ソースいじるのは私だけ</li>
<li>repositoryのversionころころ変わって追従できない</li>
</ul>
<table>
<thead><tr>
<th>項目</th>
<th>git</th>
<th>bazaar</th>
<th>mercurial</th>
</tr></thead>
<tbody>
<tr>
<td>speed</td>
<td>軽快</td>
<td>重い...(ぎりぎり</td>
<td>hpcmipsでも動く</td>
</tr>
<tr>
<td>command</td>
<td>覚えにくい...</td>
<td>重くて試してない</td>
<td>まぁわかる</td>
</tr>
<tr>
<td>keyword</td>
<td>無理?</td>
<td>重くて試してない</td>
<td>changesetで代用</td>
</tr>
</tbody>
</table>
<p>こんな結果でmercurial決定.</p>
<p class="more"><a href="posts/id00393/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00392/" class="u-url">gameクリア: PS2: section Z クリア</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00392/" rel="bookmark">
            <time class="published dt-published" datetime="2010-06-14T00:57:27+09:00" itemprop="datePublished" title="2010-06-14 00:57">2010-06-14 00:57</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00392/#disqus_thread" data-disqus-identifier="cache/posts/id00392.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>覚え系?</p>
<p>なんかパターンを作っていく感じです. \
キャラが小さいのが難点か?</p>
<p>背景は凄くきれいに書き込んでますが \
敵キャラがいまいちのように感じます.</p>
<dl class="field-list simple">
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2010/01/01 22:20:11</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00391/" class="u-url">Fedoraでもsynceできた :D</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00391/" rel="bookmark">
            <time class="published dt-published" datetime="2010-05-23T11:42:18+09:00" itemprop="datePublished" title="2010-05-23 11:42">2010-05-23 11:42</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00391/#disqus_thread" data-disqus-identifier="cache/posts/id00391.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Fedoraでもsynceできました.<br>
ただし要bluetoothアダプタ.<br>
ていうかpackagingが間違ってます.</p>
<div class="code"><pre class="code literal-block">どうやって報告するんだろ.
</pre></div>

<p>まずはinstall &amp; 修正手順をここに残しておきます :D</p>
<p class="more"><a href="posts/id00391/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00387/" class="u-url">Zope: いつのまにかmethod変数が使えなくなってる....</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00387/" rel="bookmark">
            <time class="published dt-published" datetime="2010-02-11T09:15:30+09:00" itemprop="datePublished" title="2010-02-11 09:15">2010-02-11 09:15</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00387/#disqus_thread" data-disqus-identifier="cache/posts/id00387.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>今日わかったんですが,<br>
一つのhostのZope2.12で<br>
method変数が使えなくなっています.</p>
<p>なんでだろう...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00385/" class="u-url">partitionの合体(3) LVMで</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00385/" rel="bookmark">
            <time class="published dt-published" datetime="2010-01-29T00:21:36+09:00" itemprop="datePublished" title="2010-01-29 00:21">2010-01-29 00:21</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00385/#disqus_thread" data-disqus-identifier="cache/posts/id00385.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>やっと起動に乗ったNetbookですが, \
ぶちぶち切りすぎたPartitionのおかげで \
若干不便でした.</p>
<p>Partitionを切り直すのは面倒なんで \
LVMを使って1つのFilesystemに見えるようにします.</p>
<blockquote>
<p>Netbookということで気になったんですが, \
遅くなったりするのかな...</p>
<p>落ち着いたら, USB経由でいったん退避 -&gt; \
partition切り直した方がいいかもしれません.</p>
</blockquote>
<dl class="simple">
<dt>結合前のPartitionはこんな感じ</dt>
<dd><dl class="field-list simple">
<dt>Dell Utility<span class="colon">:</span>
</dt>
<dd>
<p>4M</p>
</dd>
<dt>Backup<span class="colon">:</span>
</dt>
<dd>
<p>11G</p>
</dd>
<dt>Windows Vista<span class="colon">:</span>
</dt>
<dd>
<p>10G</p>
</dd>
<dt>/boot<span class="colon">:</span>
</dt>
<dd>
<p>500M</p>
</dd>
<dt>/<span class="colon">:</span>
</dt>
<dd>
<p>4G</p>
</dd>
<dt>/home<span class="colon">:</span>
</dt>
<dd>
<p>残り(23G)</p>
</dd>
</dl></dd>
</dl>
<p class="more"><a href="posts/id00385/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00383/" class="u-url">NetBSD/landisk Zope動かしてみる(4)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00383/" rel="bookmark">
            <time class="published dt-published" datetime="2010-01-18T01:37:27+09:00" itemprop="datePublished" title="2010-01-18 01:37">2010-01-18 01:37</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00383/#disqus_thread" data-disqus-identifier="cache/posts/id00383.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Landisk上でいろいろやってみます.</p>
<p>今回はZope2.12です.</p>
<p>結論からいうと, HDL-Uシリーズでは</p>
<p>Zopeは厳しいです. 速度的に.</p>
<p>結局, Zopeの立ち上げはあきらめて<br>
  NFSでData.fsの提供, で運用しています.</p>
<p>ZEO提供は早いのかな.</p>
<p>あとGigaLandiskなどのARM系では変わるかもしれません.</p>
<table>
<thead><tr>
<th>model</th>
<th>CPU</th>
<th>Clock</th>
</tr></thead>
<tbody>
<tr>
<td>HDL-U</td>
<td>SH3</td>
<td>200MHz</td>
</tr>
<tr>
<td>???</td>
<td>???</td>
<td>???</td>
</tr>
</tbody>
</table>
<p>実際やってみないと分からないからなぁ...<br>
どうなんでしょう.</p>
<p>ARMは持ってるけどSmartPhoneだし,<br>
今回とは関係なさそう.</p>
<p>SmartPhone+wlanでZEO提供したりして.</p>
<p>easy_install動くんかな...</p>
<p>さてさて,<br>
やった内容をコマンドラインでまとめます.</p>
<p class="more"><a href="posts/id00383/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-19.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-17.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
