<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/">
<link rel="next" href="index-54.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="prefetch" href="posts/id99000/" type="text/html">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id99000/" class="u-url">このサイトについて</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id99000/" rel="bookmark">
            <time class="published dt-published" datetime="2025-02-02T21:00:00+09:00" itemprop="datePublished" title="2025-02-02 21:00">2025-02-02 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id99000/#disqus_thread" data-disqus-identifier="cache/posts/id99900.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>このページは私の趣味のページです。<br>
PC-UNIX、組み込みなどで適当に書いてます。</p>
<p>ここ数年はあまりプログラム関係を書くことがなくなりました。<br>
ゲームのプレイ履歴を残していってるだけです。</p>
<!--
斜め読みで見てやってください。
-->

<p>掲載に問題がある内容があれば削除します。ご連絡ください</p>
<ul>
<li>
<a href="categories/pc-unix">PC-UNIX系ソフトの使用感など pc-unix</a><br>
    ... 設定ファイルもたまにサイトにあげてます。ご参考まで。  </li>
<li>
<a href="categories/computers/">computers</a><br>
    ... PC・組込みの買い物等</li>
<li>
<a href="categories/vim">vim</a><br>
    ... そんなにカスタマイズはしてませんが、少し設定はしているので参考になれば。</li>
<li>
<a href="categories/programming">programming</a><br>
    ... 日曜プログラムについて</li>
<li>
<a href="categories/web">web</a><br>
    ... webプログラム・環境設定などについて</li>
<li>
<a href="categories/game">game</a><br>
    ... ゲーム関係</li>
<li>
<a href="categories/hobby">hobby</a><br>
    ... ゲーム・プログラム以外の趣味について</li>
<li>
<a href="categories/log">log</a><br>
    ... 雑記</li>
</ul>
<p class="more"><a href="posts/id99000/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00794/" class="u-url">gameクリアできず: PS4: Blast Master Zero III</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00794/" rel="bookmark">
            <time class="published dt-published" datetime="2025-02-02T11:00:00+09:00" itemprop="datePublished" title="2025-02-02 11:00">2025-02-02 11:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00794/#disqus_thread" data-disqus-identifier="cache/posts/id00794.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>ひさびさに起動して追加し忘れたことに気がついた</li>
<li>なんか難易度が高くて途中で諦めてしまった...</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00793/" class="u-url">gameクリア: Arcade: 西遊降魔録 (連コ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00793/" rel="bookmark">
            <time class="published dt-published" datetime="2025-02-02T10:00:00+09:00" itemprop="datePublished" title="2025-02-02 10:00">2025-02-02 10:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00793/#disqus_thread" data-disqus-identifier="cache/posts/id00793.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>駄菓子屋でみんなでコンテしまくってクリアした。<br>
ボスの即死攻撃でイライラ＆爆笑してた思い出。</p>
<p>小学生の中ではうまい奴でも<br>
3面ぐらいが限界だった気がする。</p>
<p>記録忘れ。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00792/" class="u-url">gameクリア: NES: Final Fantasy III</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00792/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-27T09:00:00+09:00" itemprop="datePublished" title="2025-01-27 09:00">2025-01-27 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00792/#disqus_thread" data-disqus-identifier="cache/posts/id00792.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加し忘れ</p>
<p>最後のダンジョン長かったよねー。<br>
晩御飯の時間来て中断したことあるよね。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00788/" class="u-url">gameクリア: NES: ドラゴンクエストIII</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00788/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-27T09:00:00+09:00" itemprop="datePublished" title="2025-01-27 09:00">2025-01-27 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00788/#disqus_thread" data-disqus-identifier="cache/posts/id00788.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加し忘れ</p>
<p>当時小学生だったが、ちゃんとクリアできたRPGは<br>
これが初めてだった気がする。</p>
<p>ちょうどよい難易度だったのだと思います。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00789/" class="u-url">gameクリア: NES: ドラゴンクエストIV</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00789/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-27T09:00:00+09:00" itemprop="datePublished" title="2025-01-27 09:00">2025-01-27 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00789/#disqus_thread" data-disqus-identifier="cache/posts/id00789.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加し忘れ</p>
<p>物語性が大幅に強化されてて先が見たい先が見たいと<br>
プレイしてました。</p>
<p>IIIの方が繰り返しやったかな...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00791/" class="u-url">gameクリアできず: NES: Final Fantasy II</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00791/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-27T09:00:00+09:00" itemprop="datePublished" title="2025-01-27 09:00">2025-01-27 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00791/#disqus_thread" data-disqus-identifier="cache/posts/id00791.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加し忘れ</p>
<p>途中でやめた記憶...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00790/" class="u-url">gameクリアできず: NES: ドラゴンクエストII</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00790/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-27T09:00:00+09:00" itemprop="datePublished" title="2025-01-27 09:00">2025-01-27 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00790/#disqus_thread" data-disqus-identifier="cache/posts/id00790.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加し忘れ</p>
<p>最終ダンジョンがクリアできずに<br>
そのまま放置した気がする</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00779/" class="u-url">gameクリアならず: PS4: Spelunky 2 (実績??%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00779/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-24T09:00:00+09:00" itemprop="datePublished" title="2025-01-24 09:00">2025-01-24 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00779/#disqus_thread" data-disqus-identifier="cache/posts/id00779.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2025/01/24 追記</li>
<li>2024/12/20 購入</li>
</ul>
<p>Winter sale? になっていたので購入。
楽しみでした。</p>
<p>2-3日やった感じ、相変わらずの難度で<br>
やりごたえ十分です。</p>
<!-- TETHER_END -->

<p>こうするとこうなるのか...というのが<br>
次々でてくるのが楽しいですね。</p>
<ul>
<li>ターキーを松明・爆弾で攻撃すると、焼き鳥になる</li>
<li>地元民のマーケットはすごく安い(洞穴の中にしかない)</li>
<li>
<p>ウシャトの目に役割が追加</p>
<ul>
<li>ブラックマーケットが見つかる</li>
<li>ドリルが動かせる</li>
</ul>
</li>
<li>
<p>今回、ブラックマーケットで売っているのは王冠</p>
<ul>
<li>
<del>何に使う？</del> エクスカリバーが抜ける</li>
</ul>
</li>
<li>
<p>アンクはボス面にある</p>
</li>
<li>
<p>トンネルが厳しい...</p>
<ul>
<li>最後の手前2つ目の労働者を持っていくのがつらい。<br>
    勝手にいなくなるからそんな奥まで連れていけない。</li>
<li>最後の鍵はまぁいいけどずっと持ち物ありはつらそう...</li>
</ul>
</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00786/" class="u-url">gameクリア: Arcade: Silent Scope Bone Eater (フリープレイ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00786/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-22T21:00:00+09:00" itemprop="datePublished" title="2025-01-22 21:00">2025-01-22 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00786/#disqus_thread" data-disqus-identifier="cache/posts/id00786.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>スポッチャはフリープレイなので<br>
ひたすらコンティニューしてクリア</p>
<p>アクションが派手ですごい面白かった。</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-54.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
