<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 7ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-7.html">
<link rel="prev" href="index-8.html" type="text/html">
<link rel="next" href="index-6.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00176/" class="u-url">gameクリアできず: PS2: Psyvaria2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00176/" rel="bookmark">
            <time class="published dt-published" datetime="2007-10-05T19:47:06+09:00" itemprop="datePublished" title="2007-10-05 19:47">2007-10-05 19:47</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2007-11-11T18:37:40+09:00" itemprop="dateUpdated" title="2007-11-11 18:37">2007-11-11 18:37</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00176/#disqus_thread" data-disqus-identifier="cache/posts/id00176.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <h4 id="psyvaria2">Psyvaria2ついに入手</h4>
<p>なんか思わずgetした.</p>
<p>家の近所ではあまり人気がなかったらしく<br>
ワゴンセールで安売りしていた.</p>
<div class="code"><pre class="code literal-block">といってもネット価格よりは高いでしょうけどね.
</pre></div>

<p>とはいえ, DVD付きで3,280とはお買い得かな...</p>
<p>というわけでgetしました.</p>
<p>missionモードは微妙です...
ロード長いよ...</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00175/" class="u-url">Xvidでエンコード</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00175/" rel="bookmark">
            <time class="published dt-published" datetime="2007-10-05T19:37:30+09:00" itemprop="datePublished" title="2007-10-05 19:37">2007-10-05 19:37</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2007-10-25T21:02:30+09:00" itemprop="dateUpdated" title="2007-10-25 21:02">2007-10-25 21:02</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00175/#disqus_thread" data-disqus-identifier="cache/posts/id00175.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Xvidでファイルをエンコード。</p>
<p>なんか数年前にdivxでCD-Rに360分ぐらいの画像を詰め込んでいたが,<br>
DVD-Rが普及した今となっては元画像がもったいない話です.</p>
<p>とりえあず, 昔と同様に2passエンコード.</p>
<p>とはいっても, 昔はtranscodeでしたけど,<br>
今はmencoder. って昔はそんなのなかったよなぁ(^-^;</p>
<p>相変わらず, いっぱい流したいのでshスクリプトにしているあたりは<br>
変わらないんですが.</p>
<p>帰ったらこの記事にサンプル挿入します.</p>
<div class="code"><pre class="code literal-block"><span class="ch">#! /bin/bash</span>
<span class="nv">path_src</span><span class="o">=</span>/home/movies/video/
<span class="nv">ext</span><span class="o">=</span>avi
cat<span class="w"> </span><span class="p">&amp;</span>gt<span class="p">;</span><span class="w"> </span>/tmp/abc.txt<span class="w"> </span><span class="p">&amp;</span>lt<span class="p">;&amp;</span>lt<span class="p">;</span>-EOF
newmp4,abc.mpg
EOF

<span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>l<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="nv">o</span><span class="o">=</span><span class="k">$(</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$l</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span>,<span class="w"> </span>-f<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="k">)</span>
<span class="w">    </span><span class="nv">i</span><span class="o">=</span><span class="k">$(</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$l</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span>,<span class="w"> </span>-f<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="k">)</span>
<span class="w">    </span><span class="nv">e</span><span class="o">=</span><span class="s2">"-endpos </span><span class="k">$(</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$l</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span>,<span class="w"> </span>-f<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="k">)</span><span class="s2">"</span>

<span class="w">    </span><span class="nv">o</span><span class="o">=</span><span class="nv">$o</span>.<span class="nv">$ext</span>
<span class="w">    </span><span class="nv">i</span><span class="o">=</span><span class="nv">$path_src</span>/<span class="nv">$i</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">"</span><span class="nv">$e</span><span class="s2">"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"-endpos "</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nv">e</span><span class="o">=</span><span class="s2">""</span><span class="p">;</span><span class="w"> </span><span class="k">fi</span>

<span class="w">    </span><span class="nv">vrate</span><span class="o">=</span><span class="m">1300</span>
<span class="w">    </span><span class="nv">arate</span><span class="o">=</span><span class="m">128</span>
<span class="w">    </span><span class="nv">tmp</span><span class="o">=</span><span class="k">$(</span><span class="w"> </span>mktemp<span class="w"> </span>-p<span class="w"> </span>/tmp<span class="w"> </span>encode.XXXX<span class="w"> </span><span class="k">)</span>

<span class="w">    </span><span class="nv">vopt</span><span class="o">=</span>turbo:cartoon:hq_ac:trellis
<span class="w">    </span><span class="nv">vopt</span><span class="o">=</span><span class="nv">$vopt</span>:quant_type<span class="o">=</span>mpeg:chroma_opt:vhq<span class="o">=</span><span class="m">2</span>:bvhq<span class="o">=</span><span class="m">1</span>:aspect<span class="o">=</span><span class="m">16</span>/9

<span class="w">    </span><span class="nv">vfopt</span><span class="o">=</span><span class="s2">"-vf pullup,softskip,pp=ac/tn,crop=706:360:8:60"</span>
<span class="w">    </span><span class="nv">vfopt</span><span class="o">=</span><span class="s2">"</span><span class="nv">$vfopt</span><span class="s2">,scale=720:480,hqdn3d=4:3:6"</span>

<span class="w">    </span><span class="nv">opts</span><span class="o">=</span><span class="s2">"</span><span class="nv">$e</span><span class="s2"> -fps 30000/1001 -ofps 24000/1001"</span>

<span class="w">    </span><span class="c1"># 1pass</span>
<span class="w">    </span>mencoder<span class="w"> </span><span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span><span class="w"> </span>-oac<span class="w"> </span>copy<span class="w"> </span>-ovc<span class="w"> </span>xvid<span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="nv">$opts</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-xvidencopts<span class="w"> </span><span class="nv">pass</span><span class="o">=</span><span class="m">1</span>:<span class="nv">$vopt</span><span class="w"> </span><span class="nv">$vfopt</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-passlogfile<span class="w"> </span><span class="s2">"</span><span class="nv">$tmp</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-o<span class="w"> </span>/dev/null

<span class="w">    </span><span class="c1"># 2pass</span>
<span class="w">    </span>mencoder<span class="w"> </span><span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span><span class="w"> </span>-oac<span class="w"> </span>mp3lame<span class="w"> </span>-ovc<span class="w"> </span>xvid<span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="nv">$opts</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-xvidencopts<span class="w"> </span><span class="nv">pass</span><span class="o">=</span><span class="m">2</span>:bitrate<span class="o">=</span><span class="nv">$vrate</span>:<span class="nv">$vopt</span><span class="w"> </span><span class="nv">$vfopt</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-lameopts<span class="w"> </span><span class="nv">vbr</span><span class="o">=</span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-passlogfile<span class="w"> </span><span class="s2">"</span><span class="nv">$tmp</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-ofps<span class="w"> </span><span class="m">29</span>.97<span class="w"> </span>-of<span class="w"> </span>avi<span class="w"> </span>-o<span class="w"> </span><span class="s2">"</span><span class="nv">$o</span><span class="s2">"</span>

<span class="w">    </span>rm<span class="w"> </span>-f<span class="w"> </span><span class="s2">"</span><span class="nv">$tmp</span><span class="s2">"</span>
<span class="k">done</span><span class="w"> </span>&gt;<span class="w"> </span>/tmp/abc.txt

cat<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">EOF</span>

<span class="c1"># vi: ft=sh:ts=4:et:tw=98</span>
</pre></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00177/" class="u-url">ZReSTでPDF出力</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00177/" rel="bookmark">
            <time class="published dt-published" datetime="2007-10-04T04:24:00+09:00" itemprop="datePublished" title="2007-10-04 04:24">2007-10-04 04:24</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2007-11-11T23:55:10+09:00" itemprop="dateUpdated" title="2007-11-11 23:55">2007-11-11 23:55</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00177/#disqus_thread" data-disqus-identifier="cache/posts/id00177.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ZReSTの改造その3</p>
<p>ZReSTからPDFを出すにはどうすれば良いか....<br>
というわけでplatexを検討してみました.</p>
<h5 id="windows">まずはWindows編.</h5>
<p>最近はkakuto3という便利なplatexのセットが出ているようですが...<br>
とりあえずdocutilsとの組合せは ○ <del>x</del> ...でした.</p>
<p>docutilsが吐くlatexではデフォルトのものから<br>
もっと依存関係があるようです.</p>
<p>とりえあずそのままでは通りませんでした...残念.</p>
<p>足りないpkgは...aeとaeguill, それとtypearea.</p>
<p>ネットにつながらないとわからないけど,<br>
ReSTからplatexにつないでいる人って少ないのかな...</p>
<p>ReST -&gt; HTMLはそこそこいい感じだけど,<br>
レポート作成という観点ではやっぱり力不足を感じちゃいます.</p>
<div class="code"><pre class="code literal-block">印刷制御(縦横印刷とかね)
</pre></div>

<p>あと少しがんばってみようと思いますが...どうですかね.</p>
<h5 id="linux-zope">次はLinux + Zope編...</h5>
<p>でも今日は時間がないのでまたの機会に...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00170/" class="u-url">ZopeからRSSを出力する(非Template)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00170/" rel="bookmark">
            <time class="published dt-published" datetime="2007-09-02T13:09:11+09:00" itemprop="datePublished" title="2007-09-02 13:09">2007-09-02 13:09</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2007-09-09T08:25:20+09:00" itemprop="dateUpdated" title="2007-09-09 08:25">2007-09-09 08:25</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00170/#disqus_thread" data-disqus-identifier="cache/posts/id00170.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>普通にXMLを出す要領でPythonScript書くだけです.</p>
<p>ZopeをPythonのフレームワークとしている場合は<br>
こっちの方がいいかと.</p>
<h5 id="rssxml">RSSをXMLとして記述する</h5>
<p>というわけでZopeからXMLを出力します.</p>
<p>大枠はなんとなくわかると思いますので,<br>
詳しくは下のサンプル見てください</p>
<p>注意点を残しておきます.</p>
<ol>
<li>ZopeのエンコーディングからUTF-8に変換する(念のため)<br>
    ブラウザによっては対応できないかもしれないので.<br>
    簡単ですし</li>
<li>RESPONSEでXMLを指定する<br>
    まぁこれはすぐに気づくか, 当り前すぎて見過ごすかってところで.</li>
<li>
<p><code>url_quote, html_quote</code> に努める<br>
    URIや, __call__の内容はquoteをケアしないといけません.</p>
<p>RSSリーダはその辺りブラウザよりもシビアだったりして</p>
</li>
</ol>
<div class="code"><pre class="code literal-block"># 特にFireFox(つかFireFoxしか使ってませんが)
</pre></div>

<p>quote忘れでエラーになってしまうことがしばしば.</p>
<p>しかも記事(description)の内容によってしまうので<br>
気づくのが遅くなってしまいました.</p>
<p class="more"><a href="posts/id00170/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00173/" class="u-url">docutilsで強制改行したい</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00173/" rel="bookmark">
            <time class="published dt-published" datetime="2007-08-30T18:30:30+09:00" itemprop="datePublished" title="2007-08-30 18:30">2007-08-30 18:30</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2007-10-23T23:58:10+09:00" itemprop="dateUpdated" title="2007-10-23 23:58">2007-10-23 23:58</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00173/#disqus_thread" data-disqus-identifier="cache/posts/id00173.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>docutilsでもっともやりたかったのが</p>
<p>強制改行=すなわち <code>&lt;br /&gt;</code> タグです.</p>
<h3 id="br">
<code>&lt;br&gt;</code> タグを挿入する方法</h3>
<p>日本人は改行が好き...とかなんとかどこかに書いてましたが,<br>
ビジネスのHowTo本でも改行に意味(=文の別れ目)をこめるって書いてますしね.</p>
<p>というか私もそんな感じで文章考えること多いんでやってみます.</p>
<div class="code"><pre class="code literal-block">手段がなかなか見付からなかったわけですが.
この間見付けることができました.
</pre></div>

<p class="more"><a href="posts/id00173/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00167/" class="u-url">ZReST Productの拡張</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00167/" rel="bookmark">
            <time class="published dt-published" datetime="2007-08-30T18:11:49+09:00" itemprop="datePublished" title="2007-08-30 18:11">2007-08-30 18:11</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2007-09-01T11:19:40+09:00" itemprop="dateUpdated" title="2007-09-01 11:19">2007-09-01 11:19</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00167/#disqus_thread" data-disqus-identifier="cache/posts/id00167.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ZReSTを使ってZope内でReSTを使う方法は<br>
この間紹介しました.</p>
<p>今日は自分なりに変更した点を追記します.</p>
<p>とりあえず全部できるようになったらpatchを公開しましょう.</p>
<h5 id="1-titleproperties">1. titleをpropertiesに追加しておく</h5>
<p>なんでかtitleが編集できません.</p>
<p>デフォルトは登録時のidです.</p>
<div class="code"><pre class="code literal-block">後で調べたらdocumentのタイトルから引っ張るみたいですね.
</pre></div>

<p>これだとコピーした場合, titleが変わらなかったり, titleが途中で変更できません.<br>
下のようにZReSTのコードを変更してtitleがmanage_editPropertiesに出てくるようにします.:</p>
<div class="code"><pre class="code literal-block"><span class="mf">72</span><span class="p">,</span><span class="mf">73</span><span class="n">d68</span>
<span class="o">&lt;</span><span class="w">         </span><span class="err">###</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ZReST2</span>
<span class="o">&lt;</span><span class="w">         </span><span class="err">{'</span><span class="n">id</span><span class="err">'</span><span class="p">:</span><span class="err">'</span><span class="n">title</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'</span><span class="n">type</span><span class="err">'</span><span class="p">:</span><span class="w"> </span><span class="err">'</span><span class="n">string</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'</span><span class="n">mode</span><span class="err">'</span><span class="p">:</span><span class="w"> </span><span class="err">'</span><span class="n">w</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'</span><span class="kd">def</span><span class="n">ault</span><span class="err">'</span><span class="p">:</span><span class="w"> </span><span class="err">''}</span><span class="p">,</span>
</pre></div>

<h5 id="2-stylesheetzodb">2. stylesheetをZODB上に置けるようにする</h5>
<p>なぜかZReSTはstylesheetを普通のfilesystemから参照します.</p>
<p>これだとZMI上からはstylesheetが変更できません.</p>
<p>次のようにコードを変更して, ZODB上からstylesheetを変更します.:</p>
<div class="code"><pre class="code literal-block"><span class="mf">242</span><span class="p">,</span><span class="mf">248</span><span class="n">d229</span>
<span class="o">&lt;</span><span class="w">             </span><span class="err">####</span><span class="w"> </span><span class="n">begin</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ZReST2</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">raw_enabled</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mf">1</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">embed_stylesheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">doctitle_xform</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">title</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">self</span><span class="mf">.</span><span class="n">title</span>
<span class="o">&lt;</span><span class="w">             </span><span class="err">####</span><span class="w"> </span><span class="kr">end</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ZReST2</span>
</pre></div>

<h5 id="3-titletitle">3. title属性をtitleから設定する</h5>
<p>こちらは計画中.</p>
<p>ZReSTを表示してもtitleタグが設定されないので<br>
少し悲しいです. titleプロパティからtitleを変更するようにします.</p>
<p>次のようにコードを変更します.:</p>
<div class="code"><pre class="code literal-block"><span class="mf">242</span><span class="p">,</span><span class="mf">248</span><span class="n">d229</span>
<span class="o">&lt;</span><span class="w">             </span><span class="err">####</span><span class="w"> </span><span class="n">begin</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ZReST2</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">raw_enabled</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mf">1</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">embed_stylesheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">doctitle_xform</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">title</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">self</span><span class="mf">.</span><span class="n">title</span>
<span class="o">&lt;</span><span class="w">             </span><span class="err">####</span><span class="w"> </span><span class="kr">end</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ZReST2</span>
</pre></div>

<p>あれ、これ動きませんね。<br>
原因は考え中。</p>
<h5 id="4-dtml">4. dtmlを挟み込めるようにしてしまう!</h5>
<p>これも計画中. 便利になります.</p>
<p>せっかくZope上にあるのですから, dtml-varなどを使えるようにします.</p>
<p>手順としてはdtml解釈⇒ReST解釈という風にします.</p>
<p>次のようにコードを変更します.:</p>
<div class="code"><pre class="code literal-block">これはまだ開発中です。
</pre></div>

<p>ポイントは先にdtml解釈してしまうことです.</p>
<p>ReSTのディレクティブで対応すると記述がよくわからなくなってしまいます.</p>
<p>え? ディレクティブで対応した方がいいって? うーん(^-^;...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00166/" class="u-url">docutils使えるようにしてみた</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00166/" rel="bookmark">
            <time class="published dt-published" datetime="2007-08-26T14:37:44+09:00" itemprop="datePublished" title="2007-08-26 14:37">2007-08-26 14:37</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2007-08-31T07:40:40+09:00" itemprop="dateUpdated" title="2007-08-31 07:40">2007-08-31 07:40</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00166/#disqus_thread" data-disqus-identifier="cache/posts/id00166.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Zopeでもdocutilsを使えるようにしてみました.</p>
<p>使いやすくなると思います.</p>
<p>Zopeで使う際に少し改編したところを書いておきます.</p>
<p>ちなみにセキュリティは気にしてない変更などありますでご注意.</p>
<p>あと、総評を先に書いておきますと<br>
ZReSTとPythonScript、どちらもあまりよくないです.</p>
<p>ZReSTは自分で機能を追加していく方がよいでしょう。</p>
<p>PythonScriptも制御が全く利かないので、GlobalModulesの手法か何かで<br>
docutilsを直接呼ぶか、<br>
オプションを渡せる自前の関数を作るか<br>
しないと使い勝手が悪いです.</p>
<p class="more"><a href="posts/id00166/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00163/" class="u-url">gameクリア: PS2: ガンスターヒーローズ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00163/" rel="bookmark">
            <time class="published dt-published" datetime="2007-08-22T00:23:30+09:00" itemprop="datePublished" title="2007-08-22 00:23">2007-08-22 00:23</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00163/#disqus_thread" data-disqus-identifier="cache/posts/id00163.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>まずはノーマルクリアです. \
大したことないなぁ...</p>
<p>ノーマルクリアするだけでもちょっとしんどいぞ? \
おそるべしメガドラ.</p>
<p>free+バクレツファイヤーでやってるけど, \
freeだったらバカホーミングの方がいいか?</p>
<p>結局ファイヤーばっかり使ってる気もするし... \
ロンリーも使える気はするんだけど.</p>
<p>つか面毎に使い分けるのは博打っぽくてつらい. \
2面は確実にランダムで決ってしまうしなぁ...</p>
<p>エキスパートではちゃんと考えるべきか. \
でも先にエイリアンソルジャーっすかね.</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00157/" class="u-url">Fedora6 + Berly + 690G</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00157/" rel="bookmark">
            <time class="published dt-published" datetime="2007-08-05T11:21:40+09:00" itemprop="datePublished" title="2007-08-05 11:21">2007-08-05 11:21</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00157/#disqus_thread" data-disqus-identifier="cache/posts/id00157.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>ついに導入しました.
我が家も3Dデスクトップです.</p>
<p>690Gを買ったのでRadeon系だからいけるだろぅ...<br>
というか3Ddesktop目当てで690G購入しました.</p>
<p>結果ですが, やっぱりCPU時間1%ぐらい常に食いますね.</p>
<div class="code"><pre class="code literal-block">むむむ...
</pre></div>

<p>でも便利な機能もたくさんあるっちゅうか, 止められなさそう...</p>
<p>ちなみに手順は忘れてしまいました(^-^;</p>
<p>ところで, 今回M/Bを690Gに変更したので再チャレンジということですが<br>
情報見てたらnForceの方が簡単そうに見えますね...</p>
<p class="more"><a href="posts/id00157/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00153/" class="u-url">Fedora7 から zope がpackageになくなった</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00153/" rel="bookmark">
            <time class="published dt-published" datetime="2007-07-24T07:29:50+09:00" itemprop="datePublished" title="2007-07-24 07:29">2007-07-24 07:29</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00153/#disqus_thread" data-disqus-identifier="cache/posts/id00153.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>なんとZopeはFedora7では<br>
yumに入っていません!</p>
<p>理由はpython2.5にZopeが対応していないから...?<br>
んーなんだかなぁ...</p>
<p class="more"><a href="posts/id00153/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-8.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-6.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
