<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 29ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-29.html">
<link rel="prev" href="index-30.html" type="text/html">
<link rel="next" href="index-28.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00588/" class="u-url">gameクリア: X360: Gears of War I</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00588/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:58:16+09:00" itemprop="datePublished" title="2020-06-15 03:58">2020-06-15 03:58</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00588/#disqus_thread" data-disqus-identifier="cache/posts/id00588.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>本文なし</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00587/" class="u-url">gameクリア: X360: HALO3 ODST</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00587/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:57:41+09:00" itemprop="datePublished" title="2020-06-15 03:57">2020-06-15 03:57</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00587/#disqus_thread" data-disqus-identifier="cache/posts/id00587.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00586/" class="u-url">gameクリア: X360: 地球防衛軍3</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00586/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:56:33+09:00" itemprop="datePublished" title="2020-06-15 03:56">2020-06-15 03:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00586/#disqus_thread" data-disqus-identifier="cache/posts/id00586.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>結構はまった</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00585/" class="u-url">gameクリア: X360: NINJA Gaiden</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00585/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:55:20+09:00" itemprop="datePublished" title="2020-06-15 03:55">2020-06-15 03:55</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00585/#disqus_thread" data-disqus-identifier="cache/posts/id00585.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>XBOXのソフト書いてなかったな...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00027/" class="u-url">gameクリア: NES: 忍者龍剣伝3</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00027/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:53:23+09:00" itemprop="datePublished" title="2020-06-15 03:53">2020-06-15 03:53</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00027/#disqus_thread" data-disqus-identifier="cache/posts/id00027.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>こうして書き出してみると、<br>
コナミのゲームはちゃんと終わりが見れる感じですね</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00584/" class="u-url">gameクリア: NES: 魂斗羅</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00584/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:53:23+09:00" itemprop="datePublished" title="2020-06-15 03:53">2020-06-15 03:53</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00584/#disqus_thread" data-disqus-identifier="cache/posts/id00584.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>こうして書き出してみると、<br>
コナミのゲームはちゃんと終わりが見れる感じですね</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00011/" class="u-url">gameクリアできず: NES: 宝島</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00011/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:48:30+09:00" itemprop="datePublished" title="2020-06-15 03:48">2020-06-15 03:48</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00011/#disqus_thread" data-disqus-identifier="cache/posts/id00011.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>どれもこれもわからん</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00583/" class="u-url">gameクリアできず: NES: 高橋名人の冒険島</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00583/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:48:30+09:00" itemprop="datePublished" title="2020-06-15 03:48">2020-06-15 03:48</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00583/#disqus_thread" data-disqus-identifier="cache/posts/id00583.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>どれもこれもわからん</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00010/" class="u-url">gameクリア: NES: コナミワイワイワールド</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00010/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:44:07+09:00" itemprop="datePublished" title="2020-06-15 03:44">2020-06-15 03:44</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00010/#disqus_thread" data-disqus-identifier="cache/posts/id00010.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00581/" class="u-url">gameクリア: NES: スーパースターフォース</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00581/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:44:07+09:00" itemprop="datePublished" title="2020-06-15 03:44">2020-06-15 03:44</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00581/#disqus_thread" data-disqus-identifier="cache/posts/id00581.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>スーパースターフォースは、友達の「大技林」読まないとクリア不可</p>
<div class="code"><pre class="code literal-block">迷宮が、これ無理だろってぐらいヒントなしのルートかつ、行程が長い...
</pre></div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-30.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-28.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
