<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 12ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-12.html">
<link rel="prev" href="index-13.html" type="text/html">
<link rel="next" href="index-11.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00290/" class="u-url">javascriptで簡単に表計算ってできるの?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00290/" rel="bookmark">
            <time class="published dt-published" datetime="2008-10-26T09:17:28+09:00" itemprop="datePublished" title="2008-10-26 09:17">2008-10-26 09:17</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00290/#disqus_thread" data-disqus-identifier="cache/posts/id00290.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>私がとった手法の御紹介</p>
<p>表計算ぐらいclientサイドでやった方が<br>
早いんじゃないのー? ってことで, やってみました.</p>
<dl>
<dt>前提</dt>
<dd>
<ul>
<li>column識別のために class="income" および purchase/pretendを付けておく.</li>
<li>MochiKitを使う(多少簡単に.)</li>
<li>セル内容はあまり気にしない.</li>
</ul>
</dd>
</dl>
<p>一番時間がかかったのが, forEach文を調べること.<br>
javascriptはそこだけは気にいらない...よなぁ.</p>
<p>例えば、特定のクラスにeventを設定。これはMochiKitで多少楽に.</p>
<div class="code"><pre class="code literal-block"><span class="k">var</span><span class="w"> </span><span class="n">iti</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iter</span><span class="p">(</span><span class="w"> </span><span class="n">getElementsByTagAndClassName</span><span class="p">(</span><span class="w"> </span><span class="s2">"TD"</span><span class="p">,</span><span class="w"> </span><span class="s2">"income"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="k">var</span><span class="w"> </span><span class="n">itp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iter</span><span class="p">(</span><span class="w"> </span><span class="n">getElementsByTagAndClassName</span><span class="p">(</span><span class="w"> </span><span class="s2">"TD"</span><span class="p">,</span><span class="w"> </span><span class="s2">"purchase"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="k">var</span><span class="w"> </span><span class="n">itm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iter</span><span class="p">(</span><span class="w"> </span><span class="n">getElementsByTagAndClassName</span><span class="p">(</span><span class="w"> </span><span class="s2">"TD"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pretend"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="n">forEach</span><span class="p">(</span><span class="w"> </span><span class="n">chain</span><span class="p">(</span><span class="w"> </span><span class="n">iti</span><span class="p">,</span><span class="w"> </span><span class="n">itp</span><span class="p">,</span><span class="w"> </span><span class="n">itm</span><span class="w"> </span><span class="p">),</span><span class="w"> </span><span class="n">function</span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">){</span>
<span class="w">    </span><span class="n">i</span><span class="o">.</span><span class="n">kmoney_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"income"</span><span class="p">;</span>
<span class="w">    </span><span class="n">connect</span><span class="p">(</span><span class="w"> </span><span class="s2">"dmy"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ondblclick"</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">summery_oncell</span><span class="w"> </span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

<p>結果コードは以下.</p>
<p class="more"><a href="posts/id00290/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00289/" class="u-url">configureコマンドのデータをきれいにする</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00289/" rel="bookmark">
            <time class="published dt-published" datetime="2008-10-25T10:29:07+09:00" itemprop="datePublished" title="2008-10-25 10:29">2008-10-25 10:29</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00289/#disqus_thread" data-disqus-identifier="cache/posts/id00289.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>configureのやり直しって全部消したりしますよね。<br>
ちゃんとやり直しのコマンドがあるんです。<br>
一文を抜粋させていただきます.</p>
<div class="code"><pre class="code literal-block">もしかすると、configure が原因でコンパイルエラーが出ている可能性だってあるわけですよ。
そしたら、次のコマンド。

user$ make mrproper

これで、完全にソース内は最初の状態にもどったことになります。
</pre></div>

<ul>
<li>
<a href="http://blog.goo.ne.jp/ktmishijp/e/8445564e0f0553600fe5fe60c760a7d3">makeコマンドのやり直し - REDHATの男</a><br>
    () @ 2008/10/25 10:28:56<br>
    REDHAT(LINUX)の初心者の成長ぶりを記録したもの</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00285/" class="u-url">gameクリア: Arcade: 怒首領蜂 大復活 1周クリア</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00285/" rel="bookmark">
            <time class="published dt-published" datetime="2008-10-21T23:51:26+09:00" itemprop="datePublished" title="2008-10-21 23:51">2008-10-21 23:51</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00285/#disqus_thread" data-disqus-identifier="cache/posts/id00285.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>なんと適当にやってクリア.</p>
<p>ver1.5? でやりました.</p>
<ul class="simple">
<li><p>strongが選べたので楽なのでstrongに.</p></li>
<li><p>あと, 緊急Bomberも勝手にやってくれました.</p></li>
<li><p>くるくるゾーンは残機も気になり全てbomberでクリア.</p></li>
<li><p>最終ボスも, むずかしそうな場面はBomberでクリア</p></li>
</ul>
<p>所感的には, 大復活はライトにできる感じでした.</p>
<p>ひさびさの1coinクリアできて \
ライトなユーザーとしては感激.</p>
<p>その後, 1万comboしてる人がいて \
ちょっとびっくり...</p>
<dl class="field-list simple">
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2008/10/18 21:59:49</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00293/" class="u-url">JavaScriptで文字列分割</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00293/" rel="bookmark">
            <time class="published dt-published" datetime="2008-10-20T12:08:46+09:00" itemprop="datePublished" title="2008-10-20 12:08">2008-10-20 12:08</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-11-01T22:03:04+09:00" itemprop="dateUpdated" title="2008-11-01 22:03">2008-11-01 22:03</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00293/#disqus_thread" data-disqus-identifier="cache/posts/id00293.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <table>
<thead><tr>
<th>lang</th>
<th>expression</th>
</tr></thead>
<tbody>
<tr>
<td>Python</td>
<td>"".split()</td>
</tr>
<tr>
<td>JavaScript</td>
<td>"".slice()</td>
</tr>
<tr>
<td>VBA</td>
<td>split()</td>
</tr>
</tbody>
</table>
<p>他のも気が付いたら集めてみよう.</p>
<ul>
<li>
<a href="http://developer.mozilla.org/ja/docs/Core_JavaScript_1.5_Reference:Global_Objects:String:slice">Core JavaScript 1.5 Reference:Global Objects:String:slice - MDC</a><br>
    @ 2008/07/21 21:41:01</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00282/" class="u-url">Fedora9でcompizを動かす</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00282/" rel="bookmark">
            <time class="published dt-published" datetime="2008-10-19T18:48:14+09:00" itemprop="datePublished" title="2008-10-19 18:48">2008-10-19 18:48</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-10-19T18:51:47+09:00" itemprop="dateUpdated" title="2008-10-19 18:51">2008-10-19 18:51</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00282/#disqus_thread" data-disqus-identifier="cache/posts/id00282.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>やっぱり一発では動きませんね(^-^;</p>
<p>半年ぐらい前に動かしたはずだったんだけどなー.</p>
<ul>
<li>compiz-fusion-icon → fusion-icon になってる</li>
<li>なぜかemeraldが入ってなかった → yum install emerald emerald-themes</li>
<li>2.6.26では kernel オプションに nopat が必要 ← 実際にこれしないと遅い</li>
</ul>
<p>とまぁこんなのに格闘で2時間ほど消費.</p>
<p>気に入ってる点としてはthemesが増えたのと,<br>
スクロールが遅かったのが若干早くなったこと.</p>
<p>movieのencしている以外のときは,<br>
onにしておくことにしました.</p>
<p class="more"><a href="posts/id00282/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00280/" class="u-url">glipperが落ちるのでpatch当てて回避</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00280/" rel="bookmark">
            <time class="published dt-published" datetime="2008-10-18T09:51:27+09:00" itemprop="datePublished" title="2008-10-18 09:51">2008-10-18 09:51</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-10-18T09:52:40+09:00" itemprop="dateUpdated" title="2008-10-18 09:52">2008-10-18 09:52</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00280/#disqus_thread" data-disqus-identifier="cache/posts/id00280.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>glipperがなぜかstart-up時にfailします.<br>
結構ストレス溜る.</p>
<ul>
<li>
<p><a href="https://bugs.launchpad.net/ubuntu/+source/glipper/+bug/213494">Bug #213494 in glipper (Ubuntu): “Hardy Glipper dies when desktop starting”</a><br>
    @ 2008/06/01 08:26:22</p>
</li>
<li>
<p><a href="http://ubuntuforums.org/archive/index.php/t-332645.html">Running Glipper on startup Archive - Ubuntu Forums</a><br>
    @ 2008/10/18 09:51:27<br>
    [Archive]  Running Glipper on startup General Help</p>
</li>
</ul>
<p>で, patchあてて運用してたら<br>
updateかかって元に戻りました (^-^;</p>
<p>しかたないのでparcelliteに移行.  </p>
<!--
なんだいそりゃ.
-->

<p>この問題, 結構直らなかったですね.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00275/" class="u-url">gameクリア: ファンタジーゾーンAC</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00275/" rel="bookmark">
            <time class="published dt-published" datetime="2008-10-09T23:05:50+09:00" itemprop="datePublished" title="2008-10-09 23:05">2008-10-09 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00275/#disqus_thread" data-disqus-identifier="cache/posts/id00275.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>10回ぐらいチャレンジしてやっとクリア \
最終面までは4回ぐらいやったらいけましたが,</p>
<p>そこからが...</p>
<ul>
<li><p><a class="reference external" href="http://www14.plala.or.jp/yusanso/ekijo/rege/opaopa.html">ファンタジーゾーン</a>
@ 2008/10/08 21:52:50</p></li>
<li>
<p><a class="reference external" href="http://www.nicovideo.jp/watch/sm319001">ファンタジーゾーン　最終面ラスボス‐ニコニコ動画(秋)</a>
@ 2008/10/08 21:52:55</p>
<p>裏技のすり抜けを使わない場合はこんな感じで</p>
</li>
<li><p><a class="reference external" href="http://kobe-ug.hp.infoseek.co.jp/kusare.htm">くされゲーム研究班</a>
@ 2008/10/08 22:27:13</p></li>
</ul>
<p>結局, 上記ページを元に錘でクリア. \
ちょっと情けないですかね.</p>
<p>ちなみに <a class="reference external" href="http://kobe-ug.hp.infoseek.co.jp/kusare.htm">くされゲーム研究班</a> は素晴しいサイトと思います. (^-^</p>
<dl class="field-list simple">
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2008/10/09 23-05-47</p>
</dd>
<dt>bookmark added<span class="colon">:</span>
</dt>
<dd>
<p>2008/10/08 21-52-50</p>
</dd>
<dt>1st version 1.0.0<span class="colon">:</span>
</dt>
<dd>
<p>2007/11/11 23-26-21</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00261/" class="u-url">base64 手動でやるには?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00261/" rel="bookmark">
            <time class="published dt-published" datetime="2008-09-24T07:19:20+09:00" itemprop="datePublished" title="2008-09-24 07:19">2008-09-24 07:19</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00261/#disqus_thread" data-disqus-identifier="cache/posts/id00261.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <!--
bookmark added: 2008/09/21 11:11:04



たまーにencodeしたくなった場合は...
-->

<p>この間, 海外の人とメールしたら<br>
添付ファイルがbase64されたまま出力されました.</p>
<div class="code"><pre class="code literal-block">Notes方の不具合かな?
どうなんでしょうか
</pre></div>

<p>とっさにencodeしたくなったので<br>
検索してみると以下のサイト発見.</p>
<p>幸い容量も数kBだったので, 亊無きを得ました.</p>
<ul>
<li>
<a href="http://www.ahref.org/app/base64/">BASE64変換　WEBアプリケーション、フリーCGI配布 ---ahref.org</a><br>
    @ 2008/09/21 11:11:04</li>
</ul>
<p>WEBアプリケーション、フリーCGI配布 ---ahref.org</p>
<p>しばらく経つと携帯のメモ帳が<br>
パソコンで開きたくなりました.</p>
<p>ここでもencode...と思ったんですが,<br>
スタンドアローンだったので<br>
pythonでなんとかならないかな...と思うと<br><code>encodings/base64_codecs.py</code> なんてファイルが!</p>
<div class="code"><pre class="code literal-block">s = file( "hoge.txt" ).read()
s = s.decode( "base64" )
file( "hoge2.txt", "w" ).write( s )
</pre></div>

<p>とまぁこんな感じで解決(実際やったコードは忘れました. すいません).<br>
簡単ですね...</p>
<p>Unixだったらuuencodeとか探してたかもしれません.<br>
懐かしいな...</p>
<p>それにしても立て続けにdecodeしたくなりましたが,<br>
数年ぶりですよ, こんなこと.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00260/" class="u-url">gameクリア: プロギアの嵐</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00260/" rel="bookmark">
            <time class="published dt-published" datetime="2008-09-23T20:36:09+09:00" itemprop="datePublished" title="2008-09-23 20:36">2008-09-23 20:36</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00260/#disqus_thread" data-disqus-identifier="cache/posts/id00260.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>4コインクリアです...</p>
<blockquote>
<p>たぶん、あうとばぁんがあった時にやったのかな...</p>
</blockquote>
<p>絶好調のときは2コインクリアできた覚えがありますが... \
つか最終ボスと4面ボスが強いですね, 急に.</p>
<p>Trueエンディング見たことないかも...
もっかいチャレンジするかな〜</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.capcom.co.jp/newproducts/arcade/progia/">メーカHP</a></p></li>
<li><p><a class="reference external" href="http://galford.hp.infoseek.co.jp/puro.html">攻略HP</a> :
組合せの解説があります (^-^</p></li>
</ul>
<dl class="field-list simple">
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>08/09/23 20-41-01</p>
</dd>
<dt>1.0.0 07/11/11 23-26-21<span class="colon">:</span>
</dt>
<dd>
<p>1st version.</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00258/" class="u-url">日本語(shiftjis)対応 zip/lha</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00258/" rel="bookmark">
            <time class="published dt-published" datetime="2008-09-21T11:58:33+09:00" itemprop="datePublished" title="2008-09-21 11:58">2008-09-21 11:58</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-09-21T12:39:14+09:00" itemprop="dateUpdated" title="2008-09-21 12:39">2008-09-21 12:39</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00258/#disqus_thread" data-disqus-identifier="cache/posts/id00258.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>仕事で作ったzip解凍に役立ちます.<br>
困ってる人少ないんだろうか...</p>
<ul>
<li>
<a href="http://fun.poosan.net/sawa/index.php?UID=1181152968">Fedora 7: lha と 日本語ファイル名・パスワード対応 unzip</a><br>
    @ 2008/09/21 11:45:09</li>
</ul>
<div class="code"><pre class="code literal-block">ダウンロードしてみたWindows・Linuxのフリーソフト、フリーゲームの紹介。
たまに市販のパソコンゲームや洋ゲーのレビュー。
その他おもしろ動画などテキトーなネタ・戯言
</pre></div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-13.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-11.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
