<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 17ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-17.html">
<link rel="prev" href="index-18.html" type="text/html">
<link rel="next" href="index-16.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00381/" class="u-url">NetBSD/landisk pkgsrcでいろいろ作る(3)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00381/" rel="bookmark">
            <time class="published dt-published" datetime="2010-01-11T23:56:27+09:00" itemprop="datePublished" title="2010-01-11 23:56">2010-01-11 23:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00381/#disqus_thread" data-disqus-identifier="cache/posts/id00381.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>前回はlandisk上でdistccを立ち上げてみたので<br>
次はいろいろなpkgを作ってみます.</p>
<p>特になにも無かったもの</p>
<ol>
<li>lv</li>
<li>ncurses</li>
<li>bash</li>
<li>perl</li>
<li>readline</li>
</ol>
<p class="more"><a href="posts/id00381/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00384/" class="u-url">Poulsboのドライバを入れてみる(2)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00384/" rel="bookmark">
            <time class="published dt-published" datetime="2009-12-31T16:16:00+09:00" itemprop="datePublished" title="2009-12-31 16:16">2009-12-31 16:16</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2010-01-18T14:09:02+09:00" itemprop="dateUpdated" title="2010-01-18 14:09">2010-01-18 14:09</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00384/#disqus_thread" data-disqus-identifier="cache/posts/id00384.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ついに手に入れたNetbook.</p>
<p>グラフィックが遅いなーと思ってたら<br>
ドライバが入ってなかったらしい.</p>
<p>FAQでいろいろ情報は得られたので<br>
UNRに入れてみます.</p>
<p>端的にいうと以下のスクリプトを<br>
実行しただけです.</p>
<p>どこかのフォーラムに落ちていたんですが...<br>
poulsbo_ppa.shというスクリプトです</p>
<div class="code"><pre class="code literal-block"><span class="c1"># Milone</span>
<span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="n">keyserver</span><span class="w"> </span><span class="n">keyserver</span><span class="o">.</span><span class="n">ubuntu</span><span class="o">.</span><span class="n">com</span><span class="w"> </span><span class="o">--</span><span class="n">recv</span><span class="w"> </span><span class="n">f195d85099c0198f</span>
<span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="k">export</span><span class="w"> </span><span class="o">--</span><span class="n">armor</span><span class="w"> </span><span class="n">f195d85099c0198f</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">key</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="o">-</span>

<span class="c1"># Mobile</span>
<span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="n">keyserver</span><span class="w"> </span><span class="n">keyserver</span><span class="o">.</span><span class="n">ubuntu</span><span class="o">.</span><span class="n">com</span><span class="w"> </span><span class="o">--</span><span class="n">recv</span><span class="w"> </span><span class="mi">99</span><span class="n">d6b21cc6598a30</span>
<span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="k">export</span><span class="w"> </span><span class="o">--</span><span class="n">armor</span><span class="w"> </span><span class="mi">99</span><span class="n">d6b21cc6598a30</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">key</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="o">-</span>

<span class="c1"># Adding required PPAs</span>
<span class="n">echo</span><span class="w"> </span><span class="s2">"deb http://ppa.launchpad.net/ubuntu-mobile/ppa/ubuntu jaunty main"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">tee</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">sources</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">mobile</span><span class="o">.</span><span class="n">list</span>
<span class="n">echo</span><span class="w"> </span><span class="s2">"deb http://ppa.launchpad.net/albertomilone/poulsbo-graphics/ubuntu jaunty main"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">tee</span><span class="w"> </span><span class="o">-</span><span class="n">a</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">sources</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">mobile</span><span class="o">.</span><span class="n">list</span>

<span class="c1"># Install packages</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">update</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">-</span><span class="n">q</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">--</span><span class="n">force</span><span class="o">-</span><span class="n">yes</span><span class="w"> </span><span class="n">dkms</span><span class="w"> </span><span class="n">fakeroot</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">-</span><span class="n">q</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">--</span><span class="n">force</span><span class="o">-</span><span class="n">yes</span><span class="w"> </span><span class="n">libdrm</span><span class="o">-</span><span class="n">poulsbo1</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">-</span><span class="n">q</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">--</span><span class="n">force</span><span class="o">-</span><span class="n">yes</span><span class="w"> </span><span class="n">poulsbo</span><span class="o">-</span><span class="n">driver</span><span class="o">-</span><span class="mi">2</span><span class="n">d</span><span class="w"> </span><span class="n">poulsbo</span><span class="o">-</span><span class="n">driver</span><span class="o">-</span><span class="mi">3</span><span class="n">d</span><span class="w"> </span><span class="n">psb</span><span class="o">-</span><span class="n">firmware</span>

<span class="c1"># Install PSB source</span>
<span class="n">wget</span><span class="w"> </span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">gma500re</span><span class="o">.</span><span class="n">altervista</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">_altervista_ht</span><span class="o">/</span><span class="n">psb</span><span class="o">-</span><span class="n">kernel</span><span class="o">-</span><span class="n">source_4</span><span class="o">.</span><span class="mf">41.2</span><span class="o">-</span><span class="mi">0</span><span class="n">ubuntu1</span><span class="o">~</span><span class="mi">910</span><span class="n">um1_all</span><span class="o">.</span><span class="n">deb</span><span class="w"> </span><span class="o">-</span><span class="n">O</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">psb</span><span class="o">-</span><span class="n">kernel</span><span class="o">-</span><span class="n">source_4</span><span class="o">.</span><span class="mf">41.2</span><span class="o">-</span><span class="mi">0</span><span class="n">ubuntu1</span><span class="o">~</span><span class="mi">910</span><span class="n">um1_all</span><span class="o">.</span><span class="n">deb</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">gdebi</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">psb</span><span class="o">-</span><span class="n">kernel</span><span class="o">-</span><span class="n">source_4</span><span class="o">.</span><span class="mf">41.2</span><span class="o">-</span><span class="mi">0</span><span class="n">ubuntu1</span><span class="o">~</span><span class="mi">910</span><span class="n">um1_all</span><span class="o">.</span><span class="n">deb</span>

<span class="c1"># Blacklist DRM</span>
<span class="n">echo</span><span class="w"> </span><span class="s2">"blacklist i915"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">tee</span><span class="w"> </span><span class="o">-</span><span class="n">a</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">modprobe</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">blacklist</span><span class="o">.</span><span class="n">conf</span>

<span class="c1"># Update Initramfs</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">update</span><span class="o">-</span><span class="n">initramfs</span><span class="w"> </span><span class="o">-</span><span class="n">u</span>

<span class="c1"># Xorg</span>
<span class="n">echo</span><span class="w"> </span><span class="s1">'Section "Device"</span>
<span class="n">Identifier</span><span class="w">  </span><span class="s2">"GMA500"</span>
<span class="n">Option</span><span class="w">      </span><span class="s2">"AccelMethod"</span><span class="w"> </span><span class="s2">"EXA"</span>
<span class="n">Option</span><span class="w">      </span><span class="s2">"MigrationHeuristic"</span><span class="w"> </span><span class="s2">"greedy"</span>
<span class="n">Option</span><span class="w">      </span><span class="s2">"IgnoreACPI"</span><span class="w"> </span><span class="s2">"yes"</span>
<span class="n">Driver</span><span class="w">      </span><span class="s2">"psb"</span>
<span class="n">EndSection</span>

<span class="n">Section</span><span class="w"> </span><span class="s2">"DRI"</span>
<span class="n">Mode</span><span class="w">    </span><span class="mi">0666</span>
<span class="n">EndSection</span><span class="s1">' | sudo tee /etc/X11/xorg.conf</span>
</pre></div>

<p>poulsboはPowerVRのIPを使っているらしく、<br>
Linuxへの対応はいまいちって感じみたいです.</p>
<div class="code"><pre class="code literal-block">KYROの時はどうだったかな...
もう忘れてしまった...
</pre></div>

<p>というわけで3Dもこの通り. 結構早いかな.</p>
<div class="code"><pre class="code literal-block">~$ glxgears
951 frames in 5.0 seconds
900 frames in 5.0 seconds
820 frames in 5.0 seconds
</pre></div>

<p>でも別に3D使ってるわけではないですけど.</p>
<p>あと動画再生で結構落ちます.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00380/" class="u-url">NetBSD/landisk pkgsrc使うよ(2)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00380/" rel="bookmark">
            <time class="published dt-published" datetime="2009-12-27T18:21:34+09:00" itemprop="datePublished" title="2009-12-27 18:21">2009-12-27 18:21</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00380/#disqus_thread" data-disqus-identifier="cache/posts/id00380.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>さて, NetBSD/landiskですが,</p>
<p>pkgsrcが使えないと遊べません.</p>
<div class="code"><pre class="code literal-block">Wireless Router(WPA1)なら標準機能だけでできます.

これってすごいですよね.
</pre></div>

<p>pkgsrcを使うために, 3つほど試してみました.</p>
<dl>
<dt>△</dt>
<dd>普通にbuild<div class="code"><pre class="code literal-block">hpcmipsよりも早いけど...遅い.  
bootstrapで3時間ぐらいかかったのでやめ
</pre></div>

</dd>
<dt>×</dt>
<dd>gxemul/landiskでbuild<div class="code"><pre class="code literal-block">hpcmipsの時と同じ方法  
shなマシンはnetworkが使えませんでした.  
面倒なのでやめ
</pre></div>

</dd>
<dt>○</dt>
<dd>landisk + 仮想母艦distcc<div class="code"><pre class="code literal-block">gxemulの時は失敗でしたが, 今回は成功 :D
</pre></div>

</dd>
</dl>
<p><strong>今回もうろ覚えな部分は???にしています, 適宜アレンジしてください</strong></p>
<div class="code"><pre class="code literal-block">今, 書いてる時点だと,

Fedora12をインストールしなおしてしまったので

qemuが動くか心配だな...
</pre></div>

<p>それはさておきいってみましょう.</p>
<p class="more"><a href="posts/id00380/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00379/" class="u-url">NetBSD/Landiskに取り掛かる(1)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00379/" rel="bookmark">
            <time class="published dt-published" datetime="2009-12-09T23:32:50+09:00" itemprop="datePublished" title="2009-12-09 23:32">2009-12-09 23:32</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00379/#disqus_thread" data-disqus-identifier="cache/posts/id00379.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>NetBSD/landiskの再開です.</p>
<p>今日はCFの準備.</p>
<p>ちょうど良いpageがあったので</p>
<p>それにしたがってやってみました.</p>
<p>私は認証の部分で右往左往したおかげで</p>
<p>3〜4時間かかりました.</p>
<p>serial consoleは増設してません.</p>
<p>なんとかなると思ったので...</p>
<div class="code"><pre class="code literal-block">最近半田にぎるのがおっくうで...

だめかな.
</pre></div>

<p>また, 参考にしたリンクは後日記入します.</p>
<div class="code"><pre class="code literal-block">母艦にbookmarkおいてしまっているんだよな...
</pre></div>

<p><strong>うろ覚えの箇所は???にしてます, アレンジしてください</strong></p>
<p>気が向いたら直していきます.</p>
<ul>
<li><a href="posts/id00379/???">???1</a></li>
<li><a href="posts/id00379/???">???2</a></li>
</ul>
<h3 id="1-netbsdv1cf">1. NetBSD(仮想v1)母艦上にCFを刺します</h3>
<p>我が家のFedora12ではこんな感じ</p>
<div class="code"><pre class="code literal-block">h# wget ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-5.0.1/*
h#
h# qemu-kvm -hda netbsd-i386.img -hdb /dev/sdc -cdrom netbsd-landisk.iso
-redir 10022:22
h# exit

h$ ssh localhost -p 10022
</pre></div>

<p>母艦の準備はここまで.</p>
<h3 id="2-bootloader">2. 作業を進めて, bootloader関連</h3>
<p>NetBSDのbinaryは仮想母艦v1の/mnt/tars/に準備しておくとします.</p>
<p>その後はこんな感じ:</p>
<div class="code"><pre class="code literal-block"><span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">mkdir</span><span class="w"> </span><span class="n">landisk</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">cd0d</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">cd</span><span class="w"> </span><span class="n">landisk</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">tars</span><span class="cm">/*/[bcemt]*.tgz; do echo $i; tar xfz $i; done</span>

<span class="cm">(base, comp, etc, misc, textあたりを展開, 母艦では/usr/mdecが目的なんで)</span>
<span class="cm">(baseだけでもいいかも)</span>

<span class="cm">v1$ fdisk -a -0 wd1 ???</span>

<span class="cm">(面倒なのでpartitionは全部BSDにしておく)</span>

<span class="cm">v1$ disklabel -i -I wd1</span>

<span class="cm">&gt; a 63s 667c b 668c $</span>

<span class="cm">(512MB CFの先頭300M /, 残りはswap, cylinderは調べておく)</span>

<span class="cm">v1$ dd if=usr/mdec/mbr of=/dev/rwd1 bs=512 count=1</span>
<span class="cm">v1$ installboot -m landisk ???</span>
</pre></div>

<h3 id="3-binary">3. binaryを展開します</h3>
<p>こんな感じ:</p>
<div class="code"><pre class="code literal-block"><span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">newfs</span><span class="w"> </span><span class="n">wd1a</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">wd1a</span><span class="w"> </span><span class="o">/</span><span class="n">mnt2</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">cd</span><span class="w"> </span><span class="o">/</span><span class="n">mnt2</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">tars</span><span class="o">/[</span><span class="n">bcemt</span><span class="o">]*</span><span class="p">.</span><span class="n">tgz</span><span class="p">;</span><span class="w"> </span><span class="n">do</span><span class="w"> </span><span class="n">echo</span><span class="w"> </span><span class="err">$</span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="n">tar</span><span class="w"> </span><span class="n">xfz</span><span class="w"> </span><span class="err">$</span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="n">done</span>
</pre></div>

<p>忘れずにkernelも展開しておきましょう</p>
<div class="code"><pre class="code literal-block">v1$ gzip -cd /mnt/tars/kernel-GENERIC.tgz &gt; netbsd
</pre></div>

<h3 id="4-rcconf">4. ここから, rc.confを設定します.</h3>
<p>こんな感じ:</p>
<div class="code"><pre class="code literal-block"><span class="n">v1</span><span class="o">$</span><span class="w"> </span><span class="n">vi</span><span class="w"> </span><span class="n">etc</span><span class="o">/</span><span class="n">rc.conf</span>
<span class="n">rc_configured</span><span class="o">=</span><span class="n">yes</span><span class="w"> </span><span class="c1"># &lt;- NOから変更</span>
<span class="n">hostname</span><span class="o">=</span><span class="n">klmnopq.my</span><span class="o">-</span><span class="n">localnet.or.jp</span>
<span class="n">dhclient</span><span class="o">=</span><span class="n">yes</span>
<span class="n">dhclient_flags</span><span class="o">=</span><span class="s">"re0"</span>
<span class="n">postfix</span><span class="o">=</span><span class="n">no</span>
<span class="n">inetd</span><span class="o">=</span><span class="n">no</span>
<span class="n">sshd</span><span class="o">=</span><span class="n">yes</span>
<span class="n">sshd_flags</span><span class="o">=</span><span class="s">"-b 1024 ???"</span>
<span class="c1">#distcc=yes</span>
<span class="c1">#    distcc_flags="--listen ???"</span>
</pre></div>

<h3 id="5">5. 次に, ユーザを設定します.</h3>
<p>ここでポイントですが,</p>
<p>serial consoleがない場合,</p>
<p>事前にユーザを追加しておかないと</p>
<p>sshで入れません.</p>
<div class="code"><pre class="code literal-block">telnetでも入れなかったような...
</pre></div>

<p>vipw -d /mnt2/etcで簡単なpassword入れてもだめでした.</p>
<div class="code"><pre class="code literal-block">pamの変更とかしないとだめなのかも.

面倒なんで検討できませんが...
</pre></div>

<p>というわけで, 母艦のユーザをコピーしちゃいます</p>
<div class="code"><pre class="code literal-block">v1$ cd /etc; cp passwd groups pwd.db spwd.db /mnt2/etc
</pre></div>

<h3 id="6-fstab">6. 最後に, fstabを設定します.</h3>
<p>こんな感じ:</p>
<div class="code"><pre class="code literal-block">v1$ echo "/dev/wd0a /     ffs    rw 1 1" &gt; /mnt/etc/fstab
v1$ echo "/dev/wd0b none  tmpfs  sw 0 0" &gt;&gt; /mnt/etc/fstab
v1$ echo "none      /kern kernfs rw 0 0" &gt;&gt; /mnt/etc/fstab
v1$ echo "none      /proc procfs rw 0 0" &gt;&gt; /mnt/etc/fstab
v1$ mkdir /mnt2/kern
v1$ mkdir /mnt2/proc
</pre></div>

<p>さぁこれでやっと landisk用のCFが準備できました.</p>
<p>あとはCFをlandiskに刺して起動すれば...</p>
<p>NetBSDが動くはず.</p>
<p>続きはまた今度.</p>
<dl>
<dt>1st version</dt>
<dd>1.0.0 07/11/11 23:26:21 1st version. --&gt;</dd>
</dl>
<!-- vi: ft=markdown:ts=4
  -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00378/" class="u-url">Fedora12 upgrade失敗-&gt; 成功</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00378/" rel="bookmark">
            <time class="published dt-published" datetime="2009-12-08T23:50:50+09:00" itemprop="datePublished" title="2009-12-08 23:50">2009-12-08 23:50</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00378/#disqus_thread" data-disqus-identifier="cache/posts/id00378.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>preuploadってのがあるみたいですね.</p>
<p>英語も良く読まずに実行!</p>
<p>そしたらFedora11が壊れました orz...</p>
<p class="more"><a href="posts/id00378/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00390/" class="u-url">FiveでProductを作ってみよう(1)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00390/" rel="bookmark">
            <time class="published dt-published" datetime="2009-12-07T16:11:00+09:00" itemprop="datePublished" title="2009-12-07 16:11">2009-12-07 16:11</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2010-03-09T20:20:53+09:00" itemprop="dateUpdated" title="2010-03-09 20:20">2010-03-09 20:20</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00390/#disqus_thread" data-disqus-identifier="cache/posts/id00390.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Zope-Fiveを使って,<br>
productを作ってみましょう.</p>
<p>適度に区切って行きます.</p>
<p>今回は簡単なProductの起動までです.</p>
<p><a class="reference external" href="posts/id00390/ShowData?id=id00390">
FiveでProductを作ってみよう(1)
</a></p>
<h5 id="zope-five-zope3net">Zope-Five, Zope3はnet上の実例が少ない</h5>
<p>特に日本語だと,</p>
<p><a class="reference internal" href="posts/id00390/#id3">
おみくじの例
</a>
ぐらいしか見当たりません.</p>
<p>というか英語でも
<a class="reference internal" href="posts/id00390/#id4">
象さんの例
</a>
しか見当たりません.</p>
<p><a class="reference internal" href="posts/id00390/#five">
Fiveのなかにも例題
</a>
はありますが,<br>
説明はされていません.</p>
<p class="more"><a href="posts/id00390/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00377/" class="u-url">Solaris10 インストールいろいろ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00377/" rel="bookmark">
            <time class="published dt-published" datetime="2009-12-01T23:25:03+09:00" itemprop="datePublished" title="2009-12-01 23:25">2009-12-01 23:25</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00377/#disqus_thread" data-disqus-identifier="cache/posts/id00377.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>職場でSolarisを整備しました.</p>
<blockquote>
<p>うーん, いいかげんpkgシステムどうにかして.</p>
</blockquote>
<p class="more"><a href="posts/id00377/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00376/" class="u-url">Netbook入手しました (1)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00376/" rel="bookmark">
            <time class="published dt-published" datetime="2009-11-28T15:23:04+09:00" itemprop="datePublished" title="2009-11-28 15:23">2009-11-28 15:23</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00376/#disqus_thread" data-disqus-identifier="cache/posts/id00376.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ついに手に入れましたNetbook.</p>
<p>ほんと安かった.</p>
<p>でもトラブルもあった.</p>
<p>まずは最初のインストールをまとめます.</p>
<p>対象は
<a class="reference external" href="http://www.ubuntu.com/getubuntu/download-netbook">
UNR = Ubuntu Netbook Remix
</a>
です.</p>
<h5 id="1-ubuntuinstall-partition">1. Ubuntuのinstall, partition変更</h5>
<p>あまりの領域にinstallしてみよう...
と思ったらC:にWindowsに全領域とられてました.</p>
<div class="code"><pre class="code literal-block">もう一つあったbackup領域ってなんなんだろう.
</pre></div>

<p>こんなかんじ</p>
<div class="code"><pre class="code literal-block">:1.Dell Utility:    4M
:2.Backup:          11G
:3.Windows Vista:   残り
</pre></div>

<p>Ubuntuにはgpartedが入っているので,<br>
Windows Vistaを分割して...って...
<strong>なんか動かせないらしい</strong></p>
<p>仕方ないので早速Vistaはさようなら<br>
適当に分割してみた</p>
<div class="code"><pre class="code literal-block">:1.Dell Utility:    4M
:2.Backup:          11G
:3.Windows Vista:   10G
:5./boot:           500M
:6./:               4G
:7./home:           残り(23G)
</pre></div>

<p>たった50Gなのにこんなに分かれた, ははは...</p>
<blockquote>
Fedoraがinstall後6年目で9Gぐらいだから

/は4Gでいいと思ったんですが...
</blockquote>

<h5 id="2-ubuntuinstall">2. Ubuntuのinstall</h5>
<p>引続きinstall.<br>
特になにもなし.</p>
<h5 id="3-windowsvistainstall">3. WindowsVistaのinstall</h5>
<p>再install.<br>
特になにもなし.</p>
<p>しかし...<br>
「Windowsの構成中」でなんでか20分もかかる.<br>
だるいなぁ.</p>
<h5 id="4-ubuntu">4. Ubuntuの調整</h5>
<p>Ubuntuですが, 遅いなーと思ってたら<br>
VGAドライバが動いてなかった.</p>
<p>これについてはまた別記事にまとめます.</p>
<p>今日はここまで</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00440/" class="u-url">clonezillaを使ってみて失敗した話</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00440/" rel="bookmark">
            <time class="published dt-published" datetime="2009-11-23T23:05:49+09:00" itemprop="datePublished" title="2009-11-23 23:05">2009-11-23 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00440/#disqus_thread" data-disqus-identifier="cache/posts/id00440.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><em>本件ですが失敗してます</em> \
同じ手順をふんでもうまく行かないので \
注意してください.</p>
<blockquote>
<p>clonezillaを使ってみよう, \
というだけのエントリです.</p>
</blockquote>
<p>以前書いたvirtualboxですが, \
VistaをHDD 10Gにしてたらなにも \
インストールしてないのに \
空きが0になってしまいました.</p>
<p>clonezillaで20GのHDD imageに \
移行することを考えてみます.</p>
<p class="more"><a href="posts/id00440/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00400/" class="u-url">Dynabook AZのsetup いろいろ試してみる</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00400/" rel="bookmark">
            <time class="published dt-published" datetime="2009-11-23T23:05:49+09:00" itemprop="datePublished" title="2009-11-23 23:05">2009-11-23 23:05</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2012-05-05T16:49:44+09:00" itemprop="dateUpdated" title="2012-05-05 16:49">2012-05-05 16:49</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00400/#disqus_thread" data-disqus-identifier="cache/posts/id00400.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>これ書いた当時はいろいろ試す気まんまんでした.</p>
<p>今? netbookの経験を生かしてもう何も変えないw</p>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="posts/id00400/#azsetup-16-hdmi-vga" id="toc-entry-1">AZのsetup 16: HDMI=&gt;VGA変換ケーブルを入手</a></p></li>
<li><p><a class="reference internal" href="posts/id00400/#azsetup-15-mouse-enable-disable" id="toc-entry-2">AZのsetup 15: mouse enable/disableはハードキー?</a></p></li>
<li><p><a class="reference internal" href="posts/id00400/#azsetup-14-wifion-off" id="toc-entry-3">AZのsetup 14: wifi電源のon/off</a></p></li>
<li><p><a class="reference internal" href="posts/id00400/#azsetup-13" id="toc-entry-4">AZのsetup 13: いろいろある不具合</a></p></li>
<li><p><a class="reference internal" href="posts/id00400/#azsetup-12-hdmi" id="toc-entry-5">AZのsetup 12: HDMI出力を使ってみる</a></p></li>
<li><p><a class="reference internal" href="posts/id00400/#azsetup-11-dynabookazbacklight" id="toc-entry-6">AZのsetup 11: DynabookAZのbacklight調整</a></p></li>
<li>
<p><a class="reference internal" href="posts/id00400/#azsetup-10-emulate3button-evilvte" id="toc-entry-7">AZのsetup 10: Emulate3button / evilvteの設定</a></p>
<ul>
<li>
<p><a class="reference internal" href="posts/id00400/#emulate3button" id="toc-entry-8">Emulate3buttonを有効に</a></p>
<ul>
<li><p><a class="reference internal" href="posts/id00400/#emulate3button-1" id="toc-entry-9">Emulate3buttonが有効にならない時?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="posts/id00400/#evilvte" id="toc-entry-10">evilvteに移行</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="posts/id00400/#azsetup-9-1-anti-alias" id="toc-entry-11">AZのsetup 9 |{{{1| Anti-aliasフォントで気持ち速くなる?</a></p></li>
<li>
<p><a class="reference internal" href="posts/id00400/#azsetup-9-dynabook-az" id="toc-entry-12">AZのsetup 9: Dynabook AZ 追加でインストールしたもの</a></p>
<ul>
<li>
<p><a class="reference internal" href="posts/id00400/#azubuntu" id="toc-entry-13">AZのubuntuに追加インストールしたもの</a></p>
<ul>
<li><p><a class="reference internal" href="posts/id00400/#section-1" id="toc-entry-14">開発系</a></p></li>
<li><p><a class="reference internal" href="posts/id00400/#section-2" id="toc-entry-15">消したパッケージ</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="posts/id00400/#azsetup-7-touchfreeze" id="toc-entry-16">AZのsetup 7 Touchfreezeは使えません</a></p></li>
<li><p><a class="reference internal" href="posts/id00400/#azsetup-6" id="toc-entry-17">AZのsetup 6 一時間ぐらい外出で使ってみた</a></p></li>
<li><p><a class="reference internal" href="posts/id00400/#azsetup-5-ad-hocwireless-lan" id="toc-entry-18">AZのsetup 5 Ad-hocのwireless LANにも接続できた</a></p></li>
<li><p><a class="reference internal" href="posts/id00400/#azsetup-4-3-suspend" id="toc-entry-19">AZのsetup 4(3): Suspendから復帰</a></p></li>
<li><p><a class="reference internal" href="posts/id00400/#azsetup-3-4-xprofilex" id="toc-entry-20">AZのsetup 3(4): .xprofile入れたらXごと落ちよる</a></p></li>
</ul></nav><p class="more"><a href="posts/id00400/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-18.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-16.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
