<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 45ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-45.html">
<link rel="prev" href="index-46.html" type="text/html">
<link rel="next" href="index-44.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00668/" class="u-url">gameクリア: PS: ビートマニア</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00668/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00668/#disqus_thread" data-disqus-identifier="cache/posts/id00668.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>Iはゲーセンでも全曲クリアしてたはず</li>
<li>これもかなり流行りましたね</li>
<li>II以降は全曲クリアとかはしてなかったかな...</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00667/" class="u-url">gameクリア: Saturn: Eve Burst Error</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00667/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00667/#disqus_thread" data-disqus-identifier="cache/posts/id00667.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>女性視点で進んでくところが、<br>
    なんか印象に残ってるかな?</li>
<li>不確定世界の探偵紳士とごっちゃになってるかも...</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00654/" class="u-url">gameクリア: PCE: ときめきメモリアル</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00654/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00654/#disqus_thread" data-disqus-identifier="cache/posts/id00654.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>借りてやった気がする</li>
<li>数キャラクリアしたけど、<br>
    裏キャラとか全キャラとかそこまでやりこまなかったなぁ...</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00650/" class="u-url">gameクリア: PCE: イースIII</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00650/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00650/#disqus_thread" data-disqus-identifier="cache/posts/id00650.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>これはおもしろかった</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00649/" class="u-url">gameクリア: PCE: ジャッキー・チェン</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00649/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00649/#disqus_thread" data-disqus-identifier="cache/posts/id00649.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>そこそこ楽しかった気がする</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00655/" class="u-url">gameクリア: PCE: ドラゴンナイトIII</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00655/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00655/#disqus_thread" data-disqus-identifier="cache/posts/id00655.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>たぶんやった</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00651/" class="u-url">gameクリア: PCE: プリンス・オブ・ペルシャ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00651/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00651/#disqus_thread" data-disqus-identifier="cache/posts/id00651.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>もしかしたらPC版かもしれないけど、<br>
    たぶんPC Engineでプリンスオブペルシャやったんだと思う</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00656/" class="u-url">gameクリア: PCE: 同級生</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00656/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00656/#disqus_thread" data-disqus-identifier="cache/posts/id00656.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>この頃は18禁ゲームが面白くて<br>
    コンシューマに移植ってのが多かったですね。</li>
<li>竹井神はすごかったなぁ...<br>
    PCEは解像度低かったけど、見れるグラになってと思う。</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00646/" class="u-url">gameクリア: PCE: 大旋風</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00646/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00646/#disqus_thread" data-disqus-identifier="cache/posts/id00646.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>たぶん1周はした...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00653/" class="u-url">gameクリア: PCE: 悪魔城ドラキュラX 血の輪廻</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00653/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00653/#disqus_thread" data-disqus-identifier="cache/posts/id00653.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>主人公が2人になっておもしろかった</li>
</ul>
</div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-46.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-44.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
