<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 40ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-40.html">
<link rel="prev" href="index-41.html" type="text/html">
<link rel="next" href="index-39.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00126/" class="u-url">gameクリア: Arcade: Sega Rally championship</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00126/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-14T08:00:00+09:00" itemprop="datePublished" title="2023-04-14 08:00">2023-04-14 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00126/#disqus_thread" data-disqus-identifier="cache/posts/id00126.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>セガラリーも光吉さんの歌だった<br>
   Game Over は特に名作だと思う (一瞬しか流れないけど)</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00125/" class="u-url">gameクリアできず: NES: 頭脳戦艦ガル</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00125/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-14T08:00:00+09:00" itemprop="datePublished" title="2023-04-14 08:00">2023-04-14 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00125/#disqus_thread" data-disqus-identifier="cache/posts/id00125.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>1週して30個もアイテムが集められないんで、100個アイテム集めるのは諦めました。</li>
<li>単調なんで、忍耐がものをいうゲームじゃないでしょうか。</li>
<li>パワーアップがあるので、そこで盛り上がりますがそこからが長い...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00127/" class="u-url">gameクリアできず: NES: おばけのQ太郎</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00127/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T12:00:00+09:00" itemprop="datePublished" title="2023-04-12 12:00">2023-04-12 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00127/#disqus_thread" data-disqus-identifier="cache/posts/id00127.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>めちゃむずい</li>
<li>調子よくて3面か4面までしかいけない</li>
<li>最高6面ぐらいまでは行ったけど、最後までクリアは無理だった。</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00130/" class="u-url">gameクリア: NES: うる星やつら</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00130/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T08:00:00+09:00" itemprop="datePublished" title="2023-04-12 08:00">2023-04-12 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00130/#disqus_thread" data-disqus-identifier="cache/posts/id00130.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>Arcade派ですが時代が違ったのか、ももこ100%は見たことないです。</li>
<li>成人してからやり直して1周はクリアした...はず...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00151/" class="u-url">gameクリア: NES: 六三四の剣</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00151/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00151/#disqus_thread" data-disqus-identifier="cache/posts/id00151.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>穴に落ちたとき偶然に無敵になって、それでクリアした。<br>
   (本当なんです...)<br>
   それ以外でクリアできる？これ？ってぐらい道中の難度高かった気がする。  </li>
<li>丸太を叩いたりする時の爽快感はあって、割りと好きだったかな</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00174/" class="u-url">gameクリア: NES: FF II</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00174/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00174/#disqus_thread" data-disqus-identifier="cache/posts/id00174.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>FF IIIやってから大分時間を空けてからIIをプレイした</li>
<li>中身はあんまり覚えてない。<br>
   クリアしてないかもしれないな...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00134/" class="u-url">gameクリア: NES: フォーメーションZ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00134/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00134/#disqus_thread" data-disqus-identifier="cache/posts/id00134.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>飛行機になったら早く進めることができるけど、<br>
   燃料は回収できない。</li>
<li>ロボットは逆に燃料は減らずに、燃料を回収できるけど<br>
   進行が遅くなる。<br>
   遅くなるだけならまだしも、<br>
   敵との遭遇が多くなってしまうのでミスする頻度が高くなる。</li>
<li>敵の対処方法をしっかり練習すれば、<br>
   できるだけ飛行して補給に地上に戻ってを繰り返して進めれるようになる</li>
<li>1周は確実にしたけど、2周したかは覚えてない。<br>
   特にエンディングなかった気がするけど、なんかあったかな...<br>
   1周したのでクリア扱い。</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00235/" class="u-url">gameクリア: NES: ポートピア連続殺人事件</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00235/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00235/#disqus_thread" data-disqus-identifier="cache/posts/id00235.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>地下の暗号なんだったんだ<br>
    「もんすたあさぷらいずどゆう」ってやつ、<br>
    今考えると単なる落書きと思えるけど<br>
    やってた当時は必死に暗号として解読しようとしてしまったわ。</li>
<li>地下と言えば、こうぞう氏の土地広すぎない？</li>
<li>最終的に40分ぐらいでクリアできるようになって、<br>
    一回友達と一緒にクリアして楽しんだな。<br>
    やり方を暗記してたのすごい。</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00129/" class="u-url">gameクリア: NES: ミッキーのマジカルランド</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00129/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00129/#disqus_thread" data-disqus-identifier="cache/posts/id00129.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>隠しアイテムとかあって楽しい</li>
<li>面構成がいろいろ変化して楽しい</li>
<li>ちゃんとクリアできる</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00207/" class="u-url">gameクリア: NES: 影の伝説</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00207/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00207/#disqus_thread" data-disqus-identifier="cache/posts/id00207.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>1周したときは感動したけど、<br>
   すぐに次のステージ始まって「なんでやねーん」ってなった</li>
</ul>
<p>本文なし</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-41.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-39.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
