<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 15ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-15.html">
<link rel="prev" href="index-16.html" type="text/html">
<link rel="next" href="index-14.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00371/" class="u-url">Zopeとencoding</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00371/" rel="bookmark">
            <time class="published dt-published" datetime="2009-09-25T06:52:16+09:00" itemprop="datePublished" title="2009-09-25 06:52">2009-09-25 06:52</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00371/#disqus_thread" data-disqus-identifier="cache/posts/id00371.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Zope + encodingネタ. ちょっと難しい?</p>
<p>Zopeのtipsな感じ. \
これ以外の方法があったらごめんなさいね.</p>
<ul>
<li>
<p>TALでjavascript内にtagを埋め込みたいときには \
-&gt; x3Cを使う. こんな感じ:</p>
<pre class="literal-block">\x3Cscript&amp;gt; var a = 'x3Ca href="hoge"&amp;gt;hahaha';</pre>
<p>これでtagが閉じてないよっていうエラーは回避.</p>
</li>
<li><p><a class="reference external" href="http://www.google.co.jp/search?q=javascript+x3C&amp;amp;ie=utf-8&amp;amp;oe=utf-8&amp;amp;aq=t&amp;amp;rls=org.mozilla:ja:official&amp;amp;client=firefox-a">javascript x3C - Google 検索</a> \
() @ 2009/09/25 06:52:23</p></li>
<li><p>Unicodeを数値参照にして出力する</p></li>
</ul>
<p>gnome-plannerはxmlのデータを扱いますが, \
ファイルの中身を見るとデータは数値参照になってました.</p>
<p>念のためにZopeでも数値参照を使えるようにしてみた.:</p>
<pre class="literal-block">enc = lambda s: quoteattr( s ).encode( "ascii", "xmlcharrefreplace" )
a   = u"かんじだよ"
a   = enc( a )</pre>
<p>残念ながら setHeader( "content-type", "..." ) では
コントロールできません.</p>
<p>hackすりゃできるのはわかりますが, \
パスパス.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://zakkie3.blogspot.com/2009/04/python-utf-8_01.html">Like a Rolling Stone: python: 元の文字コードを自動判別して utf-8 に変換</a> \
() @ 2009/09/23 13:20:53</p></li>
<li><p><a class="reference external" href="http://mail.python.org/pipermail/python-list/2006-May/554346.html">How to encode html and xml tag datas with standard python modules ?</a> \
() @ 2009/09/23 22:08:18</p></li>
<li><p><a class="reference external" href="http://mail.python.org/pipermail/python-bugs-list/2007-March/037371.html">[ python-Bugs-1674223 ] Unicode xmlcharrefreplace produces backslash not xml style.</a> \
() @ 2009/09/23 22:11:46</p></li>
<li><p><a class="reference external" href="http://www.amk.ca/python/howto/unicode">Unicode HOWTO</a> \
() @ 2009/09/23 22:13:13</p></li>
<li><p><a class="reference external" href="http://karifuwa.blog62.fc2.com/blog-entry-1.html">もちもち食感 Pythonで数値文字参照</a> \
() @ 2009/09/23 22:09:20</p></li>
</ul>
<dl class="field-list simple">
<dt>1.0.0<span class="colon">:</span>
</dt>
<dd>
<p>07/11/11 23:26:21 1st version.</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00370/" class="u-url">Fedora11でSongbird1.2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00370/" rel="bookmark">
            <time class="published dt-published" datetime="2009-09-23T10:52:31+09:00" itemprop="datePublished" title="2009-09-23 10:52">2009-09-23 10:52</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00370/#disqus_thread" data-disqus-identifier="cache/posts/id00370.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>songbird 1.2がFedora11で動かない ;(<br>
あとFolderSyncの動作がよくわからん.<br>
答えは簡単.</p>
<div class="code"><pre class="code literal-block"># yum remove gstreamer-python
</pre></div>

<p>でokです.</p>
<p>下のリンクにはごみを消せ, みたいなこと書いてますが,<br>
私の場合はごみはもうなかったなぁ.</p>
<div class="code"><pre class="code literal-block">songbird 1.2からは音楽ファイル名の  
自動変更が入っています...が  
自由度が少ない ;(
</pre></div>

<p>3変数のみ album-song name-arist 程度しか設定できませんでした.<br>
私は artist-song name-album-track no. だったんで惜しかった.</p>
<p>まぁid3tag消えたことないし, いいのかな.<br>
と思ってとりあえず運用始めました.</p>
<p>あと, FolderSyncですが,<br>
初回起動時のみ透明のwindowがでます.</p>
<p>とりあえずenter押してたら消えましたが<br>
なんなんでしょうか.</p>
<p>他の環境ではなにも起こっていないような感じですが...<br>
Fedora固有なのかな.</p>
<ul>
<li>
<a href="http://sourceforge.net/mailarchive/forum.php?thread_name=20090827150720.E62186F3C9%40bugzilla-web.gnome.org&amp;forum_name=gstreamer-bugs">SourceForge.net: GStreamer: gstreamer-bugs</a><br>
    @ 2009/09/23 09:50:23<br>
    Get GStreamer at SourceForge.net. Fast, secure and free downloads from the largest Open Source applications and software directory. GStreamer is a streaming-media framework, based on graphs of filters which operate on media data.  Applications using this library can do anything from real-time sound processing to playing videos, and just about anything else media-related.</li>
<li>
<a href="http://ubuntuforums.org/showthread.php?t=1247406">ubuntu Problem with Songbird after gstreamer updates - Ubuntu Forums</a><br>
    @ 2009/09/23 09:52:38<br>
    [ubuntu] Problem with Songbird after gstreamer updates Absolute Beginner Talk</li>
<li>
<a href="http://developer.songbirdnest.com/builds/trunk/latest/">Songbird / Developer / Index</a>
    @ 2009/09/23 09:58:14</li>
<li>
<a href="http://getsatisfaction.com/songbird/topics/new_ubuntu_gstreamer_stops_sb_from_starting#reply_1336572">New Ubuntu Gstreamer stops SB from starting</a><br>
    @ 2009/09/23 09:58:07</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00534/" class="u-url">..</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00534/" rel="bookmark">
            <time class="published dt-published" datetime="2009-07-26T08:00:00+09:00" itemprop="datePublished" title="2009-07-26 08:00">2009-07-26 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00534/#disqus_thread" data-disqus-identifier="cache/posts/id00534.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00360/" class="u-url">pkgsrc@pmax distccにチャレンジです(2)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00360/" rel="bookmark">
            <time class="published dt-published" datetime="2009-07-04T16:06:15+09:00" itemprop="datePublished" title="2009-07-04 16:06">2009-07-04 16:06</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2009-07-26T09:24:21+09:00" itemprop="dateUpdated" title="2009-07-26 09:24">2009-07-26 09:24</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00360/#disqus_thread" data-disqus-identifier="cache/posts/id00360.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>いろいろやってみました</p>
<p>まずアウトラインから</p>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="posts/id00360/#linux-pcqemunetbsd-i386" id="toc-entry-1">1. Linux PCにqemuでNetBSD/i386母艦を構築</a></p></li>
<li><p><a class="reference internal" href="posts/id00360/#gxemulpmax" id="toc-entry-2">2. GXemulでpmax環境を構築</a></p></li>
<li><p><a class="reference internal" href="posts/id00360/#pkgsrc" id="toc-entry-3">3. 2.内でpkgsrcをコンパイル</a></p></li>
<li><p><a class="reference internal" href="posts/id00360/#distcc" id="toc-entry-4">4. 2.内でdistccをコンパイル</a></p></li>
<li><p><a class="reference internal" href="posts/id00360/#distcc-1" id="toc-entry-5">5. 1.にdistccで分散コンパイル実行</a></p></li>
</ul></nav><!-- 1. Linux PCにqemuでNetBSD/i386母艦を構築 --><!-- 2. GXemulでpmax環境を構築 --><!-- 3. 2.内でpkgsrcをコンパイル --><!-- 4. 2.内でdistccをコンパイル --><!-- 5. 1.にdistccで分散コンパイル実行 --><p>さて, どれぐらいかかるかな...</p>
<p class="more"><a href="posts/id00360/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00358/" class="u-url">Fennec うごく</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00358/" rel="bookmark">
            <time class="published dt-published" datetime="2009-06-07T11:53:21+09:00" itemprop="datePublished" title="2009-06-07 11:53">2009-06-07 11:53</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00358/#disqus_thread" data-disqus-identifier="cache/posts/id00358.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>X02HT買ったときはalpha版かで<br>
arm+WM6版はなかったと思ってましたが...</p>
<p>思い立って入れてみるといけますね, 案外.</p>
<p>とりあえず動いてgoogleの検索画面がでるまでは動作しました.</p>
<ul>
<li>X02HTではメモリがたぶん足りません</li>
<li>X02HTではCPUスピードも足りません</li>
<li>ポインティングデバイスないと使えないのかも</li>
</ul>
<p>X02HT(WM6)起動状態でfennecだけ起動すれば,<br>
なんとか動く...といった感じでした.</p>
<p>まぁこれはあきらめですかね.</p>
<p>ちなみに私が試したver.は fennec-1.0a1.en-US.wince-arm でした.</p>
<p>だれか新しいデバイスで試してくれないかな...</p>
<h5 id="_1">追記</h5>
<ul>
<li>
<a class="reference external" href="http://idoomo.org/blogs/index.php?e=863">
どーもさん。気まぐれBlog::fennec-0.11.en インストールしてみましたo
</a>
() @ 2009/06/07 11:45:38

</li>
<li>
<a class="reference external" href="http://blog.livedoor.jp/as72_com/archives/684857.html">
思い立ったら弄る！ : Mobile版Firefox "Mozilla fennec" の最新nightly buildを試してみた - livedoor Blog（ブログ）
</a>
() @ 2009/06/07 11:44:58
</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00356/" class="u-url">vimceがソースに入っている場所(備忘録</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00356/" rel="bookmark">
            <time class="published dt-published" datetime="2009-05-20T22:44:35+09:00" itemprop="datePublished" title="2009-05-20 22:44">2009-05-20 22:44</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2009-05-20T22:47:29+09:00" itemprop="dateUpdated" title="2009-05-20 22:47">2009-05-20 22:47</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00356/#disqus_thread" data-disqus-identifier="cache/posts/id00356.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>ソースコードの中にあったので<br>
こっちに移動</p>
<p>いまのところ進展なしです.<br>
Bluetoothキーボードを買えば<br>
なんとかファイル保存まではいけました.</p>
<div class="code"><pre class="code literal-block">キーボードは散財だった...
</pre></div>

<p><code>UNDER_CE</code> がvimceの変更点みたいです.</p>
<p class="more"><a href="posts/id00356/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00345/" class="u-url">fglrxアップデートもまだ動かず</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00345/" rel="bookmark">
            <time class="published dt-published" datetime="2009-04-07T23:09:33+09:00" itemprop="datePublished" title="2009-04-07 23:09">2009-04-07 23:09</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00345/#disqus_thread" data-disqus-identifier="cache/posts/id00345.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>まだまだ直りませんぞ.</p>
<p>fglrxですがまだ直ってません. <a href="posts/id00345/id00344">id00344</a></p>
<p>アップデートが昨日もありましたが,<br>
ハングしてしまいます... <code>(:_;)</code></p>
<p>うーん, 次のupdate待ちですね...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00344/" class="u-url">またか...なんで動かないんだfglrx</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00344/" rel="bookmark">
            <time class="published dt-published" datetime="2009-04-04T09:27:16+09:00" itemprop="datePublished" title="2009-04-04 09:27">2009-04-04 09:27</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00344/#disqus_thread" data-disqus-identifier="cache/posts/id00344.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>昨日のupdateでまた動かなくなりました.</p>
<div class="code"><pre class="code literal-block">しばらくradeonhdに退避です.
</pre></div>

<p>まずは速報でした.</p>
<p>でもなんでfglrxはちょくちょく動かないドライバをリリースするんでしょう.</p>
<p>テスト環境がないのかな...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00336/" class="u-url">gameクリア: PS2: 大魔界村</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00336/" rel="bookmark">
            <time class="published dt-published" datetime="2009-03-28T09:31:13+09:00" itemprop="datePublished" title="2009-03-28 09:31">2009-03-28 09:31</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00336/#disqus_thread" data-disqus-identifier="cache/posts/id00336.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ついに大魔界村クリア!
やったー</p>
<p>小学生のころからの夢でした...
もちろん1coinですよ.</p>
<blockquote>
<p>ノーミスとまではいきませんが.</p>
</blockquote>
<p>ここ2月ぐらい取り組んでましたが,
やっといけました.</p>
<p>しかも2周目はノーミス.</p>
<p>最後のルシファーもあっさり.</p>
<p>うーん, 最初の方は1周目のベルゼバブが
倒せなくて困ってたのに...</p>
<p>やっと卒業できました. :D</p>
<p>次は超かな.</p>
<blockquote>
<p>でも思い入れはないな...</p>
</blockquote>
<p>極も機会があったらやってみたい</p>
<p>wrote: 09/03/26 11:15:00</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00335/" class="u-url">SEGAのロボットゲーム</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00335/" rel="bookmark">
            <time class="published dt-published" datetime="2009-03-23T10:33:06+09:00" itemprop="datePublished" title="2009-03-23 10:33">2009-03-23 10:33</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00335/#disqus_thread" data-disqus-identifier="cache/posts/id00335.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>今日はゲームの話 \
ロボットゲームでるみたいですね〜</p>
<p>カードあんまり作ったことないけど今度は作ってみようかな... \
あとオラタン復活おめでとうございます.</p>
<p>スティックはたぶんでないでしょう. \
PS2でマーケティングして作らなかったんですから.</p>
<blockquote>
<p>といいつつ, \
鉄機のコントローラー出したんだから... \
とも思っちゃいますが.</p>
</blockquote>
<ul>
<li>
<p><a class="reference external" href='http://plusd.itmedia.co.jp/games/articles/0902/20/news098.html"'>全国20人との対戦が可能なハイスピードロボットチームバトル「ボーダーブレイク」 - ITmedia +D Games</a>
@ 2009/02/21 12:52:24</p>
<p>セガが2009年稼働予定の「BORDER BREAK」（ボーダーブレイク）を公開した。ゲームポイントや、新基盤「RINGEDGE」の採用など話題となっている。</p>
</li>
<li><p><a class="reference external" href='http://game.watch.impress.co.jp/docs/20090227/ot.htm?ref=rss"'>セガ、「電脳戦機バーチャロン オラトリオ・タングラム Ver.5.66」Xbox LIVE アーケードで配信決定</a>
@ 2009/02/27 23:55:41</p></li>
</ul>
<!-- vi: ft=rst -->
</div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-16.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-14.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
