<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 1ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-1.html">
<link rel="prev" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00036/" class="u-url">jvimクロスコンパイルパッチ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00036/" rel="bookmark">
            <time class="published dt-published" datetime="2004-01-18T13:43:10+09:00" itemprop="datePublished" title="2004-01-18 13:43">2004-01-18 13:43</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00036/#disqus_thread" data-disqus-identifier="cache/posts/id00036.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <h4 id="jvim">jvimクロスコンパイルパッチ</h4>
<p>NetBSDのpkgsrcでjvimをクロスコンパイルする.</p>
<p>最近気づいたことですが, 別にpkgsrcでコンパイルしなくても<br>
単純にクロスコンパイルするだけの方が簡単です.</p>
<p>もしもクロスコンパイルする必要が出たときは普通に<br>
そっちのパッチも作ってみます.</p>
<p>バイナリーの方はcannaを使用するようにコンパイルしてあります.<br>
jvimはやっぱり使いやすい! (^o^)/</p>
<ul>
<li><a href="assets/files/jvim-3.0-j2.1b-pkgsrc.tgz">jvimのパッチ download</a></li>
<li><a href="assets/files/jvim-3.0-2.1b-nopkg.tgz">jvimバイナリー download</a></li>
</ul>
<p>ver.1.1 jvimバイナリー追加</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00431/" class="u-url">Trigem cognac: 講座PC(4台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00431/" rel="bookmark">
            <time class="published dt-published" datetime="2003-01-31T03:00:00-22:00" itemprop="datePublished" title="2003-01-31 03:00">2003-01-31 03:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00431/#disqus_thread" data-disqus-identifier="cache/posts/id00431.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2002/?? 購入</li>
<li>ジャンクのM/Bが動いたので講座に持っていってたりした</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>Celeron 333MHz</th>
</tr></thead>
<tbody>
<tr>
<td>M/B</td>
<td>Trigem cognac ver.1.0</td>
</tr>
<tr>
<td>Memory</td>
<td>DIMM SDRAM CL? 100MHz 128MB</td>
</tr>
<tr>
<td>FDD</td>
<td>1.44MB drive</td>
</tr>
<tr>
<td>HDD</td>
<td>Western Digital 8GB</td>
</tr>
<tr>
<td>Optical</td>
<td>Sony x4 CD-ROM drive</td>
</tr>
<tr>
<td>I/F 1</td>
<td>LAN:   Elecom 10/100BaseT 8139C+</td>
</tr>
<tr>
<td>OS</td>
<td>Plamo Linux 2.2.4</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00005/" class="u-url">PC-9801 DA/U2 パソコン(1台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00005/" rel="bookmark">
            <time class="published dt-published" datetime="2002-07-20T11:57:30+09:00" itemprop="datePublished" title="2002-07-20 11:57">2002-07-20 11:57</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00005/#disqus_thread" data-disqus-identifier="cache/posts/id00005.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>1992/?? 購入</li>
<li>パソコン(1台目)</li>
<li>筐体はまだ使っている</li>
</ul>
<table>
<thead><tr>
<th>type</th>
<th>PC-9801 DA/U2</th>
</tr></thead>
<tbody>
<tr>
<td>CPU</td>
<td>Intel 486DX2 80MHz ( Melco HDA-0M )</td>
</tr>
<tr>
<td>.</td>
<td>Intel 386DX ... default</td>
</tr>
<tr>
<td>Memory</td>
<td>EDO SDRAM 32MB + SIMM SDRAM 4MB x 2</td>
</tr>
<tr>
<td>.</td>
<td>SIMM SDRAM 1MB x 1 ... default</td>
</tr>
<tr>
<td>HDD</td>
<td>Logitec 540MB</td>
</tr>
<tr>
<td>I/F</td>
<td>SCSI ( Logitec )</td>
</tr>
<tr>
<td>.</td>
<td>Sound Blaster 16 + WaveBlaster II</td>
</tr>
<tr>
<td>OS</td>
<td>Plamo Linux 1.4.4</td>
</tr>
<tr>
<td>.</td>
<td>Windows 95</td>
</tr>
<tr>
<td>.</td>
<td>MS-DOS 5</td>
</tr>
<tr>
<td>.</td>
<td>MS-DOS 3.3C</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00429/" class="u-url">MobileGear MC-CS12 モバイル(1台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00429/" rel="bookmark">
            <time class="published dt-published" datetime="2002-07-18T07:37:53+09:00" itemprop="datePublished" title="2002-07-18 07:37">2002-07-18 07:37</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00429/#disqus_thread" data-disqus-identifier="cache/posts/id00429.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>2001/?? 購入</li>
</ul>
<table>
<thead><tr>
<th>Hardware</th>
<th>Mobile Gear MC-CS12</th>
</tr></thead>
<tbody><tr>
<td>OS</td>
<td>NetBSD 1.5.2</td>
</tr></tbody>
</table>
<p>.. figure:: /images/NetBSDhpcmips-MCCs12-20120321.jpg</p>
<p class="more"><a href="posts/id00429/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00430/" class="u-url">FMV-BIBLO NA5100 ノートPC(1台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00430/" rel="bookmark">
            <time class="published dt-published" datetime="2002-06-18T16:42:04+09:00" itemprop="datePublished" title="2002-06-18 16:42">2002-06-18 16:42</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00430/#disqus_thread" data-disqus-identifier="cache/posts/id00430.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2002/06 購入</li>
</ul>
<table>
<thead><tr>
<th>Hardware</th>
<th>FMV-BIBLO, FMV NA5100</th>
</tr></thead>
<tbody>
<tr>
<td>Memory</td>
<td>32MB</td>
</tr>
<tr>
<td>HDD</td>
<td>800MB</td>
</tr>
<tr>
<td>LAN</td>
<td>LA-PCM</td>
</tr>
<tr>
<td>OS-1</td>
<td>Plamo Linux 2.2.2</td>
</tr>
<tr>
<td>OS-2</td>
<td>NetBSD 1.5.2</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00428/" class="u-url">A7A266-E パソコン(3台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00428/" rel="bookmark">
            <time class="published dt-published" datetime="2002-06-18T16:34:54+09:00" itemprop="datePublished" title="2002-06-18 16:34">2002-06-18 16:34</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00428/#disqus_thread" data-disqus-identifier="cache/posts/id00428.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2000/?? 購入 (?)</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>Duron 1GHz</th>
</tr></thead>
<tbody>
<tr>
<td>M/B</td>
<td>ASUSTek A7A266-E ( ALi MaGik 1 rev.C )</td>
</tr>
<tr>
<td>Memory</td>
<td>DDR-SDRAM PC2100 CL2.5 128MB</td>
</tr>
<tr>
<td>FDD</td>
<td>1.44M</td>
</tr>
<tr>
<td>HDD</td>
<td>Fujitsu 30GB</td>
</tr>
<tr>
<td>Optical</td>
<td>tekram x5 DVD drive</td>
</tr>
<tr>
<td>GPU</td>
<td>KYRO</td>
</tr>
<tr>
<td>LAN</td>
<td>10/100BaseT,Realtek 8139C+</td>
</tr>
<tr>
<td>OS</td>
<td>Plamo Linux 2.2.4</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00427/" class="u-url">P5A-F パソコン(2台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00427/" rel="bookmark">
            <time class="published dt-published" datetime="2002-06-18T07:16:12Z" itemprop="datePublished" title="2002-06-18 07:16">2002-06-18 07:16</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00427/#disqus_thread" data-disqus-identifier="cache/posts/id00427.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>1999/?? 購入 (?)</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>K6-II 350MHz</th>
</tr></thead>
<tbody>
<tr>
<td>M/B</td>
<td>ASUSTek P5A-F ( ALi Alladin )</td>
</tr>
<tr>
<td>Memory</td>
<td>SDRAM PC100 CL2 64MB</td>
</tr>
<tr>
<td>HDD</td>
<td>Seagate 8GB</td>
</tr>
<tr>
<td>Optical</td>
<td>Phillips 4x CD-R drive</td>
</tr>
<tr>
<td>GPU</td>
<td>ATI RageII C</td>
</tr>
<tr>
<td>I/F 1</td>
<td>LAN: 10BaseT (n2k compatible)</td>
</tr>
<tr>
<td>I/F 2</td>
<td>SCSI: Initio 9300</td>
</tr>
<tr>
<td>OS</td>
<td>Plamo Linux 2.2.2</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00340/" class="u-url">MC-CS12でswapを作成してみる</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00340/" rel="bookmark">
            <time class="published dt-published" datetime="2001-12-28T08:06:25+09:00" itemprop="datePublished" title="2001-12-28 08:06">2001-12-28 08:06</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00340/#disqus_thread" data-disqus-identifier="cache/posts/id00340.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>あんまにもハングアップしまくるので, \
swap を設定することにしました.</p>
<p>パーティション切るのはなんなので, \
ファイルでやることに.</p>
<p>とりあえず,</p>
<pre class="literal-block">cat /kern/pysmem</pre>
<p>してみたところ, 2MB の容量だったので</p>
<p>swap は 4MB にしてみました.</p>
<p>この結果ディスクは次のように...:</p>
<pre class="literal-block">Filesystem  1K-blocks     Used    Avail Capacity  Mounted on
/dev/wd0a       59431    54755     1704    96%    /
kernfs              1        1        0   100%    /kern
procfs              4        4        0   100%    /proc</pre>
<p>せっかく頑張って容量節約してるのに...;(...</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00339/" class="u-url">scで違うファイルと連携する</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00339/" rel="bookmark">
            <time class="published dt-published" datetime="2001-12-27T08:01:33+09:00" itemprop="datePublished" title="2001-12-27 08:01">2001-12-27 08:01</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00339/#disqus_thread" data-disqus-identifier="cache/posts/id00339.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>hpcmips にしか入れてないんだけれども, \
使用頻度は高い sc .</p>
<p>違うファイル内のセルを参照する方法を考えてみたので
書いておこう.</p>
<ul>
<li>
<p>参照元のファイルに次のようなセルを記述.</p>
<p>@ext( "echo &gt; file", A32 )</p>
<blockquote>
<p>ここで, A32 っていうのは実際に
違うファイルから参照したいセルです.</p>
</blockquote>
<p>file には適当なファイルを指定します.</p>
</li>
<li><p>セルの記述が終ったら ^T で @ext を有効にしてあげます.</p></li>
<li>
<p>参照元のファイルはこれで準備完了です.</p>
<blockquote>
<p>ファイルをセーブして sc を終了してください.</p>
</blockquote>
</li>
<li>
<p>中間ファイルが出力できているか確認します.</p>
<blockquote>
<p>内容は数字だけのファイルになってたら ok.</p>
</blockquote>
<pre class="literal-block"># cat file</pre>
</li>
<li>
<p>最後にセルを参照するファイルではセルを次のようにします.:</p>
<pre class="literal-block">@ston( @ext( "cat file", "" ) )</pre>
</li>
</ul>
<p>多分これが一番ストレートな方法かと思うんですが,</p>
<p>sc にスクリプト実行とかあればそっちの方が</p>
<p>いいかも知れませんね.</p>
<p>最初はこの方法ではなくてファイルを bash, python
なんかのスクリプトで直接解析して
セルを参照しようと考えていました.</p>
<p>でもよくよく考えたら関数とか含んでしまうと
スクリプトにかかる負担の方が大きくなっちゃうので
こっちの方法にしました.</p>
<dl class="field-list simple">
<dt>wrote2<span class="colon">:</span>
</dt>
<dd>
<p>2009/04/02 08:01:33</p>
</dd>
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2001/12/27</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00338/" class="u-url">NetBSD/hpcmips安定してきた?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00338/" rel="bookmark">
            <time class="published dt-published" datetime="2001-12-25T07:57:50+09:00" itemprop="datePublished" title="2001-12-25 07:57">2001-12-25 07:57</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00338/#disqus_thread" data-disqus-identifier="cache/posts/id00338.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>とりあえず安定して利用できるようになってきた...</p>
<p>ような気がする.</p>
<p>ただ大きなアプリケーション( と言っても nvi とか w3m )</p>
<p>を起動した後の動作が不安定なんだけど.</p>
<p>CFを定期的に母艦に突っ込んで</p>
<p>ファイルを転送することにしてるけど,</p>
<p>やっぱり IRDA が使える方が嬉しかったりします.</p>
<div class="code"><pre class="code literal-block">自分で開発するにはちょっと無理だし...
</pre></div>

<p>それはそうといままでバイナリで配布されてる
カーネルを使っていました.</p>
<p>でも容量が 2M もあるんですよね〜.</p>
<p>これがちょっと気にかかります.
なんとかクロスコンパイルでカーネルのコンパイル
できないかなぁ...</p>
<div class="code"><pre class="code literal-block">ちなみに母艦は Pentium 100MHz だったりします...;(...
</pre></div>

<dl>
<dt>wrote2</dt>
<dd>2009/04/02 07:57:50</dd>
<dt>wrote</dt>
<dd>2001/12/25</dd>
<dt>1st version</dt>
<dd>1.0.0 07/11/11 23:26:21 1st version. --&gt;</dd>
</dl>
<!-- vi: ft=markdown:ts=4
  -->
</div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-2.html" rel="prev">新しい記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
