<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 39ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-39.html">
<link rel="prev" href="index-40.html" type="text/html">
<link rel="next" href="index-38.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00131/" class="u-url">gameクリア: NES: 未来神話JAVAS</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00131/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00131/#disqus_thread" data-disqus-identifier="cache/posts/id00131.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>社会人になってからネットの情報とか見ながらプレイしてクリア</li>
<li>クリアしても色々意味がわからない...</li>
<li>名声システムいる？</li>
<li>闘技場はいいけど、パラメータがおかしい。あんなに繰り返す必要ある？</li>
<li>お金の稼ぎ方がお使いしかない</li>
<li>職業の意味がわからん...</li>
<li>軍隊組むけど、部隊編成とか影響することがあるのかなないのかよくわからん</li>
<li>そんな感じなのでメニュー画面でなに使ったらいいのか終始わからん</li>
</ul>
<p>繰り返しがひどい。お金・名声...</p>
<p>パラメータ設定するのはいいけど、<br>
実行する回数=プレイ時間考えてない。</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00193/" class="u-url">gameクリア: NES: 魔界村</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00193/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00193/#disqus_thread" data-disqus-identifier="cache/posts/id00193.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>成人するまでは、3面に行けたら奇跡、みたいなゲームだった。</li>
<li>大魔界村クリアしてから、もう一度トライしたら<br>
   案外クリアできるようになった。</li>
<li>2周目の後半が事実上、十字架しばりになるのが厳しい。<br>
   と思ってたが、別にそんなこともなく、どっちかというと<br>
   レッドアリーマーとか、赤い悪魔の動きが運悪いと即死な方がつらかった...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00214/" class="u-url">gameクリアできず: NES: ちゃっくんぽっぷ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00214/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00214/#disqus_thread" data-disqus-identifier="cache/posts/id00214.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>小学校の時は3面ぐらいまでしか進められなかったぞ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00132/" class="u-url">gameクリアできず: NES: パックランド</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00132/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00132/#disqus_thread" data-disqus-identifier="cache/posts/id00132.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>面セレクトの裏技で高次面やったけど無理</li>
<li>いろいろなギミックが楽しくて、今でもちょっとやったりする。</li>
<li>Arcade派なんで、当時はゲーセンの画面に憧れてやったもんだ...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00141/" class="u-url">gameクリアできず: NES: ハイスコア ゾンビハンター</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00141/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00141/#disqus_thread" data-disqus-identifier="cache/posts/id00141.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>色々な武器を使って進むのは単純に楽しめた</li>
<li>あんまり戦略とか作らずやってたので、<br>
   高次面で死んでしまうことが多く、そのままプレイしなくなったと思う。</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00145/" class="u-url">gameクリアできず: NES: ポケットザウルス 十王剣の謎</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00145/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-12T07:00:00+09:00" itemprop="datePublished" title="2023-04-12 07:00">2023-04-12 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00145/#disqus_thread" data-disqus-identifier="cache/posts/id00145.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>十王剣集めるとこまではやった気もするけど、<br>
   最後のステージで当てられなかったか、なんかで断念。</li>
<li>道中長すぎて、最後の一発勝負が一瞬で終わるので<br>
   やり直す気力が湧かなかった</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00272/" class="u-url">gameクリア: GB: レッドアリーマー</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00272/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T13:00:00+09:00" itemprop="datePublished" title="2023-04-11 13:00">2023-04-11 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00272/#disqus_thread" data-disqus-identifier="cache/posts/id00272.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>これも面白かった。</li>
<li>GBと感じないようなギミックの変化とかでプレイ時間も長かったと思う</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00283/" class="u-url">gameクリア: GB: 魔界塔士SaGa</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00283/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T13:00:00+09:00" itemprop="datePublished" title="2023-04-11 13:00">2023-04-11 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00283/#disqus_thread" data-disqus-identifier="cache/posts/id00283.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>これはやりまくった</li>
<li>最後はロボだけとか、モンスターだけのパーティとか組んで面白かったな</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00334/" class="u-url">gameクリア: NES: スーパーアラビアン</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00334/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T13:00:00+09:00" itemprop="datePublished" title="2023-04-11 13:00">2023-04-11 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00334/#disqus_thread" data-disqus-identifier="cache/posts/id00334.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>3匹まとめて蹴飛ばすの楽しかったナー</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00271/" class="u-url">gameクリア: PCE: シャーロックホームズの探偵講座</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00271/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-11T13:00:00+09:00" itemprop="datePublished" title="2023-04-11 13:00">2023-04-11 13:00</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2023-05-13T17:00:00+09:00" itemprop="dateUpdated" title="2023-05-13 17:00">2023-05-13 17:00</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00271/#disqus_thread" data-disqus-identifier="cache/posts/id00271.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>予約したんだけど何回も発売延期されて<br>
   近所の書店のおじさんも困ってたぞ</li>
<li>前編ムービーで進むのはびびった。</li>
<li>いろいろ調べてたら突然エンディング迎えて、<br>
   フラグ調べたら最短でかなり短く終わらせられたような。<br>
   そのやり方したら、なに言ってるのかわからんかった気がする。</li>
<li>JBハロルドマーダークラブ　と勘違いしてた。</li>
</ul>
<p>本文なし</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-40.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-38.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
