<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 28ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-28.html">
<link rel="prev" href="index-29.html" type="text/html">
<link rel="next" href="index-27.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00582/" class="u-url">gameクリア: NES: 沙羅漫蛇</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00582/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:44:07+09:00" itemprop="datePublished" title="2020-06-15 03:44">2020-06-15 03:44</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00582/#disqus_thread" data-disqus-identifier="cache/posts/id00582.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>沙羅漫蛇 は 7周した気がするが、定かではない</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00580/" class="u-url">gameクリア: NES: コンボイの謎</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00580/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-14T23:39:25+09:00" itemprop="datePublished" title="2020-06-14 23:39">2020-06-14 23:39</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00580/#disqus_thread" data-disqus-identifier="cache/posts/id00580.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>せっかくページ復活させたので、
記事をちょっと増やそうかと思いました。</p>
<p>クリアの記憶ってことで、
ファミコンで持ってたソフトとかリストアップするだけですが...</p>
<p>NESって書いてるのは、タイトル短くしたかっただけです。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00578/" class="u-url">Linux On Android: いろいろセットアップ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00578/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-01T14:29:54+09:00" itemprop="datePublished" title="2020-05-01 14:29">2020-05-01 14:29</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00578/#disqus_thread" data-disqus-identifier="cache/posts/id00578.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>6年振りにAndroid Tabletをmobile環境にしてみる。<br>
時間もずいぶんたったので、環境もかわっているはず。</p>
<p>一ヶ月ぐらいいじってみて、まだまだやりたいことはあるものの<br>
外で文章書いたり、簡単なプログラム書いたりはこれでいいかな...<br>
というところまで、環境はできた。</p>
<div class="toc">
<ul>
<li><a href="posts/id00578/#no-root">No-rootでしばらくがんばる</a></li>
<li><a href="posts/id00578/#o-mercurail">o Mercurail卒業する</a></li>
<li><a href="posts/id00578/#_1">組込開発どうするか考える</a></li>
<li>
<a href="posts/id00578/#o">o キーボードなんとかする</a><ul>
<li><a href="posts/id00578/#x-android-pan">x Android PAN</a></li>
<li><a href="posts/id00578/#debian-9-stretchpan">Debian 9 (stretch)でPAN設定</a></li>
<li><a href="posts/id00578/#raspianbt-pan">RaspianでBT-PANを設定</a></li>
</ul>
</li>
<li>
<a href="posts/id00578/#o-keybord">o keybord使いにくいのどうにかする</a><ul>
<li><a href="posts/id00578/#_2">漢字</a></li>
<li><a href="posts/id00578/#keymap">keymap</a></li>
<li><a href="posts/id00578/#ime">IME</a></li>
</ul>
</li>
</ul>
</div>
<p class="more"><a href="posts/id00578/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00577/" class="u-url">gameクリア: PS4: Freedom planet</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00577/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-21T13:35:00+09:00" itemprop="datePublished" title="2020-04-21 13:35">2020-04-21 13:35</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00577/#disqus_thread" data-disqus-identifier="cache/posts/id00577.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>中華なんだとおもうんですが、クオリティはなかなかのものです。  </p>
<p>これも実績制覇は無理かなーというぐらい、タイミングがシビア。<br>
できるところまでやってみますけど、タイムアタックが特に時間かかりそう...</p>
<p>ケモナーと友情と盛りだくさんでいい...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00572/" class="u-url">gameクリア: PS4: Goat simurator</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00572/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-19T08:43:56+09:00" itemprop="datePublished" title="2020-02-19 08:43">2020-02-19 08:43</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00572/#disqus_thread" data-disqus-identifier="cache/posts/id00572.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>実績100%いきました。</p>
<p>お子さんに好評です。</p>
<p>攻略見るとよくかかれてますが、Flappy goatが難しいです。</p>
<p>非常にタイミングがシビアなので、失敗〜起動〜失敗〜起動〜...と作業感がひどい...</p>
<p>課金のDLCもやるかな？</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00571/" class="u-url">gameクリア: PS4: ケロブラスター</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00571/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-16T18:01:50+09:00" itemprop="datePublished" title="2020-02-16 18:01">2020-02-16 18:01</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00571/#disqus_thread" data-disqus-identifier="cache/posts/id00571.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>実績は埋めてません。</p>
<p>2周目も含めると結構なボリュームです。</p>
<p>かわいい見た目ですが、要所要所で結構きびしいです、
だんだん大丈夫になってくるので、レベル設計がしっかりしています。
非常によくできてますよね。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00567/" class="u-url">gameクリア: PS4: MOMODORA</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00567/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-16T17:55:37+09:00" itemprop="datePublished" title="2020-02-16 17:55">2020-02-16 17:55</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00567/#disqus_thread" data-disqus-identifier="cache/posts/id00567.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>実績100%いきました。</p>
<p>実績埋めてるときはタイムアタックみたいになってスピード感ありました。</p>
<p>あと、ボスを無傷で倒すと手に入るアイテムがかなり協力なので、
最初から実績埋める目当ての人は無理してでもセーブ＆リトライで手に入れちゃうと
楽になると思います。</p>
<p class="more"><a href="posts/id00567/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00570/" class="u-url">nikolaに移行</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00570/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-16T10:39:14+09:00" itemprop="datePublished" title="2020-02-16 10:39">2020-02-16 10:39</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00570/#disqus_thread" data-disqus-identifier="cache/posts/id00570.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>bitbucketでmercurialのサポートが終わりそうなので、
git移行と、ついでにmarkdown対応をしようと
<a class="reference external" href="posts/id00570/getnikola.com">nikola</a> に変更しました。</p>
<p>nikola移行では、そんなにいろいろ修正作業はしてません。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00568/" class="u-url">pyramidでfavicon.icoを出力する</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00568/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-01T12:41:34+09:00" itemprop="datePublished" title="2019-08-01 12:41">2019-08-01 12:41</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00568/#disqus_thread" data-disqus-identifier="cache/posts/id00568.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>httpsでアクセスするサイトを作っているんですが、
favicon.icoだけ、redirectしていたら、
そこだけ http 扱いと判定されてしまい、
browser で warning がでてしまいました。</p>
<p>redirectはやめて、ファイルで出力します。</p>
<p><a class="reference external" href="https://pyramid-cookbook-stevepiercy.readthedocs.io/en/latest/static_assets/files.html">https://pyramid-cookbook-stevepiercy.readthedocs.io/en/latest/static_assets/files.html</a></p>
<p>この情報から下のように書きました。:</p>
<pre class="literal-block">def favicon(request):  # view_config {{{1
    # type: (Any) -&gt; FileResponse
    path = os.path.join(
            os.path.dirname(__file__), "statics", "favicon.ico")
    ret = FileResponse(path, request=request, content_type="image/x-icon")
    return ret

  favicon = view_config(route_name="favicon")(favicon)</pre>
<p>実際には、下のような構造になっているんで、問題なさそうなんですけどね...:</p>
<pre class="literal-block">browser -- nginx -- pyramid</pre>
<p class="more"><a href="posts/id00568/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00576/" class="u-url">gameクリア: PS4: Blood stained - curse of the moon</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00576/" rel="bookmark">
            <time class="published dt-published" datetime="2019-07-26T08:24:05+09:00" itemprop="datePublished" title="2019-07-26 08:24">2019-07-26 08:24</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00576/#disqus_thread" data-disqus-identifier="cache/posts/id00576.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>実績100%いきました。</p>
<p>すっかり我が家はインティクリエイツのファンです。</p>
<p>実績100%まで行くと結構飽きてきますが、 \
演出が好きな作品でした。</p>
<p>あと敵のデザインはザコ含めて秀逸ですね</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-29.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-27.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
