<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 31ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-31.html">
<link rel="prev" href="index-32.html" type="text/html">
<link rel="next" href="index-30.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00405/" class="u-url">gameクリア: SNES: テイルズオブファンタジア</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00405/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-12T09:28:35+09:00" itemprop="datePublished" title="2020-07-12 09:28">2020-07-12 09:28</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00405/#disqus_thread" data-disqus-identifier="cache/posts/id00405.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>SFごと借りてやった気がする</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00401/" class="u-url">gameクリア: X360: Dance Evolution</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00401/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-12T09:18:53+09:00" itemprop="datePublished" title="2020-07-12 09:18">2020-07-12 09:18</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00401/#disqus_thread" data-disqus-identifier="cache/posts/id00401.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Kinnectで唯一真面目にやったゲーム。
一応クリアしたはず...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00399/" class="u-url">gameクリア: DS: 君のためなら死ねる</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00399/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-12T09:17:50+09:00" itemprop="datePublished" title="2020-07-12 09:17">2020-07-12 09:17</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00399/#disqus_thread" data-disqus-identifier="cache/posts/id00399.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>これは今でも持ってる</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00463/" class="u-url">gameクリア: DS: 赤ちゃんはどこからくるの</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00463/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-12T09:17:50+09:00" itemprop="datePublished" title="2020-07-12 09:17">2020-07-12 09:17</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00463/#disqus_thread" data-disqus-identifier="cache/posts/id00463.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>これは今でも持ってる</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00349/" class="u-url">gameクリア: DS: ガーディアンヒーローズアドバンス</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00349/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-12T09:15:00+09:00" itemprop="datePublished" title="2020-07-12 09:15">2020-07-12 09:15</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00349/#disqus_thread" data-disqus-identifier="cache/posts/id00349.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>長期出張で暇だからやってた気がする</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00065/" class="u-url">gameクリア: DC: 斑鳩</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00065/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-12T09:11:28+09:00" itemprop="datePublished" title="2020-07-12 09:11">2020-07-12 09:11</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00065/#disqus_thread" data-disqus-identifier="cache/posts/id00065.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>当時はhard 5面までもできてた気もするけど...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00424/" class="u-url">gameクリア: PCE: イースI・II</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00424/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-09T23:51:03+09:00" itemprop="datePublished" title="2020-07-09 23:51">2020-07-09 23:51</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00424/#disqus_thread" data-disqus-identifier="cache/posts/id00424.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00484/" class="u-url">gameクリア: PCE: ワンダーモモ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00484/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-09T03:50:10+09:00" itemprop="datePublished" title="2020-07-09 03:50">2020-07-09 03:50</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00484/#disqus_thread" data-disqus-identifier="cache/posts/id00484.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00454/" class="u-url">gameクリア: PCE: 源平討魔伝</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00454/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-09T03:50:10+09:00" itemprop="datePublished" title="2020-07-09 03:50">2020-07-09 03:50</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00454/#disqus_thread" data-disqus-identifier="cache/posts/id00454.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00455/" class="u-url">gameクリア: PCE: エメラルドドラゴン</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00455/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-09T03:48:24+09:00" itemprop="datePublished" title="2020-07-09 03:48">2020-07-09 03:48</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00455/#disqus_thread" data-disqus-identifier="cache/posts/id00455.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>感動した</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-32.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-30.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
