<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 43ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-43.html">
<link rel="prev" href="index-44.html" type="text/html">
<link rel="next" href="index-42.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00643/" class="u-url">gameクリア: PC-FX: ああっ女神様っ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00643/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T12:00:00+09:00" itemprop="datePublished" title="2023-05-12 12:00">2023-05-12 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00643/#disqus_thread" data-disqus-identifier="cache/posts/id00643.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加忘れ</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00638/" class="u-url">gameクリア: PC-FX: チームイノセント</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00638/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T12:00:00+09:00" itemprop="datePublished" title="2023-05-12 12:00">2023-05-12 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00638/#disqus_thread" data-disqus-identifier="cache/posts/id00638.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>友人から借りてやった記憶</li>
<li>ストーリーいいからやってみなよー、いわれて「そやな」って感じだった</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00640/" class="u-url">gameクリア: PC-FX: ファーランドストーリーFX</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00640/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T12:00:00+09:00" itemprop="datePublished" title="2023-05-12 12:00">2023-05-12 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00640/#disqus_thread" data-disqus-identifier="cache/posts/id00640.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加忘れ</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00641/" class="u-url">gameクリア: PC-FX: ラストインペリアル プリンス</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00641/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T12:00:00+09:00" itemprop="datePublished" title="2023-05-12 12:00">2023-05-12 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00641/#disqus_thread" data-disqus-identifier="cache/posts/id00641.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>やった気がする...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00642/" class="u-url">gameクリアできず: PC-FX: 続 初恋物語 修学旅行</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00642/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T12:00:00+09:00" itemprop="datePublished" title="2023-05-12 12:00">2023-05-12 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00642/#disqus_thread" data-disqus-identifier="cache/posts/id00642.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加忘れ</p>
<p>なんかバランス難しくて一回もクリアできた覚えがない</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00635/" class="u-url">gameクリア: PCE: R-Type 上</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00635/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T09:00:00+09:00" itemprop="datePublished" title="2023-05-12 09:00">2023-05-12 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00635/#disqus_thread" data-disqus-identifier="cache/posts/id00635.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>下はお小遣いなくて買えなかったので<br>
上のみならそこそこヌルゲーです。</p>
<p>サウンド・グラフィックともに度肝を抜かれましたね<br>
すごいセンスでした...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00636/" class="u-url">gameクリア: PS2: Rez</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00636/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T09:00:00+09:00" itemprop="datePublished" title="2023-05-12 09:00">2023-05-12 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00636/#disqus_thread" data-disqus-identifier="cache/posts/id00636.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>爆音でやってたら怒られた思い出</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00628/" class="u-url">gameクリア: NES: スーパーマリオ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00628/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T08:00:00+09:00" itemprop="datePublished" title="2023-05-12 08:00">2023-05-12 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00628/#disqus_thread" data-disqus-identifier="cache/posts/id00628.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>カウント忘れ</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00630/" class="u-url">gameクリア: PCE: F1サーカス</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00630/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T08:00:00+09:00" itemprop="datePublished" title="2023-05-12 08:00">2023-05-12 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00630/#disqus_thread" data-disqus-identifier="cache/posts/id00630.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>これはよくやってた。<br>
クリアってなんか条件あったっけ？</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00634/" class="u-url">gameクリア: X360: Spelunky</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00634/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T08:00:00+09:00" itemprop="datePublished" title="2023-05-12 08:00">2023-05-12 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00634/#disqus_thread" data-disqus-identifier="cache/posts/id00634.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>普通クリアのみ<br>
    大魔王は2回ぐらいたどり着いたけどクリアはできなかった...</li>
<li>Rogueライクってのはこれで面白さに気づいた感じ</li>
</ul>
</div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-44.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-42.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
