<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 41ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-41.html">
<link rel="prev" href="index-42.html" type="text/html">
<link rel="next" href="index-40.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00063/" class="u-url">gameクリア: X360: Acecombat 6</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00063/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-11T22:00:00+09:00" itemprop="datePublished" title="2023-05-11 22:00">2023-05-11 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00063/#disqus_thread" data-disqus-identifier="cache/posts/id00063.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00028/" class="u-url">gameクリア: X360: Gears of War II</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00028/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-11T22:00:00+09:00" itemprop="datePublished" title="2023-05-11 22:00">2023-05-11 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00028/#disqus_thread" data-disqus-identifier="cache/posts/id00028.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>本文なし</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00053/" class="u-url">gameクリア: X360: レイディアント シルバーガン</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00053/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-11T22:00:00+09:00" itemprop="datePublished" title="2023-05-11 22:00">2023-05-11 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00053/#disqus_thread" data-disqus-identifier="cache/posts/id00053.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00094/" class="u-url">gameクリア: DC: パワーストーン2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00094/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-11T21:00:00+09:00" itemprop="datePublished" title="2023-05-11 21:00">2023-05-11 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00094/#disqus_thread" data-disqus-identifier="cache/posts/id00094.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00088/" class="u-url">gameクリア: DC: 電脳戦機バーチャロン オラトリオタングラム</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00088/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-11T21:00:00+09:00" itemprop="datePublished" title="2023-05-11 21:00">2023-05-11 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00088/#disqus_thread" data-disqus-identifier="cache/posts/id00088.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00701/" class="u-url">ARM SBC: 【失敗】Voicepeak体験版をArmbianで動かす</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00701/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-04T08:18:47+09:00" itemprop="datePublished" title="2023-05-04 08:18">2023-05-04 08:18</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2023-05-05T14:15:44+09:00" itemprop="dateUpdated" title="2023-05-05 14:15">2023-05-05 14:15</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00701/#disqus_thread" data-disqus-identifier="cache/posts/id00701.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>Voicepeakが体験版は無料で利用できる、</li>
<li>Raspbeery Piでも実行できる、</li>
</ul>
<p>という話だったのでチャレンジしてみた。</p>
<p>Voicepeak体験版には、Linux版は入っているがx86-64向けのみ<br>
ということに早速気づいたが、<br>
動かせないかいろいろ試してみた。 (結果は失敗ですけど...)</p>
<div class="toc">
<ul>
<li><a href="posts/id00701/#_1">とりあえず展開</a></li>
<li><a href="posts/id00701/#docker">Docker準備</a></li>
<li><a href="posts/id00701/#x86-64">x86-64の実行準備</a></li>
<li><a href="posts/id00701/#kernel">kernelの更新</a></li>
<li><a href="posts/id00701/#docker_1">docker準備</a></li>
<li><a href="posts/id00701/#_2">結果 (動かず)</a></li>
<li><a href="posts/id00701/#1-x">修正1. Xが実行できるようにする</a></li>
<li><a href="posts/id00701/#2-ubuntu-minimal">修正2. Ubuntu-minimalも入れてみる</a></li>
<li><a href="posts/id00701/#3-user">修正3. user権限で実行</a></li>
<li><a href="posts/id00701/#2-strace">結果2 (strace)</a></li>
</ul>
</div>
<p class="more"><a href="posts/id00701/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00105/" class="u-url">gameクリア: NES: 筋肉マン王位争奪戦</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00105/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-03T21:00:00+09:00" itemprop="datePublished" title="2023-05-03 21:00">2023-05-03 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00105/#disqus_thread" data-disqus-identifier="cache/posts/id00105.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>ディスクシステム</li>
<li>やっぱマッスルスパーク決めたときは感動しました</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00116/" class="u-url">gameクリア: NES: デッド・ゾーン</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00116/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-25T09:00:00+09:00" itemprop="datePublished" title="2023-04-25 09:00">2023-04-25 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00116/#disqus_thread" data-disqus-identifier="cache/posts/id00116.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>ディスクシステム</li>
<li>急に最後に「マリー...」とか言い出すラストがトラウマ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00118/" class="u-url">gameクリア: NES: 鬼ヶ島</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00118/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-25T09:00:00+09:00" itemprop="datePublished" title="2023-04-25 09:00">2023-04-25 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00118/#disqus_thread" data-disqus-identifier="cache/posts/id00118.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>ディスクシステムで持ってた</li>
<li>これはクリアしたはず。謎解き面白かった。</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00124/" class="u-url">gameクリアできず: NES: リンクの冒険</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00124/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-25T09:00:00+09:00" itemprop="datePublished" title="2023-04-25 09:00">2023-04-25 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00124/#disqus_thread" data-disqus-identifier="cache/posts/id00124.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>ディスクシステムで持ってた</li>
<li>どこかで詰まってクリアできなかった</li>
</ul>
<p>本文なし</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-42.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-40.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
