<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 53ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-53.html">
<link rel="prev" href="index-54.html" type="text/html">
<link rel="next" href="index-52.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00774/" class="u-url">Chromebook Linux terminal(6): podmanでGitHub actionする</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00774/" rel="bookmark">
            <time class="published dt-published" datetime="2024-11-25T19:00:00+09:00" itemprop="datePublished" title="2024-11-25 19:00">2024-11-25 19:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00774/#disqus_thread" data-disqus-identifier="cache/posts/id00774.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>GitHub actionではいろいろなことが自動化できて、<br>
私のように自宅に良いPCを持ってない場合は随分助かります。</p>
<p>ただ、GitHub actionのデバッグを<br>
ブラウザで実行するのは待ち時間が長かったり、大変です。</p>
<p>Localでデバッグができるactを使用します。</p>
<!-- TETHER_END -->

<h4 id="actdownload">actをdownloadする</h4>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/nektos/act
</pre></div>

<p>downloadしたREADMEを確認すると<br>
go 1.20+とあるので、インストールします。</p>
<h4 id="goinstall">Goをinstallする</h4>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>golang-1.23
</pre></div>

<p><code>/usr/lib/go1.23/bin</code> にgoがinstallされます</p>
<h4 id="actbuildinstall">actをbuild/installする</h4>
<p>まずはpodmanを実行</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>podman
$<span class="w"> </span>systemctl<span class="w"> </span>--user<span class="w"> </span>start<span class="w"> </span>--now<span class="w"> </span>podman.socket
</pre></div>

<p>こんな内容のファイルを作成しておきます。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s2">"echo '</span><span class="nv">$USER</span><span class="s2">-desuyo:100000:65536' &gt; /etc/subuid"</span>
$<span class="w"> </span>sudo<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s2">"echo '</span><span class="nv">$USER</span><span class="s2">-desuyo:100000:65536' &gt; /etc/subgid"</span>
</pre></div>

<p>次にactをbuildします</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>act
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">DOCKER_HOST</span><span class="o">=</span>unix:///run/user/1000/podman/podman.sock
$<span class="w"> </span>make<span class="w"> </span>build
</pre></div>

<p>最後にinstall...なんですが<br>
/usr/localに書き込み権限が必要なんで<br>
適当に対処します。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>make<span class="w"> </span>install
</pre></div>

<p>あとはprojectに移動して act を実行します。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>path/to/project
$<span class="w"> </span>act
</pre></div>

<p>何回もデバッグします。<br>
ローカルとはいっても作るものの性格上<br>
ネットへの接続は必要です。</p>
<p>非力なChromebookでもなんとか動きそう...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00766/" class="u-url">ARM SBC: セットアップ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00766/" rel="bookmark">
            <time class="published dt-published" datetime="2024-11-06T09:00:00+09:00" itemprop="datePublished" title="2024-11-06 09:00">2024-11-06 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00766/#disqus_thread" data-disqus-identifier="cache/posts/id00766.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>整備していく</p>
<ul>
<li>[x] hardware: new USB-hub</li>
<li>[x] hardware: new MCU Board to USB</li>
<li>[x] hardware: MCU Board - センサ等を接続</li>
<li>[x] hardware: mSATA SSD - USB</li>
<li>[x] hardware: MCU Board - USB</li>
<li>[x] hardware: 電源ケーブルの整理 - USB-HubとSBC電源を分岐</li>
<li>
<p>[x] hardware: SSD thermal pad, heat sink</p>
</li>
<li>
<p>5Vの電源を細工するのは多いですね。<br>
    ACアダプタ増やすより分岐ケーブル作る方がスッキリするので</p>
</li>
<li>mSATAのアダプタがなかったので購入。<br>
    動かしたけどすごく熱を持つ...</li>
<li>MCUとセンサの接続は、本数が多くて大変だった。<br>
    外れないようにケーブルにホットボンドとかした。(久々...)</li>
</ul>
<p>ソフト面も整備していく</p>
<ul>
<li>[x] setup nim</li>
<li>[x] setup dnsmasq - 自宅内のDNS(サブ)</li>
<li>[x] setup ntp     - systemd-timesyncd はじめて</li>
<li>
<p>[x] config custom - register to systemctl</p>
</li>
<li>
<p>[x] program: loop / daemon</p>
</li>
<li>[ ] program: </li>
</ul>
<p>確認もいろいろ</p>
<ul>
<li>[x] watt ... Normal+WiFi 4.5-5.0W</li>
<li>[x] watt ... WiFi+Ether  5.5W</li>
<li>[x] watt ... WiFi+Ether+MCU+Fan  5.9W</li>
<li>[ ] watt ... Normal      ?</li>
<li>[ ] SD speed ...</li>
<li>[x] SSD speed ... 30MB/sec</li>
</ul>
<!-- TETHER_END --><h4 id="ssd-speed">SSD speed</h4>
<p><code>hdparm</code> で確認したSSD読込み速度。<br>
前回とほとんど同じ。<br>
ほとんどUSBの速度で決まってそう。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>hdparm<span class="w"> </span>-Tt<span class="w"> </span>/dev/sda1

/dev/sda1:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">684</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">341</span>.64<span class="w"> </span>MB/sec
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w">  </span><span class="m">92</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.02<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">30</span>.45<span class="w"> </span>MB/sec
shinji@tvbox:/home/root$<span class="w"> </span>sudo<span class="w"> </span>hdparm<span class="w"> </span>-Tt<span class="w"> </span>/dev/sda1

/dev/sda1:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">690</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">344</span>.97<span class="w"> </span>MB/sec
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w">  </span><span class="m">92</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.01<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">30</span>.53<span class="w"> </span>MB/sec
shinji@tvbox:/home/root$<span class="w"> </span>sudo<span class="w"> </span>hdparm<span class="w"> </span>-Tt<span class="w"> </span>/dev/sda1

/dev/sda1:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">662</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.01<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">330</span>.05<span class="w"> </span>MB/sec
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w">  </span><span class="m">92</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.01<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">30</span>.59<span class="w"> </span>MB/sec
</pre></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00772/" class="u-url">gameクリア: PS4: Glim Guardian (実績100%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00772/" rel="bookmark">
            <time class="published dt-published" datetime="2024-11-05T12:00:00+09:00" itemprop="datePublished" title="2024-11-05 12:00">2024-11-05 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00772/#disqus_thread" data-disqus-identifier="cache/posts/id00772.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2024/11/04 実績100%達成</li>
<li>2024/11/02 Boss rushクリア</li>
<li>2024/10/29 クリア</li>
<li>2024/10/28 exクリア</li>
<li>2024/10/12 ノーマルクリア</li>
<li>2024/01/04 購入</li>
</ul>
<p>アクション好きなので楽しかった。</p>
<p>100%のコレクション難しいですね。<br>
適当に探してましたが最後は攻略見て虱潰しに探しました。<br>
あまり探してないルートが残ってしまう...</p>
<p>攻略はsteam(文章での攻略情報)ではなく、<br>
画像サイトにあるマップを見るほうが良かったです。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00773/" class="u-url">gameクリア: Android: Biobot</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00773/" rel="bookmark">
            <time class="published dt-published" datetime="2024-10-15T12:00:00+09:00" itemprop="datePublished" title="2024-10-15 12:00">2024-10-15 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00773/#disqus_thread" data-disqus-identifier="cache/posts/id00773.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>飛行機の端末に入ってるアクションゲーム。<br>
映画が気になるものがなくて、ゲームをしてました。<br>
2時間ぐらいでクリアできた。</p>
<p>端末はAndroidで動いてる？みたい？<br>
昔からjavaで動いてたんで、その流れかな。<br>
専用OSとかじゃないので開発は楽になってるのかも。</p>
<p>一応3D描画のゲームになっていて、<br>
ステージごとのロード時間が結構長いw</p>
<p>コントローラーがイマイチなんで<br>
そんなにシビアな入力は求められないものでした。</p>
<p>敵を乗っ取ることができるので<br>
その能力を使ってステージをクリアしていく...という感じ。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00713/" class="u-url">ASUS Chromebook Flip C101PA モバイル(11台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00713/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-23T09:00:00+09:00" itemprop="datePublished" title="2024-09-23 09:00">2024-09-23 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00713/#disqus_thread" data-disqus-identifier="cache/posts/id00713.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2023/06/02 購入</li>
<li>とにかく安いものが欲しかったので中古で購入。1.2万円</li>
<li>安くと言っても、軽いものが欲しかった<ul>
<li>実測したら公称の通り900gでした</li>
<li>タブレット+Keyboardだと(800g+320g)だったんで220gは軽くなりました。<br>
    よかった</li>
</ul>
</li>
<li>歩いてるときに落として破壊してしまった...<br>
    たった半年で終了</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>OP1</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>4GB</td>
</tr>
<tr>
<td>Storage</td>
<td>32GB eMMC</td>
</tr>
<tr>
<td>Keyboard</td>
<td>JP78 (配列は綺麗)</td>
</tr>
<tr>
<td>Input</td>
<td>TouchPad</td>
</tr>
<tr>
<td>Input</td>
<td>TouchPanel 10points</td>
</tr>
<tr>
<td>Monitor</td>
<td>10.1" (1280x800)</td>
</tr>
<tr>
<td>Battery</td>
<td>2cells (4940mAh)</td>
</tr>
<tr>
<td>I/F 1</td>
<td>Micro SD slot x1</td>
</tr>
<tr>
<td>I/F 2</td>
<td>USB-C 3.1 x2</td>
</tr>
<tr>
<td>I/F 3</td>
<td>USB-A 2.0 x1</td>
</tr>
<tr>
<td>I/F 5</td>
<td>Audio output</td>
</tr>
<tr>
<td>I/F 6</td>
<td>WiFi</td>
</tr>
<tr>
<td>I/F 7</td>
<td>Bluetooth 4.0</td>
</tr>
<tr>
<td>Weight</td>
<td>約900g (実測 902g)</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00768/" class="u-url">gameクリア: NES: 飛龍の拳</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00768/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-23T09:00:00+09:00" itemprop="datePublished" title="2024-09-23 09:00">2024-09-23 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00768/#disqus_thread" data-disqus-identifier="cache/posts/id00768.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>追加忘れ。</li>
<li>そういやよくやってたなぁ、と思い出した</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00769/" class="u-url">gameクリア: NES: 飛龍の拳2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00769/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-23T09:00:00+09:00" itemprop="datePublished" title="2024-09-23 09:00">2024-09-23 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00769/#disqus_thread" data-disqus-identifier="cache/posts/id00769.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>追加忘れ。</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00770/" class="u-url">gameクリア: NES: 飛龍の拳3</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00770/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-23T09:00:00+09:00" itemprop="datePublished" title="2024-09-23 09:00">2024-09-23 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00770/#disqus_thread" data-disqus-identifier="cache/posts/id00770.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>追加忘れ。</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00771/" class="u-url">MW-HDW8000 パソコン(8台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00771/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-23T09:00:00+09:00" itemprop="datePublished" title="2024-09-23 09:00">2024-09-23 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00771/#disqus_thread" data-disqus-identifier="cache/posts/id00771.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2023/03/02</li>
<li>電池が膨らみ切ってて殻が割れた状態で入手<br>
    とりあえず電池を抜いてDebian入れて<br>
    モニタのところに据え置きPCとして配置</li>
<li>ACアダプタがtype-Cなんだが、最初から12V出ている？<br>
    やばいなこれ...</li>
<li>N3350なんでx86のLinuxがあるとそこそこ便利?<br>
    かなと言う感じ。普段使わないけど...</li>
<li>どうやって購入されたか聞いてないけど、<br>
    このメーカー(M-WORKS)知らないな...</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>N3350</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>4GB</td>
</tr>
<tr>
<td>Storage</td>
<td>64GB eMMC</td>
</tr>
<tr>
<td>Keyboard</td>
<td>--- (付属は配列駄目なんで捨てた)</td>
</tr>
<tr>
<td>Input</td>
<td>TouchPad</td>
</tr>
<tr>
<td>Input</td>
<td>TouchPanel ?points</td>
</tr>
<tr>
<td>Monitor</td>
<td>8.9" (2048x1536)</td>
</tr>
<tr>
<td>Battery</td>
<td>--- (膨張してたので廃棄。2cellなんで代替が見つからず...)</td>
</tr>
<tr>
<td>I/F 1</td>
<td>USB-Type C (電池がないので、ほぼ電源)</td>
</tr>
<tr>
<td>I/F 2</td>
<td>USB-A 2.0 x1</td>
</tr>
<tr>
<td>I/F 3</td>
<td>SD Card</td>
</tr>
<tr>
<td>I/F 4</td>
<td>MicroHDMI</td>
</tr>
<tr>
<td>I/F 5</td>
<td>WiFi</td>
</tr>
<tr>
<td>Weight</td>
<td>約610g (キーボードなし)</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00744/" class="u-url">gameクリア: PS4: 地球防衛軍5</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00744/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-08T18:00:00+09:00" itemprop="datePublished" title="2024-09-08 18:00">2024-09-08 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00744/#disqus_thread" data-disqus-identifier="cache/posts/id00744.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>安くなってたので購入</li>
<li>いつもの感じが素晴らしい</li>
<li>Hard - クリア 2024/09/08</li>
<li>Hardまでは、Hardクリアするとクリア扱いになる？</li>
</ul>
<p class="more"><a href="posts/id00744/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-54.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-52.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
