<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 48ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-48.html">
<link rel="prev" href="index-49.html" type="text/html">
<link rel="next" href="index-47.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00714/" class="u-url">Bluetooth Keyboard BT→BT5で途切れにくくなる</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00714/" rel="bookmark">
            <time class="published dt-published" datetime="2023-06-11T14:00:00+09:00" itemprop="datePublished" title="2023-06-11 14:00">2023-06-11 14:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00714/#disqus_thread" data-disqus-identifier="cache/posts/id00714.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>理由がよくわかりませんが、以下感想です。</p>
<ul>
<li>Microsoft Wedge Keyboard (BT) をずっと使ってました</li>
<li>EWinというほぼノーブランドっぽいKeyboard (BT5) に買い替えました</li>
<li>よく通信が途切れていたのが解消しました<ul>
<li>特に駅のアナウンスかかった時と、停車時等が改善した  </li>
</ul>
</li>
</ul>
<p>思いつくのはBTとBT5の規格が違うから、と思いましたが<br>
BTとBLEでは通信方式がだいぶ違うのでそれが効いているのかと勝手に想像。</p>
<p>EWinのはキー配列があと一歩だけど、とにかく安かったので助かりました。</p>
<p>Wedge Keyboardはキー配列が完璧で、なかなか買い替えなかったんですが<br>
こんなことならもうちょっと早く買い替えてたらよかったかな。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00712/" class="u-url">Nim: Nikolaのtags-categories出力を修正するスクリプト例</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00712/" rel="bookmark">
            <time class="published dt-published" datetime="2023-06-08T21:00:00+09:00" itemprop="datePublished" title="2023-06-08 21:00">2023-06-08 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00712/#disqus_thread" data-disqus-identifier="cache/posts/id00712.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>nikolaの出力で、 articles.html には<br>
各年の記事数が出力されますが、<br>
tags-categoriesには記事数がでません。  </p>
<p><code>2023年 (100)</code> の100みたいな感じ</p>
<p>nikolaのプラグインを改造したら修正できるかもしれませんが、<br>
ファイルの数を数えてちょっと修正するだけのスクリプトとして組んでみます。</p>
<p class="more"><a href="posts/id00712/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00687/" class="u-url">gameクリア: MD: Street Fighter II' pluse</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00687/" rel="bookmark">
            <time class="published dt-published" datetime="2023-06-08T12:00:00+09:00" itemprop="datePublished" title="2023-06-08 12:00">2023-06-08 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00687/#disqus_thread" data-disqus-identifier="cache/posts/id00687.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2CCした (昨晩、メガドラミニで)</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00711/" class="u-url">Nim: DOMの要素をsortするスクリプト例</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00711/" rel="bookmark">
            <time class="published dt-published" datetime="2023-06-06T13:00:00+09:00" itemprop="datePublished" title="2023-06-06 13:00">2023-06-06 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00711/#disqus_thread" data-disqus-identifier="cache/posts/id00711.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>nimでDOMを扱うスクリプトを簡単に作ってみました。</p>
<p>割りとさらっと作れるので助かります。</p>
<ul>
<li>listは <code>名前(数)</code> という中身があるのが前提</li>
<li>class名はは適当についている前提 (nikolaの出力です)</li>
</ul>
<p class="more"><a href="posts/id00711/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00710/" class="u-url">Nim: Zopeからの移行でptalを使う</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00710/" rel="bookmark">
            <time class="published dt-published" datetime="2023-06-01T08:00:00+09:00" itemprop="datePublished" title="2023-06-01 08:00">2023-06-01 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00710/#disqus_thread" data-disqus-identifier="cache/posts/id00710.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ptalで作ってたアプリがあった。</p>
<p>nimに移植するにあたり、<br>
ptalを他のフレームワークにするのは面倒だったので<br>
nimのmoduleを作成しました。</p>
<p><code>tal_pagetemplate</code></p>
<p>っていうので公開しています。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00702/" class="u-url">Oppo Reno7A (スマホ15台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00702/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-30T13:00:00+09:00" itemprop="datePublished" title="2023-05-30 13:00">2023-05-30 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00702/#disqus_thread" data-disqus-identifier="cache/posts/id00702.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2023/04/19 購入</li>
<li>追加忘れ</li>
<li>スペックもうろ覚え</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>Qcom 695 2.2GHz</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>6GB</td>
</tr>
<tr>
<td>Storage</td>
<td>128GB</td>
</tr>
<tr>
<td>Weight</td>
<td>175g</td>
</tr>
<tr>
<td>Display</td>
<td>6.5" AMOLED 2400x1080</td>
</tr>
<tr>
<td>Battery</td>
<td>4500mAh</td>
</tr>
<tr>
<td>I/F 1</td>
<td>5G / 4G (B?)</td>
</tr>
<tr>
<td>I/F 2</td>
<td>Wifi</td>
</tr>
<tr>
<td>I/F 3</td>
<td>BT</td>
</tr>
<tr>
<td>I/F 4</td>
<td>NFC</td>
</tr>
<tr>
<td>I/F 5</td>
<td>Camera</td>
</tr>
<tr>
<td>OS</td>
<td>Android 11 (12にupdate)</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00426/" class="u-url">gameクリアできず: PCE: 究極タイガー</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00426/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00-20:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00426/#disqus_thread" data-disqus-identifier="cache/posts/id00426.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00686/" class="u-url">gameクリア: DC: Half Life</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00686/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-14T21:00:00+09:00" itemprop="datePublished" title="2023-05-14 21:00">2023-05-14 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00686/#disqus_thread" data-disqus-identifier="cache/posts/id00686.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加忘れ</p>
<p>PCでやったと思うけど<br>
当時DCでNetBSDを動かしたりした関係で<br>
DCでも少しやった。</p>
<p>DCではクリアしたかは覚えてない</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00685/" class="u-url">gameクリア: DC: Piaキャロットへようこそ!!2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00685/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-14T21:00:00+09:00" itemprop="datePublished" title="2023-05-14 21:00">2023-05-14 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00685/#disqus_thread" data-disqus-identifier="cache/posts/id00685.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加忘れ</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00681/" class="u-url">gameクリア: DC: クレイジータクシー</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00681/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-14T21:00:00+09:00" itemprop="datePublished" title="2023-05-14 21:00">2023-05-14 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00681/#disqus_thread" data-disqus-identifier="cache/posts/id00681.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ミッションモードだったっけ？は全部やった気がする</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-49.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-47.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
