<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 36ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-36.html">
<link rel="prev" href="index-37.html" type="text/html">
<link rel="next" href="index-35.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00527/" class="u-url">gameクリア: X360: デススマイルズII エックス</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00527/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00527/#disqus_thread" data-disqus-identifier="cache/posts/id00527.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
<li>Cave大好きなんで買ったけど、攻略するほどやらず...<br>
    1coinクリアも目指さずにやめてしまった...</li>
<li>たぶん連コインではクリアしたはず...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00529/" class="u-url">gameクリア: X360: 電脳戦機バーチャロンフォース</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00529/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00529/#disqus_thread" data-disqus-identifier="cache/posts/id00529.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>万年ランクあがらず。このゲームうまくなれない...つらい...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00498/" class="u-url">gameクリアできず: PC-FX: スパークリングフェザー</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00498/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00498/#disqus_thread" data-disqus-identifier="cache/posts/id00498.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>たぶん、最後に買ったPC-FXソフト。<br>
   お店でちょっと安くなってたのを見つけて購入した。</li>
<li>ただこの時、自分のFXはすでにピックアップがだいぶイカれており、<br>
   読み込み不良で起動しないのだった。<br>
   返品しようかと思ったがめんどくさいし、こっち都合なのでそのまま忘れ去った。</li>
<li>後日、PCでムービーを吸い出して見たけど、<br>
   ゲーム中で見るわけでもないので意味はよくわからなかった。</li>
</ul>
<p>そんな思いでのソフト<br>
本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00499/" class="u-url">gameクリアできず: PCE: スーパーダライアス</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00499/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00499/#disqus_thread" data-disqus-identifier="cache/posts/id00499.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>何回も何回もやったけど、クリアできてない。<br>
    (コンティニューがなかったような気がする)</li>
<li>当時、近所のゲーセンにダライアスIIはまだ稼働してた。<br>
    ただ、20円とかのゲームのなかでダライアスは50円だったので<br>
    頻繁にプレイはできず、あのめちゃくちゃ格好いいパワーアップに<br>
    思いを馳せながら家でプレイしてた</li>
<li>ただ、CD音源なので音楽は完璧だった。<br>
    ゲームじゃなくてCDとして聞いたりもしていた。</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00500/" class="u-url">gameクリアできず: X360: DEAD OR ALIVE XTREME 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00500/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T22:00:00+09:00" itemprop="datePublished" title="2023-04-10 22:00">2023-04-10 22:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00500/#disqus_thread" data-disqus-identifier="cache/posts/id00500.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>一回もクリアできたことない。<br>
   根気ももたない。</li>
<li>好感度あがらなくてどうしたらいいかわからないとか、ときめも以来かも...</li>
<li>安かったから買ったけど、向いてなくて後悔...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00542/" class="u-url">gameクリア: PS2: 超ドラゴンボールZ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00542/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T21:00:00+09:00" itemprop="datePublished" title="2023-04-10 21:00">2023-04-10 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00542/#disqus_thread" data-disqus-identifier="cache/posts/id00542.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
<li>1キャラぐらいはクリアしてるはず...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00627/" class="u-url">gameクリアできず: X360: ラブトレ～Sweet～</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00627/" rel="bookmark">
            <time class="published dt-published" datetime="2023-04-10T21:00:00+09:00" itemprop="datePublished" title="2023-04-10 21:00">2023-04-10 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00627/#disqus_thread" data-disqus-identifier="cache/posts/id00627.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
<li>連続してやるには体力的に厳しいし、<br>
    継続してゲーム起動するほどマメじゃないので...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00623/" class="u-url">gameクリア: PS2: エイリアンソルジャー superhard</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00623/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-01T08:00:00+09:00" itemprop="datePublished" title="2023-03-01 08:00">2023-03-01 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00623/#disqus_thread" data-disqus-identifier="cache/posts/id00623.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00625/" class="u-url">gameクリア: PS2: 宇宙刑事魂</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00625/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-01T08:00:00+09:00" itemprop="datePublished" title="2023-03-01 08:00">2023-03-01 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00625/#disqus_thread" data-disqus-identifier="cache/posts/id00625.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
<li>宇宙刑事好きだし</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00624/" class="u-url">gameクリア: PS: 西暦1999</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00624/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-01T08:00:00+09:00" itemprop="datePublished" title="2023-03-01 08:00">2023-03-01 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00624/#disqus_thread" data-disqus-identifier="cache/posts/id00624.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
<li>大学のなかでやってたなぁ</li>
</ul>
<p>本文なし</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-37.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-35.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
