<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 3ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-3.html">
<link rel="prev" href="index-4.html" type="text/html">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00073/" class="u-url">FedoraCore5が直った...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00073/" rel="bookmark">
            <time class="published dt-published" datetime="2006-07-30T11:53:20+09:00" itemprop="datePublished" title="2006-07-30 11:53">2006-07-30 11:53</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00073/#disqus_thread" data-disqus-identifier="cache/posts/id00073.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>バイナリ直ったんかな?</p>
<p>ひと月ぐらい前に
アップデートできなかった.</p>
<p>今日やり直したら,
アップデートできた.</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00064/" class="u-url">Rythmboxを使いはじめた</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00064/" rel="bookmark">
            <time class="published dt-published" datetime="2006-06-18T17:22:00+09:00" itemprop="datePublished" title="2006-06-18 17:22">2006-06-18 17:22</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2006-06-18T17:44:10+09:00" itemprop="dateUpdated" title="2006-06-18 17:44">2006-06-18 17:44</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00064/#disqus_thread" data-disqus-identifier="cache/posts/id00064.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>インターネットの記事とかで<br>
評判がよいので使いはじめてみた.</p>
<p>ブログ:
<a href="http://geocities.yahoo.co.jp/gl/morolinux/view/20060604/1149397354">
（も）←ぱく（ｒｙ
</a>
から拝借.</p>
<ol>
<li>rpm -ivh <a href="http://rpm.livna.org/livna-release-5.rpm">http://rpm.livna.org/livna-release-5.rpm</a>
</li>
<li>yum install gstreamer-plugins-ugly</li>
</ol>
<p>これだけ.</p>
<p>ただし, 文字化けとかは気になりますが.</p>
<h5 id="rhythmbox">Rhythmbox文字化け</h5>
<p>とりあえずしばらくは静観かな.<br>
まだ新しい問題みたい?</p>
<p><a href="http://d.ma-aya.to/?date=20060514#p06">http://d.ma-aya.to/?date=20060514#p06</a>
上のブログによれば,<br>
gstreamerの時点でダメになってるらしい.</p>
<p>昔のmp3はShiftJISだし,<br>
いまのはUTF8だし, 日本語出力はあきらめてたので<br>
私としてはもうちょっと先送りで問題なし.</p>
<p>それよりもネットラジオ聞けるのかー.
ちょっと楽しみ.</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00062/" class="u-url">Fedoraで日本語のGripが動かない</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00062/" rel="bookmark">
            <time class="published dt-published" datetime="2006-06-18T15:24:00+09:00" itemprop="datePublished" title="2006-06-18 15:24">2006-06-18 15:24</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00062/#disqus_thread" data-disqus-identifier="cache/posts/id00062.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="code"><pre class="code literal-block"><span class="gh">#</span>/bin/bash
LC_ALL=C /usr/bin/grip
</pre></div>

<p>気のせいなんかな?<br>
日本語で動きません.</p>
<p>Fedora4のときも同じようにSegfaultしましたが,<br>
いまでも変わってないようです.</p>
<p>とりあえずの記録しておきます.<br>
回避法はencodingをCにするだけです.</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00061/" class="u-url">Note PCとLinux</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00061/" rel="bookmark">
            <time class="published dt-published" datetime="2006-06-11T12:27:00+09:00" itemprop="datePublished" title="2006-06-11 12:27">2006-06-11 12:27</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00061/#disqus_thread" data-disqus-identifier="cache/posts/id00061.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p><a href="http://opentechpress.jp/developer/06/06/08/0250241.shtml">
LinuxノートPCのサスペンドとハイバネーション
</a></p>
<p>NotePCにLinux入れてたのは,<br>
大学の時にNotePCを実験で使えてた間だけでした.</p>
<p>その時は不自由なくハイバネーションとか<br>
できてたんですけどね.</p>
<p>(この記事ではSave to Diskか)</p>
<p>あの時はこういう記事にであっていれば,<br>
少しは楽だったかもしれないですね.</p>
<p>まぁ, あの時はカーネル2.6なんてなかったよな...</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00059/" class="u-url">ZopeとPIL</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00059/" rel="bookmark">
            <time class="published dt-published" datetime="2006-05-15T00:34:40+09:00" itemprop="datePublished" title="2006-05-15 00:34">2006-05-15 00:34</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00059/#disqus_thread" data-disqus-identifier="cache/posts/id00059.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>とにかく、PILの実行を許可するのが大変。
今でも新しい関数を使うときは
エラーがでそうでドキドキです。</p>
<p class="more"><a href="posts/id00059/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00054/" class="u-url">Zopeでtype関数が使えない</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00054/" rel="bookmark">
            <time class="published dt-published" datetime="2006-04-26T08:17:10+09:00" itemprop="datePublished" title="2006-04-26 08:17">2006-04-26 08:17</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00054/#disqus_thread" data-disqus-identifier="cache/posts/id00054.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p><a href="http://www.tt.rim.or.jp/~syd/?key=2001:03:14:f">http://www.tt.rim.or.jp/~syd/?key=2001:03:14:f</a>
より</p>
<div class="code"><pre class="code literal-block"><span class="err">◆</span><span class="n">蛇使い</span>
<span class="n">型の判別はPythonなら</span><span class="err">「</span><span class="n">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="n">type</span><span class="p">(</span><span class="err">[]</span><span class="p">)</span><span class="err">」</span><span class="n">という手が使えるのだが</span><span class="err">、</span><span class="n">なぜかZopeには</span><span class="err">「</span><span class="n">_</span><span class="p">.</span><span class="n">type</span><span class="p">()</span><span class="err">」</span><span class="n">ってのがない</span><span class="err">。</span><span class="n">x</span><span class="o">[</span><span class="n">0</span><span class="o">]</span><span class="n">とかやっても文字列なら先頭1文字</span><span class="err">、</span><span class="n">リストなら最初の要素が返されるのでtryとか使えんし</span><span class="err">。</span>
<span class="n">とりあえず</span><span class="err">、「</span><span class="n">x</span><span class="o">[</span><span class="n">0:0</span><span class="o">]==</span><span class="s1">''</span><span class="err">」</span><span class="n">なら文字列</span><span class="err">、「</span><span class="n">x</span><span class="o">[</span><span class="n">0:0</span><span class="o">]==</span><span class="err">[]」</span><span class="n">ならリストという方法を思いついたので</span><span class="err">、</span><span class="n">これで行こうと思う</span><span class="err">。</span>
<span class="k">for</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="p">(</span><span class="s1">'None'</span><span class="p">,</span><span class="w"> </span><span class="s1">'abs'</span><span class="p">,</span><span class="w"> </span><span class="s1">'chr'</span><span class="p">,</span><span class="w"> </span><span class="s1">'divmod'</span><span class="p">,</span><span class="w"> </span><span class="s1">'float'</span><span class="p">,</span><span class="w"> </span><span class="s1">'hash'</span><span class="p">,</span><span class="w"> </span><span class="s1">'hex'</span><span class="p">,</span><span class="w"> </span><span class="s1">'int'</span><span class="p">,</span>
<span class="s1">'len'</span><span class="p">,</span><span class="w"> </span><span class="s1">'max'</span><span class="p">,</span><span class="w"> </span><span class="s1">'min'</span><span class="p">,</span><span class="w"> </span><span class="s1">'oct'</span><span class="p">,</span><span class="w"> </span><span class="s1">'ord'</span><span class="p">,</span><span class="w"> </span><span class="s1">'round'</span><span class="p">,</span><span class="w"> </span><span class="s1">'str'</span><span class="p">)</span><span class="err">:</span>
<span class="n">d</span><span class="o">[</span><span class="n">name</span><span class="o">]=</span><span class="n">__builtins__</span><span class="o">[</span><span class="n">name</span><span class="o">]</span>
<span class="n">実は</span><span class="err">↑</span><span class="n">こんなのがlib</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">DocumentTemplate</span><span class="o">/</span><span class="n">DT_Util</span><span class="p">.</span><span class="n">pyにあったりする</span><span class="err">。</span><span class="n">ただここを書き換えちゃうと後々大変なので</span><span class="err">‥‥</span>
</pre></div>

<p>これは激しく使いにくい...</p>
<p>でも話題になってないみたいだし、<br>
みんな困っていないのかな.</p>
<p>他人のブログから記事拝借。</p>
<p>時間もたっているし、違う解があるのかも...</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00097/" class="u-url">Zope - LocalFSがうまく動かせない</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00097/" rel="bookmark">
            <time class="published dt-published" datetime="2006-04-10T10:15:29+09:00" itemprop="datePublished" title="2006-04-10 10:15">2006-04-10 10:15</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00097/#disqus_thread" data-disqus-identifier="cache/posts/id00097.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>LocalFSの導入にてこずってしまいました。
出張準備もあるのに...</p>
<p class="more"><a href="posts/id00097/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00569/" class="u-url">gameクリア: MD: ダイナマイトヘッディ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00569/" rel="bookmark">
            <time class="published dt-published" datetime="2006-04-02T21:54:10+09:00" itemprop="datePublished" title="2006-04-02 21:54">2006-04-02 21:54</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2007-10-24T23:58:20+09:00" itemprop="dateUpdated" title="2007-10-24 23:58">2007-10-24 23:58</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00569/#disqus_thread" data-disqus-identifier="cache/posts/id00569.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>クリア＆Secret一覧</p>
<p>ダイナマイトヘッディは結構おもしろいです.
個人的にはガンスターヒーローズよりも雰囲気が好きです。</p>
<p>ちょっとステージが多すぎて、いっきにやるとダレてしまいますが、
さすがのSuccess社による秀逸なギミックは必見だと思います。</p>
<p>メガドライブミニを買って、ひさびさにやりましたが、
主人公を操作する感触の爽快さ、数々のシークレット要素で見せる
遊び心等々、色あせませんね。</p>
<p>以下、本文はPS2版のSuccessコレクション(? タイトル忘れた)で
プレイしていた時の記録ですが、
メガドライブミニが発売された今という時にネットに見えやすいように
記事の前の方にくるように持ってきておきます。</p>
<p>当初は1creditでクリアしていたみたいですけど、
本当にそこまでやったのかな?
年取るとそこまでやりこめないわー</p>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="posts/id00569/#section-1" id="toc-entry-1">ダイナマイトヘッディ, クリア</a></p></li>
<li><p><a class="reference internal" href="posts/id00569/#section-2" id="toc-entry-2">ダイナマイトヘッディ 最低限クリア...</a></p></li>
<li><p><a class="reference internal" href="posts/id00569/#section-3" id="toc-entry-3">ダイナマイトヘッディ, 初回プレイ感想</a></p></li>
</ul></nav><p class="more"><a href="posts/id00569/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00034/" class="u-url">gvimのカスタマイズ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00034/" rel="bookmark">
            <time class="published dt-published" datetime="2006-01-17T08:35:40+09:00" itemprop="datePublished" title="2006-01-17 08:35">2006-01-17 08:35</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00034/#disqus_thread" data-disqus-identifier="cache/posts/id00034.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>gvimのカスタマイズをしてみました。
でも実際ちゃんと動いてないので、
詳細はまた今度。
とりあえず下の行を.gvimrcに書けば、
なんとかjvimに似たアクションします。
ただし、まだちゃんとコピペできなかったりしますが...</p>
<p>jvim風にコピペをカスタマイズ:</p>
<pre class="literal-block">aunmenu 編集(E).切り取り(T)
aunmenu 編集(E).コピー(C)
aunmenu 編集(E).貼り付け(P)
vmenu 20.340 編集(E).切り取り(&amp;amp;T;)
gX    "+x
vmenu 20.350 編集(E).コピー(&amp;amp;C;)
gC            "+y
nmenu 20.360 編集(E).貼り付け(&amp;amp;P;)
gP    ]p
vmenu 20.360 編集(E).貼り付け(&amp;amp;P;)
gP    ]p

map gP ]p
map gV [p
map gC "+y
map gX "+x</pre>
<p>(本文なし)</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00032/" class="u-url">CMSに変更してTopページ復活</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00032/" rel="bookmark">
            <time class="published dt-published" datetime="2006-01-08T15:07:10+09:00" itemprop="datePublished" title="2006-01-08 15:07">2006-01-08 15:07</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00032/#disqus_thread" data-disqus-identifier="cache/posts/id00032.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>zopeでリニューアルしました.
といってもこのページ見てる人は
なんにもわからないでしょう...</p>
<p>zope→html→プロバイダ
という風にしてます.</p>
<p>.. TEASER_END</p>
<p>あと、zope→htmlはwgetでやっているため,</p>
<ul>
<li>
<p>CSS内のurl('')とかがちゃんと取れてません.</p>
</li>
<li>
<p>zopeで記述間違いしてると失敗するので自動になりません</p>
</li>
</ul>
</div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-4.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-2.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
