<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 35ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-35.html">
<link rel="prev" href="index-36.html" type="text/html">
<link rel="next" href="index-34.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00621/" class="u-url">gameクリア: X360: Bioshock Infinite</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00621/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-01T08:00:00+09:00" itemprop="datePublished" title="2023-03-01 08:00">2023-03-01 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00621/#disqus_thread" data-disqus-identifier="cache/posts/id00621.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00619/" class="u-url">gameクリア: X360: Jet Set Radio</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00619/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-01T08:00:00+09:00" itemprop="datePublished" title="2023-03-01 08:00">2023-03-01 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00619/#disqus_thread" data-disqus-identifier="cache/posts/id00619.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
<li>DCもやった</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00622/" class="u-url">gameクリア: X360: ガーディアンヒーローズ normal</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00622/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-01T08:00:00+09:00" itemprop="datePublished" title="2023-03-01 08:00">2023-03-01 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00622/#disqus_thread" data-disqus-identifier="cache/posts/id00622.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00626/" class="u-url">gameクリアできず: PS2: ザ・ナイトメア・オブ・ドルアーガ 不思議のダンジョン</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00626/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-01T08:00:00+09:00" itemprop="datePublished" title="2023-03-01 08:00">2023-03-01 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00626/#disqus_thread" data-disqus-identifier="cache/posts/id00626.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
<li>途中で進めなくなってしまって、そのまま...</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00620/" class="u-url">gameクリアできず: X360: 赤い刀・真</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00620/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-01T08:00:00+09:00" itemprop="datePublished" title="2023-03-01 08:00">2023-03-01 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00620/#disqus_thread" data-disqus-identifier="cache/posts/id00620.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00617/" class="u-url">gameクリア: PS2: Hyper Street Fighter II</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00617/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-28T13:00:00+09:00" itemprop="datePublished" title="2023-02-28 13:00">2023-02-28 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00617/#disqus_thread" data-disqus-identifier="cache/posts/id00617.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00616/" class="u-url">gameクリアできず: DC: Broder Down</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00616/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-28T13:00:00+09:00" itemprop="datePublished" title="2023-02-28 13:00">2023-02-28 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00616/#disqus_thread" data-disqus-identifier="cache/posts/id00616.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00618/" class="u-url">gameクリアできず: X360: Escatos</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00618/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-28T13:00:00+09:00" itemprop="datePublished" title="2023-02-28 13:00">2023-02-28 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00618/#disqus_thread" data-disqus-identifier="cache/posts/id00618.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00545/" class="u-url">gameクリアできず: X360: むちむちポーク</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00545/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-28T13:00:00+09:00" itemprop="datePublished" title="2023-02-28 13:00">2023-02-28 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00545/#disqus_thread" data-disqus-identifier="cache/posts/id00545.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00613/" class="u-url">gameクリア: Switch: Panzer Dragoon</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00613/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-28T12:00:00+09:00" itemprop="datePublished" title="2023-02-28 12:00">2023-02-28 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00613/#disqus_thread" data-disqus-identifier="cache/posts/id00613.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>本文なし</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-36.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-34.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
