<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 21ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-21.html">
<link rel="prev" href="index-22.html" type="text/html">
<link rel="next" href="index-20.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00464/" class="u-url">Linux on Androidで遊ぶ(root化)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00464/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-08T05:47:00+09:00" itemprop="datePublished" title="2015-11-08 05:47">2015-11-08 05:47</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00464/#disqus_thread" data-disqus-identifier="cache/posts/id00464.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>ずっと愛用していたDynabookAZが壊れました...
もう電気すらつきません...</p>
<p>一昔前だとNetbookなど小さくて軽いPC(あと安い)の選択肢 \
はありましたが、昨今そういう用途はTabletでカバーされており \
今回はAndroid Tabletを買うことにしました.</p>
<p>今後(2014後半)はWindowsタブレットが流行りそうですが, \
Android Tabletは安いし若干枯れていて情報も多いですし \
これで遊んでみることにします.</p>
<p class="more"><a href="posts/id00464/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00432/" class="u-url">Sigmarion: モバイル(2台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00432/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-08T04:54:40+09:00" itemprop="datePublished" title="2015-11-08 04:54">2015-11-08 04:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00432/#disqus_thread" data-disqus-identifier="cache/posts/id00432.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>200?/?? 購入</li>
<li>200?/?? 購入 (2個目</li>
<li>2007/?? 限界感じて押し入れ行き</li>
<li>NetBSDで運用</li>
<li>学生時代はこれが楽しかったなぁ...</li>
<li>非力なので、コンソールアプリしかろくに動かない。</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>VR4??? (MIPS R3??? Core 1??MHz)</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>?MB</td>
</tr>
<tr>
<td>Storage</td>
<td>None</td>
</tr>
<tr>
<td>Keyboard</td>
<td>jp??</td>
</tr>
<tr>
<td>Weight</td>
<td>2〜3??g</td>
</tr>
<tr>
<td>I/F 1</td>
<td>CF Slot</td>
</tr>
</tbody>
</table>
<p>.. figure:: /images/NetBSDhpcmips-sigmarion-20120321-1.jpg</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00472/" class="u-url">X-02HT (スマホ1台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00472/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-08T04:41:44+09:00" itemprop="datePublished" title="2015-11-08 04:41">2015-11-08 04:41</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00472/#disqus_thread" data-disqus-identifier="cache/posts/id00472.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>2010/?? 購入 難波のヤマダ電気ができたてだったなぁ...</li>
</ul>
<p class="more"><a href="posts/id00472/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00476/" class="u-url">ASUS MemoPad8 K00L ME-180: モバイル(7台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00476/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-08T04:36:16+09:00" itemprop="datePublished" title="2015-11-08 04:36">2015-11-08 04:36</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00476/#disqus_thread" data-disqus-identifier="cache/posts/id00476.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2014/07/25 購入</li>
<li>Netbookブームがすぎて小さいPCがうまく探せず。タブレットに。<br>
    対抗馬はChromebookだったが、並行輸入が高いとか、スペックが...とかでお蔵入り</li>
<li>Memが2Gあればなぁ...</li>
<li>持ち運びPCとしては、最安(15k)かつ最軽量(300g)</li>
<li>Linux on Androidでdebianぽく運用。でもゲームもできてなかなか良い</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>RockChip 8133? 1.?GHz</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>1GB</td>
</tr>
<tr>
<td>Storage</td>
<td>16GB eMMC</td>
</tr>
<tr>
<td>Keyboard</td>
<td>なし</td>
</tr>
<tr>
<td>Weight</td>
<td>3??g</td>
</tr>
<tr>
<td>Monitor</td>
<td>8"</td>
</tr>
<tr>
<td>I/F 1</td>
<td>SD slot</td>
</tr>
<tr>
<td>I/F 2</td>
<td>MicroUSB x1</td>
</tr>
<tr>
<td>Keyboard(BT)</td>
<td>Reudo BT-1000J</td>
</tr>
<tr>
<td>Keyboard(BT)</td>
<td>Microsoft ???</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00475/" class="u-url">Dynabook AZ: モバイル(6台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00475/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-08T04:32:47+09:00" itemprop="datePublished" title="2015-11-08 04:32">2015-11-08 04:32</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00475/#disqus_thread" data-disqus-identifier="cache/posts/id00475.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>2010/1 購入 20,000円</li>
<li>2013/?? 最後は、BackLightが消灯してしまいました...</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>Tegra ? 1.?GHz</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>1GB</td>
</tr>
<tr>
<td>Storage</td>
<td>16GB eSSD</td>
</tr>
<tr>
<td>Keyboard</td>
<td>jp106</td>
</tr>
<tr>
<td>Weight</td>
<td>7??g</td>
</tr>
<tr>
<td>I/F 1</td>
<td>SD slot</td>
</tr>
<tr>
<td>I/F 2</td>
<td>USB x1</td>
</tr>
<tr>
<td>I/F 3</td>
<td>HDMI (Full)</td>
</tr>
</tbody>
</table>
<p>本文なし</p>
<p class="more"><a href="posts/id00475/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00435/" class="u-url">LAN-DISK server(1台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00435/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-05T03:36:26+09:00" itemprop="datePublished" title="2015-11-05 03:36">2015-11-05 03:36</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2023-09-17T10:00:00+09:00" itemprop="dateUpdated" title="2023-09-17 10:00">2023-09-17 10:00</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00435/#disqus_thread" data-disqus-identifier="cache/posts/id00435.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2009/01/25 購入</li>
<li>最後は、IDEのコネクタ破損</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>??</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>128MB</td>
</tr>
<tr>
<td>Storage</td>
<td>???</td>
</tr>
<tr>
<td>Keyboard</td>
<td>なし</td>
</tr>
<tr>
<td>Mouse</td>
<td>なし</td>
</tr>
<tr>
<td>Weight</td>
<td>???g</td>
</tr>
<tr>
<td>Monitor</td>
<td>なし</td>
</tr>
<tr>
<td>Battery</td>
<td>なし</td>
</tr>
<tr>
<td>I/F 1</td>
<td>USB ?</td>
</tr>
<tr>
<td>I/F 2</td>
<td>Ethernet 100M</td>
</tr>
<tr>
<td>OS</td>
<td>NetBSD/pmax</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00434/" class="u-url">   お家で使うVCSを選ぶ (mercurialにしました) 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00434/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-03T17:44:41+09:00" itemprop="datePublished" title="2015-11-03 17:44">2015-11-03 17:44</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00434/#disqus_thread" data-disqus-identifier="cache/posts/id00434.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>mergeツール(手動)を考えます.</p>
<table>
<thead><tr>
<th class="head"><p>tool</p></th>
<th class="head"><p>meld</p></th>
<th class="head"><p>vimdiff</p></th>
</tr></thead>
<tbody>
<tr>
<td><p>操作1</p></td>
<td><p>GUI...</p></td>
<td><p>keyboard :D</p></td>
</tr>
<tr>
<td><p>操作2</p></td>
<td><p>上下ボタン楽</p></td>
<td><p>]c [c</p></td>
</tr>
<tr>
<td><p>操作3</p></td>
<td><ul class="simple">
<li><p>マージボタン楽</p></li>
<li><p>消すのは面倒</p></li>
</ul></td>
<td><p>3painだと
do, dpが効かない...</p></td>
</tr>
<tr>
<td><p>軽さ</p></td>
<td><p>軽い</p></td>
<td><p>軽い</p></td>
</tr>
<tr>
<td><p>port</p></td>
<td><p>hpcmipsなし</p></td>
<td><p>画面の問題で無理</p></td>
</tr>
</tbody>
</table>
<p>ここは使いなれたvimdiffにしてみます.</p>
<p class="more"><a href="posts/id00434/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00433/" class="u-url">fedora11 to fedora12</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00433/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-03T17:44:41+09:00" itemprop="datePublished" title="2015-11-03 17:44">2015-11-03 17:44</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00433/#disqus_thread" data-disqus-identifier="cache/posts/id00433.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>preuploadってのがあるみたいですね. \
英語も良く読まずに実行!</p>
<p>そしたらFedora11が壊れました orz...</p>
<p class="more"><a href="posts/id00433/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00453/" class="u-url">Linux On Android: Keyboard設定</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00453/" rel="bookmark">
            <time class="published dt-published" datetime="2014-12-31T23:05:50+09:00" itemprop="datePublished" title="2014-12-31 23:05">2014-12-31 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00453/#disqus_thread" data-disqus-identifier="cache/posts/id00453.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Reudo 2000BTJというキーボードを使っています. <a href="posts/id00453/#system-message-1"><span class="problematic" id="problematic-1">|br|</span></a>
より使いやすくするためにキーマップを変更しました.</p>
<blockquote>
<p>Androidでキーマップの変更をするには <a href="posts/id00453/#system-message-2"><span class="problematic" id="problematic-2">|br|</span></a>
機種によってはroot権限が必要です.</p>
</blockquote>
<p>以下のような修整です.</p>
<ul class="simple">
<li><p>英語キー =&gt; 日本語キーに修整</p></li>
<li><p>Caps &lt;=&gt; ctrl</p></li>
<li><p>Backspace =&gt; ^(asciicircum) ~(asciitilde)</p></li>
<li><p>Up =&gt; なし _(underscore)</p></li>
<li><p>Shift R =&gt; Up</p></li>
<li><p>Fn + ] = Delete =&gt; BackSpace</p></li>
</ul>
<p class="more"><a href="posts/id00453/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00452/" class="u-url">Linux On Android: X server</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00452/" rel="bookmark">
            <time class="published dt-published" datetime="2014-12-31T23:05:49+09:00" itemprop="datePublished" title="2014-12-31 23:05">2014-12-31 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00452/#disqus_thread" data-disqus-identifier="cache/posts/id00452.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Linux On Androidから使うXServer各種</p>
<p>いろいろ試してみたので
メモします.</p>
<blockquote>
<p>無料限定です</p>
</blockquote>
<table>
<thead><tr>
<th class="head"><p>app.</p></th>
<th class="head"><p>LXDE</p></th>
<th class="head"><p>weight</p></th>
<th class="head"><p>key</p></th>
<th class="head"><p>resume</p></th>
<th class="head"><p>desc</p></th>
</tr></thead>
<tbody>
<tr>
<td><p>XServerXSDL</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>x</p></td>
<td><p>使える</p></td>
</tr>
<tr>
<td><p>X Server</p></td>
<td><p>x</p></td>
<td><p>oo</p></td>
<td><p>x</p></td>
<td><p>?</p></td>
<td><p>LXDE使えない</p></td>
</tr>
<tr>
<td><p>Xvnc pro</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>?</p></td>
<td><p>起動もうまくいかない</p></td>
</tr>
</tbody>
</table>
<p>本文なし</p>
<p class="more"><a href="posts/id00452/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-22.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-20.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
