<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 2ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-2.html">
<link rel="prev" href="index-3.html" type="text/html">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00037/" class="u-url">ZopeとFTP</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00037/" rel="bookmark">
            <time class="published dt-published" datetime="2005-12-31T15:08:00+09:00" itemprop="datePublished" title="2005-12-31 15:08">2005-12-31 15:08</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00037/#disqus_thread" data-disqus-identifier="cache/posts/id00037.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>hpcmipsでzopeを動かすのは重すぎるので<br>
一旦あきらめました。</p>
<p>そこで考えたのが、FTP + bash(python?)で<br>
一気にアップデートする方法。</p>
<p>ただ、hpcmipsに入れている
zopeで見たところ、プロパティの
編集がFTPではできないみたい...</p>
<p>効率の良いupdate方法は何かないかな...</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00002/" class="u-url">ブログみたいなの</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00002/" rel="bookmark">
            <time class="published dt-published" datetime="2005-12-04T23:47:00+09:00" itemprop="datePublished" title="2005-12-04 23:47">2005-12-04 23:47</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00002/#disqus_thread" data-disqus-identifier="cache/posts/id00002.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>しばらくは改行と分類機能だけにして、
インターフェースも
zopeの管理画面でしておこうとおもいます。</p>
<p class="more"><a href="posts/id00002/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00001/" class="u-url">今日からてきとーにスタートだ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00001/" rel="bookmark">
            <time class="published dt-published" datetime="2005-10-04T00:00:00+09:00" itemprop="datePublished" title="2005-10-04 00:00">2005-10-04 00:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00001/#disqus_thread" data-disqus-identifier="cache/posts/id00001.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>ブログみたいなの目指しています。</p>
<p>ただし、自動リンクとかそういう
高機能なものまではできないでしょう.</p>
<p>つらつら書いたものが
分類して閲覧できたりする
日記みたいなもんです.</p>
<p class="more"><a href="posts/id00001/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00466/" class="u-url">SigmarionII: モバイル(3台目?)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00466/" rel="bookmark">
            <time class="published dt-published" datetime="2005-08-01T00:00:00+09:00" itemprop="datePublished" title="2005-08-01 00:00">2005-08-01 00:00</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2023-09-14T12:00:00+09:00" itemprop="dateUpdated" title="2023-09-14 12:00">2023-09-14 12:00</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00466/#disqus_thread" data-disqus-identifier="cache/posts/id00466.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2005/08 SigmarionII購入</li>
<li>USBポートが付いてる有望株</li>
<li>NetBSDが動かないので、押し入れ行き<br>
    CPUにバグがあるらしく、コンパイル時にワークアラウンドが必要。<br>
    GCCにそのワークアラウンドが入るのを待ってたけど時代が先に進んじゃった感じ<br>
    というわけで運用してると結構刺さる</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>VR4??? (MIPS R???? core ???MHz)</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>?MB</td>
</tr>
<tr>
<td>Storage</td>
<td>None</td>
</tr>
<tr>
<td>Keyboard</td>
<td>jp??</td>
</tr>
<tr>
<td>Weight</td>
<td>2〜3??g</td>
</tr>
<tr>
<td>I/F 1</td>
<td>CF Slot x1</td>
</tr>
<tr>
<td>I/F 2</td>
<td>USB port x1</td>
</tr>
</tbody>
</table>
<p>以下、#83より</p>
<p>SigmarionIIIが発売されたからか, なかなか低額でした.</p>
<p>オークションですが...</p>
<p>しばらくは「外出=Sigmarion」, 「お家=SigmarionII」で</p>
<p>いきたいと思います〜.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00044/" class="u-url">xmodmapの設定</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00044/" rel="bookmark">
            <time class="published dt-published" datetime="2005-04-10T12:26:50+09:00" itemprop="datePublished" title="2005-04-10 12:26">2005-04-10 12:26</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00044/#disqus_thread" data-disqus-identifier="cache/posts/id00044.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Xmodmap=Xの個人用キーボード設定です.</p>
<p>hpcmips用にいろいろカスタマイズしました.<br>
理由としてhpcmipsのタッチパネルだと,</p>
<ul>
<li>右クリックがわからない.</li>
<li>真中クリックがわからない.</li>
<li>正確なクリックができない.</li>
</ul>
<p>というようなことがあるため,<br>
キーボードでマウスを操作する設定に変更します.</p>
<p>AccessXという機能を使っています.</p>
<p>最初はちょっと戸惑うかもしれませんが,<br>
A3〜A5を使ってドラッグもできます.</p>
<p>カーソル移動は矢印キーです.</p>
<p>あと, 上記設定をするとSigmarionだと
page-up, page-downが無いため,<br>
A6, A7に page-up, page-downを割り当てときました.</p>
<p>Shift-A6, Shift-A7と押せば, kterm等がスクロールします.</p>
<p class="more"><a href="posts/id00044/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00043/" class="u-url">NetBSD/hpcmipsいろいろ設定ファイル(1.FVWM)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00043/" rel="bookmark">
            <time class="published dt-published" datetime="2005-04-09T12:26:50+09:00" itemprop="datePublished" title="2005-04-09 12:26">2005-04-09 12:26</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00043/#disqus_thread" data-disqus-identifier="cache/posts/id00043.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<h3 id="fvwm">FVWMの設定</h3>
<p>fvwmの設定ファイルです.</p>
<p>次の設定を追加してます.</p>
<ul>
<li>Shift + A6 でktermを起動.</li>
<li>Alt + hjkl でデスクトップの移動</li>
</ul>
<p>$HOME/.fvwmrcに名前を変えて使ってください.</p>
<p>WMをfvwmに変更するのを忘れないでね (^-^;</p>
<p><a href="download/fvwmrc.txt">fvwm設定ファイル</a></p>
<p class="more"><a href="posts/id00043/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00045/" class="u-url">NetBSD/hpcmipsいろいろ設定ファイル(2:jvimrc)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00045/" rel="bookmark">
            <time class="published dt-published" datetime="2005-04-09T12:22:20+09:00" itemprop="datePublished" title="2005-04-09 12:22">2005-04-09 12:22</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00045/#disqus_thread" data-disqus-identifier="cache/posts/id00045.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>jvimの設定.</p>
<p>g→lで日付が入るようにしてます.</p>
<p><a href="download/jvimrc.txt">jvimrcファイル</a></p>
<p>ver.6.0
さらにjvimrcの設定ファイル追加.</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00041/" class="u-url">sc改良版...使ってるんだけど...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00041/" rel="bookmark">
            <time class="published dt-published" datetime="2005-01-20T18:57:04+09:00" itemprop="datePublished" title="2005-01-20 18:57">2005-01-20 18:57</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00041/#disqus_thread" data-disqus-identifier="cache/posts/id00041.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>SCに計算結果のファイル出力機能を追加するパッチ.</p>
<p>これがなくても, スクリプトでファイル出力は実現できるが,<br>
あった方が断然早く, また式の中身もすっきりする.</p>
<p>ver.3.2 scパッチをなくしてしまった...</p>
<p>なんと, パッチを無くしてしまいました...(T-T)</p>
<!--a href="../download/sc-6.21-kuri_patch.tgz"&gt;
sc機能追加版のパッチ download
&lt;/a-->

<p>まぁそんなに凄い量でもなかったんですが...<br>
とりあえず復活させないとまずいです.</p>
<p>追加した関数はかなーり使い込んでいるので...</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00038/" class="u-url">jvim-3.0-j2.1bの設定ファイル</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00038/" rel="bookmark">
            <time class="published dt-published" datetime="2004-12-19T10:30:00+09:00" itemprop="datePublished" title="2004-12-19 10:30">2004-12-19 10:30</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00038/#disqus_thread" data-disqus-identifier="cache/posts/id00038.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ちょっとだけ書いていた
jvimの文書をせっかくなんで日記に登録.</p>
<h4 id="_1">とりあえず, 設定ファイル</h4>
<p>今使ってるのはこんな感じです.</p>
<p>内容に関しては後述で。(^-^;</p>
<p><a href="assets/files/jvimrc.hpcmips.20061015.txt">.jvimrc</a></p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00017/" class="u-url">ノートPC(2台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00017/" rel="bookmark">
            <time class="published dt-published" datetime="2004-12-12T10:18:40+09:00" itemprop="datePublished" title="2004-12-12 10:18">2004-12-12 10:18</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00017/#disqus_thread" data-disqus-identifier="cache/posts/id00017.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>まったく思い出せない...</li>
<li>ジャンクで買ったのかな。当時はそんなことしてた気がする</li>
</ul>
<table>
<thead><tr>
<th>Hardware</th>
<th>?</th>
</tr></thead>
<tbody>
<tr>
<td>Memory</td>
<td>?MB</td>
</tr>
<tr>
<td>HDD</td>
<td>?MB</td>
</tr>
<tr>
<td>Software-OS1</td>
<td>NetBSD 2.0</td>
</tr>
</tbody>
</table>
<p class="more"><a href="posts/id00017/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-3.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-1.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
