<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 54ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-54.html">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-53.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00787/" class="u-url">gameクリア: Arcade: ゴルゴ13 (フリープレイ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00787/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-22T21:00:00+09:00" itemprop="datePublished" title="2025-01-22 21:00">2025-01-22 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00787/#disqus_thread" data-disqus-identifier="cache/posts/id00787.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>名古屋にあるアーケードゲーム博物館は<br>
入場するとフリープレイです。</p>
<p>ゴルゴ13は難しくてクリアしたことなかったんで<br>
コンテニューしまくってクリアしました。</p>
<p>最終面は30回ぐらいコンテニューしました。</p>
<p>最後にボスが横っ飛びしながら撃ってくるんですが、<br>
これになかなか当てられなかった...はず。</p>
<p>8年ぐらい前の記憶なんで間違ってるかも...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00785/" class="u-url">gameクリア: Arcade: Metal Black (アケアカ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00785/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-22T13:00:00+09:00" itemprop="datePublished" title="2025-01-22 13:00">2025-01-22 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00785/#disqus_thread" data-disqus-identifier="cache/posts/id00785.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ゲーセンに通い始めた頃、ゲーメスト読み始めた頃、
攻略を確認しながらプレイしてたゲーム</p>
<p>アケアカでセールだったので購入</p>
<p>1回やって、積みゲーになってます。</p>
<p>あんまりうまくないからネットで攻略法さがさないと...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00783/" class="u-url">gameクリアならず: Arcade: ワルキューレの伝説(アケアカ)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00783/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-21T19:00:00+09:00" itemprop="datePublished" title="2025-01-21 19:00">2025-01-21 19:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00783/#disqus_thread" data-disqus-identifier="cache/posts/id00783.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ほんと導入の音楽最高</p>
<p>クリアはしたことない。</p>
<p>アケアカはそんなに買わないが、これはどうしてもやりたくて購入した。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00784/" class="u-url">gameクリアならず: Switch: Andro Dunos</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00784/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-21T19:00:00+09:00" itemprop="datePublished" title="2025-01-21 19:00">2025-01-21 19:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00784/#disqus_thread" data-disqus-identifier="cache/posts/id00784.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>とりあえず250円だから買っただけで...<br>
1回しか起動してない。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00095/" class="u-url">ザ・ソードマスター・ソードマスターEX</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00095/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-09T13:00:00+09:00" itemprop="datePublished" title="2025-01-09 13:00">2025-01-09 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00095/#disqus_thread" data-disqus-identifier="cache/posts/id00095.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>昔近所のゲーセンに置いてあったのを思い出して<br>
ふとおもい立って探してみた。 ネットの中を...ですけどね.</p>
<p>当時は結構好きでした。<br>
超必殺技が派手ででした。出し方は全然わかりませんでしたが...</p>
<p>それで、一時間ぐらい探したけど、<br>
3つぐらいしか見つけられねぇ...::</p>
<p>ソードマスター ??年大平技研製対戦格闘
  剣闘もの。画面が地味目なのが難点だが、
  操作感・判定・画面構成・難易度調整に全く問題はないが、
  強力な売り材料がなく対戦格闘の激戦時期だけに、
  非大手メーカーのパッと見が地味なゲームに光は当らなかった。
  隠れた名作。
  魔法を使う時に、その技の名前ではなく、
  それらしい台詞（マジックアロー「炎よ矢となり敵を討て」プレス「重圧を与えん」）
  のボイスが入るのがよかった。</p>
<ul>
<li>※魔法使うときに台詞があってそれが良いというのはそう。<br>
    ただ上記にあるように台詞が長く、小さいファイヤボール出すだけなのに<br>
    めっちゃ早口なのが印象に残る。</li>
</ul>
<p>メーカーの情報はこんな感じでした::</p>
<p>ユーボ（YUVO）
  大平技研工業のゲーム向けブランド</p>
<p>クラウンズゴルフ(AC)　発売元：セガ
  クラウンズゴルフ インハワイ(AC)　発売元：セガ
  スーパークラウンズゴルフ(AC)
  ウィナーズゴルフ(AC)
  マスターズゴルフ(AC)
  ピタゴラスの謎(AC)　発売元：セガ
  レスキューバイオン(AC)
  スペースポジション(AC)
  アンドロイド(AC)
  ザ・ソードマスター(AC)</p>
<p>2025この記事も追加 <a href="https://kakuge.com/">https://kakuge.com/</a> ::</p>
<p>ソードマスター（太平技研工業）
  中世ヨーロッパを舞台に剣士達が戦う格闘ゲーム。媒体によっては『ザ・ソードマスター』とも表記される。
  1993年頃にAMショーの出展やテクモ直営のゲームセンターでロケテストが行われ、正式稼働していないのにバージョンアップ版の『ソードマスターEX』もロケテストが行われたが開発中止に。</p>
<ul>
<li>※タイトル画面で「The sword master」って言ってるから<br>
    タイトルがそうなるのも納得</li>
<li>※私がプレイしたのは個人経営のお店だったので<br>
    ロケテだったのか何だったのかはちょっとわからないです。</li>
</ul>
<p>.. TEASER_END</p>
<p>2chの情報::</p>
<p>714 名前： ＮＡＭＥ　ＯＶＥＲ  投稿日： 01/12/04 11:05
  ソードマスター、EXとか作ってた
  大平技研（おおひらぎけん）ってやっぱ消滅したのか?
  yuvoって名でエレメカ出してたのは知ってるが、それすらなくなったし・・・</p>
<p>715 名前： ＮＡＭＥ　ＯＶＥＲ 投稿日： 01/12/04 11:29</p>
<blockquote>
<blockquote>
<p>714
  生きてますぅ・・・
  ttp://<a href="http://www.yuvo-ltd.com/">www.yuvo-ltd.com/</a></p>
</blockquote>
</blockquote>
<p>これも::</p>
<p>●太平技研（会社） ９７年夏コミ
  ・ ミッドウェイと一緒にタイトーがほうりだした会社。
  何本かのゲームをロケテストに出したようだが、結局なにも買取らずに契約破棄したくさい。
  ・ タイトーがこの会社の「ソードマスター」をロケテストしていた次の年に、
  テクモが直営店でブラッドストームと一緒に「ソードマスターＥＸ」
  なんてのをロケテストしていて心臓抜かれるかとおもった（大苦）。</p>
<p>2ch 2つめ::</p>
<p>260 名前： １も２もなくただＥＸ  投稿日： 01/08/29 01:14 ID:Pkxos9.U
  数年前、大阪ＪＲ環状線天満駅前のゲーセンに｢ソ−ドマスターＥＸ｣なる
  ファンタジーものの格ゲーがあったんだけど知ってる人います？
  インストカードが無いらしく手書きで技表が描かれてました。</p>
<p>サミー工業？の実写取り込み格ゲー｢サバイバルアーツ｣｢デッドリースポート｣も
  マイナーですな。ＲＯＭ回収＆交換でクンフーマスタージャッキーチェンに
  なったためこの２本最早地球上に存在しないとか。</p>
<p>2ch 3つめ::</p>
<p>375 名前： ゲームセンター名無し 投稿日： 01/09/15 19:14 ID:an.sQTb.
  ＞２６０</p>
<p>「ザ・ソードマスター」って前作が
  密かに発売されてたのよ</p>
<p>メーカーはYUBO（大平技研工業）</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00781/" class="u-url">gameクリア: Arcade: Battle Circuit</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00781/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-03T13:00:00+09:00" itemprop="datePublished" title="2025-01-03 13:00">2025-01-03 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00781/#disqus_thread" data-disqus-identifier="cache/posts/id00781.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>カプコン発ベルトスクロールの最終作...とのこと</p>
<ul>
<li>
<p>ゲーセンでやる機会がそんなになさそうなので、<br>
    コンティニューありでクリア</p>
<ul>
<li>真ボスにいけたかどうか、不明</li>
<li>10回coin未満でクリアできた (はず)</li>
</ul>
</li>
<li>
<p>後期なだけあり、いろいろ楽しい</p>
<ul>
<li>多彩なコマンド使えるのは楽しい<ul>
<li>使いやすい・強い攻撃があり行動は偏る。</li>
</ul>
</li>
<li>成長要素があり、目的がはっきりしている</li>
</ul>
</li>
<li>
<p>キャラが小さいのはちょっといただけない</p>
<ul>
<li>黄色の女子でやったが、グラが可愛くない。小さいから仕方ないか？</li>
</ul>
</li>
<li>
<p>一部のボスキャラが結構理不尽</p>
</li>
<li>
<p>BPがよくわからない。</p>
<ul>
<li>黄色の女子(スピード)だけの問題かも？</li>
</ul>
</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00778/" class="u-url">gameクリア: PS4: お姉チャンバラＯＲＩＧＩＮ (実績29%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00778/" rel="bookmark">
            <time class="published dt-published" datetime="2024-12-20T20:00:00+09:00" itemprop="datePublished" title="2024-12-20 20:00">2024-12-20 20:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00778/#disqus_thread" data-disqus-identifier="cache/posts/id00778.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2024/12/19 ノーマル クリア</li>
<li>2024/12/13 購入</li>
</ul>
<p>PS Plusに入ったのでプレイできた。<br>
前から気になってたので良かった良かった。</p>
<p>どうもベヨネッタと比較してしまいがちだが、<br>
3Dモデルだけはうまくできてるなーと関心した。</p>
<p>あ、あとボイスなど音楽面も結構良い。</p>
<p>アクション・操作・ストーリーはまぁこんなもんですかね...</p>
<p>サブスクなんでじっくり実績解除していこう...とは<br>
なりませんでした。  </p>
<p>基本、繰り返しで実績埋めていく感じなんで<br>
後半の難易度はなんとなく想像つくけど<br>
ちょっと無理かな...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00776/" class="u-url">gameクリア: PS4: 絶体絶命都市4 (実績20%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00776/" rel="bookmark">
            <time class="published dt-published" datetime="2024-12-17T09:00:00+09:00" itemprop="datePublished" title="2024-12-17 09:00">2024-12-17 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00776/#disqus_thread" data-disqus-identifier="cache/posts/id00776.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2024/12/15 クリア</li>
<li>2024/12/08 購入</li>
</ul>
<p>体験版ですごい期待したけど、<br>
ほぼ一本道なのでこんなもんか...という感じ。</p>
<p>PS4だとリアルに感じる映像なので結構怖い。<br>
せっかく助けた人があっさり...</p>
<p>マルチエンディングみたいなんですが、<br>
何回もやりたいかと言われると...どうなんでしょう。</p>
<!-- TETHER_END -->

<p>いくつか、なかなか見つからないものや<br>
シビアなタイミングが急に要求されたりして<br>
進まない時がある。人を選びそうなのがちょっと残念</p>
<p>アイテム拾うときにアイコンが見えるけど、<br>
重要アイテム・ルート探しのときにそれがないものがある。<br>
ノーヒントだと虱潰しに探すしかない。</p>
<p>(ものが見つからないのは眠くなります)</p>
<p>アイテム合成とか、ゲーム中2回しか使わないんですが、<br>
システム作って活かせてないあたりがちょっとあれ。</p>
<p>龍が如くみたいなのを期待したらだめですね。<br>
あっちはあっちでフラグめちゃくちゃ大変そうなんですが。<br>
フラグといえば、会話の途中で置き去りにしてストーリー続いたり<br>
するのがもやもやしたりしました。(割と何件も)</p>
<p>ひさびさにPS4純正のセーブGUI採用しているゲームでしたが、<br>
あれはイライラする。</p>
<p>同じように、選択肢とかのGUIも意味なく遅い。<br>
ボートに乗るとか扉をくぐるとかだけで操作が止まるのが眠くなる。  </p>
<p>全体的にテンポが悪いかなぁ...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00777/" class="u-url">gameクリア: PS4: TMNT Shredders revenge (実績??%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00777/" rel="bookmark">
            <time class="published dt-published" datetime="2024-12-13T09:00:00+09:00" itemprop="datePublished" title="2024-12-13 09:00">2024-12-13 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00777/#disqus_thread" data-disqus-identifier="cache/posts/id00777.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2024/11/24 クリア</li>
<li>2024/11/17 購入</li>
</ul>
<p>最近のベルトアクション的なコマンド入力はなく、<br>
使用ボタンも単純なためとっつきやすい。</p>
<p>ファミコン版に彷彿とさせる操作感もあったり、<br>
敵は耐久力が程よく設定されているため<br>
かなり良い感じだった。</p>
<p>ミッション集めはちょっと無理かな。<br>
ノーダメクリアとか適当にプレイして楽しい本作とは<br>
ちょっと合ってない気もするし...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00775/" class="u-url">gameクリア: PS4: ストライダー飛竜 (実績50%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00775/" rel="bookmark">
            <time class="published dt-published" datetime="2024-12-11T19:00:00+09:00" itemprop="datePublished" title="2024-12-11 19:00">2024-12-11 19:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00775/#disqus_thread" data-disqus-identifier="cache/posts/id00775.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2024/12/08 クリア</li>
<li>2024/12/03 購入</li>
</ul>
<p>操作感がよいので気持ちよくプレイできる。</p>
<p>以下、そこまでやり込まなかった私見なので<br>
ファンの方は鼻で笑ってやってください。</p>
<!-- TETHER_END -->

<p>ボス戦はやり込めば早く倒せそうだが<br>
そこまでやり込まなかった。</p>
<p>hardモードとかにするとダメージ大きくなるから<br>
ゴリ押しできないので自分には無理かな。</p>
<p>重力装置がちょっと面白くないかなぁ...<br>
最終ボスはあれがあることでステージが円上につながって<br>
無限のフィールドとなってきれいなアクションになる。<br>
これは納得した。面白いかどうかは別にして...</p>
<p>初代のストライダー飛竜はプレイしてないので<br>
元ネタわからないところもあり、<br>
初代もやってみようかなとは思った。</p>
<p>あとは、パワーアップが多彩すぎて<br>
これはゲームに慣れた人しかプレイできないな...とは思った。<br>
操作が複雑すぎる。</p>
<p>もういっこ、盾の敵がテンポ悪い。<br>
特定の武器に変更しないと倒せないのはまだいいが<br>
敵の弾を跳ね返さないと倒せないってのは<br>
撃つまで待たないといけないのかな？<br>
他に方法あるのかもしれないがゲームが止まってしまうので<br>
ちょっと違和感あった。</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="." rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-53.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
