<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 50ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-50.html">
<link rel="prev" href="index-51.html" type="text/html">
<link rel="next" href="index-49.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00739/" class="u-url">gameクリア: PS4: Mirror's edge catalyst</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00739/" rel="bookmark">
            <time class="published dt-published" datetime="2024-04-08T09:00:00+09:00" itemprop="datePublished" title="2024-04-08 09:00">2024-04-08 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00739/#disqus_thread" data-disqus-identifier="cache/posts/id00739.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2023年末セールで安かったので購入？</li>
<li>メインストーリーはクリア</li>
<li>実績集めは難しかったのでやってない</li>
<li>メインストーリー以外のお使いミッションは非常にシビアだった印象。<br>
   制限時間が非常に厳しい。  </li>
<li>アイテム集めも難しいと感じた。<br>
   なかなかアイテムが見つからない。以外な場所には置いてない感じ。<br>
   探すのが好きな人には向いてるかも。</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00737/" class="u-url">Chromebook: Input Method</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00737/" rel="bookmark">
            <time class="published dt-published" datetime="2024-02-21T19:00:00+09:00" itemprop="datePublished" title="2024-02-21 19:00">2024-02-21 19:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00737/#disqus_thread" data-disqus-identifier="cache/posts/id00737.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>
<p>標準のterminalが
    vi使ってると描画が正しく行われない</p>
</li>
<li>
<p>st (suckless terminal)だと<br>
    描画は正しく早くて快適だが、Input Methodが動かない</p>
</li>
<li>
<p>terminatorを入れたら<br>
    Input Methodが動いて良かったけどcrostiniをupgradeすると<br>
    Input Methodが動かなくなった (2024/02/20)</p>
</li>
<li>
<p>qterminalを入れたら<br>
    Input Methodが動いた。まぁまぁ快適</p>
</li>
</ul>
<p>再現性ないかもしれませんが、<br>
crostiniのupgradeは結構トラブル多いですね。<br>
以後注意かな</p>
<p>あと、terminatorですが、<br>
マウススクロールでフォントサイズが変わるので<br>
トラックパッドついてるキーボードだと<br>
誤動作がきつかった...</p>
<p>localectlとかいろいろやってたけど、結局は再起動が必要な場合があって<br>
チェックしきれなかったものもあった。<br>
Terminusも使えないと思ったが、再起動したらInput Methodは使えました。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00756/" class="u-url">gameクリア: PS4: 白き鋼鉄のX (実績70%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00756/" rel="bookmark">
            <time class="published dt-published" datetime="2024-01-21T14:00:00+09:00" itemprop="datePublished" title="2024-01-21 14:00">2024-01-21 14:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00756/#disqus_thread" data-disqus-identifier="cache/posts/id00756.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Gunvoltシリーズはやりたかったので<br>
お安くなってたタイトルを購入</p>
<p>ひたすらパターンを組むのが楽しい感じですが<br>
そんなに詰める時間がない...</p>
<p>とりあえず1面番長を頑張ってみたけど<br>
思い通りのプレイができるとかなり楽しいのは<br>
よくわかった。</p>
<p>1面ボスは完全に攻略できたけど<br>
後半面のボスはいろいろギミックが難しくて<br>
あまりわからないままゴリ押しで終わらせて終了。</p>
<p>もうちょっと時間かけてやりたいタイトルでした。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00736/" class="u-url">ASUS Chromebook CM3000DVA モバイル(12台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00736/" rel="bookmark">
            <time class="published dt-published" datetime="2024-01-06T08:00:00+09:00" itemprop="datePublished" title="2024-01-06 08:00">2024-01-06 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00736/#disqus_thread" data-disqus-identifier="cache/posts/id00736.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2023/12/02 購入</li>
<li>
<a href="posts/id00713">C101</a> を落として割ってしまったので急いで購入。3.5万円</li>
<li>小さいPCは選択肢が少ない...<ul>
<li>電車とかで使うからスタンドカバーは不安だったけど、<br>
    スタンドカバーにヒンジが付いてるんでそこそこ大丈夫</li>
<li>前よりも10gぐらい重くなったがこんなもんか...
    700gぐらいのPCって高いんだよな...</li>
</ul>
</li>
<li>C101とSpec比較<ul>
<li>2021/3発売 vs 2017/10発売</li>
<li>C101からメモリが増えなかった...</li>
<li>CPUは同じぐらいらしい。 (4年違うのに意外...)<br>
    GPUは良いらしい。</li>
<li>試しに測ってみた <a href="https://octane.webmarks.info/">octane2 bench</a><br><code>11,034(125,096)</code> vs <code>10,526(67,680)</code><ul>
<li>Geekbenchでもマルチのほうがスコア高かったのでこんなもんか。</li>
<li>ちなみにちょっと考えてたIntel N95のスコア <code>17,216 (157,460)</code><br>
    同じぐらいのスコアはGemini Lake。マルチはかなり高いのでいいのかな...</li>
</ul>
</li>
<li>感圧のタッチペンが増えたので何かに使えないか考え中。</li>
</ul>
</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>MT8183</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>4GB</td>
</tr>
<tr>
<td>Storage</td>
<td>128GB eMMC</td>
</tr>
<tr>
<td>Keyboard</td>
<td>JP78 (配列は綺麗)</td>
</tr>
<tr>
<td>Input</td>
<td>TouchPad</td>
</tr>
<tr>
<td>Input</td>
<td>TouchPanel 10points</td>
</tr>
<tr>
<td>Input</td>
<td>タッチペン</td>
</tr>
<tr>
<td>Monitor</td>
<td>10.5" (1920x1200)</td>
</tr>
<tr>
<td>Battery</td>
<td>27WHrs 2cells (3600mAhぐらい)</td>
</tr>
<tr>
<td>I/F 1</td>
<td>Micro SD slot x1</td>
</tr>
<tr>
<td>I/F 2</td>
<td>USB-C 2.0 x1</td>
</tr>
<tr>
<td>I/F 5</td>
<td>Audio output</td>
</tr>
<tr>
<td>I/F 6</td>
<td>WiFi5 802.11ac</td>
</tr>
<tr>
<td>I/F 7</td>
<td>Bluetooth 4.2</td>
</tr>
<tr>
<td>Weight</td>
<td>約915g (実測 ???g) - 本体506g, カバー409g</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00691/" class="u-url">gameクリア: PS4: Deer Simulator</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00691/" rel="bookmark">
            <time class="published dt-published" datetime="2023-10-31T18:00:00+09:00" itemprop="datePublished" title="2023-10-31 18:00">2023-10-31 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00691/#disqus_thread" data-disqus-identifier="cache/posts/id00691.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>23/10/23 安かったので購入。RTA見て攻略法勉強した</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00735/" class="u-url">釣果: 2023</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00735/" rel="bookmark">
            <time class="published dt-published" datetime="2023-10-31T18:00:00+09:00" itemprop="datePublished" title="2023-10-31 18:00">2023-10-31 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00735/#disqus_thread" data-disqus-identifier="cache/posts/id00735.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>今年はこんな感じになった。<br>
来年はこんなに行かないと思うけど、<br>
今年は色々道具整備したり楽しめたな。</p>
<table>
<thead><tr>
<th>date</th>
<th>results</th>
<th>desc</th>
</tr></thead>
<tbody>
<tr>
<td>合計</td>
<td>127</td>
<td>.</td>
</tr>
<tr>
<td>10.29</td>
<td>17</td>
<td>.</td>
</tr>
<tr>
<td>10.21</td>
<td>32</td>
<td>.</td>
</tr>
<tr>
<td>10.14</td>
<td>0</td>
<td>.</td>
</tr>
<tr>
<td>10.7</td>
<td>7</td>
<td>.</td>
</tr>
<tr>
<td>9.30</td>
<td>17</td>
<td>.</td>
</tr>
<tr>
<td>9.23</td>
<td>24</td>
<td>.</td>
</tr>
<tr>
<td>9.2</td>
<td>7</td>
<td>.</td>
</tr>
<tr>
<td>8.12</td>
<td>0</td>
<td>.</td>
</tr>
<tr>
<td>7.22</td>
<td>1</td>
<td>.</td>
</tr>
<tr>
<td>6.nn</td>
<td>22</td>
<td>.</td>
</tr>
</tbody>
</table>
<p>いろんな結び方試したり、<br>
針と浮きとか買って仕掛け作ったり。</p>
<p>タックルボックス的なものもDIYで作ったり。</p>
<p>もっと釣り場を開拓したいです。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00755/" class="u-url">gameクリア: PS4: Alan wake Remastered (実績62%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00755/" rel="bookmark">
            <time class="published dt-published" datetime="2023-10-22T23:00:00+09:00" itemprop="datePublished" title="2023-10-22 23:00">2023-10-22 23:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00755/#disqus_thread" data-disqus-identifier="cache/posts/id00755.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>XBOXでは途中で終わっていた</li>
<li>Remasteredは難易度高いらしい<br>
    一部面倒なシーンがあってまた投げそうになった</li>
<li>戦闘がワンパターンというか...あまり楽しくはなかったです</li>
<li>一回、オブジェクトの配置が悪かったみたいで<br>
    クリアできない状態になってしまった。(リスタートするまで気が付かなかった...)</li>
<li>ストーリーはまぁわからなくはないけど、<br>
    じゃあ原因はなんなのかっていうとよくわからない。もやもやした感じ。<br>
    (Bioshok Infiniteもそんか感じだったような...)<br>
    (精神止んでるのはいいけどその原因は？っていうとよくわからん)</li>
</ul>
<p>ホラーゲームっぽい雰囲気なので<br>
あまりそういうのやらない私からするともの珍しかった。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00731/" class="u-url">WSL: portproxy設定をタスクスケジューラで行う</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00731/" rel="bookmark">
            <time class="published dt-published" datetime="2023-10-11T00:00:00+09:00" itemprop="datePublished" title="2023-10-11 00:00">2023-10-11 00:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00731/#disqus_thread" data-disqus-identifier="cache/posts/id00731.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>WSLは各ユーザのプロファイルで起動しましたが、<br>
portproxyの設定は管理者権限で動かさないといけません
(でした。よく知らないので...)</p>
<p>こんな感じのスクリプトを動かします。</p>
<div class="code"><pre class="code literal-block"><span class="k">function</span><span class="w"> </span>ipwsl<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">(</span>Get-HnsEndpoint<span class="o">)</span>.IPAddress
<span class="o">}</span>
<span class="nv">$ip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ipwsl
<span class="k">if</span><span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="nv">$ip</span><span class="w"> </span>-eq<span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="o">}</span>
netsh<span class="w"> </span>interface<span class="w"> </span>portproxy<span class="w"> </span>reset
netsh<span class="w"> </span>interface<span class="w"> </span>portproxy<span class="w"> </span>add<span class="w"> </span>v4tov4<span class="w"> </span><span class="nv">listenport</span><span class="o">=</span><span class="m">22</span><span class="w"> </span><span class="nv">connectaddress</span><span class="o">=</span><span class="nv">$ip</span><span class="w"> </span><span class="sb">`</span>
<span class="w">                                    </span><span class="nv">connectport</span><span class="o">=</span><span class="m">22</span><span class="w"> </span><span class="nv">listenaddress</span><span class="o">=</span><span class="m">0</span>.0.0.0
<span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
</pre></div>

<p>これを <code>C:\path\to\pp.ps1</code> として保存します。<br>
管理者権限のpowershellから動かすとうまく動きます。</p>
<div class="code"><pre class="code literal-block">&gt;<span class="w"> </span>powershell.exe<span class="w"> </span>-ExecutionPolicy<span class="w"> </span>ByPass<span class="w"> </span>C:<span class="se">\p</span>ath<span class="se">\t</span>o<span class="se">\p</span>p.ps1
</pre></div>

<p>準備OKです。</p>
<hr>
<p>タスクスケジューラで管理者権限を使って<br>
このスクリプトを動かすには以下をチェックします。</p>
<ul>
<li>Administratorsのユーザを指定</li>
<li>「ユーザーがログオンしているかどうかにかかわらず実行する」を指定</li>
<li>「最上位の特権で実行する」をon</li>
</ul>
<p>これだけで行けるはず...(仕様とか知らないけど...)</p>
<p>そう思い、プログラムを指定します。</p>
<ul>
<li>powershell.exe</li>
<li><code>-ExecutionPolicy ByPass C:\path\to\pp.ps1</code></li>
</ul>
<p>このように指定しても、うまく実行できません。<br>
管理者権限で動いような...ただ実行結果が見えないんでよくわからないんですが...</p>
<hr>
<p>何してもよくわからないんで、ネットを調べると
<a href="https://blog.yamk.net/posts/20200724-ps1fortaskschedulerasadmin/">YAMK BLOG</a>
というところで
<code>一旦 batch をかませるとよい</code> という話が書いてあったのでやってみることに</p>
<div class="code"><pre class="code literal-block">powershell -Command <span class="s2">"Start-Process powershell.exe</span>
-ArgumentList @(\<span class="s2">"-ExecutionPolicy\"</span>, \<span class="s2">"ByPass\"</span>,
\<span class="s2">"c:\\path\\to\\pp.ps1\"</span>)<span class="s2">" -Verb runas -Wait -WindowStyle Hidden</span>
</pre></div>

<p>※1行で書く</p>
<p>このスクリプトをタスクスケジューラに登録したら、<br>
管理者権限でpowershellのスクリプトが動きました。  </p>
<p class="more"><a href="posts/id00731/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00690/" class="u-url">gameクリアならず: Arcade: ワルキューレの伝説</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00690/" rel="bookmark">
            <time class="published dt-published" datetime="2023-10-10T09:00:00+09:00" itemprop="datePublished" title="2023-10-10 09:00">2023-10-10 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00690/#disqus_thread" data-disqus-identifier="cache/posts/id00690.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>23/08/11 銭ゲバクリアしようとしたが、無理だった (15クレジットぐらい)</li>
<li>23/09/?? アーケードアーカイブで購入</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00730/" class="u-url">WSL: Store版WSL2がタスクスケジューラから起動しない</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00730/" rel="bookmark">
            <time class="published dt-published" datetime="2023-09-28T08:00:00+09:00" itemprop="datePublished" title="2023-09-28 08:00">2023-09-28 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00730/#disqus_thread" data-disqus-identifier="cache/posts/id00730.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>次のようなスクリプトをタスクスケジューラに登録して<br>
起動しようとすると起動しません。</p>
<div class="code"><pre class="code literal-block"><span class="nv">$wsl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"C:\Windows\System32\wsl.exe"</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$wsl</span><span class="s2"> sudo /etc/init.d/ssh restart"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Invoke-Expression
</pre></div>

<p>WSLのバージョンによって挙動が変わるみたいです。</p>
<ul>
<li>Store版じゃないWSLは、問題なく動くらしい</li>
<li><a href="https://github.com/microsoft/WSL/issues/9231#issuecomment-1737475169">9月の更新で動くようになる模様</a></li>
</ul>
<p>リリースされたそうなので、wslをupdate</p>
<div class="code"><pre class="code literal-block">&gt;<span class="w"> </span>wsl<span class="w"> </span>--update<span class="w"> </span>--pre-release
</pre></div>

<p>フルパス指定する旨が書かれているので、それに従う</p>
<div class="code"><pre class="code literal-block"><span class="nv">$wsl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"C:\Program Files\WSL\wsl.exe"</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">"&amp; `"</span><span class="nv">$wsl</span><span class="sb">`</span><span class="s2">" sudo /etc/init.d/ssh restart"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>Invoke-Expression
</pre></div>

<p>パスに空白が含まれる場合は<br><code>&amp;</code> を入れてcallとするそうです。</p>
<p>quoteの抑止は ` でやるそうです。</p>
<p>PowerShellは、いちいちわかりません...</p>
<p class="more"><a href="posts/id00730/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-51.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-49.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
