<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 14ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-14.html">
<link rel="prev" href="index-15.html" type="text/html">
<link rel="next" href="index-13.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00333/" class="u-url">Devilspieが動かなくなった...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00333/" rel="bookmark">
            <time class="published dt-published" datetime="2009-03-17T22:27:08+09:00" itemprop="datePublished" title="2009-03-17 22:27">2009-03-17 22:27</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2009-03-23T10:29:04+09:00" itemprop="dateUpdated" title="2009-03-23 10:29">2009-03-23 10:29</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00333/#disqus_thread" data-disqus-identifier="cache/posts/id00333.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Devilspie - xfceでも使いたいな...<br>
ちょっとtips.</p>
<p>私の場合, terminalのタイトルバーを変更して<br>
devilspieで認識させて使っています.</p>
<p>その際, 普段使っている.bashrcを読み込むと<br>
タイトルバーが変わっちゃうので,<br>
--noprofileとかつけてごまかします.</p>
<p>もちろん--rcfileで元の.bashrcを読み出して<br>
通常のセッティングは読み込んで, その後に<br>
PS1環境変数を変更します.</p>
<div class="code"><pre class="code literal-block">uxterm -geometry 80x62-0+0 -T WMEmulatorLog -e "bash --noprofile --rcfile $fname1" &amp;amp;
</pre></div>

<ul>
<li>
<a href="http://d.hatena.ne.jp/hirose31/20060929/1159464449">bashでターミナルのタイトルを動的に変える方法 - (ひ)メモ</a><br>
    2009/03/08 15:34:28</li>
</ul>
<p class="more"><a href="posts/id00333/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00331/" class="u-url">ついに(ちょっと)動いた, vim7.2 on WindowsMobile</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00331/" rel="bookmark">
            <time class="published dt-published" datetime="2009-03-08T15:50:41+09:00" itemprop="datePublished" title="2009-03-08 15:50">2009-03-08 15:50</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00331/#disqus_thread" data-disqus-identifier="cache/posts/id00331.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ついに動作しはじめました. :D \
だけど道のりは遠そう.</p>
<p>cegcc + WinAPIでのプログラミングは一応できてます.</p>
<blockquote>
<p>私ができてるんで活用したい方は \
元気だしてチャレンジしてください.</p>
</blockquote>
<p>これが動き始めたVIM on WM w/cegccです.</p>
<p>FEAT_SMALLでとりあえず起動まではいきました.</p>
<ul class="simple">
<li><p>SHIFT/FNキーの取扱い変更(たぶん)</p></li>
<li><p>ファイルが読み込めない(SEGFLT)</p></li>
<li><p>漢字がいれたいので、FEAT_BIGにしたい</p></li>
</ul>
<p>んーまだまだですな.</p>
<p>いまFEAT_BIGにしましたがまたLinkエラー地獄に逆戻り... orz...</p>
<figure><img alt="/images/vimce-snapshot-090308.png" src="images/vimce-snapshot-090308.png"></figure><!-- .. figure:: images/WindowsMobileVIM-20120321-1.jpg --><!-- .. figure:: images/WindowsMobileVIM-20120321-2.png --><!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00330/" class="u-url">gameクリア: Let's Go JUNGLE</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00330/" rel="bookmark">
            <time class="published dt-published" datetime="2009-03-07T15:57:42+09:00" itemprop="datePublished" title="2009-03-07 15:57">2009-03-07 15:57</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00330/#disqus_thread" data-disqus-identifier="cache/posts/id00330.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>セガのこういうノリは良いですね</p>
<p>一応6回コンティニューでクリアできました. \
今度見付けたら違うルートでクリアしよ.</p>
<p>爽快です.</p>
<p>コンボもたくさんつながると面白い.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://letsgojungle.sega.jp/rest/wpdl_main.html">Let's Go JUNGLE!/レッツ ゴー ジャングル！</a>
@ 2009/03/07 16:06:30</p></li>
</ul>
<p>気になる2人のどたばた冒険アクションガンゲーム!?『Let's Go JUNGLE!』公式WEB SITE</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00353/" class="u-url">vim on windows mobile2: compile通ってはいますが...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00353/" rel="bookmark">
            <time class="published dt-published" datetime="2009-02-20T18:23:50+09:00" itemprop="datePublished" title="2009-02-20 18:23">2009-02-20 18:23</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2009-05-10T23:02:34+09:00" itemprop="dateUpdated" title="2009-05-10 23:02">2009-05-10 23:02</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00353/#disqus_thread" data-disqus-identifier="cache/posts/id00353.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2009/05/10 いまさらupdate.</li>
</ul>
<p>ついにcompile通った!けど...<br>
いやー結局動きません</p>
<p>とりあえずsegfltだけは直したんですけど...</p>
<p>今は仕方なくprintfデバッグです.</p>
<p>他にやりたいこともあるし,<br>
このままやり続けるかどうか...</p>
<p>wcetraceが使えるといいなぁ</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00326/" class="u-url">gameクリア: top secret</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00326/" rel="bookmark">
            <time class="published dt-published" datetime="2009-02-18T22:56:38+09:00" itemprop="datePublished" title="2009-02-18 22:56">2009-02-18 22:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00326/#disqus_thread" data-disqus-identifier="cache/posts/id00326.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>なんか難しすぎる...</p>
<p>あんまり爽快な感じじゃないですね...    </p>
<p>あと3面途中のロボットですがどうやって \
次の段に登るんだろう。</p>
<p>すぐに死ぬし、アクションもさくさくしてないし...</p>
<p>海腹カワセぐらいポイポイ投げれればいいんかなぁ</p>
<dl class="field-list simple">
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2009/01/25 12:13:27</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00323/" class="u-url">vim compile w/cegcc,まだまだvimコンパイル中</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00323/" rel="bookmark">
            <time class="published dt-published" datetime="2009-02-10T00:09:50+09:00" itemprop="datePublished" title="2009-02-10 00:09">2009-02-10 00:09</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00323/#disqus_thread" data-disqus-identifier="cache/posts/id00323.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <!--

from id00324
先にvim72をコンパイルしたときのエントリ. from X02HT

up環境がしょぼくてupするのがめんどくさくなり,  
話題が前後しました orz...

通った!けど...

コンパイルだけなら通りました.

でもリンクが全然通りません(・｡・)

guiとOS依存関連は書き直ししないとだめなのかな...

そんなパワーねーよっと(ToT)


from id00323
またX02HTの方に先に
書いてしまった...

無線LANをonにしてないから,
記事をuploadしないんですよね.

面倒だから...


<div class="code"><pre class="code literal-block">なんとかMobileの方から
単独であげれるようにしないとな〜
</pre></div>


-->

<p>それはさておき,
前回はvimのwin32版をそのまま
コンパイル通そうとしましたが,
今回は幻の? wince版です.</p>
<p>で, コンパイルは通せました.</p>
<div class="code"><pre class="code literal-block">ちょっと細工すれば
</pre></div>

<p>リンクはやっぱりダメ.</p>
<p>残るは</p>
<ol>
<li>unicode対応</li>
<li>API違い...はwin32版よりも少ないし...</li>
</ol>
<p>ということでのんびりやっていこうかな...っと.<br>
てゆーか私の腕では無理かもしれませんね...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00321/" class="u-url">一応MochiKit愛好者です</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00321/" rel="bookmark">
            <time class="published dt-published" datetime="2009-02-05T23:07:48+09:00" itemprop="datePublished" title="2009-02-05 23:07">2009-02-05 23:07</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00321/#disqus_thread" data-disqus-identifier="cache/posts/id00321.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>リンク保存のエントリです.</p>
<p>MochiKitはZope内から使うようにしてます.<br>
まぁそんなに変わったことでもないですが...</p>
<p>MochiKitを選んでみたけど...</p>
<p>他のライブラリを試してみる余裕もなし ;(</p>
<p><a class="reference external" href="http://labs.unoh.net/html/mochikit/">
MochiKit をさわってみた
</a><br>
@ 2008/09/15 01:32:27</p>
<p><a class="reference external" href="http://www.radiumsoftware.com/0301.html">
Radium Software Development
</a><br>
@ 2008/09/15 10:21:51</p>
<p><a class="reference external" href="http://mochikit.com/doc/html/MochiKit/index.html">
MochiKit Documentation Index
</a><br>
@ 2008/09/15 20:27:38</p>
<p><a class="reference external" href="http://www.ja-sig.org/wiki/display/UP3/Javascript+Toolkit+Comparison">
Javascript Toolkit Comparison - Archived Portal Exploration - JA-SIG Wiki
</a><br>
@ 2008/09/14 12:34:50</p>
<p><a class="reference external" href="http://www.atmarkit.co.jp/fwcr/special/ajax_kaitai03/01.html">
Webアプリに使えるAjaxライブラリ8選！ − ＠IT
</a><br>
@ 2008/09/14 12:33:30</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00327/" class="u-url">gameクリア: forgoten world</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00327/" rel="bookmark">
            <time class="published dt-published" datetime="2009-01-25T12:17:19+09:00" itemprop="datePublished" title="2009-01-25 12:17">2009-01-25 12:17</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2009-02-22T17:39:04+09:00" itemprop="dateUpdated" title="2009-02-22 17:39">2009-02-22 17:39</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00327/#disqus_thread" data-disqus-identifier="cache/posts/id00327.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>稼働中はやったことなかったんですよね。</p>
<p>もちろん何10回もコンティニューしました。</p>
<blockquote>
<p>最終ボスの攻撃どうやってかわすの？</p>
</blockquote>
<p>最後の方はメガクラッシュ前提の \
敵配置なんですかね。うじゃうじゃ来ました。</p>
<p>世界観がぐちゃぐちゃっぽいのは \
気のせいかな...</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00316/" class="u-url">Fedora10でXDMCPを有効にする</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00316/" rel="bookmark">
            <time class="published dt-published" datetime="2009-01-12T23:16:35+09:00" itemprop="datePublished" title="2009-01-12 23:16">2009-01-12 23:16</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00316/#disqus_thread" data-disqus-identifier="cache/posts/id00316.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>XDMCPを使おうと思ったら \
すぐにはできなかった... orz...</p>
<p>最近fedoraですんなり使えたソフトがない (:-;)</p>
<p>ここんとこubuntuばっかり触っている日々. \
んー, 今後どっちにしようかな...</p>
<p class="more"><a href="posts/id00316/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00315/" class="u-url">Fedora9以下のwineにドライブを設定できない</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00315/" rel="bookmark">
            <time class="published dt-published" datetime="2008-12-22T22:47:09+09:00" itemprop="datePublished" title="2008-12-22 22:47">2008-12-22 22:47</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00315/#disqus_thread" data-disqus-identifier="cache/posts/id00315.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>いまは直ってるみたいですが,<br>
メディアからインストールする方はこのエラーに遭遇するかもしれません.</p>
<p>winecfgでドライブが設定できなくなってると思ったんですが,<br>
versionによるものだったようです.</p>
<div class="code"><pre class="code literal-block">いまのFedora10では問題解消versionが入ってます.
</pre></div>

<p class="more"><a href="posts/id00315/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-15.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-13.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
