<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 52ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-52.html">
<link rel="prev" href="index-53.html" type="text/html">
<link rel="next" href="index-51.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00765/" class="u-url">ARM SBC: 再始動</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00765/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-06T18:00:00+09:00" itemprop="datePublished" title="2024-09-06 18:00">2024-09-06 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00765/#disqus_thread" data-disqus-identifier="cache/posts/id00765.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>家にまだ稼働していないSBCがあるので<br>
常時稼働のNASを復活させる計画をする。</p>
<ul>
<li>残念ながらGPIOがないタイプ ... 小型のマイコンボードでカバーする</li>
<li>SSDがつけられない ... USB接続で我慢する(基板だったけど接続は同じだし...)</li>
</ul>
<p>やることは下のような感じ</p>
<ol>
<li>
<p>筐体を作成する</p>
<ul>
<li>SSDがぶらぶらするのを固定</li>
<li>マイコンボードがぶらぶらのを固定</li>
<li>Fanありにする</li>
</ul>
</li>
<li>
<p>マイコンボードでいろいろ作成する</p>
<ul>
<li>温度センサと接続(工作)</li>
<li>USB-SerialでSBCに結果を送信</li>
<li>USB-SerialでSBCからFanスピードを受診してFanを回す</li>
</ul>
</li>
<li>
<p>SBCの調整</p>
<ul>
<li>USB-Serialで温度を取得・保存</li>
<li>Fan制御</li>
<li>LED制御</li>
<li>SW状態の取得、電源終了などの動作</li>
<li>これらをserverプログラムにする<ul>
<li>制御温度→Fanは、定期的に実行する</li>
<li>swの取得→イベント発生</li>
<li>LED制御も定期的に実行する</li>
<li>LED制御の変更をsocket等で受け付ける</li>
</ul>
</li>
</ul>
</li>
</ol>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00555/" class="u-url">arm-box: RaspberryPi-3B (5台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00555/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-05T13:00:00+09:00" itemprop="datePublished" title="2024-09-05 13:00">2024-09-05 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00555/#disqus_thread" data-disqus-identifier="cache/posts/id00555.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>2018/01/20 購入</li>
<li>NAS+Voice kitとして活躍</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>BCM2837 1.2GHz</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>1GB</td>
</tr>
<tr>
<td>Storage</td>
<td>4GB SD card</td>
</tr>
<tr>
<td>Keyboard</td>
<td>なし</td>
</tr>
<tr>
<td>Mouse</td>
<td>なし</td>
</tr>
<tr>
<td>Weight</td>
<td>???g</td>
</tr>
<tr>
<td>Monitor</td>
<td>なし</td>
</tr>
<tr>
<td>Battery</td>
<td>なし</td>
</tr>
<tr>
<td>I/F 1</td>
<td>USB x4</td>
</tr>
<tr>
<td>I/F 2</td>
<td>Ethernet 1000M</td>
</tr>
<tr>
<td>OS</td>
<td>Raspibian</td>
</tr>
<tr>
<td>value</td>
<td>4,839</td>
</tr>
</tbody>
</table>
<p class="more"><a href="posts/id00555/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00764/" class="u-url">ARM SBC: 壊れた</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00764/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-05T09:00:00+09:00" itemprop="datePublished" title="2024-09-05 09:00">2024-09-05 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00764/#disqus_thread" data-disqus-identifier="cache/posts/id00764.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>なんかネットワークが通じないなーと思ったら<br>
壊れてました。</p>
<p>家のDNSを担当させて次期ルーターを目論んでましたが、<br>
メインのルーターが壊れる前にこちらが壊れたか...</p>
<p>シリアルコンソールも10行目ぐらいの<br>
ところで停止してたんですが、<br>
4〜5回再起動したら<br>
何も出力されなくなってしまった...</p>
<p>2020/11購入ということで<br>
約4年間の稼働でした。残念</p>
<p>オプション込で$32ってめちゃくちゃ安かったんだな...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00763/" class="u-url">gameクリア: NES: ドラゴンボール 大魔王復活</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00763/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-02T12:00:00+09:00" itemprop="datePublished" title="2024-09-02 12:00">2024-09-02 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00763/#disqus_thread" data-disqus-identifier="cache/posts/id00763.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加忘れ。</p>
<p>カード＆すごろく＋RPGだったことは覚えてるが<br>
あまり記憶にない。</p>
<p>これぐらいの頃からRPGが苦手になり始めたのかもしれない。</p>
<p>このゲームが面白くなかったから、というわけではなくて<br>
自分の好みがだんだんわかってきたという感じ。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00760/" class="u-url">gameクリア: NES: 聖闘士星矢 黄金伝説編</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00760/" rel="bookmark">
            <time class="published dt-published" datetime="2024-07-12T21:00:00+09:00" itemprop="datePublished" title="2024-07-12 21:00">2024-07-12 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00760/#disqus_thread" data-disqus-identifier="cache/posts/id00760.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>これは結構好きで何回もクリアした。</p>
<p>小学生のときは、アナザーディメンジョンで<br>
苦戦してたけどある程度ゲームがうまくなるとクリアできるようになったな...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00761/" class="u-url">gameクリアできず: NES: スーパーチャイニーズ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00761/" rel="bookmark">
            <time class="published dt-published" datetime="2024-07-12T21:00:00+09:00" itemprop="datePublished" title="2024-07-12 21:00">2024-07-12 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00761/#disqus_thread" data-disqus-identifier="cache/posts/id00761.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリアはできないだろこれ...ってぐらい高次面がつらい。<br>
あとルールもよくわからん。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00759/" class="u-url">Nim: jesterforkを使う</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00759/" rel="bookmark">
            <time class="published dt-published" datetime="2024-07-12T13:00:00+09:00" itemprop="datePublished" title="2024-07-12 13:00">2024-07-12 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00759/#disqus_thread" data-disqus-identifier="cache/posts/id00759.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>nim 2.0.4 で <a href="https://github.com/dom96/jester">jester</a> が動かなくなったのですが、<br>
本家は更新されていないようで、 [jesterfork] というものが<br>
できていました。</p>
<p>nim 2.0.4 に切り替えるために<br>
いろいろ更新したのでいまさら1.4系に戻すのもなんだし<br>
[jesterfork] を使うことにします。</p>
<p>ソースは次のように変更するだけで動きます。</p>
<div class="code"><pre class="code literal-block"><span class="k">when</span><span class="w"> </span><span class="n">NimMajor</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span>
<span class="w">    </span><span class="kn">import</span><span class="w"> </span><span class="n">jesterfork</span>
<span class="k">else</span><span class="p">:</span>
<span class="w">    </span><span class="kn">import</span><span class="w"> </span><span class="n">jester</span>
</pre></div>

<p>nimbleもnim scriptなので同じ感じで修正できます。</p>
<div class="code"><pre class="code literal-block"><span class="k">when</span><span class="w"> </span><span class="n">NimMajor</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span>
<span class="w">    </span><span class="n">requires</span><span class="w"> </span><span class="s">"httpbeast &gt;= 0.4.2"</span>
<span class="w">    </span><span class="n">requires</span><span class="w"> </span><span class="s">"jester &gt;= 0.4.3"</span>
<span class="k">else</span><span class="p">:</span>
<span class="w">    </span><span class="n">requires</span><span class="w"> </span><span class="s">"jester_fork &gt;= 1.0.0"</span>
</pre></div>

<p>自分で作ってたツールもこれで動くようになりました。  </p>
<p>動かなくなったときに <a href="https://github.com/dom96/jester/issues/325">issue</a> 見てたら [jesterfork] が<br>
見つかって、よかったです。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00758/" class="u-url">gameクリア: PCE: 桃太郎伝説II</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00758/" rel="bookmark">
            <time class="published dt-published" datetime="2024-06-27T06:00:00+09:00" itemprop="datePublished" title="2024-06-27 06:00">2024-06-27 06:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00758/#disqus_thread" data-disqus-identifier="cache/posts/id00758.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Youtube見てたらクリアしたこと思い出した。</p>
<p>お地蔵さんがズラッと並ぶのがあったかなぁ...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00753/" class="u-url">gameクリア: PS4: Sponge Bob - The Cosmic Shake (実績30%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00753/" rel="bookmark">
            <time class="published dt-published" datetime="2024-06-23T07:00:00+09:00" itemprop="datePublished" title="2024-06-23 07:00">2024-06-23 07:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00753/#disqus_thread" data-disqus-identifier="cache/posts/id00753.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>無料だったから...今回は実績100%やらないと思う...</p>
<p>ボタンが複雑すぎて子供にはつらいんじゃないかなぁ</p>
<p>ぎりぎりジャンプ結構あってつらいけど、<br>
詰まることなくクリアはできた (8時間ぐらい)</p>
<p>操作感が悪くないのですいすいできるのが良いですね。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00750/" class="u-url">gameクリア: PS4: ベア・ナックルＩＶ 実績50%ぐらい</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00750/" rel="bookmark">
            <time class="published dt-published" datetime="2024-06-17T09:00:00+09:00" itemprop="datePublished" title="2024-06-17 09:00">2024-06-17 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00750/#disqus_thread" data-disqus-identifier="cache/posts/id00750.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>難易度Maniaまでクリア</li>
<li>オンラインはしてない</li>
<li>実績解除もしてない</li>
</ul>
<p>ひさびさのベルスクでしたが、<br>
なにも考えずにボタン連打して楽しいので<br>
たまにはいいもんだなーと感じました。</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-53.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-51.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
