<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 22ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-22.html">
<link rel="prev" href="index-23.html" type="text/html">
<link rel="next" href="index-21.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00505/" class="u-url">LS-VL 10: DHCP導入</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00505/" rel="bookmark">
            <time class="published dt-published" datetime="2016-03-27T18:08:34+09:00" itemprop="datePublished" title="2016-03-27 18:08">2016-03-27 18:08</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00505/#disqus_thread" data-disqus-identifier="cache/posts/id00505.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>うちのルータが問題あるせいか
違うデバイスなのに同じIPが割当てられて、
ネットワークにつなげなくなることがしばしばあった。</p>
<p>持っているルータが同じIPでMACアドレス違いは、
  中継を拒否するようになってたんですよね。</p>
<p>同じIPが割り当てられないように固定IPを設定しよう...</p>
<p>と思ったら、うちのルータは固定IPが設定できるのは
5台までという制限があった...</p>
<p>ルータに頼るのはやめるしかなさそうです。</p>
<p>無線LANのブリッジまでLS-VLに構築しているので
次はそのサーバにDHCPの構築をします。</p>
<p class="more"><a href="posts/id00505/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00504/" class="u-url">VMWare: Tabletで運用する</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00504/" rel="bookmark">
            <time class="published dt-published" datetime="2016-03-27T15:08:20+09:00" itemprop="datePublished" title="2016-03-27 15:08">2016-03-27 15:08</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00504/#disqus_thread" data-disqus-identifier="cache/posts/id00504.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="posts/id00504/#system-message-9"><span class="problematic" id="problematic-9">`id00503.rst`_</span></a> でVMWareの感想書いてるのか、 \
tabletの感想を書いているのかわからなくなってきたので、 \
VMWareの設定は分けて書くことにしました</p>
<p>ひさびさにWindowsのPC(Tablet)を手に入れたけど
開発はどうしてもLinuxがいい...となっちゃうので
VMWareにLinuxをインストールして運用します。</p>
<blockquote>
<p>TabletにLinuxを入れないのは
安物ハードウェアはLinuxでロクに動かないので。</p>
<p>SDIOのWifiとか、CherryTrailのpower managementとかとか</p>
</blockquote>
<p>仕事でちょっと使ったことはあるけど...
うまくいくでしょうか。</p>
<p class="more"><a href="posts/id00504/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00503/" class="u-url">Tablet2: モバイル(8台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00503/" rel="bookmark">
            <time class="published dt-published" datetime="2016-02-14T11:51:07+09:00" itemprop="datePublished" title="2016-02-14 11:51">2016-02-14 11:51</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2023-09-14T12:00:00+09:00" itemprop="dateUpdated" title="2023-09-14 12:00">2023-09-14 12:00</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00503/#disqus_thread" data-disqus-identifier="cache/posts/id00503.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>2016/1/29 購入、入手は...</li>
<li>2年ぶりにTabletを新調した。</li>
<li>specとお値段のバランスがよかったので購入決定</li>
<li>
<p>Androidの運用は、XWindowsが重くて耐えられなかった。</p>
</li>
<li>
<p>X SDLはなかなかよかったが、やはりJava-SDLだと重かった...</p>
</li>
<li>
<p>TortoiseHGが常用できてればもう少しよかったかもしれない...</p>
</li>
<li>
<p>Androidのキーボード運用は、IMEが耐えられなかった。</p>
</li>
<li>
<p>候補がでてくる度に画面が動いたり...</p>
</li>
<li>
<p><a href="posts/id00503/id00504">VMWareを使ってLinuxを運用する</a></p>
</li>
<li>電池がなくなったので、追加購入してみた
  到着に1ヶ月ぐらい待って、入れ替えしてみたが起動せず...</li>
<li>電池交換するときに電源ボタン破損。タクトスイッチに変更してみる
  (もうぼろぼろ...)</li>
</ul>
<p>:CPU: Atom Z8300 CherryTrail
:Mem: 4GB
:Storage: 64GB eMMC
:Keyboard: なし、BT-Microsoft wedge
:Weight: ???g
:Monitor: 9.7" (2048x1536)
:Battery: ????mAh
:I/F 1: SD slot
:I/F 2: MicroUSB x1</p>
<p class="more"><a href="posts/id00503/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00510/" class="u-url">vim: Pythonのエラー出力に対応</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00510/" rel="bookmark">
            <time class="published dt-published" datetime="2015-12-09T23:28:20+09:00" itemprop="datePublished" title="2015-12-09 23:28">2015-12-09 23:28</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00510/#disqus_thread" data-disqus-identifier="cache/posts/id00510.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>最近、':mak test' でpythonのUnittestを使うようになりました。</p>
<p>でも、vimのquickfixにはpythonのエラー出力がうまく反映されません。</p>
<p>vimの設定を変更して修正します。:</p>
<pre class="literal-block">set errorformat</pre>
<p class="more"><a href="posts/id00510/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00502/" class="u-url">vim: TODO管理を考える</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00502/" rel="bookmark">
            <time class="published dt-published" datetime="2015-12-09T23:28:20+09:00" itemprop="datePublished" title="2015-12-09 23:28">2015-12-09 23:28</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00502/#disqus_thread" data-disqus-identifier="cache/posts/id00502.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>ZopeでTODO管理をしていました。
途中ガントチャートに吐き出せるようにしたりして、
2～3年は運用してました。</p>
<p>ところが、会社でしか使えなかったり
Zopeからデータが流用しづらかったりして、
テキストファイルでメモを取るようになってしまいました。</p>
<p>テキストファイル中で延期など日付をつけていくのが
しんどくなってきたので、
日付をつける部分をvimで補助すれば楽になるかと思い
vimの機能を使ってTODO管理を補助する環境を立ち上げてみました。</p>
<p class="more"><a href="posts/id00502/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00493/" class="u-url">PY4A: OpenSSLを1.0.2dにupdate</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00493/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-23T16:10:22+09:00" itemprop="datePublished" title="2015-11-23 16:10">2015-11-23 16:10</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00493/#disqus_thread" data-disqus-identifier="cache/posts/id00493.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>HTTPSが使えないという方がいらっしゃったので \
OpenSSL周りを疑ってアップグレードしました。</p>
<p>でも、結局のところはバージョンが低いのが直接の原因ではないみたいで、 \
認証ファイルがないことが問題のようです。</p>
<p class="more"><a href="posts/id00493/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00492/" class="u-url">pyramidでサイト更新してみた所感</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00492/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-23T10:27:07+09:00" itemprop="datePublished" title="2015-11-23 10:27">2015-11-23 10:27</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00492/#disqus_thread" data-disqus-identifier="cache/posts/id00492.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>いまどきブログとか使わず自分でサイトを作っています。</p>
<p>今回、ツールとしてZopeからpyramidに移ったので
所感を書いておきます。</p>
<p>サイトの作り方は今までどおり下のような手順です。</p>
<ol class="arabic simple">
<li><p>ローカルの動的なサイトを作る</p></li>
<li><p>wgetみたいなスクリプトで一旦ローカルに保存</p></li>
<li><p>bitbucketにpush</p></li>
</ol>
<p class="more"><a href="posts/id00492/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00482/" class="u-url">HTC HT-01A (スマホ7台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00482/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-15T18:54:11+09:00" itemprop="datePublished" title="2015-11-15 18:54">2015-11-15 18:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00482/#disqus_thread" data-disqus-identifier="cache/posts/id00482.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul class="simple">
<li><p>2014/08 景品でもらう</p></li>
<li><p>いろいろ実験用スマホ =&gt; さすがにスペック低く、お蔵入り</p></li>
</ul>
<p class="more"><a href="posts/id00482/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00469/" class="u-url">pyramidでサイト作り直しました.</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00469/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-10T13:03:53+09:00" itemprop="datePublished" title="2015-11-10 13:03">2015-11-10 13:03</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00469/#disqus_thread" data-disqus-identifier="cache/posts/id00469.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>これまでZopeを使ってサイトを作っていましたが、 \
思うところがあってpyramidで作り直しました。</p>
<p>Zopeからpyramidに移行してから結構時間が経つのですが \
やっと使い慣れてきた感じです。</p>
<p class="more"><a href="posts/id00469/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00467/" class="u-url">Fedora16が動かない→Ubuntu 11.10に乗り換えたい |{{{1|</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00467/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-08T05:56:17+09:00" itemprop="datePublished" title="2015-11-08 05:56">2015-11-08 05:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00467/#disqus_thread" data-disqus-identifier="cache/posts/id00467.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>動かないのは下の2つ</p>
<ul class="simple">
<li><p>LiveUSBが作れない</p></li>
<li><p>インストール後、起動しない</p></li>
</ul>
<p>いろいろハマったので書いときます.</p>
<p class="more"><a href="posts/id00467/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-23.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-21.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
