<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 24ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-24.html">
<link rel="prev" href="index-25.html" type="text/html">
<link rel="next" href="index-23.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00507/" class="u-url">msys: bash-completionが遅い...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00507/" rel="bookmark">
            <time class="published dt-published" datetime="2017-02-14T20:12:22+09:00" itemprop="datePublished" title="2017-02-14 20:12">2017-02-14 20:12</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00507/#disqus_thread" data-disqus-identifier="cache/posts/id00507.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="posts/id00507/#system-message-3"><span class="problematic" id="problematic-3">`id00504.rst`_</span></a> でいろいろトラブルを書きましたが、
Windowsの運用で気になることが一つ。</p>
<p>bash-completionが遅くてたまらない。</p>
<p>一つのファイルを選択するのに20秒ぐらいかかります。</p>
<blockquote>
<p>数字は計測してくれた人のログ見てます</p>
</blockquote>
<p><a class="reference external" href="https://gist.github.com/k-takata/9b8d143f0f3fef5abdab">t-takataさん</a>
の記述を見て以下を適用したら治りました。</p>
<p><a href="posts/id00507/#system-message-1"><span class="problematic" id="problematic-1">|s|</span></a> (追記)...と思ったらpasswdのシェルがひけなくなったのか、
minttyが起動しなくなりました...passwdの方はdbを有効にしてみました。
速度は...早くなってる、たぶん。 <a href="posts/id00507/#system-message-2"><span class="problematic" id="problematic-2">|/s|</span></a></p>
<p>(追記2) 手動で/etc/passwd, groupを作ってからやらないとだめでした。:</p>
<pre class="literal-block">--- /etc/nsswitch.conf.org
+++ /etc/nsswitch.conf
@@ -1,7 +1,7 @@
 # Begin /etc/nsswitch.conf

-passwd: files db
+passwd: files #db
group: files db</pre>
<p>dbってどうやって、何が動いてるんだろう...</p>
<p>説明は斜め読みしたのでよくわからんす</p>
<p class="more"><a href="posts/id00507/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00531/" class="u-url">DIY: 電話置き場</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00531/" rel="bookmark">
            <time class="published dt-published" datetime="2017-02-13T14:06:53+09:00" itemprop="datePublished" title="2017-02-13 14:06">2017-02-13 14:06</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00531/#disqus_thread" data-disqus-identifier="cache/posts/id00531.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul class="simple">
<li><p>電話を置くスペースがもったいないというか、なんか
あまり活用度が高くないので、まずは電話機を小さくしてみた。</p></li>
<li><p>壁にかけたかったが、90度に立てて置くのは無理なものだった。</p></li>
<li>
<p>以下、どちらかの方法で検討</p>
<ul>
<li><p>90度に立てられるように受話器の受け方を改良・補助する治具。</p></li>
<li><p>ちょっと角度をつけて電話機を支える板を受ける治具が必要</p></li>
</ul>
</li>
<li><p>結局、両方が必要だったけど、角度をつける板が大きくて、
木工でつくることにした。
たまたま見つけた、木箱がベストサイズで満足</p></li>
</ul>
<p>木工は素早くできるけど、電動工具あぶなかったり
久々にやってみたが、メリットデメリットあるもんだと感じた。</p>
<p class="more"><a href="posts/id00531/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00525/" class="u-url">3D Printer データ置き場</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00525/" rel="bookmark">
            <time class="published dt-published" datetime="2017-01-03T08:00:00+09:00" itemprop="datePublished" title="2017-01-03 08:00">2017-01-03 08:00</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2017-11-06T08:40:39+09:00" itemprop="dateUpdated" title="2017-11-06 08:40">2017-11-06 08:40</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00525/#disqus_thread" data-disqus-identifier="cache/posts/id00525.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="posts/id00525/#d-printer" id="toc-entry-1">3D Printer: 棚をつくってみる</a></p></li>
<li>
<p><a class="reference internal" href="posts/id00525/#d-printer-1" id="toc-entry-2">3D Printer: 車用ホルダー</a></p>
<ul>
<li><p><a class="reference internal" href="posts/id00525/#update1-ver-1" id="toc-entry-3">update1: ver.1 完成</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="posts/id00525/#d-printer-2" id="toc-entry-4">3D Printer: 洗濯ロープホルダー</a></p></li>
<li><p><a class="reference internal" href="posts/id00525/#d-printer-drone-propeller-guard" id="toc-entry-5">3D Printer: Drone propeller guard</a></p></li>
<li><p><a class="reference internal" href="posts/id00525/#d-printer-tablet" id="toc-entry-6">3D Printer: tabletホルダー(の部品)</a></p></li>
<li><p><a class="reference internal" href="posts/id00525/#d-printer-3" id="toc-entry-7">3D Printer: 傘の柄</a></p></li>
</ul></nav><p class="more"><a href="posts/id00525/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00465/" class="u-url">Lubuntu (Ubuntu,debian) にlxdmを導入する |{{{1|</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00465/" rel="bookmark">
            <time class="published dt-published" datetime="2016-10-29T23:42:59+09:00" itemprop="datePublished" title="2016-10-29 23:42">2016-10-29 23:42</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00465/#disqus_thread" data-disqus-identifier="cache/posts/id00465.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>私がもっているNotePCというと</p>
<ul class="simple">
<li><p>Netbook (Dell Inspiron mini 12)</p></li>
<li><p>Smartbook (DynabookAZ)</p></li>
</ul>
<p>という非力なものですので
xdmをlxdmに変更しました.</p>
<p>Ubuntu 11.10と12.04ですが同じ方法で切り替え:</p>
<pre class="literal-block">$ sudo apt-get install lxdm</pre>
<p>あとはdpkg-reconfigure lxdmの画面がでるので
lightdmからlxdmに変更すればOKです.</p>
<p>本文なし</p>
<p class="more"><a href="posts/id00465/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00473/" class="u-url">H61MH パソコン(6台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00473/" rel="bookmark">
            <time class="published dt-published" datetime="2016-10-29T23:38:20+09:00" itemprop="datePublished" title="2016-10-29 23:38">2016-10-29 23:38</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00473/#disqus_thread" data-disqus-identifier="cache/posts/id00473.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>201?/?? 購入</li>
<li>ついにAMDをやめた。</li>
<li>でも、TDP重視で i3 3130T を選択した。</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>Intel Core i3 3130T 2.6GHz</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>4GB</td>
</tr>
<tr>
<td>Storage</td>
<td>640GB HDD, 1TB HDD =&gt; 600GB RAID 1</td>
</tr>
<tr>
<td>Keyboard 1</td>
<td>jp106</td>
</tr>
<tr>
<td>Keyboard 2</td>
<td>jp106 =&gt; 廃棄</td>
</tr>
<tr>
<td>Weight</td>
<td>?</td>
</tr>
<tr>
<td>I/F 1</td>
<td>USB xN</td>
</tr>
<tr>
<td>I/F 2</td>
<td>DVI-D</td>
</tr>
<tr>
<td>I/F 3</td>
<td>Standard PC= VGA, Mic-in, Line-in/out</td>
</tr>
</tbody>
</table>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00436/" class="u-url">???? パソコン(5台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00436/" rel="bookmark">
            <time class="published dt-published" datetime="2016-10-29T23:31:27+09:00" itemprop="datePublished" title="2016-10-29 23:31">2016-10-29 23:31</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00436/#disqus_thread" data-disqus-identifier="cache/posts/id00436.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2007/06/09 購入 (?)</li>
<li>Sempron で作った。</li>
<li>途中でAthlon 3500(?)に変更した気がする。 TDPは35Wだった気もする</li>
<li>M/Bが思い出せない...</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>Sempron ????, Athlon 3500</th>
</tr></thead>
<tbody>
<tr>
<td>M/B</td>
<td>思い出せない...</td>
</tr>
<tr>
<td>Mem</td>
<td>〃</td>
</tr>
<tr>
<td>HDD</td>
<td>〃</td>
</tr>
<tr>
<td>CDD</td>
<td>〃</td>
</tr>
<tr>
<td>GPU</td>
<td>onboard, Radeon HD 3250?</td>
</tr>
<tr>
<td>OS</td>
<td>Fedora</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00448/" class="u-url">LS-VL1.0G server(2台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00448/" rel="bookmark">
            <time class="published dt-published" datetime="2016-10-29T09:51:09+09:00" itemprop="datePublished" title="2016-10-29 09:51">2016-10-29 09:51</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2023-09-14T12:00:00+09:00" itemprop="dateUpdated" title="2023-09-14 12:00">2023-09-14 12:00</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00448/#disqus_thread" data-disqus-identifier="cache/posts/id00448.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>2012/05 購入</li>
<li>LS-VL をお家のサーバとして使っています。
    最初は、Debian squeezeを入れていました。</li>
<li>squeezeはもう消してしまいましたが、<br>
    購入～squeezeの設定までです</li>
<li>今のdebianはインストーラーまであるので、こういうのはもう要らないかも、
    という感じの記載になっています。</li>
</ul>
<p>最近ならStickPCにLinuxとか入ると面白いんだろうなぁ...</p>
<table>
<thead><tr>
<th>CPU</th>
<th>marvel arm 88FR131 rev1, 1.?GHz</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>256MB</td>
</tr>
<tr>
<td>HDD</td>
<td>120GB SSD</td>
</tr>
<tr>
<td>HDD</td>
<td>50GB SSD (Kingston) -&gt; 壊れる</td>
</tr>
<tr>
<td>I/F</td>
<td>LED (Red)</td>
</tr>
<tr>
<td>I/F</td>
<td>Ether x1</td>
</tr>
<tr>
<td>I/F</td>
<td>USB x1</td>
</tr>
</tbody>
</table>
<p class="more"><a href="posts/id00448/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00520/" class="u-url">udev: Bluetooth Keyboardが接続されたらxmodmapする</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00520/" rel="bookmark">
            <time class="published dt-published" datetime="2016-10-18T13:17:00+09:00" itemprop="datePublished" title="2016-10-18 13:17">2016-10-18 13:17</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00520/#disqus_thread" data-disqus-identifier="cache/posts/id00520.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ol class="arabic simple">
<li><p>udev に bluetooth keyboard が接続された時の rule を追加 \
(rule から、 shell script を起動する)</p></li>
<li><p>xmodmap を起動する shell script を作る</p></li>
</ol>
<section id="section-1"><h2>考察</h2>
<ul>
<li>
<p>udevでは、 userがroot</p>
<ul class="simple">
<li><p>XWindowにログイン中のユーザ調べて
全員に sudo で何か渡した方がいいのかも
(Linuxの通知システムにいいのがあるのかもしれないけど...</p></li>
<li><p>スクリプト内で HOME などの環境変数は使えないです。</p></li>
</ul>
</li>
<li>
<p>今回のruleでは、何回も script が実行される。 \
下のような grep で対処したけど、ほんとは rule に書くのがいいんでしょう:</p>
<pre class="literal-block">elif echo $1 | grep -v -e 'hidraw[0-9]$' &gt; /dev/null; then</pre>
</li>
</ul>
<p>出来上がった設定ファイルの例は本文をみてください。</p>
<p class="more"><a href="posts/id00520/">続きを読む…</a></p></section>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00519/" class="u-url">arm-box: Scishon 88 TVBOX server(3台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00519/" rel="bookmark">
            <time class="published dt-published" datetime="2016-09-28T08:47:00+09:00" itemprop="datePublished" title="2016-09-28 08:47">2016-09-28 08:47</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00519/#disqus_thread" data-disqus-identifier="cache/posts/id00519.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul class="simple">
<li><p>安かったので、購入</p></li>
<li><p>2016/8/19 購入、入手は8/31</p></li>
<li><p>ゲームがちょこちょこできるので、OS入替えとかは特に考えてない</p></li>
</ul>
<dl class="field-list simple">
<dt>CPU<span class="colon">:</span>
</dt>
<dd>
<p>Rockchip 8166</p>
</dd>
<dt>Mem<span class="colon">:</span>
</dt>
<dd>
<p>1GB</p>
</dd>
<dt>Storage<span class="colon">:</span>
</dt>
<dd>
<p>16GB eMMC</p>
</dd>
<dt>Keyboard<span class="colon">:</span>
</dt>
<dd>
<p>なし</p>
</dd>
<dt>Weight<span class="colon">:</span>
</dt>
<dd>
<p>???g</p>
</dd>
<dt>Monitor<span class="colon">:</span>
</dt>
<dd>
<p>なし HDMI (1920x1080i)</p>
</dd>
<dt>Battery<span class="colon">:</span>
</dt>
<dd>
<p>????mAh</p>
</dd>
<dt>I/F 1<span class="colon">:</span>
</dt>
<dd>
<p>SD slot</p>
</dd>
<dt>I/F 2<span class="colon">:</span>
</dt>
<dd>
<p>USB x4</p>
</dd>
</dl>
<p>本文なし</p>
<p class="more"><a href="posts/id00519/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00518/" class="u-url">Tablet3: モバイル(9台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00518/" rel="bookmark">
            <time class="published dt-published" datetime="2016-09-06T06:00:00Z" itemprop="datePublished" title="2016-09-06 06:00">2016-09-06 06:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00518/#disqus_thread" data-disqus-identifier="cache/posts/id00518.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>2016/8/19 購入、入手は8/31</li>
<li>安かったので、連続してTabletを入手した。</li>
<li>最初は、最近、mingw/cygwinと悪戦苦闘ばっかりしているので、
  こっちの安いtabletはLinuxで運用しようと決意 (9/9)</li>
<li>次第に、値段が値段だし、壊してもいいか、と言う感じになり
  eMMCにLinuxインストール。Windowsももう消しちゃおうかな... (9/18)</li>
<li>次に、USBにBTドングルつけると、
    keyboardとPANが使えるので結構いいかも? という感じ (9/26)</li>
<li>容量不足が気になったので、Windowsパーティションも消しちゃった (10/17)</li>
<li>2017/9/20 最後は貝が割れて終了。
    sleepとかpowermanagement効いてなかったから充電しながら使ったりしてて
    使い方が荒い状態だったんだろう...</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>Atom Z8300 CherryTrail</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>2GB</td>
</tr>
<tr>
<td>Storage</td>
<td>32GB eMMC</td>
</tr>
<tr>
<td>Keyboard</td>
<td>なし、USB-GASIA</td>
</tr>
<tr>
<td>Mouse</td>
<td>gslx-680 touch panel</td>
</tr>
<tr>
<td>Weight</td>
<td>???g</td>
</tr>
<tr>
<td>Monitor</td>
<td>7" (1280x800)</td>
</tr>
<tr>
<td>Battery</td>
<td>????mAh</td>
</tr>
<tr>
<td>I/F 1</td>
<td>TF slot</td>
</tr>
<tr>
<td>I/F 2</td>
<td>MicroUSB x1</td>
</tr>
<tr>
<td>I/F 3</td>
<td>USB x1</td>
</tr>
</tbody>
</table>
<p class="more"><a href="posts/id00518/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-25.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-23.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
