<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 9ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-9.html">
<link rel="prev" href="index-10.html" type="text/html">
<link rel="next" href="index-8.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00212/" class="u-url">NetBSD4.0に乗換え開始(4.0乗換 その1)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00212/" rel="bookmark">
            <time class="published dt-published" datetime="2008-05-11T21:02:00+09:00" itemprop="datePublished" title="2008-05-11 21:02">2008-05-11 21:02</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00212/#disqus_thread" data-disqus-identifier="cache/posts/id00212.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>NetBSD4.0に乗換え中</p>
<p>一昨日から新しいMicroSD 2GBにNetBSDをインストールしてます.</p>
<p>いやー良い時代だ.
2GBもあるんですよ, 1,000しかしなかったのに... (^-^;</p>
<p>前回 SigmarionII でNetBSD4.0は動かない〜としてましたが,</p>
<p>Sigmarionだと結構ちゃんと動きます.</p>
<p>なぜ「結構」かというと...</p>
<p class="more"><a href="posts/id00212/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00233/" class="u-url">Cygwin/Xを試用する(内容なし)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00233/" rel="bookmark">
            <time class="published dt-published" datetime="2008-05-05T10:09:02+09:00" itemprop="datePublished" title="2008-05-05 10:09">2008-05-05 10:09</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-07-16T00:37:27+09:00" itemprop="dateUpdated" title="2008-07-16 00:37">2008-07-16 00:37</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00233/#disqus_thread" data-disqus-identifier="cache/posts/id00233.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>超ひさびさに、
学生ぶりにcygwinしてみた。</p>
<p>PCでXWin立ち上げるためでした.<br>
内蔵のWindow managerではウインドウがどこかに行ってしまうため...です.</p>
<p><a href="http://cygwin.com/packages/">Cygwin Package List</a></p>
<p><a href="http://www.sixnine.net/cygwin/cygwin-doc/prep.html">Cygwin に関する予備知識</a>
@ 2008/5/5 9:54:18</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00222/" class="u-url">Cronとsudo, それからsendmail</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00222/" rel="bookmark">
            <time class="published dt-published" datetime="2008-05-01T14:32:23+09:00" itemprop="datePublished" title="2008-05-01 14:32">2008-05-01 14:32</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-06-05T07:56:01+09:00" itemprop="dateUpdated" title="2008-06-05 07:56">2008-06-05 07:56</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00222/#disqus_thread" data-disqus-identifier="cache/posts/id00222.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p><a class="reference external" href="http://d.hatena.ne.jp/y-kawaz/20080305/1204681636">
cronでsudoが使えない件 - y-kawazの日記
</a></p>
<p><a class="reference external" href="http://www.express.nec.co.jp/linux/distributions/knowledge/system/crond.html">
cron の設定ガイド
</a></p>
<p>/var/spool/clientmqueueにメールが溜っていたので
ついでに /etc/cron.hourly に以下を追加:</p>
<div class="code"><pre class="code literal-block"><span class="ch">#! /bin/bash</span>
/sbin/service<span class="w"> </span>sendmail<span class="w"> </span>start
<span class="p">&amp;</span>amp<span class="p">;&amp;</span>amp<span class="p">;</span><span class="w"> </span>/usr/sbin/sendmail<span class="w"> </span>-Ac<span class="w"> </span>-q
<span class="p">&amp;</span>amp<span class="p">;&amp;</span>amp<span class="p">;</span><span class="w"> </span>/sbin/service<span class="w"> </span>sendmail<span class="w"> </span>stop
</pre></div>

<p>Fedoraか何かの掲示板で見付けた方法です.<br>
sendmail立ち上げないでなんとかならないのかな...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00211/" class="u-url">ZopeでProductを作るには? これ古いかな?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00211/" rel="bookmark">
            <time class="published dt-published" datetime="2008-04-28T00:04:20+09:00" itemprop="datePublished" title="2008-04-28 00:04">2008-04-28 00:04</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-04-28T00:10:51+09:00" itemprop="dateUpdated" title="2008-04-28 00:10">2008-04-28 00:10</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00211/#disqus_thread" data-disqus-identifier="cache/posts/id00211.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Productはあまり作らず,<br>
いつもPythonScriptでやってます.</p>
<p>なんか簡単な方法ないのかな, と思って考えてたら<br>
下のようなものが出てきました.</p>
<div class="code"><pre class="code literal-block">これは最近でも通用するのかな...
</pre></div>

<p>だいたいソース見たらわかるのはいいのですが,<br>
ドキュメントも欲しいかもしれませんよね. &gt; Zope</p>
<p class="more"><a href="posts/id00211/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00206/" class="u-url">ReST用Vim関数</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00206/" rel="bookmark">
            <time class="published dt-published" datetime="2008-04-27T12:59:00+09:00" itemprop="datePublished" title="2008-04-27 12:59">2008-04-27 12:59</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00206/#disqus_thread" data-disqus-identifier="cache/posts/id00206.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Vimでfoldingを覚えたので作ってみました.</p>
<p>ReSTのテキストファイルにfoldmarkerの文字を挿入するスクリプトです.
簡単なスクリプトなので書いておきますね.</p>
<div class="code"><pre class="code literal-block">let g:ReST_foldmarkerclose=1
function! ReST_foldmarker_eachlevel( level, form, rex )
〜中略〜
endfunction
</pre></div>

<p>最初は閉じ文字列も入れるようにするつもりでしたが,<br>
複雑になったので実装途中で止めました.(^-^;</p>
<p>じっくりご覧になりたい方はコードを</p>
<p><a href="assets/files/ReST_helper.080427-130554.vim">こちらからダウンロード</a></p>
<p>ください.</p>
<p>コードをご覧になっておわかりのように<br>
sectionの文字(=-;`)は固定としています。</p>
<div class="code"><pre class="code literal-block">そのあたりまで判定させるのは面倒だったもので。
</pre></div>

<p>設定が環境変数からできれば, 尚良し, といった感じでしょうか.</p>
<p><strong>余談</strong>
気づいたんですが, 会社のNotePCのVimだけがeuc-jpを正しく<br>
扱えないようです。</p>
<div class="code"><pre class="code literal-block">なんだろこれ...
</pre></div>

<p>encodingにeuc-jpが指定できない...<br>
UTF-8はちゃんと動くようです. あまり意識してなかったけど...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00234/" class="u-url">vim関連のweb記事ありました(古いけど</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00234/" rel="bookmark">
            <time class="published dt-published" datetime="2008-02-02T18:41:11+09:00" itemprop="datePublished" title="2008-02-02 18:41">2008-02-02 18:41</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-07-16T00:40:00+09:00" itemprop="dateUpdated" title="2008-07-16 00:40">2008-07-16 00:40</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00234/#disqus_thread" data-disqus-identifier="cache/posts/id00234.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>vim関連のブックマーク</p>
<p><a href="http://peace-pipe.blogspot.com/2007/02/7-vim.html">
Peace Pipe: 効率的なテキスト編集の7つの習慣 [vim]
</a></p>
<p><a href="http://nanasi.jp/colorscheme_0.html">
gvim colorscheme screenshot [ 名無しのVIM使い ]
</a>
@ 2006/10/2 1:33:14</p>
<p>vimエディタの基本からvimスクリプトを使った応用までを扱うサイト。
vimスクリプト解説、カラースキーマ一覧など。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00200/" class="u-url">gameクリア: PS2: KingsField IV</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00200/" rel="bookmark">
            <time class="published dt-published" datetime="2008-01-27T23:45:40+09:00" itemprop="datePublished" title="2008-01-27 23:45">2008-01-27 23:45</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00200/#disqus_thread" data-disqus-identifier="cache/posts/id00200.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>真のエンディングはまだです... \
私の40時間あまりを奪いました... \
続きは真のエンディング見てからにします.</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00198/" class="u-url">NetBSD 4.0を試してみる(SD起動編)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00198/" rel="bookmark">
            <time class="published dt-published" datetime="2008-01-07T00:18:30+09:00" itemprop="datePublished" title="2008-01-07 00:18">2008-01-07 00:18</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00198/#disqus_thread" data-disqus-identifier="cache/posts/id00198.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>SigmarionIIでNetBSDを起動します.</p>
<p>ちょいテクです.
hpcmipsをインストールしたSDカードからhpcmipsを起動する方法です.</p>
<p>インストールについては
  <a href="posts/id00198/id00197">NetBSD 4.0RC5 インストール編</a>
  を参照</p>
<p class="more"><a href="posts/id00198/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00197/" class="u-url">NetBSD 4.0を試す(インストール手順)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00197/" rel="bookmark">
            <time class="published dt-published" datetime="2008-01-05T01:57:40+09:00" itemprop="datePublished" title="2008-01-05 01:57">2008-01-05 01:57</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00197/#disqus_thread" data-disqus-identifier="cache/posts/id00197.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>なんとVR4131のbugfixがgccに入っているらしい...</p>
<p>完全ではないそうですけど.</p>
<h3 id="_1">インストール手順</h3>
<p>SigmarionIIもってるし試してみましょう</p>
<p>SigmarionIIだとUSB etherも使えますが,
今回は何回もインストールしたいので
普通のPCからカードリーダでメモリカードに書き込んでおきます.</p>
<ol>
<li>
<p><a href="ftp://ftp7.jp.netbsd.org/pub/NetBSD">NetBSD FTPサイト</a>
    にアクセス
    ミラーサイトによってはRC5があったりなかったりします.</p>
<div class="code"><pre class="code literal-block">RC5ってなんでしょね.
</pre></div>

</li>
<li>
<p>binaryをダウンロードしておきます.</p>
</li>
</ol>
<div class="code"><pre class="code literal-block">base.tgz, misc.tgz, text.tgz, xbase.tgz, xetc.tgz, xfont.tgz
</pre></div>

<ol>
<li>
<p>installでインストールに必要なバイナリをダウンロードします.
    kernel-GENERIC.gz, miniroot.fs.gz, hpcboot.exe</p>
</li>
<li>
<p>3.のバイナリをhpcmipsをインストールするメディアとは
    別のメディアにVFATで書き込んでおきます.</p>
</li>
<li>
<p>SigmarionII@WinCEで4.のhpcboot.exeを起動します.</p>
<ul>
<li>選択するカーネルは kernel-GENERIC.gz</li>
<li>起動イメージは md を選択して miniroot.fs.gz を入力します.</li>
</ul>
<p><em>この時, CFポートにインストールするメディアを差し込んでおきます.</em></p>
<div class="code"><pre class="code literal-block">CFにメディアが刺さっていないと, インストーラまでたどり着きません.
</pre></div>

</li>
<li>
<p>インストーラが起動したら, utilityから/bin/shでコマンドラインを起動します.</p>
</li>
<li>
<p>fdiskでインストールするメディアのパーテションを設定します.<br><code>fdisk wd0</code><br>
    私は先頭100MBをVFATに、後半全てをFFSに設定しました。</p>
<div class="code"><pre class="code literal-block">当初はext2にインストールを目論みましたが,  
インストーラでext2が有効になっていないようなので利用は無理みたいです.
</pre></div>

</li>
<li>
<p>disklabelでdisklabelを作成します.<br><code>disklabel -i -I wd0</code><br>
    設定はwd0aが上記のFFS、wd0eをvfatとすしました.</p>
</li>
<li>
<p>SigmarionIIのUSBにインストールバイナリを格納したメディアを<br>
    カードリーダを介して接続します.</p>
</li>
<li>
<p>9.のメディアをマウントします.
      <code>mount -t msdos /dev/sd0e /mnt2</code></p>
</li>
<li>
<p>exitを入力してインストーラに戻ります.</p>
</li>
<li>
<p>utilitiesを抜けてインストールの開始です.</p>
</li>
<li>
<p>メディアの選択と, パーティションの設定は再度行う必要があります.</p>
<p>本当はインストーラで設定するだけで良いのかも</p>
</li>
<li>
<p>インストール元はLocal diskを選択し, /mnt2を選択してください.</p>
</li>
<li>
<p>install setは準備したものを選択します.</p>
</li>
<li>
<p>めでたくメディアが準備できました.<br>
        一度SigmarionIIをリセットしてWinCEに戻ります.</p>
</li>
<li>
<p>WinCEでhpcboot.exeを起動します.</p>
</li>
<li>
<p>選択するカーネルはインストール時のカーネルと同じです.<br>
        boot imageはwdにします.</p>
<div class="code"><pre class="code literal-block">    カーネルをカスタムメモリに置いている場合は,
    "カスタムメモリ"を手で入力必要があります.(手間)
</pre></div>

</li>
<li>
<p>めでたくhpcmipsが起動します.</p>
</li>
<li>
<p>お好みでpkgを追加していきましょう.<br>
        ディスクが足りないようであれば, いらないファイルを消していってください.</p>
</li>
</ol>
<dl>
<dt>wrote2</dt>
<dd>2008/01/03 14:53:48</dd>
<dt>wrote</dt>
<dd>2008/01/01 10:15:59</dd>
<dt>1st version</dt>
<dd>1.0.0 07/11/11 23:26:21</dd>
</dl>
<!-- vi: ft=markdown:ts=4
  -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00195/" class="u-url">CompizのOpacity設定</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00195/" rel="bookmark">
            <time class="published dt-published" datetime="2007-12-08T12:20:40+09:00" itemprop="datePublished" title="2007-12-08 12:20">2007-12-08 12:20</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2007-12-08T12:27:02+09:00" itemprop="dateUpdated" title="2007-12-08 12:27">2007-12-08 12:27</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00195/#disqus_thread" data-disqus-identifier="cache/posts/id00195.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>CompizのOpaticy設定ですが,<br>
今のCCSMでは何いれていいやら</p>
<p>さっぱりなんで調べてみました.</p>
<h5 id="_1">目的</h5>
<p>簡単にいうと以下です.</p>
<ul>
<li>Window opacityの設定で</li>
<li>アプリによって, いろいろなopacityを割り当てたかった</li>
</ul>
<h5 id="how-to">How To</h5>
<ol>
<li>CCSMを起動</li>
<li>
<strong>General Options</strong> を選択</li>
<li>右(に隠れている)の方にある <strong>"Opaticity Setting"</strong> タブを選択</li>
<li>Window opatitiesに値を <strong>"追加"</strong> ボタンで追加していく...(詳細は下)</li>
</ol>
<p>ここで問題ですが,<br>
Opacity windows項目に何をいれるか...</p>
<p>というのがよくわかりません.</p>
<div class="code"><pre class="code literal-block">今ではOpacity windowsの横の
"+"
ボタンを押せば

なんとなくわかるようになったみたいです.
</pre></div>

<p>そこで
<a href="http://wiki.compiz-fusion.org/WindowMatching">WindowMatching - Compiz Fusion Wiki</a>
を参考に</p>
<p>2,3実例をかいておきます.</p>
<p class="more"><a href="posts/id00195/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-10.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-8.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
