<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 10ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-10.html">
<link rel="prev" href="index-11.html" type="text/html">
<link rel="next" href="index-9.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00639/" class="u-url">gameクリア: PC-FX: デア ラングリッサーFX</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00639/" rel="bookmark">
            <time class="published dt-published" datetime="2008-06-30T07:56:25+09:00" itemprop="datePublished" title="2008-06-30 07:56">2008-06-30 07:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00639/#disqus_thread" data-disqus-identifier="cache/posts/id00639.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加忘れ</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00637/" class="u-url">gameクリア: PC-FX: 卒業2FX</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00637/" rel="bookmark">
            <time class="published dt-published" datetime="2008-06-30T07:56:25+09:00" itemprop="datePublished" title="2008-06-30 07:56">2008-06-30 07:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00637/#disqus_thread" data-disqus-identifier="cache/posts/id00637.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>買ったとは思う</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00229/" class="u-url">gameクリア: X360: バンガイオー魂 クリア</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00229/" rel="bookmark">
            <time class="published dt-published" datetime="2008-06-30T07:56:25+09:00" itemprop="datePublished" title="2008-06-30 07:56">2008-06-30 07:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00229/#disqus_thread" data-disqus-identifier="cache/posts/id00229.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>収録ステージはクリア. \
公式サイトには追加データがいっぱいありますね.</p>
<p>DS単体で動くブラウザとか準備すればいいのに...</p>
<dl class="field-list simple">
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2008/06/30 07:58:17</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00228/" class="u-url">gameクリア: DS: 激闘カスタムロボ クリア</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00228/" rel="bookmark">
            <time class="published dt-published" datetime="2008-06-30T00:29:56+09:00" itemprop="datePublished" title="2008-06-30 00:29">2008-06-30 00:29</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00228/#disqus_thread" data-disqus-identifier="cache/posts/id00228.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ストーリ編クリア, 激闘編クリア(?)</p>
<dl class="simple">
<dt>攻略サイト追記(08/07/16 23:45:27 )</dt>
<dd>
<p><a class="reference external" href="http://customrobo.net/wiki/index.php?TopPage">TopPage - 激闘！カスタムロボ Wiki</a>
@ 2008/4/6 12:59:27</p>
</dd>
</dl>
<p>ビデオもコンプリートしました. \
でも攻略サイト見ましたけどね. あまりにも見付からなくって... \
ソフトは甥にあげました (^-^</p>
<blockquote>
<p>もともと安売りで980でしたし.</p>
</blockquote>
<p>激闘編はイベント全部こなしたのでクリアとしました.</p>
<dl class="field-list simple">
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2008/06/30 00:31:10</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00227/" class="u-url">gameクリア: Arcade: イグジーザス(Exzisus)1周</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00227/" rel="bookmark">
            <time class="published dt-published" datetime="2008-06-30T00:24:19+09:00" itemprop="datePublished" title="2008-06-30 00:24">2008-06-30 00:24</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00227/#disqus_thread" data-disqus-identifier="cache/posts/id00227.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>1coinでクリア. \
私がプレイしてたのは一画面版でした. \
プレイ時間は3〜4日→4時間ほどかな? \
4面で終了ということで, ライトでいい感じでした.</p>
<dl class="field-list simple">
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2008/06/30 00:28:12</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00217/" class="u-url">gnome-terminalの動作が変わった</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00217/" rel="bookmark">
            <time class="published dt-published" datetime="2008-05-25T16:00:10+09:00" itemprop="datePublished" title="2008-05-25 16:00">2008-05-25 16:00</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-05-25T16:08:00+09:00" itemprop="dateUpdated" title="2008-05-25 16:08">2008-05-25 16:08</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00217/#disqus_thread" data-disqus-identifier="cache/posts/id00217.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Fedora Core7までLANGを読み込ませるには.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>ja_JP.eucJP<span class="w"> </span>gnome-terminal
</pre></div>

<p>とか</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>ja_JP.UTF-8<span class="w"> </span>gnome-terminal
</pre></div>

<p>としてターミナルのエンコーディングを切替えてました.</p>
<div class="code"><pre class="code literal-block">GNOMEのver.とかまでは把握してません.
</pre></div>

<p>最近 Fedora8 にしたら上記の方法では<br>
エンコーディングが変わらなくなりましたが, 放置してました.</p>
<p>でもたまに,<br>
eucJPのアプリケーションを動かすのに面倒なので調べたら下がでてきました.</p>
<div class="code"><pre class="code literal-block">デフォルトのロケールじゃないデータって希に見るんですよね.
</pre></div>

<p><a href="https://bugs.launchpad.net/gnome-terminal/+bug/3923">Bug #3923 in gnome-terminal: “Cannot change default character encoding”</a></p>
<p>上記を参考に切替え</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>ja_JP.eucJP<span class="w"> </span>gnome-terminal<span class="w"> </span>--disable-factory
</pre></div>

<p>うーん, 本来 factory を読み込んで起動する...ということなんですかね.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00216/" class="u-url">その他いろいろ調整(NetBSD4.0乗換 その3)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00216/" rel="bookmark">
            <time class="published dt-published" datetime="2008-05-16T14:01:20+09:00" itemprop="datePublished" title="2008-05-16 14:01">2008-05-16 14:01</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00216/#disqus_thread" data-disqus-identifier="cache/posts/id00216.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>雑多な設定.<br>
楽しくて2日もいじってた...(^-^;</p>
<p>いじったりはったり...</p>
<h5 id="1-bashrc">1. bashrcなどなど</h5>
<p>1.6.1からホームフォルダを完全コピーしたので特に設定しなくても快適.</p>
<p>結果、
<a class="reference external" href="homepageShowUpdates%3Fid=id00215&amp;ext=.html">
以前の記事
</a>
で紹介した内容と変わってません。</p>
<h5 id="2-mount_portal">2. mount_portalを使ってみたいな...</h5>
<p>man.tgzを持ってなかったので使用方法がよくわからず, 断念.<br>
umsdosみたいなのを期待したけど, そういうのはないみたいです.</p>
<ul>
<li>ディレクトリのソフトリンクみたいなことはできそう...</li>
<li>manページの圧縮ができそう. これはよさげです.</li>
</ul>
<p>これらは
<a class="reference external" href="homepageShowUpdates%3Fid=id00217&amp;ext=.html">
次回
</a>
に紹介します.</p>
<h5 id="3-canna">3. cannaの再設定</h5>
<p>gakushu = t がいままで有効になってなかったみたいです.<br>
使いにくいと思ったよ...</p>
<p>家の環境とuser辞書なんかが共有できればniceだな.</p>
<h5 id="4-usrpkg">4. /usr/pkg以下の再構築</h5>
<p>前のuserlandからバイナリ持ってきたら結構動きました.<br>
動かなかったのはjvim+ncursesのみ.</p>
<p>jvimはインストールしなおして, 特に不具合はでてないみたいです.</p>
<h5 id="5">5. あと, やりたいこと</h5>
<ul>
<li>python2.5が入れたい</li>
<li>lvが入れたい</li>
<li>sc-7.xxが入れたい(NetBSDのpkgsrcはsc-6.xxしかないんです.)</li>
</ul>
<p>できれば /usr/pkg 以下のバイナリは再ビルドしたいな.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00215/" class="u-url">jvimコンパイル完了!(4.0乗換 その2)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00215/" rel="bookmark">
            <time class="published dt-published" datetime="2008-05-16T13:54:19+09:00" itemprop="datePublished" title="2008-05-16 13:54">2008-05-16 13:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00215/#disqus_thread" data-disqus-identifier="cache/posts/id00215.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>NetBSD/hpcmipsでjvimコンパイル完了!<br>
準備に一日かかりました. (^-^;</p>
<p>今回はcomp.tgzをインストールしてまして,<br>
そのおかげでjvimコンパイルできました.</p>
<ul>
<li>pkgsrcなどは使わずです.<br>
    pkgsrc.tar.gzをネットカフェでダウンロードしましたが...<br>
    解凍できなかったので使わず...時間かかりすぎ...</li>
<li>gccの -mfix-vr4120, -mfix-vr4130 オプションが使えず<br>
    なんでかしりませんが, 使えませんでした.<br>
    リンカで vr4120_divxx... っていう関数ががないよーっていわれます.</li>
<li>statfsがstatvfsに変わってる<br>
    memfile.cに若干の変更が必要<br>
    statfsが変わっています.</li>
</ul>
<div class="code"><pre class="code literal-block"><span class="mf">52</span><span class="p">,</span><span class="mf">57</span><span class="n">c52</span><span class="p">,</span><span class="mf">53</span>
<span class="o">&lt;</span><span class="w"> </span><span class="o">/*</span><span class="err">#</span><span class="w"> </span><span class="n">include</span><span class="w"> </span><span class="err">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kr">sys</span><span class="o">/</span><span class="n">statfs</span><span class="mf">.</span><span class="n">h</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span>
<span class="o">&lt;</span><span class="w">   </span><span class="err">#</span><span class="w"> </span><span class="kd">def</span><span class="n">ine</span><span class="w"> </span><span class="n">STATFS</span><span class="w"> </span><span class="n">statfs</span>
<span class="o">&lt;</span><span class="w">   </span><span class="nb">int</span><span class="w">  </span><span class="n">fstatfs</span><span class="w"> </span><span class="n">__ARGS</span><span class="p">((</span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="n">struct</span><span class="w"> </span><span class="n">statfs</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">));</span>
<span class="o">&lt;</span><span class="w"> </span><span class="o">*/</span>
<span class="o">&lt;</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="n">include</span><span class="w"> </span><span class="err">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kr">sys</span><span class="o">/</span><span class="n">statvfs</span><span class="mf">.</span><span class="n">h</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span>
<span class="o">&lt;</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="kd">def</span><span class="n">ine</span><span class="w"> </span><span class="n">STATFS</span><span class="w"> </span><span class="n">statvfs</span>
<span class="o">---</span>
<span class="o">&gt;</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="n">include</span><span class="w"> </span><span class="err">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kr">sys</span><span class="o">/</span><span class="n">statfs</span><span class="mf">.</span><span class="n">h</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span>
<span class="o">&gt;</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="kd">def</span><span class="n">ine</span><span class="w"> </span><span class="n">STATFS</span><span class="w"> </span><span class="n">statfs</span>
<span class="mf">59</span><span class="n">c55</span>
<span class="o">&lt;</span><span class="w"> </span><span class="nb">int</span><span class="w">  </span><span class="n">fstatfs</span><span class="w"> </span><span class="n">__ARGS</span><span class="p">((</span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="n">struct</span><span class="w"> </span><span class="n">STATFS</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">));</span>
<span class="o">---</span>
<span class="o">&gt;</span><span class="w"> </span><span class="nb">int</span><span class="w">  </span><span class="n">fstatfs</span><span class="w"> </span><span class="n">__ARGS</span><span class="p">((</span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="n">struct</span><span class="w"> </span><span class="n">statfs</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">));</span>
<span class="mf">181</span><span class="p">,</span><span class="mf">182</span><span class="n">c177</span>
<span class="o">&lt;</span><span class="w">                               </span><span class="o">/*</span><span class="w">      </span><span class="n">fstatfs</span><span class="p">(</span><span class="n">mfp</span><span class="o">-</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="n">mf_fd</span><span class="p">,</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">stf</span><span class="p">,</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="n">struct</span><span class="w"> </span><span class="n">statfs</span><span class="p">),</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="w"> </span><span class="o">*/</span>
<span class="o">&lt;</span><span class="w">                                       </span><span class="n">fstatfs</span><span class="p">(</span><span class="n">mfp</span><span class="o">-</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="n">mf_fd</span><span class="p">,</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">stf</span><span class="p">,</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="n">struct</span><span class="w"> </span><span class="n">STATFS</span><span class="p">),</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span>
<span class="o">---</span>
<span class="o">&gt;</span><span class="w">                                       </span><span class="n">fstatfs</span><span class="p">(</span><span class="n">mfp</span><span class="o">-</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="n">mf_fd</span><span class="p">,</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">stf</span><span class="p">,</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="n">struct</span><span class="w"> </span><span class="n">statfs</span><span class="p">),</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span>
</pre></div>

<p><em>上記はpatchとしては使えないのでご注意.</em></p>
<ul>
<li>mips/MIPSスイッチの追加<br><code>-Dmips</code> が必要な箇所が unix.c にありました.<br><code>sig_winch</code> 関数がmipsだと引数がないらしいです.</li>
</ul>
<p>patchは <a href="posts/id00215/id00002">1.6.1</a>
の時に一度は作ってましたが,<br>
今回, スタンドアロンだったので再度対応しちゃいました.</p>
<div class="code"><pre class="code literal-block">前回の教訓が生かせてませんね (^-^;
</pre></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00230/" class="u-url">mount_unionではまる</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00230/" rel="bookmark">
            <time class="published dt-published" datetime="2008-05-15T21:41:42+09:00" itemprop="datePublished" title="2008-05-15 21:41">2008-05-15 21:41</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2008-07-16T23:35:14+09:00" itemprop="dateUpdated" title="2008-07-16 23:35">2008-07-16 23:35</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00230/#disqus_thread" data-disqus-identifier="cache/posts/id00230.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>msdosとffsの狭間にはまりました...<br>
make が (頭が小文字の) makefile を見に行くとは...</p>
<p>それでもunionfsはhpcmips的には結構便利ですね.<br>
/varにも使ったりしてようかな.</p>
<p class="more"><a href="posts/id00230/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00213/" class="u-url">ReSTからこんなことも</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00213/" rel="bookmark">
            <time class="published dt-published" datetime="2008-05-13T00:24:20+09:00" itemprop="datePublished" title="2008-05-13 00:24">2008-05-13 00:24</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00213/#disqus_thread" data-disqus-identifier="cache/posts/id00213.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Open TechにReSTが紹介されてました(^-^</p>
<dl>
<dt><a href="http://opentechpress.jp/opensource/article.pl?sid=08/05/07/0124234">Open Tech Press | プレーンテキストからビジュアルな文書を生成できるreStructuredTextとrst2a</a></dt>
<dd>プレーンテキストからビジュアルな文書を生成できるreStructuredTextとrst2a -- article related to デスクトップ, ソフトウェア, オープンソース, and Index.</dd>
<dt><a href="http://www.rexx.com/~dkuhlman/odtwriter.html">Odtwriter for Docutils</a></dt>
<dd>どうつかうんだろ...<br>
最後に飾り付けとかするのかな.</dd>
<dt><a href="http://rst2a.com/">rst2a - reStructuredText to Anything</a></dt>
<dd>日本語に対応してるのかなぁ?<br>
私はまだ試してません.</dd>
</dl>
</div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-11.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-9.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
