<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 49ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-49.html">
<link rel="prev" href="index-50.html" type="text/html">
<link rel="next" href="index-48.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00729/" class="u-url">MiniPC N95 パソコン(7台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00729/" rel="bookmark">
            <time class="published dt-published" datetime="2023-09-27T08:00:00+09:00" itemprop="datePublished" title="2023-09-27 08:00">2023-09-27 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00729/#disqus_thread" data-disqus-identifier="cache/posts/id00729.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>2023/09/10 購入 20,000円</li>
<li>ひさびさにPC購入。mini PCというやつ</li>
<li>設置場所が悪くて本体に電波が届かず、WiFi はUSBに違うのをつけてる。<br>
    (キッチン周りって壁に鉄の板が多く入ってるみたいで、電波が届きにくいみたい)</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>Intel Celeron N95 1.7/3.4GHz 15W</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>16GB</td>
</tr>
<tr>
<td>Storage</td>
<td>512GB SSD</td>
</tr>
<tr>
<td>I/F 1</td>
<td>USB3 x2</td>
</tr>
<tr>
<td>I/F 2</td>
<td>USB2 x2</td>
</tr>
<tr>
<td>I/F 3</td>
<td>VGA, HDMI</td>
</tr>
<tr>
<td>I/F 4</td>
<td>Audio Φ3.5mm 4pin (2ch+Mic)</td>
</tr>
<tr>
<td>I/F 5</td>
<td>WiFi</td>
</tr>
<tr>
<td>I/F 6</td>
<td>BT</td>
</tr>
</tbody>
</table>
<p>※スペックは適当に記載してます。</p>
<p>本文なし</p>
<p class="more"><a href="posts/id00729/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00689/" class="u-url">gameクリア: Arcade: 双龍 ダブルドラゴン</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00689/" rel="bookmark">
            <time class="published dt-published" datetime="2023-08-13T19:00:00+09:00" itemprop="datePublished" title="2023-08-13 19:00">2023-08-13 19:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00689/#disqus_thread" data-disqus-identifier="cache/posts/id00689.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>銭ゲバクリア</li>
<li>友人と二人でクリア。<br>
    ラストに対戦になって、非常に満足</li>
<li>ベルトスクロール</li>
<li>遅延がすごい。こんなもんだっけ？と思ったが、<br>
    ちゃんとシリアルナンバーもある筐体だったしこんなもんなのかも</li>
<li>インストカードに肘打ちのやり方が書いてたので<br>
    なんなくクリア。</li>
<li>ラスト面の酷いトラップは、後で調べると<br>
    やっぱり評判悪かったとわかって納得</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00722/" class="u-url">DIY: Bartop自作</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00722/" rel="bookmark">
            <time class="published dt-published" datetime="2023-08-11T13:00:00+09:00" itemprop="datePublished" title="2023-08-11 13:00">2023-08-11 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00722/#disqus_thread" data-disqus-identifier="cache/posts/id00722.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>うちに廃材がいろいろ溜まって来ていて<br>
それを使ってBartopが作れないか検討してみた。</p>
<p>出来上がりはこちら</p>
<p><img alt="" src="posts/id00722/"></p>
<p>大きい部品は事前に製図で大きさ確認しておいた。<br>
モニタ回転させようとした結果、予想以上に大きくなってしまった。</p>
<ul>
<li>総制作時間は丸4日(8時間x4=32時間ぐらい)。  </li>
<li>設計図がちゃんとしてれば -1日</li>
<li>廃材使わなければ -1日</li>
</ul>
<p>min 2日ぐらいで作れるんじゃないでしょうか。<br>
設計図＋部品リストをどこかに上げようと思うので<br>
工作好きかつゲーム好きの方はチャレンジしてみてはいかがでしょう。</p>
<p>あと、横板のカーブ部分は
<a href="posts/id00722/">このyoutube</a>
を見てアイデアもらいました。<br>
円と直線なんでシンプルにそれっぽく作れました。</p>
<p class="more"><a href="posts/id00722/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00721/" class="u-url">ARM SBC: disk performance tests</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00721/" rel="bookmark">
            <time class="published dt-published" datetime="2023-07-12T08:00:00+09:00" itemprop="datePublished" title="2023-07-12 08:00">2023-07-12 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00721/#disqus_thread" data-disqus-identifier="cache/posts/id00721.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>SBCにmSATAのSSDつけたのでspeed比較してみました</p>
<table>
<thead><tr>
<th>device</th>
<th>read1</th>
<th>read2</th>
<th>read3</th>
</tr></thead>
<tbody>
<tr>
<td>eMMC</td>
<td>65.96</td>
<td>66.02</td>
<td>65.98</td>
</tr>
<tr>
<td>SSD</td>
<td>33.59</td>
<td>33.38</td>
<td>33.94</td>
</tr>
</tbody>
</table>
<p>単位 ... MB/sec</p>
<p>SSDといってもUSB経由ということなので
こんなもんですかね...</p>
<p>以下、生出力です</p>
<p class="more"><a href="posts/id00721/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00720/" class="u-url">Chromebook Linux terminal(5): 共有フォルダを使う(softlink不可)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00720/" rel="bookmark">
            <time class="published dt-published" datetime="2023-07-04T09:00:00+09:00" itemprop="datePublished" title="2023-07-04 09:00">2023-07-04 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00720/#disqus_thread" data-disqus-identifier="cache/posts/id00720.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Linuxが固まることがありますが、<br>
Terminalを入れ直すという解決策もあるそうです。</p>
<p>簡単にデータファイルを入れ替えられるように<br>
別のドライブをマウントしたくなりました。</p>
<p>loopbackが遅いので、標準機能の共有フォルダで検討します</p>
<h4 id="download">Downloadフォルダを共有する</h4>
<p>Downloadフォルダで右クリックして共有を選択</p>
<h4 id="linuxlink">Linuxからlink等で共有フォルダを参照</h4>
<p>Linux側からはLinkを貼るだけです。<br>
overlayfsの方がよさそうですが、できなさそうなので試してません。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ln<span class="w"> </span>-sf<span class="w"> </span>/mnt/chromeos/MyFiles/Downloads/src<span class="w"> </span>~/src
</pre></div>

<h4 id="softlink">共有フォルダ内ではSoftlinkは使えない</h4>
<p>速度もまぁまぁでこれで良かった良かった...<br>
と、行きたいところでしたが共有フォルダでは softlink が使えませんでした。  </p>
<p>いつものスクリプトとかが<br>
softlink前提だったので修正して完了させました。</p>
<p>pythonのvenvは使えませんでした。<br>
一部のフォルダはfuseの方で使ったり、Linuxを消すときに<br>
一緒に消えるの覚悟で普通のフォルダで運用することにしました。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>--copies<span class="w"> </span>venv
...<span class="w"> </span>lib<span class="w"> </span>-&gt;<span class="w"> </span>lib64<span class="w"> </span>のリンクでエラー
</pre></div>

<p><code>--copies</code> 動くかなぁと思いましたが動きませんでした<br>
venv更新したら治るかなぁ...</p>
<p>速度面ですが、Linuxの/homeよりはだいぶ遅い...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00719/" class="u-url">Chromebook Linux terminal(4): loopbackを使う</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00719/" rel="bookmark">
            <time class="published dt-published" datetime="2023-07-03T12:00:00+09:00" itemprop="datePublished" title="2023-07-03 12:00">2023-07-03 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00719/#disqus_thread" data-disqus-identifier="cache/posts/id00719.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Linuxが固まることがありますが、<br>
Terminalを入れ直すという解決策もあるそうです。</p>
<p>簡単にデータファイルを入れ替えられるように<br>
別のドライブをマウントしたくなりました。</p>
<p>持ち運びもしたいので
loopbackを検討してみました。</p>
<h4 id="fuse2fs">fuse2fsを使う</h4>
<p><code>losetup</code> は使えないようです。<br>
fuseを使うのを想定しているということで、<br><code>fuse2fs</code> を使います。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>fuse2fs
</pre></div>

<h4 id="loopback">loopbackファイルを作る</h4>
<p>FAT32で最大の4GBのファイルを作りました。  </p>
<p>exFATにすると、ディスクアクセスの時間が伸びたので、<br>
FAT32でやっています。</p>
<p>(FAT32だと40MB/sec、exFATだと1MB/secでした)</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/zero<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/mnt/chromeos/removable/c101pa/loopback.fs<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">bs</span><span class="o">=</span><span class="k">$((</span><span class="m">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">1024</span><span class="k">))</span><span class="w"> </span><span class="nv">count</span><span class="o">=</span><span class="m">4</span>
$<span class="w"> </span>mkfs.ext4<span class="w"> </span>-O<span class="w"> </span>^has_journal<span class="w"> </span>/mnt/chromeos/removable/c101pa/loopback.fs
</pre></div>

<p>fuse2fsではjournalを使うとエラーになったので<br>
journalをオフにしています。</p>
<h4 id="fuse2fs_1">fuse2fsでマウント</h4>
<ul>
<li>
<p><code>fakeroot</code> オプションを指定しないとrootが求められるので<br>
    指定しました。</p>
<ul>
<li>一つフォルダ掘って適切に権限設定してもいいと思います。  </li>
<li>ただ、運用側のフォルダがソフトリンクになるのが嫌だったので<br>
    私はマウント先を直接使うようにこの設定を行っています。</li>
</ul>
</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>fuse2fs<span class="w"> </span>-o<span class="w"> </span><span class="nv">uid</span><span class="o">=</span><span class="m">1000</span>,gid<span class="o">=</span><span class="m">1000</span>,fakeroot<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>/mnt/chromeos/removable/c101pa/loopback.fs<span class="w"> </span>~/work
</pre></div>

<p>ちなみに <code>uid</code> <code>gid</code> だけを指定すると<br>
所有者はそうなって、lsなど見た目はその人がなんでもできそうに見えますが、<br>
最上階層のファイル・フォルダ作成には<br>
root権限が必要になります。</p>
<h4 id="_1">起動時に自動的にマウントする</h4>
<p>下のようなスクリプトを <code>.bashrc</code> に記載して<br>
毎回mountする手間をなくします。</p>
<div class="code"><pre class="code literal-block"><span class="k">function</span><span class="w"> </span>mountsd<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span>df<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-qe<span class="w"> </span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span>/usr/sbin/e2fsck<span class="w"> </span><span class="nv">$1</span>
<span class="w">    </span><span class="nv">uid</span><span class="o">=</span><span class="k">$(</span>id<span class="w"> </span>-u<span class="k">)</span>
<span class="w">    </span><span class="nv">gid</span><span class="o">=</span><span class="k">$(</span>id<span class="w"> </span>-g<span class="k">)</span>
<span class="w">    </span>fuse2fs<span class="w"> </span>-o<span class="w"> </span><span class="nv">uid</span><span class="o">=</span><span class="nv">$uid</span>,gid<span class="o">=</span><span class="nv">$gid</span>,fakeroot<span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="nv">$2</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>x<span class="nv">$?</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span>x0<span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="w"> </span>was<span class="w"> </span>not<span class="w"> </span>able<span class="w"> </span>to<span class="w"> </span>mount.
<span class="w">    </span><span class="k">fi</span>
<span class="o">}</span>
mountsd<span class="w"> </span>/mnt/chromeos/removable/c101pa/home-src.fs<span class="w"> </span>~/src
</pre></div>

<p>ここまでやると、環境としては整うのですが<br>
運用してわかったのがアクセスがあまりにも遅い...</p>
<p>結局、標準の「Linuxに共有」を使ってChromeOS側の<br>
フォルダに直接読み書きすることにしました。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00718/" class="u-url">Chromebook Linux terminal(3): 固まったLinuxを強制終了する</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00718/" rel="bookmark">
            <time class="published dt-published" datetime="2023-06-24T13:00:00+09:00" itemprop="datePublished" title="2023-06-24 13:00">2023-06-24 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00718/#disqus_thread" data-disqus-identifier="cache/posts/id00718.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>何日か起動してるとLinuxが固まることがあるので<br>
そうなったらLinuxを強制終了するしかなくなります。
やり方を思い出せないのでまとめてみました。</p>
<h4 id="chrosh">chroshから終了・再起動させる</h4>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>vmc<span class="w"> </span>list
$<span class="w"> </span>vmc<span class="w"> </span>stop<span class="w"> </span>termina
$<span class="w"> </span>vmc<span class="w"> </span>start<span class="w"> </span>termina
</pre></div>

<h4 id="linux-terminal">Linux Terminalアイコンのコンテキストメニューから終了させる</h4>
<ul>
<li>アイコンの上で二本指クリックして</li>
<li>「Linuxをシャットダウン」を選択 </li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00717/" class="u-url">Chromebook Linux terminal(2): Ctrl+[ 設定</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00717/" rel="bookmark">
            <time class="published dt-published" datetime="2023-06-16T18:00:00+09:00" itemprop="datePublished" title="2023-06-16 18:00">2023-06-16 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00717/#disqus_thread" data-disqus-identifier="cache/posts/id00717.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="toc">
<ul>
<li><a href="posts/id00717/#ctrl">検索キーと Ctrl を入れ替える</a></li>
<li><a href="posts/id00717/#linux-terminal-ctrl-escape">Linux terminalでは、 Ctrl+[ でEscapeキーにならなかった</a></li>
<li><a href="posts/id00717/#delete">Deleteキーがない (仕方なく諦めた)</a></li>
</ul>
</div>
<p class="more"><a href="posts/id00717/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00716/" class="u-url">Chromebook Linux terminal(1): はじめの設定</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00716/" rel="bookmark">
            <time class="published dt-published" datetime="2023-06-16T17:00:00+09:00" itemprop="datePublished" title="2023-06-16 17:00">2023-06-16 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00716/#disqus_thread" data-disqus-identifier="cache/posts/id00716.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>Linux terminalを有効にする</li>
<li>debianをupdateする</li>
<li>必要なpackageを入れる</li>
</ul>
<p class="more"><a href="posts/id00716/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00715/" class="u-url">Linux On Android: まとめ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00715/" rel="bookmark">
            <time class="published dt-published" datetime="2023-06-13T08:00:00+09:00" itemprop="datePublished" title="2023-06-13 08:00">2023-06-13 08:00</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2023-06-15T20:00:00+09:00" itemprop="dateUpdated" title="2023-06-15 20:00">2023-06-15 20:00</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00715/#disqus_thread" data-disqus-identifier="cache/posts/id00715.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Chromebook買ったので、Linux On Androidは<br>
一旦アンインストールすることにしました。</p>
<p>使用感のまとめです</p>
<ul>
<li>
<p>chrootで実行しているのでソフトによって動く・動かないはありました。</p>
</li>
<li>
<p>あと、一部、権限でよくわからない動きをするものがあって<br>
    そういうところに気が付かないと使いこなすのがちょっと難しいかもしれません</p>
</li>
<li>
<p>Termuxの話ですが、日本語入力するのが結構厳しかったです</p>
<ul>
<li>Google入力はデフォルトが日本語なので、Termuxには向いてなかったです</li>
<li>Tabletで英語が打ち込める日本語IMEがなかなか見つからないので苦労しました</li>
</ul>
</li>
<li>
<p>Debianのpackage使えば、Termux内でapkを作ることはできました。<br>
    kotlinもできました。<br>
    私はあんまりAndroid開発はできないので、活用する機会はなかったですが...</p>
</li>
<li>
<p>gcc-arm-embeddedとか入れれば、組み込みのFirmwareもビルドはできました。<br>
    ただ、USBが使えるわけではないのでビルドまでなんで<br>
    組み込み開発ができる...というわけではありません。</p>
</li>
</ul>
</div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-50.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-48.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
