<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 33ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-33.html">
<link rel="prev" href="index-34.html" type="text/html">
<link rel="next" href="index-32.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00754/" class="u-url">gameクリア: PS4: ロードス島戦記 - ディードリット・イン・ワンダーラビリンス (実績100%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00754/" rel="bookmark">
            <time class="published dt-published" datetime="2022-05-06T23:00:00+09:00" itemprop="datePublished" title="2022-05-06 23:00">2022-05-06 23:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00754/#disqus_thread" data-disqus-identifier="cache/posts/id00754.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>おじさんコンテンツ＋メトロイドヴァニアで大好物だったので<br>
発売即購入。</p>
<p>面白いけど、ボリュームはそんなに多くない感じ。<br>
お値段設定もあるからBloodstainedと比べちゃいけないとは思うけど...</p>
<p>Bloodstainedがすごすぎるんだよなぁ...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00608/" class="u-url">gameクリア: PS4: Blast Master I</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00608/" rel="bookmark">
            <time class="published dt-published" datetime="2022-04-14T20:02:05+09:00" itemprop="datePublished" title="2022-04-14 20:02">2022-04-14 20:02</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00608/#disqus_thread" data-disqus-identifier="cache/posts/id00608.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>IIIは、まだ終わってない。</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00607/" class="u-url">gameクリア: PS2: Light Bringer (Taito memories)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00607/" rel="bookmark">
            <time class="published dt-published" datetime="2022-04-14T09:20:30+09:00" itemprop="datePublished" title="2022-04-14 09:20">2022-04-14 09:20</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00607/#disqus_thread" data-disqus-identifier="cache/posts/id00607.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>記入忘れ</li>
<li>4キャラとも1コインクリアできるぐらいは練習すればできる</li>
<li>隠しギミックとか探すの楽しい</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00606/" class="u-url">gameクリア: PS2: Shinobi</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00606/" rel="bookmark">
            <time class="published dt-published" datetime="2022-04-14T09:17:36+09:00" itemprop="datePublished" title="2022-04-14 09:17">2022-04-14 09:17</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00606/#disqus_thread" data-disqus-identifier="cache/posts/id00606.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>記入忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00604/" class="u-url">Linux On Android: Android apkをtabletで作る</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00604/" rel="bookmark">
            <time class="published dt-published" datetime="2021-07-12T09:10:31+09:00" itemprop="datePublished" title="2021-07-12 09:10">2021-07-12 09:10</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00604/#disqus_thread" data-disqus-identifier="cache/posts/id00604.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>最近、自宅にまともに動くIntelのPCがなくなってしまいました。<br>
Android Studioの要求スペックもそこそこのやつが必要なので、<br>
そういう意味でもPC持ってません。</p>
<p>そこで、ARMのサーバでAndroidのプログラムをビルドできたらいいなー、<br>
と思ってました。</p>
<p>ただ、ずっとやりたかったんですが、<br>
ARM64でAndroidSDKは使えませんでした。</p>
<p>今も emulator がARM64用にありません。<br>
M1とかいうCPUで動いてるみたいですが、<br>
他のARMで動くかはわかりませんでした。</p>
<p>そんな感じでしたが、<br>
DebianにAndroid-SDKというパッケージがあって、<br>
Debian/Busterではgradleは使えませんが、apkを作るまではできました。</p>
<p>sidにあるpackageが一部busterにはなっていなくて、
それさえあれば、gradleも動きそうだったんですが…</p>
<p>やってみたかったkotlinはgradle使えなかったんで諦めました。</p>
<p class="more"><a href="posts/id00604/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00629/" class="u-url">Linux On Android: 起動方法</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00629/" rel="bookmark">
            <time class="published dt-published" datetime="2021-07-12T09:10:31+09:00" itemprop="datePublished" title="2021-07-12 09:10">2021-07-12 09:10</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00629/#disqus_thread" data-disqus-identifier="cache/posts/id00629.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Tabletで運用していると再起動しないので、
起動方法が覚えられません。</p>
<p>起動方法とスクリプトを再度確認します。</p>
<div class="code"><pre class="code literal-block">Welcome<span class="w"> </span>to<span class="w"> </span>Termux!

Wiki:<span class="w">            </span>https://wiki.termux.com
Community<span class="w"> </span>forum:<span class="w"> </span>https://termux.com/community
Gitter<span class="w"> </span>chat:<span class="w">     </span>https://gitter.im/termux/termux
IRC<span class="w"> </span>channel:<span class="w">     </span><span class="c1">#termux on freenode</span>

Working<span class="w"> </span>with<span class="w"> </span>packages:

<span class="w"> </span>*<span class="w"> </span>Search<span class="w"> </span>packages:<span class="w">   </span>pkg<span class="w"> </span>search<span class="w"> </span>&lt;query&gt;
<span class="w"> </span>*<span class="w"> </span>Install<span class="w"> </span>a<span class="w"> </span>package:<span class="w"> </span>pkg<span class="w"> </span>install<span class="w"> </span>&lt;package&gt;
<span class="w"> </span>*<span class="w"> </span>Upgrade<span class="w"> </span>packages:<span class="w">  </span>pkg<span class="w"> </span>upgrade

Subscribing<span class="w"> </span>to<span class="w"> </span>additional<span class="w"> </span>repositories:

<span class="w"> </span>*<span class="w"> </span>Root:<span class="w">     </span>pkg<span class="w"> </span>install<span class="w"> </span>root-repo
<span class="w"> </span>*<span class="w"> </span>Unstable:<span class="w"> </span>pkg<span class="w"> </span>install<span class="w"> </span>unstable-repo
<span class="w"> </span>*<span class="w"> </span>X11:<span class="w">      </span>pkg<span class="w"> </span>install<span class="w"> </span>x11-repo

Report<span class="w"> </span>issues<span class="w"> </span>at<span class="w"> </span>https://termux.com/issues

$<span class="w"> </span>bash<span class="w"> </span>start-debian.sh
root@localhost:~#<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/home/user1<span class="p">;</span><span class="w"> </span>sudo<span class="w"> </span>-u<span class="w"> </span>user1<span class="w"> </span>tmux
<span class="sb">```</span>shell




&lt;!--<span class="w"> </span>TEASER_END<span class="w"> </span>--&gt;


-<span class="w"> </span><span class="sb">`</span>start-debian.sh<span class="sb">`</span><span class="w"> </span>...<span class="w"> </span>???<span class="w">  </span>このスクリプトが何なのかよくわからない...
-<span class="w"> </span><span class="sb">`</span><span class="nb">cd</span><span class="w"> </span>/home/user1<span class="p">;</span><span class="w"> </span>sudo<span class="w"> </span>-u<span class="w"> </span>user1<span class="w"> </span>tmux<span class="sb">`</span><span class="w"> </span>...<span class="w">  </span>
<span class="w">   </span>user1として操作を続けるためにsudoを実行する。<span class="w">  </span>
<span class="w">   </span>どうせ使うのでtmuxを起動する

一度、実行すると履歴が残るので次回からは<span class="w">  </span>
<span class="sb">`</span>上キー⇒Enter<span class="sb">`</span><span class="w">  </span>
で起動できるようになる。

たまにしかしないので、コマンドを覚えているわけではない...



<span class="c1">### start-debian.sh</span>
以下が私が3年ほど使っている<span class="w"> </span><span class="sb">`</span>start-debian.sh<span class="sb">`</span><span class="w"> </span>スクリプトです。<span class="w">  </span>
termuxにdeianをどうやって入れたのか思い出せませんが、<span class="w">  </span>
chrootでインストールしたんですね<span class="w"> </span><span class="o">(</span>きっと<span class="o">)</span>


下のスクリプトで<span class="w"> </span><span class="sb">`</span>proot<span class="sb">`</span><span class="w"> </span>して切り替えるようです。

そろそろTabletも買い替えたいのですが、<span class="w">  </span>
TabletにするのかUMDみたいなやつにするのか考え中。

javascript/cssのデバッグができないのがつらいので、<span class="w">  </span>
もうTabletは使わないかな...
</pre></div>

<h2 id="datadatacomtermuxfilesusrbinbash">!/data/data/com.termux/files/usr/bin/bash</h2>
<p>cd $(dirname $0)</p>
<h3 id="unset-ld_preload-in-case-termux-exec-is-installed">unset LD_PRELOAD in case termux-exec is installed</h3>
<p>unset LD_PRELOAD
command="proot"
command+=" --link2symlink"
command+=" -0"
command+=" -r debian-fs"
if [ -n "$(ls -A debian-binds)" ]; then
    for f in debian-binds/* ;do
      . $f
    done
fi
command+=" -b /dev"
command+=" -b /proc"
command+=" -b debian-fs/root:/dev/shm"</p>
<h3 id="uncomment-the-following-line-to-have-access-to-the-home-directory-of-termux">uncomment the following line to have access to the home directory of termux</h3>
<h2 id="command-b-datadatacomtermuxfileshomeroot">command+=" -b /data/data/com.termux/files/home:/root"</h2>
<h3 id="uncomment-the-following-line-to-mount-sdcard-directly-to">uncomment the following line to mount /sdcard directly to /</h3>
<h2 id="command-b-sdcard">command+=" -b /sdcard"</h2>
<p>command+=" -w /root"
command+=" /usr/bin/env -i"
command+=" HOME=/root"
command+="
PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/games:/usr/local/games"
command+=" TERM=$TERM"
command+=" LANG=C.UTF-8"
command+=" /bin/bash --login"
com="$@"
if [ -z "$1" ];then
    exec $command
else
    $command -c "$com"
fi
```</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00603/" class="u-url">gameクリア: PS4: Shadow of Tomb Raider</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00603/" rel="bookmark">
            <time class="published dt-published" datetime="2021-07-12T09:09:07+09:00" itemprop="datePublished" title="2021-07-12 09:09">2021-07-12 09:09</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00603/#disqus_thread" data-disqus-identifier="cache/posts/id00603.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<p>大作感すごい。<br>
実績コンプが楽しいです。</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00602/" class="u-url">Debian: dnsmasqで、家の名前解決/ DHCP変更</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00602/" rel="bookmark">
            <time class="published dt-published" datetime="2021-06-28T13:14:32+09:00" itemprop="datePublished" title="2021-06-28 13:14">2021-06-28 13:14</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00602/#disqus_thread" data-disqus-identifier="cache/posts/id00602.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>いままでudhcpdで運用してましたが、<br>
うちの中で名前解決したくなったので<br>
dnsmasqを設定してみることにしました。</p>
<p>udhcpdとダブルで起動するのも何なので、DHCPもこちらに乗り換えます。</p>
<p>設定例(dnsmasq.local.conf)::</p>
<div class="code"><pre class="code literal-block">domain-needed
bogus-priv

resolv-file=/etc/resolv.conf

strict-order
no-resolv

server=8.8.4.4
server=8.8.8.8

domain=example.org
dhcp-range=192.168.0.150,192.168.0.199,12h

dhcp-host=E8:9D:87:nn:nn:nn,REGZA
...
dhcp-host=8C:16:45:nn:nn:nn,x280
dhcp-host=7C:BB:8A:nn:nn:nn,3ds
</pre></div>

<ul>
<li>resolv-fileはDebianだと意味ないとの記述も見た気がする</li>
<li>dhcp-hostで固定IPの割当を実施。特にsshしたいhohostは記述してます<br>
    例に上げてるものは特に意味はないですが</li>
</ul>
<p>短いので本文はなし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00601/" class="u-url">DIY: Steam専用端末 (6台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00601/" rel="bookmark">
            <time class="published dt-published" datetime="2021-06-24T08:59:06+09:00" itemprop="datePublished" title="2021-06-24 08:59">2021-06-24 08:59</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00601/#disqus_thread" data-disqus-identifier="cache/posts/id00601.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>小さいアーケードスティックを作ったけど、<br>
ずっとほったらかしで使えてなかったので<br>
安くなってたSBCと組み合わせて<br>
Steam専用端末を作ってみた。</p>
<p><img alt="diy-steam-4" src="images/diy-steam-embedded-4.jpg"></p>
<ul>
<li>古いスピーカーの再利用も兼ねて。</li>
<li>使わなくなった、タブレットスタンドも再利用</li>
<li>制作は5時間ぐらい。</li>
</ul>
<p>アーケードスティックは小さいと<br>
レバー持つ方の手が台に当たって痛い。</p>
<p>スティックの天板にR加工でもしますかね。</p>
<p>作る過程順に写真を貼っていきます</p>
<p class="more"><a href="posts/id00601/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00600/" class="u-url">gameクリア: Steam: Princes Remedy</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00600/" rel="bookmark">
            <time class="published dt-published" datetime="2021-06-24T08:05:47+09:00" itemprop="datePublished" title="2021-06-24 08:05">2021-06-24 08:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00600/#disqus_thread" data-disqus-identifier="cache/posts/id00600.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<p>さくさく進んで、ぱっとおわります。<br>
コンプするには2週はしないとできなさそう。<br>
(私はまだ、1週でコンプはできず)</p>
<p>最後の王様を選んできてねって言うのは面白かった。</p>
<p>本文なし</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-34.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-32.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
