<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 30ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-30.html">
<link rel="prev" href="index-31.html" type="text/html">
<link rel="next" href="index-29.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00470/" class="u-url">gameクリア: PCE: ラストハルマゲドン</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00470/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-09T03:48:24+09:00" itemprop="datePublished" title="2020-07-09 03:48">2020-07-09 03:48</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00470/#disqus_thread" data-disqus-identifier="cache/posts/id00470.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>感動した</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00456/" class="u-url">gameクリア: PCE: バスティール</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00456/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-09T03:47:03+09:00" itemprop="datePublished" title="2020-07-09 03:47">2020-07-09 03:47</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00456/#disqus_thread" data-disqus-identifier="cache/posts/id00456.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>なんかめっちゃやってた気がする</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00457/" class="u-url">gameクリア: NES: FF III</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00457/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-09T03:45:31+09:00" itemprop="datePublished" title="2020-07-09 03:45">2020-07-09 03:45</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00457/#disqus_thread" data-disqus-identifier="cache/posts/id00457.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>年代的に絶対やってる</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00458/" class="u-url">gameクリア: NES: ドラクエIII</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00458/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-09T00:44:22+09:00" itemprop="datePublished" title="2020-07-09 00:44">2020-07-09 00:44</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00458/#disqus_thread" data-disqus-identifier="cache/posts/id00458.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>年代的に絶対やってる</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00594/" class="u-url">pcpp - trailing whitespaces</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00594/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-06T21:00:29+09:00" itemprop="datePublished" title="2020-07-06 21:00">2020-07-06 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00594/#disqus_thread" data-disqus-identifier="cache/posts/id00594.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ファイルの使い分けで pcpp を使いたかったんですが、<br>
少しだけ挙動を修正しました</p>
<ol>
<li>
<code>line-directive</code> オプションの <code>nothing</code> 指定が効かない</li>
<li>末尾のspaceをそのまま出力する</li>
</ol>
<p>1.の方はPRしておいたんですが、取り込まれるかな～<br>
気軽な感じでこういうのできるといいですね。</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00590/" class="u-url">gameクリア: PS4: 地球防衛軍4.1 (normal/hard)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00590/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-26T00:06:24+09:00" itemprop="datePublished" title="2020-06-26 00:06">2020-06-26 00:06</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00590/#disqus_thread" data-disqus-identifier="cache/posts/id00590.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>兵装増えて、かなりボリューム増えた感があります。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00592/" class="u-url">Linux On Android: C# .NET Core SDK動かす</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00592/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-25T23:54:05+09:00" itemprop="datePublished" title="2020-06-25 23:54">2020-06-25 23:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00592/#disqus_thread" data-disqus-identifier="cache/posts/id00592.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="toc">
<ul>
<li><a href="posts/id00592/#_1">準備</a></li>
<li><a href="posts/id00592/#_2">やってみる</a></li>
<li><a href="posts/id00592/#console">console作る</a></li>
</ul>
</div>
<p>.NET Core 3.1 はARM Linuxでも動きます</p>
<p>なので、(たぶん) Linux On Android でも動きます</p>
<p>実際にやってみたら動いたので備忘録として書きました。</p>
<ul>
<li><a href="posts/id00592/id00591">2020 Linux On Android - 3</a></li>
<li><a href="posts/id00592/id00579">2020 Linux On Android - 2</a></li>
<li><a href="posts/id00592/id00578">2020 Linux On Android - 1</a></li>
</ul>
<h3 id="_1">準備</h3>
<ul>
<li>.NET Core 3.1 を download する</li>
<li>私の場合は、 <code>$HOME/install</code> に展開しました -&gt; <code>$HOME/install/dotnet</code>
</li>
</ul>
<h3 id="_2">やってみる</h3>
<ul>
<li><code>mkdir work</code></li>
<li><code>export DOTNET_ROOT=$HOME/install/dotnet</code></li>
<li><code>export PATH=$PATH:$HOME)install/dotnet</code></li>
<li><code>dotnet --list-sdks</code></li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>dotnet<span class="w"> </span>--list-sdks
dotnet<span class="w"> </span>--list-sdks
<span class="m">3</span>.1.201<span class="w"> </span><span class="o">[</span>/home/.../install/dotnet/sdk<span class="o">]</span>

$<span class="w"> </span>dotnet<span class="w"> </span>--list-runtimes
dotnet<span class="w"> </span>--list-runtimes
Microsoft.AspNetCore.App<span class="w"> </span><span class="m">3</span>.1.3<span class="w"> </span><span class="o">[</span>/home/.../install/dotnet/shared/Microsoft.AspNetCore.App<span class="o">]</span>
Microsoft.NETCore.App<span class="w"> </span><span class="m">3</span>.1.3<span class="w"> </span><span class="o">[</span>/home/.../install/dotnet/shared/Microsoft.NETCore.App<span class="o">]</span>
sdotnet<span class="w"> </span>--list-sdks
<span class="m">3</span>.1.201<span class="w"> </span><span class="o">[</span>/home/.../install/dotnet/sdk<span class="o">]</span>
</pre></div>

<p>私の場合、こういうの忘れっぽいので Makefile に書いときました</p>
<div class="code"><pre class="code literal-block"><span class="k">export</span><span class="w"> </span><span class="n">DOTNET_ROOT</span><span class="p">:</span><span class="o">=$</span><span class="p">(</span><span class="n">HOME</span><span class="p">)</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="n">dotnet</span>
<span class="k">export</span><span class="w"> </span><span class="n">PATH</span><span class="p">:</span><span class="o">=$</span><span class="p">(</span><span class="n">PATH</span><span class="p">):</span><span class="o">$</span><span class="p">(</span><span class="n">HOME</span><span class="p">)</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="n">dotnet</span>

<span class="n">dotnet</span><span class="p">:</span>
<span class="w">    </span><span class="n">dotnet</span><span class="w"> </span><span class="o">$</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
</pre></div>

<p>ちょっと面倒だけどこうします: <code>make opt="--list-sdks"</code></p>
<p class="more"><a href="posts/id00592/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00593/" class="u-url">vi: .NET Core SDKと使う</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00593/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-25T23:54:05+09:00" itemprop="datePublished" title="2020-06-25 23:54">2020-06-25 23:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00593/#disqus_thread" data-disqus-identifier="cache/posts/id00593.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="toc">
<ul></ul>
</div>
<p><a href="posts/id00593/id00592">Debian/ARMで.NET Core</a> に書きましたが、
.NET Coreを少しいじってます。</p>
<p style="color: white">(自己啓発で)</p>
<p>vim + ALEでC#を書くときの設定を書いておきます</p>
<div class="code"><pre class="code literal-block">let s:path = "/home/.../install/dotnet/shared/Microsoft.NETCore.App/3.1.3"
let s:root = "bin/Debug/netcoreapp3.1"
let g:ale_linters = {'cs': ['csc']}
let g:ale_cs_csc_assemblies = [
    \ "netstandard.dll",
    \ "System.dll",
    \ "System.Runtime.dll",
    \ "System.Runtime.Extensions.dll",
    \ "System.Core.dll",
    \ "System.Data.Common.dll",
    \ "System.Console.dll",
    \ "System.Private.CoreLib.dll",
    \ "System.Reflection.dll",
    \ "System.Collections.dll",
    \ "System.IO.dll",
    \ "System.IO.FileSystem.dll",
    \ "System.Linq.dll",
    \ "System.Linq.Expressions.dll",
    \ "System.ComponentModel.dll",
    \ "System.ComponentModel.TypeConverter.dll",
    \ "OxyPlot.dll",
    \ ]
let g:ale_cs_csc_assembly_path = [
    \ s:path,
    \ s:root,
    \ ]
</pre></div>

<p>参照するライブラリを書いていくとwarningがなくなって
いい感じになりますが、どんどん増えていきます。</p>
<p class="more"><a href="posts/id00593/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00579/" class="u-url">Linux On Android: 続き</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00579/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-25T21:43:21+09:00" itemprop="datePublished" title="2020-06-25 21:43">2020-06-25 21:43</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00579/#disqus_thread" data-disqus-identifier="cache/posts/id00579.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="toc">
<ul>
<li><a href="posts/id00579/#_1">解決済み</a></li>
<li><a href="posts/id00579/#no-root">No-rootでしばらくがんばる</a></li>
<li><a href="posts/id00579/#x-sdl">X-SDL</a></li>
<li><a href="posts/id00579/#3d-printer">3D Printer環境</a></li>
</ul>
</div>
<ul>
<li>X-SDL、Androidに落とされてしまっていたが、
    Termux/X-SDL共に全然落ちなくなった。</li>
<li>
<p><code>C#</code> .NET Core SDK 3.1 が動いた (<a href="posts/id00579/id0592">別記事</a>)</p>
<ul>
<li>ついで: WebAssembly が動いた</li>
</ul>
</li>
<li>
<p><a href="posts/id00579/id00578">2020 Linux On Android - 1</a></p>
</li>
</ul>
<p class="more"><a href="posts/id00579/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00589/" class="u-url">gameクリア: PS4: Acecombat 7</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00589/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-15T03:59:32+09:00" itemprop="datePublished" title="2020-06-15 03:59">2020-06-15 03:59</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00589/#disqus_thread" data-disqus-identifier="cache/posts/id00589.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>結構やってます。</p>
<p>勲章集めはやってません。</p>
<p>ストーリーモードやって安心してる感じ</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-31.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-29.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
