<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 5ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-5.html">
<link rel="prev" href="index-6.html" type="text/html">
<link rel="next" href="index-4.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00119/" class="u-url">scimからuimへ...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00119/" rel="bookmark">
            <time class="published dt-published" datetime="2007-01-08T22:52:30+09:00" itemprop="datePublished" title="2007-01-08 22:52">2007-01-08 22:52</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00119/#disqus_thread" data-disqus-identifier="cache/posts/id00119.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ここのところずっと
wineが動いていなかった.</p>
<p>なんでかなーと思っていたら
scimでは動かないそうで.</p>
<p>でもuimに切替える機会もなかったのですが,<br>
やっとに移行できました.</p>
<p>uimにしたらあっさり動いちゃった.</p>
<p>scimの時はメッセージもなく動かなかったのに.</p>
<div class="code"><pre class="code literal-block">落ちもしないのよ.
</pre></div>

<p>scimが便利なわけでもなかったからちょうどいいかな.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00117/" class="u-url">bashの起動スクリプト</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00117/" rel="bookmark">
            <time class="published dt-published" datetime="2007-01-07T12:07:20+09:00" itemprop="datePublished" title="2007-01-07 12:07">2007-01-07 12:07</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00117/#disqus_thread" data-disqus-identifier="cache/posts/id00117.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>よい解説があったので
覚書しておきます.</p>
<ul>
<li><a href="http://fedora.jp/pipermail/users/2004-February/005827.html">Fedora 1201 Re: <sub>/.bash_profileと</sub>/.bashrc</a></li>
</ul>
<p>manをみりゃいいんじゃないか...という話もあります.</p>
<p>でも説明してくれた労力に感謝です.</p>
<p class="more"><a href="posts/id00117/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00113/" class="u-url">   ポケモン消去だぜ (セーブデータ)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00113/" rel="bookmark">
            <time class="published dt-published" datetime="2006-12-31T13:57:40+09:00" itemprop="datePublished" title="2006-12-31 13:57">2006-12-31 13:57</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00113/#disqus_thread" data-disqus-identifier="cache/posts/id00113.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>「上キー＋select+Bボタン」
レポートの削除です.</p>
<p>&lt;a href="<a class="reference external" href="http://pokesa.com/cgi/bbs/index.cgi">http://pokesa.com/cgi/bbs/index.cgi</a>"&gt;
雑談掲示板
&lt;/a&gt;</p>
<p>に書いてありました.</p>
<p>中古をプレゼントするときなどに... \
ってそんなことする人、レアかな？</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00111/" class="u-url">gameクリア: PS2: ダイナマイト刑事 DeadLine</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00111/" rel="bookmark">
            <time class="published dt-published" datetime="2006-12-17T23:19:30+09:00" itemprop="datePublished" title="2006-12-17 23:19">2006-12-17 23:19</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00111/#disqus_thread" data-disqus-identifier="cache/posts/id00111.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>やりました〜.</p>
<p>蹴りコンボが良いですね. \
パンチため→蹴りコンボがなかなか.</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00108/" class="u-url">gameクリア: ダイナマイト刑事 OneShotKillモード</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00108/" rel="bookmark">
            <time class="published dt-published" datetime="2006-12-09T23:13:10+09:00" itemprop="datePublished" title="2006-12-09 23:13">2006-12-09 23:13</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00108/#disqus_thread" data-disqus-identifier="cache/posts/id00108.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>うーん, 他の2モード, クリアできるのかな(^-^; \
難しいです. \
とりあえず特典映像はなしでした.</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00106/" class="u-url">ExternalEditorが動かない(T-T)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00106/" rel="bookmark">
            <time class="published dt-published" datetime="2006-12-05T08:03:20+09:00" itemprop="datePublished" title="2006-12-05 08:03">2006-12-05 08:03</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00106/#disqus_thread" data-disqus-identifier="cache/posts/id00106.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>ExternalEditorとPythonScriptの
組合せだけが動かない...
直してみました.</p>
<h5 id="_1">現象</h5>
<ul>
<li>バージョン: ExternalEditor 0.9.2</li>
<li>Zopeバージョン: 2.10.1, 2.8.6で確認</li>
</ul>
<p>DTML methodやDTML Documentでは,<br>
ExternalEditorが使えるのに,<br>
Python Scriptでは使えない.</p>
<p class="more"><a href="posts/id00106/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00104/" class="u-url">CentOSのviでBSが効かない</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00104/" rel="bookmark">
            <time class="published dt-published" datetime="2006-11-26T14:26:50+09:00" itemprop="datePublished" title="2006-11-26 14:26">2006-11-26 14:26</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00104/#disqus_thread" data-disqus-identifier="cache/posts/id00104.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>新規にインストールしたCentOSで \
viのときだけBSが効かなかった.</p>
<p>理由があるようで, 難しいですね色々. \
端末=puttyjp,ソフト=vimです.</p>
<p class="more"><a href="posts/id00104/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00101/" class="u-url">FC6でFlashの日本語が表示されない</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00101/" rel="bookmark">
            <time class="published dt-published" datetime="2006-11-24T22:51:10+09:00" itemprop="datePublished" title="2006-11-24 22:51">2006-11-24 22:51</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00101/#disqus_thread" data-disqus-identifier="cache/posts/id00101.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>下の@ITの記事を見て実施しても<br>
まだ見えないページがありますけどね.</p>
<p>Flashのエラーって<br>
どこかにログが残るのかな...</p>
<p><a href="http://www.atmarkit.co.jp/flinux/rensai/linuxtips/881cantjpfc5.html">Fedora Core 5で日本語が表示されない − ＠IT</a></p>
<p>とりあえず見れなかったのは,</p>
<p><a href="http://mb.softbank.jp/mb/service/3G/communication/hotstatus/">ソフトバンクのページとか</a></p>
<p>よくみたらflashの設定も見れないや.<br>
どうすんでしょね.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00100/" class="u-url">FC6でacroreadが動かない</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00100/" rel="bookmark">
            <time class="published dt-published" datetime="2006-11-19T23:49:10+09:00" itemprop="datePublished" title="2006-11-19 23:49">2006-11-19 23:49</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00100/#disqus_thread" data-disqus-identifier="cache/posts/id00100.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>この間からacroreadが動いていなかった.<br>
やっぱり動いてなかったのか.<br>
気のせいだと思ってた(^^;</p>
<p>libstdc++を参照するバイナリが<br>
scimを利用しているとcrashするらしいです.</p>
<p><code>GTK_IM_MODULE=scim-bridge</code> としても良いらしいですが,<br>
ちょっと違う方法で解決しました.</p>
<p>解決法は以下のリンクを参照のこと.</p>
<p><a href="http://bbs.fedora.jp/read.php?FID=10&amp;TID=4614">acroreadをちょっと変更する.</a></p>
<div class="code"><pre class="code literal-block">Change line 421 in /usr/bin/acroread:
old:

echo $mfile| sed 's/libgtk-x11-\([0-9]*\).0.so.0.\([0-9]\)00.\([0-9]*\)\|\(.*\)/\1\2\3/g'

new:

echo $mfile| sed 's/libgtk-x11-\([0-9]*\).0.so.0.\([0-9]\)000.\([0-9]*\)\|\(.*\)/\1\2\3/g'
</pre></div>

<p><a href="https://www.redhat.com/archives/fedora-list/2006-October/msg03674.html">/usr/bin/acroreadにGTK_IM_MODULE=ximを追加する.</a></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00096/" class="u-url">mplayer -ao pcm:1.wav</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00096/" rel="bookmark">
            <time class="published dt-published" datetime="2006-11-14T17:28:20+09:00" itemprop="datePublished" title="2006-11-14 17:28">2006-11-14 17:28</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00096/#disqus_thread" data-disqus-identifier="cache/posts/id00096.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p><code>mplayer -ao pcm:1.wav hogehoge.mp3</code></p>
<p>というコマンドを打てば<br>
mp3がwavファイルに変換できます.<br>
素敵.</p>
<p>audacityでmp3が取り込めなかったので,<br>
とりあえずの対応として形式を変換しました.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>mplayer<span class="w"> </span>-ao<span class="w"> </span>pcm:1.wav<span class="w"> </span>hogehoge.mp3
</pre></div>

<!-- vi: ft=markdown:ts=4
  -->
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-6.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-4.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
