<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 34ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-34.html">
<link rel="prev" href="index-35.html" type="text/html">
<link rel="next" href="index-33.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00615/" class="u-url">gameクリア: X360: Beyonetta</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00615/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-28T12:00:00+09:00" itemprop="datePublished" title="2023-02-28 12:00">2023-02-28 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00615/#disqus_thread" data-disqus-identifier="cache/posts/id00615.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>追加忘れ</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00612/" class="u-url">gameクリアできず: Switch: Beyonetta 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00612/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-28T12:00:00+09:00" itemprop="datePublished" title="2023-02-28 12:00">2023-02-28 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00612/#disqus_thread" data-disqus-identifier="cache/posts/id00612.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>??hour: あんまやってない</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00611/" class="u-url">gameクリア: PS4: Axiom Verge 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00611/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-28T09:00:00+09:00" itemprop="datePublished" title="2023-02-28 09:00">2023-02-28 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00611/#disqus_thread" data-disqus-identifier="cache/posts/id00611.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>14hour: 普通にクリア</li>
<li>20hour: 100%達成</li>
<li>??hour: ノーミスクリア</li>
<li>??hour: タイムアタッククリア</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00382/" class="u-url">gameクリア: PCE: フラッシュハイダース</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00382/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-14T12:59:29+09:00" itemprop="datePublished" title="2023-02-14 12:59">2023-02-14 12:59</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00382/#disqus_thread" data-disqus-identifier="cache/posts/id00382.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>中古で買ってやってた気がする</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00447/" class="u-url">gameクリア: PCE: ゴールデンアックス</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00447/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-14T12:56:19+09:00" itemprop="datePublished" title="2023-02-14 12:56">2023-02-14 12:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00447/#disqus_thread" data-disqus-identifier="cache/posts/id00447.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>メガドラミニやってて思い出した</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00610/" class="u-url">gameクリア: PS4: Exit the Gungeon</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00610/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-14T09:01:42+09:00" itemprop="datePublished" title="2023-02-14 09:01">2023-02-14 09:01</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00610/#disqus_thread" data-disqus-identifier="cache/posts/id00610.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<ul>
<li>60回ぐらいのプレイでタコと対決</li>
<li>50回ぐらいのプレイで全員クリア</li>
<li>20回ぐらいのプレイでクリア</li>
</ul>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00609/" class="u-url">gameクリア: PS4: Enter the Gungeon</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00609/" rel="bookmark">
            <time class="published dt-published" datetime="2023-02-13T09:40:48+09:00" itemprop="datePublished" title="2023-02-13 09:40">2023-02-13 09:40</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00609/#disqus_thread" data-disqus-identifier="cache/posts/id00609.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<h3 id="-">-</h3>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00703/" class="u-url">Unihertz Titan pocket (スマホ14台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00703/" rel="bookmark">
            <time class="published dt-published" datetime="2022-09-30T09:00:00+09:00" itemprop="datePublished" title="2022-09-30 09:00">2022-09-30 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00703/#disqus_thread" data-disqus-identifier="cache/posts/id00703.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2021/06/18 クラファン申し込み</li>
<li>2021/09/?? 入手</li>
</ul>
<p>追加忘れ</p>
<table>
<thead><tr>
<th>CPU</th>
<th>MediaTek P70 2.1GHz</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>6GB</td>
</tr>
<tr>
<td>Storage</td>
<td>128GB</td>
</tr>
<tr>
<td>Weight</td>
<td>214g</td>
</tr>
<tr>
<td>battery</td>
<td>4000mAh</td>
</tr>
<tr>
<td>Display</td>
<td>3.1" 716x720</td>
</tr>
<tr>
<td>I/F 1</td>
<td>4G (B?)</td>
</tr>
<tr>
<td>I/F 2</td>
<td>Wifi</td>
</tr>
<tr>
<td>I/F 3</td>
<td>BT</td>
</tr>
<tr>
<td>I/F 4</td>
<td>NFC</td>
</tr>
<tr>
<td>I/F 5</td>
<td>Camera</td>
</tr>
<tr>
<td>OS</td>
<td>Android 11</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00757/" class="u-url">gameクリア: Arcade: SONSON (アケアカ・Save-Load多用)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00757/" rel="bookmark">
            <time class="published dt-published" datetime="2022-08-12T08:00:00+09:00" itemprop="datePublished" title="2022-08-12 08:00">2022-08-12 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00757/#disqus_thread" data-disqus-identifier="cache/posts/id00757.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>アケアカで無料だったので一回クリアしてみた。</p>
<p>いやー、Save-Load多用すると<br>
スーパープレイ連発できてノーミスクリアできるんだなぁ...</p>
<p>SONSONは短いので割と簡単にできました。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00752/" class="u-url">gameクリア: PS4: Sponge Bob - Battle for Bikini Bottom (実績100%)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00752/" rel="bookmark">
            <time class="published dt-published" datetime="2022-06-05T21:00:00+09:00" itemprop="datePublished" title="2022-06-05 21:00">2022-06-05 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00752/#disqus_thread" data-disqus-identifier="cache/posts/id00752.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>なんで実績100%取ったのかよくわからん...</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-35.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-33.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
