<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 6ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-6.html">
<link rel="prev" href="index-7.html" type="text/html">
<link rel="next" href="index-5.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00152/" class="u-url">gameクリア: モンスターワールドIII</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00152/" rel="bookmark">
            <time class="published dt-published" datetime="2007-07-20T07:58:20+09:00" itemprop="datePublished" title="2007-07-20 07:58">2007-07-20 07:58</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00152/#disqus_thread" data-disqus-identifier="cache/posts/id00152.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>これもやっとクリアしました.</p>
<p>これも難しかった... \
IVよりも難しいかも.</p>
<p>特に難しかったのは最後のエレベータあたり. \
超パターン覚えゲーなんで要覚悟.</p>
<p>んー, あんまりにも難しいところがあるとちょっと \
つまんなく感じてしまいますね.</p>
<p>ユーザーはわがままだ.w</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00150/" class="u-url">gameクリア: モンスターワールドIV</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00150/" rel="bookmark">
            <time class="published dt-published" datetime="2007-07-17T07:54:20+09:00" itemprop="datePublished" title="2007-07-17 07:54">2007-07-17 07:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00150/#disqus_thread" data-disqus-identifier="cache/posts/id00150.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>やっとクリアしました. \
面白かったです.</p>
<p>モンスターランドみたいにもっとテクニックで \
時間短縮ができればもっと楽しめたかも. \
タイミングが厳しいってことかな? \
良作には間違いないです.</p>
<p>んーアクションはPCエンジンより
粒ぞろいってきがするなぁ &gt; メガドライブ</p>
<blockquote>
<p>こんな感想いまさらすぎる...orz</p>
</blockquote>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00137/" class="u-url">gameクリア: Arcade: モンスターランド</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00137/" rel="bookmark">
            <time class="published dt-published" datetime="2007-06-23T10:21:00+09:00" itemprop="datePublished" title="2007-06-23 10:21">2007-06-23 10:21</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00137/#disqus_thread" data-disqus-identifier="cache/posts/id00137.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ついにクリアです.<br>
5/20だから3ヵ月は修行したな...</p>
<p>7149Goldでした.</p>
<p>7000ゴールド越えでいいって,<br>
説明書にかいてあったし...</p>
<p>とりあえず思い出にビデオには残しておいた <code>(^-^</code></p>
<p><strong>07/03/25</strong></p>
<p>コイン増殖技あり, です.<br>
まぐれでクリアできましたよ.</p>
<p>もともとビックリマンでやりまくってたので,<br>
感覚を取り戻して, コイン増殖技を覚えれば,<br>
なんとかいけました.</p>
<p>7,000ゴールドリプレイ, すごいすね...</p>
<p>PS2のコレクションでプレイ</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00144/" class="u-url">PS2 プログレッシブ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00144/" rel="bookmark">
            <time class="published dt-published" datetime="2007-05-14T20:25:50+09:00" itemprop="datePublished" title="2007-05-14 20:25">2007-05-14 20:25</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00144/#disqus_thread" data-disqus-identifier="cache/posts/id00144.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li><a href="http://dempa.jp/rgb/index1.html">TOKYO RGB HOSPICE | INDEX</a></li>
<li><a href="http://dempa.jp/cgi-bin/rgb/pdata/pdata.php?select=genre&amp;opt=1&amp;opt2=2">PS2 プログレッシブソフト データベース | ジャンル別</a></li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00142/" class="u-url">2 SPICY 見ないな...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00142/" rel="bookmark">
            <time class="published dt-published" datetime="2007-05-06T21:13:40+09:00" itemprop="datePublished" title="2007-05-06 21:13">2007-05-06 21:13</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00142/#disqus_thread" data-disqus-identifier="cache/posts/id00142.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="http://2spicy.sega.jp/">
2 SPICY OFFICIAL WEB SITE
</a></p>
<p>いつものゲーセン回ってなかったんで
みなかっただけかな？</p>
<p class="more"><a href="posts/id00142/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00136/" class="u-url">gameクリア: モンスターワールドII</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00136/" rel="bookmark">
            <time class="published dt-published" datetime="2007-03-24T20:53:30+09:00" itemprop="datePublished" title="2007-03-24 20:53">2007-03-24 20:53</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00136/#disqus_thread" data-disqus-identifier="cache/posts/id00136.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>途中つまりましたが、なんとかクリア。 \
結構おもしろかったです。 \
あとは、MW III、MW IVですね。</p>
<p>参考: <a class="reference external" href="http://kataruiroiro.spaces.live.com/Blog/cns!534F1A1643C47AD!164.entry">マーティの語る色々: MONSTER WORLD II(GG版) プレイ日記？</a></p>
<p>最後の最後でつまりました. \
それはマジカルセイバーの場所. \
もうまったくどこにあるのかわからない...</p>
<p>というのも気のせいかもしれませんが, \
このゲーム、ある一定の条件をクリアしていないと \
アイテムが出ない場合があるようです.</p>
<p>マジカルセイバーのある場所も何度も行ってたつもりですが, \
どうも入りかたが違う場合にアイテムが出なかったようです.</p>
<p>ハートの入っている宝箱も開けてもなにもでないときがあったり... \
条件はよくわかりませんでした.</p>
<p>それよりライオンマンの時が一番難しかったな... \
クリスタルソードを買っていなかったのが痛かった.</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00128/" class="u-url">DCのVGAケーブル買いました</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00128/" rel="bookmark">
            <time class="published dt-published" datetime="2007-03-11T10:00:00+09:00" itemprop="datePublished" title="2007-03-11 10:00">2007-03-11 10:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00128/#disqus_thread" data-disqus-identifier="cache/posts/id00128.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>遅ればせながら,
DC用のVGAケーブル買いました.</p>
<p><a class="reference external" href="http://store.yahoo.co.jp/g-take-com/info.html">ジーテイクドットコム Info - Yahoo!ショッピング</a></p>
<p>インターネット通販ではここぐらいしか
うってるとこみなかったので...</p>
<p>売り切れてますね...私が最後?</p>
<!-- vi: ft=rst -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00185/" class="u-url">弾幕型-Shmups News!-</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00185/" rel="bookmark">
            <time class="published dt-published" datetime="2007-02-12T10:39:10+09:00" itemprop="datePublished" title="2007-02-12 10:39">2007-02-12 10:39</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00185/#disqus_thread" data-disqus-identifier="cache/posts/id00185.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>消えました...</p>
<ul>
<li><a href="http://arcader.nobody.jp/danmaku/">移動先(07/02/12 10:39:18)</a></li>
<li><a href="http://samidare35810101.jog.buttobi.net/">最初(06/11/12 14:30:10)</a></li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00123/" class="u-url">アンチウィルス</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00123/" rel="bookmark">
            <time class="published dt-published" datetime="2007-02-04T02:34:00+09:00" itemprop="datePublished" title="2007-02-04 02:34">2007-02-04 02:34</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00123/#disqus_thread" data-disqus-identifier="cache/posts/id00123.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li><a href="http://www.clamav.net/">clamavのサイト</a></li>
<li><a href="http://www.crimson-snow.net/hmsvr/fedora/memo/clamav.html">clamavの導入をやさしく書いてくれているサイト</a></li>
</ul>
<p>Fedora6ではextraにパッケージが入っていました.<br>
よって導入もラクチン.</p>
<p>CentOSには入ってるのかなぁ?</p>
<p>しかし, ウィルスソフトはお金払わないと無理だと思ってました.<br>
(ウィルス定義の更新だけで商売なりたちそうですし)</p>
<p>なにはともあれ助かった気がします.</p>
<p>clamavを導入しました.<br>
オープンソースのものはないと思ってた(^-^;</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00120/" class="u-url">audacityバージョンup!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00120/" rel="bookmark">
            <time class="published dt-published" datetime="2007-01-08T23:31:40+09:00" itemprop="datePublished" title="2007-01-08 23:31">2007-01-08 23:31</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00120/#disqus_thread" data-disqus-identifier="cache/posts/id00120.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>いままで自分でインストールしてたので,<br>
次のインストールから楽になりますね.</p>
<div class="code"><pre class="code literal-block">来春にはhard変えようかな...
</pre></div>

<p>Fedoraのaudacityが1.2から<br>
1.3になりました.</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-7.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-5.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
