<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 32ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-32.html">
<link rel="prev" href="index-33.html" type="text/html">
<link rel="next" href="index-31.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00599/" class="u-url">ARM SBC: MBED / libopencm3導入</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00599/" rel="bookmark">
            <time class="published dt-published" datetime="2021-05-11T13:08:43+09:00" itemprop="datePublished" title="2021-05-11 13:08">2021-05-11 13:08</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00599/#disqus_thread" data-disqus-identifier="cache/posts/id00599.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="toc">
<ul>
<li><a href="posts/id00599/#mbed">MBED</a></li>
<li><a href="posts/id00599/#mbed-sample">MBED sample</a></li>
<li><a href="posts/id00599/#libopencm3">libopencm3</a></li>
</ul>
</div>
<p class="more"><a href="posts/id00599/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00598/" class="u-url">gameクリア: PS4: Rez</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00598/" rel="bookmark">
            <time class="published dt-published" datetime="2021-05-10T13:06:49+09:00" itemprop="datePublished" title="2021-05-10 13:06">2021-05-10 13:06</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00598/#disqus_thread" data-disqus-identifier="cache/posts/id00598.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>クリア</p>
<p>ぼーっとプレイできますよね。没入感すごい</p>
<p>本文なし</p>
<!-- vi: ft=markdown
  -->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00597/" class="u-url">ARM SBC: Arambian setup</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00597/" rel="bookmark">
            <time class="published dt-published" datetime="2021-05-10T12:45:50+09:00" itemprop="datePublished" title="2021-05-10 12:45">2021-05-10 12:45</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00597/#disqus_thread" data-disqus-identifier="cache/posts/id00597.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="toc">
<ul>
<li><a href="posts/id00597/#install">install</a></li>
<li><a href="posts/id00597/#monitor-setting-1-xarndr">Monitor setting 1 (xarndr)</a></li>
<li><a href="posts/id00597/#monitor-setting-2-fb-">Monitor setting 2 (fb) - うまく行かず...</a></li>
<li><a href="posts/id00597/#lxqt">LXQT</a></li>
<li><a href="posts/id00597/#fcitx">fcitx</a></li>
</ul>
</div>
<p class="more"><a href="posts/id00597/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00596/" class="u-url">gameクリア: PS4: Blood stained - Ritural of the night</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00596/" rel="bookmark">
            <time class="published dt-published" datetime="2021-05-10T09:00:59+09:00" itemprop="datePublished" title="2021-05-10 09:00">2021-05-10 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00596/#disqus_thread" data-disqus-identifier="cache/posts/id00596.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>normal: クリア</li>
<li>hard: クリア</li>
<li>斬月(normal): クリア</li>
<li>bloodless(normal): クリア</li>
</ul>
<p>hardの序盤が一番面白かった。
レベル上げ楽しいって凄いゲームだと思います…</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00168/" class="u-url">gameクリア: NES: 女神転生II</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00168/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-25T12:30:57+09:00" itemprop="datePublished" title="2020-07-25 12:30">2020-07-25 12:30</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00168/#disqus_thread" data-disqus-identifier="cache/posts/id00168.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>女神転生はやったけど、どっかで詰まった</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00245/" class="u-url">gameクリア: SNES: 真・女神転生</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00245/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-25T12:30:57+09:00" itemprop="datePublished" title="2020-07-25 12:30">2020-07-25 12:30</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00245/#disqus_thread" data-disqus-identifier="cache/posts/id00245.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>女神転生はやったけど、どっかで詰まった</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00595/" class="u-url">gameクリア: PS4: Blood stained - curse of the moon 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00595/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-16T00:42:27+09:00" itemprop="datePublished" title="2020-07-16 00:42">2020-07-16 00:42</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00595/#disqus_thread" data-disqus-identifier="cache/posts/id00595.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>お値段なりのボリュームですが、<br>
2人同時プレイ、キャラクター増など、正統派続編という触れ込みに<br>
間違いなく、おもしろかったです。</p>
<p>本文なし</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00004/" class="u-url">gameクリア: Arcade: Daytona USA</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00004/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-12T09:32:32+09:00" itemprop="datePublished" title="2020-07-12 09:32">2020-07-12 09:32</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00004/#disqus_thread" data-disqus-identifier="cache/posts/id00004.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Daytonaは上級逆走までやった気がする。<br>
そんなところまでやってたんだなぁ...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00485/" class="u-url">gameクリア: Arcade: MacrosII</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00485/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-12T09:30:30+09:00" itemprop="datePublished" title="2020-07-12 09:30">2020-07-12 09:30</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00485/#disqus_thread" data-disqus-identifier="cache/posts/id00485.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ゲーセンで真面目にクリアしたのはこの二つが初めてだった気がします...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00406/" class="u-url">gameクリア: Arcade: XEXEX</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00406/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-12T09:30:30+09:00" itemprop="datePublished" title="2020-07-12 09:30">2020-07-12 09:30</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00406/#disqus_thread" data-disqus-identifier="cache/posts/id00406.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>ゲーセンで真面目にクリアしたのはこの二つが初めてだった気がします...</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-33.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-31.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
