<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 44ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-44.html">
<link rel="prev" href="index-45.html" type="text/html">
<link rel="next" href="index-43.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00647/" class="u-url">gameクリア: PCE: 最後の忍道</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00647/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00647/#disqus_thread" data-disqus-identifier="cache/posts/id00647.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>最後の落ちてくところ、ムズすぎません？<br>
1周クリアはしました。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00652/" class="u-url">gameクリア: PCE: 超兄貴</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00652/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00652/#disqus_thread" data-disqus-identifier="cache/posts/id00652.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>貸してもらってやった記憶</li>
<li>いまでも変な音楽覚えてるなぁ</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00648/" class="u-url">gameクリア: PCE: 超絶倫人ベラボーマン</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00648/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00648/#disqus_thread" data-disqus-identifier="cache/posts/id00648.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>この頃のPCEの移植はいい感じだったなぁ</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00657/" class="u-url">gameクリア: PCE: 餓狼伝説SPECIAL</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00657/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00657/#disqus_thread" data-disqus-identifier="cache/posts/id00657.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>これは移植の精度高かった。<br>
    これだけのためにアーケードカード買ったもんなぁ</li>
<li>ただ、元々ゲーセンでやってたんで<br>
    買ったのはかなり後で、中古でものすごく安く手に入った気がする</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00658/" class="u-url">gameクリア: PS: Gダライアス</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00658/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00658/#disqus_thread" data-disqus-identifier="cache/posts/id00658.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>追加忘れ</li>
<li>これ本当に大好き</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00661/" class="u-url">gameクリア: PS: イシターの復活 (ナムコミュージアム VOL.4)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00661/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00661/#disqus_thread" data-disqus-identifier="cache/posts/id00661.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>これがやりたくてソフト購入</li>
<li>攻略サイト調べて 2coin クリアした (はず)<br>
    ちょっと最後のフロアで死んじゃって 3coin かも...</li>
<li>ローパーが一杯出てくる階段状の面で死ぬと<br>
    プロテクションを高速で入力する必要があった気がする。</li>
<li>2023年になって、DeadEndで遠藤さんにブルークリスタルロッドかざす<br>
    動画を見た気がする。あれはコラ？</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00660/" class="u-url">gameクリア: PS: レイクライシス</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00660/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00660/#disqus_thread" data-disqus-identifier="cache/posts/id00660.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>G-Dariusの次にこれも大好き</li>
<li>評判よくなかったけど、かっこよかった</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00659/" class="u-url">gameクリア: PS: レイフォース</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00659/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T17:00:00+09:00" itemprop="datePublished" title="2023-05-13 17:00">2023-05-13 17:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00659/#disqus_thread" data-disqus-identifier="cache/posts/id00659.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加忘れ</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00644/" class="u-url">gameクリア: PC-FX: ドラゴンナイトIV</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00644/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T13:00:00+09:00" itemprop="datePublished" title="2023-05-12 13:00">2023-05-12 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00644/#disqus_thread" data-disqus-identifier="cache/posts/id00644.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加忘れ</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00645/" class="u-url">gameクリア: PCE: サイドアーム</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00645/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-12T13:00:00+09:00" itemprop="datePublished" title="2023-05-12 13:00">2023-05-12 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00645/#disqus_thread" data-disqus-identifier="cache/posts/id00645.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加忘れ</p>
<p>これは私のシューティングゲーム歴としては原点かも...</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-45.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-43.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
