<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 8ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-8.html">
<link rel="prev" href="index-9.html" type="text/html">
<link rel="next" href="index-7.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00194/" class="u-url">awkをWindowsで使うには</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00194/" rel="bookmark">
            <time class="published dt-published" datetime="2007-12-08T11:18:50+09:00" itemprop="datePublished" title="2007-12-08 11:18">2007-12-08 11:18</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00194/#disqus_thread" data-disqus-identifier="cache/posts/id00194.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>awk使うようになって結構Windowsでも使ってます.</p>
<p>というかテキスト処理をやって欲しいと<br>
依頼があったので対応してました.</p>
<p>UNIX端末あるんだから、そっちでやって!<br>
とでも言えばよかったですが,</p>
<p>それだと作っても使ってもらえそうにもないので<br>
ちょっと下心だしてWindowsで動かないか検討してみました.</p>
<p>そしたら以外にも簡単に動いたので<br>
そのまま渡した, という次第です.</p>
<div class="code"><pre class="code literal-block">でも, 2kB程度のスクリプトを渡すのに
まるごとバイナリを渡したら8MBにもなっちゃいました...
</pre></div>

<p class="more"><a href="posts/id00194/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00179/" class="u-url">Fedora8に移行です(2)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00179/" rel="bookmark">
            <time class="published dt-published" datetime="2007-12-06T00:43:17+09:00" itemprop="datePublished" title="2007-12-06 00:43">2007-12-06 00:43</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00179/#disqus_thread" data-disqus-identifier="cache/posts/id00179.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Fedora8導入2はZope編です.</p>
<h5 id="zope">Zopeインストール</h5>
<p>うちのシステムはZopeで組んでるわけですが,<br>
Zopeはpython2.4対応ということで, python2.5搭載のFedora7,8には<br>
入らなくなっちゃいました. (T-T)</p>
<div class="code"><pre class="code literal-block">理由は類推なんですが.
</pre></div>

<p>Fedora7のときにはこの問題とfglrxが動かない関係,<br>
さらにFC6でBerylが動いたんで移行しませんでした.</p>
<p>今回はどうせZope入らないのがわかっていたので独自にインストールチャレンジ.</p>
<p class="more"><a href="posts/id00179/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00190/" class="u-url">REST/JSON関連のリンク</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00190/" rel="bookmark">
            <time class="published dt-published" datetime="2007-12-05T23:09:47+09:00" itemprop="datePublished" title="2007-12-05 23:09">2007-12-05 23:09</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00190/#disqus_thread" data-disqus-identifier="cache/posts/id00190.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>右側のRakutenAPIを動かすために集めたリンク.</p>
<ol>
<li>
<p><a href="http://allabout.co.jp/internet/javascript/closeup/CU20060115A/index.htm">XMLHttpRequest風IFRAMEによるデータ通信1 - ［JavaScript］All About</a><br>
    XMLHttpRequestの代わりに、iframe要素を利用して、以前、XMLHttpRequestで作成した動的テーブル書き換え等とほとんど同じ機能を作ってみます。</p>
</li>
<li>
<p><a href="http://jsgt.org/ajax/ref/test/json/test1.htm">JSON/簡単なテスト:基本</a></p>
</li>
<li>
<p><a href="http://d.hatena.ne.jp/kinneko/20060531/p2">kinnekoの日記 - JSON関係リンク集</a></p>
</li>
<li>
<p><a href="http://www.machu.jp/diary/20060110.html">まちゅダイアリー - JSON + prototype.js</a><br>
    RubyやLinuxなど、技術的に興味のあることについて。</p>
</li>
<li>
<p><a href="http://www.openspc2.org/JavaScript/Ajax/Ajax_study/chapter03/006/">第三章　データを解析し表示しよう：JSONのデータを表示する</a></p>
</li>
</ol>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00189/" class="u-url">Rhythmbox用に情報収集</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00189/" rel="bookmark">
            <time class="published dt-published" datetime="2007-12-03T22:58:10+09:00" itemprop="datePublished" title="2007-12-03 22:58">2007-12-03 22:58</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00189/#disqus_thread" data-disqus-identifier="cache/posts/id00189.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>pythonからGladeを使ったGUIプログラミング.</p>
<p>pygtkにチャレンジしたことはありましたが,<br>
コントロールが多くなってくると,<br>
記述だけで息切れしてしまいそうです. (-.-;</p>
<p>hpcmipsでも動く環境を求めると結局コンソール中心だったこともあり,<br>
GUIプログラミングは避けていました.</p>
<p>RhythmboxではGUIが避けられなかったので<br>
情報収集してました. (当時)</p>
<p>会社でやるときはwxPythonでした.</p>
<p>WindowsだとGUI使わないわけにはいきませんから.</p>
<p>うーん. みんなコマンド打たないでどうやってパソコン触ってるんだろ...</p>
<p>とまぁ, こんな調子だから, GUIなんてやっぱり触りたくないわけです. ハハハ...</p>
<ul>
<li><a href="http://po3a.blogspot.com/2006/08/pygtk-glade.html">satolog: PyGTK と Glade を使ったアプリケーションの作成</a></li>
<li><a href="http://www.liris.org/linux/pyapplet/">PythonによるGNOME2 Appletの作成方法Emerge Technology</a></li>
</ul>
<div class="code"><pre class="code literal-block">PythonによるGNOME2 Appletの作成方法の日本語訳。
プロトタイピングとして、また、小規模で気軽にGNOME2 Appletを作成できます。
</pre></div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00188/" class="u-url">JavaScriptネタ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00188/" rel="bookmark">
            <time class="published dt-published" datetime="2007-12-02T23:30:30+09:00" itemprop="datePublished" title="2007-12-02 23:30">2007-12-02 23:30</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00188/#disqus_thread" data-disqus-identifier="cache/posts/id00188.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>Zopeと組合せで結構JavaScript使うんですよね.</p>
<p>簡単なものがおおいですが,<br>
たまにしか使わないので忘れっぽいですね.</p>
<h5 id="url">URLエンコード</h5>
<p><a href="http://www.cresc.co.jp/tech/java/URLencoding/JavaScript_URLEncoding.htm">JavaScriptにおけるURLエンコードの処理</a></p>
<p>説明: なし</p>
<h5 id="phps-foreach-in-javascript">PHP's foreach in Javascript</h5>
<p><a href="http://blogs.grf-design.com/archives/2005/07/phps_foreach_in.html">PHP's foreach in Javascript</a></p>
<p>説明: もう同じネタばっかり。「PHP の〜〜って javascript でなに？」fo...</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00180/" class="u-url">Fedora8に移行です(3)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00180/" rel="bookmark">
            <time class="published dt-published" datetime="2007-11-20T23:04:40+09:00" itemprop="datePublished" title="2007-11-20 23:04">2007-11-20 23:04</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00180/#disqus_thread" data-disqus-identifier="cache/posts/id00180.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<h4 id="fedora8">Fedora8導入</h4>
<p>第3弾は8導入の契機になったタブレット設定です.</p>
<p>まずは
<a href='http://linuxwacom.sourceforge.net/index.php/howto/ptrstat"&gt;http://linuxwacom.sourceforge.net/index.php/howto/ptrstat'>The Linux Wacom Project</a>
です.</p>
<p>マニュアルも充実でいい感じ.</p>
<p>実はFedora8には最初から入っていたりしました.</p>
<p>手違いでしたがとりあえず最新版にしときました.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>bzip2<span class="w"> </span>-cd<span class="w"> </span>linuxwacom-0.7.9-2.tar.bz2<span class="w"> </span><span class="p">|</span><span class="w"> </span>tar<span class="w"> </span>xvf<span class="w"> </span>-
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>linuxwacom-0.7.9-2/prebuilt
$<span class="w"> </span>sed<span class="w"> </span><span class="s1">'s/usr\/local/opt/g'</span><span class="w"> </span>install<span class="w"> </span><span class="p">&amp;</span>gt<span class="p">;</span><span class="w"> </span>install.opt
$<span class="w"> </span>sudo<span class="w"> </span>bash<span class="w"> </span>install.opt
</pre></div>

<p>で, うちのはbambooなんですが, udevに登録されてないので<br>
登録します.</p>
<p class="more"><a href="posts/id00180/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00178/" class="u-url">Fedora8に移行です</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00178/" rel="bookmark">
            <time class="published dt-published" datetime="2007-11-19T07:30:40+09:00" itemprop="datePublished" title="2007-11-19 07:30">2007-11-19 07:30</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00178/#disqus_thread" data-disqus-identifier="cache/posts/id00178.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Fedora8に移行しました.<br>
理由はTablet買ったから.</p>
<!-- いろいろ書いておきます. -->

<p>Fedora6からのupgradeですが, 以下の手順でupdate完了.<br>
便利になったもんだ...</p>
<p class="more"><a href="posts/id00178/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00048/" class="u-url">sc on cygwin 1.3.8</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00048/" rel="bookmark">
            <time class="published dt-published" datetime="2007-11-13T23:26:21+09:00" itemprop="datePublished" title="2007-11-13 23:26">2007-11-13 23:26</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00048/#disqus_thread" data-disqus-identifier="cache/posts/id00048.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Plamoで使っているソースを使えば<br>
cygwinでも利用できます.</p>
<p>configure を消して,<br>
autoreconf すればコンパイルは通ります.</p>
<p class="more"><a href="posts/id00048/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00047/" class="u-url">sc on Plamo Linux 2.2.4</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00047/" rel="bookmark">
            <time class="published dt-published" datetime="2007-11-12T23:26:21+09:00" itemprop="datePublished" title="2007-11-12 23:26">2007-11-12 23:26</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00047/#disqus_thread" data-disqus-identifier="cache/posts/id00047.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Plamoの古いバージョンには<br>
xspreadがついていたのですが,<br>
最近はついていないようです.</p>
<p>こうなると自力でコンパイル, インストールが必要になります.</p>
<p class="more"><a href="posts/id00047/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00046/" class="u-url">SC紹介のページ(1)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00046/" rel="bookmark">
            <time class="published dt-published" datetime="2007-11-11T23:26:21+09:00" itemprop="datePublished" title="2007-11-11 23:26">2007-11-11 23:26</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00046/#disqus_thread" data-disqus-identifier="cache/posts/id00046.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>sc を <a class="reference external" href="posts/id00046/id00429.rst">MC-CS12</a>
を使うようになってから利用し始めました.
続き</p>
<p class="more"><a href="posts/id00046/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-9.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-7.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
