<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 46ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-46.html">
<link rel="prev" href="index-47.html" type="text/html">
<link rel="next" href="index-45.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00664/" class="u-url">gameクリア: N64: DOOM 64</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00664/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00664/#disqus_thread" data-disqus-identifier="cache/posts/id00664.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>クリアしたなぁ...</li>
<li>コロシアムの面でホーミング弾をくるくる走りながら<br>
    回避してたのしか覚えてない</li>
<li>たぶん、N64 でクリアしたゲームはこれだけ</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00670/" class="u-url">gameクリア: PS2: Only you リベルクルス</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00670/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00670/#disqus_thread" data-disqus-identifier="cache/posts/id00670.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>追加忘れ</p>
<ul>
<li>Aliceのソフトはネタ的な文章が非常におもしろかったですね。<br>
    関西人にはたまらんかんじ</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00673/" class="u-url">gameクリア: PS2: Psyvaria</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00673/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00673/#disqus_thread" data-disqus-identifier="cache/posts/id00673.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>初回限定DVDがほしかったけど、<br>
    予約しないでお店にいったら<br>
    サントラがついてる方しかなくて、そちらを購入</li>
<li>家庭用なので楽しく練習しました...</li>
<li>知り合いがDVDを持っていたので<br>
    予習はしてたからボス戦とか最終ボスとか楽しかったナー</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00671/" class="u-url">gameクリア: PS2: 怒首領蜂 大往生</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00671/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00671/#disqus_thread" data-disqus-identifier="cache/posts/id00671.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>これのためにPS2買った</li>
<li>1周はした気がする。<br>
    この辺りから縦シューもまったくついていけない感じ...</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00672/" class="u-url">gameクリア: PS2: 電脳戦機バーチャロン マーズ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00672/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00672/#disqus_thread" data-disqus-identifier="cache/posts/id00672.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>自宅でフォースで出てくる機体が使えるので
あんまりゲームセンター行けない身としては助かった気がします。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00669/" class="u-url">gameクリア: PS: Dance Dance Revolution 2nd ReMIX</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00669/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00669/#disqus_thread" data-disqus-identifier="cache/posts/id00669.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>DDRはこれぐらいから始めました</li>
<li>あんまりうまく動けなかったんで、継続してプレイはしなかったですけど<br>
    友人とあって飲み会した後とかはよくプレイしましたね...</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00663/" class="u-url">gameクリア: PS: DESCENT</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00663/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00663/#disqus_thread" data-disqus-identifier="cache/posts/id00663.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>西暦1999とかやってた時に<br>
    さらっとクリアした記憶。</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00662/" class="u-url">gameクリア: PS: アサルトプラス (ナムコミュージアム VOL.4)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00662/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00662/#disqus_thread" data-disqus-identifier="cache/posts/id00662.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>1周は 1coin clearできた気がする</li>
<li>画面縦にできないから寝転んでやってた<br>
    当時は14inchのTVでやってたから縦画面にしないと<br>
    小さくてつらかったんだよなー</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00666/" class="u-url">gameクリア: PS: バイオハザード</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00666/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00666/#disqus_thread" data-disqus-identifier="cache/posts/id00666.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>1周はした。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00665/" class="u-url">gameクリア: PS: パラッパラッパー</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00665/" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-13T18:00:00+09:00" itemprop="datePublished" title="2023-05-13 18:00">2023-05-13 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00665/#disqus_thread" data-disqus-identifier="cache/posts/id00665.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>これは流行りましたね...</li>
</ul>
</div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-47.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-45.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
