<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 25ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-25.html">
<link rel="prev" href="index-26.html" type="text/html">
<link rel="next" href="index-24.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00538/" class="u-url">transcrypt+Bluma+jQueryでサイトを再構築</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00538/" rel="bookmark">
            <time class="published dt-published" datetime="2018-04-12T08:31:08+09:00" itemprop="datePublished" title="2018-04-12 08:31">2018-04-12 08:31</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00538/#disqus_thread" data-disqus-identifier="cache/posts/id00538.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>いままで、</p>
<pre class="literal-block">pyramid(ReST) -&gt; python(wget) -&gt; mercurial -&gt; bitbucket
              |
jQuery(js)----+</pre>
<p>という手順で運用していましたが、面倒なので更新する頻度が下がりました。</p>
<p>今回は、手順を短くするべく、transcrypt+jQueryにしてみました。:</p>
<pre class="literal-block">python(ReST) -------+--+--&gt; mercurial -&gt; bitbucket
                    |  |
jQuery(transcrypt) -+  +--&gt; SimpleHTTPServer(local-test)</pre>
<p>transcryptは最近使っているjavascript変換ツールです。</p>
<p>transcryptは使う際にいろいろテクニックがありました。</p>
<p>今日は再構築の紹介だけにして、
それは <a class="reference external" href="posts/id00538/id00539.rst">別の記事</a> にしたいと思います。</p>
<p class="more"><a href="posts/id00538/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00439/" class="u-url">Inspiron mini 10 (2100) モバイル(4台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00439/" rel="bookmark">
            <time class="published dt-published" datetime="2017-11-15T05:35:55+09:00" itemprop="datePublished" title="2017-11-15 05:35">2017-11-15 05:35</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00439/#disqus_thread" data-disqus-identifier="cache/posts/id00439.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>2007/??</li>
<li>あんまりノートPCってかったことない</li>
<li>ついに手に入れたNetbook.</li>
<li>3代目はSotecを誰かからもらったが、記録がない<br>
    家族につかわせるつもりだったかな?</li>
<li>流行ってたので、背面シールを貼ってた</li>
</ul>
<table>
<thead><tr>
<th>Hardware</th>
<th>Dell Inspiron mini 10 (1210)</th>
</tr></thead>
<tbody>
<tr>
<td>Memory</td>
<td>1GB</td>
</tr>
<tr>
<td>HDD</td>
<td>50GB</td>
</tr>
<tr>
<td>Display</td>
<td>10" (変な解像度だった気がする)</td>
</tr>
<tr>
<td>I/F1</td>
<td>LAN</td>
</tr>
<tr>
<td>I/F2</td>
<td>USB x2</td>
</tr>
<tr>
<td>I/F3</td>
<td>WiFi (BCM)</td>
</tr>
<tr>
<td>I/F4</td>
<td>BT (BCM?)</td>
</tr>
</tbody>
</table>
<p class="more"><a href="posts/id00439/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00535/" class="u-url">3D Printer 改善 ＆ フィラメント交換</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00535/" rel="bookmark">
            <time class="published dt-published" datetime="2017-11-13T20:54:53+09:00" itemprop="datePublished" title="2017-11-13 20:54">2017-11-13 20:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00535/#disqus_thread" data-disqus-identifier="cache/posts/id00535.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="posts/id00535/#d-printer" id="toc-entry-1">3D Printer改善: フィラメントフィーダー</a></p></li>
<li><p><a class="reference internal" href="posts/id00535/#d-printer-1" id="toc-entry-2">3D Printer改善: フィラメントドラム</a></p></li>
<li><p><a class="reference internal" href="posts/id00535/#d-printer-2" id="toc-entry-3">3D Printer改善: フィラメント交換</a></p></li>
</ul></nav><p class="more"><a href="posts/id00535/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00537/" class="u-url">Gist: vim 3 pane commit</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00537/" rel="bookmark">
            <time class="published dt-published" datetime="2017-11-13T20:54:53+09:00" itemprop="datePublished" title="2017-11-13 20:54">2017-11-13 20:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00537/#disqus_thread" data-disqus-identifier="cache/posts/id00537.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p><a class="reference external" href="https://gist.github.com/kuri65536/812c62adf945fb9960a65d5c767e047c">TreePaneCommit.vim</a></p>
<p>VCSはGUIで使うことが多いです。</p>
<p>ただ、CUIで使うときも、commitする差分を確認した上でコメントを書きたい...</p>
<p>そのためにvimとbashを設定しました。</p>
<p>完璧ではないですが、普段使いしています。</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00523/" class="u-url">Tablet4: 子供用(9台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00523/" rel="bookmark">
            <time class="published dt-published" datetime="2017-10-15T09:41:40+09:00" itemprop="datePublished" title="2017-10-15 09:41">2017-10-15 09:41</time><span class="updated"> (更新日時
                    <time class="dt-updated" datetime="2023-09-14T13:00:00+09:00" itemprop="dateUpdated" title="2023-09-14 13:00">2023-09-14 13:00</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00523/#disqus_thread" data-disqus-identifier="cache/posts/id00523.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <ul>
<li>2017/ 9/19 購入</li>
<li>Android Tabが欲しかったので購入。
    子供には、なかなか好評。
    特に動画撮影を活用しているみたい。カメラ30万画素だけど...</li>
<li>今回はあまりいじる気なし。プレインストールのAndroidで運用
    まだ、Windowsパーティションも消してない</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>Atom Z8300 CherryTrail</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>2GB</td>
</tr>
<tr>
<td>Storage</td>
<td>32GB eMMC</td>
</tr>
<tr>
<td>Keyboard</td>
<td>なし</td>
</tr>
<tr>
<td>Mouse</td>
<td>???</td>
</tr>
<tr>
<td>Weight</td>
<td>???g</td>
</tr>
<tr>
<td>Monitor</td>
<td>7" (1920x1080?)</td>
</tr>
<tr>
<td>Battery</td>
<td>3500mAh</td>
</tr>
<tr>
<td>I/F 1</td>
<td>TF slot x1</td>
</tr>
<tr>
<td>I/F 2</td>
<td>MicroUSB x1</td>
</tr>
<tr>
<td>I/F 3</td>
<td>MicroHDMI</td>
</tr>
<tr>
<td>I/F 4</td>
<td>Audio</td>
</tr>
</tbody>
</table>
<h3 id="1-linux">1. Linux 試してみる</h3>
<ul>
<li>今の段階だとRemix-OSは崩壊したみたいなので、試すのはやめ</li>
<li>Android x86 7が出たばかり。試してみたが、suspendできないので運用断念。
  うーん惜しい...</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00548/" class="u-url">ASUS E203NA ノートPC(5台目)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00548/" rel="bookmark">
            <time class="published dt-published" datetime="2017-10-15T09:00:00+09:00" itemprop="datePublished" title="2017-10-15 09:00">2017-10-15 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00548/#disqus_thread" data-disqus-identifier="cache/posts/id00548.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<ul>
<li>2017/10/07 購入</li>
<li>CherryTrailはもう嫌だったのでApollo Lake機購入</li>
<li>早速、 Lubuntu 17.10 入れてみる。</li>
<li>2017/11/26 HP-scannerと接続してみた (5)</li>
<li>nomodesetでbacklightが動かなくなる。 (6)</li>
<li>電源ボタンでsuspend (7)</li>
</ul>
<p>:CPU: Celeron N3350 ApolloLake
:Mem: 4GB
:Storage: 64GB eMMC
:Keyboard: JP105, 配列は綺麗
:Mouse: TouchPad 3point
:Weight: 9??g
:Monitor: 11" (1368x768)
:Battery: 6000mAh
:I/F 1: Micro SD slot x1
:I/F 2: USB-C x1
:I/F 3: USB 3.0x1, USB 2x1
:I/F 4: HDMI
:I/F 5: Audio</p>
<div class="toc">
<ul>
<li><a href="posts/id00548/#1-linux-1">1. Linux 試してみる |{{{1|</a></li>
<li><a href="posts/id00548/#2-storage-1">2. Storage |{{{1|</a></li>
<li><a href="posts/id00548/#3-touchpad-1">3. TouchPad |{{{1|</a></li>
<li><a href="posts/id00548/#4-wifi-1">4. WiFiがうまく動かない |{{{1|</a></li>
<li><a href="posts/id00548/#5-hp-1">5. HP複合機プリンタと接続する |{{{1|</a></li>
<li><a href="posts/id00548/#6-nomodesetbacklight-1">6. nomodesetでbacklightが動かなくなる |{{{1|</a></li>
<li><a href="posts/id00548/#7-suspend-1">7. 電源ボタンでsuspend |{{{1|</a></li>
</ul>
</div>
<p class="more"><a href="posts/id00548/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00533/" class="u-url">SL4A: Rhino の update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00533/" rel="bookmark">
            <time class="published dt-published" datetime="2017-05-08T08:28:08+09:00" itemprop="datePublished" title="2017-05-08 08:28">2017-05-08 08:28</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00533/#disqus_thread" data-disqus-identifier="cache/posts/id00533.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>github から、 googlecode が参照できなくなって、
install がうまくいかないと issue が来た。</p>
<p>最初は、「エラーが出てる」ぐらいしか読み取れなくて、
エラー調査を依頼したけど
ちゃんと調査には強力してくれたりして熱心な感じを受けたので
こちらもうれしくなり、 update をしてみた。</p>
<blockquote>
<p>update 内容自体は、簡単だったので</p>
</blockquote>
<p>さておき、SL4Aで調査した結果、以下のようにしました。</p>
<ul class="simple">
<li><p>jar だけで動く interpreter は dalvikvm というコマンドで動かしている</p></li>
<li><p>python で使った、googlecode から github への引越しスクリプトを利用</p></li>
</ul>
<p>結果は、 <a class="reference external" href="https://github.com/kuri65536/sl4a/releases/rhino-6.1.2">rhino-6.1.2</a>
となります。</p>
<p class="more"><a href="posts/id00533/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00172/" class="u-url">Lotus Notes 関係のメモ</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00172/" rel="bookmark">
            <time class="published dt-published" datetime="2017-03-10T23:00:00+09:00" itemprop="datePublished" title="2017-03-10 23:00">2017-03-10 23:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00172/#disqus_thread" data-disqus-identifier="cache/posts/id00172.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>お仕事で Lotus Notes 使っているので、
たまーにスクリプト書いたりします。 5年に1回ぐらい?</p>
<p>その時の、備忘録</p>
<dl class="simple">
<dt><a class="reference external" href="http://guylocke.blogspot.jp/2008/10/notesurl.html">NotesURLを作成する方法(@関数の場合）</a></dt>
<dd>
<p>転載禁止ということで。</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00530/" class="u-url">bitbucket.io になった</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00530/" rel="bookmark">
            <time class="published dt-published" datetime="2017-03-02T07:20:57+09:00" itemprop="datePublished" title="2017-03-02 07:20">2017-03-02 07:20</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00530/#disqus_thread" data-disqus-identifier="cache/posts/id00530.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>https 化の流れなんでしょうか。</p>
<p>static なサイトもそろそろ見なくなってきたなぁ</p>
<p>ついでにrss.xmlの生成方法を修正したけど、
だいぶ筋が悪くて、メンテするのが辛くなってきたこれ。</p>
<p class="more"><a href="posts/id00530/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00442/" class="u-url">Zope-Five 5-6: Productを作ってみる</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00442/" rel="bookmark">
            <time class="published dt-published" datetime="2017-02-18T07:35:27+09:00" itemprop="datePublished" title="2017-02-18 07:35">2017-02-18 07:35</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00442/#disqus_thread" data-disqus-identifier="cache/posts/id00442.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Zope-Fiveを使って, \
productを作ってみましょう.5</p>
<p>さて, 今Productはしょぼい状態です. \
でもデータだけは準備しときます.</p>
<p>いろんな見え方する方がやる気がでますので.</p>
<!-- InsertLinks( and=( 'zope', 'five', 'datasetup' ) )" -->
<!-- InsertLinks( and=( 'zope', 'five' ), not=( 'datasetup', ) )" -->
<p class="more"><a href="posts/id00442/">続きを読む…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-26.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-24.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
