<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>にゅーステレオ天国 (過去の記事 19ページ目) | にゅーステレオ天国</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/index-19.html">
<link rel="prev" href="index-20.html" type="text/html">
<link rel="next" href="index-18.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="posts/id99000/">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="tags/index.html">Tags</a></li>
                <li><a href="rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00414/" class="u-url">Android: SDカードで/dataを運用する(危険</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00414/" rel="bookmark">
            <time class="published dt-published" datetime="2013-05-03T01:20:47+09:00" itemprop="datePublished" title="2013-05-03 01:20">2013-05-03 01:20</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00414/#disqus_thread" data-disqus-identifier="cache/posts/id00414.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<section id="section-1"><h2>追記</h2>
<p>この方法を用いると
端末が頻繁にハングアップするようになりましたw</p>
<p>私が持っているSamsung製のスマホが
勝手にSDカードをunmountするのが原因のような気もしますが、</p>
<blockquote>
<p>unmountされることはAndroidでは想定外のはず...</p>
</blockquote>
<p>真似しない方がいいみたいです。2ヶ月ぐらい運用してやめました。</p>
</section><section id="section-2"><h2>はじめに</h2>
<p>安物のAndroid端末を使うと,
内部ストレージが130MBぐらいしかないのに,
公式アプリをアップデートするだけで,
110MBぐらい使われますorz</p>
<p>仕方ないので/dataをSDカードで運用します</p>
<p>(本内容を自分でやる場合は, 自己責任で行ってください)</p>
<p>参考にするのはlink2sdというアプリの挙動です.</p>
<blockquote>
<p>link2sdは, アプリをSDカードの第2パーティションに
移動してくれるアプリです.</p>
<p>第2パーティションを起動時にマウントする
スクリプトを端末に仕込んだりしてくれます.</p>
</blockquote>
<p>一旦link2sdを入れてみます.</p>
<p class="more"><a href="posts/id00414/">続きを読む…</a></p></section>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00413/" class="u-url">jQuery Mobileメモ1: Datebox</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00413/" rel="bookmark">
            <time class="published dt-published" datetime="2013-05-03T01:06:05+09:00" itemprop="datePublished" title="2013-05-03 01:06">2013-05-03 01:06</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00413/#disqus_thread" data-disqus-identifier="cache/posts/id00413.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Dateboxの設定をいじる</p>
<ul class="simple">
<li><p>DateFormat変更/ Modalにする</p></li>
<li><p>Zoomを無効に =&gt; 試してみたけどうまく行かない =&gt; Modalで良とした</p></li>
</ul>
<p class="more"><a href="posts/id00413/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00412/" class="u-url">ZopeのPython Scriptとsyntastic</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00412/" rel="bookmark">
            <time class="published dt-published" datetime="2013-02-11T07:46:32+09:00" itemprop="datePublished" title="2013-02-11 07:46">2013-02-11 07:46</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00412/#disqus_thread" data-disqus-identifier="cache/posts/id00412.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>ZopeのPython Scriptをローカルに
mirrorした状態でvimからいじることがあるのですが,
最近syntasticを導入したらwarningが出て困ります.</p>
<p>Stackoverflowの
<a class="reference external" href="http://stackoverflow.com/questions/1038863/configure-pyflakes-to-work-with-zopes-script-python-objects-on-the-filesyst">このエントリ</a>
を参考に
なんとかエラーがでないようにしてみました.</p>
<p class="more"><a href="posts/id00412/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00411/" class="u-url">jQuery Mobile メモ2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00411/" rel="bookmark">
            <time class="published dt-published" datetime="2013-02-03T01:00:17+09:00" itemprop="datePublished" title="2013-02-03 01:00">2013-02-03 01:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00411/#disqus_thread" data-disqus-identifier="cache/posts/id00411.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>loading...のくるくる回るのを表示させたい.</p>
<p>調べてみると pageLoading というキーワードがよく出てる.</p>
<p>でもjQuery Mobile 1.2ではエラーが出た.</p>
<p>結局 loading(string) という関数に変わってるみたい.</p>
<p><a class="reference external" href="http://jquerymobile.com/demos/1.2.0/docs/api/methods.html">マニュアル</a></p>
<p>読んでも pageLoading との関係性はよくわからんかったけど...</p>
<blockquote>
<p>うーん, この間1.1からさくっと1.2にupgradeしたけど
動かない部分が出てくるんじゃないだろうか...心配</p>
</blockquote>
<p>(1.1だとOperaでうまく動かない部分があったのよね...)</p>
<blockquote>
<p>検索してもloadingがなかなか出てこなかったので
少しでもloadingの検索ひっかかりが上がることを祈りつつ...</p>
</blockquote>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00404/" class="u-url">gameクリア: PCE: 功夫</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00404/" rel="bookmark">
            <time class="published dt-published" datetime="2012-07-20T09:27:23+09:00" itemprop="datePublished" title="2012-07-20 09:27">2012-07-20 09:27</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00404/#disqus_thread" data-disqus-identifier="cache/posts/id00404.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>2周できた気がする (長くてやめたけど)</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00403/" class="u-url">gameクリア: NES: イーアルカンフー</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00403/" rel="bookmark">
            <time class="published dt-published" datetime="2012-07-20T09:25:06+09:00" itemprop="datePublished" title="2012-07-20 09:25">2012-07-20 09:25</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00403/#disqus_thread" data-disqus-identifier="cache/posts/id00403.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>色がこんな感じで変わっていったような...</p>
<ol>
<li>赤</li>
<li>緑</li>
<li>黄</li>
<li>白</li>
<li>銀</li>
</ol>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00486/" class="u-url">gameクリア: PS3: 塊魂トリビュート</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00486/" rel="bookmark">
            <time class="published dt-published" datetime="2012-07-20T09:21:49+09:00" itemprop="datePublished" title="2012-07-20 09:21">2012-07-20 09:21</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00486/#disqus_thread" data-disqus-identifier="cache/posts/id00486.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>PS4 Nowで塊魂もやった</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00402/" class="u-url">gameクリア: X360: ビューティフル塊魂</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00402/" rel="bookmark">
            <time class="published dt-published" datetime="2012-07-20T09:21:49+09:00" itemprop="datePublished" title="2012-07-20 09:21">2012-07-20 09:21</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00402/#disqus_thread" data-disqus-identifier="cache/posts/id00402.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>PS4 Nowで塊魂もやった</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00409/" class="u-url">SyntasticとSphinx ReST (1)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00409/" rel="bookmark">
            <time class="published dt-published" datetime="2012-06-11T13:11:35+09:00" itemprop="datePublished" title="2012-06-11 13:11">2012-06-11 13:11</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00409/#disqus_thread" data-disqus-identifier="cache/posts/id00409.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>vimのplugin Syntasticは結構気に入ってます.</p>
<p>Syntasticはファイル保存時に<br>
そのファイルを文法チェックしてくれます.</p>
<p>さらに文法チェックの表示は<br>
vim内に反映されるのでで簡単に取り扱えるので<br>
非常に直感的です.</p>
<p>今回はこのpluginとSphinxを連携させてみます.<br>
また、単なるReSTだと拡張部分のチェックに問題があるので調整してみます。</p>
<p>mazu,Syntasticはファイル保存時に<br>
そのファイルを文法チェックしてくれます.</p>
<p>コンパイルや実行などする前にチェックが入るので,<br>
エディタから別作業に移る前にある程度のチェックができます.</p>
<p>このため, 作業を移る回数が減って作業効率があがるわけです.</p>
<p>そのSyntasticではReSTチェックもできます.</p>
<h5 id="_1">現状の不満点</h5>
<p>ただしSphinxのReSTには独自の拡張directiveがいろいろ入っているので</p>
<p>普通にReSTのチェックをすると「そのdirectiveはないですよー」っていう</p>
<p>エラーが数多く出てチェックになりません.</p>
<h5 id="_2">理由</h5>
<p>これはSyntasticが文法のチェックに
rst2xmlを使っているのが理由です.</p>
<p>rst2xmlはReSTのコアであるdocutilsに付属のコマンドで<br>
sphinxの拡張directiveは認識しません.</p>
<p>Syntasticはrst2xmlの出力を解析して<br>
vimに渡しているのでsphinx固有のdirectiveは理解できず,<br>
エラーとなります.</p>
<p class="more"><a href="posts/id00409/">続きを読む…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/id00408/" class="u-url">HPお引越しのご連絡(予告)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Shimoda
            </span></p>
            <p class="dateline">
            <a href="posts/id00408/" rel="bookmark">
            <time class="published dt-published" datetime="2012-06-10T14:52:08+09:00" itemprop="datePublished" title="2012-06-10 14:52">2012-06-10 14:52</time></a>
            </p>
                <p class="commentline">
    
    <a href="posts/id00408/#disqus_thread" data-disqus-identifier="cache/posts/id00408.html">コメント</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>7年間ほど使っていたプロバイダを変更する事にしました.</p>
<p>このページも7月で終了です.</p>
<p><a class="reference external" href="https://kuri65536.bitbucket.io/">bitbucketにしました</a></p>
<blockquote>
<p>見えますけど, まだ工事中です.</p>
</blockquote>
<p>次はどこで公開するかな...もういいか...</p>
<p>そう思うのも最近, Linux関連などでGoogleでヒットするページに
古い情報があるとちょっといらっとくることがあるからです。</p>
<p>私のページも同じく, 古い情報なので
そんなに世の中に貢献しないかなーと思っています</p>
<p>次のプロバイダで無料のホームページサービスがあれば復活させよう.</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-20.html" rel="prev">新しい記事</a>
            </li>
            <li class="next">
                <a href="index-18.html" rel="next">過去の記事</a>
            </li>
        </ul></nav><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="assets/js/all-nocdn.js"></script><script src="assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
