<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>mercurialのpush(ssh)で複数のコマンドを実行する | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00549/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00546/" title="Genie: maja - transpiler -&gt; 使用断念" type="text/html">
<link rel="next" href="../id00550/" title="Nim: transpilerとして使う(2) 〜一通り終了〜" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="mercurialのpush(ssh)で複数のコマンドを実行する">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00549/">
<meta property="og:description" content='更新 19/02/22 今日も sudoerは後で書いているルールが優先 にハマりました
特定ファイルのコピーを含めたpushを実施しているのですが、
パスワード入力が大変なので、工夫してみました。
From:
scp file host://path/to/deploy/file
hg push
ssh host "sudo systemctl restart my.service"
To:
t'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-02-22T08:55:48+09:00">
<meta property="article:tag" content="VCS">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">mercurialのpush(ssh)で複数のコマンドを実行する</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-02-22T08:55:48+09:00" itemprop="datePublished" title="2019-02-22 08:55">2019-02-22 08:55</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00549.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>更新</strong> 19/02/22 今日も <em>sudoerは後で書いているルールが優先</em> にハマりました</p>
<p>特定ファイルのコピーを含めたpushを実施しているのですが、
パスワード入力が大変なので、工夫してみました。</p>
<p>From:</p>
<pre class="literal-block">scp file host://path/to/deploy/file
hg push
ssh host "sudo systemctl restart my.service"</pre>
<p>To:</p>
<pre class="literal-block">tar cf - file | ssh -t -M host "tar xvf - -C /path/to/deploy"
hg push -e "ssh -t -S host"
ssh -t -S host host "sudo /bin/systemctl restart my.service"</pre>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ssh-shared-connection" id="toc-entry-1">1. sshを shared connection にする</a></p></li>
<li><p><a class="reference internal" href="#mercurial-shared-connection" id="toc-entry-2">2. mercurialで shared connection を活用する</a></p></li>
<li><p><a class="reference internal" href="#scpssh-scp-ssh-shared-connection" id="toc-entry-3">3. scpをsshに変更する (scpには ssh shared connectionがない)</a></p></li>
<li><p><a class="reference internal" href="#hostsudoersnopasswd" id="toc-entry-4">4. hostのsudoersにNOPASSWDを設定する</a></p></li>
</ul></nav><!-- TEASER_END --><section id="ssh-shared-connection"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">1. sshを shared connection にする</a></h2>
<p>同じホストにsshを何回も実行するのは大変なので
shared connectionという機能があります。</p>
<p>"-M" オプションで開始して、
"-S host" で継続します。</p>
<p>このとき.ssh/configに以下のように設定します</p>
<pre class="literal-block">host *
  ControlMaster auto
  ControlPath ~/.ssh/ssh_mux_%h_%p_%r
  ControlPersist 600</pre>
<p>デフォルト値での動作は見ていませんが、
ControlPersistで指定した時間内は
shared connectionが動きました。</p>
<p>今回、単にパスワードを入力する回数を減らしたかったのですが、
ssh-agentの方がやり方としては有名だと思います。</p>
<p>shared connectionが有効なのは、</p>
<ul class="simple">
<li><p>何回もconnectionを開くのが負担になる場合</p></li>
<li><p>サーバ側の設定が不要</p></li>
<li><p>時折、パスワード入力がある</p></li>
</ul>
<p>という点があると思います。
(あんまり詳しくないのであれですが)</p>
</section><section id="mercurial-shared-connection"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">2. mercurialで shared connection を活用する</a></h2>
<p>mercurialからshared connectionを活用するには
"-e/--ssh" オプションを使います。</p>
<p>これは問題なくできましたが、
"-S"オプションには引数があるので注意してください。
"-M"オプションのときのホスト名が必要です。</p>
</section><section id="scpssh-scp-ssh-shared-connection"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">3. scpをsshに変更する (scpには ssh shared connectionがない)</a></h2>
<p>scpには"-S"のオプションがないので、
tarコマンドなどを駆使して実行します。</p>
<p>今回のようにファイルが1つなら、catでもいいんじゃないかと思います。</p>
</section><section id="hostsudoersnopasswd"><h2><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">4. hostのsudoersにNOPASSWDを設定する</a></h2>
<p>これが一番ハマったんですが、 <strong>sudoerは後で書いているルールが優先</strong> なんで
こう書いてください:</p>
<pre class="literal-block">%sudo ALL=(ALL:ALL) ALL
...
%sudo ALL=NOPASSWD: /bin/systemctl restart my.service</pre>
<p>こう書いてはだめです:</p>
<pre class="literal-block">%sudo ALL=NOPASSWD: /bin/systemctl restart my.service
...
%sudo ALL=(ALL:ALL) ALL</pre>
<p>わかったら簡単なことなんですけど、ハマりました。</p>
<p>あと、 sudo visudo してからしばらくの間は、
パスワード入力しなくてもsudoできてしまうので、それが問題の発覚を送らせました。</p>
<p>visudoする端末と、sudo実験する端末は分けた方がいいですね。</p>
<!-- end of file |{{{1| -->
<!-- vi: ft=rst:et:ts=4:fdm=marker:nowrap -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/vcs/" rel="tag">VCS</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00546/" rel="prev" title="Genie: maja - transpiler -&gt; 使用断念">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00550/" rel="next" title="Nim: transpilerとして使う(2) 〜一通り終了〜">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00549/",
        disqus_title="mercurial\u306epush(ssh)\u3067\u8907\u6570\u306e\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b",
        disqus_identifier="cache/posts/id00549.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
