<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>udev: USB接続HDDを無視する。固定pathにマウントする | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00563/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00562/" title="LS-VL: 暫定復旧〜バックアップ構築" type="text/html">
<link rel="next" href="../id00564/" title="arm-box: Raspberry Pi + python でボタン判定を行う" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="udev: USB接続HDDを無視する。固定pathにマウントする">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00563/">
<meta property="og:description" content="次のような場合にはudevを修正すると便利でした。

USBメモリの中に自動でマウントしたくないpartitionがあるとき [1]
ログイン中のユーザ以外からアクセスしたい &lt;- バックアップ用途など [2]

やり方・手順は以下のようになります。

udev に HDD(USBメモリ) が接続された時の rule を追加する \
無視するドライブの場合: rule に udisks2 のパラメ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-13T08:37:52+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">udev: USB接続HDDを無視する。固定pathにマウントする</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-05-13T08:37:52+09:00" itemprop="datePublished" title="2019-05-13 08:37">2019-05-13 08:37</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00563.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>次のような場合にはudevを修正すると便利でした。</p>
<ul class="simple">
<li><p>USBメモリの中に自動でマウントしたくないpartitionがあるとき <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>ログイン中のユーザ以外からアクセスしたい &lt;- バックアップ用途など <a class="footnote-reference brackets" href="#footnote-2" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
</ul>
<p>やり方・手順は以下のようになります。</p>
<ol class="arabic simple">
<li><p>udev に HDD(USBメモリ) が接続された時の rule を追加する \</p></li>
<li><p>無視するドライブの場合: rule に udisks2 のパラメータを設定する</p></li>
<li><p>固定pathにするドライブの場合: rule に udisk2 のパラメータを設定する</p></li>
<li><p>固定pathにするドライブの場合: fstab に mount オプションを書く</p></li>
</ol>
<p>OSはUbuntu 17.10です。作った rule ファイルはこちら:</p>
<pre class="literal-block">SUBSYSTEM=="block", ENV{ID_FS_UUID}=="796c505a-2a82-43ca-a6c7-e7a6f9b49107", \
    ENV{UDISKS_IGNORE}="1"

SUBSYSTEM=="block", ENV{ID_FS_UUID}=="a35e3b2a-278a-4b02-a4e8-4a8563ad7bba", \
    ENV{UDISKS_IGNORE}="1"

SUBSYSTEM=="block", ENV{ID_FS_UUID}=="1db50d00-28c1-4959-a550-98907bc751fc", \
    ENV{UDISKS_NAME}="home", \
    ENV{UDISKS_FILESYSTEM_SHARED}="1", \
    RUN+="/bin/echo $env{ID_FS_UUID}"

# ACTION=="add", ENV{DEVTYPE}=="partition", \
#     ENV{ID_FS_UUID}=="1db50d00-28c1-4959-a550-98907bc751fc", \
#     RUN+="/bin/mount -U $env{ID_FS_UUID}"</pre>
<p>fstabの追加はこちら。(折り返していますが、1行です):</p>
<pre class="literal-block">UUID=1db50d00-28c1-4959-a550-98907bc751fc /home2 ext4
  defaults,noatime,noauto,x-gvfs-show 0 0</pre>
<!-- TEASER_END -->
<section id="udev"><h2>考察: udev共通</h2>
<ul class="simple">
<li><p>ファイル名は間違わないように...: .confでは動かない。.rulesが正です</p></li>
<li><p>持っているOSにもよってツールがいろいろあり、調べるのが面倒でした</p></li>
<li><p>他の方も書いていますが、この問題の対処にはいろいろな経緯があって \
ツールがいろいろあるようです。</p></li>
</ul></section><section id="path"><h2>考察: 固定pathでマウントする</h2>
<ul class="simple">
<li><p>autofsも方法の一つとしてあります。ただ、rpc使うし、追加installもあるので
最初から入っているudisks2で対処してみました</p></li>
<li><p>udev に rule を書く例がありますが、 \
systemd の MountFlags=slave という記述があると mount できなくなっています</p></li>
<li><p>fstab の "x-gvfs-show" がないと動きませんでした。 \
逆に UDISKS_FILESYSTEM_SHARED が必要かどうかわかりません</p></li>
<li><p>UDISKS_NAME は、 tune2fs とかで partition に名前つけた場合に使えます。 \
ただ、それだと名前が被ることが想定されるので、使い方によりそうです。</p></li>
<li><p>私の場合は、単一のデバイスに限定したかったのでUUIDにしました。 <a class="footnote-reference brackets" href="#footnote-3" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
</ul></section><section id="section-1"><h2>考察: 無視</h2>
<ul class="simple">
<li><p>オプション名が udisks2 になってから、 UDISKS_IGNORE に変わっています</p></li>
</ul>
<aside class="footnote-list brackets"><aside class="footnote brackets" id="footnote-1" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p>USBメモリにLinuxのブートディスクを作ってたんですが、 \
USBにある"/"とかEFIとかマウントしたくありません。 \
また、paritionを分けてるとUSBメモリが刺さったときpartitionの数だけ \
ダイアログが出てくるので、対処すると楽になります。</p>
</aside><aside class="footnote brackets" id="footnote-2" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p>raspibianですが、USBデバイスは/media/piにマウントされます \
これだと、他のユーザーから見えません。 \</p>
</aside><aside class="footnote brackets" id="footnote-3" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-3">3</a><span class="fn-bracket">]</span></span>
<p>複数デバイスを使う場合はUDISKS_NAMEもよさそうです \
たとえばバックアップディスクとかは、同じ名前にしておけば \
マウントポイントが決まってよさそう
(ただし同時に使用しなければ...)</p>
</aside></aside></section><section id="section-2"><h2>その他</h2>
<ul>
<li>
<p>fstab 編集中に UUID が知りたいときは:</p>
<pre class="literal-block">:r!blkid /dev/sda2</pre>
<p>などすると良いと思います。</p>
</li>
<li><p>fstab の "x-gvfs-show" ですが、システムツールの"ディスク"で
何かのオプションをいじったときに付きました。たまにはGUIもいいですね...</p></li>
<li>
<p>systemd の MountFlags=slave を MountFlags=share にすれば \
udevのみでも対応はできますし、マウントのダイアログも出てきません。</p>
<p>ただ、セキュリティの問題で slave としているのでいつまでこの方法が
通用するのかわからないのと、やりたいのは1つのUSB-HDDなのに
全般に影響を与えるのはどうかな? というのもあってudisks2にしました。</p>
</li>
</ul>
<!-- end of file |{{{1| --><!-- vi: ft=rst:et:ts=4:fdm=marker --></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00562/" rel="prev" title="LS-VL: 暫定復旧〜バックアップ構築">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00564/" rel="next" title="arm-box: Raspberry Pi + python でボタン判定を行う">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00563/",
        disqus_title="udev: USB\u63a5\u7d9aHDD\u3092\u7121\u8996\u3059\u308b\u3002\u56fa\u5b9apath\u306b\u30de\u30a6\u30f3\u30c8\u3059\u308b",
        disqus_identifier="cache/posts/id00563.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
