<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>NetBSD/Landiskに取り掛かる(1) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00379/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00378/" title="Fedora12 upgrade失敗-&gt; 成功" type="text/html">
<link rel="next" href="../id00380/" title="NetBSD/landisk pkgsrc使うよ(2)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="NetBSD/Landiskに取り掛かる(1)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00379/">
<meta property="og:description" content="NetBSD/landiskの再開です.
今日はCFの準備.
ちょうど良いpageがあったので
それにしたがってやってみました.
私は認証の部分で右往左往したおかげで
3〜4時間かかりました.
serial consoleは増設してません.
なんとかなると思ったので...
最近半田にぎるのがおっくうで...

だめかな.


また, 参考にしたリンクは後日記入します.
母艦にbookmarkおいて">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-12-09T23:32:50+09:00">
<meta property="article:tag" content="NetBSD">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NetBSD/Landiskに取り掛かる(1)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-12-09T23:32:50+09:00" itemprop="datePublished" title="2009-12-09 23:32">2009-12-09 23:32</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00379.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>NetBSD/landiskの再開です.</p>
<p>今日はCFの準備.</p>
<p>ちょうど良いpageがあったので</p>
<p>それにしたがってやってみました.</p>
<p>私は認証の部分で右往左往したおかげで</p>
<p>3〜4時間かかりました.</p>
<p>serial consoleは増設してません.</p>
<p>なんとかなると思ったので...</p>
<div class="code"><pre class="code literal-block">最近半田にぎるのがおっくうで...

だめかな.
</pre></div>

<p>また, 参考にしたリンクは後日記入します.</p>
<div class="code"><pre class="code literal-block">母艦にbookmarkおいてしまっているんだよな...
</pre></div>

<p><strong>うろ覚えの箇所は???にしてます, アレンジしてください</strong></p>
<p>気が向いたら直していきます.</p>
<ul>
<li><a href=".???">???1</a></li>
<li><a href=".???">???2</a></li>
</ul>
<h3 id="1-netbsdv1cf">1. NetBSD(仮想v1)母艦上にCFを刺します</h3>
<p>我が家のFedora12ではこんな感じ</p>
<div class="code"><pre class="code literal-block">h# wget ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-5.0.1/*
h#
h# qemu-kvm -hda netbsd-i386.img -hdb /dev/sdc -cdrom netbsd-landisk.iso
-redir 10022:22
h# exit

h$ ssh localhost -p 10022
</pre></div>

<p>母艦の準備はここまで.</p>
<h3 id="2-bootloader">2. 作業を進めて, bootloader関連</h3>
<p>NetBSDのbinaryは仮想母艦v1の/mnt/tars/に準備しておくとします.</p>
<p>その後はこんな感じ:</p>
<div class="code"><pre class="code literal-block"><span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">mkdir</span><span class="w"> </span><span class="n">landisk</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">cd0d</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">cd</span><span class="w"> </span><span class="n">landisk</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">tars</span><span class="cm">/*/[bcemt]*.tgz; do echo $i; tar xfz $i; done</span>

<span class="cm">(base, comp, etc, misc, textあたりを展開, 母艦では/usr/mdecが目的なんで)</span>
<span class="cm">(baseだけでもいいかも)</span>

<span class="cm">v1$ fdisk -a -0 wd1 ???</span>

<span class="cm">(面倒なのでpartitionは全部BSDにしておく)</span>

<span class="cm">v1$ disklabel -i -I wd1</span>

<span class="cm">&gt; a 63s 667c b 668c $</span>

<span class="cm">(512MB CFの先頭300M /, 残りはswap, cylinderは調べておく)</span>

<span class="cm">v1$ dd if=usr/mdec/mbr of=/dev/rwd1 bs=512 count=1</span>
<span class="cm">v1$ installboot -m landisk ???</span>
</pre></div>

<h3 id="3-binary">3. binaryを展開します</h3>
<p>こんな感じ:</p>
<div class="code"><pre class="code literal-block"><span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">newfs</span><span class="w"> </span><span class="n">wd1a</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">wd1a</span><span class="w"> </span><span class="o">/</span><span class="n">mnt2</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="n">cd</span><span class="w"> </span><span class="o">/</span><span class="n">mnt2</span>
<span class="n">v1</span><span class="err">$</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">tars</span><span class="o">/[</span><span class="n">bcemt</span><span class="o">]*</span><span class="p">.</span><span class="n">tgz</span><span class="p">;</span><span class="w"> </span><span class="n">do</span><span class="w"> </span><span class="n">echo</span><span class="w"> </span><span class="err">$</span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="n">tar</span><span class="w"> </span><span class="n">xfz</span><span class="w"> </span><span class="err">$</span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="n">done</span>
</pre></div>

<p>忘れずにkernelも展開しておきましょう</p>
<div class="code"><pre class="code literal-block">v1$ gzip -cd /mnt/tars/kernel-GENERIC.tgz &gt; netbsd
</pre></div>

<h3 id="4-rcconf">4. ここから, rc.confを設定します.</h3>
<p>こんな感じ:</p>
<div class="code"><pre class="code literal-block"><span class="n">v1</span><span class="o">$</span><span class="w"> </span><span class="n">vi</span><span class="w"> </span><span class="n">etc</span><span class="o">/</span><span class="n">rc.conf</span>
<span class="n">rc_configured</span><span class="o">=</span><span class="n">yes</span><span class="w"> </span><span class="c1"># &lt;- NOから変更</span>
<span class="n">hostname</span><span class="o">=</span><span class="n">klmnopq.my</span><span class="o">-</span><span class="n">localnet.or.jp</span>
<span class="n">dhclient</span><span class="o">=</span><span class="n">yes</span>
<span class="n">dhclient_flags</span><span class="o">=</span><span class="s">"re0"</span>
<span class="n">postfix</span><span class="o">=</span><span class="n">no</span>
<span class="n">inetd</span><span class="o">=</span><span class="n">no</span>
<span class="n">sshd</span><span class="o">=</span><span class="n">yes</span>
<span class="n">sshd_flags</span><span class="o">=</span><span class="s">"-b 1024 ???"</span>
<span class="c1">#distcc=yes</span>
<span class="c1">#    distcc_flags="--listen ???"</span>
</pre></div>

<h3 id="5">5. 次に, ユーザを設定します.</h3>
<p>ここでポイントですが,</p>
<p>serial consoleがない場合,</p>
<p>事前にユーザを追加しておかないと</p>
<p>sshで入れません.</p>
<div class="code"><pre class="code literal-block">telnetでも入れなかったような...
</pre></div>

<p>vipw -d /mnt2/etcで簡単なpassword入れてもだめでした.</p>
<div class="code"><pre class="code literal-block">pamの変更とかしないとだめなのかも.

面倒なんで検討できませんが...
</pre></div>

<p>というわけで, 母艦のユーザをコピーしちゃいます</p>
<div class="code"><pre class="code literal-block">v1$ cd /etc; cp passwd groups pwd.db spwd.db /mnt2/etc
</pre></div>

<h3 id="6-fstab">6. 最後に, fstabを設定します.</h3>
<p>こんな感じ:</p>
<div class="code"><pre class="code literal-block">v1$ echo "/dev/wd0a /     ffs    rw 1 1" &gt; /mnt/etc/fstab
v1$ echo "/dev/wd0b none  tmpfs  sw 0 0" &gt;&gt; /mnt/etc/fstab
v1$ echo "none      /kern kernfs rw 0 0" &gt;&gt; /mnt/etc/fstab
v1$ echo "none      /proc procfs rw 0 0" &gt;&gt; /mnt/etc/fstab
v1$ mkdir /mnt2/kern
v1$ mkdir /mnt2/proc
</pre></div>

<p>さぁこれでやっと landisk用のCFが準備できました.</p>
<p>あとはCFをlandiskに刺して起動すれば...</p>
<p>NetBSDが動くはず.</p>
<p>続きはまた今度.</p>
<dl>
<dt>1st version</dt>
<dd>1.0.0 07/11/11 23:26:21 1st version. --&gt;</dd>
</dl>
<!-- vi: ft=markdown:ts=4
  -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/netbsd/" rel="tag">NetBSD</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00378/" rel="prev" title="Fedora12 upgrade失敗-&gt; 成功">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00380/" rel="next" title="NetBSD/landisk pkgsrc使うよ(2)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00379/",
        disqus_title="NetBSD/Landisk\u306b\u53d6\u308a\u639b\u304b\u308b(1)",
        disqus_identifier="cache/posts/id00379.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
