<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>msys: minttyをtmuxで起動する | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00514/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00513/" title="vim: statusline" type="text/html">
<link rel="next" href="../id00515/" title="msys: minttyをtmuxで起動する(2)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="msys: minttyをtmuxで起動する">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00514/">
<meta property="og:description" content="mintty起動してからtmuxを毎回起動するのが面倒になってきたので
msysの起動スクリプト( msys2_shell.cmd )を改変してみます。
最初に msys2_shell.cmd をコピーして msys2_tmux.cmd という名前にしました。
これを個人のhomeフォルダに置きました (version管理したかったので)
改変ポイント1(optional):
@echo off
">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-19T08:45:41+09:00">
<meta property="article:tag" content="msys">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">msys: minttyをtmuxで起動する</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-07-19T08:45:41+09:00" itemprop="datePublished" title="2016-07-19 08:45">2016-07-19 08:45</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00514.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>mintty起動してからtmuxを毎回起動するのが面倒になってきたので
msysの起動スクリプト( msys2_shell.cmd )を改変してみます。</p>
<p>最初に msys2_shell.cmd をコピーして msys2_tmux.cmd という名前にしました。
これを個人のhomeフォルダに置きました (version管理したかったので)</p>
<p>改変ポイント1(optional):</p>
<pre class="literal-block">@echo off
setlocal

set "WD=%__CD__%"
if NOT EXIST "%WD%msys-2.0.dll" set "WD=%~dp0usr\bin\"
if NOT EXIST "%WD%msys-2.0.dll" set "WD=c:\app\msys64\usr\bin\"</pre>
<p>改変ポイント2:</p>
<pre class="literal-block">:startsh
rem 7. work fine
start "%CONTITLE%" "%WD%mintty" -c "c:\Users\shinji\.minttyrc" -i /msys2.ico /usr/bin/tmux.exe -f "%USERPROFILE%\.tmux.conf" -c "/usr/bin/bash --login"
goto startsh_end

:startsh_end
exit /b %ERRORLEVEL%</pre>
<p>改変ポイント3 ショートカットはこんな感じで書きます</p>
<dl class="field-list simple">
<dt>command<span class="colon">:</span>
</dt>
<dd>
<p>cmd /c c:pathtomsys2_tmux.cmd -here</p>
</dd>
<dt>work directory<span class="colon">:</span>
</dt>
<dd>
<p>起動したいディレクトリ。私は c:\src と書きました。</p>
</dd>
</dl>
<!-- TEASER_END --><dl>
<dt>改変ポイント1</dt>
<dd>
<p>どこから起動しても大丈夫なようにWDを絶対パスで指定</p>
<p>ただし、どこにインストールしたかhardcodeになるのでご注意</p>
<p>これは msys2_shell.cmd を直接変更したり、
同じフォルダ内にファイルを作って改変する場合は不要です。</p>
</dd>
<dt>改変ポイント2</dt>
<dd><ul class="simple">
<li><p>2-1. HOMEフォルダを指定 (効果あったのかは不明)</p></li>
<li><p>2-2. tmuxを起動するように bash が書いてるところを tmux に変更</p></li>
<li><p>2-3. mintty, tmuxの設定ファイルを明示 (なんか最初はなかったら
動かなかった気がしたけど...これも効果は不明)</p></li>
</ul></dd>
<dt>改変ポイント3</dt>
<dd>
<p>msys2_shell.cmd見て '-here' というオプションに気が付きました。</p>
<p>これは便利。</p>
</dd>
</dl>
<p>私はこれでtmuxを入力しないでよくなりました。</p>
<p>毎回入力するのは面倒だったので、日々のちょっとした時間が
空いたことには満足しています。</p>
<p>こういうことの繰り返しで生産性が上がっていけばいいなぁ...</p>
<!-- end of file |{{{1| -->
<!-- vi: ft=rst:et:ts=4:fdm=marker -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/msys/" rel="tag">msys</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00513/" rel="prev" title="vim: statusline">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00515/" rel="next" title="msys: minttyをtmuxで起動する(2)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00514/",
        disqus_title="msys: mintty\u3092tmux\u3067\u8d77\u52d5\u3059\u308b",
        disqus_identifier="cache/posts/id00514.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
