<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ZopeでProductを作るには? これ古いかな? | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00211/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00206/" title="ReST用Vim関数" type="text/html">
<link rel="next" href="../id00222/" title="Cronとsudo, それからsendmail" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ZopeでProductを作るには? これ古いかな?">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00211/">
<meta property="og:description" content="Productはあまり作らず,
いつもPythonScriptでやってます.
なんか簡単な方法ないのかな, と思って考えてたら
下のようなものが出てきました.
これは最近でも通用するのかな...


だいたいソース見たらわかるのはいいのですが,
ドキュメントも欲しいかもしれませんよね. &gt; Zope


[zope-users:06125] Re: プロダクト作成での質問です
2006年 12月 ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-04-28T00:04:20+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ZopeでProductを作るには? これ古いかな?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-04-28T00:04:20+09:00" itemprop="datePublished" title="2008-04-28 00:04">2008-04-28 00:04</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2008-04-28T00:10:51+09:00" itemprop="dateUpdated" title="2008-04-28 00:10">2008-04-28 00:10</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00211.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Productはあまり作らず,<br>
いつもPythonScriptでやってます.</p>
<p>なんか簡単な方法ないのかな, と思って考えてたら<br>
下のようなものが出てきました.</p>
<div class="code"><pre class="code literal-block">これは最近でも通用するのかな...
</pre></div>

<p>だいたいソース見たらわかるのはいいのですが,<br>
ドキュメントも欲しいかもしれませんよね. &gt; Zope</p>
<!-- TEASER_END -->

<div class="code"><pre class="code literal-block"><span class="p">[</span><span class="s s-Atom">zope</span><span class="o">-</span><span class="nb">user</span><span class="s s-Atom">s</span><span class="p">:</span><span class="mi">06125</span><span class="p">]</span> <span class="nv">Re</span><span class="o">:</span> <span class="s s-Atom">プロダクト作成での質問です</span>
<span class="mi">2006</span><span class="s s-Atom">年</span> <span class="mi">12</span><span class="s s-Atom">月</span> <span class="mi">10</span><span class="nf">日</span> <span class="p">(</span><span class="s s-Atom">日</span><span class="p">)</span> <span class="mi">21</span><span class="o">:</span><span class="mi">21</span><span class="o">:</span><span class="mi">09</span> <span class="nv">JST</span>

<span class="o">*</span> <span class="s s-Atom">前の記事</span> <span class="p">[</span><span class="s s-Atom">zope</span><span class="o">-</span><span class="nb">user</span><span class="s s-Atom">s</span><span class="p">:</span><span class="mi">06123</span><span class="p">]</span> <span class="nv">Re</span><span class="o">:</span> <span class="s s-Atom">プロダクト作成での質問です</span>
<span class="o">*</span> <span class="s s-Atom">次の記事</span> <span class="p">[</span><span class="s s-Atom">zope</span><span class="o">-</span><span class="nb">user</span><span class="s s-Atom">s</span><span class="p">:</span><span class="mi">06126</span><span class="p">]</span> <span class="nv">Re</span><span class="o">:</span> <span class="s s-Atom">プロダクト作成での質問です</span>
<span class="o">*</span> <span class="s s-Atom">記事の並び順</span><span class="o">:</span> <span class="p">[</span> <span class="s s-Atom">日付</span> <span class="p">]</span> <span class="p">[</span> <span class="s s-Atom">スレッド</span> <span class="p">]</span> <span class="p">[</span> <span class="s s-Atom">件名</span> <span class="p">]</span> <span class="p">[</span> <span class="s s-Atom">著者</span> <span class="p">]</span>

<span class="s s-Atom">直接の解答になっていなくてスイマセン。取り急ぎ，ヒントとなりそうなことに</span>
<span class="s s-Atom">ついて断片的に書いてみます。</span>
<span class="s s-Atom">また，この件については最後のお返事となると思います。</span>

<span class="nv">On</span> <span class="nv">Sat</span><span class="p">,</span> <span class="mi">9</span> <span class="nv">Dec</span> <span class="mi">2006</span> <span class="mi">18</span><span class="o">:</span><span class="mi">11</span><span class="o">:</span><span class="mi">49</span> <span class="o">+</span><span class="mi">0900</span> <span class="p">(</span><span class="nv">JST</span><span class="p">),</span> <span class="s s-Atom">wrote</span><span class="p">:</span>
<span class="o">&gt;</span> <span class="s s-Atom">このProductは自環境（Zope2</span><span class="mf">.10.1</span><span class="s s-Atom">）で、動作しました。</span>
<span class="o">&gt;</span> <span class="s s-Atom">これを参考に進めようとしています。</span>
<span class="o">&gt;</span> <span class="s s-Atom">実際使用してみると、</span><span class="nv">Addするときに</span><span class="s s-Atom">、最初のパラメータ設定</span>
<span class="o">&gt;</span> <span class="s s-Atom">のdtmlでpathを指定し、fileをメインのpythonに渡しています</span>
<span class="o">&gt;</span> <span class="s s-Atom">。</span>
<span class="o">&gt;</span> <span class="s s-Atom">しかし、こちらの意図としてはdtmlでの設定をなくしたいため</span>
<span class="o">&gt;</span> <span class="s s-Atom">、所定のzexpを指定して使用しようと試みました。しかし、python</span>
<span class="o">&gt;</span> <span class="s s-Atom">で所定のzexpをfile（dtmlで受け取った状態と同じ）にする方</span>
<span class="o">&gt;</span> <span class="s s-Atom">法、がわからず、悩んでいます。</span>

<span class="s s-Atom">ふむふむ。</span><span class="nv">Webブラウザ上のフォームと</span><span class="s s-Atom">，実際に動くPythonのコードの対応につ</span>
<span class="s s-Atom">いては理解されているようですね。</span><span class="nf">すばらしい</span><span class="o">:-</span><span class="p">)</span><span class="s s-Atom">。</span>

<span class="s s-Atom">キモとなるのはZope</span> <span class="nv">APIに登録されているmanage_importObject</span><span class="p">()</span><span class="s s-Atom">というメソッ</span>
<span class="s s-Atom">ドの呼び方です。</span><span class="nv">Zope</span> <span class="mf">2.10</span><span class="s s-Atom">の，該当するソースコードは以下のURLで見ることが</span>
<span class="s s-Atom">できます。</span>

<span class="s s-Atom">http</span><span class="p">:</span><span class="o">//</span><span class="s s-Atom">svn</span><span class="p">.</span><span class="s s-Atom">zope</span><span class="p">.</span><span class="s s-Atom">org</span><span class="o">/</span><span class="nv">Zope</span><span class="o">/</span><span class="s s-Atom">branches</span><span class="o">/</span><span class="mf">2.10</span><span class="o">/</span><span class="s s-Atom">lib</span><span class="o">/</span><span class="s s-Atom">python</span><span class="o">/</span><span class="nv">OFS</span><span class="o">/</span><span class="nv">ObjectManager</span><span class="p">.</span><span class="s s-Atom">py</span><span class="nb">?</span><span class="s s-Atom">rev</span><span class="o">=</span><span class="mi">69913</span><span class="s s-Atom">&amp;amp</span><span class="p">;</span><span class="s s-Atom">view</span><span class="o">=</span><span class="s s-Atom">markup</span>

<span class="s s-Atom">このメソッドは，フォルダのオブジェクトに対して呼び出すことができます。</span>
<span class="nf">引数として渡すのは，importしようとするパス</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">)</span><span class="s s-Atom">です。パスは文字列です。</span>
<span class="nf">ソースコードを読む限り，ZopeのインスタンスホームまたはZopeホーム</span><span class="p">(</span><span class="nv">Zopeを</span>
<span class="s s-Atom">インストールしたディレクトリ</span><span class="p">)</span><span class="s s-Atom">から下の，importしたいファイルの相対パスを</span>
<span class="s s-Atom">メソッドに渡すようです。</span>
<span class="nf">吉井さんのプロダクトで，このパスに相当する文字列をmanage_importObject</span><span class="p">()</span>
<span class="s s-Atom">メソッドに引数として渡せばいいはずです。</span>
<span class="s s-Atom">ただし，プロダクトをLinuxとWindowsなどマルチプラットフォーム対応にしたい</span>
<span class="s s-Atom">場合には，パス文字列の作り方にちょっと注意をする必要があります。</span><span class="nv">Pythonの</span>
<span class="s s-Atom">os</span><span class="p">.</span><span class="s s-Atom">pathモジュールなどを調べてみてください。</span>

<span class="s s-Atom">取り急ぎ。</span>
</pre></div>

<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00206/" rel="prev" title="ReST用Vim関数">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00222/" rel="next" title="Cronとsudo, それからsendmail">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00211/",
        disqus_title="Zope\u3067Product\u3092\u4f5c\u308b\u306b\u306f? \u3053\u308c\u53e4\u3044\u304b\u306a?",
        disqus_identifier="cache/posts/id00211.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
