<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>bashの起動スクリプト | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00117/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00113/" title="   ポケモン消去だぜ (セーブデータ)" type="text/html">
<link rel="next" href="../id00119/" title="scimからuimへ..." type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="bashの起動スクリプト">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00117/">
<meta property="og:description" content="よい解説があったので
覚書しておきます.

Fedora 1201 Re: /.bash_profileと/.bashrc

manをみりゃいいんじゃないか...という話もあります.
でも説明してくれた労力に感謝です.


1.
質問に対して回答いたします。
1、ログインシェルの意味。
これはユーザーがログインした際に起動されるシェルのことです。
ユーザーがログインすると、/etc/passwdフ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-01-07T12:07:20+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">bashの起動スクリプト</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-01-07T12:07:20+09:00" itemprop="datePublished" title="2007-01-07 12:07">2007-01-07 12:07</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00117.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>よい解説があったので
覚書しておきます.</p>
<ul>
<li><a href="http://fedora.jp/pipermail/users/2004-February/005827.html">Fedora 1201 Re: <sub>/.bash_profileと</sub>/.bashrc</a></li>
</ul>
<p>manをみりゃいいんじゃないか...という話もあります.</p>
<p>でも説明してくれた労力に感謝です.</p>
<!-- TEASER_END -->

<h5 id="1">1.</h5>
<p>質問に対して回答いたします。</p>
<p>1、ログインシェルの意味。
これはユーザーがログインした際に起動されるシェルのことです。
ユーザーがログインすると、/etc/passwdファイルに設定されている
シェルが起動します。このシェルが「ログインシェル」です。
Linuxでは、デフォルトでbashが使用されますが、ｃshやtcshも使用できます。
（ユーザーを新規に作成する作業で、ユーザーが使用するシェルを設定できます）</p>
<p>なお、参考までに設定ファイルの意味を書いておきます。
●~/.bash_profile　bashがログインシェルとして起動されたときに1回だけ参照され
る設定ファイル。</p>
<p>●~/.bash_login　bashがログインシェルとして起動されたときに1回だけ参照される
設定ファイル。
元はbashより起源が古いCシェル（csh）では.loginファイルが由来の設定ファイルで
す。
cshでは.loginファイルがログイン時に1回だけ読み込まれます。
これと同じ機能をbashで実現したものです。ただしbashでは、上の.bash_profileの
方が先に読み込まれます。
もし「<sub>/.bash_profileがない」場合、</sub>/.bash_loginがあればその内容が読み込まれ
ます。</p>
<p>●~/.profile　bashがログインシェルとして起動されたときに1回だけ参照される設
定ファイル。
もし「<sub>/.bash_loginがない」場合、この</sub>/.profileがあればその内容が読み込まれ
ます。</p>
<p>●~/.bashrc　これはユーザーがログインした後で、新たにシェル（Bash）を起動し
たときに読み込まれる設定ファイル。</p>
<p>2、なにを<sub>/.bash_profileに書き、何を</sub>/.bashrcに書き込むのかの区別です。</p>
<p>通常の処理で必要な設定を書き込むファイルは、
「<sub>/.bash_profile」、「</sub>/.bashrc」の２つで十分です。
これは、~/.bash_profileは（１．で書きましたが、）ログインシェルが起動時に
真っ先に読み込まれるファイルなので、
これを作成しておけば確実に設定が読み込まれること。また ~/.bashrcについては、
またシェルを立ち上げるたびに処理のために必要な環境変数や設定を読み込ませるた
めです。</p>
<p>それでは「なにを<sub>/.bash_profileに書き、何を</sub>/.bashrcに書き込むのかの区別」で
すが
~/.bash_profileに記述してよい設定
・コマンド検索パスの設定（PATH変数）</p>
<p>~/.bashrcに記述した方がよい設定
・エイリアス（別名）の設定
これは　「alias　ls='ls -l'」のようにコマンド文字列に別名をつける設定です。
・コマンドプロンプトの表示設定（PS1変数）</p>
<p>&gt;　refe,TERM,PS1は、~/.bash_profileに移すと動かなくなるのは確認済みですが。</p>
<p>これは~/.bash_profileファイルの内容は、ログイン時に1回しか読み込まれないため
です。
最初のシェル以外に、次にシェルを起動しても　上の1.に書いたとおり
（またご自身が下に書かれたとおりですが）、それらの後から起動したbashは
<sub>/.bash_profileの設定を読み込まないため、「</sub>/.bash_profileに記述された
refe,TERM,PS1　の設定」は
無視されます。そのため動かないのです。
起動するすべてのbashに設定を反映するには、
(1)この３つの環境変数は~/bashrcファイルに記述し、
(2)さらに~/.bashrc_profileの最後の行に「source .bashrc」と追加すると良いと思
います。
これで最初にシェルが起動した時点で、<sub>/.bash_profileファイルから</sub>/.bashrcファ
イルが呼ばれるので、
結果としてすべての使用するシェルで.bashrcの設定が使えます。</p>
<h5 id="2">2.</h5>
<p>-----Original Message-----
From: fedora-bounces ＠ linuxml.net [mailto:fedora-bounces ＠ linuxml.net]On
Behalf Of Ryutaro Amano
Sent: Thursday, February 26, 2004 8:12 PM
To: fedora ＠ linuxml.net
Subject: [Fedora 1200] <sub>/.bash_profileと</sub>/.bashrc</p>
<p>Ryutaroと申します。
先日、Fedora Coreをインストールしました。
どうも、.bashrcと.bash_profileの違いがいま一つ分かりません。本など読む
と、ログインシェルの場合、</p>
<hr>
<p>1,/etc/profileを読み込む。
2,~/.bash_profileが存在すれば読み込む。
3,~/.bash_profileが存在せず ~/.bash_loginがあればそれを読み込む。
4,<sub>/.bash_profileも</sub>/.bash_loginも存在しない場合は、~/.profileを読み込む。
bashが別のシェルから読み込まれた場合は、~/.bashrcのみ読み込まれる。</p>
<hr>
<p>とありますが、わからないのは、
1、ログインシェルの意味。
2、なにを<sub>/.bash_profileに書き、何を</sub>/.bashrcに書き込むのかの区別です。</p>
<p>1は、「ユーザーがログインした時に自動的に読み込まれるシェル」とあります。
私の場合、Gnomeをインストールして、グラフィカルモードで起動しています。
この場合は、bashがログインシェルとして起動されていると思うのですが、しか
し、~/.bash_profileに書いても認識されないものがあるようです。
例えば、プロンプトとか、TERMの設定など。PATHは、認識されるようですが。
結局、<sub>/bash_profileと</sub>/.bashrcに書き込む物の区別はひとつ、ひとつ勉強し
ていくしかないのでしょうか?
とりあえず、~/.bashrcは以下のようになっています。</p>
<div class="code"><pre class="code literal-block"><span class="c1"># .bashrc</span>
<span class="c1"># User specific aliases and functions</span>
<span class="c1"># Source global definitions</span>
<span class="k">if</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="o">-</span><span class="n">f</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">bashrc</span><span class="w"> </span><span class="p">];</span><span class="w"> </span><span class="n">then</span>
<span class="o">.</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">bashrc</span>
<span class="n">fi</span>

<span class="k">export</span><span class="w"> </span><span class="n">TERM</span><span class="o">=</span><span class="n">vt100</span>
<span class="k">export</span><span class="w"> </span><span class="n">PS1</span><span class="o">=</span><span class="s1">'[</span><span class="se">\t</span><span class="s1"> \u:\w]</span><span class="se">\n</span><span class="s1">\$ '</span>
<span class="n">REFE_DATA_DIR</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">refe</span>
<span class="k">export</span><span class="w"> </span><span class="n">REFE_DATA_DIR</span>
<span class="k">export</span><span class="w"> </span><span class="n">JAVA_HOME</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">j2sdk1</span><span class="o">.</span><span class="mf">4.2</span><span class="n">_03</span>
<span class="k">export</span><span class="w"> </span><span class="n">CLASSPATH</span><span class="o">=.</span><span class="p">:</span><span class="o">$</span><span class="n">JAVA_HOME</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">tools</span><span class="o">.</span><span class="n">jar</span>
<span class="n">refe</span><span class="w"> </span><span class="p">()</span>
<span class="p">{</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">refe</span><span class="w"> </span><span class="o">$</span><span class="err">@</span><span class="w"> </span><span class="mi">2</span><span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="mi">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">iconv</span><span class="w"> </span><span class="o">-</span><span class="n">f</span><span class="w"> </span><span class="n">euc</span><span class="o">-</span><span class="n">jp</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="p">}</span>
<span class="n">alias</span><span class="w"> </span><span class="n">terminal</span><span class="o">=</span><span class="s1">'gnome-terminal --geometry=134x50 &amp;amp;'</span>
</pre></div>

<p>refe,TERM,PS1は、~/.bash_profileに移すと動かなくなるのは確認済みですが。
こういうものは、~/bash_profileに書くべきだ、などの指針があれば教えていた
だければと思います。</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00113/" rel="prev" title="   ポケモン消去だぜ (セーブデータ)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00119/" rel="next" title="scimからuimへ...">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00117/",
        disqus_title="bash\u306e\u8d77\u52d5\u30b9\u30af\u30ea\u30d7\u30c8",
        disqus_identifier="cache/posts/id00117.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
