<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Fedora9以前 + VG複数にはご注意を | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00312/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00307/" title="system-config-lvmが動かない...;(" type="text/html">
<link rel="next" href="../id00313/" title="WLI-UC-Gを動かしてみる" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Fedora9以前 + VG複数にはご注意を">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00312/">
<meta property="og:description" content="続きを書けてませんが
id00307 について捕捉.
VGを複数作ってRaid1を構築する例を
挙げましたがFedora9以前では動きません.
なぜならFedora9以前では
複数のVGをinitrdで認識できないからです.
この現象は,
はっきりと確認できたわけではありません.
信じる信じないは読者にお任せします.
現象としては以下のような状況証拠だけです.

2つのVGでRaid1アレイを構築">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-12-14T22:44:22+09:00">
<meta property="article:tag" content="fedora">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fedora9以前 + VG複数にはご注意を</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-12-14T22:44:22+09:00" itemprop="datePublished" title="2008-12-14 22:44">2008-12-14 22:44</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00312.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>続きを書けてませんが</p>
<p><a href="id00307">id00307</a> について捕捉.</p>
<p>VGを複数作ってRaid1を構築する例を<br>
挙げましたがFedora9以前では動きません.</p>
<p>なぜならFedora9以前では<br>
複数のVGをinitrdで認識できないからです.</p>
<p>この現象は,<br>
はっきりと確認できたわけではありません.<br>
信じる信じないは読者にお任せします.</p>
<p>現象としては以下のような状況証拠だけです.</p>
<ol>
<li>2つのVGでRaid1アレイを構築した際,<br>
    常に再起動後degradedになってしまった.</li>
<li>2つVGがある場合, 2つめの/(VG2)を<br>
    マウントしようとしてもできなかった.</li>
<li>Fedora10では1., 2.双方解消された</li>
<li>起動時にメッセージがおかしかった.</li>
<li>Fedora9では, LVM detectedが1つだけ表示される</li>
<li>Fedora10では, LVM detectedが2つ表示される</li>
</ol>
<p>とまぁ, こんな具合で最初はRaid1アレイを<br>
LVで作るのがおかしいのかな?<br>
と考えてましたが</p>
<div class="code"><pre class="code literal-block">いや, 実際はRaid1上LVM が普通みたいですが.
</pre></div>

<p>LVM上Raid1はネットで調べても出てこないですね.</p>
<p>どうもFedora9以前は, initrdが扱う<br>
VGの認識と私の考えが合っていなかったみたいです.</p>
<p>たまたま直ってよかった.</p>
<p>Debianだったら自分でinitrd作りなおすのかな?<br>
Fedora10で直ったのでこれ以降は調べてません.</p>
<p>で <a href="id00307">id00307</a> の続きですが,<br>
別の機会に書こうと思いますが,</p>
<p>上記の思い違いで一方はLV, 一方は通常の<br>
パーティションで構成しています.</p>
<p>次のHDDを買ったときには,<br>
Raid1は通常のパーティションにすると思います.</p>
<p>誰かLV上にRaid1を作る実例作ってもらえないかな.</p>
<p>というか, どちらがどうメリットが
あるのか解説してほしい.</p>
<p>素人目に見ると, Software Raid1の場合は
LV上のRaid1の方が柔軟性あるかな?</p>
<p>と感じる程度でメリット/デメリットわからないんです.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/fedora/" rel="tag">fedora</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00307/" rel="prev" title="system-config-lvmが動かない...;(">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00313/" rel="next" title="WLI-UC-Gを動かしてみる">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00312/",
        disqus_title="Fedora9\u4ee5\u524d + VG\u8907\u6570\u306b\u306f\u3054\u6ce8\u610f\u3092",
        disqus_identifier="cache/posts/id00312.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
