<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>vimceがソースに入っている場所(備忘録 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00356/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00345/" title="fglrxアップデートもまだ動かず" type="text/html">
<link rel="next" href="../id00358/" title="Fennec うごく" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="vimceがソースに入っている場所(備忘録">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00356/">
<meta property="og:description" content="ソースコードの中にあったので
こっちに移動
いまのところ進展なしです.
Bluetoothキーボードを買えば
なんとかファイル保存まではいけました.
キーボードは散財だった...


UNDER_CE がvimceの変更点みたいです.


````
../src/fileio.c:#ifndef UNDER_CE
../src/gui_w32.c:#ifdef UNDER_CE
../src/gu">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-05-20T22:44:35+09:00">
<meta property="article:tag" content="vim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">vimceがソースに入っている場所(備忘録</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-05-20T22:44:35+09:00" itemprop="datePublished" title="2009-05-20 22:44">2009-05-20 22:44</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2009-05-20T22:47:29+09:00" itemprop="dateUpdated" title="2009-05-20 22:47">2009-05-20 22:47</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00356.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ソースコードの中にあったので<br>
こっちに移動</p>
<p>いまのところ進展なしです.<br>
Bluetoothキーボードを買えば<br>
なんとかファイル保存まではいけました.</p>
<div class="code"><pre class="code literal-block">キーボードは散財だった...
</pre></div>

<p><code>UNDER_CE</code> がvimceの変更点みたいです.</p>
<!-- TEASER_END -->

<p>````</p>
<h2 id="srcfileiocifndef-under_ce">../src/fileio.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_1">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_2">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_3">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_4">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_1">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cendif-under_ce">../src/gui_w32.c:#endif // UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_2">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cendif-under_ce_1">../src/gui_w32.c:#endif // UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_3">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_4">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cendif-under_ce_2">../src/gui_w32.c:#endif // UNDER_CE</h2>
<h2 id="srcgui_w32cif-definedunder_ce-under_ce-211">../src/gui_w32.c:#if defined(UNDER_CE) &amp;&amp; UNDER_CE &lt; 211</h2>
<h2 id="srcgui_w32cifndef-under_ce_5">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_6">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_7">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_8">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_9">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_10">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_5">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_11">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cif-definedunder_ce-under_ce-211_1">../src/gui_w32.c:#if !defined(UNDER_CE) || UNDER_CE &gt;= 211</h2>
<h2 id="srcgui_w32cifndef-under_ce_12">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_6">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_13">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_7">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cif-definedunder_ce-under_ce-211_2">../src/gui_w32.c:#if !defined(UNDER_CE) || UNDER_CE &gt;= 211</h2>
<h2 id="srcgui_w32cifndef-under_ce_14">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_8">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_15">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_9">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_10">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_11">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cendif-under_ce_3">../src/gui_w32.c:#endif // UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_12">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_16">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_13">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_14">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_15">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_17">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_16">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_17">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_18">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_19">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_20">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_cex">../src/gui_w32.c:#ifdef UNDER_CEX</h2>
<h2 id="srcgui_w32cifdef-under_ce_21">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_22">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_18">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_23">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifdef-under_ce_24">../src/gui_w32.c:#ifdef UNDER_CE</h2>
<h2 id="srcgui_w32cifndef-under_ce_19">../src/gui_w32.c:#ifndef UNDER_CE</h2>
<p>../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#ifndef UNDER_CE
../src/gui_w48.c:#ifndef UNDER_CE
../src/gui_w48.c:#endif // UNDER_CE
../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#ifndef UNDER_CE
../src/gui_w48.c:#if defined(UNDER_CE) &amp;&amp; UNDER_CE &lt; 211
../src/gui_w48.c:#ifndef UNDER_CE
../src/gui_w48.c:#ifndef UNDER_CE
../src/gui_w48.c:#ifndef UNDER_CE
../src/gui_w48.c:#ifdef UNDER_CEX
../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#ifndef UNDER_CE
../src/gui_w48.c:#endif // UNDER_CE
../src/gui_w48.c:#ifdef UNDER_CE // FIX
../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#endif // UNDER_CE
../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#ifdef UNDER_CE
../src/gui_w48.c:#ifndef UNDER_CE
../src/gui_w48.c:#endif // UNDER_CE</p>
<h2 id="srcmemfilecifndef-under_ce">../src/memfile.c:#ifndef UNDER_CE</h2>
<h2 id="srcmemfilecifdef-under_ce">../src/memfile.c:#ifdef UNDER_CE</h2>
<h2 id="srcoptioncifdef-under_ce">../src/option.c:#ifdef UNDER_CE</h2>
<h2 id="srcoptioncifdef-under_ce_1">../src/option.c:#ifdef UNDER_CE</h2>
<p>../src/os_mswin.c:#ifndef UNDER_CE
../src/os_mswin.c:#if (defined(<strong>GNUC</strong>) &amp;&amp; !defined(PROTO)) || defined(UNDER_CE)
../src/os_mswin.c:#ifdef UNDER_CE
../src/os_mswin.c:#ifndef UNDER_CE
../src/os_mswin.c:#endif // UNDER_CE
../src/os_mswin.c:#ifndef UNDER_CE
../src/os_mswin.c:#ifndef UNDER_CE
../src/os_mswin.c:#ifdef UNDER_CE
../src/os_mswin.c:#ifdef UNDER_CE
../src/os_mswin.c:#if !defined(UNDER_CE) || UNDER_CE &gt;= 211
../src/os_mswin.c:#endif // UNDER_CE
../src/os_mswin.c:#ifdef UNDER_CE
../src/os_mswin.c:#ifdef UNDER_CE
../src/os_mswin.c:#if !defined(UNDER_CE) || UNDER_CE &gt;= 211
../src/os_mswin.c:#if defined(FEAT_GUI_W32) &amp;&amp; !defined(UNDER_CE)
../src/os_mswin.c:#ifdef UNDER_CE
../src/os_mswin.c:#endif // UNDER_CE
../src/os_w32exe.c:#ifdef UNDER_CE
../src/os_w32exe.c:#ifdef UNDER_CE
../src/os_w32exe.c:#ifdef UNDER_CE
../src/os_win32.c:#ifndef UNDER_CE
../src/os_win32.c:#ifdef UNDER_CE
../src/os_win32.c:#endif // UNDER_CE
../src/os_win32.c:#ifndef UNDER_CE
../src/os_win32.c:#ifndef UNDER_CE
../src/os_win32.c:#ifndef UNDER_CE
../src/os_win32.c:#ifdef UNDER_CE
../src/os_win32.c:#ifdef UNDER_CE
../src/os_win32.c:#ifndef UNDER_CE
../src/os_win32.c:#ifdef UNDER_CE
../src/os_win32.c:#ifdef UNDER_CE
../src/os_win32.c:#ifndef UNDER_CE</p>
<h2 id="srcversioncifndef-under_ce">../src/version.c:#ifndef UNDER_CE</h2>
<h2 id="srcversioncifdef-under_ce">../src/version.c:#ifdef UNDER_CE</h2>
<h2 id="srcversioncifndef-under_ce_1">../src/version.c:#ifndef UNDER_CE</h2>
<h2 id="srcversioncifndef-under_ce_2">../src/version.c:#ifndef UNDER_CE</h2>
<h2 id="srcversioncifndef-under_ce_3">../src/version.c:#ifndef UNDER_CE</h2>
<h2 id="srcversioncifdef-under_ce_1">../src/version.c:#ifdef UNDER_CE</h2>
<p>../src/vim-wince.c:#if UNDER_CE &lt; 300
../src/vim-wince.c:#if UNDER_CE &lt; 211
```</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00345/" rel="prev" title="fglrxアップデートもまだ動かず">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00358/" rel="next" title="Fennec うごく">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00356/",
        disqus_title="vimce\u304c\u30bd\u30fc\u30b9\u306b\u5165\u3063\u3066\u3044\u308b\u5834\u6240(\u5099\u5fd8\u9332",
        disqus_identifier="cache/posts/id00356.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
