<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>gnome-terminalの動作が変わった | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00217/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00216/" title="その他いろいろ調整(NetBSD4.0乗換 その3)" type="text/html">
<link rel="next" href="../id00227/" title="gameクリア: Arcade: イグジーザス(Exzisus)1周" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="gnome-terminalの動作が変わった">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00217/">
<meta property="og:description" content="Fedora Core7までLANGを読み込ませるには.
$ LANG=ja_JP.eucJP gnome-terminal


とか
$ LANG=ja_JP.UTF-8 gnome-terminal


としてターミナルのエンコーディングを切替えてました.
GNOMEのver.とかまでは把握してません.


最近 Fedora8 にしたら上記の方法では
エンコーディングが変わらなくなりましたが">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-05-25T16:00:10+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">gnome-terminalの動作が変わった</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-05-25T16:00:10+09:00" itemprop="datePublished" title="2008-05-25 16:00">2008-05-25 16:00</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2008-05-25T16:08:00+09:00" itemprop="dateUpdated" title="2008-05-25 16:08">2008-05-25 16:08</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00217.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Fedora Core7までLANGを読み込ませるには.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>ja_JP.eucJP<span class="w"> </span>gnome-terminal
</pre></div>

<p>とか</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>ja_JP.UTF-8<span class="w"> </span>gnome-terminal
</pre></div>

<p>としてターミナルのエンコーディングを切替えてました.</p>
<div class="code"><pre class="code literal-block">GNOMEのver.とかまでは把握してません.
</pre></div>

<p>最近 Fedora8 にしたら上記の方法では<br>
エンコーディングが変わらなくなりましたが, 放置してました.</p>
<p>でもたまに,<br>
eucJPのアプリケーションを動かすのに面倒なので調べたら下がでてきました.</p>
<div class="code"><pre class="code literal-block">デフォルトのロケールじゃないデータって希に見るんですよね.
</pre></div>

<p><a href="https://bugs.launchpad.net/gnome-terminal/+bug/3923">Bug #3923 in gnome-terminal: “Cannot change default character encoding”</a></p>
<p>上記を参考に切替え</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>ja_JP.eucJP<span class="w"> </span>gnome-terminal<span class="w"> </span>--disable-factory
</pre></div>

<p>うーん, 本来 factory を読み込んで起動する...ということなんですかね.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00216/" rel="prev" title="その他いろいろ調整(NetBSD4.0乗換 その3)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00227/" rel="next" title="gameクリア: Arcade: イグジーザス(Exzisus)1周">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00217/",
        disqus_title="gnome-terminal\u306e\u52d5\u4f5c\u304c\u5909\u308f\u3063\u305f",
        disqus_identifier="cache/posts/id00217.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
