<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>端末上vimでのclipboard | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00418/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00417/" title="OperaでCtrl hをBackspaceに割り当てる" type="text/html">
<link rel="next" href="../id00419/" title="HT-03Aでbmobileを使う" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="端末上vimでのclipboard">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00418/">
<meta property="og:description" content="Fedora (16) でうまいこといかないなーと
思ってチェックしてみました
あくまでFedora16の調査結果(いまさら)なので
最新版は同じ方法で確認してもらえると幸です.

誰か教えて(移行する気があまりしない...)

vimが実行できるパッケージは次の3つがあり,
それぞれのclipboardは以下のようになってました.


package
xterm_clipboard
バイナリ

">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-09-09T09:40:22+09:00">
<meta property="article:tag" content="vim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">端末上vimでのclipboard</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-09-09T09:40:22+09:00" itemprop="datePublished" title="2013-09-09 09:40">2013-09-09 09:40</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00418.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Fedora (16) でうまいこといかないなーと
思ってチェックしてみました</p>
<p><strong>あくまでFedora16の調査結果(いまさら)なので
最新版は同じ方法で確認してもらえると幸です.</strong></p>
<blockquote>
<p>誰か教えて(移行する気があまりしない...)</p>
</blockquote>
<p>vimが実行できるパッケージは次の3つがあり,
それぞれのclipboardは以下のようになってました.</p>
<table><tbody>
<tr>
<td><p>package</p></td>
<td><p>xterm_clipboard</p></td>
<td><p>バイナリ</p></td>
</tr>
<tr>
<td><p>vim-minimal</p></td>
<td><ul class="simple"><li>
</li></ul></td>
<td><p>/bin/vi</p></td>
</tr>
<tr>
<td><p>vim-enhanced</p></td>
<td><ul class="simple"><li>
</li></ul></td>
<td><p>/usr/bin/vim</p></td>
</tr>
<tr>
<td><p>vim-X11</p></td>
<td><ul class="simple"><li>
</li></ul></td>
<td><p>/usr/bin/vimx</p></td>
</tr>
</tbody></table>
<p>というわけで, 端末からclipboard使うには
vimxを使わないといけません.</p>
<!-- TEASER_END -->
<p>enhancedという名がついているのでvimxよりも
vimの方が高機能ナノカモ...packageの解説読めば分かるのかもしれませんが....</p>
<p>あと, Fedoraではvim-enhancedが入ってると
管理者ユーザ(uid&amp;lt;200)以外はalias vi=vimというのが
勝手に入ります. (/etc/profile.d/vim.sh)</p>
<p>vimxを優先して使いたい場合は自分の
.bashrcでalias vi=vimxとしたらいいのかな.</p>
<p>それと最後に.
clipboardへ送るコマンドが"+yになってますが,
これは日本語キーボードでは何気に打ちにくいので
vmapするのが吉です.</p>
<p>私はjvim(windowsの話ですが)の名残りで
gCに割り当てます.:</p>
<pre class="literal-block">if has("clipboard")
  vmap gC "+y
  nmap gV "+gP
  if has("gui_running") || has("xterm_clipboard")
    silent! set clipboard^=unnamedplus
    set clipboard^=unnamed
  endif
endif</pre>
<p>このスクリプトは
<a class="reference external" href="http://ar156.dip.jp/tiempo/publish/108">/ Tiempo De .+/</a>
さんから拝借しました.
感謝です.</p>
<!-- vi: ft=rst -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00417/" rel="prev" title="OperaでCtrl hをBackspaceに割り当てる">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00419/" rel="next" title="HT-03Aでbmobileを使う">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00418/",
        disqus_title="\u7aef\u672b\u4e0avim\u3067\u306eclipboard",
        disqus_identifier="cache/posts/id00418.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
