<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Fedora8に移行です(3) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00180/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00178/" title="Fedora8に移行です" type="text/html">
<link rel="next" href="../id00188/" title="JavaScriptネタ" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Fedora8に移行です(3)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00180/">
<meta property="og:description" content="Fedora8導入
第3弾は8導入の契機になったタブレット設定です.
まずは
The Linux Wacom Project
です.
マニュアルも充実でいい感じ.
実はFedora8には最初から入っていたりしました.
手違いでしたがとりあえず最新版にしときました.
$ bzip2 -cd linuxwacom-0.7.9-2.tar.bz2 | tar xvf -
$ cd linuxwacom-">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-11-20T23:04:40+09:00">
<meta property="article:tag" content="fedora">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fedora8に移行です(3)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-11-20T23:04:40+09:00" itemprop="datePublished" title="2007-11-20 23:04">2007-11-20 23:04</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00180.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h4 id="fedora8">Fedora8導入</h4>
<p>第3弾は8導入の契機になったタブレット設定です.</p>
<p>まずは
<a href='http://linuxwacom.sourceforge.net/index.php/howto/ptrstat"&gt;http://linuxwacom.sourceforge.net/index.php/howto/ptrstat'>The Linux Wacom Project</a>
です.</p>
<p>マニュアルも充実でいい感じ.</p>
<p>実はFedora8には最初から入っていたりしました.</p>
<p>手違いでしたがとりあえず最新版にしときました.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>bzip2<span class="w"> </span>-cd<span class="w"> </span>linuxwacom-0.7.9-2.tar.bz2<span class="w"> </span><span class="p">|</span><span class="w"> </span>tar<span class="w"> </span>xvf<span class="w"> </span>-
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>linuxwacom-0.7.9-2/prebuilt
$<span class="w"> </span>sed<span class="w"> </span><span class="s1">'s/usr\/local/opt/g'</span><span class="w"> </span>install<span class="w"> </span><span class="p">&amp;</span>gt<span class="p">;</span><span class="w"> </span>install.opt
$<span class="w"> </span>sudo<span class="w"> </span>bash<span class="w"> </span>install.opt
</pre></div>

<p>で, うちのはbambooなんですが, udevに登録されてないので<br>
登録します.</p>
<!-- TEASER_END -->

<p>/etc/udev/rules.d/60-wacom.rulesの終わりに次の一行を追加.</p>
<div class="code"><pre class="code literal-block">ATTRS{idVendor}=="056a", ATTRS{idProduct}=="0047", SYMLINK+="input/wacom-tablets/intuos2-6x8a input/wacom-tablets/intuos2-6x8a-%b"
ATTRS{idVendor}=="056a", ATTRS{idProduct}=="0065", SYMLINK+="input/wacom-tablets/bamboo input/wacom-tablets/bamboo-%b"
</pre></div>

<p>これでUSBに差し込んだら /dev/input/wacom-tablets/bamboo にデバイスが</p>
<p>アサイン(?)されるわけです.</p>
<p>次はマニュアルを参考にして xorg.conf を編集します.</p>
<p>いじるのはServerLayoutとInputDeviceの追加.</p>
<div class="code"><pre class="code literal-block">Section "ServerLayout"
Identifier     "single head configuration"
Screen      0  "Screen0" 0 0
InputDevice    "Keyboard0" "CoreKeyboard"
InputDevice    "Mouse0" "CorePointer"
InputDevice    "stylus" "SendCoreEvents"
InputDevice    "eraser" "SendCoreEvents"
InputDevice    "cursor" "SendCoreEvents"
InputDevice    "pad" "SendCoreEvents"
EndSection

-- 中略 --

Section "InputDevice"
Identifier  "stylus"
Driver      "wacom"
Option      "Device" "/dev/input/wacom-tablets/bamboo" # USB ONLY
Option      "Type" "stylus"
Option      "USB" "on"
Option      "Mode" "Absolute"
Option      "Button2" "3"
Option      "Button3" "2"
EndSection

Section "InputDevice"
Identifier  "eraser"
Driver      "wacom"
Option      "Device" "/dev/input/wacom-tablets/bamboo" # USB ONLY
Option      "Type" "eraser"
Option      "USB" "on"
Option      "Mode" "Absolute"
EndSection

Section "InputDevice"
Identifier  "cursor"
Driver      "wacom"
Option      "Device" "/dev/input/wacom-tablets/bamboo" # USB ONLY
Option      "Type" "cursor"
Option      "USB" "on"
Option      "Mode" "Absolute"
EndSection

Section "InputDevice"
Identifier  "pad"
Driver      "wacom"
Option      "Device" "/dev/input/wacom-tablets/bamboo" # USB ONLY
Option      "Type" "pad"
Option      "USB" "on"
EndSection

-- 以下省略 --
</pre></div>

<p>ちなみにこれではボタンが動きません.</p>
<p>うちではeraserも動きません. その辺はまだ研究中です...(^-^;</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/fedora/" rel="tag">fedora</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00178/" rel="prev" title="Fedora8に移行です">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00188/" rel="next" title="JavaScriptネタ">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00180/",
        disqus_title="Fedora8\u306b\u79fb\u884c\u3067\u3059(3)",
        disqus_identifier="cache/posts/id00180.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
