<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>GAEのPython2.7対応をしてみる | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00420/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00419/" title="HT-03Aでbmobileを使う" type="text/html">
<link rel="next" href="../id00522/" title="pyramid + Lingua で多言語対応してみる" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="GAEのPython2.7対応をしてみる">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00420/">
<meta property="og:description" content="適当に作っているGAEですが
DBのupdateしたものの,
今度はPythonのversionあげろとメールが着ました.
まぁ無料だから...
もともとdjangoのversionが1.2だったので
ちょっといじるだけでいけました.
app.yamlを更新:
application: somewhere
version: somewhere
runtime: python27   # &lt;= 27">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-09-09T16:22:16+09:00">
<meta property="article:tag" content="Cloud">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">GAEのPython2.7対応をしてみる</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-09-09T16:22:16+09:00" itemprop="datePublished" title="2013-09-09 16:22">2013-09-09 16:22</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00420.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>適当に作っているGAEですが
DBのupdateしたものの,
今度はPythonのversionあげろとメールが着ました.</p>
<p>まぁ無料だから...</p>
<p>もともとdjangoのversionが1.2だったので
ちょっといじるだけでいけました.</p>
<p>app.yamlを更新:</p>
<pre class="literal-block">application: somewhere
version: somewhere
runtime: python27   # &lt;= 27を末尾に追加
api_version: 1
threadsafe: true    # &lt;= この行を追加

handlers:
- url: /remote_api
script: google.appengine.ext.remote_api.handler.app
# path/to/google/appengine/ext/remote_api/handler.pyでしたが
# module pathになりました.

login: hogehoge
- url: /statics
static_dir: ocultraquiz/main/statics
- url: /tests.*
script: gaeunit.application
# gaeunit.py =&amp;gt; gaeunit.applicationに変更
- url: /.*
script: main.app
# main.py =&gt; main.appに変更

builtins:
- remote_api: on

# 下3行追加
libraries:
- name: django
version: "1.2"</pre>
<p>コードがはずかしいことになっていますが,
djangoはかじってるだけなので例としてみてください...</p>
<p>main.pyも変更しました:</p>
<blockquote>
<p># main.py
import os
import sys</p>
<p>os.environ["DJANGO_SETTINGS_MODULE"] = "ocultraquiz.settings"
sys.path.append(os.path.dirname(__file__))</p>
<p>from django.conf import settings
settings._target = None</p>
<p>import django.core.handlers.wsgi
app = django.core.handlers.wsgi.WSGIHandler()</p>
<p># vi: ft=python:et:nowrap</p>
</blockquote>
<p>これでいいのかは, あんまり考えてないので気にしないでください.</p>
<p>これだけで動くことは動きました.</p>
<p>あんまり稼働してないのでこれでいいか...</p>
<p>(本文なし)</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/cloud/" rel="tag">Cloud</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00419/" rel="prev" title="HT-03Aでbmobileを使う">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00522/" rel="next" title="pyramid + Lingua で多言語対応してみる">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00420/",
        disqus_title="GAE\u306ePython2.7\u5bfe\u5fdc\u3092\u3057\u3066\u307f\u308b",
        disqus_identifier="cache/posts/id00420.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
