<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ARM SBC: セットアップ | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00766/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00772/" title="gameクリア: PS4: Glim Guardian (実績100%)" type="text/html">
<link rel="next" href="../id00774/" title="Chromebook Linux terminal(6): podmanでGitHub actionする" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ARM SBC: セットアップ">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00766/">
<meta property="og:description" content="整備していく

[x] hardware: new USB-hub
[x] hardware: new MCU Board to USB
[x] hardware: MCU Board - センサ等を接続
[x] hardware: mSATA SSD - USB
[x] hardware: MCU Board - USB
[x] hardware: 電源ケーブルの整理 - USB-HubとSBC">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-11-06T09:00:00+09:00">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="SBC">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ARM SBC: セットアップ</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-11-06T09:00:00+09:00" itemprop="datePublished" title="2024-11-06 09:00">2024-11-06 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00766.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>整備していく</p>
<ul>
<li>[x] hardware: new USB-hub</li>
<li>[x] hardware: new MCU Board to USB</li>
<li>[x] hardware: MCU Board - センサ等を接続</li>
<li>[x] hardware: mSATA SSD - USB</li>
<li>[x] hardware: MCU Board - USB</li>
<li>[x] hardware: 電源ケーブルの整理 - USB-HubとSBC電源を分岐</li>
<li>
<p>[x] hardware: SSD thermal pad, heat sink</p>
</li>
<li>
<p>5Vの電源を細工するのは多いですね。<br>
    ACアダプタ増やすより分岐ケーブル作る方がスッキリするので</p>
</li>
<li>mSATAのアダプタがなかったので購入。<br>
    動かしたけどすごく熱を持つ...</li>
<li>MCUとセンサの接続は、本数が多くて大変だった。<br>
    外れないようにケーブルにホットボンドとかした。(久々...)</li>
</ul>
<p>ソフト面も整備していく</p>
<ul>
<li>[x] setup nim</li>
<li>[x] setup dnsmasq - 自宅内のDNS(サブ)</li>
<li>[x] setup ntp     - systemd-timesyncd はじめて</li>
<li>
<p>[x] config custom - register to systemctl</p>
</li>
<li>
<p>[x] program: loop / daemon</p>
</li>
<li>[ ] program: </li>
</ul>
<p>確認もいろいろ</p>
<ul>
<li>[x] watt ... Normal+WiFi 4.5-5.0W</li>
<li>[x] watt ... WiFi+Ether  5.5W</li>
<li>[x] watt ... WiFi+Ether+MCU+Fan  5.9W</li>
<li>[ ] watt ... Normal      ?</li>
<li>[ ] SD speed ...</li>
<li>[x] SSD speed ... 30MB/sec</li>
</ul>
<!-- TETHER_END --><h4 id="ssd-speed">SSD speed</h4>
<p><code>hdparm</code> で確認したSSD読込み速度。<br>
前回とほとんど同じ。<br>
ほとんどUSBの速度で決まってそう。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>hdparm<span class="w"> </span>-Tt<span class="w"> </span>/dev/sda1

/dev/sda1:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">684</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">341</span>.64<span class="w"> </span>MB/sec
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w">  </span><span class="m">92</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.02<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">30</span>.45<span class="w"> </span>MB/sec
shinji@tvbox:/home/root$<span class="w"> </span>sudo<span class="w"> </span>hdparm<span class="w"> </span>-Tt<span class="w"> </span>/dev/sda1

/dev/sda1:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">690</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">344</span>.97<span class="w"> </span>MB/sec
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w">  </span><span class="m">92</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.01<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">30</span>.53<span class="w"> </span>MB/sec
shinji@tvbox:/home/root$<span class="w"> </span>sudo<span class="w"> </span>hdparm<span class="w"> </span>-Tt<span class="w"> </span>/dev/sda1

/dev/sda1:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">662</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.01<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">330</span>.05<span class="w"> </span>MB/sec
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w">  </span><span class="m">92</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.01<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">30</span>.59<span class="w"> </span>MB/sec
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../tags/sbc/" rel="tag">SBC</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00772/" rel="prev" title="gameクリア: PS4: Glim Guardian (実績100%)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00774/" rel="next" title="Chromebook Linux terminal(6): podmanでGitHub actionする">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00766/",
        disqus_title="ARM SBC: \u30bb\u30c3\u30c8\u30a2\u30c3\u30d7",
        disqus_identifier="cache/posts/id00766.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
