<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>PY4A: いろいろ | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00508/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00506/" title="VMWare: msysからnetwork interfaceをon/offする" type="text/html">
<link rel="next" href="../id00446/" title="Sotec E-Note ノートPC(3台目)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="PY4A: いろいろ">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00508/">
<meta property="og:description" content="PY4A: Numpy をビルド
PyCrypto と同様のMakefileを作って、 compile OK でした。
ただ、 user base は、FATには置けなさそう。
.so の読み込みができません。
/data/local/tmp/local にコピーすれば読み込めました。


PY4A: PyCrypto をビルド
PEP452 って知らなかったです。
py4a の pyver と ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-04-03T17:00:00+09:00">
<meta property="article:tag" content="sl4a">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">PY4A: いろいろ</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-04-03T17:00:00+09:00" itemprop="datePublished" title="2016-04-03 17:00">2016-04-03 17:00</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2017-03-15T09:04:53+09:00" itemprop="dateUpdated" title="2017-03-15 09:04">2017-03-15 09:04</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00508.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <section id="py4a-numpy"><h2>PY4A: Numpy をビルド</h2>
<p>PyCrypto と同様のMakefileを作って、 compile OK でした。</p>
<p>ただ、 user base は、FATには置けなさそう。
.so の読み込みができません。
/data/local/tmp/local にコピーすれば読み込めました。</p>
</section><section id="py4a-pycrypto"><h2>PY4A: PyCrypto をビルド</h2>
<p>PEP452 って知らなかったです。
py4a の pyver と abi は間違っているみたいです。</p>
<p>次のリリースぐらいには直そうかな</p>
<p>さて、 pycrypto を cross compile してみました。</p>
<ul class="simple">
<li><p>ファイル名の扱いで苦労しました</p></li>
<li><p>wheel (pip) の platform チェックを調べました</p></li>
<li><p>pycrypto の実機確認をしました。(簡単な例のみ)</p></li>
<li><p>スクリプトに落とし込んで完了</p></li>
</ul>
<p>wheel (pip) の platform チェックを調べる</p>
<pre class="literal-block">import re

wheel_file_re = re.compile(
        r"""^(?P&lt;namever&gt;(?P&lt;name&gt;.+?)-(?P&lt;ver&gt;\d.*?))
        ((-(?P&lt;build&gt;\d.*?))?-(?P&lt;pyver&gt;.+?)-(?P&lt;abi&gt;.+?)-(?P&lt;plat&gt;.+?)
        \.whl|\.dist-info)$""",
        re.VERBOSE
    )
for i in ("pycrypto-2.6.1-cp36-cp36m-arm_linux_androideabi.whl",
          "pycrypto-2.6.1-cpython-36m-arm_linux_androideabi.whl",
          ):
    info = wheel_file_re.match(i)
    print(info.group("ver"),
          info.group("pyver"),
          info.group("abi"),
          info.group("plat"))

&gt;&gt;&gt; 2.6.1 cp36 cp36m arm_linux_androideabi
&gt;&gt;&gt; 2.6.1 cpython 36m arm_linux_androideabi

n7000 ~ # bash python3.sh
Python 3.6.0 (default, Mar  5 2017, 14:39:55)
[GCC 4.9 20140827 (prerelease)] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; from wheel import pep425tags
&gt;&gt;&gt; pep425tags.supported_tags
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
AttributeError: module 'wheel.pep425tags' has no attribute 'supported_tags'
&gt;&gt;&gt; pep425tags.supported_tags
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
AttributeError: module 'wheel.pep425tags' has no attribute 'supported_tags'
&gt;&gt;&gt; from pip import pep425tags as a
WARNING:root:cert file changed, android system have no-compatibles with python:/mnt/sdcard/com.googlecode.python3forandroid/cacert.pem
&gt;&gt;&gt; a.supported_tags
[('cp36', 'cp36m', 'linux_armv7l'), ('cp36', 'abi3', 'linux_armv7l'), ('cp36', 'none', 'linux_armv7l'), ('cp35', 'abi3', 'linux_armv7l'), ('cp34', 'abi3', 'linux_armv7l'), ('cp33', 'abi3', 'linux_armv7l'), ('cp32', 'abi3', 'linux_armv7l'), ('py3', 'none', 'linux_armv7l'), ('cp36', 'none', 'any'), ('cp3', 'none', 'any'), ('py36', 'none', 'any'), ('py3', 'none', 'any'), ('py35', 'none', 'any'), ('py34', 'none', 'any'), ('py33', 'none', 'any'), ('py32', 'none', 'any'), ('py31', 'none', 'any'), ('py30', 'none', 'any')]</pre>
<p>出力を見ると linux_armv7l となってますね。</p>
<p>ファイル名を変更して install を実効してみます。:</p>
<pre class="literal-block">n7000 ~ # bash python3.sh sl4a/scripts/pip_console.py install wheel
WARNING:root:cert file changed, android system have no-compatibles with python:/mnt/sdcard/com.googlecode.python3forandroid/cacert.pem
Collecting wheel
  Downloading wheel-0.29.0-py2.py3-none-any.whl (66kB)
    100% |################################| 71kB 177kB/s
Installing collected packages: wheel
Successfully installed wheel-0.29.0
n7000 ~ # bash python3.sh sl4a/scripts/pip_console.py install pycrypto-2.6.1-cp36-cp36m-linux_armv7l.whl
WARNING:root:cert file changed, android system have no-compatibles with python:/mnt/sdcard/com.googlecode.python3forandroid/cacert.pem
Processing ./pycrypto-2.6.1-cp36-cp36m-linux_armv7l.whl
Installing collected packages: pycrypto
Successfully installed pycrypto-2.6.1</pre>
<p>使えるかどうかテスト</p>
<pre class="literal-block">n7000 ~ # bash python3.sh
Python 3.6.0 (default, Mar  5 2017, 14:39:55)
[GCC 4.9 20140827 (prerelease)] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; from Crypto.Hash import SHA256
&gt;&gt;&gt; SHA256.new('abc'.encode("latin-1")).hexdigest()
'ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad'</pre>
<p>[Makefile](<a class="reference external" href="https://github.com/kuri65536/python-for-android/python-modules/PyCrypto/Makefile">https://github.com/kuri65536/python-for-android/python-modules/PyCrypto/Makefile</a>)
に落とし込んで完了
[#130](<a class="reference external" href="https://github.com/kuri65536/python-for-android/issues/130">https://github.com/kuri65536/python-for-android/issues/130</a>)</p>
<!-- TEASER_END -->
</section><section id="py4a-python2-2-7-12update"><h2>PY4A: Python2 を2.7.12にupdate</h2>
<p>放置していたので、update</p>
<ul class="simple">
<li><p>Android NDK を r10e に upgrade ( r13b はgcc含まないので見送り)</p></li>
<li><p>r10e でツール名が i686-pc-linux-android -&gt; i686-linux-android (libffi)</p></li>
<li><p>PREFIX, EXE_PREFIX, VPATH が必要になっていた (getpath.c)</p></li>
</ul></section><section id="py4a-python3-3-53-6"><h2>PY4A: Python3関係 3.5は飛ばして3.6に対応</h2>
<p>3.5がコンパイルできてなかったのは、
pythonのsrcにあるsetup.pyが動いてないせいでした。</p>
<p>cross compileには対応してないみたいです。</p>
<p>無理やりpatch当てて通しましたが、
sysconfigがhost用になっていたりして
いろいろ修正が必要でした。</p>
<p>compile optionはtarget用に切り替えできたから
これでいいのかな...</p>
</section><section id="py4a-python2-2-7-11update"><h2>PY4A: Python2 を2.7.11にupdate</h2>
<p>2015/12にリリースされていたので、update。</p>
<p>特に修正は必要なかった。</p>
<ul class="simple">
<li><p>PY4A: OpenSSLを1.0.2dにupdate: <a href="#system-message-1"><span class="problematic" id="problematic-1">`id00493.rst`_</span></a></p></li>
</ul>
<!-- vi: ft=rst:et:ts=4 --></section><section class="system-messages"><h2>Docutils System Messages</h2>
<aside class="system-message" id="system-message-1"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 135); <em><a href="#problematic-1">backlink</a></em></p>
<p>Unknown target name: "id00493.rst".</p>
</aside></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/sl4a/" rel="tag">sl4a</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00506/" rel="prev" title="VMWare: msysからnetwork interfaceをon/offする">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00446/" rel="next" title="Sotec E-Note ノートPC(3台目)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00508/",
        disqus_title="PY4A: \u3044\u308d\u3044\u308d",
        disqus_identifier="cache/posts/id00508.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
