<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Solaris10  インストールいろいろ | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00438/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00440/" title="clonezillaを使ってみて失敗した話" type="text/html">
<link rel="next" href="../id00437/" title="Inspiron mini 10 - Lubuntu setup その2" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Solaris10  インストールいろいろ">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00438/">
<meta property="og:description" content="目次

format
Containerの移動
Solaris Freeware
所感




format
partition 2はディスク全体らしい.

BSD系と同じなんかな

/dev/dsk/... という表記も新鮮だ.
ただsmcとかから管理できないのはなんでなんだろ. \
ユーザ管理なんかはGUIあるのに.


Containerの移動
遅いマシンで動かしてたSolaris Cont">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-11-23T23:05:49+09:00">
<meta property="article:tag" content="Solaris">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Solaris10  インストールいろいろ</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-11-23T23:05:49+09:00" itemprop="datePublished" title="2009-11-23 23:05">2009-11-23 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00438.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#format" id="toc-entry-1">format</a></p></li>
<li><p><a class="reference internal" href="#container" id="toc-entry-2">Containerの移動</a></p></li>
<li><p><a class="reference internal" href="#solaris-freeware" id="toc-entry-3">Solaris Freeware</a></p></li>
<li><p><a class="reference internal" href="#section-1" id="toc-entry-4">所感</a></p></li>
</ul></nav><!-- TEASER_END --><section id="format"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">format</a></h2>
<p>partition 2はディスク全体らしい.</p>
<blockquote>
<p>BSD系と同じなんかな</p>
</blockquote>
<p>/dev/dsk/... という表記も新鮮だ.</p>
<p>ただsmcとかから管理できないのはなんでなんだろ. \
ユーザ管理なんかはGUIあるのに.</p>
</section><section id="container"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Containerの移動</a></h2>
<p>遅いマシンで動かしてたSolaris Containerを \
新しいマシンに移動する.</p>
<pre class="literal-block">old# cd /oldzones; tar cvf zone1.tar zone1
old# zonecfg -z zone1 info &gt; zone1.cfg.txt (すいません, ここうろ覚え)

(/zonesはnfsマウント済みとして)

new# mkdir /zones
new# mkdir /zones/share (&lt;-lofsがあったら作っておく)
new# cd /zones; tar xvf /oldzones/zone1.tar
new# cp /oldzones/zone1.cfg.txt zone1.cfg.txt
new# zonecfg -z zone1 -f ./zone1.cfg.txt
new# zoneadm -z zone1 attach
new# zoneadm -z zone1 boot</pre>
<p>とまぁなんとも簡単で非常に良い感じでした.</p>
<p>attach前に若干調整がありましたが, \
zone1.cfg.txtが古かったのと,</p>
<pre class="literal-block">create -b -&gt; create -b -F</pre>
<p>poolが動いてなかったのがあります.</p>
<pre class="literal-block">new# svcadm pool enable (これだけだったっけ?)</pre>
</section><section id="solaris-freeware"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">Solaris Freeware</a></h2>
<p>いつもお世話になっています.</p>
<p>今日は以下を入れました(入れた順)</p>
<ul class="simple">
<li><p>libintl</p></li>
<li><p>iconv</p></li>
<li><p>bash</p></li>
<li><p>ncurse</p></li>
<li><p>gtk+-1.2</p></li>
<li><p>glib-1.2</p></li>
<li><p>vim-7.2</p></li>
<li><p>BDB-4.2</p></li>
<li><p>expat</p></li>
<li><p>sasl</p></li>
<li><p>apr</p></li>
<li><p>aprutils</p></li>
<li><p>subversion-1.6</p></li>
</ul></section><section id="section-1"><h2><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">所感</a></h2>
<p>subversionとpythonで思ったんですが, \
freewaresolarisは依存pkg若干多めに書いてるみたいです.</p>
<p>subversionはapacheじゃなくてaprでいいと思うし, \
pythonも全module使わないならpkg入れなくていいものが多いです.</p>
<blockquote>
<p>subversionはsvnコマンドしか使わないなら...</p>
<p>pythonの方はいつ不具合起こるか分からないから \
いれといた方がいいのかもしれませんが...</p>
</blockquote>
<p>それにしてもsol10って最初からpython入ってなかったっけ?</p>
<blockquote>
<p>よくみたら /usr/sfw に入ってた... \
むむむ...</p>
</blockquote>
<!-- vi: ft=rst:fdm=marker:et:nowrap -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/solaris/" rel="tag">Solaris</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00440/" rel="prev" title="clonezillaを使ってみて失敗した話">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00437/" rel="next" title="Inspiron mini 10 - Lubuntu setup その2">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00438/",
        disqus_title="Solaris10  \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3044\u308d\u3044\u308d",
        disqus_identifier="cache/posts/id00438.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
