<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ZopeからRSSを出力する(非Template) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00170/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00173/" title="docutilsで強制改行したい" type="text/html">
<link rel="next" href="../id00177/" title="ZReSTでPDF出力" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ZopeからRSSを出力する(非Template)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00170/">
<meta property="og:description" content="普通にXMLを出す要領でPythonScript書くだけです.
ZopeをPythonのフレームワークとしている場合は
こっちの方がいいかと.
RSSをXMLとして記述する
というわけでZopeからXMLを出力します.
大枠はなんとなくわかると思いますので,
詳しくは下のサンプル見てください
注意点を残しておきます.

ZopeのエンコーディングからUTF-8に変換する(念のため)
    ブラウ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-09-02T13:09:11+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ZopeからRSSを出力する(非Template)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-09-02T13:09:11+09:00" itemprop="datePublished" title="2007-09-02 13:09">2007-09-02 13:09</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2007-09-09T08:25:20+09:00" itemprop="dateUpdated" title="2007-09-09 08:25">2007-09-09 08:25</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00170.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>普通にXMLを出す要領でPythonScript書くだけです.</p>
<p>ZopeをPythonのフレームワークとしている場合は<br>
こっちの方がいいかと.</p>
<h5 id="rssxml">RSSをXMLとして記述する</h5>
<p>というわけでZopeからXMLを出力します.</p>
<p>大枠はなんとなくわかると思いますので,<br>
詳しくは下のサンプル見てください</p>
<p>注意点を残しておきます.</p>
<ol>
<li>ZopeのエンコーディングからUTF-8に変換する(念のため)<br>
    ブラウザによっては対応できないかもしれないので.<br>
    簡単ですし</li>
<li>RESPONSEでXMLを指定する<br>
    まぁこれはすぐに気づくか, 当り前すぎて見過ごすかってところで.</li>
<li>
<p><code>url_quote, html_quote</code> に努める<br>
    URIや, __call__の内容はquoteをケアしないといけません.</p>
<p>RSSリーダはその辺りブラウザよりもシビアだったりして</p>
</li>
</ol>
<div class="code"><pre class="code literal-block"># 特にFireFox(つかFireFoxしか使ってませんが)
</pre></div>

<p>quote忘れでエラーになってしまうことがしばしば.</p>
<p>しかも記事(description)の内容によってしまうので<br>
気づくのが遅くなってしまいました.</p>
<!-- TEASER_END -->

<h5 id="pythonscript">PythonScriptサンプル</h5>
<p>文書(DTMLDocumentなど)が<br>
固まって入っているFolderオブジェクトを<br>
folderとします.</p>
<p>あとは以下のように記述すればOKです:</p>
<div class="code"><pre class="code literal-block">####
s<span class="w"> </span>=<span class="w"> </span>"""<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="w">       </span><span class="nt">&lt;rss</span><span class="w"> </span><span class="na">version=</span><span class="s">"2.0"</span><span class="nt">&gt;</span><span class="w"> </span><span class="nt">&lt;channel&gt;</span>
<span class="w">       </span><span class="nt">&lt;title&gt;</span>%s<span class="nt">&lt;/title&gt;</span>
<span class="w">       </span><span class="nt">&lt;link&gt;</span>%s<span class="nt">&lt;/link&gt;</span>
<span class="w">       </span><span class="nt">&lt;description&gt;</span>Zope,PDAなどに関する話題を取り上げるホームページ<span class="nt">&lt;/description&gt;</span>
<span class="w">       </span><span class="nt">&lt;language&gt;</span>ja<span class="nt">&lt;/language&gt;</span>
<span class="w">       </span><span class="nt">&lt;pubDate&gt;</span>%s<span class="nt">&lt;/pubDate&gt;</span>
<span class="w">       </span><span class="nt">&lt;lastBuildDate&gt;</span>%s<span class="nt">&lt;/lastBuildDate&gt;</span>
<span class="w">       </span><span class="nt">&lt;webMaster&gt;</span>kuri65536@hotmail.com<span class="nt">&lt;/webMaster&gt;</span>
<span class="w">       </span>"""<span class="w"> </span>%<span class="w"> </span>(<span class="w"> </span>context.title,<span class="w"> </span>request.baseurl,<span class="w"> </span>DateTime(seq[0].update).rfc822(),
<span class="w">               </span>DateTime().rfc822())
print<span class="w"> </span>unicode(<span class="w"> </span>s,<span class="w"> </span>"euc-jp"<span class="w"> </span>).encode(<span class="w"> </span>"UTF-8"<span class="w"> </span>)

####<span class="w"> </span>each<span class="w"> </span>items
def<span class="w"> </span>output_item(<span class="w"> </span>obj<span class="w"> </span>):
url<span class="w"> </span>=<span class="w"> </span>"%s/ShowData?type=updates<span class="ni">&amp;amp;</span>id=%s<span class="ni">&amp;amp;</span>ext=.html"
<span class="w">        </span>%<span class="w"> </span>(<span class="w"> </span>request.baseurl,<span class="w"> </span>obj.getId()<span class="w"> </span>)
url<span class="w"> </span>=<span class="w"> </span>html_quote(<span class="w"> </span>url<span class="w"> </span>)

print<span class="w"> </span>"""
<span class="w">        </span><span class="nt">&lt;item&gt;</span>
<span class="w">        </span><span class="nt">&lt;title&gt;</span><span class="w"> </span>%s<span class="w"> </span><span class="nt">&lt;/title&gt;</span>
<span class="w">        </span><span class="nt">&lt;link&gt;</span><span class="w"> </span>%s<span class="w"> </span><span class="nt">&lt;/link&gt;</span>
<span class="w">        </span><span class="nt">&lt;guid</span><span class="w"> </span><span class="na">isPermaLink=</span><span class="s">"true"</span><span class="nt">&gt;</span><span class="w"> </span>%s<span class="w"> </span><span class="nt">&lt;/guid&gt;</span>
<span class="w">        </span><span class="nt">&lt;description&gt;</span><span class="w"> </span>%s<span class="w"> </span><span class="nt">&lt;/description&gt;</span>
<span class="w">        </span><span class="nt">&lt;/item&gt;</span>

"""<span class="w"> </span>%<span class="w"> </span>(<span class="w"> </span>obj.title,<span class="w"> </span>url,<span class="w"> </span>url,
<span class="w">        </span>html_quote(<span class="w"> </span>obj(<span class="w"> </span>context,<span class="w"> </span>request<span class="w"> </span>)[0:100]<span class="w"> </span>+<span class="w"> </span>"..."<span class="w"> </span>)
)
return<span class="w"> </span>printed


for<span class="w"> </span>i<span class="w"> </span>in<span class="w"> </span>seq:
<span class="w">    </span>print<span class="w"> </span>unicode(<span class="w"> </span>output_item(<span class="w"> </span>i<span class="w"> </span>),<span class="w"> </span>"euc-jp"<span class="w"> </span>).encode(<span class="w"> </span>"UTF-8"<span class="w"> </span>)

print<span class="w"> </span>"""
<span class="w">    </span><span class="nt">&lt;/channel&gt;</span><span class="w"> </span><span class="nt">&lt;/rss&gt;</span>
"""
return<span class="w"> </span>printed
</pre></div>

<p>euc-jpとか決め打ちしているところは,<br><code>managepage_charset</code> とか使った方がよいかな.</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00173/" rel="prev" title="docutilsで強制改行したい">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00177/" rel="next" title="ZReSTでPDF出力">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00170/",
        disqus_title="Zope\u304b\u3089RSS\u3092\u51fa\u529b\u3059\u308b(\u975eTemplate)",
        disqus_identifier="cache/posts/id00170.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
