<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Chromebook Linux terminal(5): 共有フォルダを使う(softlink不可) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00720/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00719/" title="Chromebook Linux terminal(4): loopbackを使う" type="text/html">
<link rel="next" href="../id00721/" title="ARM SBC: disk performance tests" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Chromebook Linux terminal(5): 共有フォルダを使う(softlink不可)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00720/">
<meta property="og:description" content="Linuxが固まることがありますが、
Terminalを入れ直すという解決策もあるそうです。
簡単にデータファイルを入れ替えられるように
別のドライブをマウントしたくなりました。
loopbackが遅いので、標準機能の共有フォルダで検討します
Downloadフォルダを共有する
Downloadフォルダで右クリックして共有を選択
Linuxからlink等で共有フォルダを参照
Linux側からはLi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-04T09:00:00+09:00">
<meta property="article:tag" content="chromebook">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Chromebook Linux terminal(5): 共有フォルダを使う(softlink不可)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-07-04T09:00:00+09:00" itemprop="datePublished" title="2023-07-04 09:00">2023-07-04 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00720.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Linuxが固まることがありますが、<br>
Terminalを入れ直すという解決策もあるそうです。</p>
<p>簡単にデータファイルを入れ替えられるように<br>
別のドライブをマウントしたくなりました。</p>
<p>loopbackが遅いので、標準機能の共有フォルダで検討します</p>
<h4 id="download">Downloadフォルダを共有する</h4>
<p>Downloadフォルダで右クリックして共有を選択</p>
<h4 id="linuxlink">Linuxからlink等で共有フォルダを参照</h4>
<p>Linux側からはLinkを貼るだけです。<br>
overlayfsの方がよさそうですが、できなさそうなので試してません。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ln<span class="w"> </span>-sf<span class="w"> </span>/mnt/chromeos/MyFiles/Downloads/src<span class="w"> </span>~/src
</pre></div>

<h4 id="softlink">共有フォルダ内ではSoftlinkは使えない</h4>
<p>速度もまぁまぁでこれで良かった良かった...<br>
と、行きたいところでしたが共有フォルダでは softlink が使えませんでした。  </p>
<p>いつものスクリプトとかが<br>
softlink前提だったので修正して完了させました。</p>
<p>pythonのvenvは使えませんでした。<br>
一部のフォルダはfuseの方で使ったり、Linuxを消すときに<br>
一緒に消えるの覚悟で普通のフォルダで運用することにしました。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>--copies<span class="w"> </span>venv
...<span class="w"> </span>lib<span class="w"> </span>-&gt;<span class="w"> </span>lib64<span class="w"> </span>のリンクでエラー
</pre></div>

<p><code>--copies</code> 動くかなぁと思いましたが動きませんでした<br>
venv更新したら治るかなぁ...</p>
<p>速度面ですが、Linuxの/homeよりはだいぶ遅い...</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/chromebook/" rel="tag">chromebook</a></li>
            <li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00719/" rel="prev" title="Chromebook Linux terminal(4): loopbackを使う">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00721/" rel="next" title="ARM SBC: disk performance tests">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00720/",
        disqus_title="Chromebook Linux terminal(5): \u5171\u6709\u30d5\u30a9\u30eb\u30c0\u3092\u4f7f\u3046(softlink\u4e0d\u53ef)",
        disqus_identifier="cache/posts/id00720.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
