<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>awkをWindowsで使うには | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00194/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00179/" title="Fedora8に移行です(2)" type="text/html">
<link rel="next" href="../id00195/" title="CompizのOpacity設定" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="awkをWindowsで使うには">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00194/">
<meta property="og:description" content="awk使うようになって結構Windowsでも使ってます.
というかテキスト処理をやって欲しいと
依頼があったので対応してました.
UNIX端末あるんだから、そっちでやって!
とでも言えばよかったですが,
それだと作っても使ってもらえそうにもないので
ちょっと下心だしてWindowsで動かないか検討してみました.
そしたら以外にも簡単に動いたので
そのまま渡した, という次第です.
でも, 2kB程">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-12-08T11:18:50+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">awkをWindowsで使うには</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-12-08T11:18:50+09:00" itemprop="datePublished" title="2007-12-08 11:18">2007-12-08 11:18</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00194.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>awk使うようになって結構Windowsでも使ってます.</p>
<p>というかテキスト処理をやって欲しいと<br>
依頼があったので対応してました.</p>
<p>UNIX端末あるんだから、そっちでやって!<br>
とでも言えばよかったですが,</p>
<p>それだと作っても使ってもらえそうにもないので<br>
ちょっと下心だしてWindowsで動かないか検討してみました.</p>
<p>そしたら以外にも簡単に動いたので<br>
そのまま渡した, という次第です.</p>
<div class="code"><pre class="code literal-block">でも, 2kB程度のスクリプトを渡すのに
まるごとバイナリを渡したら8MBにもなっちゃいました...
</pre></div>

<!-- TEASER_END -->

<p>下はそのとき参照したアドレスです.</p>
<p>msysはちょっといじれば独立環境として人に渡せるので<br>
あとはtkとか入ってれば...楽かな?</p>
<ol>
<li><a href="http://oshiete1.goo.ne.jp/qa1815332.html&amp;ei=YgBaR6quFJe4swLf45nzBg&amp;usg=AFQjCNEf08BufCbbV73k66fDBLjWvwwN4g&amp;sig2=m4OY9-hTdQCU_BCVKQRnoQ">教えて！goo Windowsでawkを使う</a></li>
</ol>
<div class="code"><pre class="code literal-block">Windows XPでawkをしてみたいのですが、
webサイトを調べてみるとUNIXなら標準でついてるということを知りました。
</pre></div>

<ol>
<li><a href="http://www.microsoft.com/downloads/thankyou.aspx?familyId=896c9688-601b-44f1-81a4-02878ff11778&amp;displayLang=en">Download details: Windows Services for UNIX Version 3.5</a></li>
</ol>
<div class="code"><pre class="code literal-block"><span class="n">This</span><span class="w"> </span><span class="n">download</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="bp">self</span><span class="o">-</span><span class="n">extracting</span><span class="w"> </span><span class="n">archive</span>
<span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">Windows</span><span class="w"> </span><span class="n">Services</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">UNIX</span><span class="w"> </span><span class="mf">3.5</span><span class="w"> </span><span class="n">product</span><span class="o">.</span>
</pre></div>

<ol>
<li>
<p><a href="http://www.kt.rim.or.jp/%7Ekbk/index.html">スクリプティング言語資料室（仮）</a></p>
</li>
<li>
<p><a href="http://www.mingw.org/msys.shtml">MinGW - Minimal SYStem</a></p>
</li>
</ol>
<div class="code"><pre class="code literal-block"><span class="n">Home</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">MinGW</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">Minimalist</span><span class="w"> </span><span class="n">GNU</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Windows</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">project</span><span class="o">.</span>
<span class="n">Contains</span><span class="w"> </span><span class="n">information</span><span class="w"> </span><span class="n">about</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">MinGW</span><span class="w"> </span><span class="n">runtime</span><span class="w"> </span><span class="n">library</span><span class="w"> </span><span class="ow">and</span>
<span class="n">GNU</span><span class="o">/</span><span class="n">OSS</span><span class="w"> </span><span class="n">development</span><span class="w"> </span><span class="n">tools</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">MinGW</span><span class="o">.</span>
</pre></div>

<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00179/" rel="prev" title="Fedora8に移行です(2)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00195/" rel="next" title="CompizのOpacity設定">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00194/",
        disqus_title="awk\u3092Windows\u3067\u4f7f\u3046\u306b\u306f",
        disqus_identifier="cache/posts/id00194.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
