<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ARM SBC: disk performance tests | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00721/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00720/" title="Chromebook Linux terminal(5): 共有フォルダを使う(softlink不可)" type="text/html">
<link rel="next" href="../id00722/" title="DIY: Bartop自作" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ARM SBC: disk performance tests">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00721/">
<meta property="og:description" content="SBCにmSATAのSSDつけたのでspeed比較してみました



device
read1
read2
read3




eMMC
65.96
66.02
65.98


SSD
33.59
33.38
33.94



単位 ... MB/sec
SSDといってもUSB経由ということなので
こんなもんですかね...
以下、生出力です


f3probe
root@orangepizero2">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-12T08:00:00+09:00">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="SBC">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ARM SBC: disk performance tests</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-07-12T08:00:00+09:00" itemprop="datePublished" title="2023-07-12 08:00">2023-07-12 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00721.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>SBCにmSATAのSSDつけたのでspeed比較してみました</p>
<table>
<thead><tr>
<th>device</th>
<th>read1</th>
<th>read2</th>
<th>read3</th>
</tr></thead>
<tbody>
<tr>
<td>eMMC</td>
<td>65.96</td>
<td>66.02</td>
<td>65.98</td>
</tr>
<tr>
<td>SSD</td>
<td>33.59</td>
<td>33.38</td>
<td>33.94</td>
</tr>
</tbody>
</table>
<p>単位 ... MB/sec</p>
<p>SSDといってもUSB経由ということなので
こんなもんですかね...</p>
<p>以下、生出力です</p>
<!-- TEASER_END -->

<h4 id="f3probe">f3probe</h4>
<div class="code"><pre class="code literal-block">root@orangepizero2:~#<span class="w"> </span>f3probe<span class="w"> </span>--destructive<span class="w"> </span>--time-ops<span class="w"> </span>/dev/sda
F3<span class="w"> </span>probe<span class="w"> </span><span class="m">7</span>.1
Copyright<span class="w"> </span><span class="o">(</span>C<span class="o">)</span><span class="w"> </span><span class="m">2010</span><span class="w"> </span>Digirati<span class="w"> </span>Internet<span class="w"> </span>LTDA.
This<span class="w"> </span>is<span class="w"> </span>free<span class="w"> </span>software<span class="p">;</span><span class="w"> </span>see<span class="w"> </span>the<span class="w"> </span><span class="nb">source</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>copying<span class="w"> </span>conditions.

WARNING:<span class="w"> </span>Probing<span class="w"> </span>normally<span class="w"> </span>takes<span class="w"> </span>from<span class="w"> </span>a<span class="w"> </span>few<span class="w"> </span>seconds<span class="w"> </span>to<span class="w"> </span><span class="m">15</span><span class="w"> </span>minutes,<span class="w"> </span>but
<span class="w">         </span>it<span class="w"> </span>can<span class="w"> </span>take<span class="w"> </span>longer.<span class="w"> </span>Please<span class="w"> </span>be<span class="w"> </span>patient.

Good<span class="w"> </span>news:<span class="w"> </span>The<span class="w"> </span>device<span class="w"> </span><span class="sb">`</span>/dev/sda<span class="s1">' is the real thing</span>

<span class="s1">Device geometry:</span>
<span class="s1">                 *Usable* size: 119.24 GB (250069680 blocks)</span>
<span class="s1">                Announced size: 119.24 GB (250069680 blocks)</span>
<span class="s1">                        Module: 128.00 GB (2^37 Bytes)</span>
<span class="s1">        Approximate cache size: 0.00 Byte (0 blocks), need-reset=no</span>
<span class="s1">           Physical block size: 512.00 Byte (2^9 Bytes)</span>

<span class="s1">Probe time: 1'</span><span class="m">03</span><span class="s2">"</span>
<span class="s2"> Operation: total time / count = avg time</span>
<span class="s2">      Read: 363.3ms / 4817 = 75us</span>
<span class="s2">     Write: 1'01"</span><span class="w"> </span>/<span class="w"> </span><span class="nv">4192321</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>14us
<span class="w">     </span>Reset:<span class="w"> </span>1us<span class="w"> </span>/<span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>1us
</pre></div>

<h4 id="hdparm">hdparm</h4>
<div class="code"><pre class="code literal-block">/dev/sda:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">1478</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">738</span>.44<span class="w"> </span>MB/sec
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w"> </span><span class="m">102</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.04<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">33</span>.59<span class="w"> </span>MB/sec
root@orangepizero2:~#<span class="w"> </span>hdparm<span class="w"> </span>-tT<span class="w"> </span>/dev/sda

/dev/sda:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">1462</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">730</span>.99<span class="w"> </span>MB/sec
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w"> </span><span class="m">102</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.06<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">33</span>.38<span class="w"> </span>MB/sec
root@orangepizero2:~#<span class="w"> </span>hdparm<span class="w"> </span>-tT<span class="w"> </span>/dev/sda

/dev/sda:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">1430</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">715</span>.17<span class="w"> </span>MB/sec
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w"> </span><span class="m">102</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.01<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">33</span>.94<span class="w"> </span>MB/sec

/dev/mmcblk0:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">1450</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">725</span>.13<span class="w"> </span>MB/sec
<span class="w"> </span>HDIO_DRIVE_CMD<span class="o">(</span>identify<span class="o">)</span><span class="w"> </span>failed:<span class="w"> </span>Invalid<span class="w"> </span>argument
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w"> </span><span class="m">198</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">65</span>.95<span class="w"> </span>MB/sec
root@orangepizero2:~#<span class="w"> </span>hdparm<span class="w"> </span>-tT<span class="w"> </span>/dev/mmcblk0

/dev/mmcblk0:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">1446</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">723</span>.34<span class="w"> </span>MB/sec
<span class="w"> </span>HDIO_DRIVE_CMD<span class="o">(</span>identify<span class="o">)</span><span class="w"> </span>failed:<span class="w"> </span>Invalid<span class="w"> </span>argument
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w"> </span><span class="m">200</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.03<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">66</span>.02<span class="w"> </span>MB/sec
root@orangepizero2:~#<span class="w"> </span>hdparm<span class="w"> </span>-tT<span class="w"> </span>/dev/mmcblk0

/dev/mmcblk0:
<span class="w"> </span>Timing<span class="w"> </span>cached<span class="w"> </span>reads:<span class="w">   </span><span class="m">1422</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">2</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">710</span>.85<span class="w"> </span>MB/sec
<span class="w"> </span>HDIO_DRIVE_CMD<span class="o">(</span>identify<span class="o">)</span><span class="w"> </span>failed:<span class="w"> </span>Invalid<span class="w"> </span>argument
<span class="w"> </span>Timing<span class="w"> </span>buffered<span class="w"> </span>disk<span class="w"> </span>reads:<span class="w"> </span><span class="m">198</span><span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="m">3</span>.00<span class="w"> </span><span class="nv">seconds</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">65</span>.98<span class="w"> </span>MB/sec
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../tags/sbc/" rel="tag">SBC</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00720/" rel="prev" title="Chromebook Linux terminal(5): 共有フォルダを使う(softlink不可)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00722/" rel="next" title="DIY: Bartop自作">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00721/",
        disqus_title="ARM SBC: disk performance tests",
        disqus_identifier="cache/posts/id00721.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
