<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Zope-Five 5-6: Productを作ってみる | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00442/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00507/" title="msys: bash-completionが遅い..." type="text/html">
<link rel="next" href="../id00530/" title="bitbucket.io になった" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Zope-Five 5-6: Productを作ってみる">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00442/">
<meta property="og:description" content="Zope-Fiveを使って, \
productを作ってみましょう.5
さて, 今Productはしょぼい状態です. \
でもデータだけは準備しときます.
いろんな見え方する方がやる気がでますので.




今回はBrowserで作業を進めます
browserで http://localhost:8080/MyEvents/manage を入力し \
ZMIを表示します.
前回追加したDTML D">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-02-18T07:35:27+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Zope-Five 5-6: Productを作ってみる</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-02-18T07:35:27+09:00" itemprop="datePublished" title="2017-02-18 07:35">2017-02-18 07:35</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00442.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Zope-Fiveを使って, \
productを作ってみましょう.5</p>
<p>さて, 今Productはしょぼい状態です. \
でもデータだけは準備しときます.</p>
<p>いろんな見え方する方がやる気がでますので.</p>
<!-- InsertLinks( and=( 'zope', 'five', 'datasetup' ) )" -->
<!-- InsertLinks( and=( 'zope', 'five' ), not=( 'datasetup', ) )" -->
<!-- TEASER_END -->
<section id="browser"><h2>今回はBrowserで作業を進めます</h2>
<p>browserで <a class="reference external" href="http://localhost:8080/MyEvents/manage">http://localhost:8080/MyEvents/manage</a> を入力し \
ZMIを表示します.</p>
<p>前回追加したDTML Documentがあるはずです.</p>
<p>各DTML Documentにpropertyを追加していきます. \
例えば, ownerとcreatedを設定したとします.</p>
<dl class="field-list simple">
<dt>owner<span class="colon">:</span>
</dt>
<dd>
<p>string</p>
</dd>
<dt>created<span class="colon">:</span>
</dt>
<dd>
<p>DateTime</p>
</dd>
</dl>
<p>次に, index.ptを修正します. この部分</p>
<pre class="literal-block">&lt;td class="title" tal:content="i.title"&gt;my event1&lt;/td&gt;</pre>
<p>これに, 追加したプロパティを追加します.</p>
<pre class="literal-block">&lt;td class="title" tal:content="i/title"&gt;my event1&lt;/td&gt;
&lt;td class="title" tal:content="i/user"&gt;user-name&lt;/td&gt;
&lt;td class="title" tal:content="i/created/"&gt;20xx/xx/xx&lt;/td&gt;</pre>
<p>これだけで, 簡単な採番台帳の完成です :D \
登録にZMIへのアクセス権が必要ですが, \
userを作るなりすればちゃんと動作はできます.</p>
<blockquote>
<p>ただし, 使い勝手は別ですが</p>
</blockquote>
</section><section id="containerobjectscan"><h2>container内のobjectをscan</h2>
<p>Productファイルを変更していきます.</p>
<p>今回はiCal出力を実装してみます. \
いきなりHTMLではないのですが...</p>
<ul class="simple">
<li><p>viewを登録する</p></li>
<li>
</li>
</ul></section><section id="icalendar"><h2>iCalendarを使って情報整理</h2>
</section><section id="browserview"><h2>BrowserViewから出力</h2>
</section><section id="section-1"><h2>今回はここまで</h2>
<p>今回は短いですがここまでです. \
本来はSimpleItemからの派生物を \
自プロダクト専用のデータ格納Objectとして \
使うのがきれいなサンプルかもしれません.</p>
<blockquote>
<p>私は便利(準備が面倒?)なのでいつも \
DTML Documentを使っています.</p>
</blockquote>
<p>番外編1です. 今日は気になった点をメモ</p>
</section><section id="section-2"><h2>エラー出力内容がよくわからないエラー</h2>
<p>一度この状態になるとひたすらprintデバッグするはめになります.</p>
<p>私の場合はattribute errorでした.</p>
<pre class="literal-block">2010-08-12 09:56:34 ERROR Zope.SiteErrorLog 1281574594.650.886937122589
http://localhost:8081/five/kmemo2/edititem.html
Traceback (innermost last):
  Module ZPublisher.Publish, line 116, in publish
  Module ZPublisher.BaseRequest, line 520, in traverse
  Module ZPublisher.HTTPResponse, line 727, in debugError
NotFound:   &lt;h2&gt;Site Error&lt;/h2&gt;
  &lt;p&gt;An error was encountered while publishing this resource.
  &lt;/p&gt;
  &lt;p&gt;&lt;strong&gt;Debugging Notice&lt;/strong&gt;&lt;/p&gt;

  Zope has encountered a problem publishing your object.&lt;p&gt;
Cannot locate object at: http://localhost:8081/five/kmemo2/edititem.html&lt;/p&gt;
  &lt;hr noshade="noshade"/&gt;

  &lt;p&gt;Troubleshooting Suggestions&lt;/p&gt;

  &lt;ul&gt;
  &lt;li&gt;The URL may be incorrect.&lt;/li&gt;
  &lt;li&gt;The parameters passed to this resource may be incorrect.&lt;/li&gt;
  &lt;li&gt;A resource that this resource relies on may be
      encountering an error.&lt;/li&gt;
  &lt;/ul&gt;

  &lt;p&gt;For more detailed information about the error, please
  refer to the error log.
  &lt;/p&gt;

  &lt;p&gt;If the error persists please contact the site maintainer.
  Thank you for your patience.
  &lt;/p&gt;</pre>
<p>発見したエラー内容としては</p>
<pre class="literal-block">def someone( self, req=None ):
    req.abc</pre>
<p>もう一例</p>
<pre class="literal-block">class View( BrowserView ):
  def __init__( self, context, request ):
    print self.obj
    self.obj = 1</pre>
<p>これはテストをちゃんと作って行けばいいのかもしれません.</p>
<!-- vi: ft=rst -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00507/" rel="prev" title="msys: bash-completionが遅い...">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00530/" rel="next" title="bitbucket.io になった">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00442/",
        disqus_title="Zope-Five 5-6: Product\u3092\u4f5c\u3063\u3066\u307f\u308b",
        disqus_identifier="cache/posts/id00442.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
