<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Linux On Android: 続き | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00579/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00589/" title="gameクリア: PS4: Acecombat 7" type="text/html">
<link rel="next" href="../id00593/" title="vi: .NET Core SDKと使う" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Linux On Android: 続き">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00579/">
<meta property="og:description" content="解決済み
No-rootでしばらくがんばる
X-SDL
3D Printer環境



X-SDL、Androidに落とされてしまっていたが、
    Termux/X-SDL共に全然落ちなくなった。

C# .NET Core SDK 3.1 が動いた (別記事)

ついで: WebAssembly が動いた



2020 Linux On Android - 1




解決済み

[x] ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-25T21:43:21+09:00">
<meta property="article:tag" content="android">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Linux On Android: 続き</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-25T21:43:21+09:00" itemprop="datePublished" title="2020-06-25 21:43">2020-06-25 21:43</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00579.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="toc">
<ul>
<li><a href="#_1">解決済み</a></li>
<li><a href="#no-root">No-rootでしばらくがんばる</a></li>
<li><a href="#x-sdl">X-SDL</a></li>
<li><a href="#3d-printer">3D Printer環境</a></li>
</ul>
</div>
<ul>
<li>X-SDL、Androidに落とされてしまっていたが、
    Termux/X-SDL共に全然落ちなくなった。</li>
<li>
<p><code>C#</code> .NET Core SDK 3.1 が動いた (<a href="id0592">別記事</a>)</p>
<ul>
<li>ついで: WebAssembly が動いた</li>
</ul>
</li>
<li>
<p><a href="id00578">2020 Linux On Android - 1</a></p>
</li>
</ul>
<!-- TEASER_END --><h4 id="_1">解決済み</h4>
<ul>
<li>[x] 特に問題ないやつ<ul>
<li>vim / gcc / tmux / git / python</li>
</ul>
</li>
<li>[x] pyramid: 特に問題ない</li>
<li>[x] mkdocs: 特に問題ない</li>
<li>[x] nikola: buildがファイル属性変更で権限不足、その他大丈夫 -&gt; sudo必要</li>
</ul>
<h4 id="no-root">No-rootでしばらくがんばる</h4>
<ul>
<li>psが動かない (prootのバグ?)<ul>
<li>jobsは動いてる</li>
<li>lxtaskは動いてる</li>
</ul>
</li>
<li>インストールサイズが10GB越えてきて、やり直しが面倒<ul>
<li>最初からSDでやらないとだめらしい<ul>
<li>実際にX-SDLは途中からSDに移したら動かなくなった...</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="x-sdl">X-SDL</h4>
<ul>
<li>辛い<ul>
<li>IME: こっちはTablet IMEと相性よくない<ul>
<li>言語バー？が邪魔</li>
<li>X-SDLは言語バーが出ないIMEの方が合ってそう</li>
<li>ただしDebian内にIME入れる運用</li>
</ul>
</li>
<li>mouse: touch? mouse?</li>
<li>keyboard: caps lockがかかる -&gt; Ctrl押しっぱなしになる</li>
<li>解像度高すぎ: LXDE向いてない</li>
</ul>
</li>
</ul>
<h4 id="3d-printer">3D Printer環境</h4>
<ul>
<li>[x] slic3r -&gt; 前は動いてた<ul>
<li>X-SDL: 2Dで動いてる</li>
</ul>
</li>
<li>[ ] <del>FreeCAD</del> -&gt; Androidでは動かないらしいOpenGL的に</li>
<li>[ ] Androidアプリでやってみる...覚えるのしんどい...<ul>
<li>GnaCAD / Qubizm を選定してみた</li>
<li>ほんとはweb serviceでやりたいけど、基本有料しかない</li>
</ul>
</li>
</ul>
<!-- vi: ft=markdown
  -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/android/" rel="tag">android</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00589/" rel="prev" title="gameクリア: PS4: Acecombat 7">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00593/" rel="next" title="vi: .NET Core SDKと使う">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00579/",
        disqus_title="Linux On Android: \u7d9a\u304d",
        disqus_identifier="cache/posts/id00579.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
