<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>pyramidでサイト更新してみた所感 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00492/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00482/" title="HTC HT-01A (スマホ7台目)" type="text/html">
<link rel="next" href="../id00493/" title="PY4A: OpenSSLを1.0.2dにupdate" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="pyramidでサイト更新してみた所感">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00492/">
<meta property="og:description" content="いまどきブログとか使わず自分でサイトを作っています。
今回、ツールとしてZopeからpyramidに移ったので
所感を書いておきます。
サイトの作り方は今までどおり下のような手順です。

ローカルの動的なサイトを作る
wgetみたいなスクリプトで一旦ローカルに保存
bitbucketにpush



これまで使ってたファイルはstaticで公開

add_static_viewでフォルダごと出力
">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-11-23T10:27:07+09:00">
<meta property="article:tag" content="pyramid">
<meta property="article:tag" content="web">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">pyramidでサイト更新してみた所感</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-11-23T10:27:07+09:00" itemprop="datePublished" title="2015-11-23 10:27">2015-11-23 10:27</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00492.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>いまどきブログとか使わず自分でサイトを作っています。</p>
<p>今回、ツールとしてZopeからpyramidに移ったので
所感を書いておきます。</p>
<p>サイトの作り方は今までどおり下のような手順です。</p>
<ol class="arabic simple">
<li><p>ローカルの動的なサイトを作る</p></li>
<li><p>wgetみたいなスクリプトで一旦ローカルに保存</p></li>
<li><p>bitbucketにpush</p></li>
</ol>
<!-- TEASER_END --><section id="static"><h2>これまで使ってたファイルはstaticで公開</h2>
<ol class="arabic simple">
<li>
<p>add_static_viewでフォルダごと出力</p>
<ul class="simple">
<li><p>画像フォルダ、javascript、CSSとか</p></li>
</ul>
</li>
<li>
<p>Zopeで出力したファイルは置換もするので、FileResponseで出力</p>
<ul class="simple">
<li><p>置換でいろいろできる。</p></li>
</ul>
</li>
</ol>
<p>ちょっとあせったのは、wgetで書込みするときに \
pyramidのファイル読込みがデッドロックみたいになることでした。</p>
<blockquote>
<p>同じファイル名にそういうことすればダメなのは \
気づいて見れば当然なんですが...</p>
</blockquote>
<p>別のフォルダでwgetすればOKでしたが、 \
こんな運用できないって気づくのが遅いですね。 \
適当に作るのはよくないな。</p>
<p>ついでに <a class="reference external" href="https://bitbucket.org/kuri65536/kuri65536.bitbucket.org/branch/script">スクリプトのブランチ</a>
と公開サイトのブランチは分けました。</p>
</section><section id="url"><h2>URLディスパッチ便利</h2>
<p>Zopeではフォルダ構造作る必要がありました。
それが面倒でquery風のファイル名をつけてしのいでいました。:</p>
<pre class="literal-block">article?id=00492&amp;ext=.html</pre>
<p>Linuxだとこれでもちゃんとファイル名として扱えますが、 \
Windows系のNTFSでは?などの文字はファイル名として許されず、 \
開発できません。(仮想PCで実行したり工夫する必要がある)</p>
<p>ディスパッチを使えば自然な名前で
動的な動作が実現できてだいぶ楽になりました。</p>
</section><section id="section-1"><h2>その他</h2>
<ul class="simple">
<li><p>DTMLDocumentをファイルに変更 =&gt; 結局動的な文書なんて作ってなかったから変化なし</p></li>
<li><p>ZPT =&gt; Zopeと同じ</p></li>
<li><p>Zope.DateTimeでなくpython.datetime =&gt; rfc822がないので追加したぐらい</p></li>
<li><p>docutilsの導入 =&gt; Zopeと同じ</p></li>
<li><p>docutilsでraw::htmlの許可 =&gt; Zopeと同じ</p></li>
<li><p>ReSTに'\'→'&lt;br&gt;'を追加 =&gt; Zopeと同じ(置換するだけなので)</p></li>
<li><p>BeautifulSoupの導入 =&gt; Zopeと同じ</p></li>
<li><p>テスト書いてない =&gt; 反省</p></li>
</ul></section><section id="section-2"><h2>まとめ</h2>
<p>Zopeからpyramidはあんまり違和感なく移行できました。</p>
<p>pyramid自体は、他のアプリ作るのでだいぶ勉強した後だったので \
そっちのおかげで違和感なかっただけかもしれません。</p>
<p>ちなみに、このスクリプトは海外出張の飛行機待ちが長くて \
その暇つぶしで一気につくりました。</p>
<p>ここのところプライベートでは落ち着いてスクリプト
かけてなかったので楽しかったなぁ。</p>
<!-- vi: ft=rst:et:ts=4 -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/pyramid/" rel="tag">pyramid</a></li>
            <li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00482/" rel="prev" title="HTC HT-01A (スマホ7台目)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00493/" rel="next" title="PY4A: OpenSSLを1.0.2dにupdate">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00492/",
        disqus_title="pyramid\u3067\u30b5\u30a4\u30c8\u66f4\u65b0\u3057\u3066\u307f\u305f\u6240\u611f",
        disqus_identifier="cache/posts/id00492.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
