<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Chromebook Linux terminal(4): loopbackを使う | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00719/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00718/" title="Chromebook Linux terminal(3): 固まったLinuxを強制終了する" type="text/html">
<link rel="next" href="../id00720/" title="Chromebook Linux terminal(5): 共有フォルダを使う(softlink不可)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Chromebook Linux terminal(4): loopbackを使う">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00719/">
<meta property="og:description" content="Linuxが固まることがありますが、
Terminalを入れ直すという解決策もあるそうです。
簡単にデータファイルを入れ替えられるように
別のドライブをマウントしたくなりました。
持ち運びもしたいので
loopbackを検討してみました。
fuse2fsを使う
losetup は使えないようです。
fuseを使うのを想定しているということで、
fuse2fs を使います。
$ sudo apt i">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-03T12:00:00+09:00">
<meta property="article:tag" content="chromebook">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Chromebook Linux terminal(4): loopbackを使う</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-07-03T12:00:00+09:00" itemprop="datePublished" title="2023-07-03 12:00">2023-07-03 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00719.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Linuxが固まることがありますが、<br>
Terminalを入れ直すという解決策もあるそうです。</p>
<p>簡単にデータファイルを入れ替えられるように<br>
別のドライブをマウントしたくなりました。</p>
<p>持ち運びもしたいので
loopbackを検討してみました。</p>
<h4 id="fuse2fs">fuse2fsを使う</h4>
<p><code>losetup</code> は使えないようです。<br>
fuseを使うのを想定しているということで、<br><code>fuse2fs</code> を使います。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>fuse2fs
</pre></div>

<h4 id="loopback">loopbackファイルを作る</h4>
<p>FAT32で最大の4GBのファイルを作りました。  </p>
<p>exFATにすると、ディスクアクセスの時間が伸びたので、<br>
FAT32でやっています。</p>
<p>(FAT32だと40MB/sec、exFATだと1MB/secでした)</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/zero<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/mnt/chromeos/removable/c101pa/loopback.fs<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">bs</span><span class="o">=</span><span class="k">$((</span><span class="m">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">1024</span><span class="k">))</span><span class="w"> </span><span class="nv">count</span><span class="o">=</span><span class="m">4</span>
$<span class="w"> </span>mkfs.ext4<span class="w"> </span>-O<span class="w"> </span>^has_journal<span class="w"> </span>/mnt/chromeos/removable/c101pa/loopback.fs
</pre></div>

<p>fuse2fsではjournalを使うとエラーになったので<br>
journalをオフにしています。</p>
<h4 id="fuse2fs_1">fuse2fsでマウント</h4>
<ul>
<li>
<p><code>fakeroot</code> オプションを指定しないとrootが求められるので<br>
    指定しました。</p>
<ul>
<li>一つフォルダ掘って適切に権限設定してもいいと思います。  </li>
<li>ただ、運用側のフォルダがソフトリンクになるのが嫌だったので<br>
    私はマウント先を直接使うようにこの設定を行っています。</li>
</ul>
</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>fuse2fs<span class="w"> </span>-o<span class="w"> </span><span class="nv">uid</span><span class="o">=</span><span class="m">1000</span>,gid<span class="o">=</span><span class="m">1000</span>,fakeroot<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>/mnt/chromeos/removable/c101pa/loopback.fs<span class="w"> </span>~/work
</pre></div>

<p>ちなみに <code>uid</code> <code>gid</code> だけを指定すると<br>
所有者はそうなって、lsなど見た目はその人がなんでもできそうに見えますが、<br>
最上階層のファイル・フォルダ作成には<br>
root権限が必要になります。</p>
<h4 id="_1">起動時に自動的にマウントする</h4>
<p>下のようなスクリプトを <code>.bashrc</code> に記載して<br>
毎回mountする手間をなくします。</p>
<div class="code"><pre class="code literal-block"><span class="k">function</span><span class="w"> </span>mountsd<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span>df<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-qe<span class="w"> </span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span>/usr/sbin/e2fsck<span class="w"> </span><span class="nv">$1</span>
<span class="w">    </span><span class="nv">uid</span><span class="o">=</span><span class="k">$(</span>id<span class="w"> </span>-u<span class="k">)</span>
<span class="w">    </span><span class="nv">gid</span><span class="o">=</span><span class="k">$(</span>id<span class="w"> </span>-g<span class="k">)</span>
<span class="w">    </span>fuse2fs<span class="w"> </span>-o<span class="w"> </span><span class="nv">uid</span><span class="o">=</span><span class="nv">$uid</span>,gid<span class="o">=</span><span class="nv">$gid</span>,fakeroot<span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="nv">$2</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>x<span class="nv">$?</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span>x0<span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="w"> </span>was<span class="w"> </span>not<span class="w"> </span>able<span class="w"> </span>to<span class="w"> </span>mount.
<span class="w">    </span><span class="k">fi</span>
<span class="o">}</span>
mountsd<span class="w"> </span>/mnt/chromeos/removable/c101pa/home-src.fs<span class="w"> </span>~/src
</pre></div>

<p>ここまでやると、環境としては整うのですが<br>
運用してわかったのがアクセスがあまりにも遅い...</p>
<p>結局、標準の「Linuxに共有」を使ってChromeOS側の<br>
フォルダに直接読み書きすることにしました。</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/chromebook/" rel="tag">chromebook</a></li>
            <li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00718/" rel="prev" title="Chromebook Linux terminal(3): 固まったLinuxを強制終了する">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00720/" rel="next" title="Chromebook Linux terminal(5): 共有フォルダを使う(softlink不可)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00719/",
        disqus_title="Chromebook Linux terminal(4): loopback\u3092\u4f7f\u3046",
        disqus_identifier="cache/posts/id00719.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
