<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ZReST Productの拡張 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00167/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00166/" title="docutils使えるようにしてみた" type="text/html">
<link rel="next" href="../id00173/" title="docutilsで強制改行したい" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ZReST Productの拡張">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00167/">
<meta property="og:description" content="ZReSTを使ってZope内でReSTを使う方法は
この間紹介しました.
今日は自分なりに変更した点を追記します.
とりあえず全部できるようになったらpatchを公開しましょう.
1. titleをpropertiesに追加しておく
なんでかtitleが編集できません.
デフォルトは登録時のidです.
後で調べたらdocumentのタイトルから引っ張るみたいですね.


これだとコピーした場合, ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-08-30T18:11:49+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ZReST Productの拡張</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-08-30T18:11:49+09:00" itemprop="datePublished" title="2007-08-30 18:11">2007-08-30 18:11</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2007-09-01T11:19:40+09:00" itemprop="dateUpdated" title="2007-09-01 11:19">2007-09-01 11:19</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00167.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ZReSTを使ってZope内でReSTを使う方法は<br>
この間紹介しました.</p>
<p>今日は自分なりに変更した点を追記します.</p>
<p>とりあえず全部できるようになったらpatchを公開しましょう.</p>
<h5 id="1-titleproperties">1. titleをpropertiesに追加しておく</h5>
<p>なんでかtitleが編集できません.</p>
<p>デフォルトは登録時のidです.</p>
<div class="code"><pre class="code literal-block">後で調べたらdocumentのタイトルから引っ張るみたいですね.
</pre></div>

<p>これだとコピーした場合, titleが変わらなかったり, titleが途中で変更できません.<br>
下のようにZReSTのコードを変更してtitleがmanage_editPropertiesに出てくるようにします.:</p>
<div class="code"><pre class="code literal-block"><span class="mf">72</span><span class="p">,</span><span class="mf">73</span><span class="n">d68</span>
<span class="o">&lt;</span><span class="w">         </span><span class="err">###</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ZReST2</span>
<span class="o">&lt;</span><span class="w">         </span><span class="err">{'</span><span class="n">id</span><span class="err">'</span><span class="p">:</span><span class="err">'</span><span class="n">title</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'</span><span class="n">type</span><span class="err">'</span><span class="p">:</span><span class="w"> </span><span class="err">'</span><span class="n">string</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'</span><span class="n">mode</span><span class="err">'</span><span class="p">:</span><span class="w"> </span><span class="err">'</span><span class="n">w</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'</span><span class="kd">def</span><span class="n">ault</span><span class="err">'</span><span class="p">:</span><span class="w"> </span><span class="err">''}</span><span class="p">,</span>
</pre></div>

<h5 id="2-stylesheetzodb">2. stylesheetをZODB上に置けるようにする</h5>
<p>なぜかZReSTはstylesheetを普通のfilesystemから参照します.</p>
<p>これだとZMI上からはstylesheetが変更できません.</p>
<p>次のようにコードを変更して, ZODB上からstylesheetを変更します.:</p>
<div class="code"><pre class="code literal-block"><span class="mf">242</span><span class="p">,</span><span class="mf">248</span><span class="n">d229</span>
<span class="o">&lt;</span><span class="w">             </span><span class="err">####</span><span class="w"> </span><span class="n">begin</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ZReST2</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">raw_enabled</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mf">1</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">embed_stylesheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">doctitle_xform</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">title</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">self</span><span class="mf">.</span><span class="n">title</span>
<span class="o">&lt;</span><span class="w">             </span><span class="err">####</span><span class="w"> </span><span class="kr">end</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ZReST2</span>
</pre></div>

<h5 id="3-titletitle">3. title属性をtitleから設定する</h5>
<p>こちらは計画中.</p>
<p>ZReSTを表示してもtitleタグが設定されないので<br>
少し悲しいです. titleプロパティからtitleを変更するようにします.</p>
<p>次のようにコードを変更します.:</p>
<div class="code"><pre class="code literal-block"><span class="mf">242</span><span class="p">,</span><span class="mf">248</span><span class="n">d229</span>
<span class="o">&lt;</span><span class="w">             </span><span class="err">####</span><span class="w"> </span><span class="n">begin</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ZReST2</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">raw_enabled</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mf">1</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">embed_stylesheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">doctitle_xform</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span>
<span class="o">&lt;</span><span class="w">             </span><span class="n">pub</span><span class="mf">.</span><span class="n">settings</span><span class="mf">.</span><span class="n">title</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">self</span><span class="mf">.</span><span class="n">title</span>
<span class="o">&lt;</span><span class="w">             </span><span class="err">####</span><span class="w"> </span><span class="kr">end</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">ZReST2</span>
</pre></div>

<p>あれ、これ動きませんね。<br>
原因は考え中。</p>
<h5 id="4-dtml">4. dtmlを挟み込めるようにしてしまう!</h5>
<p>これも計画中. 便利になります.</p>
<p>せっかくZope上にあるのですから, dtml-varなどを使えるようにします.</p>
<p>手順としてはdtml解釈⇒ReST解釈という風にします.</p>
<p>次のようにコードを変更します.:</p>
<div class="code"><pre class="code literal-block">これはまだ開発中です。
</pre></div>

<p>ポイントは先にdtml解釈してしまうことです.</p>
<p>ReSTのディレクティブで対応すると記述がよくわからなくなってしまいます.</p>
<p>え? ディレクティブで対応した方がいいって? うーん(^-^;...</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00166/" rel="prev" title="docutils使えるようにしてみた">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00173/" rel="next" title="docutilsで強制改行したい">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00167/",
        disqus_title="ZReST Product\u306e\u62e1\u5f35",
        disqus_identifier="cache/posts/id00167.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
