<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Inspiron mini 10 - Lubuntu setup その2 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00437/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00438/" title="Solaris10  インストールいろいろ" type="text/html">
<link rel="next" href="../id00400/" title="Dynabook AZのsetup いろいろ試してみる" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Inspiron mini 10 - Lubuntu setup その2">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00437/">
<meta property="og:description" content="Netbook買って, Ubuntu入れたのはいいけど \
難関(重い... &amp; グラフィック動かない)に遭遇、対策します.


1. 軽量化
メモリの軽量化です. \
Desktop環境はlxdeにします.
$ sudo apt-get install lxde
この後, ログイン画面でlxdeを選択するだけ. 簡単!
XFCEよりも断然軽いし, いい感じです.

使用メモリ198MB -&gt; 1">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-11-23T23:05:49+09:00">
<meta property="article:tag" content="minipc">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Inspiron mini 10 - Lubuntu setup その2</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-11-23T23:05:49+09:00" itemprop="datePublished" title="2009-11-23 23:05">2009-11-23 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00437.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Netbook買って, Ubuntu入れたのはいいけど \
難関(重い... &amp; グラフィック動かない)に遭遇、対策します.</p>
<!-- TEASER_END -->
<section id="section-1"><h2>1. 軽量化</h2>
<p>メモリの軽量化です. \
Desktop環境はlxdeにします.</p>
<pre class="literal-block">$ sudo apt-get install lxde</pre>
<p>この後, ログイン画面でlxdeを選択するだけ. 簡単!</p>
<p>XFCEよりも断然軽いし, いい感じです.</p>
<blockquote>
<p>使用メモリ198MB -&gt; 130MBぐらいにはなります. \
Netbookに最適って感じです.</p>
</blockquote>
<p>ただし, Desktop切り換え時の \
Focusの挙動が悪いのでちょっと不満ですかね.</p>
</section><section id="graphics"><h2>2. Graphicsの設定</h2>
<p>SGI系のGraphicsCardを採用しちゃったintelさん. \
Pulsboっていうコードネームらしい.</p>
<p>Netbookというパッケージで売るのはいいけど, \
LinuxでSGIはつらいのよ.</p>
<blockquote>
<p>ずっとKyroを使ってた私がいうから \
間違いない.</p>
</blockquote>
<p>チップ面積小さかったのか, \
なんでいまごろPowerVR系なのかは知らないけど... \
これにはPC-UNIXの方々は困っているみたい.</p>
<p>でもさすがメジャーなUbuntu. \
画面が映らない問題はこんな感じで解決すればいいらしい.</p>
<pre class="literal-block">$ sudo add-apt-repository ppa:gma500/ppa
$ sudo apt-get update
$ sudo apt-get install poulsbo-driver-3d</pre>
<p>参照したのはこちら</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.ubuntu.com/PoulsboObsoleteDrivers">Ubuntuの公式ガイド(古い)</a></p></li>
<li><p><a class="reference external" href="https://wiki.ubuntu.com/HardwareSupportComponentsVideoCardsPoulsbo">Ubuntuの公式ガイド</a></p></li>
</ul>
<p>packageは実際にはsynapticでpulsboのキーワードで調べました.
ちゃんとinstallのスクリプトも配布してくれていていい感じ.</p>
<blockquote>
<p>Fedoraのfglrx対応よりも簡単だな...</p>
</blockquote>
<!-- vi: ft=rst:ts=4 -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/minipc/" rel="tag">minipc</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00438/" rel="prev" title="Solaris10  インストールいろいろ">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00400/" rel="next" title="Dynabook AZのsetup いろいろ試してみる">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00437/",
        disqus_title="Inspiron mini 10 - Lubuntu setup \u305d\u306e2",
        disqus_identifier="cache/posts/id00437.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
