<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ZopeとPIL | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00059/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00054/" title="Zopeでtype関数が使えない" type="text/html">
<link rel="next" href="../id00061/" title="Note PCとLinux" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ZopeとPIL">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00059/">
<meta property="og:description" content="とにかく、PILの実行を許可するのが大変。
今でも新しい関数を使うときは
エラーがでそうでドキドキです。


とりあえず、今日のProducts/MyModule/init.pyを書いておく。
家のZopeは公開してないからいいか。
ちなみにreとStringIOもいれてます。
from Products.PythonScripts.Utility import allow_module, all">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-05-15T00:34:40+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ZopeとPIL</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2006-05-15T00:34:40+09:00" itemprop="datePublished" title="2006-05-15 00:34">2006-05-15 00:34</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00059.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>とにかく、PILの実行を許可するのが大変。
今でも新しい関数を使うときは
エラーがでそうでドキドキです。</p>
<!-- TEASER_END -->

<p>とりあえず、今日のProducts/MyModule/<strong>init</strong>.pyを書いておく。</p>
<p>家のZopeは公開してないからいいか。</p>
<p>ちなみにreとStringIOもいれてます。</p>
<div class="code"><pre class="code literal-block"><span class="kn">from</span> <span class="nn">Products.PythonScripts.Utility</span> <span class="kn">import</span> <span class="n">allow_module</span><span class="p">,</span> <span class="n">allow_class</span>
<span class="kn">from</span> <span class="nn">AccessControl</span> <span class="kn">import</span> <span class="n">ModuleSecurityInfo</span><span class="p">,</span> <span class="n">ClassSecurityInfo</span><span class="p">,</span> <span class="n">allow_type</span>
<span class="kn">from</span> <span class="nn">Globals</span> <span class="kn">import</span> <span class="n">InitializeClass</span>


<span class="c1"># 使用を許可したいモジュールを列挙します。</span>
<span class="n">ModuleSecurityInfo</span><span class="p">(</span><span class="s2">"re"</span><span class="p">)</span><span class="o">.</span><span class="n">declarePublic</span><span class="p">(</span><span class="s2">"compile"</span><span class="p">,</span> <span class="s2">"findall"</span><span class="p">,</span> <span class="s2">"match"</span><span class="p">,</span>
<span class="s2">"search"</span><span class="p">,</span> <span class="s2">"split"</span><span class="p">,</span> <span class="s2">"sub"</span><span class="p">,</span> <span class="s2">"subn"</span><span class="p">,</span> <span class="s2">"error"</span><span class="p">,</span>
<span class="s2">"I"</span><span class="p">,</span> <span class="s2">"IGNORECASE"</span><span class="p">,</span> <span class="s2">"L"</span><span class="p">,</span> <span class="s2">"LOCALE"</span><span class="p">,</span> <span class="s2">"M"</span><span class="p">,</span> <span class="s2">"MUTILINE"</span><span class="p">,</span>
<span class="s2">"S"</span><span class="p">,</span> <span class="s2">"DOTALL"</span><span class="p">,</span> <span class="s2">"X"</span><span class="p">,</span> <span class="s2">"VERBOSE"</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="n">allow_module</span><span class="p">(</span><span class="s2">"re"</span><span class="p">)</span>
<span class="n">allow_type</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">""</span><span class="p">)))</span>
<span class="n">allow_type</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">"x"</span><span class="p">,</span><span class="s2">"x"</span><span class="p">)))</span>

<span class="n">allow_module</span><span class="p">(</span><span class="s2">"PIL"</span><span class="p">)</span>
<span class="c1">#from Image import *</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>

<span class="c1">#allow_module("Image")</span>
<span class="c1">#allow_module("ImageDraw")</span>
<span class="c1">#allow_module("ImageFile")</span>

<span class="c1">#allow_type( type( Image.new('1',(1,1)) ) )</span>
<span class="n">allow_class</span><span class="p">(</span> <span class="n">Image</span> <span class="p">)</span>
<span class="n">allow_class</span><span class="p">(</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span> <span class="p">)</span>
<span class="n">allow_class</span><span class="p">(</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">ImageDraw</span> <span class="p">)</span>
<span class="n">allow_class</span><span class="p">(</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span> <span class="p">)</span>

<span class="n">allow_module</span><span class="p">(</span><span class="s2">"StringIO"</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">StringIO</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">allow_class</span><span class="p">(</span> <span class="n">StringIO</span> <span class="p">)</span>
</pre></div>

<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00054/" rel="prev" title="Zopeでtype関数が使えない">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00061/" rel="next" title="Note PCとLinux">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00059/",
        disqus_title="Zope\u3068PIL",
        disqus_identifier="cache/posts/id00059.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
