<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>CentOSのviでBSが効かない | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00104/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00101/" title="FC6でFlashの日本語が表示されない" type="text/html">
<link rel="next" href="../id00106/" title="ExternalEditorが動かない(T-T)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="CentOSのviでBSが効かない">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00104/">
<meta property="og:description" content='新規にインストールしたCentOSで \
viのときだけBSが効かなかった.
理由があるようで, 難しいですね色々. \
端末=puttyjp,ソフト=vimです.

出展元忘れましたが, \
インターネットを探すと以下のような記述がありました.
生まれと育ちの問題ですか, そうですか.

5. "RE: viでバックスペースが効かない"
Posted by sbsym on 09-19-04, '>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-11-26T14:26:50+09:00">
<meta property="article:tag" content="vim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">CentOSのviでBSが効かない</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2006-11-26T14:26:50+09:00" itemprop="datePublished" title="2006-11-26 14:26">2006-11-26 14:26</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00104.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>新規にインストールしたCentOSで \
viのときだけBSが効かなかった.</p>
<p>理由があるようで, 難しいですね色々. \
端末=puttyjp,ソフト=vimです.</p>
<!-- TEASER_END -->
<p>出展元忘れましたが, \
インターネットを探すと以下のような記述がありました.</p>
<p>生まれと育ちの問題ですか, そうですか.</p>
<blockquote>
<p>5. "RE: viでバックスペースが効かない"
Posted by sbsym on 09-19-04, 01:13 PM (JST)</p>
<p>以前に同じ内容の質問にお答えしたことがあるのですが、
結論を先に申し上げますと　.vimrc に:</p>
<pre class="literal-block">if &amp;amp;tmp;term=="konsole"
set t_kb=Ctrl-V&amp;lt;BS&amp;gt;
set t_kD=Ctrl-V&amp;lt;DEL&amp;gt;
endif</pre>
<p>と書き加えるとよいのです。Ctrl-V&amp;lt;BS&amp;gt;,Ctrl-V&amp;lt;DEL&amp;gt;の部
分はそのままの文字ではなく
コントロールキーを使って入力して下さい。
正しく打ち込むと^Hか^?か^[[3~のように表示されます。</p>
<p>少し説明しますと、原因はおそらくkonsoleが &lt;BS&gt;=^?,&lt;DEL&gt;=ESC[3~
とDebianPolicyに沿った設定（これはこれで正しい）で出荷さ
れているからでしょう。
ちなみにkterm,rxvt,mltermでは &lt;BS&gt;=^H,&lt;DEL&gt;=^?,xterm
では &lt;BS&gt;=^H,&lt;DEL&gt;=ESC[3~ になっています。
確かめる方法ですが、まず:</p>
<pre class="literal-block">$ stty -a</pre>
<p>でeraseの設定を確認して下さい。次に:</p>
<pre class="literal-block">$ ruby -e'STDIN.each_byte {|c| printf "%d %2X\n",c,c}'</pre>
<p>を実行すると入力状態になりますので &lt;BS&gt;&lt;DEL&gt; などいろ
いろなキーを押して見て下さい、</p>
<p>でキーコードを十進
と十六進で表示します。もしキーが &lt;BS&gt; の動作をするならそれ
は先ほどのsttyでeraseに割り当てられた信号を送信している
からです。
vimはamiga生まれwindows育ちでasciiコードを素直に取り
入れています。それに対してlinux kernelはvt100に準拠して
います。詳しくは、
<a class="reference external" href="http://en.tldp.org/HOWTO/BackspaceDelete/index.html">http://en.tldp.org/HOWTO/BackspaceDelete/index.html</a>
をお読み下さい。</p>
</blockquote>
<!-- vi: ft=rst -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00101/" rel="prev" title="FC6でFlashの日本語が表示されない">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00106/" rel="next" title="ExternalEditorが動かない(T-T)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00104/",
        disqus_title="CentOS\u306evi\u3067BS\u304c\u52b9\u304b\u306a\u3044",
        disqus_identifier="cache/posts/id00104.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
