<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>vim: Pythonのエラー出力に対応 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00510/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00493/" title="PY4A: OpenSSLを1.0.2dにupdate" type="text/html">
<link rel="next" href="../id00502/" title="vim: TODO管理を考える" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="vim: Pythonのエラー出力に対応">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00510/">
<meta property="og:description" content="最近、':mak test' でpythonのUnittestを使うようになりました。
でも、vimのquickfixにはpythonのエラー出力がうまく反映されません。
vimの設定を変更して修正します。:
set errorformat

まずはdefaultの確認:
errorformat=%*[^&quot;]&quot;%f&quot;%*\D%l: %m,&quot;%f&quot;%*\D%l: %m,%-G%f:%l: (Each">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-12-09T23:28:20+09:00">
<meta property="article:tag" content="vim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">vim: Pythonのエラー出力に対応</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-12-09T23:28:20+09:00" itemprop="datePublished" title="2015-12-09 23:28">2015-12-09 23:28</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00510.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>最近、':mak test' でpythonのUnittestを使うようになりました。</p>
<p>でも、vimのquickfixにはpythonのエラー出力がうまく反映されません。</p>
<p>vimの設定を変更して修正します。:</p>
<pre class="literal-block">set errorformat</pre>
<!-- TEASER_END -->
<p>まずはdefaultの確認:</p>
<pre class="literal-block">errorformat=%*[^"]"%f"%*\D%l: %m,"%f"%*\D%l: %m,%-G%f:%l: (Each undeclared identifier is
reported only once,%-G%f:%l: for each function it appears in.),%-GIn file included from %f:%l:%c:,%-GIn file included from %f:%l:%c\,,%-GIn
file included from %f:%l:%c,%-GIn fil
e included from %f:%l,%-G%*[ ]from %f:%l:%c,%-G%*[ ]from %f:%l:,%-G%*[ ]from %f:%l\,,%-G%*[ ]from
%f:%l,%f:%l:%c:%m,%f(%l):%m,%f:%l:%m
,"%f"\, line %l%*\D%c%*[^ ] %m,%D%*\a[%*\d]: Entering directory %*[`']%f',%X%*\a[%*\d]: Leaving
directory %*[`']%f',%D%*\a: Entering d
irectory %*[`']%f',%X%*\a: Leaving directory %*[`']%f',%DMaking %*\a in %f,%f|%l| %m</pre>
<p>よくわからん...</p>
<ul class="simple">
<li><p>: くぎり</p></li>
<li><p>%f ファイル名</p></li>
<li><p>%l 行</p></li>
<li><p>%c 桁</p></li>
<li><p>%m ...よくわからん...</p></li>
</ul>
<p>さて、同じことやろうとしている人も発見</p>
<p><a class="reference external" href="http://d.hatena.ne.jp/osyo-manga/20120703/1341272911">http://d.hatena.ne.jp/osyo-manga/20120703/1341272911</a></p>
<p>と思ったら、こっちでcompiler pyunitすれば適用なのに
切り替わるとも...</p>
<p><a class="reference external" href="https://github.com/vim-jp/issues/issues/216">https://github.com/vim-jp/issues/issues/216</a></p>
<section id="memo"><h2>memo</h2>
<ul class="simple">
<li><p>課題: ReSTの設定</p></li>
<li>
</li>
</ul>
<!-- vi: ft=rst:et:ts=4 --></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00493/" rel="prev" title="PY4A: OpenSSLを1.0.2dにupdate">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00502/" rel="next" title="vim: TODO管理を考える">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00510/",
        disqus_title="vim: Python\u306e\u30a8\u30e9\u30fc\u51fa\u529b\u306b\u5bfe\u5fdc",
        disqus_identifier="cache/posts/id00510.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
