<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>2019年の記事 | にゅーステレオ天国</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/2019/">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../posts/id99000/">About</a></li>
                <li><a href="../articles.html">Articles</a></li>
                <li><a href="../tags/index.html">Tags</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="listpage"><header><h1>2019年の記事</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2019-08-01T12:41:34+09:00" title="2019-08-01 12:41">2019-08-01 12:41</time><a href="../posts/id00568/" class="listtitle">pyramidでfavicon.icoを出力する</a>
</li>
        <li>
<time class="listdate" datetime="2019-07-26T08:24:05+09:00" title="2019-07-26 08:24">2019-07-26 08:24</time><a href="../posts/id00576/" class="listtitle">gameクリア: PS4: Blood stained - curse of the moon</a>
</li>
        <li>
<time class="listdate" datetime="2019-07-13T19:16:34+09:00" title="2019-07-13 19:16">2019-07-13 19:16</time><a href="../posts/id00565/" class="listtitle">DIY: armのマイコンボードで遊ぶ 1 (未完あり)</a>
</li>
        <li>
<time class="listdate" datetime="2019-06-08T02:04:13+09:00" title="2019-06-08 02:04">2019-06-08 02:04</time><a href="../posts/id00564/" class="listtitle">arm-box: Raspberry Pi + python でボタン判定を行う</a>
</li>
        <li>
<time class="listdate" datetime="2019-05-13T08:37:52+09:00" title="2019-05-13 08:37">2019-05-13 08:37</time><a href="../posts/id00563/" class="listtitle">udev: USB接続HDDを無視する。固定pathにマウントする</a>
</li>
        <li>
<time class="listdate" datetime="2019-05-13T08:37:14+09:00" title="2019-05-13 08:37">2019-05-13 08:37</time><a href="../posts/id00562/" class="listtitle">LS-VL: 暫定復旧〜バックアップ構築</a>
</li>
        <li>
<time class="listdate" datetime="2019-05-09T21:40:07+09:00" title="2019-05-09 21:40">2019-05-09 21:40</time><a href="../posts/id00551/" class="listtitle">Nim: transpilerとして使う(3) - javascriptから呼び出す</a>
</li>
        <li>
<time class="listdate" datetime="2019-05-09T06:18:30+09:00" title="2019-05-09 06:18">2019-05-09 06:18</time><a href="../posts/id00561/" class="listtitle">gameクリア: PS4: ぎゃるガンボルト・バースト</a>
</li>
        <li>
<time class="listdate" datetime="2019-05-07T12:37:40+09:00" title="2019-05-07 12:37">2019-05-07 12:37</time><a href="../posts/id00557/" class="listtitle">DIY: LED Matrix</a>
</li>
        <li>
<time class="listdate" datetime="2019-05-07T12:34:00+09:00" title="2019-05-07 12:34">2019-05-07 12:34</time><a href="../posts/id00556/" class="listtitle">Nim: arm-debianに最新版を導入する</a>
</li>
        <li>
<time class="listdate" datetime="2019-05-02T13:00:00+09:00" title="2019-05-02 13:00">2019-05-02 13:00</time><a href="../posts/id00553/" class="listtitle">LS-VL: SSD壊れた...Debian stretch構築やり直し (未完あり)</a>
</li>
        <li>
<time class="listdate" datetime="2019-03-02T21:48:00+09:00" title="2019-03-02 21:48">2019-03-02 21:48</time><a href="../posts/id00552/" class="listtitle">Tablet5: 子供用(10台目)</a>
</li>
        <li>
<time class="listdate" datetime="2019-02-22T13:02:56+09:00" title="2019-02-22 13:02">2019-02-22 13:02</time><a href="../posts/id00547/" class="listtitle">Nim: transpilerとして使う(1)</a>
</li>
        <li>
<time class="listdate" datetime="2019-02-22T12:56:06+09:00" title="2019-02-22 12:56">2019-02-22 12:56</time><a href="../posts/id00550/" class="listtitle">Nim: transpilerとして使う(2) 〜一通り終了〜</a>
</li>
        <li>
<time class="listdate" datetime="2019-02-22T08:55:48+09:00" title="2019-02-22 08:55">2019-02-22 08:55</time><a href="../posts/id00549/" class="listtitle">mercurialのpush(ssh)で複数のコマンドを実行する</a>
</li>
    </ul></article></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
