<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Fedora6 + Berly + 690G | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00157/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00153/" title="Fedora7 から zope がpackageになくなった" type="text/html">
<link rel="next" href="../id00163/" title="gameクリア: PS2: ガンスターヒーローズ" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Fedora6 + Berly + 690G">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00157/">
<meta property="og:description" content="ついに導入しました.
我が家も3Dデスクトップです.
690Gを買ったのでRadeon系だからいけるだろぅ...
というか3Ddesktop目当てで690G購入しました.
結果ですが, やっぱりCPU時間1%ぐらい常に食いますね.
むむむ...


でも便利な機能もたくさんあるっちゅうか, 止められなさそう...
ちなみに手順は忘れてしまいました(^-^;
ところで, 今回M/Bを690Gに変更し">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-08-05T11:21:40+09:00">
<meta property="article:tag" content="devices">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fedora6 + Berly + 690G</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-08-05T11:21:40+09:00" itemprop="datePublished" title="2007-08-05 11:21">2007-08-05 11:21</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00157.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ついに導入しました.
我が家も3Dデスクトップです.</p>
<p>690Gを買ったのでRadeon系だからいけるだろぅ...<br>
というか3Ddesktop目当てで690G購入しました.</p>
<p>結果ですが, やっぱりCPU時間1%ぐらい常に食いますね.</p>
<div class="code"><pre class="code literal-block">むむむ...
</pre></div>

<p>でも便利な機能もたくさんあるっちゅうか, 止められなさそう...</p>
<p>ちなみに手順は忘れてしまいました(^-^;</p>
<p>ところで, 今回M/Bを690Gに変更したので再チャレンジということですが<br>
情報見てたらnForceの方が簡単そうに見えますね...</p>
<!-- TEASER_END -->

<div class="code"><pre class="code literal-block">おかげで自分以外のユーザではまだBerly動きません(w)
</pre></div>

<!--
家だけの秘密にしていてももったいないんで,

<a href="/streao2/download/Xorg.conf.Berly-070723.txt">
設定ファイル
</a>
だけは公開しておきます.

参考にしたサイトは次のような感じです.
-->

<p>F7(Xorg7.1)+Catryst3.83の問題はもう解決されてるのかな.<br>
3.84は試してないけど...</p>
<p>前のM/BがUniChromeだったので,<br>
何回かDRI有効にしたりAIGLX試したりしたんですが,<br>
結局 compiz は動かずじまいでした.</p>
<p>今回ハードも買い替えたのでできて良かった...</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/devices/" rel="tag">devices</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00153/" rel="prev" title="Fedora7 から zope がpackageになくなった">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00163/" rel="next" title="gameクリア: PS2: ガンスターヒーローズ">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00157/",
        disqus_title="Fedora6 + Berly + 690G",
        disqus_identifier="cache/posts/id00157.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
