<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>embeddedについての記事 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/tags/embedded/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS for tag embedded" hreflang="ja" href="../embedded.xml">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../posts/id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="tagpage"><header><h1>embeddedについての記事</h1>
        <div class="metadata">
            
                <p class="feedlink">
                        
            <a href="../embedded.xml" hreflang="ja" type="application/rss+xml">RSSフィード</a>

                </p>

        </div>
        

    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2024-05-15T09:00:00+09:00" title="2024-05-15 09:00">2024-05-15 09:00</time><a href="../../posts/id00746/" class="listtitle">arm-box: Raspberry Pi: bluetoothを有効にする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2024-05-09T09:00:00+09:00" title="2024-05-09 09:00">2024-05-09 09:00</time><a href="../../posts/id00745/" class="listtitle">arm-box: Raspberry Pi: RaspibianのOSをbusterからbookwormにupgradeする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2019-07-13T19:16:34+09:00" title="2019-07-13 19:16">2019-07-13 19:16</time><a href="../../posts/id00565/" class="listtitle">DIY: armのマイコンボードで遊ぶ 1 (未完あり)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2019-06-08T02:04:13+09:00" title="2019-06-08 02:04">2019-06-08 02:04</time><a href="../../posts/id00564/" class="listtitle">arm-box: Raspberry Pi + python でボタン判定を行う</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2019-05-13T08:37:14+09:00" title="2019-05-13 08:37">2019-05-13 08:37</time><a href="../../posts/id00562/" class="listtitle">LS-VL: 暫定復旧〜バックアップ構築</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2019-05-02T13:00:00+09:00" title="2019-05-02 13:00">2019-05-02 13:00</time><a href="../../posts/id00553/" class="listtitle">LS-VL: SSD壊れた...Debian stretch構築やり直し (未完あり)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2018-06-19T08:24:17+09:00" title="2018-06-19 08:24">2018-06-19 08:24</time><a href="../../posts/id00541/" class="listtitle">LS-VL: Debian Jessie管理: 2018年</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-10-29T09:51:09+09:00" title="2016-10-29 09:51">2016-10-29 09:51</time><a href="../../posts/id00448/" class="listtitle">LS-VL1.0G server(2台目)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-03-27T18:08:34+09:00" title="2016-03-27 18:08">2016-03-27 18:08</time><a href="../../posts/id00505/" class="listtitle">LS-VL 10: DHCP導入</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2013-10-14T14:48:05+09:00" title="2013-10-14 14:48">2013-10-14 14:48</time><a href="../../posts/id00425/" class="listtitle">LS-VLの調整</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2012-06-10T14:47:45+09:00" title="2012-06-10 14:47">2012-06-10 14:47</time><a href="../../posts/id00407/" class="listtitle">さらばLandisk (6)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2010-01-18T01:37:27+09:00" title="2010-01-18 01:37">2010-01-18 01:37</time><a href="../../posts/id00383/" class="listtitle">NetBSD/landisk Zope動かしてみる(4)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2010-01-11T23:56:27+09:00" title="2010-01-11 23:56">2010-01-11 23:56</time><a href="../../posts/id00381/" class="listtitle">NetBSD/landisk pkgsrcでいろいろ作る(3)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00449/" class="listtitle">LS-VL 6: debian jessie化 |{{{1|</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00450/" class="listtitle">LS-VL 7-8: debian jessie標準kernelでUSB機器を使う/追加package |{{{1|</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00451/" class="listtitle">LS-VL 9: 時間調整など設定を行う |{{{1|</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-07-04T16:06:15+09:00" title="2009-07-04 16:06">2009-07-04 16:06</time><a href="../../posts/id00360/" class="listtitle">pkgsrc@pmax distccにチャレンジです(2)</a><a></a>
</li>
        </ul></article></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
