<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Dynabook AZのsetup いろいろ試してみる | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00400/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00437/" title="Inspiron mini 10 - Lubuntu setup その2" type="text/html">
<link rel="next" href="../id00376/" title="Netbook入手しました (1)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Dynabook AZのsetup いろいろ試してみる">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00400/">
<meta property="og:description" content="これ書いた当時はいろいろ試す気まんまんでした.
今? netbookの経験を生かしてもう何も変えないw

目次

AZのsetup 16: HDMI=&gt;VGA変換ケーブルを入手
AZのsetup 15: mouse enable/disableはハードキー?
AZのsetup 14: wifi電源のon/off
AZのsetup 13: いろいろある不具合
AZのsetup 12: HDMI出力を">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-11-23T23:05:49+09:00">
<meta property="article:tag" content="AZ">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Dynabook AZのsetup いろいろ試してみる</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-11-23T23:05:49+09:00" itemprop="datePublished" title="2009-11-23 23:05">2009-11-23 23:05</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2012-05-05T16:49:44+09:00" itemprop="dateUpdated" title="2012-05-05 16:49">2012-05-05 16:49</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00400.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>これ書いた当時はいろいろ試す気まんまんでした.</p>
<p>今? netbookの経験を生かしてもう何も変えないw</p>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#azsetup-16-hdmi-vga" id="toc-entry-1">AZのsetup 16: HDMI=&gt;VGA変換ケーブルを入手</a></p></li>
<li><p><a class="reference internal" href="#azsetup-15-mouse-enable-disable" id="toc-entry-2">AZのsetup 15: mouse enable/disableはハードキー?</a></p></li>
<li><p><a class="reference internal" href="#azsetup-14-wifion-off" id="toc-entry-3">AZのsetup 14: wifi電源のon/off</a></p></li>
<li><p><a class="reference internal" href="#azsetup-13" id="toc-entry-4">AZのsetup 13: いろいろある不具合</a></p></li>
<li><p><a class="reference internal" href="#azsetup-12-hdmi" id="toc-entry-5">AZのsetup 12: HDMI出力を使ってみる</a></p></li>
<li><p><a class="reference internal" href="#azsetup-11-dynabookazbacklight" id="toc-entry-6">AZのsetup 11: DynabookAZのbacklight調整</a></p></li>
<li>
<p><a class="reference internal" href="#azsetup-10-emulate3button-evilvte" id="toc-entry-7">AZのsetup 10: Emulate3button / evilvteの設定</a></p>
<ul>
<li>
<p><a class="reference internal" href="#emulate3button" id="toc-entry-8">Emulate3buttonを有効に</a></p>
<ul>
<li><p><a class="reference internal" href="#emulate3button-1" id="toc-entry-9">Emulate3buttonが有効にならない時?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#evilvte" id="toc-entry-10">evilvteに移行</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#azsetup-9-1-anti-alias" id="toc-entry-11">AZのsetup 9 |{{{1| Anti-aliasフォントで気持ち速くなる?</a></p></li>
<li>
<p><a class="reference internal" href="#azsetup-9-dynabook-az" id="toc-entry-12">AZのsetup 9: Dynabook AZ 追加でインストールしたもの</a></p>
<ul>
<li>
<p><a class="reference internal" href="#azubuntu" id="toc-entry-13">AZのubuntuに追加インストールしたもの</a></p>
<ul>
<li><p><a class="reference internal" href="#section-1" id="toc-entry-14">開発系</a></p></li>
<li><p><a class="reference internal" href="#section-2" id="toc-entry-15">消したパッケージ</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#azsetup-7-touchfreeze" id="toc-entry-16">AZのsetup 7 Touchfreezeは使えません</a></p></li>
<li><p><a class="reference internal" href="#azsetup-6" id="toc-entry-17">AZのsetup 6 一時間ぐらい外出で使ってみた</a></p></li>
<li><p><a class="reference internal" href="#azsetup-5-ad-hocwireless-lan" id="toc-entry-18">AZのsetup 5 Ad-hocのwireless LANにも接続できた</a></p></li>
<li><p><a class="reference internal" href="#azsetup-4-3-suspend" id="toc-entry-19">AZのsetup 4(3): Suspendから復帰</a></p></li>
<li><p><a class="reference internal" href="#azsetup-3-4-xprofilex" id="toc-entry-20">AZのsetup 3(4): .xprofile入れたらXごと落ちよる</a></p></li>
</ul></nav><!-- TEASER_END --><section id="azsetup-16-hdmi-vga"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">AZのsetup 16: HDMI=&gt;VGA変換ケーブルを入手</a></h2>
<p>次の商品を買ってみました。</p>
<blockquote>
<p>Aspire S3シリーズ VGA変換ケーブル HDMIからVGA変換用 Ａｃｅｒ HDMI.tr.VGA</p>
</blockquote>
<p>結果は...画面に写せましたが結構プロジェクタとの相性があるみたい...</p>
<blockquote>
<p>結果を保証するわけではありません ;P</p>
</blockquote>
<p>いまのところちゃんと写ったのが1つと、ちょっと左にずれたのが1つ。</p>
<p>液晶にはちゃんと写りました。</p>
<p>しかし一つ注意。
このアダプタ、(多分)デジタル-アナログ変換なので(多分)
高解像度ではぼやけます。</p>
<p>DVI-Dのケーブルも持ち歩いて、どうしようもないときにだけ使うのが吉かな...?</p>
<p>ちなみにこの商品、なぜか発注から3週もかかって出荷されましたw</p>
</section><section id="azsetup-15-mouse-enable-disable"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">AZのsetup 15: mouse enable/disableはハードキー?</a></h2>
<p>openboxのshortcutでF9にxinputを使って
mouse無効を割り当ててたんですが,
どうも動かないなーと思ったらF9は
xevでも取れてませんでした.</p>
<blockquote>
<p>F9はハードキーみたいです?</p>
</blockquote>
<p>私のカスタマイズの方法では
動作変更はできなさそうです.</p>
<p>kernel? X? どこをいじればいいんだろう.</p>
</section><section id="azsetup-14-wifion-off"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">AZのsetup 14: wifi電源のon/off</a></h2>
<p>外出時にwifiのLEDが光っていると電力が気になります.</p>
<blockquote>
<p>AP探したり、LED光ったりして電気くってますし</p>
</blockquote>
<p>networkmanagerから手動でoffしてましたが,
キーボード印字にwifi on/offマークがあるんで
brightnessと同様に対処しようと思います.</p>
<p>そこでスクリプトを書きました.
mouse/brightnessと同じなので今回も内容は省略.
そろそろbitbucketに上げようかな.</p>
<p>あとはこのスクリプトをopenboxの
ショートカットに登録するだけです</p>
<blockquote>
<p>ただしnmcliをinstallする必要あり</p>
</blockquote>
<ul>
<li>
<p>openboxのユーザ設定に以下を登録します:</p>
<pre class="literal-block">&lt;keybind key="A-F8"&gt;
&lt;action name="Execute"&gt;
&lt;command&gt;/home/user/scripts/link/azbrightness.py -&lt;/command&gt;
&lt;/action&gt;
&lt;/keybind&gt;</pre>
</li>
</ul>
<p>んーキーボードが見にくいところだと
brightnessいじろうとして間違ってwifi切っちゃいそう.</p>
<p>そろそろGUI対応しないとだめか...?</p>
</section><section id="azsetup-13"><h2><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">AZのsetup 13: いろいろある不具合</a></h2>
<p>いろいろある不具合</p>
<p>AZを使ってるとたまーに「？」となる挙動があります.
思いつくかぎりメモっておきます.</p>
<ol class="arabic">
<li>
<p>CPU負荷がどんどん増えていくようになることがあります(何も走って無いのに)</p>
<blockquote>
<p>ずっと電源落とさずに使ってると起こるので再現状況がいまいちつかめない...</p>
</blockquote>
</li>
<li><p>無線LANで大量のデータを転送するとたいていフリーズします</p></li>
<li><p>touchpadが効かなくなるときがあります(suspend後かな?)</p></li>
<li><p>AZを閉じたときにsuspendに入れない時があるみたいです(原因不明)</p></li>
<li>
<p>NetworkManagerで「ネットワークを使わない」にしてもwifiのLEDが消えません</p>
<blockquote>
<p>「無線を無効にする」だとLEDが消えます</p>
</blockquote>
</li>
<li><p>先日のTegraのドライバだとsuspendできない件</p></li>
<li><p>fbdevだとHDMIできない件</p></li>
</ol>
<p>おぉ7個もおもいついちゃった.</p>
<p>これらの欠点があってもなかなかの使いごごちなんで
AZから離れられそうにありません :D</p>
</section><section id="azsetup-12-hdmi"><h2><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">AZのsetup 12: HDMI出力を使ってみる</a></h2>
<p>AZのsetup12: Ubuntu11.10 DynabookAZでHDMI出力</p>
<p>Ubuntu11.10ではLinux4Tegraが標準でインストールされません.</p>
<p>したがってHDMI出力は使えません.</p>
<p>2012/2/3ごろに11.10用のLinux4Tegraが公開されたようです.
早速インストールしてHDMI出力してみます.</p>
<ul class="simple">
<li><p>速くなった...?いや速くなった気がする.</p></li>
<li><p>HDMIが使えますばっちり :D</p></li>
<li><p>Suspend復帰後にフリーズするようになりました orz...</p></li>
</ul>
<p>というわけで念願のHDMI出力はできましたが,
Suspendできないのは耐えられないので元に戻しました.</p>
<p>でもHDMIは使いたいときもあるんで, linxu4tegraのpackageは
残したまま元に戻してみます.</p>
<p>以下のファイルを/etc/X11/xorg.confとして置いておきます.:</p>
<pre class="literal-block">Section "Screen"
Identifier "defaultscreen"
#Device "Tegra"
Device "defaultfbdev"
DefaultDepth 16
EndSection

Section "Device"
Identifier "defaultfbdev"
Driver "fbdev"
EndSection</pre>
<p>これでXを再起動すればOK</p>
<p>HDMIが使いたくなったら上記ファイルを消してXを再起動すればOKです.</p>
<p>HDMIが使えてsuspendもできれば...
でもだいぶ環境はできあがりました.このまま運用かなー.</p>
<p><a href="#system-message-1"><span class="problematic" id="problematic-1">|s|</span></a> <strong>AZのsetup 10: おまけmouseを無効にする</strong> <a href="#system-message-2"><span class="problematic" id="problematic-2">|/s|</span></a></p>
<p><a href="#system-message-3"><span class="problematic" id="problematic-3">|s|</span></a> mouseのenable/disableはキー押すだけでいいんですねー. <a href="#system-message-4"><span class="problematic" id="problematic-4">|/s|</span></a></p>
<blockquote>
<p><a href="#system-message-5"><span class="problematic" id="problematic-5">|s|</span></a> いろいろ書いてましたが嘘っぱちなので消去しました. <a href="#system-message-6"><span class="problematic" id="problematic-6">|/s|</span></a></p>
</blockquote>
<p><a class="reference external" href="#azsetup-15-mouse-enable-disable">AZのsetup 15</a>
を参照ください.</p>
</section><section id="azsetup-11-dynabookazbacklight"><h2><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">AZのsetup 11: DynabookAZのbacklight調整</a></h2>
<p>DynabookAZのbacklightはがんばれば調整できます :D</p>
<p>まず、linuxにするとbackligh調整ができなくなります.</p>
<p>そこでまたスクリプトを書きました.
mouseのときとだいたい同じなので内容は省略.</p>
<p>あとはこのスクリプトを</p>
<ol class="loweralpha simple">
<li><p>sudoersでユーザごとに許可する</p></li>
<li><p>一般ユーザでも動くように細工する</p></li>
</ol>
<p>ということですが、sudoersではうまく設定できなかったので
2.の一般ユーザでも動くように細工するを説明します.</p>
<blockquote>
<p>sudoersいつまでたってもうまく調整できないw</p>
</blockquote>
<p>手順は下です.</p>
<ul>
<li><p>ac100とかazとかのグループを作成します</p></li>
<li><p>backlight調整ができるユーザをグループに登録します</p></li>
<li>
<p>/etc/rc.localに以下を記述(追記):</p>
<pre class="literal-block">f=/sys/class/backlight/pwm-backlight/brightness
chmod 664 $f
chown root:ac100 $f</pre>
</li>
</ul>
<p>brightnessファイルが書き込めちゃうようにするわけです.</p>
<blockquote>
<p>sysfsでこれができるとは思わなかったんですが.</p>
</blockquote>
<p>openboxのユーザ設定でショートカットに以下を登録します:</p>
<pre class="literal-block">&lt;keybind key="A-F6"&amp;gt;
&lt;action name="Execute"&amp;gt;
&lt;command&amp;gt;/home/user/scripts/link/azbrightness.py -&amp;lt;/command&amp;gt;
&lt;/action&amp;gt;
&lt;/keybind&amp;gt;
&lt;keybind key="A-F7"&amp;gt;
&lt;action name="Execute"&amp;gt;
&lt;command&amp;gt;/home/user/scripts/link/azbrightness.py +&amp;lt;/command&amp;gt;
&lt;/action&amp;gt;
&lt;/keybind&amp;gt;</pre>
<p>これは本当に快適 :D</p>
</section><section id="azsetup-10-emulate3button-evilvte"><h2><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">AZのsetup 10: Emulate3button / evilvteの設定</a></h2>
<p>Dynabook AZの設定その8
細かい設定を進めています. 今回は次の二つ</p>
<ul class="simple">
<li><p>Emulate3buttonを有効に</p></li>
<li><p>evilvteに移行</p></li>
</ul>
<p>なんかDynabook関係ないなw</p>
<section id="emulate3button"><h3><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">Emulate3buttonを有効に</a></h3>
<p>愛用の端末がuxtermなんですが,
Emulate3buttonが有効にしないとコピペがままなりません.</p>
<blockquote>
<p>(なんでデフォルト無効なんだ...)</p>
</blockquote>
<p>というわけでこんな感じで有効に:</p>
<pre class="literal-block">$ xinput set-prop 8 254 1
$ xinput list-props 8</pre>
<p>恒久的にはxorg.confをいじるんでしょうが,
最近xorg.confいじっていいのか
俺はよくわからなくなってきてる.</p>
<section id="emulate3button-1"><h4><a class="toc-backref" href="#toc-entry-9" role="doc-backlink">Emulate3buttonが有効にならない時?</a></h4>
<p>というか, touchpadがたまーに動かないんです.</p>
<p>suspend繰り返すとまったく動かない or 動く をいったりきたりします...</p>
<p>動いてないときはEmulate3buttonの 設定も動かなくてびっくりしました.</p>
</section></section><section id="evilvte"><h3><a class="toc-backref" href="#toc-entry-10" role="doc-backlink">evilvteに移行</a></h3>
<p>上記の問題で早合点してしまい
真ん中ボタンでコピペが標準な
uxterm/urxvtは諦めちゃいました.</p>
<p>evilvteを使うことに.
bitmapフォントにしたいのですが 方法がよくわかりません.:</p>
<pre class="literal-block">$ evilvte -fn "biwidth 12"</pre>
<p>あたりでできてはいますが, いまいち自信なし</p>
</section></section><section id="azsetup-9-1-anti-alias"><h2>
<a class="toc-backref" href="#toc-entry-11" role="doc-backlink">AZのsetup 9 </a><a href="#system-message-7"><span class="problematic" id="problematic-7">|{{{1|</span></a> Anti-aliasフォントで気持ち速くなる?</h2>
<p>ちょっとubuntu一般的な話になります.</p>
<p>私は端末を使って開発とはこういう文字を書いたりしますが,
最近の端末はフォントにAnti-aliasingがかかって実行速度が
遅くなっている気がします.</p>
<blockquote>
<p>Core-i hogeとか積んでる分には関係ないかもしれませんけどね</p>
</blockquote>
<p>実際速いのかどうかは置いといて
とにかくAnti-aliasにしたいのです.</p>
<p>そこでずっとuxtermを使っていたのですが,
どうもvimが固まる時がありまして困っていました.</p>
<table><tbody>
<tr>
<td><p>端末</p></td>
<td><p>Bitmap font</p></td>
<td><p>欠点</p></td>
</tr>
<tr>
<td><p>uxterm</p></td>
<td><p>default</p></td>
<td><p>VIMが固まる</p></td>
</tr>
<tr>
<td><p>urxvt</p></td>
<td><p>default</p></td>
<td><p>VIMが固まる?(未確認)</p></td>
</tr>
<tr>
<td><p>gnome-terminal</p></td>
<td><p>できる</p></td>
<td><p>設定が難しい、重い(だろう)</p></td>
</tr>
<tr>
<td><p>evilvte</p></td>
<td><p>できる</p></td>
<td><p>設定が簡単</p></td>
</tr>
</tbody></table>
<p>gnome-terminalの設定は
そこかしこに記載があるのぐぐってもらうとして
evilvteの設定です.</p>
<p>evilvteの設定はビルド時に設定するものが多いらしいのですが,
Ubuntu 11.10のバイナリでも今回の目的は達成できました.</p>
<p>ではさっそく, こんな感じです:</p>
<pre class="literal-block">$ apt-get install ttf-sazanami-gothic
$ apt-get install otf-ipaexfont
$ apt-get install xfonts-mplus
$ apt-get install evilvte</pre>
<p>フォントとevilvteをインストールして</p>
<pre class="literal-block">$ evilvte -fn "biwidth 12"</pre>
<p>これで完了です.</p>
<blockquote>
<p>すいません, フォントはいっぱい入れていますが,
どれがbiwidthか忘れましたw</p>
</blockquote>
<p>fontの指定を毎回やるのは面倒なのでopenboxの設定をいじります.</p>
<pre class="literal-block">&lt;keybind key="A-F1"&gt;
  &lt;action name="Execute"&gt;
    &lt;command&gt;evilvte -fn "biwidth 12" -g -0+0 -T evilvtelxde&lt;/command&gt;
  &lt;/action&gt;
&lt;/keybind&gt;
&lt;keybind key="A-F2"&gt;
  &lt;action name="Execute"&gt;
    &lt;command&gt;evilvte -fn "biwidth 12" -T evilvtelxdefull&lt;/command&gt;
  &lt;/action&gt;
&lt;/keybind&gt;</pre>
<p>これでAlt-F1, Alt-F2でevilvteが起動します.</p>
<p>ところでevilvteはコマンドラインから-geometryでサイズ指定ができません.
私の場合はdevilspieを併用しています.:</p>
<pre class="literal-block">(if (is (application_name) "evilvte" )
  (begin
      (if (is (window_name)      "evilvtelxde" )
          (begin (geometry "642x551" ) )
          (if (is (window_name)      "evilvtelxdefull" )
              (begin
                  (undecorate)
                  (fullscreen)
              )
          )
      )
  )
)</pre>
<p>こんな感じにすれば先ほどのlxde設定と相まって
サイズ指定もできます.</p>
</section><section id="azsetup-9-dynabook-az"><h2><a class="toc-backref" href="#toc-entry-12" role="doc-backlink">AZのsetup 9: Dynabook AZ 追加でインストールしたもの</a></h2>
<p>ご参考まで</p>
<section id="azubuntu"><h3><a class="toc-backref" href="#toc-entry-13" role="doc-backlink">AZのubuntuに追加インストールしたもの</a></h3>
<ul class="simple">
<li><p>LXDE</p></li>
<li><p>Chromium</p></li>
<li><p>GVim</p></li>
<li><p>ibus-anthy</p></li>
<li><p>lv</p></li>
</ul>
<section id="section-1"><h4><a class="toc-backref" href="#toc-entry-14" role="doc-backlink">開発系</a></h4>
<ul class="simple">
<li><p>Mercurial</p></li>
<li><p>TortoiseHG</p></li>
</ul></section><section id="section-2"><h4><a class="toc-backref" href="#toc-entry-15" role="doc-backlink">消したパッケージ</a></h4>
<ul class="simple">
<li><p>empathy</p></li>
<li><p>compiz</p></li>
</ul></section></section></section><section id="azsetup-7-touchfreeze"><h2><a class="toc-backref" href="#toc-entry-16" role="doc-backlink">AZのsetup 7 Touchfreezeは使えません</a></h2>
<p>タイピングしてたらTouchPadが 勝手に反応して困ります.</p>
<p>そこでTouchfreeze入れようと思いましたが,
ARMに対応したpackageはありませんでした.</p>
<p>というわけで0.2.5をcompile.</p>
<p>...(compile中)</p>
<p>実行できたんですが, synapticのtouchpadが
ないから実行できないと言われて終了 orz...</p>
<p>Touchfreezeは使えません...</p>
</section><section id="azsetup-6"><h2><a class="toc-backref" href="#toc-entry-17" role="doc-backlink">AZのsetup 6 一時間ぐらい外出で使ってみた</a></h2>
<ul class="simple">
<li><p>とにかく軽くて良い</p></li>
<li><p>キーボードの出来が大変良い(と私は思う)</p></li>
<li><p>電池の持ちが良い(?)</p></li>
</ul>
<p>そんなわけでもうこのまま運用したらいっか, って感じです :D</p>
<div class="strike docutils container">
<p>これ書いた当時はいろいろ試す気まんまんでした.
今? netbookの経験を生かしてもう何も変えないw</p>
</div>
<p>あーもう何も変えないぞー</p>
</section><section id="azsetup-5-ad-hocwireless-lan"><h2><a class="toc-backref" href="#toc-entry-18" role="doc-backlink">AZのsetup 5 Ad-hocのwireless LANにも接続できた</a></h2>
<p>Ad-hocのwirelessにも接続できた</p>
<p>これで外出先でもイオンSIM経由でネットできます
速度には文句言わない.</p>
<p>ちなみにbluetooth PANは(多分)bluemanの
versionが古くて使えないみたいです.-</p>
<blockquote>
<p>(現在1.22, 1.23でなんとかなるそうな)</p>
</blockquote>
</section><section id="azsetup-4-3-suspend"><h2><a class="toc-backref" href="#toc-entry-19" role="doc-backlink">AZのsetup 4(3): Suspendから復帰</a></h2>
<p>suspendから復帰もできた :D</p>
<p>suspendから復帰したらgnome-screensaverが止まってたので
consoleからkillしたらまぁ起動したのでよし</p>
<p>xscreen-saver消してみたけど それからは特にそういうことは起こりませんでした.</p>
<p>ちなみにDynabook + Ubuntuはちょくちょくフリーズしてます.</p>
<p>「フリーズとか考えられない」って方は使わない方がいいです.</p>
<p>Linuxは根性</p>
</section><section id="azsetup-3-4-xprofilex"><h2><a class="toc-backref" href="#toc-entry-20" role="doc-backlink">AZのsetup 3(4): .xprofile入れたらXごと落ちよる</a></h2>
<p>.bash_profileを読みにいってないみたい? と思って
.xprofileを使うようにしたらGUI loginできなくなりました.</p>
<p>認証 =&gt; すぐに xsession落ちる</p>
<p>そんなわけで.xprofile使うのは諦めました.</p>
<p>たぶん .xsession が終わったらsessionが終わっちゃうのかな.</p>
<!-- vi: ft=rst:fdm=marker -->
</section><section class="system-messages"><h2>Docutils System Messages</h2>
<aside class="system-message" id="system-message-1"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 163); <em><a href="#problematic-1">backlink</a></em></p>
<p>Undefined substitution referenced: "s".</p>
</aside><aside class="system-message" id="system-message-2"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 163); <em><a href="#problematic-2">backlink</a></em></p>
<p>Undefined substitution referenced: "/s".</p>
</aside><aside class="system-message" id="system-message-3"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 165); <em><a href="#problematic-3">backlink</a></em></p>
<p>Undefined substitution referenced: "s".</p>
</aside><aside class="system-message" id="system-message-4"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 165); <em><a href="#problematic-4">backlink</a></em></p>
<p>Undefined substitution referenced: "/s".</p>
</aside><aside class="system-message" id="system-message-5"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 167); <em><a href="#problematic-5">backlink</a></em></p>
<p>Undefined substitution referenced: "s".</p>
</aside><aside class="system-message" id="system-message-6"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 167); <em><a href="#problematic-6">backlink</a></em></p>
<p>Undefined substitution referenced: "/s".</p>
</aside><aside class="system-message" id="system-message-7"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 275); <em><a href="#problematic-7">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/az/" rel="tag">AZ</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00437/" rel="prev" title="Inspiron mini 10 - Lubuntu setup その2">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00376/" rel="next" title="Netbook入手しました (1)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00400/",
        disqus_title="Dynabook AZ\u306esetup \u3044\u308d\u3044\u308d\u8a66\u3057\u3066\u307f\u308b",
        disqus_identifier="cache/posts/id00400.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
