<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ExternalEditorが動かない(T-T) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00106/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00104/" title="CentOSのviでBSが効かない" type="text/html">
<link rel="next" href="../id00108/" title="gameクリア: ダイナマイト刑事 OneShotKillモード" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ExternalEditorが動かない(T-T)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00106/">
<meta property="og:description" content="ExternalEditorとPythonScriptの
組合せだけが動かない...
直してみました.
現象

バージョン: ExternalEditor 0.9.2
Zopeバージョン: 2.10.1, 2.8.6で確認

DTML methodやDTML Documentでは,
ExternalEditorが使えるのに,
Python Scriptでは使えない.


原因
ExternalEd">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-12-05T08:03:20+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ExternalEditorが動かない(T-T)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2006-12-05T08:03:20+09:00" itemprop="datePublished" title="2006-12-05 08:03">2006-12-05 08:03</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00106.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ExternalEditorとPythonScriptの
組合せだけが動かない...
直してみました.</p>
<h5 id="_1">現象</h5>
<ul>
<li>バージョン: ExternalEditor 0.9.2</li>
<li>Zopeバージョン: 2.10.1, 2.8.6で確認</li>
</ul>
<p>DTML methodやDTML Documentでは,<br>
ExternalEditorが使えるのに,<br>
Python Scriptでは使えない.</p>
<!-- TEASER_END -->

<h5 id="_2">原因</h5>
<p>ExternalEditorが,<br>
Python Scriptの場合にだけ,<br>
RESPONSEのContent-Typeに,<br>
text/plainを設定してしまう.</p>
<p>ExternalEditorはオブジェクトのmanage_FTPgetを呼び出す.<br>
ExternalEditorはmanage_FTPgetを呼び出す前に<br>
Content-Typeを設定している.</p>
<p>しかし, PythonScriptではmanage_FTPget内で<br>
Content-Typeを設定している.</p>
<p>ExternalEditorの設定を上書きしてしまう.</p>
<h5 id="_3">対策</h5>
<p>ExternalEditor/ExternalEditor.pyの以下のコードを修正する.</p>
<div class="code"><pre class="code literal-block"><span class="mf">187</span><span class="w">     </span><span class="n">try</span><span class="p">:</span>
<span class="mf">188</span><span class="w">         </span><span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ob</span><span class="mf">.</span><span class="n">manage_FTPget</span><span class="p">()</span>
<span class="mf">189</span><span class="w">     </span><span class="n">except</span><span class="w"> </span><span class="n">TypeError</span><span class="p">:</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="n">some</span><span class="w"> </span><span class="n">need</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">R</span><span class="o">/</span><span class="n">R</span><span class="w"> </span><span class="n">pair</span><span class="err">!</span>
<span class="mf">190</span><span class="w">         </span><span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ob</span><span class="mf">.</span><span class="n">manage_FTPget</span><span class="p">(</span><span class="n">REQUEST</span><span class="p">,</span><span class="w"> </span><span class="n">RESPONSE</span><span class="p">)</span>
</pre></div>

<p>PythonScriptはtryの方を通るので,</p>
<p>manage_FTPgetの下にContent-Typeの設定を追加します.</p>
<div class="code"><pre class="code literal-block"><span class="mf">187</span><span class="w">     </span><span class="n">try</span><span class="p">:</span>
<span class="mf">188</span><span class="w">         </span><span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ob</span><span class="mf">.</span><span class="n">manage_FTPget</span><span class="p">()</span>
<span class="mf">189</span><span class="w">         </span><span class="n">RESPONSE</span><span class="mf">.</span><span class="n">setHeader</span><span class="p">(</span><span class="err">'</span><span class="kr">Cont</span><span class="n">ent</span><span class="o">-</span><span class="n">Type</span><span class="err">'</span><span class="p">,</span><span class="w"> </span><span class="err">'</span><span class="n">application</span><span class="o">/</span><span class="n">x</span><span class="o">-</span><span class="n">zope</span><span class="o">-</span><span class="n">edit</span><span class="err">'</span><span class="w">    </span><span class="p">)</span>
<span class="mf">190</span><span class="w">     </span><span class="n">except</span><span class="w"> </span><span class="n">TypeError</span><span class="p">:</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="n">some</span><span class="w"> </span><span class="n">need</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">R</span><span class="o">/</span><span class="n">R</span><span class="w"> </span><span class="n">pair</span><span class="err">!</span>
<span class="mf">191</span><span class="w">         </span><span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ob</span><span class="mf">.</span><span class="n">manage_FTPget</span><span class="p">(</span><span class="n">REQUEST</span><span class="p">,</span><span class="w"> </span><span class="n">RESPONSE</span><span class="p">)</span>
</pre></div>

<p>この修正でとりあえずは動くようになります.</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00104/" rel="prev" title="CentOSのviでBSが効かない">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00108/" rel="next" title="gameクリア: ダイナマイト刑事 OneShotKillモード">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00106/",
        disqus_title="ExternalEditor\u304c\u52d5\u304b\u306a\u3044(T-T)",
        disqus_identifier="cache/posts/id00106.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
