<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>いまさらながらFirebirdとZopeを接続してみる | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00374/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00373/" title="Zope2.12ついにリリース!" type="text/html">
<link rel="next" href="../id00460/" title="SyntasticとSphinx ReST (1)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="いまさらながらFirebirdとZopeを接続してみる">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00374/">
<meta property="og:description" content="なんか最近の文書がまったくといっていいほど
見当たらないので...
私は本日つながりました.
使っているところまでは行ってないんですが...
結構てこずったので, install手順書いておきます.
始めてRDB系触るんで, てこずるのは当然だったかな?


1. Fedora11にfirebirdのinstall:
yum install firebird firebird-devel


fi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-10-25T22:16:12+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">いまさらながらFirebirdとZopeを接続してみる</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-10-25T22:16:12+09:00" itemprop="datePublished" title="2009-10-25 22:16">2009-10-25 22:16</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00374.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>なんか最近の文書がまったくといっていいほど<br>
見当たらないので...</p>
<p>私は本日つながりました.<br>
使っているところまでは行ってないんですが...</p>
<p>結構てこずったので, install手順書いておきます.</p>
<div class="code"><pre class="code literal-block">始めてRDB系触るんで, てこずるのは当然だったかな?
</pre></div>

<h5 id="1-fedora11firebirdinstall">1. Fedora11にfirebirdのinstall:</h5>
<div class="code"><pre class="code literal-block">yum install firebird firebird-devel
</pre></div>

<p>firebird-develは2.に必要なので注意.</p>
<!-- TEASER_END -->

<h5 id="2-kinterbasedb-32python24install">2. kinterbasedb-3.2をpython2.4にinstall</h5>
<ol>
<li>download, 展開, cdで展開先へ</li>
<li>zope用のpythonにinstall:</li>
</ol>
<div class="code"><pre class="code literal-block">/opt/bin/python2.4 build
sudo /opt/bin/python2.4 install
</pre></div>

<h5 id="3-kinterbaseda20zopeproductsinstall">3. kInterbaseDA.2.0をzope/productsへinstall</h5>
<ol>
<li>download, 展開</li>
<li>/var/lib/zope/Productsへ移動</li>
<li>そのままkInterbaseDAをaddすると怒られるので<br>
        kInterbaseDA/db.pyを編集する:<div class="code"><pre class="code literal-block"><span class="err">```</span>
<span class="c1">#import kinterbasdb</span>
<span class="kn">import</span> <span class="nn">kinterbasdb</span><span class="p">;</span> <span class="n">kinterbasdb</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">type_conv</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="err">```</span>

<span class="n">怒られた理由はちゃんと説明されていた</span><span class="o">.</span>

<span class="err">```</span>
<span class="n">互換性のためにdatetimeではなくmx</span><span class="o">.</span><span class="err">???</span><span class="n">って</span>
<span class="n">いうライブラリを使おうとするかららしい</span><span class="o">.</span>
<span class="err">```</span>
</pre></div>

</li>
</ol>
<h5 id="4-firebird">4. コマンドラインでfirebirdのテストをしてみる</h5>
<ol>
<li>superユーザで2-4</li>
<li>gsec modify -user sysda -passwd hogehoge</li>
<li>gsec add    -user test  -passwd hoge2</li>
<li>5.で使う一般ユーザをfirebirdグループに登録しておく</li>
<li>一般ユーザで6-8</li>
<li>
<p>isqp-fbでdatabase作って, 結果を確認してみる:</p>
<div class="code"><pre class="code literal-block"><span class="s">```</span>
&gt; create database './hoge.fdb' page_size=8192
&gt;  user 'test' password 'hoge2' default character set 'UNICODE_FSS';
&gt; show database;
<span class="s">```</span>
</pre></div>

</li>
<li>
<p>ダイレクトアクセスしてみる:</p>
<div class="code"><pre class="code literal-block">```
$<span class="w"> </span><span class="nv">isql</span><span class="o">-</span><span class="nv">fb</span><span class="w"> </span>.<span class="o">/</span><span class="nv">hoge</span>.<span class="nv">fdb</span>
<span class="o">&gt;</span><span class="w"> </span><span class="k">show</span><span class="w"> </span><span class="nv">database</span><span class="c1">;</span>
```
</pre></div>

</li>
<li>
<p>classicサーバ経由でアクセスしてみる:</p>
<div class="code"><pre class="code literal-block"><span class="err">```</span>
<span class="o">$</span><span class="w"> </span><span class="nt">isql-fb</span><span class="w"> </span><span class="nt">localhost</span><span class="o">:/</span><span class="nt">path</span><span class="o">/</span><span class="nt">to</span><span class="o">/</span><span class="nt">hogefdb</span><span class="o">/</span><span class="nt">hoge</span><span class="p">.</span><span class="nc">fdb</span><span class="w"> </span><span class="nt">-user</span><span class="w"> </span><span class="nt">test</span><span class="w"> </span><span class="nt">-password</span><span class="w"> </span><span class="s1">'hoge2'</span>
<span class="o">&gt;</span><span class="w"> </span><span class="nt">show</span><span class="w"> </span><span class="nt">database</span><span class="o">;</span>
<span class="err">```</span>

<span class="nt">この手順でエラーがでると思いますが</span><span class="o">,</span><span class="w"> </span><span class="nt">確認項目は</span>

<span class="nt">-</span><span class="w"> </span><span class="nt">hoge</span><span class="p">.</span><span class="nc">fdbのpermissionが自分からアクセス可能</span>
<span class="nt">-</span><span class="w"> </span><span class="nt">hoge</span><span class="p">.</span><span class="nc">fdbのpermissionがfirebirdプロセスからアクセス可能</span>

<span class="nt">ぐらいを気にすればいいはず</span><span class="o">...</span>
</pre></div>

</li>
</ol>
<h5 id="5-zopekinterbasedaadd">5. zope管理画面でkInterbaseDAをaddする</h5>
<ol>
<li>addする</li>
<li>設定項目も適当に設定</li>
<li>connect immidiatelyは外した方がよかったです.<br>
    失敗したときの入力しなおしが面倒</li>
<li>管理画面からconnectボタンでconnectテスト.</li>
</ol>
<p>ここまででつながったはず.<br>
これから, 実際のデータストアなんかをしてみたいんですが</p>
<div class="code"><pre class="code literal-block">それは私にもわかりません.(まだやってないから) :D
</pre></div>

<p>いっしょに勉強したい人, いるかな?
続けて欲しい人は連絡くれれば幸いです.</p>
<h5 id="_1">参考リンク</h5>
<p><a class="reference external" href="http://kinterbasdb.sourceforge.net/dist_docs/usage.html#faq_fep_is_mxdatetime_required">
KInterbasDB Usage Guide
</a><br>
() @ 2009/10/25 11:14:32</p>
<p><a class="reference external" href="http://firebird.skr.jp/wiki/Firebird%20SQL%A5%EA%A5%D5%A5%A1%A5%EC%A5%F3%A5%B9">
Firebird SQLリファレンス - Firebird Wiki
</a><br>
() @ 2009/10/25 11:37:26</p>
<p><a class="reference external" href="http://www.firebirdsql.org/index.php?op=doc&amp;sub=contrib&amp;id=connect_to_linux">
Firebird Knowledgebase
</a><br>
() @ 2009/10/25 11:43:53</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00373/" rel="prev" title="Zope2.12ついにリリース!">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00460/" rel="next" title="SyntasticとSphinx ReST (1)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00374/",
        disqus_title="\u3044\u307e\u3055\u3089\u306a\u304c\u3089Firebird\u3068Zope\u3092\u63a5\u7d9a\u3057\u3066\u307f\u308b",
        disqus_identifier="cache/posts/id00374.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
