<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Linux On Android: Android apkをtabletで作る | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00604/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00629/" title="Linux On Android: 起動方法" type="text/html">
<link rel="next" href="../id00606/" title="gameクリア: PS2: Shinobi" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Linux On Android: Android apkをtabletで作る">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00604/">
<meta property="og:description" content="最近、自宅にまともに動くIntelのPCがなくなってしまいました。
Android Studioの要求スペックもそこそこのやつが必要なので、
そういう意味でもPC持ってません。
そこで、ARMのサーバでAndroidのプログラムをビルドできたらいいなー、
と思ってました。
ただ、ずっとやりたかったんですが、
ARM64でAndroidSDKは使えませんでした。
今も emulator がARM64">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-07-12T09:10:31+09:00">
<meta property="article:tag" content="android">
<meta property="article:tag" content="hack">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Linux On Android: Android apkをtabletで作る</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-07-12T09:10:31+09:00" itemprop="datePublished" title="2021-07-12 09:10">2021-07-12 09:10</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00604.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>最近、自宅にまともに動くIntelのPCがなくなってしまいました。<br>
Android Studioの要求スペックもそこそこのやつが必要なので、<br>
そういう意味でもPC持ってません。</p>
<p>そこで、ARMのサーバでAndroidのプログラムをビルドできたらいいなー、<br>
と思ってました。</p>
<p>ただ、ずっとやりたかったんですが、<br>
ARM64でAndroidSDKは使えませんでした。</p>
<p>今も emulator がARM64用にありません。<br>
M1とかいうCPUで動いてるみたいですが、<br>
他のARMで動くかはわかりませんでした。</p>
<p>そんな感じでしたが、<br>
DebianにAndroid-SDKというパッケージがあって、<br>
Debian/Busterではgradleは使えませんが、apkを作るまではできました。</p>
<p>sidにあるpackageが一部busterにはなっていなくて、
それさえあれば、gradleも動きそうだったんですが…</p>
<p>やってみたかったkotlinはgradle使えなかったんで諦めました。</p>
<!-- TEASER_END -->

<h4 id="_1">準備</h4>
<ul>
<li>Debian On Androidを起動する</li>
<li>install: <code>apt install android-sdk android-sdk-platform-23</code><br>
    ※私はすでにいろいろやってるので、<br>
    依存関係少なかったですが、essential-buildとか<br>
    openjdkとかいろいろ必要だと思います。</li>
<li>
<p>apksignerが起動できないので、ちょっとスクリプトにする</p>
<ul>
<li><code>mv /usr/bin/apksigner /usr/bin/apksigner.org</code></li>
<li><code>vi /usr/bin/apksigner</code></li>
<li><code>chmod 755 /usr/bin/apksiner</code></li>
</ul>
</li>
</ul>
<div class="code"><pre class="code literal-block">    #!/bin/bash
    java -jar /usr/bin/apksigner.org $*
</pre></div>

<h4 id="_2">サンプルをダウンロード/ビルド</h4>
<ul>
<li>
<p>サンプルをダウンロード:
    <code>git clone https://gitlab.com/Matrixcoffee/hello-world-debian-android.git</code></p>
</li>
<li>
<p>ビルド: <code>make</code></p>
</li>
</ul>
<p>hello-world.apk
ができます。</p>
<h4 id="_3">終わりに</h4>
<p>あとは、このhello-world.apkをwebdavなんかで<br>
Android側から見えるようにすれば、インストールできます。</p>
<p><img alt="installed image" src="https://pbs.twimg.com/media/E51b8AZVkAI7dy6?format=jpg"></p>
<p>そもそもGUIがないんで、そんなに複雑なUI持っているような<br>
アプリはできそうにないですが、作れるだけですごいです。</p>
<p>ここまで来て思ったのは何作るか考えてなかった...<br>
とそんなオチでした。</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/android/" rel="tag">android</a></li>
            <li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00629/" rel="prev" title="Linux On Android: 起動方法">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00606/" rel="next" title="gameクリア: PS2: Shinobi">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00604/",
        disqus_title="Linux On Android: Android apk\u3092tablet\u3067\u4f5c\u308b",
        disqus_identifier="cache/posts/id00604.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
