<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>NetBSD/landisk pkgsrcでいろいろ作る(3) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00381/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00384/" title="Poulsboのドライバを入れてみる(2)" type="text/html">
<link rel="next" href="../id00383/" title="NetBSD/landisk Zope動かしてみる(4)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="NetBSD/landisk pkgsrcでいろいろ作る(3)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00381/">
<meta property="og:description" content="前回はlandisk上でdistccを立ち上げてみたので
次はいろいろなpkgを作ってみます.
特になにも無かったもの

lv
ncurses
bash
perl
readline



6. wpa_supplicant
間違ってbuildしました
NetBSD4.0以降は最初から入っているので
改めてbuildする必要はありません.
まずはまねしないでね. 
build できたけど手間があった">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-01-11T23:56:27+09:00">
<meta property="article:tag" content="embedded">
<meta property="article:tag" content="NetBSD">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NetBSD/landisk pkgsrcでいろいろ作る(3)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-01-11T23:56:27+09:00" itemprop="datePublished" title="2010-01-11 23:56">2010-01-11 23:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00381.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>前回はlandisk上でdistccを立ち上げてみたので<br>
次はいろいろなpkgを作ってみます.</p>
<p>特になにも無かったもの</p>
<ol>
<li>lv</li>
<li>ncurses</li>
<li>bash</li>
<li>perl</li>
<li>readline</li>
</ol>
<!-- TEASER_END --><h3 id="6-wpa_supplicant">6. wpa_supplicant</h3>
<p><strong>間違ってbuildしました</strong></p>
<p>NetBSD4.0以降は最初から入っているので</p>
<p><strong>改めてbuildする必要はありません.</strong></p>
<p>まずはまねしないでね. <br>
build できたけど手間があったので書いてるだけです...</p>
<p>うちの環境ではXが入っていなかったので<br>
dbus を依存性から外す必要がありました.::</p>
<div class="code"><pre class="code literal-block">  echo "PKG_OPTIONS.wpa_supplicant= " &amp;gt;&amp;gt; /etc/mk.conf
</pre></div>

<p>ところで, 途中までなにかしていたら,<br>
make cleanしてから再度make buildしましょう.</p>
<p>私はひっかかりましたよ...</p>
<h3 id="7-python26">7. python2.6</h3>
<p>このbuildはかなり不安です.<br>
完全な動作を保証したいかたは,<br>
shelではpythonの利用はあきらめてください.</p>
<p>今後ffiがshに対応するのを待ちましょう.</p>
<p>さて, libffiがshelに対応してないので</p>
<p>ffiのinstallで怒られます.<br>
Python自身のbuildには多分必要ないので,<br>
とりあえずMakefileをいじります... ::</p>
<div class="code"><pre class="code literal-block"><span class="w">  </span><span class="c1">#CONFIGURE += --with-system-ffi</span>
<span class="w">  </span><span class="n">CONFIGURE</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="o">--</span><span class="n">with</span><span class="o">-</span><span class="n">system</span><span class="o">-</span><span class="n">ffi</span><span class="w">   </span><span class="c1"># &lt;- コメントを外す</span>

<span class="w">  </span><span class="o">----</span>中略<span class="o">----</span>

<span class="w">  </span><span class="c1">#.include "???ffi" # &amp;lt;- コメントにする</span>
</pre></div>

<p>これで一応ffiとの依存性がなくなって,<br>
pythonのbuildも後半までは進みます.</p>
<p>が, なぜだかpythonのsetup段で<br>
もう一回ffiを要求しているようで<br>
そこでこけていました.</p>
<p>やけになってそのまま make install したら<br>
_ctype.so 以外はできていたので<br>
そのまま先に進んでます.</p>
<p>_ctype.soを正しく作る方法は...まだ考えてません.<br>
コメントを読むとconfigure --with-system-ffiで<br>
いいような気がするんですが...</p>
<h3 id="_1">今日はここまで</h3>
<p>pythonのbuildで<br>
一旦私のpkgsrcでの目標はクリアしました.</p>
<p>次はなにしましょうか.<br>
もうちょっとpkgsrcですかね.</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/embedded/" rel="tag">embedded</a></li>
            <li><a class="tag p-category" href="../../tags/netbsd/" rel="tag">NetBSD</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00384/" rel="prev" title="Poulsboのドライバを入れてみる(2)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00383/" rel="next" title="NetBSD/landisk Zope動かしてみる(4)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00381/",
        disqus_title="NetBSD/landisk pkgsrc\u3067\u3044\u308d\u3044\u308d\u4f5c\u308b(3)",
        disqus_identifier="cache/posts/id00381.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
