<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Linuxでビデオ/および壁掛アプリ | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00239/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00098/" title="stty -istrip" type="text/html">
<link rel="next" href="../id00092/" title="Rhythmboxのplugin開発してみる(失敗)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Linuxでビデオ/および壁掛アプリ">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00239/">
<meta property="og:description" content="年末あたりに調べたChumbyとビデオ関連.
Chumby触ってみたいです.
韓国や中国ではデジタルフォトフレームって流行っているって
どこかで聞いたことあるんですが, 日本って案外普及しないですね.
あと, PLCでMP3が通信できるパイオニアかどこかの奴も
「生活密着で良いなー」と思ったらあまり回りで聞かないし...



【フロー】DVDビデオディスクからDVDビデオディスクにコピー


【">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-10-10T23:24:17+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Linuxでビデオ/および壁掛アプリ</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2006-10-10T23:24:17+09:00" itemprop="datePublished" title="2006-10-10 23:24">2006-10-10 23:24</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2008-07-21T21:22:19+09:00" itemprop="dateUpdated" title="2008-07-21 21:22">2008-07-21 21:22</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00239.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>年末あたりに調べたChumbyとビデオ関連.</p>
<p>Chumby触ってみたいです.<br>
韓国や中国ではデジタルフォトフレームって流行っているって<br>
どこかで聞いたことあるんですが, 日本って案外普及しないですね.</p>
<p>あと, PLCでMP3が通信できるパイオニアかどこかの奴も<br>
「生活密着で良いなー」と思ったらあまり回りで聞かないし...</p>
<!--
これらこそ, 新しい商売の目のような気がするんですが...
-->

<p><a class="reference external" href="http://members.ld.infoseek.co.jp/hp_yamakatsu/dvdvideo.html">
【フロー】DVDビデオディスクからDVDビデオディスクにコピー
</a></p>
<p><a class="reference external" href="http://journal.mycom.co.jp/special/2001/dvd-aut/">
【特集】PS2で楽しもう! ラクラクDVDオーサリング (1) PS2で鑑賞できるDVDタイトルを作ろう! (MYCOMジャーナル)
</a>
@ 2007/01/07 00:22:09</p>
<p><a class="reference external" href="http://forums.fedoraforum.org/showthread.php?p=924980#post924980">
FedoraForum.org - Fedora + Mediatomb = PS3 video streaming
</a>
@ 2007/12/02 23:24:27<br>
FedoraForum.org is the Support forum for Fedora Core Linux.</p>
<p><a class="reference external" href="http://wiki.chumby.com/mediawiki/index.php/Main_Page">
Main Page - ChumbyWiki
</a>
@ 2007/12/02 07:47:58</p>
<p><a class="reference external" href="http://www.linux.com/feature/119766">
Linux.com :: Meet the chumby
</a>
@ 2007/12/02 07:46:55<br>
I've been pacing the chumby maternity ward for nearly a year,
waiting for this unique wireless device to see the light of day.
I recently took delivery of my own little bundle of chumby joy and,
at first look,
I think it will make a great addition to my growing gadget family.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00098/" rel="prev" title="stty -istrip">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00092/" rel="next" title="Rhythmboxのplugin開発してみる(失敗)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00239/",
        disqus_title="Linux\u3067\u30d3\u30c7\u30aa/\u304a\u3088\u3073\u58c1\u639b\u30a2\u30d7\u30ea",
        disqus_identifier="cache/posts/id00239.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
