<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>gameクリア: ファンタジーゾーンAC | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00275/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00261/" title="base64 手動でやるには?" type="text/html">
<link rel="next" href="../id00280/" title="glipperが落ちるのでpatch当てて回避" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="gameクリア: ファンタジーゾーンAC">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00275/">
<meta property="og:description" content="10回ぐらいチャレンジしてやっとクリア \
最終面までは4回ぐらいやったらいけましたが,
そこからが...

ファンタジーゾーン
@ 2008/10/08 21:52:50
ファンタジーゾーン　最終面ラスボス‐ニコニコ動画(秋)
@ 2008/10/08 21:52:55
裏技のすり抜けを使わない場合はこんな感じで

くされゲーム研究班
@ 2008/10/08 22:27:13

結局, 上記ペ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-10-09T23:05:50+09:00">
<meta property="article:tag" content="arcade">
<meta property="article:tag" content="game-completed">
<meta property="article:tag" content="PS2">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">gameクリア: ファンタジーゾーンAC</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-10-09T23:05:50+09:00" itemprop="datePublished" title="2008-10-09 23:05">2008-10-09 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00275.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>10回ぐらいチャレンジしてやっとクリア \
最終面までは4回ぐらいやったらいけましたが,</p>
<p>そこからが...</p>
<ul>
<li><p><a class="reference external" href="http://www14.plala.or.jp/yusanso/ekijo/rege/opaopa.html">ファンタジーゾーン</a>
@ 2008/10/08 21:52:50</p></li>
<li>
<p><a class="reference external" href="http://www.nicovideo.jp/watch/sm319001">ファンタジーゾーン　最終面ラスボス‐ニコニコ動画(秋)</a>
@ 2008/10/08 21:52:55</p>
<p>裏技のすり抜けを使わない場合はこんな感じで</p>
</li>
<li><p><a class="reference external" href="http://kobe-ug.hp.infoseek.co.jp/kusare.htm">くされゲーム研究班</a>
@ 2008/10/08 22:27:13</p></li>
</ul>
<p>結局, 上記ページを元に錘でクリア. \
ちょっと情けないですかね.</p>
<p>ちなみに <a class="reference external" href="http://kobe-ug.hp.infoseek.co.jp/kusare.htm">くされゲーム研究班</a> は素晴しいサイトと思います. (^-^</p>
<dl class="field-list simple">
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2008/10/09 23-05-47</p>
</dd>
<dt>bookmark added<span class="colon">:</span>
</dt>
<dd>
<p>2008/10/08 21-52-50</p>
</dd>
<dt>1st version 1.0.0<span class="colon">:</span>
</dt>
<dd>
<p>2007/11/11 23-26-21</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/arcade/" rel="tag">arcade</a></li>
            <li><a class="tag p-category" href="../../tags/game-completed/" rel="tag">game-completed</a></li>
            <li><a class="tag p-category" href="../../tags/ps2/" rel="tag">PS2</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00261/" rel="prev" title="base64 手動でやるには?">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00280/" rel="next" title="glipperが落ちるのでpatch当てて回避">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00275/",
        disqus_title="game\u30af\u30ea\u30a2: \u30d5\u30a1\u30f3\u30bf\u30b8\u30fc\u30be\u30fc\u30f3AC",
        disqus_identifier="cache/posts/id00275.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
