<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Netbook入手しました (1) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00376/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00400/" title="Dynabook AZのsetup いろいろ試してみる" type="text/html">
<link rel="next" href="../id00377/" title="Solaris10 インストールいろいろ" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Netbook入手しました (1)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00376/">
<meta property="og:description" content="ついに手に入れましたNetbook.
ほんと安かった.
でもトラブルもあった.
まずは最初のインストールをまとめます.
対象は

UNR = Ubuntu Netbook Remix

です.
1. Ubuntuのinstall, partition変更
あまりの領域にinstallしてみよう...
と思ったらC:にWindowsに全領域とられてました.
もう一つあったbackup領域ってなんなん">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-11-28T15:23:04+09:00">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="minipc">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Netbook入手しました (1)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-11-28T15:23:04+09:00" itemprop="datePublished" title="2009-11-28 15:23">2009-11-28 15:23</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00376.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ついに手に入れましたNetbook.</p>
<p>ほんと安かった.</p>
<p>でもトラブルもあった.</p>
<p>まずは最初のインストールをまとめます.</p>
<p>対象は
<a class="reference external" href="http://www.ubuntu.com/getubuntu/download-netbook">
UNR = Ubuntu Netbook Remix
</a>
です.</p>
<h5 id="1-ubuntuinstall-partition">1. Ubuntuのinstall, partition変更</h5>
<p>あまりの領域にinstallしてみよう...
と思ったらC:にWindowsに全領域とられてました.</p>
<div class="code"><pre class="code literal-block">もう一つあったbackup領域ってなんなんだろう.
</pre></div>

<p>こんなかんじ</p>
<div class="code"><pre class="code literal-block">:1.Dell Utility:    4M
:2.Backup:          11G
:3.Windows Vista:   残り
</pre></div>

<p>Ubuntuにはgpartedが入っているので,<br>
Windows Vistaを分割して...って...
<strong>なんか動かせないらしい</strong></p>
<p>仕方ないので早速Vistaはさようなら<br>
適当に分割してみた</p>
<div class="code"><pre class="code literal-block">:1.Dell Utility:    4M
:2.Backup:          11G
:3.Windows Vista:   10G
:5./boot:           500M
:6./:               4G
:7./home:           残り(23G)
</pre></div>

<p>たった50Gなのにこんなに分かれた, ははは...</p>
<blockquote>
Fedoraがinstall後6年目で9Gぐらいだから

/は4Gでいいと思ったんですが...
</blockquote>

<h5 id="2-ubuntuinstall">2. Ubuntuのinstall</h5>
<p>引続きinstall.<br>
特になにもなし.</p>
<h5 id="3-windowsvistainstall">3. WindowsVistaのinstall</h5>
<p>再install.<br>
特になにもなし.</p>
<p>しかし...<br>
「Windowsの構成中」でなんでか20分もかかる.<br>
だるいなぁ.</p>
<h5 id="4-ubuntu">4. Ubuntuの調整</h5>
<p>Ubuntuですが, 遅いなーと思ってたら<br>
VGAドライバが動いてなかった.</p>
<p>これについてはまた別記事にまとめます.</p>
<p>今日はここまで</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
            <li><a class="tag p-category" href="../../tags/minipc/" rel="tag">minipc</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00400/" rel="prev" title="Dynabook AZのsetup いろいろ試してみる">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00377/" rel="next" title="Solaris10 インストールいろいろ">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00376/",
        disqus_title="Netbook\u5165\u624b\u3057\u307e\u3057\u305f (1)",
        disqus_identifier="cache/posts/id00376.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
