<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>   お家で使うVCSを選ぶ (mercurialにしました) 2 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00434/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00453/" title="Linux On Android: Keyboard設定" type="text/html">
<link rel="next" href="../id00433/" title="fedora11 to fedora12" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="   お家で使うVCSを選ぶ (mercurialにしました) 2">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00434/">
<meta property="og:description" content="mergeツール(手動)を考えます.


tool
meld
vimdiff



操作1
GUI...
keyboard :D

操作2
上下ボタン楽
]c [c

操作3

マージボタン楽
消すのは面倒


3painだと
do, dpが効かない...

軽さ
軽い
軽い

port
hpcmipsなし
画面の問題で無理



ここは使いなれたvimdiffにしてみます.


vimdiff ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-11-03T17:44:41+09:00">
<meta property="article:tag" content="VCS">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">   お家で使うVCSを選ぶ (mercurialにしました) 2</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-11-03T17:44:41+09:00" itemprop="datePublished" title="2015-11-03 17:44">2015-11-03 17:44</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00434.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>mergeツール(手動)を考えます.</p>
<table>
<thead><tr>
<th class="head"><p>tool</p></th>
<th class="head"><p>meld</p></th>
<th class="head"><p>vimdiff</p></th>
</tr></thead>
<tbody>
<tr>
<td><p>操作1</p></td>
<td><p>GUI...</p></td>
<td><p>keyboard :D</p></td>
</tr>
<tr>
<td><p>操作2</p></td>
<td><p>上下ボタン楽</p></td>
<td><p>]c [c</p></td>
</tr>
<tr>
<td><p>操作3</p></td>
<td><ul class="simple">
<li><p>マージボタン楽</p></li>
<li><p>消すのは面倒</p></li>
</ul></td>
<td><p>3painだと
do, dpが効かない...</p></td>
</tr>
<tr>
<td><p>軽さ</p></td>
<td><p>軽い</p></td>
<td><p>軽い</p></td>
</tr>
<tr>
<td><p>port</p></td>
<td><p>hpcmipsなし</p></td>
<td><p>画面の問題で無理</p></td>
</tr>
</tbody>
</table>
<p>ここは使いなれたvimdiffにしてみます.</p>
<!-- TEASER_END -->
<section id="vimdiff-hg-merge"><h2>vimdiff + hg merge</h2>
<p>今回やることはこんな感じ</p>
<ol class="arabic simple">
<li><p>vimdiffのshortcut追加</p></li>
<li><p>(mergeとは関係ないけど)vcs pluginの追加</p></li>
</ol></section><section id="vimshortcut"><h2>1. vimにshortcutを追加</h2>
<p>vimdiffをhg mergeで使いやすくするために \
shortcutを設定します.</p>
<p>.vimrcに以下を記述:</p>
<pre class="literal-block">nmap &lt;Local&gt;o1 :diffget 1
nmap &lt;Local&gt;o2 :diffget 2
nmap &lt;Local&gt;o3 :diffget 3
nmap &lt;Local&gt;p1 :diffput 1
nmap &lt;Local&gt;p2 :diffput 2
nmap &lt;Local&gt;p3 :diffput 3</pre>
<p>本当はdh,j,kとかしたかったけど \
すでに <a class="reference external" href="id?????.html">なんかのカスタマイズ</a> で使ってたんであきらめました.</p>
</section><section id="merge-vcs-plugin"><h2>2. (mergeとは関係ないけど)vcs pluginの追加</h2>
<p>vcscommandっていうプラグインが便利です. \
が, mercurialには素で対応してません.</p>
<p>vcscommand自体はcvs, svk, subversion, gitに対応していて \
ちょっと改造すればvimdiffするぐらいはできます.</p>
<blockquote>
<p>mercurial検討しているときに \
出先でnetにつなげなかったんですが \
なんとか対応はできました</p>
</blockquote>
<p>mercuriall本家に <a class="reference external" href="javascript:void();">vcsnursy.zip</a> があるので \
それを ~/.vim に解凍します.</p>
</section><section id="section-1"><h2>終りに</h2>
<p>mercurialいいですね. \
特にmerge時にツール起動してくれるのが助かります.</p>
<blockquote>
<p>subversionだと '&gt;&gt;&gt;&gt;' 探したりしてたんですが \
やっぱりツール起動の方が楽です.</p>
</blockquote>
<!-- vi: ft=rst -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/vcs/" rel="tag">VCS</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00453/" rel="prev" title="Linux On Android: Keyboard設定">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00433/" rel="next" title="fedora11 to fedora12">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00434/",
        disqus_title="   \u304a\u5bb6\u3067\u4f7f\u3046VCS\u3092\u9078\u3076 (mercurial\u306b\u3057\u307e\u3057\u305f) 2",
        disqus_identifier="cache/posts/id00434.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
