<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>その他いろいろ調整(NetBSD4.0乗換 その3) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00216/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00215/" title="jvimコンパイル完了!(4.0乗換 その2)" type="text/html">
<link rel="next" href="../id00217/" title="gnome-terminalの動作が変わった" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="その他いろいろ調整(NetBSD4.0乗換 その3)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00216/">
<meta property="og:description" content="雑多な設定.
楽しくて2日もいじってた...(^-^;
いじったりはったり...
1. bashrcなどなど
1.6.1からホームフォルダを完全コピーしたので特に設定しなくても快適.
結果、

以前の記事

で紹介した内容と変わってません。
2. mount_portalを使ってみたいな...
man.tgzを持ってなかったので使用方法がよくわからず, 断念.
umsdosみたいなのを期待したけど">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-05-16T14:01:20+09:00">
<meta property="article:tag" content="NetBSD">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">その他いろいろ調整(NetBSD4.0乗換 その3)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-05-16T14:01:20+09:00" itemprop="datePublished" title="2008-05-16 14:01">2008-05-16 14:01</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00216.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>雑多な設定.<br>
楽しくて2日もいじってた...(^-^;</p>
<p>いじったりはったり...</p>
<h5 id="1-bashrc">1. bashrcなどなど</h5>
<p>1.6.1からホームフォルダを完全コピーしたので特に設定しなくても快適.</p>
<p>結果、
<a class="reference external" href="homepageShowUpdates%3Fid=id00215&amp;ext=.html">
以前の記事
</a>
で紹介した内容と変わってません。</p>
<h5 id="2-mount_portal">2. mount_portalを使ってみたいな...</h5>
<p>man.tgzを持ってなかったので使用方法がよくわからず, 断念.<br>
umsdosみたいなのを期待したけど, そういうのはないみたいです.</p>
<ul>
<li>ディレクトリのソフトリンクみたいなことはできそう...</li>
<li>manページの圧縮ができそう. これはよさげです.</li>
</ul>
<p>これらは
<a class="reference external" href="homepageShowUpdates%3Fid=id00217&amp;ext=.html">
次回
</a>
に紹介します.</p>
<h5 id="3-canna">3. cannaの再設定</h5>
<p>gakushu = t がいままで有効になってなかったみたいです.<br>
使いにくいと思ったよ...</p>
<p>家の環境とuser辞書なんかが共有できればniceだな.</p>
<h5 id="4-usrpkg">4. /usr/pkg以下の再構築</h5>
<p>前のuserlandからバイナリ持ってきたら結構動きました.<br>
動かなかったのはjvim+ncursesのみ.</p>
<p>jvimはインストールしなおして, 特に不具合はでてないみたいです.</p>
<h5 id="5">5. あと, やりたいこと</h5>
<ul>
<li>python2.5が入れたい</li>
<li>lvが入れたい</li>
<li>sc-7.xxが入れたい(NetBSDのpkgsrcはsc-6.xxしかないんです.)</li>
</ul>
<p>できれば /usr/pkg 以下のバイナリは再ビルドしたいな.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/netbsd/" rel="tag">NetBSD</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00215/" rel="prev" title="jvimコンパイル完了!(4.0乗換 その2)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00217/" rel="next" title="gnome-terminalの動作が変わった">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00216/",
        disqus_title="\u305d\u306e\u4ed6\u3044\u308d\u3044\u308d\u8abf\u6574(NetBSD4.0\u4e57\u63db \u305d\u306e3)",
        disqus_identifier="cache/posts/id00216.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
