<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>mount_unionではまる | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00230/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00213/" title="ReSTからこんなことも" type="text/html">
<link rel="next" href="../id00215/" title="jvimコンパイル完了!(4.0乗換 その2)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="mount_unionではまる">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00230/">
<meta property="og:description" content="msdosとffsの狭間にはまりました...
make が (頭が小文字の) makefile を見に行くとは...
それでもunionfsはhpcmips的には結構便利ですね.
/varにも使ったりしてようかな.


同時期に探していたURL追記(08/07/16 23:34:38)


http://www.nisoc.or.jp/~karl/netbsd-pc98/doc/msdosfs.t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-05-15T21:41:42+09:00">
<meta property="article:tag" content="NetBSD">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">mount_unionではまる</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-05-15T21:41:42+09:00" itemprop="datePublished" title="2008-05-15 21:41">2008-05-15 21:41</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2008-07-16T23:35:14+09:00" itemprop="dateUpdated" title="2008-07-16 23:35">2008-07-16 23:35</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00230.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>msdosとffsの狭間にはまりました...<br>
make が (頭が小文字の) makefile を見に行くとは...</p>
<p>それでもunionfsはhpcmips的には結構便利ですね.<br>
/varにも使ったりしてようかな.</p>
<!-- TEASER_END -->

<div class="code"><pre class="code literal-block">同時期に探していたURL追記(08/07/16 23:34:38)
</pre></div>

<p><a href="http://www.nisoc.or.jp/~karl/netbsd-pc98/doc/msdosfs.txt">http://www.nisoc.or.jp/~karl/netbsd-pc98/doc/msdosfs.txt</a></p>
<p>@ 2008/4/3 7:22:18</p>
<p><code>mount_union</code> をpkgsrc用に使ってみようと思いました.</p>
<div class="code"><pre class="code literal-block">hpcmipsで/(ffs)の容量を減らそうと思いまして.
</pre></div>

<p>まずはpkgsrcをLinux上でSD上に展開.<br>
hpcmipsでもLinuxと同じ場所にマウントしてから,<br><code>mount_union</code> してみます.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>mount_msdos<span class="w"> </span>-l<span class="w"> </span>/dev/wd01e<span class="w"> </span>/media/hogehoge
$<span class="w"> </span>mount_union<span class="w"> </span>/pkgsrc<span class="w"> </span>/media/hogehoge/userland4.0/pkgsrc
</pre></div>

<p>というわけで, この状態でMakefileをいじってみます. :</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>vi<span class="w"> </span>Makefile
<span class="nv">CFLAGS</span><span class="o">=</span><span class="w"> </span>-O2<span class="w"> </span>-&gt;<span class="w"> </span><span class="nv">CFLAGS</span><span class="o">=</span><span class="w"> </span>-O
</pre></div>

<p>ここで詰まったんですが,</p>
<p>なんど「Makefile」を編集しても反映されません.</p>
<p>manからdebugの方法を調べてmakeしてみます.:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>make<span class="w"> </span>-d<span class="w"> </span>p<span class="w"> </span><span class="p">|</span>less
...
ParseReadLine<span class="w"> </span><span class="o">(</span><span class="m">210</span><span class="o">)</span>:<span class="w"> </span><span class="s1">'  cp ${.IMPSRC} ${.TARGET}'</span>
ParseReadLine<span class="w"> </span><span class="o">(</span><span class="m">211</span><span class="o">)</span>:<span class="w"> </span><span class="s1">'  chmod a+x ${.TARGET}'</span>
Parse_SetInput:<span class="w"> </span>file<span class="w"> </span>makefile,<span class="w"> </span>line<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>fd<span class="w"> </span><span class="m">3</span>,<span class="w"> </span>buf<span class="w"> </span>0x0
ParseReadLine<span class="w"> </span><span class="o">(</span><span class="m">16</span><span class="o">)</span>:<span class="w"> </span><span class="s1">'name=hoge'</span>
ParseReadLine<span class="w"> </span><span class="o">(</span><span class="m">17</span><span class="o">)</span>:<span class="w"> </span><span class="s1">'NAME=hoge'</span>
ParseReadLine<span class="w"> </span><span class="o">(</span><span class="m">23</span><span class="o">)</span>:<span class="w"> </span><span class="s1">'prefix=/usr/pkg'</span>
ParseReadLine<span class="w"> </span><span class="o">(</span><span class="m">26</span><span class="o">)</span>:<span class="w"> </span><span class="s1">'EXDIR=${prefix}/bin'</span>
ParseReadLine<span class="w"> </span><span class="o">(</span><span class="m">29</span><span class="o">)</span>:<span class="w"> </span><span class="s1">'MANDIR=${prefix}/man/man1'</span>
ParseReadLine<span class="w"> </span><span class="o">(</span><span class="m">30</span><span class="o">)</span>:<span class="w"> </span><span class="s1">'MANEXT=1'</span>
ParseReadLine<span class="w"> </span><span class="o">(</span><span class="m">31</span><span class="o">)</span>:<span class="w"> </span><span class="s1">'MANMODE=644'</span>
ParseReadLine<span class="w"> </span><span class="o">(</span><span class="m">35</span><span class="o">)</span>:<span class="w"> </span><span class="s1">'LIBDIR=${prefix}/share/$(name)'</span>
ParseReadLine<span class="w"> </span><span class="o">(</span><span class="m">36</span><span class="o">)</span>:<span class="w"> </span><span class="s1">'LIBRARY=-DLIBDIR=\"${LIBDIR}\"'</span>
</pre></div>

<p>あれ?</p>
<p>そうだったんです. makeがmakefileを見ているんです.<br><code>mount_union</code> のマニュアルを見て考えてみると分かるんですが.</p>
<dl>
<dt>makeと <code>mount_union</code> (以下union)の動作</dt>
<dd>
<ol>
<li>make: makefileファイルを探す</li>
<li>union: upper-layer(ffs)では大文字/小文字を区別するので該当なし</li>
<li>union: lower-layer(msdos)では Makefile があるのでそちらが該当あり</li>
<li>makeは msdos の Makefile を参照</li>
<li>vi: Makefileファイルを探す</li>
<li>union: upper-layer(ffs)に Makefile があるので該当あり</li>
<li>viは ffs の Makefile を参照</li>
</ol>
<p>以下, 1〜7の繰り返し...</p>
</dd>
</dl>
<p>とまぁmakeがMakefileじゃなくてmakefileを参照しているので<br>
msdosのMakefileを見に行っちゃってました.</p>
<p>ffsでmakefileにリンクを貼って解決.:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ln<span class="w"> </span>-sf<span class="w"> </span>Makefile<span class="w"> </span>makefile
</pre></div>

<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/netbsd/" rel="tag">NetBSD</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00213/" rel="prev" title="ReSTからこんなことも">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00215/" rel="next" title="jvimコンパイル完了!(4.0乗換 その2)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00230/",
        disqus_title="mount_union\u3067\u306f\u307e\u308b",
        disqus_identifier="cache/posts/id00230.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
