<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>DIY: Bartop自作 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00722/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00721/" title="ARM SBC: disk performance tests" type="text/html">
<link rel="next" href="../id00689/" title="gameクリア: Arcade: 双龍 ダブルドラゴン" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="DIY: Bartop自作">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00722/">
<meta property="og:description" content="うちに廃材がいろいろ溜まって来ていて
それを使ってBartopが作れないか検討してみた。
出来上がりはこちら

大きい部品は事前に製図で大きさ確認しておいた。
モニタ回転させようとした結果、予想以上に大きくなってしまった。

総制作時間は丸4日(8時間x4=32時間ぐらい)。  
設計図がちゃんとしてれば -1日
廃材使わなければ -1日

min 2日ぐらいで作れるんじゃないでしょうか。
設計図">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-08-11T13:00:00+09:00">
<meta property="article:tag" content="DIY">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">DIY: Bartop自作</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-08-11T13:00:00+09:00" itemprop="datePublished" title="2023-08-11 13:00">2023-08-11 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00722.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>うちに廃材がいろいろ溜まって来ていて<br>
それを使ってBartopが作れないか検討してみた。</p>
<p>出来上がりはこちら</p>
<p><img alt="" src="."></p>
<p>大きい部品は事前に製図で大きさ確認しておいた。<br>
モニタ回転させようとした結果、予想以上に大きくなってしまった。</p>
<ul>
<li>総制作時間は丸4日(8時間x4=32時間ぐらい)。  </li>
<li>設計図がちゃんとしてれば -1日</li>
<li>廃材使わなければ -1日</li>
</ul>
<p>min 2日ぐらいで作れるんじゃないでしょうか。<br>
設計図＋部品リストをどこかに上げようと思うので<br>
工作好きかつゲーム好きの方はチャレンジしてみてはいかがでしょう。</p>
<p>あと、横板のカーブ部分は
<a href=".">このyoutube</a>
を見てアイデアもらいました。<br>
円と直線なんでシンプルにそれっぽく作れました。</p>
<!-- TEASER_END -->

<p>実際に私が使った部品は以下のようになります。<br>
廃材を切り出すのに非常に時間がかかったので<br>
そこを省略すれば楽に作れるとは思います。</p>
<h5 id="_1">買ったもの</h5>
<table>
<thead><tr>
<th>item</th>
<th>price</th>
<th>desc.</th>
</tr></thead>
<tbody>
<tr>
<td>モニタアーム</td>
<td>3500</td>
<td>棒とクランプだけ購入</td>
</tr>
<tr>
<td>アーム用ボルト</td>
<td>80</td>
<td>M10の40mmを購入 80円ぐらい</td>
</tr>
<tr>
<td>tape</td>
<td>2200</td>
<td>廃材切った後を隠すためにテープ購入。派手でいいので赤にした</td>
</tr>
<tr>
<td>隅金具 x4 x4 x6</td>
<td>1092</td>
<td>組み立て用にL字金具を結構たくさん購入。数10円と安くてよし</td>
</tr>
<tr>
<td>ネジタップ</td>
<td>200</td>
<td>パネルはつけ外しにするため木に埋め込むタップ</td>
</tr>
<tr>
<td>スピーカー板</td>
<td>500</td>
<td>.</td>
</tr>
<tr>
<td>コンパネ支柱</td>
<td>298</td>
<td>30x30x700mmを切って使用</td>
</tr>
<tr>
<td>補強板</td>
<td>500</td>
<td>廃材利用にあたり固定部などを補強した.</td>
</tr>
<tr>
<td>黒アクリル板</td>
<td>1000</td>
<td>雰囲気出すために中空部を隠す</td>
</tr>
<tr>
<td>コインシューター</td>
<td>2000</td>
<td>.</td>
</tr>
<tr>
<td>合計</td>
<td>11370</td>
<td>.</td>
</tr>
</tbody>
</table>
<p>これ以外は廃材を切って切って切りまくって<br>
なんとかした。  </p>
<p><a href="https://amzn.asia/d/2yMgw7M">インパクトドライバーにつなげて使うノコギリ</a>
を使ってみたが、ストロークが短すぎて<br>
時間がかかってしまうので、途中から使うのやめた。</p>
<p>電動ノコギリを力入れて固定しているのと、<br>
普通のノコギリを引きまくるの、<br>
どっちがしんどいかというと、ちょっと微妙でした...</p>
<h5 id="_2">再利用廃材</h5>
<table>
<thead><tr>
<th>item</th>
<th>desc.</th>
</tr></thead>
<tbody>
<tr>
<td>天板</td>
<td>洋服タンスの扉板 (それ以外はすでに廃棄)</td>
</tr>
<tr>
<td>底版</td>
<td>可動式テーブルの天板 (それ以外は流用済み)</td>
</tr>
<tr>
<td>横板</td>
<td>学習デスクに付属の棚を解体したもの (それ以外は流用済み)</td>
</tr>
<tr>
<td>スピーカx2</td>
<td>子供のおもちゃピアノの部品 (それ以外は分解・廃棄)</td>
</tr>
<tr>
<td>ねじ・ナット</td>
<td>いろんなところから集めたネジ。M3を主に使用</td>
</tr>
</tbody>
</table>
<h5 id="_3">使用ストック</h5>
<table>
<thead><tr>
<th>item</th>
<th>desc.</th>
</tr></thead>
<tbody>
<tr>
<td>アンプ</td>
<td>使用頻度の高くないD級アンプ (買い直し中)</td>
</tr>
<tr>
<td>三和ボタン30mm</td>
<td>4個 カチャカチャして押すのがしんどい気がする</td>
</tr>
<tr>
<td>セイミツボタン30mm</td>
<td>1個 手持ちの29mmドリルだと、穴を通らない...</td>
</tr>
<tr>
<td>三和ボタン24mm</td>
<td>2個 start/select用</td>
</tr>
</tbody>
</table>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/diy/" rel="tag">DIY</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00721/" rel="prev" title="ARM SBC: disk performance tests">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00689/" rel="next" title="gameクリア: Arcade: 双龍 ダブルドラゴン">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00722/",
        disqus_title="DIY: Bartop\u81ea\u4f5c",
        disqus_identifier="cache/posts/id00722.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
