<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>gameクリア: Switch: 帰ってきた魔界村 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00743/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00741/" title="Chromebook: メモリ不足" type="text/html">
<link rel="next" href="../id00742/" title="gameクリア: PS4: Alice sisters" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="gameクリア: Switch: 帰ってきた魔界村">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00743/">
<meta property="og:description" content="魔界村好きなんで購入
ハードの息が長そうなんでSwitchで購入
感想は良くない



感想としては全然楽しくない。
ゲームを作ってる方が、プレイする側のストレスを考えていないと感じた。
グラはいいんですけどね...
ミス時の選択肢で直前の「旗からやり直す」と「エリアの最初からやり直す」が
あるんだけど、最初にカーソルがあっているのが「エリアの最初」の方で
ボタン連打しているとエリアの最初に戻され">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-04-09T12:00:00+09:00">
<meta property="article:tag" content="game-completed">
<meta property="article:tag" content="Switch">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">gameクリア: Switch: 帰ってきた魔界村</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-04-09T12:00:00+09:00" itemprop="datePublished" title="2024-04-09 12:00">2024-04-09 12:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00743.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <ul>
<li>魔界村好きなんで購入</li>
<li>ハードの息が長そうなんでSwitchで購入</li>
<li>感想は良くない</li>
</ul>
<!-- TEASER_END --><p>感想としては全然楽しくない。</p>
<p>ゲームを作ってる方が、プレイする側のストレスを考えていないと感じた。<br>
グラはいいんですけどね...</p>
<p>ミス時の選択肢で直前の「旗からやり直す」と「エリアの最初からやり直す」が<br>
あるんだけど、最初にカーソルがあっているのが「エリアの最初」の方で<br>
ボタン連打しているとエリアの最初に戻される。<br>
いろいろストレス溜まってるのにこれはいけない。<br>
プレイヤーの気持ちに寄り添って欲しいもんです。</p>
<hr>
<p>パワーアップのシステムも今風というかアクションRPG風なんだけど、<br>
魔界村ってそういう感じじゃなくて、プレイヤーの上達で簡単になるもんだと<br>
思うんで、パワーアップしてもイマイチうれしくない。<br>
また、半分ぐらい作る側もわかっているのか、強い魔法といってもそこまで<br>
めちゃくちゃなものはない。<br>
2つぐらいバランス壊してるのはあったけど...<br>
(妖精を集めるのは面倒だったので、集める魔法は助かった...)</p>
<hr>
<p>一番大きいのは敵の配置。<br>
自由度がなさすぎる。詰将棋のように敵が配置されていて<br>
少しでも理想のプレイから逸れるとミス。<br>
ダメージだけならいいけど、転落もあるので即ミス。</p>
<p>自分は、初代・大魔界村が好きなので<br>
「超」はやったことはないが、この主人公の動きがスローで<br>
どうしようもなく回避できない攻撃を受ける感じは<br>
「超」のころからなんだろうか。</p>
<p>確かに、今の敵配置から簡単にすると簡単すぎるのかもしれないが、<br>
爽快じゃないので二度とやる気にならない。<br>
先を見たいから一応は最後までやってみたが、<br>
長くプレイして欲しいなら、こんな電流イライラ棒みたいな<br>
バランスにするんじゃなくてどんどん周回したくなるような作品にして<br>
欲しかったなぁ...と思いました。</p>
<p>道中がそんなだからボスが簡単に感じるが、<br>
パワーアップが強すぎるのもあるかも。</p>
<hr>
<p>あと、武器の選択肢がイマイチ...<br>
短剣以外使いたくないというか...  </p>
<p>松明は、貫通しないというか、敵１体にしか効果がないので射程が短い<br>
意味がわからない。</p>
<p>ハンマーは剣と同じと思うが、連射が効かなすぎて<br>
威力が出せない。押し負ける。</p>
<p>ボールは、遠くに飛ばないし連射が効かないので使えない</p>
<p>槍と短剣の違いは昔からそうだけど、そんなに違いがないから<br>
...いや昔からだからこれはいいか...</p>
<p>鏡はまぁ盾とあんまり変わらないかな...</p>
<p>魔法と武器が分離したので、武器が弱いけど魔法が強いから！とかいうのはない。<br>
分身と弓の重ねがけはちょっとバランス壊れてるとは思った。</p>
<hr>
<p>まとめると</p>
<ul>
<li>✕敵配置</li>
<li>▲メニュー</li>
<li>▲武器・魔法</li>
<li>◯グラフィック</li>
</ul>
<p>となって総合的にはイライラします。</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/game-completed/" rel="tag">game-completed</a></li>
            <li><a class="tag p-category" href="../../tags/switch/" rel="tag">Switch</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00741/" rel="prev" title="Chromebook: メモリ不足">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00742/" rel="next" title="gameクリア: PS4: Alice sisters">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00743/",
        disqus_title="game\u30af\u30ea\u30a2: Switch: \u5e30\u3063\u3066\u304d\u305f\u9b54\u754c\u6751",
        disqus_identifier="cache/posts/id00743.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
