<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>FiveでProductを作ってみよう(1) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00390/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00377/" title="Solaris10 インストールいろいろ" type="text/html">
<link rel="next" href="../id00378/" title="Fedora12 upgrade失敗-&gt; 成功" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="FiveでProductを作ってみよう(1)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00390/">
<meta property="og:description" content="Zope-Fiveを使って,
productを作ってみましょう.
適度に区切って行きます.
今回は簡単なProductの起動までです.

FiveでProductを作ってみよう(1)

Zope-Five, Zope3はnet上の実例が少ない
特に日本語だと,

おみくじの例

ぐらいしか見当たりません.
というか英語でも

象さんの例

しか見当たりません.

Fiveのなかにも例題

はありま">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-12-07T16:11:00+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">FiveでProductを作ってみよう(1)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-12-07T16:11:00+09:00" itemprop="datePublished" title="2009-12-07 16:11">2009-12-07 16:11</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2010-03-09T20:20:53+09:00" itemprop="dateUpdated" title="2010-03-09 20:20">2010-03-09 20:20</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00390.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Zope-Fiveを使って,<br>
productを作ってみましょう.</p>
<p>適度に区切って行きます.</p>
<p>今回は簡単なProductの起動までです.</p>
<p><a class="reference external" href="ShowData?id=id00390">
FiveでProductを作ってみよう(1)
</a></p>
<h5 id="zope-five-zope3net">Zope-Five, Zope3はnet上の実例が少ない</h5>
<p>特に日本語だと,</p>
<p><a class="reference internal" href="#id3">
おみくじの例
</a>
ぐらいしか見当たりません.</p>
<p>というか英語でも
<a class="reference internal" href="#id4">
象さんの例
</a>
しか見当たりません.</p>
<p><a class="reference internal" href="#five">
Fiveのなかにも例題
</a>
はありますが,<br>
説明はされていません.</p>
<!-- TEASER_END -->

<p>このエントリが多少の<br>
寄与になってくれれば幸いです.</p>
<p>私がFiveを動かしているのは下の環境です.</p>
<table>
<thead><tr>
<th>python:</th>
<th>2.6.4, 2.4.2</th>
</tr></thead>
<tbody>
<tr>
<td>Zope:</td>
<td>2.12.1, 2.11.5-final</td>
</tr>
<tr>
<td>OS:</td>
<td>NetBSD4/5, Fedora12, Ubuntu NBR 9.04</td>
</tr>
<tr>
<td>zope-instance:</td>
<td>/var/lib/zope</td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#zopesetup">
Zopeのsetup
</a>
は他のエントリを参照してください.</p>
<h5 id="_1">事始め</h5>
<p>まずはProductsディレクトリに入ります.</p>
<p>FiveはZopeに標準でinstallされていますから,<br>
ProductsディレクトリでZope3のような作業をすれば</p>
<p>いきなりProductができてしまいます.</p>
<p>まずはファイルの準備をします. (とりあえず空のファイル)</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/var/lib/zope/Products
$<span class="w"> </span>mkdir<span class="w"> </span>MyEvents
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>MyEvents
$<span class="w"> </span>mkdir<span class="w"> </span>statics
$<span class="w"> </span><span class="nv">files</span><span class="o">=</span><span class="s2">"__init__.py app.py index.pt stdpage.pt icon.png"</span>
$<span class="w"> </span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nv">$files</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>touch<span class="w"> </span><span class="nv">$i</span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
$<span class="w"> </span><span class="nv">files</span><span class="o">=</span><span class="s2">"readme.txt default.css checkenv.js background.png"</span>
$<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>statics<span class="p">;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nv">$files</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>touch<span class="w"> </span><span class="nv">$i</span><span class="p">;</span><span class="w"> </span><span class="k">done</span><span class="w"> </span><span class="o">)</span>
</pre></div>

<h5 id="configurezcml">configure.zcmlを準備します.</h5>
<p>用意したファイルが全て入っているはずです</p>
<div class="code"><pre class="code literal-block"><span class="p">&lt;</span><span class="nx">configure</span><span class="w"> </span><span class="nx">xmlns</span><span class="p">=</span><span class="s">"http://namespaces.zope.org/zope"</span>
<span class="w">           </span><span class="nx">xmlns</span><span class="p">:</span><span class="nx">five</span><span class="p">=</span><span class="s">"http://namespaces.zope.org/five"</span>
<span class="w">           </span><span class="nx">xmlns</span><span class="p">:</span><span class="nx">browser</span><span class="p">=</span><span class="s">"http://namespaces.zope.org/browser"</span>
<span class="w">           </span><span class="nx">i18n_domain</span><span class="p">=</span><span class="s">"MyEvents"</span><span class="p">&gt;</span>

<span class="p">&lt;!</span><span class="o">--</span><span class="w"> </span><span class="o">********************************************************************</span><span class="w"> </span><span class="o">--</span><span class="p">&gt;</span>
<span class="p">&lt;!</span><span class="o">--</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nx">managing</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">Product</span><span class="w"> </span><span class="o">--</span><span class="p">&gt;</span>
<span class="p">&lt;!</span><span class="o">--</span><span class="w"> </span><span class="o">********************************************************************</span><span class="w"> </span><span class="o">--</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nx">five</span><span class="p">:</span><span class="nx">registerClass</span><span class="w"> </span><span class="kd">class</span><span class="p">=</span><span class="s">".app.Myevents"</span><span class="w"> </span><span class="nx">meta_type</span><span class="p">=</span><span class="s">"MyEvents"</span>
<span class="w">        </span><span class="nx">addview</span><span class="p">=</span><span class="s">"addMyEvents.html"</span><span class="w"> </span><span class="nx">icon</span><span class="p">=</span><span class="s">"MyEvents.png"</span>
<span class="w">        </span><span class="nx">permission</span><span class="p">=</span><span class="s">"zope2.ViewManagementScreens"</span><span class="w"> </span><span class="o">/</span><span class="p">&gt;</span>

<span class="w">    </span><span class="p">&lt;</span><span class="nx">browser</span><span class="p">:</span><span class="nx">page</span><span class="w"> </span><span class="k">for</span><span class="p">=</span><span class="s">"zope.app.container.interfaces.IAdding"</span>
<span class="w">        </span><span class="nx">name</span><span class="p">=</span><span class="s">"addMyEvents.html"</span><span class="w"> </span><span class="nx">template</span><span class="p">=</span><span class="s">"addMyEvents.pt"</span>
<span class="w">        </span><span class="kd">class</span><span class="p">=</span><span class="s">".app.Myevents.MyeventsAddView"</span>
<span class="w">        </span><span class="nx">permission</span><span class="p">=</span><span class="s">"zope2.ViewManagementScreens"</span><span class="w"> </span><span class="o">/</span><span class="p">&gt;</span>

<span class="p">&lt;!</span><span class="o">--</span><span class="w"> </span><span class="o">********************************************************************</span><span class="w"> </span><span class="o">--</span><span class="p">&gt;</span>
<span class="p">&lt;!</span><span class="o">--</span><span class="w"> </span><span class="nx">Views</span><span class="w"> </span><span class="o">--</span><span class="p">&gt;</span>
<span class="p">&lt;!</span><span class="o">--</span><span class="w"> </span><span class="o">********************************************************************</span><span class="w"> </span><span class="o">--</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nx">browser</span><span class="p">:</span><span class="nx">defaultView</span><span class="w"> </span><span class="k">for</span><span class="p">=</span><span class="s">".app.IMyevents"</span><span class="w"> </span><span class="nx">name</span><span class="p">=</span><span class="s">"index.html"</span><span class="w"> </span><span class="o">/</span><span class="p">&gt;</span>

<span class="w">    </span><span class="p">&lt;</span><span class="nx">browser</span><span class="p">:</span><span class="nx">page</span><span class="w"> </span><span class="k">for</span><span class="p">=</span><span class="s">"*"</span><span class="w"> </span><span class="nx">name</span><span class="p">=</span><span class="s">"index.html"</span><span class="w"> </span><span class="nx">template</span><span class="p">=</span><span class="s">"index.pt"</span>
<span class="w">        </span><span class="kd">class</span><span class="p">=</span><span class="s">".app.MyeventsView"</span><span class="w"> </span><span class="nx">permission</span><span class="p">=</span><span class="s">"zope2.Public"</span><span class="w"> </span><span class="o">/</span><span class="p">&gt;</span>

<span class="w">    </span><span class="p">&lt;</span><span class="nx">browser</span><span class="p">:</span><span class="nx">page</span><span class="w"> </span><span class="k">for</span><span class="p">=</span><span class="s">"*"</span><span class="w"> </span><span class="nx">name</span><span class="p">=</span><span class="s">"stdpage"</span><span class="w"> </span><span class="nx">template</span><span class="p">=</span><span class="s">"./stdpage.pt"</span>
<span class="w">        </span><span class="kd">class</span><span class="p">=</span><span class="s">".app.MyeventsNormalView"</span><span class="w"> </span><span class="nx">permission</span><span class="p">=</span><span class="s">"zope2.Public"</span><span class="w"> </span><span class="o">/</span><span class="p">&gt;</span>

<span class="w">    </span><span class="p">&lt;!</span><span class="o">--</span><span class="w"> </span><span class="nx">some</span><span class="w"> </span><span class="nx">resources</span><span class="w"> </span><span class="o">--</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nx">browser</span><span class="p">:</span><span class="nx">resource</span><span class="w"> </span><span class="nx">name</span><span class="p">=</span><span class="s">"default.css"</span><span class="w"> </span><span class="nx">file</span><span class="p">=</span><span class="s">"./statics/default.css"</span>
<span class="w">        </span><span class="nx">permission</span><span class="p">=</span><span class="s">"zope2.Public"</span><span class="w"> </span><span class="o">/</span><span class="p">&gt;</span>

<span class="w">    </span><span class="p">&lt;</span><span class="nx">browser</span><span class="p">:</span><span class="nx">resource</span><span class="w"> </span><span class="nx">name</span><span class="p">=</span><span class="s">"background.png"</span><span class="w"> </span><span class="nx">image</span><span class="p">=</span><span class="s">"background.png"</span>
<span class="w">        </span><span class="nx">permission</span><span class="p">=</span><span class="s">"zope2.Public"</span><span class="w"> </span><span class="o">/</span><span class="p">&gt;</span>

<span class="w">    </span><span class="p">&lt;</span><span class="nx">browser</span><span class="p">:</span><span class="nx">resource</span><span class="w"> </span><span class="nx">name</span><span class="p">=</span><span class="s">"readme.html"</span><span class="w"> </span><span class="nx">file</span><span class="p">=</span><span class="s">"./statics/readme.html"</span>
<span class="w">        </span><span class="nx">permission</span><span class="p">=</span><span class="s">"zope2.Public"</span><span class="w"> </span><span class="o">/</span><span class="p">&gt;</span>

<span class="w">    </span><span class="p">&lt;</span><span class="nx">browser</span><span class="p">:</span><span class="nx">resource</span><span class="w"> </span><span class="nx">name</span><span class="p">=</span><span class="s">"checkenv.js"</span><span class="w"> </span><span class="nx">file</span><span class="p">=</span><span class="s">"./statics/checkenv.js"</span>
<span class="w">        </span><span class="nx">permission</span><span class="p">=</span><span class="s">"zope2.Public"</span><span class="w"> </span><span class="o">/</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="o">/</span><span class="nx">configure</span><span class="p">&gt;</span>
</pre></div>

<h5 id="_2">本日はここまで</h5>
<p>長くなるので本日はここまで.</p>
<p>ファイルの中身がないので,<br>
Zopeすら起動しなくなるかもしれません.</p>
<p>Zope-Fiveの開発をする場合は<br>
テスト用のinstance作った方が<br>
いいでしょう.</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00377/" rel="prev" title="Solaris10 インストールいろいろ">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00378/" rel="next" title="Fedora12 upgrade失敗-&gt; 成功">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00390/",
        disqus_title="Five\u3067Product\u3092\u4f5c\u3063\u3066\u307f\u3088\u3046(1)",
        disqus_identifier="cache/posts/id00390.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
