<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>vimについての記事 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/categories/vim/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS for category vim" hreflang="ja" href="../vim.xml">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../posts/id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="tagpage"><header><h1>vimについての記事</h1>
        <div class="metadata">
            
                <p class="feedlink">
                        
            <a href="../vim.xml" hreflang="ja" type="application/rss+xml">RSSフィード</a>

                </p>

        </div>
        

    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2024-06-03T09:00:00+09:00" title="2024-06-03 09:00">2024-06-03 09:00</time><a href="../../posts/id00748/" class="listtitle">vim - ある文字をカウントする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2020-06-25T23:54:05+09:00" title="2020-06-25 23:54">2020-06-25 23:54</time><a href="../../posts/id00593/" class="listtitle">vi: .NET Core SDKと使う</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2017-11-13T20:54:53+09:00" title="2017-11-13 20:54">2017-11-13 20:54</time><a href="../../posts/id00537/" class="listtitle">Gist: vim 3 pane commit</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-06-30T08:23:37+09:00" title="2016-06-30 08:23">2016-06-30 08:23</time><a href="../../posts/id00513/" class="listtitle">vim: statusline</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2015-12-09T23:28:20+09:00" title="2015-12-09 23:28">2015-12-09 23:28</time><a href="../../posts/id00510/" class="listtitle">vim: Pythonのエラー出力に対応</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2015-12-09T23:28:20+09:00" title="2015-12-09 23:28">2015-12-09 23:28</time><a href="../../posts/id00502/" class="listtitle">vim: TODO管理を考える</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2013-09-09T09:40:22+09:00" title="2013-09-09 09:40">2013-09-09 09:40</time><a href="../../posts/id00418/" class="listtitle">端末上vimでのclipboard</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2012-06-11T13:11:35+09:00" title="2012-06-11 13:11">2012-06-11 13:11</time><a href="../../posts/id00409/" class="listtitle">SyntasticとSphinx ReST (1)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2010-09-27T10:15:17+09:00" title="2010-09-27 10:15">2010-09-27 10:15</time><a href="../../posts/id00394/" class="listtitle">TwitVimでつぶやいてみましょう</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00460/" class="listtitle">SyntasticとSphinx ReST (1)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-05-20T22:44:35+09:00" title="2009-05-20 22:44">2009-05-20 22:44</time><a href="../../posts/id00356/" class="listtitle">vimceがソースに入っている場所(備忘録</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-03-08T15:50:41+09:00" title="2009-03-08 15:50">2009-03-08 15:50</time><a href="../../posts/id00331/" class="listtitle">ついに(ちょっと)動いた, vim7.2 on WindowsMobile</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-02-20T18:23:50+09:00" title="2009-02-20 18:23">2009-02-20 18:23</time><a href="../../posts/id00353/" class="listtitle">vim on windows mobile2: compile通ってはいますが...</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-02-10T00:09:50+09:00" title="2009-02-10 00:09">2009-02-10 00:09</time><a href="../../posts/id00323/" class="listtitle">vim compile w/cegcc,まだまだvimコンパイル中</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-05-16T13:54:19+09:00" title="2008-05-16 13:54">2008-05-16 13:54</time><a href="../../posts/id00215/" class="listtitle">jvimコンパイル完了!(4.0乗換 その2)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-04-27T12:59:00+09:00" title="2008-04-27 12:59">2008-04-27 12:59</time><a href="../../posts/id00206/" class="listtitle">ReST用Vim関数</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-02-02T18:41:11+09:00" title="2008-02-02 18:41">2008-02-02 18:41</time><a href="../../posts/id00234/" class="listtitle">vim関連のweb記事ありました(古いけど</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-08-26T13:01:50+09:00" title="2006-08-26 13:01">2006-08-26 13:01</time><a href="../../posts/id00078/" class="listtitle">PythonScript用vim設定</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-01-17T08:35:40+09:00" title="2006-01-17 08:35">2006-01-17 08:35</time><a href="../../posts/id00034/" class="listtitle">gvimのカスタマイズ</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2004-12-19T10:30:00+09:00" title="2004-12-19 10:30">2004-12-19 10:30</time><a href="../../posts/id00038/" class="listtitle">jvim-3.0-j2.1bの設定ファイル</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2004-01-18T13:43:10+09:00" title="2004-01-18 13:43">2004-01-18 13:43</time><a href="../../posts/id00036/" class="listtitle">jvimクロスコンパイルパッチ</a><a></a>
</li>
        </ul></article></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
