<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>SyntasticとSphinx ReST (1) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00460/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00374/" title="いまさらながらFirebirdとZopeを接続してみる" type="text/html">
<link rel="next" href="../id00451/" title="LS-VL 9: 時間調整など設定を行う |{{{1|" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="SyntasticとSphinx ReST (1)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00460/">
<meta property="og:description" content="vimのplugin: Syntasticは結構気に入ってます.
Syntasticはファイル保存時に
そのファイルを文法チェックしてくれます.
さらに文法チェックの表示は
vim内に反映されるのでで簡単に取り扱えます.
コンパイルや実行などする前にチェックが入るので,
エディタから別作業に移る前にある程度のチェックができます. \
このため, 作業を移る回数が減って作業効率があがるわけです.
そ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-11-23T23:05:49+09:00">
<meta property="article:tag" content="vim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">SyntasticとSphinx ReST (1)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-11-23T23:05:49+09:00" itemprop="datePublished" title="2009-11-23 23:05">2009-11-23 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00460.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>vimのplugin: Syntasticは結構気に入ってます.</p>
<p>Syntasticはファイル保存時に
そのファイルを文法チェックしてくれます.</p>
<p>さらに文法チェックの表示は
vim内に反映されるのでで簡単に取り扱えます.</p>
<p>コンパイルや実行などする前にチェックが入るので,
エディタから別作業に移る前にある程度のチェックができます. \
このため, 作業を移る回数が減って作業効率があがるわけです.</p>
<p>そのSyntasticではReSTチェックもできます. \
でも, Sphinxのdirectiveはチェックがかかりません.</p>
<!-- TEASER_END -->
<section id="section-1"><h2>現状の不満点</h2>
<p>ただしSphinxのReSTには独自の拡張directiveがいろいろ入っているので
普通にReSTのチェックをすると「そのdirectiveはないですよー」っていう
エラーが数多く出てチェックになりません.</p>
</section><section id="section-2"><h2>理由</h2>
<p>これはSyntasticが文法のチェックに
rst2xmlを使っているのが理由です.</p>
<p>rst2xmlはReSTのコアであるdocutilsに付属のコマンドで
sphinxの拡張directiveは認識しません.</p>
<p>Syntasticはrst2xmlの出力を解析して
vimに渡しているのでsphinx固有のdirectiveは理解できず,
エラーとなります.</p>
</section><section id="section-3"><h2>対策 その1</h2>
<p>rst2xmlの代わりにsphinx-buildを使います.</p>
<p>これでsphinxのdirectiveもチェックすることができます :D</p>
</section><section id="section-4"><h2>次の不満点</h2>
<p>sphinx-buildは重いです.</p>
</section><section id="section-5"><h2>対策 その2</h2>
<p>このことをSphinx MLで相談したところ</p>
<ul class="simple">
<li><p>Sphinxのディレクティブを反映したrst2null.pyを作るのは面倒</p></li>
<li><p>出力処理を省けば早くなるかも</p></li>
</ul>
<p>ということで出力処理を省けるようなコードを教えてもらうことができました.</p>
<blockquote>
<p>ありがとうございます &gt; sphinx-ML</p>
</blockquote>
<p><strong>shpinxの出力処理を省略する</strong></p>
<p>まず以下のコードをconf.pyに追加します:</p>
<pre class="literal-block">abc...</pre>
<p>確認します.:</p>
<pre class="literal-block">$ sphinx-build -t null</pre>
<p>さて, この状態で時間比較してみます.:</p>
<pre class="literal-block">$ time rst2xml
$ time sphinx-build -t xml
$ time sphinx-build -t null</pre>
<p>前の数字はCore i3 2120Tのマシン, 後ろの数字はTegra 1GHzのマシンでの値です</p>
<dl class="field-list simple">
<dt>rst2xml<span class="colon">:</span>
</dt>
<dd>
<p>,</p>
</dd>
<dt>null<span class="colon">:</span>
</dt>
<dd>
<p>,</p>
</dd>
<dt>xml<span class="colon">:</span>
</dt>
<dd>
<p>,</p>
</dd>
</dl>
<p><strong>Syntasticの修正</strong></p>
<p>Syntasticからsphinx-buildを使います.</p>
<p>ファイルを修正します:</p>
<pre class="literal-block">$ mkdir ~/.bundle/syntastic/syntax_checkers/rst
$ cp ~/.bundle/syntastic/syntax_checkers/rst{.vim,}
$ vi ~/.bundle/syntastic/syntax_checkers/rst.vim</pre>
<p>この作業で従来のrst2xml.pyにsphinx-buildを追加しています.</p>
<p>sphinx-buildのオプションは</p>
<dl class="field-list simple">
<dt>-t null<span class="colon">:</span>
</dt>
<dd>
<p>上で示した出力なしを指定します</p>
</dd>
<dt>./doc<span class="colon">:</span>
</dt>
<dd>
<p>document source</p>
</dd>
<dt>./build<span class="colon">:</span>
</dt>
<dd>
<p>出力先, 出力しないけど必要です</p>
</dd>
</dl>
<p>次にrst.vimを調整します:</p>
<pre class="literal-block">$ vi ~/.bundle/syntastic/syntax_checkers/rst.vim</pre>
<p>次にsphinx用のvimスクリプトを調整します:</p>
<pre class="literal-block">$ cp ~/.bundle/syntastic/syntax_checkers/rst/{rst,sphinx-build}.vim
$ vi ~/.bundle/syntastic/syntax_checkers/rst/sphinx-build.vim</pre>
<p>ここでのポイントはError, Warningなどを
抽出する正規表現をsphinx-build用に修正することです.</p>
</section><section id="section-6"><h2>残った問題点</h2>
<p>2つあります</p>
<ul class="simple">
<li><p>処理速度がまだ遅い, 私は我慢できる...かなぁ...</p></li>
<li><p>sourceとdestのdirectoryが決め打ちになっている</p></li>
<li><p>普通のReSTを編集するにもsphinx-buildが立ち上がる</p></li>
</ul>
<p>どちらもいまのところどうしようもないと思っています.</p>
<blockquote>
<p>ReSTとsphinx用ReSTは別にするというのも考えていますが,
そこまで環境は作り込めていません</p>
</blockquote>
<p>今回はとりあえずの方法を提示しました.
試していただけると幸いです. :D</p>
<!-- vi: ft=rst:et:ts=4 -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00374/" rel="prev" title="いまさらながらFirebirdとZopeを接続してみる">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00451/" rel="next" title="LS-VL 9: 時間調整など設定を行う |{{{1|">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00460/",
        disqus_title="Syntastic\u3068Sphinx ReST (1)",
        disqus_identifier="cache/posts/id00460.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
