<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>PY4A: OpenSSLを1.0.2dにupdate | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00493/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00492/" title="pyramidでサイト更新してみた所感" type="text/html">
<link rel="next" href="../id00510/" title="vim: Pythonのエラー出力に対応" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="PY4A: OpenSSLを1.0.2dにupdate">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00493/">
<meta property="og:description" content="HTTPSが使えないという方がいらっしゃったので \
OpenSSL周りを疑ってアップグレードしました。
でも、結局のところはバージョンが低いのが直接の原因ではないみたいで、 \
認証ファイルがないことが問題のようです。


確認

python 2.7.8? あたりから、sslのチェックがデフォルトでonになった模様
systemの認証ファイルのデフォルト値がよくわからない。

/usr/lib">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-11-23T16:10:22+09:00">
<meta property="article:tag" content="sl4a">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">PY4A: OpenSSLを1.0.2dにupdate</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-11-23T16:10:22+09:00" itemprop="datePublished" title="2015-11-23 16:10">2015-11-23 16:10</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00493.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>HTTPSが使えないという方がいらっしゃったので \
OpenSSL周りを疑ってアップグレードしました。</p>
<p>でも、結局のところはバージョンが低いのが直接の原因ではないみたいで、 \
認証ファイルがないことが問題のようです。</p>
<!-- TEASER_END -->
<section id="section-1"><h2>確認</h2>
<ul>
<li><p>python 2.7.8? あたりから、sslのチェックがデフォルトでonになった模様</p></li>
<li>
<p>systemの認証ファイルのデフォルト値がよくわからない。</p>
<blockquote>
<p>/usr/lib/ssl/cacerts っぽいがAndroidでどうなってるかは知らなかった。</p>
</blockquote>
</li>
<li>
<p>実際にpython4aを実行してみて確認:</p>
<pre class="literal-block">&gt;&gt;&gt; ssl.get_default_verify_paths()
DefaultVerifyPaths(cafile=None, capath=None, openssl_cafile_env='SSL_CERT_FILE',
openssl_cafile='/home/shimoda/python-for-android.git/python-build/python_arm/python/share/cert.pem',
openssl_capath_env='SSL_CERT_DIR',
openssl_capath='/home/shimoda/python-for-android.git/python-build/python_arm/python/share/certs')</pre>
<p>んークロスコンパイル時のパスがそのまま入っちゃってるなぁ...</p>
</li>
</ul></section><section id="section-2"><h2>実験</h2>
<ul>
<li><p>対象は、<a class="reference external" href="https://ccc.de">https://ccc.de</a> と <a class="reference external" href="https://www.openssl.org">https://www.openssl.org</a></p></li>
<li><p>使用するPY4Aは r26 。(r25ではエラーが出ることだけは確認した)</p></li>
<li>
<p>実験1 Androidの認証ファイルを一つずつ渡してみる:</p>
<pre class="literal-block">import os
path = "/etc/security/cacerts"
for f in os.listdir(path):
    import urllib2
    req = urllib2.Request("https://ccc.de/")
    try:
        res = urllib2.urlopen(req, cafile=os.path.join(path, f))
        print "succeed: %s" % f
    except:
        print "failed"</pre>
<p>一つのファイルでsucceedが出る。認証ファイルは使えるようだ</p>
</li>
<li>
<p>実験2 SSL_CER_FILEが使えるか、python4aのスクリプトを変更:</p>
<pre class="literal-block"># export SSL_CERT_DIR=/etc/security/cacerts
export SSL_CERT_FILE=/mnt/sdcard/cacert.pem</pre>
<ol class="arabic simple">
<li><p>cacert.pemをとってくる ( <a class="reference external" href="http://curl.haxx.se/ca/cacert.pem">http://curl.haxx.se/ca/cacert.pem</a> )</p></li>
<li><p>上の環境変数を設定する・しないで動作を確認</p></li>
</ol>
<p>→ SSL_CERT_FILEでもいけるみたい</p>
</li>
</ul></section><section id="section-3"><h2>どうやって反映しよう→今回は保留</h2>
<p>一番いいのはAndroidのcacertsフォルダにあるファイルをすべて
SSL_CERT_FILEに指定できればいいんだけど...</p>
<ul class="simple">
<li><p>認証ファイルは最新を保ちたいので自分で提供するのは避けたい</p></li>
<li><p>/etc/security/cacertがあるのはICS以降。それ以前はフォーマットが違うらしい</p></li>
<li><p>/mnt/sdcardにとりあえずcacert.pemを置いてもらうように提案したけど \
場所変えた方がいい気がする...</p></li>
</ul>
<p>こういうの考えると、cacert.pemを最新に保つ仕組みを作れば
よさそうだけど、どうすればいいのかなぁ...?</p>
<ul>
<li><p><a class="reference external" href="http://curl.haxx.se/ca/cacert.pem">http://curl.haxx.se/ca/cacert.pem</a> をチェックする</p></li>
<li>
<p>systemの認証ファイルをマージしてcacert.pemを作る</p>
<blockquote>
<p>連結するだけでいいならこれもありかも。 \
ICS以前の認証ファイルはどうするかなぁ...もういいか...</p>
</blockquote>
</li>
</ul></section><section id="section-4"><h2>今後</h2>
<p>とりあえずwork aroundを紹介したけど、次に困ってる人が出てきたら \
デフォルトの認証ファイルをなんとかするかな...</p>
<!-- vi: ft=rst:et:ts=4 -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/sl4a/" rel="tag">sl4a</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00492/" rel="prev" title="pyramidでサイト更新してみた所感">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00510/" rel="next" title="vim: Pythonのエラー出力に対応">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00493/",
        disqus_title="PY4A: OpenSSL\u30921.0.2d\u306bupdate",
        disqus_identifier="cache/posts/id00493.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
