<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>scで違うファイルと連携する | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00339/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00338/" title="NetBSD/hpcmips安定してきた?" type="text/html">
<link rel="next" href="../id00340/" title="MC-CS12でswapを作成してみる" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="scで違うファイルと連携する">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00339/">
<meta property="og:description" content='hpcmips にしか入れてないんだけれども, \
使用頻度は高い sc .
違うファイル内のセルを参照する方法を考えてみたので
書いておこう.

参照元のファイルに次のようなセルを記述.
@ext( "echo &gt; file", A32 )

ここで, A32 っていうのは実際に
違うファイルから参照したいセルです.

file には適当なファイルを指定します.

セルの記述が終ったら ^T で'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2001-12-27T08:01:33+09:00">
<meta property="article:tag" content="curses">
<meta property="article:tag" content="hpcmips">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">scで違うファイルと連携する</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2001-12-27T08:01:33+09:00" itemprop="datePublished" title="2001-12-27 08:01">2001-12-27 08:01</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00339.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>hpcmips にしか入れてないんだけれども, \
使用頻度は高い sc .</p>
<p>違うファイル内のセルを参照する方法を考えてみたので
書いておこう.</p>
<ul>
<li>
<p>参照元のファイルに次のようなセルを記述.</p>
<p>@ext( "echo &gt; file", A32 )</p>
<blockquote>
<p>ここで, A32 っていうのは実際に
違うファイルから参照したいセルです.</p>
</blockquote>
<p>file には適当なファイルを指定します.</p>
</li>
<li><p>セルの記述が終ったら ^T で @ext を有効にしてあげます.</p></li>
<li>
<p>参照元のファイルはこれで準備完了です.</p>
<blockquote>
<p>ファイルをセーブして sc を終了してください.</p>
</blockquote>
</li>
<li>
<p>中間ファイルが出力できているか確認します.</p>
<blockquote>
<p>内容は数字だけのファイルになってたら ok.</p>
</blockquote>
<pre class="literal-block"># cat file</pre>
</li>
<li>
<p>最後にセルを参照するファイルではセルを次のようにします.:</p>
<pre class="literal-block">@ston( @ext( "cat file", "" ) )</pre>
</li>
</ul>
<p>多分これが一番ストレートな方法かと思うんですが,</p>
<p>sc にスクリプト実行とかあればそっちの方が</p>
<p>いいかも知れませんね.</p>
<p>最初はこの方法ではなくてファイルを bash, python
なんかのスクリプトで直接解析して
セルを参照しようと考えていました.</p>
<p>でもよくよく考えたら関数とか含んでしまうと
スクリプトにかかる負担の方が大きくなっちゃうので
こっちの方法にしました.</p>
<dl class="field-list simple">
<dt>wrote2<span class="colon">:</span>
</dt>
<dd>
<p>2009/04/02 08:01:33</p>
</dd>
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2001/12/27</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/curses/" rel="tag">curses</a></li>
            <li><a class="tag p-category" href="../../tags/hpcmips/" rel="tag">hpcmips</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00338/" rel="prev" title="NetBSD/hpcmips安定してきた?">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00340/" rel="next" title="MC-CS12でswapを作成してみる">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00339/",
        disqus_title="sc\u3067\u9055\u3046\u30d5\u30a1\u30a4\u30eb\u3068\u9023\u643a\u3059\u308b",
        disqus_identifier="cache/posts/id00339.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
