<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Zopeでtype関数が使えない | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00054/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00097/" title="Zope - LocalFSがうまく動かせない" type="text/html">
<link rel="next" href="../id00059/" title="ZopeとPIL" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Zopeでtype関数が使えない">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00054/">
<meta property="og:description" content="http://www.tt.rim.or.jp/~syd/?key=2001:03:14:f
より
◆蛇使い
型の判別はPythonなら「type(x)==type([])」という手が使えるのだが、なぜかZopeには「_.type()」ってのがない。x[0]とかやっても文字列なら先頭1文字、リストなら最初の要素が返されるのでtryとか使えんし。
とりあえず、「x[0:0]==''」なら文字列、「x">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-04-26T08:17:10+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Zopeでtype関数が使えない</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2006-04-26T08:17:10+09:00" itemprop="datePublished" title="2006-04-26 08:17">2006-04-26 08:17</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00054.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><a href="http://www.tt.rim.or.jp/~syd/?key=2001:03:14:f">http://www.tt.rim.or.jp/~syd/?key=2001:03:14:f</a>
より</p>
<div class="code"><pre class="code literal-block"><span class="err">◆</span><span class="n">蛇使い</span>
<span class="n">型の判別はPythonなら</span><span class="err">「</span><span class="n">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="n">type</span><span class="p">(</span><span class="err">[]</span><span class="p">)</span><span class="err">」</span><span class="n">という手が使えるのだが</span><span class="err">、</span><span class="n">なぜかZopeには</span><span class="err">「</span><span class="n">_</span><span class="p">.</span><span class="n">type</span><span class="p">()</span><span class="err">」</span><span class="n">ってのがない</span><span class="err">。</span><span class="n">x</span><span class="o">[</span><span class="n">0</span><span class="o">]</span><span class="n">とかやっても文字列なら先頭1文字</span><span class="err">、</span><span class="n">リストなら最初の要素が返されるのでtryとか使えんし</span><span class="err">。</span>
<span class="n">とりあえず</span><span class="err">、「</span><span class="n">x</span><span class="o">[</span><span class="n">0:0</span><span class="o">]==</span><span class="s1">''</span><span class="err">」</span><span class="n">なら文字列</span><span class="err">、「</span><span class="n">x</span><span class="o">[</span><span class="n">0:0</span><span class="o">]==</span><span class="err">[]」</span><span class="n">ならリストという方法を思いついたので</span><span class="err">、</span><span class="n">これで行こうと思う</span><span class="err">。</span>
<span class="k">for</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="p">(</span><span class="s1">'None'</span><span class="p">,</span><span class="w"> </span><span class="s1">'abs'</span><span class="p">,</span><span class="w"> </span><span class="s1">'chr'</span><span class="p">,</span><span class="w"> </span><span class="s1">'divmod'</span><span class="p">,</span><span class="w"> </span><span class="s1">'float'</span><span class="p">,</span><span class="w"> </span><span class="s1">'hash'</span><span class="p">,</span><span class="w"> </span><span class="s1">'hex'</span><span class="p">,</span><span class="w"> </span><span class="s1">'int'</span><span class="p">,</span>
<span class="s1">'len'</span><span class="p">,</span><span class="w"> </span><span class="s1">'max'</span><span class="p">,</span><span class="w"> </span><span class="s1">'min'</span><span class="p">,</span><span class="w"> </span><span class="s1">'oct'</span><span class="p">,</span><span class="w"> </span><span class="s1">'ord'</span><span class="p">,</span><span class="w"> </span><span class="s1">'round'</span><span class="p">,</span><span class="w"> </span><span class="s1">'str'</span><span class="p">)</span><span class="err">:</span>
<span class="n">d</span><span class="o">[</span><span class="n">name</span><span class="o">]=</span><span class="n">__builtins__</span><span class="o">[</span><span class="n">name</span><span class="o">]</span>
<span class="n">実は</span><span class="err">↑</span><span class="n">こんなのがlib</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">DocumentTemplate</span><span class="o">/</span><span class="n">DT_Util</span><span class="p">.</span><span class="n">pyにあったりする</span><span class="err">。</span><span class="n">ただここを書き換えちゃうと後々大変なので</span><span class="err">‥‥</span>
</pre></div>

<p>これは激しく使いにくい...</p>
<p>でも話題になってないみたいだし、<br>
みんな困っていないのかな.</p>
<p>他人のブログから記事拝借。</p>
<p>時間もたっているし、違う解があるのかも...</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00097/" rel="prev" title="Zope - LocalFSがうまく動かせない">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00059/" rel="next" title="ZopeとPIL">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00054/",
        disqus_title="Zope\u3067type\u95a2\u6570\u304c\u4f7f\u3048\u306a\u3044",
        disqus_identifier="cache/posts/id00054.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
