<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>microSD ￥980 90倍速 20MB/sec | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00298/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00296/" title="gameクリア: X360: まもるクンは呪われてしまった!" type="text/html">
<link rel="next" href="../id00299/" title="keyboard-layoutを変更するとcrashする..." type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="microSD ￥980 90倍速 20MB/sec">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00298/">
<meta property="og:description" content="先日購入したPhotoSmartのmicroSDをチェック.
ここらへんの記事を参考にしてみた.

Bonnie++を使ったファイルシステム性能のベンチマーク - SourceForge.JP Magazine

@ 2008/11/04 22:16:07
Bonnie++はファイルシステムに関する様々なタスクをベンチマークすることができるツールで、RAIDの構成やファイルシステムの構成やネットワ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-11-04T22:02:11+09:00">
<meta property="article:tag" content="devices">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">microSD ￥980 90倍速 20MB/sec</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-11-04T22:02:11+09:00" itemprop="datePublished" title="2008-11-04 22:02">2008-11-04 22:02</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2008-11-04T22:15:45+09:00" itemprop="dateUpdated" title="2008-11-04 22:15">2008-11-04 22:15</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00298.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>先日購入したPhotoSmartのmicroSDをチェック.</p>
<p>ここらへんの記事を参考にしてみた.</p>
<p><a class="reference external" href="http://sourceforge.jp/magazine/08/08/04/0134256/3">
Bonnie++を使ったファイルシステム性能のベンチマーク - SourceForge.JP Magazine
</a><br>
@ 2008/11/04 22:16:07</p>
<p>Bonnie++はファイルシステムに関する様々なタスクをベンチマークすることができるツールで、RAIDの構成やファイルシステムの構成やネットワークファイルシステムの設定などを変更する際に大いに役立つ。</p>
<!-- TEASER_END -->

<p>bonnie++の結果</p>
<div class="code"><pre class="code literal-block"><span class="nv">Version</span><span class="w">  </span><span class="mi">1</span>.<span class="mi">03</span><span class="w">       </span><span class="o">------</span><span class="nv">Sequential</span><span class="w"> </span><span class="nv">Output</span><span class="o">------</span><span class="w"> </span><span class="o">--</span><span class="nv">Sequential</span><span class="w"> </span><span class="nv">Input</span><span class="o">-</span><span class="w"> </span><span class="o">--</span><span class="k">Random</span><span class="o">-</span>
<span class="o">-</span><span class="nv">Per</span><span class="w"> </span><span class="nv">Chr</span><span class="o">-</span><span class="w"> </span><span class="o">--</span><span class="nv">Block</span><span class="o">--</span><span class="w"> </span><span class="o">-</span><span class="nv">Rewrite</span><span class="o">-</span><span class="w"> </span><span class="o">-</span><span class="nv">Per</span><span class="w"> </span><span class="nv">Chr</span><span class="o">-</span><span class="w"> </span><span class="o">--</span><span class="nv">Block</span><span class="o">--</span><span class="w"> </span><span class="o">--</span><span class="nv">Seeks</span><span class="o">--</span>
<span class="nv">Machine</span><span class="w">        </span><span class="nv">Size</span><span class="w"> </span><span class="nv">K</span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span><span class="w"> </span><span class="nv">K</span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span><span class="w"> </span><span class="nv">K</span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span><span class="w"> </span><span class="nv">K</span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span><span class="w"> </span><span class="nv">K</span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span><span class="w">  </span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span>
<span class="nv">abcdef</span><span class="w">           </span><span class="mi">1</span><span class="nv">G</span><span class="w"> </span><span class="mi">10382</span><span class="w">  </span><span class="mi">23</span><span class="w">  </span><span class="mi">9138</span><span class="w">   </span><span class="mi">2</span><span class="w">  </span><span class="mi">6845</span><span class="w">   </span><span class="mi">4</span><span class="w"> </span><span class="mi">15966</span><span class="w">  </span><span class="mi">29</span><span class="w"> </span><span class="mi">17722</span><span class="w">   </span><span class="mi">2</span><span class="w">  </span><span class="mi">1171</span><span class="w">   </span><span class="mi">4</span>

<span class="o">------</span><span class="nv">Sequential</span><span class="w"> </span><span class="nv">Create</span><span class="o">------</span><span class="w"> </span><span class="o">--------</span><span class="k">Random</span><span class="w"> </span><span class="nv">Create</span><span class="o">--------</span>
<span class="o">-</span><span class="nv">Create</span><span class="o">--</span><span class="w"> </span><span class="o">--</span><span class="nv">Read</span><span class="o">---</span><span class="w"> </span><span class="o">-</span><span class="nv">Delete</span><span class="o">--</span><span class="w"> </span><span class="o">-</span><span class="nv">Create</span><span class="o">--</span><span class="w"> </span><span class="o">--</span><span class="nv">Read</span><span class="o">---</span><span class="w"> </span><span class="o">-</span><span class="nv">Delete</span><span class="o">--</span>
<span class="nv">files</span><span class="w">  </span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span><span class="w">  </span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span><span class="w">  </span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span><span class="w">  </span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span><span class="w">  </span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span><span class="w">  </span><span class="o">/</span><span class="nv">sec</span><span class="w"> </span><span class="o">%</span><span class="nv">CP</span>
<span class="mi">16</span><span class="w">     </span><span class="mi">91</span><span class="w">    </span><span class="mi">91</span><span class="w">  </span><span class="mi">218</span><span class="w">  </span><span class="mi">95</span><span class="w">   </span><span class="mi">1034</span><span class="w">  </span><span class="mi">94</span><span class="w">  </span><span class="mi">136</span><span class="w">  </span><span class="mi">86</span><span class="w">   </span><span class="mi">175</span><span class="w">  </span><span class="mi">77</span><span class="w">   </span><span class="mi">295</span><span class="w">  </span><span class="mi">80</span>

<span class="nv">abcdef</span>,<span class="mi">1</span><span class="nv">G</span>,<span class="mi">10382</span>,<span class="mi">23</span>,<span class="mi">9138</span>,<span class="mi">2</span>,<span class="mi">6845</span>,<span class="mi">4</span>,<span class="mi">15966</span>,<span class="mi">29</span>,<span class="mi">17722</span>,<span class="mi">2</span>,<span class="mi">1171</span>.<span class="mi">3</span>,<span class="mi">4</span>,<span class="mi">16</span>,<span class="mi">91</span>,<span class="mi">91</span>,<span class="mi">218</span>,<span class="mi">95</span>,<span class="mi">1034</span>,<span class="mi">94</span>,<span class="mi">136</span>,<span class="mi">86</span>,<span class="mi">175</span>,<span class="mi">77</span>,<span class="mi">295</span>,<span class="mi">80</span>
</pre></div>

<p>17.7MB/secですか.</p>
<p>インターフェースの性能とかあるのかな?</p>
<p><a class="reference external" href="http://sourceforge.jp/magazine/08/08/04/0134256/3">
Bonnie++を使ったファイルシステム性能のベンチマーク - SourceForge.JP Magazine
</a><br>
() @ 2008/11/04 22:16:07</p>
<p>Bonnie++はファイルシステムに関する様々なタスクをベンチマークすることができるツールで、RAIDの構成やファイルシステムの構成やネットワークファイルシステムの設定などを変更する際に大いに役立つ。</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/devices/" rel="tag">devices</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00296/" rel="prev" title="gameクリア: X360: まもるクンは呪われてしまった!">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00299/" rel="next" title="keyboard-layoutを変更するとcrashする...">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00298/",
        disqus_title="microSD \uffe5980 90\u500d\u901f 20MB/sec",
        disqus_identifier="cache/posts/id00298.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
