<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>2020年の記事 | にゅーステレオ天国</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/2020/">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../posts/id99000/">About</a></li>
                <li><a href="../articles.html">Articles</a></li>
                <li><a href="../tags/index.html">Tags</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="listpage"><header><h1>2020年の記事</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2020-07-25T12:30:57+09:00" title="2020-07-25 12:30">2020-07-25 12:30</time><a href="../posts/id00168/" class="listtitle">gameクリア: NES: 女神転生II</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-25T12:30:57+09:00" title="2020-07-25 12:30">2020-07-25 12:30</time><a href="../posts/id00245/" class="listtitle">gameクリア: SNES: 真・女神転生</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-16T00:42:27+09:00" title="2020-07-16 00:42">2020-07-16 00:42</time><a href="../posts/id00595/" class="listtitle">gameクリア: PS4: Blood stained - curse of the moon 2</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-12T09:32:32+09:00" title="2020-07-12 09:32">2020-07-12 09:32</time><a href="../posts/id00004/" class="listtitle">gameクリア: Arcade: Daytona USA</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-12T09:30:30+09:00" title="2020-07-12 09:30">2020-07-12 09:30</time><a href="../posts/id00485/" class="listtitle">gameクリア: Arcade: MacrosII</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-12T09:30:30+09:00" title="2020-07-12 09:30">2020-07-12 09:30</time><a href="../posts/id00406/" class="listtitle">gameクリア: Arcade: XEXEX</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-12T09:28:35+09:00" title="2020-07-12 09:28">2020-07-12 09:28</time><a href="../posts/id00405/" class="listtitle">gameクリア: SNES: テイルズオブファンタジア</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-12T09:18:53+09:00" title="2020-07-12 09:18">2020-07-12 09:18</time><a href="../posts/id00401/" class="listtitle">gameクリア: X360: Dance Evolution</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-12T09:17:50+09:00" title="2020-07-12 09:17">2020-07-12 09:17</time><a href="../posts/id00399/" class="listtitle">gameクリア: DS: 君のためなら死ねる</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-12T09:17:50+09:00" title="2020-07-12 09:17">2020-07-12 09:17</time><a href="../posts/id00463/" class="listtitle">gameクリア: DS: 赤ちゃんはどこからくるの</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-12T09:15:00+09:00" title="2020-07-12 09:15">2020-07-12 09:15</time><a href="../posts/id00349/" class="listtitle">gameクリア: DS: ガーディアンヒーローズアドバンス</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-12T09:11:28+09:00" title="2020-07-12 09:11">2020-07-12 09:11</time><a href="../posts/id00065/" class="listtitle">gameクリア: DC: 斑鳩</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-09T23:51:03+09:00" title="2020-07-09 23:51">2020-07-09 23:51</time><a href="../posts/id00424/" class="listtitle">gameクリア: PCE: イースI・II</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-09T03:50:10+09:00" title="2020-07-09 03:50">2020-07-09 03:50</time><a href="../posts/id00484/" class="listtitle">gameクリア: PCE: ワンダーモモ</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-09T03:50:10+09:00" title="2020-07-09 03:50">2020-07-09 03:50</time><a href="../posts/id00454/" class="listtitle">gameクリア: PCE: 源平討魔伝</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-09T03:48:24+09:00" title="2020-07-09 03:48">2020-07-09 03:48</time><a href="../posts/id00455/" class="listtitle">gameクリア: PCE: エメラルドドラゴン</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-09T03:48:24+09:00" title="2020-07-09 03:48">2020-07-09 03:48</time><a href="../posts/id00470/" class="listtitle">gameクリア: PCE: ラストハルマゲドン</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-09T03:47:03+09:00" title="2020-07-09 03:47">2020-07-09 03:47</time><a href="../posts/id00456/" class="listtitle">gameクリア: PCE: バスティール</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-09T03:45:31+09:00" title="2020-07-09 03:45">2020-07-09 03:45</time><a href="../posts/id00457/" class="listtitle">gameクリア: NES: FF III</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-09T00:44:22+09:00" title="2020-07-09 00:44">2020-07-09 00:44</time><a href="../posts/id00458/" class="listtitle">gameクリア: NES: ドラクエIII</a>
</li>
        <li>
<time class="listdate" datetime="2020-07-06T21:00:29+09:00" title="2020-07-06 21:00">2020-07-06 21:00</time><a href="../posts/id00594/" class="listtitle">pcpp - trailing whitespaces</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-26T00:06:24+09:00" title="2020-06-26 00:06">2020-06-26 00:06</time><a href="../posts/id00590/" class="listtitle">gameクリア: PS4: 地球防衛軍4.1 (normal/hard)</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-25T23:54:05+09:00" title="2020-06-25 23:54">2020-06-25 23:54</time><a href="../posts/id00592/" class="listtitle">Linux On Android: C# .NET Core SDK動かす</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-25T23:54:05+09:00" title="2020-06-25 23:54">2020-06-25 23:54</time><a href="../posts/id00593/" class="listtitle">vi: .NET Core SDKと使う</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-25T21:43:21+09:00" title="2020-06-25 21:43">2020-06-25 21:43</time><a href="../posts/id00579/" class="listtitle">Linux On Android: 続き</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:59:32+09:00" title="2020-06-15 03:59">2020-06-15 03:59</time><a href="../posts/id00589/" class="listtitle">gameクリア: PS4: Acecombat 7</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:58:16+09:00" title="2020-06-15 03:58">2020-06-15 03:58</time><a href="../posts/id00588/" class="listtitle">gameクリア: X360: Gears of War I</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:57:41+09:00" title="2020-06-15 03:57">2020-06-15 03:57</time><a href="../posts/id00587/" class="listtitle">gameクリア: X360: HALO3 ODST</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:56:33+09:00" title="2020-06-15 03:56">2020-06-15 03:56</time><a href="../posts/id00586/" class="listtitle">gameクリア: X360: 地球防衛軍3</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:55:20+09:00" title="2020-06-15 03:55">2020-06-15 03:55</time><a href="../posts/id00585/" class="listtitle">gameクリア: X360: NINJA Gaiden</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:53:23+09:00" title="2020-06-15 03:53">2020-06-15 03:53</time><a href="../posts/id00027/" class="listtitle">gameクリア: NES: 忍者龍剣伝3</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:53:23+09:00" title="2020-06-15 03:53">2020-06-15 03:53</time><a href="../posts/id00584/" class="listtitle">gameクリア: NES: 魂斗羅</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:48:30+09:00" title="2020-06-15 03:48">2020-06-15 03:48</time><a href="../posts/id00011/" class="listtitle">gameクリアできず: NES: 宝島</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:48:30+09:00" title="2020-06-15 03:48">2020-06-15 03:48</time><a href="../posts/id00583/" class="listtitle">gameクリアできず: NES: 高橋名人の冒険島</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:44:07+09:00" title="2020-06-15 03:44">2020-06-15 03:44</time><a href="../posts/id00010/" class="listtitle">gameクリア: NES: コナミワイワイワールド</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:44:07+09:00" title="2020-06-15 03:44">2020-06-15 03:44</time><a href="../posts/id00581/" class="listtitle">gameクリア: NES: スーパースターフォース</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-15T03:44:07+09:00" title="2020-06-15 03:44">2020-06-15 03:44</time><a href="../posts/id00582/" class="listtitle">gameクリア: NES: 沙羅漫蛇</a>
</li>
        <li>
<time class="listdate" datetime="2020-06-14T23:39:25+09:00" title="2020-06-14 23:39">2020-06-14 23:39</time><a href="../posts/id00580/" class="listtitle">gameクリア: NES: コンボイの謎</a>
</li>
        <li>
<time class="listdate" datetime="2020-05-01T14:29:54+09:00" title="2020-05-01 14:29">2020-05-01 14:29</time><a href="../posts/id00578/" class="listtitle">Linux On Android: いろいろセットアップ</a>
</li>
        <li>
<time class="listdate" datetime="2020-04-21T13:35:00+09:00" title="2020-04-21 13:35">2020-04-21 13:35</time><a href="../posts/id00577/" class="listtitle">gameクリア: PS4: Freedom planet</a>
</li>
        <li>
<time class="listdate" datetime="2020-02-19T08:43:56+09:00" title="2020-02-19 08:43">2020-02-19 08:43</time><a href="../posts/id00572/" class="listtitle">gameクリア: PS4: Goat simurator</a>
</li>
        <li>
<time class="listdate" datetime="2020-02-16T18:01:50+09:00" title="2020-02-16 18:01">2020-02-16 18:01</time><a href="../posts/id00571/" class="listtitle">gameクリア: PS4: ケロブラスター</a>
</li>
        <li>
<time class="listdate" datetime="2020-02-16T17:55:37+09:00" title="2020-02-16 17:55">2020-02-16 17:55</time><a href="../posts/id00567/" class="listtitle">gameクリア: PS4: MOMODORA</a>
</li>
        <li>
<time class="listdate" datetime="2020-02-16T10:39:14+09:00" title="2020-02-16 10:39">2020-02-16 10:39</time><a href="../posts/id00570/" class="listtitle">nikolaに移行</a>
</li>
    </ul></article></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
