<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Chromebook Linux terminal(6): podmanでGitHub actionする | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00774/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00766/" title="ARM SBC: セットアップ" type="text/html">
<link rel="next" href="../id00775/" title="gameクリア: PS4: ストライダー飛竜 (実績50%)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Chromebook Linux terminal(6): podmanでGitHub actionする">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00774/">
<meta property="og:description" content="GitHub actionではいろいろなことが自動化できて、
私のように自宅に良いPCを持ってない場合は随分助かります。
ただ、GitHub actionのデバッグを
ブラウザで実行するのは待ち時間が長かったり、大変です。
Localでデバッグができるactを使用します。


actをdownloadする
$ git clone https://github.com/nektos/act


do">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-11-25T19:00:00+09:00">
<meta property="article:tag" content="chromebook">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Chromebook Linux terminal(6): podmanでGitHub actionする</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-11-25T19:00:00+09:00" itemprop="datePublished" title="2024-11-25 19:00">2024-11-25 19:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00774.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>GitHub actionではいろいろなことが自動化できて、<br>
私のように自宅に良いPCを持ってない場合は随分助かります。</p>
<p>ただ、GitHub actionのデバッグを<br>
ブラウザで実行するのは待ち時間が長かったり、大変です。</p>
<p>Localでデバッグができるactを使用します。</p>
<!-- TETHER_END -->

<h4 id="actdownload">actをdownloadする</h4>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/nektos/act
</pre></div>

<p>downloadしたREADMEを確認すると<br>
go 1.20+とあるので、インストールします。</p>
<h4 id="goinstall">Goをinstallする</h4>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>golang-1.23
</pre></div>

<p><code>/usr/lib/go1.23/bin</code> にgoがinstallされます</p>
<h4 id="actbuildinstall">actをbuild/installする</h4>
<p>まずはpodmanを実行</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>podman
$<span class="w"> </span>systemctl<span class="w"> </span>--user<span class="w"> </span>start<span class="w"> </span>--now<span class="w"> </span>podman.socket
</pre></div>

<p>こんな内容のファイルを作成しておきます。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s2">"echo '</span><span class="nv">$USER</span><span class="s2">-desuyo:100000:65536' &gt; /etc/subuid"</span>
$<span class="w"> </span>sudo<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s2">"echo '</span><span class="nv">$USER</span><span class="s2">-desuyo:100000:65536' &gt; /etc/subgid"</span>
</pre></div>

<p>次にactをbuildします</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>act
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">DOCKER_HOST</span><span class="o">=</span>unix:///run/user/1000/podman/podman.sock
$<span class="w"> </span>make<span class="w"> </span>build
</pre></div>

<p>最後にinstall...なんですが<br>
/usr/localに書き込み権限が必要なんで<br>
適当に対処します。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>make<span class="w"> </span>install
</pre></div>

<p>あとはprojectに移動して act を実行します。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>path/to/project
$<span class="w"> </span>act
</pre></div>

<p>何回もデバッグします。<br>
ローカルとはいっても作るものの性格上<br>
ネットへの接続は必要です。</p>
<p>非力なChromebookでもなんとか動きそう...</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/chromebook/" rel="tag">chromebook</a></li>
            <li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00766/" rel="prev" title="ARM SBC: セットアップ">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00775/" rel="next" title="gameクリア: PS4: ストライダー飛竜 (実績50%)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00774/",
        disqus_title="Chromebook Linux terminal(6): podman\u3067GitHub action\u3059\u308b",
        disqus_identifier="cache/posts/id00774.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
