<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Zopeとencoding | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00371/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00370/" title="Fedora11でSongbird1.2" type="text/html">
<link rel="next" href="../id00373/" title="Zope2.12ついにリリース!" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Zopeとencoding">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00371/">
<meta property="og:description" content="Zope + encodingネタ. ちょっと難しい?
Zopeのtipsな感じ. \
これ以外の方法があったらごめんなさいね.

TALでjavascript内にtagを埋め込みたいときには \
-&gt; x3Cを使う. こんな感じ:
\x3Cscript&amp;gt; var a = 'x3Ca href=&quot;hoge&quot;&amp;gt;hahaha';
これでtagが閉じてないよっていうエラーは回避.

java">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-09-25T06:52:16+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Zopeとencoding</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-09-25T06:52:16+09:00" itemprop="datePublished" title="2009-09-25 06:52">2009-09-25 06:52</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00371.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Zope + encodingネタ. ちょっと難しい?</p>
<p>Zopeのtipsな感じ. \
これ以外の方法があったらごめんなさいね.</p>
<ul>
<li>
<p>TALでjavascript内にtagを埋め込みたいときには \
-&gt; x3Cを使う. こんな感じ:</p>
<pre class="literal-block">\x3Cscript&amp;gt; var a = 'x3Ca href="hoge"&amp;gt;hahaha';</pre>
<p>これでtagが閉じてないよっていうエラーは回避.</p>
</li>
<li><p><a class="reference external" href="http://www.google.co.jp/search?q=javascript+x3C&amp;amp;ie=utf-8&amp;amp;oe=utf-8&amp;amp;aq=t&amp;amp;rls=org.mozilla:ja:official&amp;amp;client=firefox-a">javascript x3C - Google 検索</a> \
() @ 2009/09/25 06:52:23</p></li>
<li><p>Unicodeを数値参照にして出力する</p></li>
</ul>
<p>gnome-plannerはxmlのデータを扱いますが, \
ファイルの中身を見るとデータは数値参照になってました.</p>
<p>念のためにZopeでも数値参照を使えるようにしてみた.:</p>
<pre class="literal-block">enc = lambda s: quoteattr( s ).encode( "ascii", "xmlcharrefreplace" )
a   = u"かんじだよ"
a   = enc( a )</pre>
<p>残念ながら setHeader( "content-type", "..." ) では
コントロールできません.</p>
<p>hackすりゃできるのはわかりますが, \
パスパス.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://zakkie3.blogspot.com/2009/04/python-utf-8_01.html">Like a Rolling Stone: python: 元の文字コードを自動判別して utf-8 に変換</a> \
() @ 2009/09/23 13:20:53</p></li>
<li><p><a class="reference external" href="http://mail.python.org/pipermail/python-list/2006-May/554346.html">How to encode html and xml tag datas with standard python modules ?</a> \
() @ 2009/09/23 22:08:18</p></li>
<li><p><a class="reference external" href="http://mail.python.org/pipermail/python-bugs-list/2007-March/037371.html">[ python-Bugs-1674223 ] Unicode xmlcharrefreplace produces backslash not xml style.</a> \
() @ 2009/09/23 22:11:46</p></li>
<li><p><a class="reference external" href="http://www.amk.ca/python/howto/unicode">Unicode HOWTO</a> \
() @ 2009/09/23 22:13:13</p></li>
<li><p><a class="reference external" href="http://karifuwa.blog62.fc2.com/blog-entry-1.html">もちもち食感 Pythonで数値文字参照</a> \
() @ 2009/09/23 22:09:20</p></li>
</ul>
<dl class="field-list simple">
<dt>1.0.0<span class="colon">:</span>
</dt>
<dd>
<p>07/11/11 23:26:21 1st version.</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00370/" rel="prev" title="Fedora11でSongbird1.2">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00373/" rel="next" title="Zope2.12ついにリリース!">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00371/",
        disqus_title="Zope\u3068encoding",
        disqus_identifier="cache/posts/id00371.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
