<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Fedoraでもsynceできた :D | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00391/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00387/" title="Zope: いつのまにかmethod変数が使えなくなってる...." type="text/html">
<link rel="next" href="../id00392/" title="gameクリア: PS2: section Z クリア" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Fedoraでもsynceできた :D">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00391/">
<meta property="og:description" content="Fedoraでもsynceできました.
ただし要bluetoothアダプタ.
ていうかpackagingが間違ってます.
どうやって報告するんだろ.


まずはinstall &amp; 修正手順をここに残しておきます :D


1. install
installはSynceのwebsiteに書いてあるとおりです.

SynceInstallation/Fedora - SynCE Wiki

() @">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-05-23T11:42:18+09:00">
<meta property="article:tag" content="fedora">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="WM6">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fedoraでもsynceできた :D</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-05-23T11:42:18+09:00" itemprop="datePublished" title="2010-05-23 11:42">2010-05-23 11:42</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00391.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Fedoraでもsynceできました.<br>
ただし要bluetoothアダプタ.<br>
ていうかpackagingが間違ってます.</p>
<div class="code"><pre class="code literal-block">どうやって報告するんだろ.
</pre></div>

<p>まずはinstall &amp; 修正手順をここに残しておきます :D</p>
<!-- TEASER_END -->

<h5 id="1-install">1. install</h5>
<p>installはSynceのwebsiteに書いてあるとおりです.</p>
<p><a class="reference external" href="http://www.synce.org/moin/SynceInstallation/Fedora">
SynceInstallation/Fedora - SynCE Wiki
</a>
() @ 2010/05/23 13:59:17</p>
<p>FedoraでもUbuntuでも同じ感じ</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>synce-sync-engine<span class="w"> </span>synce-gnome
synce-software-manager<span class="w"> </span>synce-trayicon<span class="w"> </span>librapi
</pre></div>

<p>次は必ず必要, dund を入れます(bluetooth使うので)</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>bluez-compat
</pre></div>

<p>以下はオプションです</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>synce-gnomevfs
</pre></div>

<h5 id="2-fix">2. fix</h5>
<p>でinstall状態のsynce-halが問題になります.</p>
<div class="code"><pre class="code literal-block">rpm -ql synce-hal
/etc/dbus-1/system.d/org.freedesktop.Hal.Device.Synce.conf
/etc/ppp/ip-down.d/synce-bt-ipdown
/etc/ppp/ip-up.d/synce-bt-ipup
/etc/ppp/peers/synce-bt-peer
/etc/ppp/synce-bt-ipdown
/etc/ppp/synce-bt-ipup
/usr/bin/synce-unlock.py
/usr/libexec/hal-dccm
/usr/libexec/hal-synce-bluetooth
/usr/libexec/hal-synce-rndis
/usr/libexec/hal-synce-serial
/usr/libexec/synce-serial-chat
/usr/share/doc/synce-hal-0.14
/usr/share/doc/synce-hal-0.14/AUTHORS
/usr/share/doc/synce-hal-0.14/COPYING
/usr/share/doc/synce-hal-0.14/ChangeLog
/usr/share/doc/synce-hal-0.14/README
/usr/share/doc/synce-hal-0.14/TODO
/usr/share/hal/fdi/policy/20thirdparty/10-synce.fdi
/usr/share/synce-hal
/usr/share/synce-hal/dhclient.conf
</pre></div>

<p>問題はここ, と /etc/synce-hal.conf がないところ.</p>
<div class="code"><pre class="code literal-block">/etc/ppp/ip-down.d/synce-bt-ipdown
/etc/ppp/ip-up.d/synce-bt-ipup
/etc/ppp/synce-bt-ipdown
/etc/ppp/synce-bt-ipup
</pre></div>

<p>なにが悪いかって ip-down.d と ip-up.d とか<br>
Fedoraでは効かないんです.</p>
<p><a class="reference external" href="http://www.cyberciti.biz/faq/run-script-program-immediately-after-ppp-interface-up/">
How to run a script after ppp interface is comes up under Linux
</a>
@ 2010/05/23 12:51:39</p>
<p>使うとすれば ip-up.local です.</p>
<p>ip-up.localは私は存在しなかったので<br>
リンクしてしまいます.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/etc/ppp
$<span class="w"> </span>sudo<span class="w"> </span>ln<span class="w"> </span>-sf<span class="w"> </span>ip-up.d/synce-bt-ipup<span class="w"> </span>ip-up.local
$<span class="w"> </span>sudo<span class="w"> </span>ln<span class="w"> </span>-sf<span class="w"> </span>ip-up.d/synce-bt-ipdown<span class="w"> </span>ip-down.local
</pre></div>

<p>最後にdundが悪いわけじゃないんですが,<br>
/etc/sysconfig/dund を修正</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>vi<span class="w"> </span>/etc/sysconfig/dund

<span class="c1">#DUNDARGS='--search --persist'</span>
<span class="nv">DUNDARGS</span><span class="o">=</span><span class="s1">'--persist --listen --activesync --msdun call synce-bt-peer'</span>
</pre></div>

<h5 id="3-run">3. run</h5>
<p>sdptoolの実行などなど.</p>
<p><a class="reference external" href="http://133.27.170.119/skk/memo/index.php?linux-bluetooth">
linux-bluetooth - PukiWiki
</a>
() @ 2010/05/23 10:02:31</p>
<p>daemonとしてはdundだけです.<br>
だから "synce-halがいい" ということなんでしょう.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>sdptool<span class="w"> </span>add<span class="w"> </span>DUN
$<span class="w"> </span>sudo<span class="w"> </span>sdptool<span class="w"> </span>add<span class="w"> </span>SP
$<span class="w"> </span>sudo<span class="w"> </span>sdptool<span class="w"> </span>add<span class="w"> </span>ACTIVESYNC
$<span class="w"> </span>sudo<span class="w"> </span>/sbin/service<span class="w"> </span>dund<span class="w"> </span>start
$<span class="w"> </span>sudo<span class="w"> </span>/sbin/chkconfig<span class="w"> </span>dund<span class="w"> </span>on
</pre></div>

<p>WM6からActiveSyncします.<br>
/var/log/messageにpppdの起動がでればOK.</p>
<div class="code"><pre class="code literal-block">そこそこ進んでます.
</pre></div>

<p>すぐにpeerから接続が切られる場合,<br>
ipupが呼ばれてません.<br>
リンクをはった部分を見直してください.</p>
<p>ここまで進んだら partnership の設定です. :D</p>
<div class="code"><pre class="code literal-block">create_partnership.py hogehoge Files
</pre></div>

<p>私はFilesだけです...</p>
<div class="code"><pre class="code literal-block">LinuxとContactとかを同期するのは私はちょっと... \
</pre></div>

<h4 id="how-to-work">how to work</h4>
<p>正直なところは分かってないので,<br>
私が2台のマシンに入れてみて理解したところです.</p>
<div class="code"><pre class="code literal-block">誰か正しいところを教えてください
</pre></div>

<p>次のような感じでプロセスは進んでいくんじゃないかな...</p>
<ol>
<li>sdptool</li>
<li>dund</li>
<li>ppp</li>
<li>dbus</li>
<li>hal</li>
<li>hal-dccm</li>
<li>synce</li>
</ol>
<p>だらだら書いても正しくないと思うんで</p>
<p>詳しくは分かった後で.</p>
<h5 id="_1">その他</h5>
<ul>
<li>それにしてもUSB(rndis)は有効にならないなぁ.<br>
    ubuntuで一瞬有効になったんだけど...</li>
<li>以前ubuntuでやった手順は古かったですね.<br>
    今後はsynce-halでいったほうがいいみたい.</li>
<li>partnershipは確か1つしかできないはず.<br>
    WM6側でubuntuとのpartnership外したら,<br>
    Contactが全部消えました, くそぅ...</li>
</ul>
<!-- vi: ft=markdown
  -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/fedora/" rel="tag">fedora</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../tags/wm6/" rel="tag">WM6</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00387/" rel="prev" title="Zope: いつのまにかmethod変数が使えなくなってる....">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00392/" rel="next" title="gameクリア: PS2: section Z クリア">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00391/",
        disqus_title="Fedora\u3067\u3082synce\u3067\u304d\u305f :D",
        disqus_identifier="cache/posts/id00391.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
