<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>HT-03Aとかでアンテナピクトが正しく表示されない問題に対応する | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00416/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00415/" title="noseのテク(1)" type="text/html">
<link rel="next" href="../id00417/" title="OperaでCtrl hをBackspaceに割り当てる" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="HT-03Aとかでアンテナピクトが正しく表示されない問題に対応する">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00416/">
<meta property="og:description" content="ひょんなことからHT-03Aを手に入れました.
QWERTYじゃないし,
他の人にでも使ってもらうか...と思ったんですが.

Android1.6の端末使うのもなんだしな.
version upの方法はないのかな.
iijmioかbmobileでデータ端末として運用してもらおう
MVNOのSim挿してもアンテナピクト問題があると
Tetheringできないのよ

version upはごにょごに">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-05-19T01:33:06+09:00">
<meta property="article:tag" content="android">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">HT-03Aとかでアンテナピクトが正しく表示されない問題に対応する</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-05-19T01:33:06+09:00" itemprop="datePublished" title="2013-05-19 01:33">2013-05-19 01:33</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00416.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ひょんなことからHT-03Aを手に入れました.</p>
<p>QWERTYじゃないし,
他の人にでも使ってもらうか...と思ったんですが.</p>
<ul class="simple">
<li><p>Android1.6の端末使うのもなんだしな.
version upの方法はないのかな.</p></li>
<li><p>iijmioかbmobileでデータ端末として運用してもらおう</p></li>
<li><p>MVNOのSim挿してもアンテナピクト問題があると
Tetheringできないのよ</p></li>
</ul>
<p>version upはごにょごにょするとできたような
できなかったような...</p>
<p>MVNOの対応が難しかったので, メモメモします</p>
<p><strong>以下の手法はroot権限が必要で、かつ失敗すると端末が動かなくなります</strong></p>
<blockquote>
<p>端末が動かなくなるとCWMなど
BIOSからファイルを復元する方法が必要になるのでご注意ください</p>
</blockquote>
<p>情報は以下のサイトからもらいました</p>
<ul class="simple">
<li><p>MVNOで正しく表示されない技術の解説:
<a class="reference external" href="http://techlog.iij.ad.jp/archives/487">てくろぐ</a></p></li>
<li><p>patch自動化を配布している:
<a class="reference external" href="http://bl.oov.ch/2012/01/android-sim.html">プローヴちゃん</a></p></li>
<li><p>odex端末での対応を書いている:
<a class="reference external" href="http://domas-tadamemo.blogspot.jp/2012/03/htc-chacharootdeodexadb-shell.html?m=1">めもめも…〆</a></p></li>
<li><p><a class="reference external" href="http://forum.xda-developers.com/showpost.php?p=3864655&amp;amp;postcount=36">dexwrapperはこちらから</a></p></li>
</ul>
<p>この問題, ちょっと前から気づいてはいたんですが
手順が多すぎて無視してました.</p>
<blockquote>
<p>あと、手順に対する理解もピンとこなかったので</p>
</blockquote>
<p>理解するために
<a class="reference external" href="http://bl.oov.ch/2012/01/android-sim.html">プローヴちゃん</a>
で配布されている
batchファイルの中身を確認しながら手動で実行しました.</p>
<p>以下に手順を私なりにまとめました.</p>
<!-- TEASER_END -->
<p>端末がodexかどうであるかは下の
<cite>端末がodexされているか、どうかの条件</cite>
を参照ください</p>
<section id="odex-ics"><h2>odex端末(ICS以降とか?)</h2>
<ol class="arabic">
<li>
<p>(PC) adb をダウンロード</p>
<blockquote>
<p>PCに既に入ってました. arm用のadbは確かどこかでもらって来たような.</p>
</blockquote>
</li>
<li>
<p>(PC) smali, baksmali をダウンロード</p>
<p>私は 1.3.2 でやりました.</p>
<p>これはodexやdexの逆コンパイルに必要なようです.</p>
<blockquote>
<p>deassembleって書いてますが, まぁいいか</p>
</blockquote>
</li>
<li>
<p>(PC) odexwrapper, busybox をダウンロード</p>
<p>class.dex入り.jarから.odexを作るodexwrapperを取ってきます.</p>
<blockquote>
<p>私はbusyboxが既に入ってました.</p>
</blockquote>
</li>
<li>
<p>(PC) 参考用に <a class="reference external" href="http://bl.oov.ch/2012/01/android-sim.html">プローヴちゃん</a>
で配布しているbatchファイル入手</p>
<p>私はWindows持ってないので参考用に使いました.</p>
<blockquote>
<p>execute.batを参考にして作業を進めます.</p>
</blockquote>
</li>
<li>
<p>(PC) 端末からframework.jar, framework.odexを取り出します.:</p>
<blockquote>
<p>$ mkdir temp
$ adb pull /system/framework/framework.jar temp/framework.jar.org
$ adb pull /system/framework/framework.odex temp/framework.odex.org</p>
</blockquote>
</li>
<li>
<p>(PC) frameworkの中身すべて取り出す.:</p>
<blockquote>
<p>$ adb pull /system/framework temp/framework</p>
</blockquote>
<p>多分, 逆コンパイルに必要...</p>
</li>
<li>
<p>(PC) framework.odexを逆コンパイル:</p>
<pre class="literal-block">$ apilevel=10
$ tmpdir=temp/lv10
$ libs=core.jar:bouncycastle.jar:ext.jar:framework.jar:android.policy.jar:
   services.jar:core-junit.jar
   (実際には, 空白なく書いてください)

$ java -jar baksmali-1.3.2.jar --api-level $apilevel
   -d temp/framework -o $tmpdir -x temp/framework.odex -c:$libs</pre>
<p>ちょっと時間がかかります.</p>
<p>私の場合は-c指定が必要でした.</p>
<p>逆コンパイル後, たくさんファイルができますが
jvm用の中間言語なんですかね.
人間が読めるような感じではないです.</p>
</li>
<li>
<p>(PC) ソースを修正</p>
<p>temp/lv10/com/android/internal/telephony/gsm/GsmServiceStateTracker.smali</p>
<p>にできたソースを修正します.</p>
<p>うちの2.3.7用ROMでは, 以下を修正.</p>
<p>これってバイナリ毎に違うはずだから
まったく意味が分からない方はやらない方がよい.:</p>
<pre class="literal-block">.packed-switch 0x0
:pswitch_1f =&amp;gt; 1e というか一つ下をコピーする
:pswitch_1e
:pswitch_1f =&amp;gt; 1e
:pswitch_1f =&amp;gt; 1e
:pswitch_1f
:pswitch_1e
:pswitch_5
:pswitch_5
:pswitch_5
:pswitch_5
:pswitch_1e
:pswitch_5
:pswitch_1f =&amp;gt; 1e
:pswitch_1f =&amp;gt; 1e
:pswitch_1f
.end packed-switch</pre>
<p>あらためて完成形はこんな感じ:</p>
<pre class="literal-block">.packed-switch 0x0
:pswitch_1e
:pswitch_1e
:pswitch_1e
:pswitch_1e
:pswitch_1f
:pswitch_1e
:pswitch_5
:pswitch_5
:pswitch_5
:pswitch_5
:pswitch_1e
:pswitch_5
:pswitch_1e
:pswitch_1e
:pswitch_1f
.end packed-switch</pre>
</li>
<li>
<p>(PC) コンパイルしclasses.dexを作る</p>
<p>編集したソースを含めてコンパイルする:</p>
<pre class="literal-block">$ java -jar smali-1.3.2.jar --api-level $apilevel
  -o temp/classes.dex $tmpdir</pre>
</li>
<li>
<p>(PC) classes.dex入りのframework.jarを作る</p>
<p>.jarはzipだからclasses.dexを入れる:</p>
<pre class="literal-block">$ cd temp
$ 7z u -tzip framework.jar classes.dex
$ cd ..</pre>
<p>相対パスでファイルを操作するんでtempディレクトリで
作業が必要です.</p>
</li>
<li>
<p>(PC) framework.jarとodex作成ツールを端末に転送する:</p>
<pre class="literal-block">$ adb push temp/framework.jar /data/local/tmp/
$ adb push dexopt-wrapper /data/local/tmp/</pre>
<p>dexopt-wrapperに権限変更が必要なんで
SDカード上では作業できません.</p>
<p>framework.jarは、そんなことないのでSDカードでもいいかも</p>
</li>
<li>
<p>(端末) odexファイルを作成する</p>
<p>adb shellした後は端末での作業です.:</p>
<pre class="literal-block">PC$ adb shell
android$ cd /data/local/tmp
android$ chmod 755 dexopt-wrapper
android$ ./dexopt-wrapper framework.jar framework.odex</pre>
<p>ここでframework.jarの作成が失敗していると
エラーとなります.</p>
<blockquote>
<p>末尾が(success)ではなく(failed)と出る</p>
</blockquote>
<p>私の場合はclasses.dexを.jarに入れる
場所を間違ってました.</p>
<p>他にも -x で依存関係の.jarを指定しないといけないかも
しれません. (私は必要なかったけど)</p>
</li>
<li>
<p>(端末) odexファイルの署名を書き換え:</p>
<pre class="literal-block">android$ dd if=/system/framework/framework.odex
            of=framework.odex
            bs=1 count=20 skip=52 seek=52 conv=notrunc</pre>
<p>署名は普通にjarsignerでもできる気がしますが,
アンテナピクトの解説ではこのやり方みたいです.</p>
<p>私もこれで成功したので, あまり考えてません.</p>
</li>
<li>
<p>(端末) odexファイルで置き換え:</p>
<pre class="literal-block">PC$ adb remount
PC$ adb shell
android$ cd /data/local/tmp
android$ cp /system/framework/framework.odex /sdcard/framework.odex.org
android$ cp framework.odex /sdcard/framework.jar.odex.patched
android$ rm /system/framework/framework.odex
android$ cp framework.odex /system/framework/framework.odex</pre>
<p>remountは端末内でやってもOKです.(私は端末でやりました)</p>
<p>ちなみに私のチープな端末だと, 容量不足で
/systemが満杯になりました.</p>
<blockquote>
<p>/system/appの.apkを消したりして対処しましたが結構焦った.</p>
</blockquote>
</li>
<li>
<p>(端末) 中間ファイルは削除:</p>
<pre class="literal-block">android$ rm framework.odex
android$ rm dexopt-wrapper</pre>
</li>
<li><p>(端末) リブートします</p></li>
</ol>
<p>これでアンテナが立つようになるはずです.</p>
<blockquote>
<p>慎重にやったら2～3時間かかりました.</p>
</blockquote>
</section><section id="odex-android-1-6-2-3-7"><h2>非odex端末(Android 1.6～2.3.7未満)</h2>
<p><a class="reference external" href="http://bl.oov.ch/2012/01/android-sim.html">プローヴちゃん</a>
と全く同じ方法ですが書いておきます.</p>
<p>上の作業やった後だと簡単でした...</p>
<ol class="arabic">
<li><p>(PC) adb をダウンロード</p></li>
<li><p>(PC) smali, baksmali をダウンロード</p></li>
<li><p>(PC) odexwrapper, busybox をダウンロード</p></li>
<li><p>(PC) 参考用に <a class="reference external" href="http://bl.oov.ch/2012/01/android-sim.html">プローヴちゃん</a>
で配布しているbatchファイル入手</p></li>
<li>
<p>(PC) 端末からframework.jarを取り出します.</p>
<p>ここからちょっと手順が変わります.:</p>
<pre class="literal-block">$ mkdir temp
$ adb pull /system/framework/framework.jar temp/framework.jar.org</pre>
</li>
<li>
<p>(PC) frameworkの中身すべて取り出す.:</p>
<pre class="literal-block">$ adb pull /system/framework temp/framework</pre>
</li>
<li>
<p>(PC) framework.jarからclasses.dexを取り出す:</p>
<pre class="literal-block">$ 7z e temp/framework.jar.org classes.dex</pre>
</li>
<li>
<p>(PC) classes.dexを逆コンパイル:</p>
<pre class="literal-block"> $ apilevel=10
 $ tmpdir=temp/lv10
 $ libs=core.jar:bouncycastle.jar:ext.jar:
   framework.jar:android.policy.jar:services.jar:core-junit.jar
 (実際には, 空白なく書いてください)

 $ java -jar baksmali-1.3.2.jar --api-level $apilevel
   -d temp/framework -o $tmpdir -x classes.dex -c:$libs

ちょっと時間がかかります</pre>
</li>
<li>
<p>(PC) ソースを修正</p>
<p>temp/lv10/com/android/internal/telephony/gsm/GsmServiceStateTracker.smali</p>
<p>にできたソースを修正します.</p>
<p>違う端末では, 以下を修正.:</p>
<pre class="literal-block">.packed-switch 0x0
:pswitch_20 =&amp;gt; 1f というか一つ下をコピーする
:pswitch_1f
:pswitch_20 =&amp;gt; 1f
:pswitch_20 =&amp;gt; 1f
:pswitch_20
:pswitch_1f
:pswitch_5
:pswitch_5
:pswitch_5
:pswitch_5
:pswitch_1f
:pswitch_5
:pswitch_20 =&amp;gt; 1f
:pswitch_20 =&amp;gt; 1f
:pswitch_20
.end packed-switch</pre>
<p>あらためて完成形はこんな感じ:</p>
<pre class="literal-block">.packed-switch 0x0
:pswitch_1f
:pswitch_1f
:pswitch_1f
:pswitch_1f
:pswitch_20
:pswitch_1f
:pswitch_5
:pswitch_5
:pswitch_5
:pswitch_5
:pswitch_1f
:pswitch_5
:pswitch_1f
:pswitch_1f
:pswitch_20
.end packed-switch</pre>
<p>端末(ROMのビルド環境)によってちょっと変わるんですな...(あたりまえか)</p>
</li>
<li>
<p>(PC) コンパイルしclasses.dexを作る</p>
<p>編集したソースを含めてコンパイルする:</p>
<pre class="literal-block">$ java -jar smali-1.3.2.jar --api-level $apilevel
  -o temp/classes.dex $tmpdir</pre>
</li>
<li>
<p>(PC) classes.dex入りのframework.jarを作る</p>
<p>.jarはzipだからclasses.dexを入れる:</p>
<pre class="literal-block">$ cd temp
$ cp framework.jar.org framework.jar.new
$ 7z u -tzip framework.jar.new classes.dex
$ cd ..</pre>
<p>相対パスでファイルを操作するんでtempディレクトリで
作業が必要です.</p>
</li>
<li>
<p>(PC) framework.jarを端末に転送する:</p>
<pre class="literal-block">$ adb push temp/framework.jar.new /sdcard/</pre>
</li>
<li>
<p>(端末) framework.jarを置き換える</p>
<p>adb shellした後は端末での作業です.:</p>
<pre class="literal-block">PC$ adb shell
android$ cd /system/framework
android$ rm framework.jar
android$ cp /sdcard/framework.jar.new framework.jar</pre>
</li>
<li><p>(端末) リブートします</p></li>
</ol>
<p>odex端末の次にやったので
1時間もかかってないです.</p>
</section><section id="section-1"><h2>結果</h2>
<p>アンテナピクトが表示されると</p>
<ul>
<li><p>再接続しなくなるので電池持ちがよくなる(らしい)</p></li>
<li><p>3G通信ができなくなったときに分かり良い</p></li>
<li>
<p>せっかくSim挿してるのに3G通信できてないと
判定してしまう挙動がなくなる</p>
<ul>
<li>
<p>Android標準のTetheringができない</p>
<blockquote>
<p>これが一番重要でした :D</p>
</blockquote>
</li>
<li><p>ブラウザ立ち上げたときに「通信できません」と
ポップアップがでる</p></li>
<li><p>Google Playが接続エラーになる</p></li>
<li><p>MapView使ったアプリ(一部)が3G通信時に動かない</p></li>
</ul>
</li>
</ul>
<p>あと、作ったframework.(odex|jar)は
ROM変える毎に修正が必要なんですが
それはいかんともし難いのかも...</p>
<blockquote>
<ul class="simple">
<li><p>docomo MVNO特有の問題なんですかね?</p></li>
<li><p>2.3系のソースにそんな修正入らないかな</p></li>
</ul>
</blockquote>
<p>ちなみに私が持ってる1端末のstock ROMでは
この問題はありませんでした.  むむむ...</p>
</section><section id="odex"><h2>端末がodexされているか、どうかの条件</h2>
<p>以下のような場合がodexされている端末です.</p>
<ol class="arabic simple">
<li><p>/system/framework/framework.odexがある</p></li>
<li><p>framework.jarの中にclasses.dexがない</p></li>
</ol>
<p>使ってるROMにもよるみたいなんで
作業する前に確認してみてください.</p>
<!-- vi: ft=rst -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/android/" rel="tag">android</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00415/" rel="prev" title="noseのテク(1)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00417/" rel="next" title="OperaでCtrl hをBackspaceに割り当てる">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00416/",
        disqus_title="HT-03A\u3068\u304b\u3067\u30a2\u30f3\u30c6\u30ca\u30d4\u30af\u30c8\u304c\u6b63\u3057\u304f\u8868\u793a\u3055\u308c\u306a\u3044\u554f\u984c\u306b\u5bfe\u5fdc\u3059\u308b",
        disqus_identifier="cache/posts/id00416.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
