<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>devicesについての記事 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/tags/devices/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS for tag devices" hreflang="ja" href="../devices.xml">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../posts/id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="tagpage"><header><h1>devicesについての記事</h1>
        <div class="metadata">
            
                <p class="feedlink">
                        
            <a href="../devices.xml" hreflang="ja" type="application/rss+xml">RSSフィード</a>

                </p>

        </div>
        

    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2023-06-11T14:00:00+09:00" title="2023-06-11 14:00">2023-06-11 14:00</time><a href="../../posts/id00714/" class="listtitle">Bluetooth Keyboard BT→BT5で途切れにくくなる</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-06-14T23:08:43+09:00" title="2016-06-14 23:08">2016-06-14 23:08</time><a href="../../posts/id00511/" class="listtitle">Tablet2: SDcard選定</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-04-07T23:09:33+09:00" title="2009-04-07 23:09">2009-04-07 23:09</time><a href="../../posts/id00345/" class="listtitle">fglrxアップデートもまだ動かず</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-04-04T09:27:16+09:00" title="2009-04-04 09:27">2009-04-04 09:27</time><a href="../../posts/id00344/" class="listtitle">またか...なんで動かないんだfglrx</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-12-21T12:51:43+09:00" title="2008-12-21 12:51">2008-12-21 12:51</time><a href="../../posts/id00314/" class="listtitle">radeonhdドライバがXAAで落ちるのでEXAに変更する</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-12-15T22:47:18+09:00" title="2008-12-15 22:47">2008-12-15 22:47</time><a href="../../posts/id00313/" class="listtitle">WLI-UC-Gを動かしてみる</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-11-08T09:13:09+09:00" title="2008-11-08 09:13">2008-11-08 09:13</time><a href="../../posts/id00306/" class="listtitle">F9 + fglrx + AIGLX do not work</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-11-04T22:02:11+09:00" title="2008-11-04 22:02">2008-11-04 22:02</time><a href="../../posts/id00298/" class="listtitle">microSD ￥980 90倍速 20MB/sec</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-08-05T11:21:40+09:00" title="2007-08-05 11:21">2007-08-05 11:21</time><a href="../../posts/id00157/" class="listtitle">Fedora6 + Berly + 690G</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-05-14T20:25:50+09:00" title="2007-05-14 20:25">2007-05-14 20:25</time><a href="../../posts/id00144/" class="listtitle">PS2 プログレッシブ</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-03-11T10:00:00+09:00" title="2007-03-11 10:00">2007-03-11 10:00</time><a href="../../posts/id00128/" class="listtitle">DCのVGAケーブル買いました</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-06-11T12:27:00+09:00" title="2006-06-11 12:27">2006-06-11 12:27</time><a href="../../posts/id00061/" class="listtitle">Note PCとLinux</a><a></a>
</li>
        </ul></article></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
