<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>base64 手動でやるには? | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00261/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00260/" title="gameクリア: プロギアの嵐" type="text/html">
<link rel="next" href="../id00275/" title="gameクリア: ファンタジーゾーンAC" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="base64 手動でやるには?">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00261/">
<meta property="og:description" content="この間, 海外の人とメールしたら
添付ファイルがbase64されたまま出力されました.
Notes方の不具合かな?
どうなんでしょうか


とっさにencodeしたくなったので
検索してみると以下のサイト発見.
幸い容量も数kBだったので, 亊無きを得ました.

BASE64変換　WEBアプリケーション、フリーCGI配布 ---ahref.org
    @ 2008/09/21 11:11:04">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-09-24T07:19:20+09:00">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="python">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">base64 手動でやるには?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-09-24T07:19:20+09:00" itemprop="datePublished" title="2008-09-24 07:19">2008-09-24 07:19</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00261.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <!--
bookmark added: 2008/09/21 11:11:04



たまーにencodeしたくなった場合は...
-->

<p>この間, 海外の人とメールしたら<br>
添付ファイルがbase64されたまま出力されました.</p>
<div class="code"><pre class="code literal-block">Notes方の不具合かな?
どうなんでしょうか
</pre></div>

<p>とっさにencodeしたくなったので<br>
検索してみると以下のサイト発見.</p>
<p>幸い容量も数kBだったので, 亊無きを得ました.</p>
<ul>
<li>
<a href="http://www.ahref.org/app/base64/">BASE64変換　WEBアプリケーション、フリーCGI配布 ---ahref.org</a><br>
    @ 2008/09/21 11:11:04</li>
</ul>
<p>WEBアプリケーション、フリーCGI配布 ---ahref.org</p>
<p>しばらく経つと携帯のメモ帳が<br>
パソコンで開きたくなりました.</p>
<p>ここでもencode...と思ったんですが,<br>
スタンドアローンだったので<br>
pythonでなんとかならないかな...と思うと<br><code>encodings/base64_codecs.py</code> なんてファイルが!</p>
<div class="code"><pre class="code literal-block">s = file( "hoge.txt" ).read()
s = s.decode( "base64" )
file( "hoge2.txt", "w" ).write( s )
</pre></div>

<p>とまぁこんな感じで解決(実際やったコードは忘れました. すいません).<br>
簡単ですね...</p>
<p>Unixだったらuuencodeとか探してたかもしれません.<br>
懐かしいな...</p>
<p>それにしても立て続けにdecodeしたくなりましたが,<br>
数年ぶりですよ, こんなこと.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
            <li><a class="tag p-category" href="../../tags/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00260/" rel="prev" title="gameクリア: プロギアの嵐">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00275/" rel="next" title="gameクリア: ファンタジーゾーンAC">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00261/",
        disqus_title="base64 \u624b\u52d5\u3067\u3084\u308b\u306b\u306f?",
        disqus_identifier="cache/posts/id00261.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
