<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Nim: transpilerとして使う(2) 〜一通り終了〜 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00550/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00549/" title="mercurialのpush(ssh)で複数のコマンドを実行する" type="text/html">
<link rel="next" href="../id00547/" title="Nim: transpilerとして使う(1)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Nim: transpilerとして使う(2) 〜一通り終了〜">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00550/">
<meta property="og:description" content="ここ1年ぐらいjavascript書くのにpythonを使ってきました。:
python -&gt; mypy -&gt; transcrypt -&gt; javascript
世の中はtypescriptとか言われてますすが、
そのへんは調べてません。
javascriptよりもpythonで記述できるのはよかったのですが、 \
あまり良くないこと気がついてきました。

mypyとtranscryptが非常に遅">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-02-22T12:56:06+09:00">
<meta property="article:tag" content="nim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Nim: transpilerとして使う(2) 〜一通り終了〜</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-02-22T12:56:06+09:00" itemprop="datePublished" title="2019-02-22 12:56">2019-02-22 12:56</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00550.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ここ1年ぐらいjavascript書くのにpythonを使ってきました。:</p>
<pre class="literal-block">python -&gt; mypy -&gt; transcrypt -&gt; javascript</pre>
<p>世の中はtypescriptとか言われてますすが、
そのへんは調べてません。</p>
<p>javascriptよりもpythonで記述できるのはよかったのですが、 \
あまり良くないこと気がついてきました。</p>
<ul class="simple">
<li><p>mypyとtranscryptが非常に遅い</p></li>
<li><p>そもそも動的なpythonだと、mypyでもタイプチェックが弱い</p></li>
</ul>
<p>そこで静的型付けで、javascriptに変換できそうな言語を
使ってみました</p>
<ul class="simple">
<li><p>genie:    もともと使い始めてた</p></li>
<li><p>nim:      genie→javascriptが難しそうだったのでこちら</p></li>
<li><p>C#:       ソフトのインストールとか面倒だったのでやめ</p></li>
</ul>
<p>nimですが、いろいろな機能を使わなければ
シンプルでとっつきは良かったです。</p>
<p>自分が手持ちのjavascriptはだいたい変換終わりました。</p>
<p>変換したときのポイント等を書いておきます。</p>
<!-- TEASER_END -->
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#jquery" id="toc-entry-1">jQueryを使う</a></p></li>
<li><p><a class="reference internal" href="#nimkeyword-when" id="toc-entry-2">nimでは使えないkeywordへの対応: whenとか</a></p></li>
<li><p><a class="reference internal" href="#nimjsffi-nim-jsassoc" id="toc-entry-3">nim既存のjsffi.nimについて (謎のJsAssoc</a></p></li>
<li><p><a class="reference internal" href="#stringmacro" id="toc-entry-4">string型だとうまくいかないことがある→macroで対応</a></p></li>
<li><p><a class="reference internal" href="#this" id="toc-entry-5">thisの対処</a></p></li>
<li><p><a class="reference internal" href="#vim-alejavascriptnim" id="toc-entry-6">vim+ALEでjavascript用nimを使う</a></p></li>
<li><p><a class="reference internal" href="#json" id="toc-entry-7">JSON</a></p></li>
</ul></nav><section id="jquery"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">jQueryを使う</a></h2>
<p>jQueryを使うために宣言を作っていきます。</p>
<p>ただ、元々のjQueryが引数が柔らかすぎて完全に対応してしまうと、 \
静的型付けやってる意味がないような気もします。</p>
<p>下のようになります。どんどん増えていくので \
使うmethodをある程度限定してしまった方がよさそうです。:</p>
<pre class="literal-block">proc jq*(doc: Document): jQuerySelector {.importc: "jQuery", nodecl.}
proc jq*(nod: Node): jQuerySelector {.importc: "jQuery", nodecl.}
proc jq*(nodes: seq[Node]): jQuerySelector {.importc: "jQuery", nodecl.}
proc jq*(selector: cstring): jQuerySelector {.importc: "jQuery", nodecl.}
proc jq*(selector: cstring,
         sel: Node): jQuerySelector {.importc: "jQuery", nodecl.}
proc jq*(selector: cstring,
         sel: jQuerySelector): jQuerySelector {.importc: "jQuery", nodecl.}</pre>
<p>セレクタだけでこんなにもバリエーションができます。
実際、ここまで必要ないと思います。特に私が確認した中では:</p>
<pre class="literal-block">proc jq*(selector: cstring,
         sel: jQuerySelector): jQuerySelector {.importc: "jQuery", nodecl.}</pre>
<p>これなんか、jQuery内の実体もid結合するだけだったりします。 \
そんなのなら使わなくてもよさそうです。</p>
<p>また、戻り値が変わる場合は関数名変えた方が無難かなと思います。:</p>
<pre class="literal-block">proc prop_bool*(jq: jQuerySelector,
                name: cstring): bool {.importcpp: "#.prop(#)".}</pre>
<p>同名で戻り値の型が違うとか、C++などでは対応できないですし...</p>
<p>こういう記述はファイルにまとめていきました。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://bitbucket.org/kuri65536/kuri65536.bitbucket.org/branch/script/scripts/firefox_stub.nim">firefox</a></p></li>
<li><p><a class="reference external" href="https://bitbucket.org/kuri65536/kuri65536.bitbucket.org/branch/script/scripts/jquery_stub.nim">jquery</a></p></li>
<li><p>svg.js は別のプロジェクトで作りました</p></li>
</ul></section><section id="nimkeyword-when"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">nimでは使えないkeywordへの対応: whenとか</a></h2>
<p>whenはnimのkeywordで使えませんでした。:</p>
<pre class="literal-block">proc jqwhen*(jq: JQuery, src: cstring): JsPromise
    {.importcpp: "when" .}

proc main(ev: Event): void =
    window.location.href = "http://www.google.com"

jQuery.jqwhen(jQuery.ready).then(main)</pre>
<p>importcppで変換してしまいます。</p>
</section><section id="nimjsffi-nim-jsassoc"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">nim既存のjsffi.nimについて (謎のJsAssoc</a></h2>
<p>nimに付属しているjsffiですが、 \
このmoduleで JsObject というのが使えるようになります。</p>
<p>JsObjectは <cite>{}</cite> のことで、これがないとjavascriptは書けないのですが、 \
nimの制限で書き方は少し煩雑になりました:</p>
<pre class="literal-block">proc ajax*(jq: JQuery, prm: JsObject): JsPromise</pre>
<p>この関数の場合は以下のようになります。:</p>
<pre class="literal-block">var dat = newJsObject()
dat["url"] = url
dat["type"] = cstring("POST")
dat["data"] = data
dat["dataType"] = dataType
dat["timeout"] = timeout
return jQuery.ajax(dat)</pre>
<p>macroとか書けばタイプ量を減らせそうですが、nimはmacroが難しいので
私は素直に書くことにしました。</p>
<p>あと、 <cite>JsAssoc</cite> という型を指定できる JsObject があったのですが、
これの使い方がいまいち分かっていません。使用例も見つからないし...</p>
</section><section id="stringmacro"><h2><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">string型だとうまくいかないことがある→macroで対応</a></h2>
<p>文字列の配列を簡単に記述したい場面がありました:</p>
<pre class="literal-block">var obj = newJsObject()
obj["monthsFull"] = @["1月", "2月", "3月", "4月", "5月", "6月",
                      "7月", "8月", "9月", "10月", "11月", "12月"]
libraryA_func(obj)</pre>
<p>これをすると、 monthFull は文字列のarrayではなく、 \
byte配列の配列と認識されます。 (nimのstringはそういう扱い)</p>
<p>そこで、ちゃんとcstringと書いてにやればいいですが、以下のようになります:</p>
<pre class="literal-block">var ary: seq[cstring] = @[]
for i in @["1月", "2月", "3月", "4月", "5月", "6月", ...]:
    ary.add(cstring(i))
obj["monthsFull"] = ary</pre>
<p>これは面倒くさい... \
ここだけはmacroで乗りきろうと考えました</p>
<pre class="literal-block">macro js_array*(src: varargs[string]): untyped =  # {{{1
  result = newNimNode(nnkBracket)
  for i in src.children:
      let t1 = newIdentNode("cstring")
      let t2 = newNimNode(nnkCast)
      t2.add(t1)
      t2.add(i)
      result.add(t2)</pre>
<p>このmacroを作るのに何度か挫折しそうになりましたが、 \
今はちゃんと動いているのでまぁよし。 \
次のように書くことができるようになりました:</p>
<pre class="literal-block">var obj = newJsObject()
obj["monthsFull"] = js_array("1月", "2月", "3月", "4月", "5月", "6月",
                             "7月", "8月", "9月", "10月", "11月", "12月")</pre>
<p>javascriptへの変換後のコードも綺麗です。</p>
</section><section id="this"><h2><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">thisの対処</a></h2>
<p>nimはシンプルなので、thisが引数にあるとかないとかは
うまく扱えなさそうです。</p>
<p>思い切って、thisのことは忘れたいところですが、
イベント処理などではthis使わないと記述量うまく扱えなさそうです。</p>
<p>私はとりあえずセレクタだけは定義してみました:</p>
<pre class="literal-block">proc jq_this*(): jQuerySelector {.importcpp: "jQuery(this)", nodecl.}</pre>
</section><section id="vim-alejavascriptnim"><h2><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">vim+ALEでjavascript用nimを使う</a></h2>
<p>本筋ではないですが、 vim+ALE だと \
<cite>nim js</cite> とは条件が違ってしまって、いいメッセージが得られません。</p>
<p>どうもALEのnimはそんなに使われていないようで、 \
nimに関する記述が他の言語と違ってそんなに充実していない感じです。</p>
<p>私の場合は javascript 用のエラーが見たいのですが \
vim-ALEのスクリプトは <cite>nim check ...</cite> となっていて js では \
でないチェックも見えたりして vim-ALE の機能が逆に邪魔になりました。</p>
<p>それで <cite>nim check</cite> の部分を変更したいんですが、 \
他の言語なら変数修正ぐらいでなんとかなりますが、 \
nim はそこまで整備はされていませんでした。</p>
<p>まずALEのファイルの場所ですが、私の場合は \
$HOME/.vim/bundle/dein.vim/.cache/.vimrc/.dein/ale_linters/nim/nimcheck.vim \
という場所にありました。 .cacheに気がつくのに時間がかかった...</p>
<p>nimcechk.vim スクリプトを修正します。:</p>
<pre class="literal-block">return 'nim check --verbosity:0 --colors:off --listFullPaths %s'</pre>
<p>ここをこんな感じに。:</p>
<pre class="literal-block">return 'nim js -p:stub --verbosity:0 --colors:off --listFullPaths %s'</pre>
<p>他の言語なら、この辺は変数からいじれるようになってるんですけどね...</p>
</section><section id="json"><h2><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">JSON</a></h2>
<p>JSONのparseは以下の定義を作ってみましたが、</p>
<pre class="literal-block">proc parse_seq*(self: JsonClass,
              src: cstring): seq[JsObject] {. importcpp: "#.parse(#)" .}</pre>
<p>失敗時に例外が出ます。 \
その処理はまだできていません。</p>
<!-- vi: ft=rst:fenc=utf-8 -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/nim/" rel="tag">nim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00549/" rel="prev" title="mercurialのpush(ssh)で複数のコマンドを実行する">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00547/" rel="next" title="Nim: transpilerとして使う(1)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00550/",
        disqus_title="Nim: transpiler\u3068\u3057\u3066\u4f7f\u3046(2) \u301c\u4e00\u901a\u308a\u7d42\u4e86\u301c",
        disqus_identifier="cache/posts/id00550.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
