<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>LS-VL 10: DHCP導入 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00505/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00504/" title="VMWare: Tabletで運用する" type="text/html">
<link rel="next" href="../id00506/" title="VMWare: msysからnetwork interfaceをon/offする" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="LS-VL 10: DHCP導入">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00505/">
<meta property="og:description" content="うちのルータが問題あるせいか
違うデバイスなのに同じIPが割当てられて、
ネットワークにつなげなくなることがしばしばあった。
持っているルータが同じIPでMACアドレス違いは、
  中継を拒否するようになってたんですよね。
同じIPが割り当てられないように固定IPを設定しよう...
と思ったら、うちのルータは固定IPが設定できるのは
5台までという制限があった...
ルータに頼るのはやめるしかなさ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-03-27T18:08:34+09:00">
<meta property="article:tag" content="embedded">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">LS-VL 10: DHCP導入</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-03-27T18:08:34+09:00" itemprop="datePublished" title="2016-03-27 18:08">2016-03-27 18:08</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00505.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>うちのルータが問題あるせいか
違うデバイスなのに同じIPが割当てられて、
ネットワークにつなげなくなることがしばしばあった。</p>
<p>持っているルータが同じIPでMACアドレス違いは、
  中継を拒否するようになってたんですよね。</p>
<p>同じIPが割り当てられないように固定IPを設定しよう...</p>
<p>と思ったら、うちのルータは固定IPが設定できるのは
5台までという制限があった...</p>
<p>ルータに頼るのはやめるしかなさそうです。</p>
<p>無線LANのブリッジまでLS-VLに構築しているので
次はそのサーバにDHCPの構築をします。</p>
<!-- TEASER_END -->

<p>参考は <code>Ubuntu wiki &lt;https://wiki.debian.org/DHCP_Server#Configuration&gt;</code>_
より設定。(IPはxとかyにしてます) ::</p>
<div class="code"><pre class="code literal-block"><span class="nx">ddns</span><span class="o">-</span><span class="nx">update</span><span class="o">-</span><span class="nx">style</span><span class="w"> </span><span class="nx">none</span><span class="p">;</span>
<span class="nx">option</span><span class="w"> </span><span class="nx">domain</span><span class="o">-</span><span class="nx">name</span><span class="w"> </span><span class="s">"mylocalnet.org"</span><span class="p">;</span>
<span class="nx">option</span><span class="w"> </span><span class="nx">domain</span><span class="o">-</span><span class="nx">name</span><span class="o">-</span><span class="nx">servers</span><span class="w"> </span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">.</span><span class="nx">y</span><span class="p">.</span><span class="nx">y</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>

<span class="k">default</span><span class="o">-</span><span class="nx">lease</span><span class="o">-</span><span class="nx">time</span><span class="w"> </span><span class="mi">600</span><span class="p">;</span>
<span class="nx">max</span><span class="o">-</span><span class="nx">lease</span><span class="o">-</span><span class="nx">time</span><span class="w"> </span><span class="mi">7200</span><span class="p">;</span>

<span class="nx">authoritative</span><span class="p">;</span>
<span class="nx">log</span><span class="o">-</span><span class="nx">facility</span><span class="w"> </span><span class="nx">local7</span><span class="p">;</span>

<span class="nx">subnet</span><span class="w"> </span><span class="m m-Double">192.168.0.0</span><span class="w"> </span><span class="nx">netmask</span><span class="w"> </span><span class="m m-Double">255.255.255.0</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">range</span><span class="w"> </span><span class="m m-Double">192.168.0</span><span class="p">.</span><span class="nx">b</span><span class="w"> </span><span class="m m-Double">192.168.0</span><span class="p">.</span><span class="nx">c</span><span class="p">;</span>
<span class="w">    </span><span class="nx">option</span><span class="w"> </span><span class="nx">routers</span><span class="w"> </span><span class="m m-Double">192.168.0.1</span><span class="p">;</span>
<span class="w">    </span><span class="nx">option</span><span class="w"> </span><span class="nx">all</span><span class="o">-</span><span class="nx">subnets</span><span class="o">-</span><span class="nx">local</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">    </span><span class="nx">option</span><span class="w"> </span><span class="nx">broadcast</span><span class="o">-</span><span class="nx">address</span><span class="w"> </span><span class="m m-Double">192.168.0.255</span><span class="p">;</span>
<span class="p">}</span>

<span class="err">#</span><span class="w"> </span><span class="nx">workstation</span><span class="w"> </span><span class="nx">section</span>
<span class="nx">host</span><span class="w"> </span><span class="nx">klmnopq</span><span class="w">                  </span><span class="p">{</span><span class="nx">hardware</span><span class="w"> </span><span class="nx">ethernet</span><span class="w"> </span><span class="nx">kk</span><span class="p">:</span><span class="nx">kk</span><span class="p">:</span><span class="nx">kk</span><span class="p">:</span><span class="nx">kk</span><span class="p">:</span><span class="nx">kk</span><span class="p">:</span><span class="nx">kk</span><span class="p">;</span>
<span class="w">        </span><span class="nx">fixed</span><span class="o">-</span><span class="nx">address</span><span class="w"> </span><span class="m m-Double">196.168.0</span><span class="p">.</span><span class="nx">z</span><span class="p">;}</span>
<span class="nx">host</span><span class="w"> </span><span class="nx">abcdef</span><span class="w">                   </span><span class="p">{</span><span class="nx">hardware</span><span class="w"> </span><span class="nx">ethernet</span><span class="w"> </span><span class="nx">hh</span><span class="p">:</span><span class="nx">hh</span><span class="p">:</span><span class="nx">hh</span><span class="p">:</span><span class="nx">hh</span><span class="p">:</span><span class="nx">hh</span><span class="p">:</span><span class="nx">hh</span><span class="p">;</span>
<span class="w">        </span><span class="nx">fixed</span><span class="o">-</span><span class="nx">address</span><span class="w"> </span><span class="m m-Double">196.168.0</span><span class="p">.</span><span class="nx">a</span><span class="p">;}</span>
</pre></div>

<ul>
<li>all-subnets-localはいらないかな...</li>
<li>hostはひたすら全部設定しました</li>
</ul>
<p>サーバ自体もdhcpclientで動いてたので、staticにします::</p>
<div class="code"><pre class="code literal-block"><span class="err">#</span><span class="w"> </span><span class="nx">bridge</span>
<span class="nx">iface</span><span class="w"> </span><span class="nx">br0</span><span class="w"> </span><span class="nx">inet</span><span class="w"> </span><span class="nx">static</span>
<span class="w">    </span><span class="nx">bridge_ports</span><span class="w"> </span><span class="nx">eth1</span>
<span class="w">    </span><span class="nx">bridge_fd</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="nx">bridge_hello</span><span class="w"> </span><span class="mi">2</span>
<span class="w">    </span><span class="nx">bridge_maxage</span><span class="w"> </span><span class="mi">12</span>
<span class="w">    </span><span class="nx">bridge_stp</span><span class="w"> </span><span class="nx">off</span>
<span class="w">    </span><span class="nx">bridge_hw</span><span class="w"> </span><span class="nx">kk</span><span class="p">:</span><span class="nx">kk</span><span class="p">:</span><span class="nx">kk</span><span class="p">:</span><span class="nx">kk</span><span class="p">:</span><span class="nx">kk</span><span class="p">:</span><span class="nx">kk</span>
<span class="w">    </span><span class="nx">address</span><span class="w"> </span><span class="m m-Double">192.168.0</span><span class="p">.</span><span class="nx">z</span>
<span class="w">    </span><span class="nx">broadcast</span><span class="w"> </span><span class="m m-Double">192.168.0.255</span>
<span class="w">    </span><span class="nx">netmask</span><span class="w"> </span><span class="m m-Double">255.255.255.0</span>
<span class="w">    </span><span class="nx">gateway</span><span class="w"> </span><span class="m m-Double">192.168.0.1</span>
</pre></div>

<p>この後、::</p>
<div class="code"><pre class="code literal-block"><span class="c">% update-rc.d isc-dhcp-server enable</span>
<span class="c">% server isc-dhcp-server start</span>
<span class="n">しばらくして</span>
<span class="s">%</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="p">.</span><span class="n">d</span><span class="o">/</span><span class="n">networking</span><span class="w"> </span><span class="n">restart</span>
</pre></div>

<p>としましたが、networkingの再起動後は
ほとんどのマシンを再起動しないといけなくなりました。</p>
<p>route設定がなんかおかしくなったんですよね。</p>
<p>一生懸命、route設定とかやりましたが、無駄でした。</p>
<p>とにかく、再起動すれば特に問題なく動いているようで、なにより。</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/embedded/" rel="tag">embedded</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00504/" rel="prev" title="VMWare: Tabletで運用する">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00506/" rel="next" title="VMWare: msysからnetwork interfaceをon/offする">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00505/",
        disqus_title="LS-VL 10: DHCP\u5c0e\u5165",
        disqus_identifier="cache/posts/id00505.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
