<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>LS-VL: SSD壊れた...Debian stretch構築やり直し (未完あり) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00553/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00552/" title="Tablet5: 子供用(10台目)" type="text/html">
<link rel="next" href="../id00556/" title="Nim: arm-debianに最新版を導入する" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="LS-VL: SSD壊れた...Debian stretch構築やり直し (未完あり)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00553/">
<meta property="og:description" content="GWに入ってWiFi動いてないなーと思っていたら、
LS-VLのSSDが壊れてました。
しかも3年(?)ぐらいバックアップがとれていません。
WiFiつながらないと色々困るので急いで復旧しました。

LS-VL7: LS-VL Debian Jessie管理: 2018年
LS-VL6: LS-VL 10 DHCP導入
LS-VL5: LS-VL 9 時間調整など設定を行う
LS-VL4: LS-">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-02T13:00:00+09:00">
<meta property="article:tag" content="embedded">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">LS-VL: SSD壊れた...Debian stretch構築やり直し (未完あり)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-05-02T13:00:00+09:00" itemprop="datePublished" title="2019-05-02 13:00">2019-05-02 13:00</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2019-05-09T08:39:53+09:00" itemprop="dateUpdated" title="2019-05-09 08:39">2019-05-09 08:39</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00553.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>GWに入ってWiFi動いてないなーと思っていたら、
LS-VLのSSDが壊れてました。</p>
<p>しかも3年(?)ぐらいバックアップがとれていません。</p>
<p>WiFiつながらないと色々困るので急いで復旧しました。</p>
<ul class="simple">
<li><p><a class="reference external" href="id00541.rst">LS-VL7:</a> LS-VL Debian Jessie管理: 2018年</p></li>
<li><p><a class="reference external" href="id00505.rst">LS-VL6:</a> LS-VL 10 DHCP導入</p></li>
<li><p><a class="reference external" href="id00451.rst">LS-VL5:</a> LS-VL 9 時間調整など設定を行う</p></li>
<li><p><a class="reference external" href="id00450.rst">LS-VL4:</a> LS-VL 7-8: debian jessie標準kernelでUSB機器を使う</p></li>
<li><p><a class="reference external" href="id00449.rst">LS-VL3:</a> LS-VL 6 debian jessie化</p></li>
<li><p><a class="reference external" href="id00448.rst">LS-VL2:</a> LS-VL1.0G server(2台目)</p></li>
<li><p><a class="reference external" href="id00425.rst">LS-VL1:</a> LS-VLの調整</p></li>
</ul>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ssd-stretch-1" id="toc-entry-1">SSD購入＋stretchインストール |{{{1|</a></p></li>
<li><p><a class="reference internal" href="#sudo-shadow-1" id="toc-entry-2">トラブル1: sudoできない-&gt;shadowの生編集 |{{{1|</a></p></li>
<li><p><a class="reference internal" href="#br0-1" id="toc-entry-3">トラブル2: 面倒でbr0に移行できない |{{{1|</a></p></li>
<li><p><a class="reference internal" href="#section-1" id="toc-entry-4">背面スイッチで電源が切れるようにした |{{{1|</a></p></li>
<li><p><a class="reference internal" href="#wifi-1" id="toc-entry-5">トラブル3: WiFiアダプタが刺さる |{{{1|</a></p></li>
<li><p><a class="reference internal" href="#hostapd-1" id="toc-entry-6">トラブル4: hostapdがうまく設定できない |{{{1|</a></p></li>
<li><p><a class="reference internal" href="#udhcpd-1" id="toc-entry-7">トラブル5: udhcpdがうまく設定できない |{{{1|</a></p></li>
<li><p><a class="reference internal" href="#let-s-encrypt-1" id="toc-entry-8">証明書をlet's encryptに変更 |{{{1|</a></p></li>
<li><p><a class="reference internal" href="#samba-1" id="toc-entry-9">samba設定 |{{{1|</a></p></li>
<li><p><a class="reference internal" href="#logrotate-1" id="toc-entry-10">logrotate設定 |{{{1|</a></p></li>
</ul></nav><!-- TEASER_END --><section id="ssd-stretch-1"><h2>
<a class="toc-backref" href="#toc-entry-1" role="doc-backlink">SSD購入＋stretchインストール </a><a href="#system-message-1"><span class="problematic" id="problematic-1">|{{{1|</span></a>
</h2>
<p>LS-VLはdebian入れるのは簡単です。PCに新品のSSDを接続して \
パーティションを設定するだけです:</p>
<pre class="literal-block">$ parted
mklabel
mkpart primary ext3 0% 1G boot
mkpart primary ext4 1G -1s root
quit
$ partprobe
$ mkfs.ext3 /dev/sdb1
$ mkfs.ext4 /dev/sdb2</pre>
<p>ネットワーク環境がなかったので古いルーターを \
接続して我が家のinternet回線を復旧。</p>
<p>debian から持ってきた uImage 等を配置して準備は完了:</p>
<pre class="literal-block">$ cp kernel.buffalo /run/media/shimoda/boot
$ cp uImage.buffalo /run/media/shimoda/boot</pre>
<p>LS-VLにSSDを接続してinstall開始。</p>
<p>userはinstaller、 passはinstall</p>
<p>パーティションが再初期化されたりしてpartedでやった作業は \
あまり意味はなかった気もした。</p>
<p>sshサーバを入れるのを忘れずに</p>
</section><section id="sudo-shadow-1"><h2>
<a class="toc-backref" href="#toc-entry-2" role="doc-backlink">トラブル1: sudoできない-&gt;shadowの生編集 </a><a href="#system-message-2"><span class="problematic" id="problematic-2">|{{{1|</span></a>
</h2>
<ul class="simple">
<li><p>debianはデフォルトでsudo入らない。</p></li>
<li><p>rootのパスワードが、installerで設定したつもりだったが、 \
設定されていなかった</p></li>
<li><p>root権限ないと作業が進まない</p></li>
<li><p>rootのパスワード再設定がCPU違うと難しい</p></li>
<li><p>shadowのパスワード欄を通常ユーザの文字列にして回避</p></li>
</ul>
<p>rootのパスワードリセットはchrootの例がよく見られるが \
CPUが違うとchrootできないので、x86のhostではうまくいかなかった</p>
</section><section id="br0-1"><h2>
<a class="toc-backref" href="#toc-entry-3" role="doc-backlink">トラブル2: 面倒でbr0に移行できない </a><a href="#system-message-3"><span class="problematic" id="problematic-3">|{{{1|</span></a>
</h2>
<p>install後はeth0で動かすことになりますが、 \
hostapdを使う関係でbr0に移行しないといけません。</p>
<p>iptablesでなんとかなるのかもしれませんが、 \
良い前例が見つけられませんでした</p>
<p>しっかり設定しておけばbr0でも大丈夫ですが \
移行には結構手間取りました。</p>
<p>今思うと、原因がよくわからないな...なんでだろ?</p>
</section><section id="section-1"><h2>
<a class="toc-backref" href="#toc-entry-4" role="doc-backlink">背面スイッチで電源が切れるようにした </a><a href="#system-message-4"><span class="problematic" id="problematic-4">|{{{1|</span></a>
</h2>
<p>br0がうまく設定できずに何回も電源を抜き差ししていると \
あんまりSSDに良くない気がしてきました。</p>
<p>sshで入れなかったとしても、安全に電源が切れるように \
背面スイッチで電源を切るようにします</p>
<p>debian stretchでは、なぜかgpioのexportがいじれずに \
通常の方法(/sys/class/gpio/gpio??/value)が使えませんでした。</p>
<p>ただ、 /sys/kernel/debug からは情報がとれたので常時監視することに</p>
<ul>
<li>
<p>cronで定期的に実行:</p>
<pre class="literal-block">* *  *   *   *    cat /sys/kernel/debug/gpio | /home/root/detect-switch.sh</pre>
</li>
<li>
<p>下のようなスクリプトで結果を取得し、実行:</p>
<pre class="literal-block">#! /opt/bin/python3.7
import os
import sys

in_fn = 0, " gpio-45"  # active lo -&gt; normal: hi
in_pw = 1, " gpio-46"  # active lo -&gt; normal: hi
in_at = 2, " gpio-47"  # active lo -&gt; normal: lo

HI, LO = True, False


def log(src):
    if len(sys.argv) &gt; 2 and sys.argv[2] == "-d":
        print(src)
        return
    # os.system("/usr/bin/logger -p auth.crit " + src)
    os.system("/usr/bin/logger " + src)


def invoke_shutdown():
    log("system go to shutdown with btn")
    os.system("/sbin/shutdown -h now")


def invoke_disable_networks():
    log("disable networks with btn")
    os.system("/home/root/disable_networks.sh")


def invoke_restart_wifi():
    log("restart wifi with btn")
    os.system("/home/root/restart_wifi.sh")


def main(argv):
    btns = [None, None, None]
    for l in sys.stdin:
        for n, st in [in_fn, in_pw, in_at]:
            if not l.startswith(st):
                continue
            if ") in  hi (" in l:
                btns[n] = HI
            else:
                btns[n] = LO

    # log("button status: %s" % btns)
    if None in btns:
        return 1

    if len(argv) &gt; 1 and argv[1] == "-o":
        print("button status:,%s" % btns)
        return 0

    if btns[1] == HI and btns[2] == HI:
        invoke_shutdown()
    elif btns == [LO, HI, LO]:  # auto and function
        invoke_restart_wifi()
    elif btns == [LO, LO, HI]:  # power-on and function
        pass
    elif btns == [HI, LO, HI]:  # power-on
        invoke_disable_networks()
    return 0


if __name__ == "__main__":
    main(sys.argv[1:])
# vi: ft=python:fdm=marker:et:sw=4</pre>
</li>
</ul></section><section id="wifi-1"><h2>
<a class="toc-backref" href="#toc-entry-5" role="doc-backlink">トラブル3: WiFiアダプタが刺さる </a><a href="#system-message-5"><span class="problematic" id="problematic-5">|{{{1|</span></a>
</h2>
<ul>
<li><p>SSDふっとんだので、前回の記録がない</p></li>
<li><p>8812AUのWiFiアダプタですが、とりあえず、version4系で使ってみる (本家)</p></li>
<li>
<p>kernel headerを追加でinstall＋ビルド:</p>
<pre class="literal-block">$ apt install linux-header-4.9.0.9-marvel</pre>
</li>
<li><p>hostapdもうまく動く</p></li>
<li><p>なんかよく刺さる</p></li>
<li><p>version4は古くてメンテされてない模様</p></li>
<li><p>version5系を探してみる。Driverがどれがいいのか迷う (いっぱいforkされてる)</p></li>
<li><p>もう一度build</p></li>
<li><p>syslogがたくさんで過ぎるので、DEBUG=0でビルド -&gt; コンパイルエラー</p></li>
<li><p>syslogがたくさんで過ぎるので、DEBUG=1でビルド</p></li>
<li>
<p>modprobe.d/でoption指定し、syslogの量を削減:</p>
<pre class="literal-block">option 8812au ...</pre>
</li>
</ul></section><section id="hostapd-1"><h2>
<a class="toc-backref" href="#toc-entry-6" role="doc-backlink">トラブル4: hostapdがうまく設定できない </a><a href="#system-message-6"><span class="problematic" id="problematic-6">|{{{1|</span></a>
</h2>
<p>これも、原因がよくわからない...なんでだろ?</p>
<ul class="simple">
<li><p>なぜか、authが失敗し出す</p></li>
<li><p>再起動する -&gt; 治ってる</p></li>
</ul></section><section id="udhcpd-1"><h2>
<a class="toc-backref" href="#toc-entry-7" role="doc-backlink">トラブル5: udhcpdがうまく設定できない </a><a href="#system-message-7"><span class="problematic" id="problematic-7">|{{{1|</span></a>
</h2>
<ul>
<li><p>br0がないと、udhcpdが立ち上がらない</p></li>
<li><p>systemctlでは、udhcpdがhostapdと優先順位が決まらない。udhcpdが先に起動する</p></li>
<li><p>systemctl disable udhpcdでsystemdから起動しないようにする</p></li>
<li>
<p>interfacesのpost.upで起動する:</p>
<pre class="literal-block">post.up /etc/init.d/udhcpd start
pre.down /etc/init.d/udhcpd stop</pre>
</li>
<li>
<p>/etc/defaults/udhcpdは変更する:</p>
<pre class="literal-block">a</pre>
</li>
<li>
<p>init.d/udhcpdを変更する:</p>
<pre class="literal-block">a</pre>
</li>
</ul>
<p>今思うと、/etc/defaults/udhcpdの変更は、不要かもしれない \
動いてるから放置するけど</p>
</section><section id="let-s-encrypt-1"><h2>
<a class="toc-backref" href="#toc-entry-8" role="doc-backlink">証明書をlet's encryptに変更 </a><a href="#system-message-8"><span class="problematic" id="problematic-8">|{{{1|</span></a>
</h2>
<p>セルフ証明書を発行してたけど、 \
ブラウザからの警告が面倒だし \
無料のサービスが始まっていると知り、移行することに。</p>
</section><section id="samba-1"><h2>
<a class="toc-backref" href="#toc-entry-9" role="doc-backlink">samba設定 </a><a href="#system-message-9"><span class="problematic" id="problematic-9">|{{{1|</span></a>
</h2>
<ul class="simple">
<li><p>スマホからサーバが見えるようにsambaを導入。特になんてことはなかった</p></li>
<li><p>またiptablesの記述が足りなくて、ちょっと時間がかかった</p></li>
</ul></section><section id="logrotate-1"><h2>
<a class="toc-backref" href="#toc-entry-10" role="doc-backlink">logrotate設定 </a><a href="#system-message-10"><span class="problematic" id="problematic-10">|{{{1|</span></a>
</h2>
<ul class="simple">
<li><p>cronが1分ごとに出力を出してしまうので調整</p></li>
</ul>
<!-- end of file |{{{1| --><!-- vi: ft=rst:et:ts=4:fdm=marker:nowrap --></section><section class="system-messages"><h2>Docutils System Messages</h2>
<aside class="system-message" id="system-message-1"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 25); <em><a href="#problematic-1">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside><aside class="system-message" id="system-message-2"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 57); <em><a href="#problematic-2">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside><aside class="system-message" id="system-message-3"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 70); <em><a href="#problematic-3">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside><aside class="system-message" id="system-message-4"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 84); <em><a href="#problematic-4">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside><aside class="system-message" id="system-message-5"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 172); <em><a href="#problematic-5">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside><aside class="system-message" id="system-message-6"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 192); <em><a href="#problematic-6">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside><aside class="system-message" id="system-message-7"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 200); <em><a href="#problematic-7">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside><aside class="system-message" id="system-message-8"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 223); <em><a href="#problematic-8">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside><aside class="system-message" id="system-message-9"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 230); <em><a href="#problematic-9">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside><aside class="system-message" id="system-message-10"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 236); <em><a href="#problematic-10">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/embedded/" rel="tag">embedded</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00552/" rel="prev" title="Tablet5: 子供用(10台目)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00556/" rel="next" title="Nim: arm-debianに最新版を導入する">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00553/",
        disqus_title="LS-VL: SSD\u58ca\u308c\u305f...Debian stretch\u69cb\u7bc9\u3084\u308a\u76f4\u3057 (\u672a\u5b8c\u3042\u308a)",
        disqus_identifier="cache/posts/id00553.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
