<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Inspiron mini 10 (2100) モバイル(4台目) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00439/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00535/" title="3D Printer 改善 ＆ フィラメント交換" type="text/html">
<link rel="next" href="../id00538/" title="transcrypt+Bluma+jQueryでサイトを再構築" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Inspiron mini 10 (2100) モバイル(4台目)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00439/">
<meta property="og:description" content='2007/??
あんまりノートPCってかったことない
ついに手に入れたNetbook.
3代目はSotecを誰かからもらったが、記録がない
    家族につかわせるつもりだったかな?
流行ってたので、背面シールを貼ってた




Hardware
Dell Inspiron mini 10 (1210)




Memory
1GB


HDD
50GB


Display
10" (変な解像度だ'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-15T05:35:55+09:00">
<meta property="article:tag" content="complogs">
<meta property="article:tag" content="mobile">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Inspiron mini 10 (2100) モバイル(4台目)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-11-15T05:35:55+09:00" itemprop="datePublished" title="2017-11-15 05:35">2017-11-15 05:35</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00439.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <ul>
<li>2007/??</li>
<li>あんまりノートPCってかったことない</li>
<li>ついに手に入れたNetbook.</li>
<li>3代目はSotecを誰かからもらったが、記録がない<br>
    家族につかわせるつもりだったかな?</li>
<li>流行ってたので、背面シールを貼ってた</li>
</ul>
<table>
<thead><tr>
<th>Hardware</th>
<th>Dell Inspiron mini 10 (1210)</th>
</tr></thead>
<tbody>
<tr>
<td>Memory</td>
<td>1GB</td>
</tr>
<tr>
<td>HDD</td>
<td>50GB</td>
</tr>
<tr>
<td>Display</td>
<td>10" (変な解像度だった気がする)</td>
</tr>
<tr>
<td>I/F1</td>
<td>LAN</td>
</tr>
<tr>
<td>I/F2</td>
<td>USB x2</td>
</tr>
<tr>
<td>I/F3</td>
<td>WiFi (BCM)</td>
</tr>
<tr>
<td>I/F4</td>
<td>BT (BCM?)</td>
</tr>
</tbody>
</table>
<!-- TEASER_END --><h2 id="1-ubuntuinstall-partition">1. Ubuntuのinstall, partition変更</h2>
<p>あまりの領域にinstallしてみよう...
と思ったらWindowsに全領域とられてました.</p>
<p>backup領域ってなんなんだろう.</p>
<p>こんなかんじ ::</p>
<p>:Dell Utility:    4M
  :Backup:          11G
  :Windows Vista:   残り</p>
<p>Ubuntuにはgpartedが入っているので, \
Windows Vistaを分割して...って... <em>なんか動かせないらしい</em></p>
<p>仕方ないので早速Vistaはさようなら \
適当に分割してみた ::</p>
<p>:Dell Utility:    4M
  :Backup:          11G
  :Windows Vista:   10G
  :/boot:           500M
  :/:               4G
  :/home:           残り(23G)</p>
<p>たった50Gなのにこんなに分かれた, ははは...</p>
<p>Fedoraが6年目で9Gぐらいだから \
  4Gでいいと思ったんですが...</p>
<h2 id="2-ubuntuinstall">2. Ubuntuのinstall</h2>
<p>引続きinstall. \
特になにもなし.</p>
<h2 id="3-windowsvistainstall">3. WindowsVistaのinstall</h2>
<p>再install. \
特になにもなし.</p>
<p>しかし, 「Windowsの構成中」でなんでか20分もかかる.
だるいなぁ.</p>
<h2 id="4-ubuntu">4. Ubuntuの調整</h2>
<p>Ubuntuですが, 遅いなーと思ってたら \
VGAドライバが動いてなかった.</p>
<p>これについてはまた別記事にまとめます.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/complogs/" rel="tag">complogs</a></li>
            <li><a class="tag p-category" href="../../tags/mobile/" rel="tag">mobile</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00535/" rel="prev" title="3D Printer 改善 ＆ フィラメント交換">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00538/" rel="next" title="transcrypt+Bluma+jQueryでサイトを再構築">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00439/",
        disqus_title="Inspiron mini 10 (2100) \u30e2\u30d0\u30a4\u30eb(4\u53f0\u76ee)",
        disqus_identifier="cache/posts/id00439.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
