<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ZopeのPython Scriptとsyntastic | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00412/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00411/" title="jQuery Mobile メモ2" type="text/html">
<link rel="next" href="../id00413/" title="jQuery Mobileメモ1: Datebox" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ZopeのPython Scriptとsyntastic">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00412/">
<meta property="og:description" content="ZopeのPython Scriptをローカルに
mirrorした状態でvimからいじることがあるのですが,
最近syntasticを導入したらwarningが出て困ります.
Stackoverflowの
このエントリ
を参考に
なんとかエラーがでないようにしてみました.


1. flake8をPython Scriptに対応させる...
これは無理です.
というのもstackoverflowに">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-02-11T07:46:32+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ZopeのPython Scriptとsyntastic</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-02-11T07:46:32+09:00" itemprop="datePublished" title="2013-02-11 07:46">2013-02-11 07:46</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00412.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ZopeのPython Scriptをローカルに
mirrorした状態でvimからいじることがあるのですが,
最近syntasticを導入したらwarningが出て困ります.</p>
<p>Stackoverflowの
<a class="reference external" href="http://stackoverflow.com/questions/1038863/configure-pyflakes-to-work-with-zopes-script-python-objects-on-the-filesyst">このエントリ</a>
を参考に
なんとかエラーがでないようにしてみました.</p>
<!-- TEASER_END -->
<section id="flake8python-script"><h2>1. flake8をPython Scriptに対応させる...</h2>
<p>これは無理です.</p>
<p>というのもstackoverflowに書いてます.</p>
<p>そこでflake8に渡す前にスクリプトをいじってしまいます...</p>
<p>こんな感じ:</p>
<pre class="literal-block">#! /usr/bin/python
import sys
import re
from subprocess import Popen, PIPE, call
from tempfile import SpooledTemporaryFile as tempfile


def main():
  fname = sys.argv[1]
  f = tempfile()
  f1st = True
  for line in file(fname):
      if f1st and 'Script (Python)' not in line:
          ret = call(['flake8', fname])
          return ret
      f1st = False

      if not line.strip():
          f.write('\n')
          continue

      if re.search(r"^ \*#", line):
          pass
      else:
          line = re.sub(r"(^[^#])", r"    \1", line)
          #line = re.sub(r"^##bind [a-z]*=([a-z][a-z]*)$", r"import \1", line)
          line = re.sub(r"^##parameters=(.*)", r"def foo(printed, \1):", line)
          f.write(line)
          f.seek(0)
          pipe = Popen(["flake8", '--ignore=E3', '/dev/stdin'], stdin=f, stdout=PIPE)
          stdout, stderr = pipe.communicate(input=f)

  for line in stdout.splitlines():
      line = re.sub(r"^/dev/stdin", fname, line)
      sys.stdout.write(line + "\n")

main()
# vi: ft=python</pre>
<p>実行権限つけてどこかに保存しておきます.</p>
<p>私の場合は/opt/binあたりに放り込んでおきました.</p>
<p>名前は flake8custom.py です.</p>
</section><section id="syntasticflake8"><h2>2. Syntasticでflake8の代わりに作ったスクリプトを起動</h2>
<p>syntasticのsyntax_checkersフォルダにある</p>
<p>python/flake8.vim のflake8の部分をflake8customに修正します.:</p>
<pre class="literal-block">let makeprg = 'flake8'.g:syntastic_python_checker_args.' '.shellescape(expand('%'))</pre>
<p>ここを:</p>
<pre class="literal-block">let makeprg = 'flake8custom.py '.g:syntastic_python_checker_args.' '.shellescape(expand('%'))</pre>
<p>こうです.</p>
</section><section id="section-1"><h2>おわり</h2>
<p>subprocessのところ, いっつも覚えてなくて
調べながらやるんで時間かかっちゃいました...</p>
<!-- vi: ft=rst -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00411/" rel="prev" title="jQuery Mobile メモ2">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00413/" rel="next" title="jQuery Mobileメモ1: Datebox">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00412/",
        disqus_title="Zope\u306ePython Script\u3068syntastic",
        disqus_identifier="cache/posts/id00412.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
