<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>TwitVimでつぶやいてみましょう | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00394/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00393/" title="お家で使うVCSを選ぶ (mercurialにしました)" type="text/html">
<link rel="next" href="../id00398/" title="Fedora16にZopeを設定する" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="TwitVimでつぶやいてみましょう">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00394/">
<meta property="og:description" content="twitterをvimから更新する

わけですが,

TwitterするvimはTwit用vim
メモリ節約したい(なんとなく)
キーバインドとか増えるのが心配(実際そんなことないです)

との考えからTwitter専用環境を簡単に
立ち上げてみました.
これで専用クライアントっぽくなります.
Windowsではやってませんが, 多分できると思います  
bashの部分を.batにして  
デスク">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-09-27T10:15:17+09:00">
<meta property="article:tag" content="vim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">TwitVimでつぶやいてみましょう</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-09-27T10:15:17+09:00" itemprop="datePublished" title="2010-09-27 10:15">2010-09-27 10:15</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00394.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><a class="reference external" href="http://www.vim.org/scripts/script.php?script_id=2204">
twitterをvimから更新する
</a></p>
<p>わけですが,</p>
<ul>
<li>TwitterするvimはTwit用vim</li>
<li>メモリ節約したい(なんとなく)</li>
<li>キーバインドとか増えるのが心配(実際そんなことないです)</li>
</ul>
<p>との考えからTwitter専用環境を簡単に<br>
立ち上げてみました.</p>
<p>これで専用クライアントっぽくなります.</p>
<div class="code"><pre class="code literal-block">Windowsではやってませんが, 多分できると思います  
bashの部分を.batにして  
デスクトップにでもicon置いておけば簡単かな
</pre></div>

<p>stepは4つほど, 役にたったらだれかつぶやいてください :D</p>
<ol>
<li>.vimフォルダをコピーしてTwitVim専用にする</li>
<li>.vimrcで.vimフォルダの参照を変更する</li>
<li>TwitVimのインストール</li>
<li>.vimrcでTwitVim用の諸設定</li>
<li>.bashrcで専用コマンド化</li>
</ol>
<!-- TEASER_END --><h5 id="1-vimtwitvim">1. .vimフォルダをコピーしてTwitVim専用にする</h5>
<p>TwitVim用のpluginフォルダを作ります:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>cp<span class="w"> </span>-rdpv<span class="w"> </span>~/.vim<span class="w"> </span>~/.twitvim
</pre></div>

<h5 id="2-vimrcvim">2. .vimrcで.vimフォルダの参照を変更する</h5>
<p>TwitVim用のvimrcは.twitvimrcとでもします</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>cp<span class="w"> </span>~/.vimrc<span class="w"> </span>~/.twitvimrc
</pre></div>

<p>ここで .vimrc のruntimepathを変更:</p>
<div class="code"><pre class="code literal-block">set runtimepath=~/.twitvim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.twitvim/after
</pre></div>

<p>最初と最後がdefaultの.vimから変わってます.</p>
<h5 id="3-twitvim">3. TwitVimのインストール</h5>
<p>TwitVimのページからVimBallをダウンロードして</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>vi<span class="w"> </span>-u<span class="w"> </span>.twitvimrc<span class="w"> </span>Desktop/twitvim-0.5.5.vba
:so<span class="w"> </span>%
</pre></div>

<p>でinstallします.
手順2.と3.はひっくり返さないでくださいね. :D</p>
<h5 id="4-vimrctwitvim">4. .vimrcでTwitVim用の諸設定</h5>
<p>.twitvimrcに以下を追加します</p>
<div class="code"><pre class="code literal-block">set textwitdh=160
let twitvim_browser_cmd = 'firefox'
let twitvim_count = 50
</pre></div>

<p>まぁこの辺はお好みで. :D</p>
<h5 id="5-bashrc">5. .bashrcで専用コマンド化</h5>
<p>.bashrcに以下を追加します.</p>
<div class="code"><pre class="code literal-block">function twitvim(){
    vim -u ~/.twitvimrc -c FriendsTwitter $*
}
</pre></div>

<p>後はbashを再起動すればOKです.<br>
ってbashは使ってませんか? そうですか...</p>
<p>以上です.</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00393/" rel="prev" title="お家で使うVCSを選ぶ (mercurialにしました)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00398/" rel="next" title="Fedora16にZopeを設定する">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00394/",
        disqus_title="TwitVim\u3067\u3064\u3076\u3084\u3044\u3066\u307f\u307e\u3057\u3087\u3046",
        disqus_identifier="cache/posts/id00394.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
