<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Linux On Android: 起動方法 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00629/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00603/" title="gameクリア: PS4: Shadow of Tomb Raider" type="text/html">
<link rel="next" href="../id00604/" title="Linux On Android: Android apkをtabletで作る" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Linux On Android: 起動方法">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00629/">
<meta property="og:description" content="Tabletで運用していると再起動しないので、
起動方法が覚えられません。
起動方法とスクリプトを再度確認します。
Welcome to Termux!

Wiki:            https://wiki.termux.com
Community forum: https://termux.com/community
Gitter chat:     https://gitter.im/">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-07-12T09:10:31+09:00">
<meta property="article:tag" content="android">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Linux On Android: 起動方法</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-07-12T09:10:31+09:00" itemprop="datePublished" title="2021-07-12 09:10">2021-07-12 09:10</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00629.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Tabletで運用していると再起動しないので、
起動方法が覚えられません。</p>
<p>起動方法とスクリプトを再度確認します。</p>
<div class="code"><pre class="code literal-block">Welcome<span class="w"> </span>to<span class="w"> </span>Termux!

Wiki:<span class="w">            </span>https://wiki.termux.com
Community<span class="w"> </span>forum:<span class="w"> </span>https://termux.com/community
Gitter<span class="w"> </span>chat:<span class="w">     </span>https://gitter.im/termux/termux
IRC<span class="w"> </span>channel:<span class="w">     </span><span class="c1">#termux on freenode</span>

Working<span class="w"> </span>with<span class="w"> </span>packages:

<span class="w"> </span>*<span class="w"> </span>Search<span class="w"> </span>packages:<span class="w">   </span>pkg<span class="w"> </span>search<span class="w"> </span>&lt;query&gt;
<span class="w"> </span>*<span class="w"> </span>Install<span class="w"> </span>a<span class="w"> </span>package:<span class="w"> </span>pkg<span class="w"> </span>install<span class="w"> </span>&lt;package&gt;
<span class="w"> </span>*<span class="w"> </span>Upgrade<span class="w"> </span>packages:<span class="w">  </span>pkg<span class="w"> </span>upgrade

Subscribing<span class="w"> </span>to<span class="w"> </span>additional<span class="w"> </span>repositories:

<span class="w"> </span>*<span class="w"> </span>Root:<span class="w">     </span>pkg<span class="w"> </span>install<span class="w"> </span>root-repo
<span class="w"> </span>*<span class="w"> </span>Unstable:<span class="w"> </span>pkg<span class="w"> </span>install<span class="w"> </span>unstable-repo
<span class="w"> </span>*<span class="w"> </span>X11:<span class="w">      </span>pkg<span class="w"> </span>install<span class="w"> </span>x11-repo

Report<span class="w"> </span>issues<span class="w"> </span>at<span class="w"> </span>https://termux.com/issues

$<span class="w"> </span>bash<span class="w"> </span>start-debian.sh
root@localhost:~#<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/home/user1<span class="p">;</span><span class="w"> </span>sudo<span class="w"> </span>-u<span class="w"> </span>user1<span class="w"> </span>tmux
<span class="sb">```</span>shell




&lt;!--<span class="w"> </span>TEASER_END<span class="w"> </span>--&gt;


-<span class="w"> </span><span class="sb">`</span>start-debian.sh<span class="sb">`</span><span class="w"> </span>...<span class="w"> </span>???<span class="w">  </span>このスクリプトが何なのかよくわからない...
-<span class="w"> </span><span class="sb">`</span><span class="nb">cd</span><span class="w"> </span>/home/user1<span class="p">;</span><span class="w"> </span>sudo<span class="w"> </span>-u<span class="w"> </span>user1<span class="w"> </span>tmux<span class="sb">`</span><span class="w"> </span>...<span class="w">  </span>
<span class="w">   </span>user1として操作を続けるためにsudoを実行する。<span class="w">  </span>
<span class="w">   </span>どうせ使うのでtmuxを起動する

一度、実行すると履歴が残るので次回からは<span class="w">  </span>
<span class="sb">`</span>上キー⇒Enter<span class="sb">`</span><span class="w">  </span>
で起動できるようになる。

たまにしかしないので、コマンドを覚えているわけではない...



<span class="c1">### start-debian.sh</span>
以下が私が3年ほど使っている<span class="w"> </span><span class="sb">`</span>start-debian.sh<span class="sb">`</span><span class="w"> </span>スクリプトです。<span class="w">  </span>
termuxにdeianをどうやって入れたのか思い出せませんが、<span class="w">  </span>
chrootでインストールしたんですね<span class="w"> </span><span class="o">(</span>きっと<span class="o">)</span>


下のスクリプトで<span class="w"> </span><span class="sb">`</span>proot<span class="sb">`</span><span class="w"> </span>して切り替えるようです。

そろそろTabletも買い替えたいのですが、<span class="w">  </span>
TabletにするのかUMDみたいなやつにするのか考え中。

javascript/cssのデバッグができないのがつらいので、<span class="w">  </span>
もうTabletは使わないかな...
</pre></div>

<h2 id="datadatacomtermuxfilesusrbinbash">!/data/data/com.termux/files/usr/bin/bash</h2>
<p>cd $(dirname $0)</p>
<h3 id="unset-ld_preload-in-case-termux-exec-is-installed">unset LD_PRELOAD in case termux-exec is installed</h3>
<p>unset LD_PRELOAD
command="proot"
command+=" --link2symlink"
command+=" -0"
command+=" -r debian-fs"
if [ -n "$(ls -A debian-binds)" ]; then
    for f in debian-binds/* ;do
      . $f
    done
fi
command+=" -b /dev"
command+=" -b /proc"
command+=" -b debian-fs/root:/dev/shm"</p>
<h3 id="uncomment-the-following-line-to-have-access-to-the-home-directory-of-termux">uncomment the following line to have access to the home directory of termux</h3>
<h2 id="command-b-datadatacomtermuxfileshomeroot">command+=" -b /data/data/com.termux/files/home:/root"</h2>
<h3 id="uncomment-the-following-line-to-mount-sdcard-directly-to">uncomment the following line to mount /sdcard directly to /</h3>
<h2 id="command-b-sdcard">command+=" -b /sdcard"</h2>
<p>command+=" -w /root"
command+=" /usr/bin/env -i"
command+=" HOME=/root"
command+="
PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/games:/usr/local/games"
command+=" TERM=$TERM"
command+=" LANG=C.UTF-8"
command+=" /bin/bash --login"
com="$@"
if [ -z "$1" ];then
    exec $command
else
    $command -c "$com"
fi
```</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/android/" rel="tag">android</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00603/" rel="prev" title="gameクリア: PS4: Shadow of Tomb Raider">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00604/" rel="next" title="Linux On Android: Android apkをtabletで作る">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00629/",
        disqus_title="Linux On Android: \u8d77\u52d5\u65b9\u6cd5",
        disqus_identifier="cache/posts/id00629.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
