<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>NetBSD/landisk Zope動かしてみる(4) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00383/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00381/" title="NetBSD/landisk pkgsrcでいろいろ作る(3)" type="text/html">
<link rel="next" href="../id00385/" title="partitionの合体(3) LVMで" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="NetBSD/landisk Zope動かしてみる(4)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00383/">
<meta property="og:description" content="Landisk上でいろいろやってみます.
今回はZope2.12です.
結論からいうと, HDL-Uシリーズでは
Zopeは厳しいです. 速度的に.
結局, Zopeの立ち上げはあきらめて
  NFSでData.fsの提供, で運用しています.
ZEO提供は早いのかな.
あとGigaLandiskなどのARM系では変わるかもしれません.



model
CPU
Clock




HDL-U
S">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-01-18T01:37:27+09:00">
<meta property="article:tag" content="embedded">
<meta property="article:tag" content="NetBSD">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NetBSD/landisk Zope動かしてみる(4)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-01-18T01:37:27+09:00" itemprop="datePublished" title="2010-01-18 01:37">2010-01-18 01:37</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00383.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <!-- 1.0.0 07/11/11 23:26:21 1st version. -->

<p>Landisk上でいろいろやってみます.</p>
<p>今回はZope2.12です.</p>
<p>結論からいうと, HDL-Uシリーズでは</p>
<p>Zopeは厳しいです. 速度的に.</p>
<p>結局, Zopeの立ち上げはあきらめて<br>
  NFSでData.fsの提供, で運用しています.</p>
<p>ZEO提供は早いのかな.</p>
<p>あとGigaLandiskなどのARM系では変わるかもしれません.</p>
<table>
<thead><tr>
<th>model</th>
<th>CPU</th>
<th>Clock</th>
</tr></thead>
<tbody>
<tr>
<td>HDL-U</td>
<td>SH3</td>
<td>200MHz</td>
</tr>
<tr>
<td>???</td>
<td>???</td>
<td>???</td>
</tr>
</tbody>
</table>
<p>実際やってみないと分からないからなぁ...<br>
どうなんでしょう.</p>
<p>ARMは持ってるけどSmartPhoneだし,<br>
今回とは関係なさそう.</p>
<p>SmartPhone+wlanでZEO提供したりして.</p>
<p>easy_install動くんかな...</p>
<p>さてさて,<br>
やった内容をコマンドラインでまとめます.</p>
<!-- TEASER_END -->

<h3 id="1-pythoninstall">1. pythonのinstall</h3>
<p><a href="id00381">前回のpkgsrc</a>
を参照ください.</p>
<p>処理時間長いです.</p>
<h3 id="2-virtualenvinstall">2. virtualenvのinstall</h3>
<p>ZopeをVirtualEnv経由でinstallします.</p>
<p>?あれ, どうやったのかな, 覚えてない...</p>
<p>以下のようにコマンドを打って行きます:</p>
<div class="code"><pre class="code literal-block"># cd /home/zope
# virtualenv venv
</pre></div>

<h3 id="3-zope212install">3. Zope2.12のinstall</h3>
<p>ここはいつものようにやるだけです.
easy_installは超長いんですが.</p>
<div class="code"><pre class="code literal-block"><span class="gh">#</span> cd /home/zope/venv
<span class="gh">#</span> source bin/activate
<span class="gh">#</span> easy_install -i http://www.zope.org/2.12.1 Zope2
<span class="gh">#</span> mk_zopeinstance
<span class="k">&gt; </span><span class="ge">/home/zope</span>
<span class="k">&gt; </span><span class="ge">admin</span>
<span class="k">&gt; </span><span class="ge">passwd</span>
<span class="k">&gt; </span><span class="ge">passwd</span>
</pre></div>

<h3 id="4-zope">4. Zopeの設定, 起動</h3>
<p>webdavを有効にして起動します.</p>
<div class="code"><pre class="code literal-block"># vi /home/zope/etc/zope.conf
</pre></div>

<ul>
<li>portを80に</li>
</ul>
<div class="code"><pre class="code literal-block"><span class="p">&lt;</span><span class="nx">http</span><span class="o">-</span><span class="nx">server</span><span class="p">&gt;</span>
<span class="err">#</span><span class="w"> </span><span class="nx">valid</span><span class="w"> </span><span class="nx">keys</span><span class="w"> </span><span class="nx">are</span><span class="w"> </span><span class="s">"address"</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="s">"force-connection-close"</span>
<span class="nx">address</span><span class="w"> </span><span class="mi">8081</span>
</pre></div>

<ul>
<li>webdavを有効に</li>
</ul>
<div class="code"><pre class="code literal-block"><span class="nt">&lt;webdav-source-server&gt;</span>
#<span class="w">    </span>#<span class="w"> </span>valid<span class="w"> </span>keys<span class="w"> </span>are<span class="w"> </span>"address"<span class="w"> </span>and<span class="w"> </span>"force-connection-close"
address<span class="w"> </span>1981
force-connection-close<span class="w"> </span>off
<span class="nt">&lt;/webdav-source-server&gt;</span>
</pre></div>

<h3 id="_1">確認(最後に)</h3>
<p>子機のBrowserからLandiskに接続します.</p>
<ul>
<li>Zope/main に接続... 30秒ぐらい?</li>
<li>自作のポータル(Python Script 3つぐらいが動く)接続...1分ぐらい?</li>
<li>webdavにファイルupload... 10MB/300ファイルで1時間ぐらい.<br>
    (これは davfs2 が悪いのかも.</li>
</ul>
<p>という結果でしたので
Zopeの利用はあきらめました.</p>
<p>nfsでの運用は...また書きます.</p>
<p>正直きれいではないです.</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/embedded/" rel="tag">embedded</a></li>
            <li><a class="tag p-category" href="../../tags/netbsd/" rel="tag">NetBSD</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00381/" rel="prev" title="NetBSD/landisk pkgsrcでいろいろ作る(3)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00385/" rel="next" title="partitionの合体(3) LVMで">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00383/",
        disqus_title="NetBSD/landisk Zope\u52d5\u304b\u3057\u3066\u307f\u308b(4)",
        disqus_identifier="cache/posts/id00383.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
