<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Dynabook AZ 運用開始しました | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00397/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00398/" title="Fedora16にZopeを設定する" type="text/html">
<link rel="next" href="../id00407/" title="さらばLandisk (6)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Dynabook AZ 運用開始しました">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00397/">
<meta property="og:description" content="Androidで運用してもvimが使えなければmobileではないので Dynabook AZ
にUbuntu11.10を入れて使います.

2012/01/03にやってみた
情報が流動的なので, できるだけ最近の記事を参考にした方がよさそうです

AZのバックアップをとる
Ubuntuを入れる前にバックアップはしっかりとります.
11.10のinstallマニュアルにはバックアップ手順が
明記さ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-03-31T08:46:23+09:00">
<meta property="article:tag" content="AZ">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Dynabook AZ 運用開始しました</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2012-03-31T08:46:23+09:00" itemprop="datePublished" title="2012-03-31 08:46">2012-03-31 08:46</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00397.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Androidで運用してもvimが使えなければmobileではないので Dynabook AZ
にUbuntu11.10を入れて使います.</p>
<ul>
<li>
<p>2012/01/03にやってみた</p>
<p>情報が流動的なので, できるだけ最近の記事を参考にした方がよさそうです</p>
</li>
<li>
<p>AZのバックアップをとる</p>
<p>Ubuntuを入れる前にバックアップはしっかりとります.
11.10のinstallマニュアルにはバックアップ手順が
明記されてないので問題だと思います...</p>
</li>
</ul>
<!-- TEASER_END --><p>まず母艦でのコマンドではこんな感じです:</p>
<pre class="literal-block">$ dpkg -i nvflash-20111206_2.deb
...netからパッケージとったり...
...しばらく時間がかかります...
$</pre>
<p>nvflashのinstallが終わったらAZの電源を切って,
ctrl + escを押したまま起動しましょう (電源10秒間おしっぱなし)
画面がうつらないまま, 電源LEDが点灯した状態になります</p>
<p>その後で母艦にUSBを接続して以下を実行します.:</p>
<pre class="literal-block">$ sudo nvflash -r --bl /usr/lib/nvflash/boot.img -</pre>
<p>USBを接続したらすぐに実行してください, timeoutがあるみたいです...</p>
<p>ここで少し時間がかかります</p>
<p>接続できたら次にbackupコマンド:</p>
<pre class="literal-block">$ for i in 2 3 4 5 6 7 8 9 10 11 12 13 14; do
  sudo nvflash -r $i img-$i.bin
  &amp;&amp; sudo gzip img-$i.bin; done</pre>
<p>1時間ぐらいかかります(特に容量の大きいpartition14あたり)...</p>
<p>これでバックアップは完了です (このバイナリを使ったことはないんですがw)</p>
<section id="ubuntu"><h2>Ubuntuのインストール</h2>
<section id="usbsdubuntu"><h3>USBかSDカードにUbuntuイメージのコピー</h3>
<p>netからubuntuの各種ファイルを SDカードなどにダウンロードしておきます.</p>
<p>(私は下のファイルをダウンロードしておきました):</p>
<pre class="literal-block">MD5SUMS.txt
ac100_flash_v4a.7z
nvflash_20110628-2_all.deb
ubuntu-11.10-preinstalled-desktop-armel+ac100.bootimg
ubuntu-11.10-preinstalled-desktop-armel+ac100.tar.gz
zramswap.conf</pre>
<p>実際にSDカード上に必要なのはtar.gzだけです</p>
<p>AZのpartition 6にboot imageのインストール
母艦で実行します:</p>
<pre class="literal-block">$ sudo nvflash --bl
    /media/SD/ubuntu-11.10-preinstalled-desktop-armel+ac100.bootimg 6</pre>
<p>この操作はさほど時間はかかりません.</p>
<p>実際にはバックアップの直後に実行する感じですかね.</p>
</section><section id="sdaz"><h3>準備したSDをさしたままAZを再起動</h3>
<p>GUIのインストーラが起動します.</p>
<p>なんとこれだけでUbuntuのインストールは完了です.</p>
<p>後はUbuntuソフトウェアセンターでいろいろインストール</p>
</section><section id="section-1"><h3>できなかったこと</h3>
<dl>
<dt>AndroidとのDual boot</dt>
<dd>
<p>結構調べたんですが, 日経Linux 2011/1月号参照ってのが多かったんです.
今更その本を探すのも面倒ですよね.</p>
<blockquote>
<p>あとAndroid2.1とのDual bootは別にうれしくないし...</p>
</blockquote>
</dd>
<dt>SOSBOOTっていうのも使ってみたい</dt>
<dd>
<p>もしかしたらDual bootに必要かも?(grubレベルだったら...)
バックアップしたイメージからAndroid2.1に戻す</p>
</dd>
</dl>
<dl class="field-list simple">
<dt>1.0.0 07/11/11 23-26-21<span class="colon">:</span>
</dt>
<dd>
<p>1st version.</p>
</dd>
</dl>
<!-- vi: ft=rst:fdm=marker --></section></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/az/" rel="tag">AZ</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00398/" rel="prev" title="Fedora16にZopeを設定する">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00407/" rel="next" title="さらばLandisk (6)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00397/",
        disqus_title="Dynabook AZ \u904b\u7528\u958b\u59cb\u3057\u307e\u3057\u305f",
        disqus_identifier="cache/posts/id00397.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
