<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ASUS Chromebook CM3000DVA モバイル(12台目) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00736/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00691/" title="gameクリア: PS4: Deer Simulator" type="text/html">
<link rel="next" href="../id00756/" title="gameクリア: PS4: 白き鋼鉄のX (実績70%)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ASUS Chromebook CM3000DVA モバイル(12台目)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00736/">
<meta property="og:description" content="2023/12/02 購入
C101 を落として割ってしまったので急いで購入。3.5万円
小さいPCは選択肢が少ない...
電車とかで使うからスタンドカバーは不安だったけど、
    スタンドカバーにヒンジが付いてるんでそこそこ大丈夫
前よりも10gぐらい重くなったがこんなもんか...
    700gぐらいのPCって高いんだよな...


C101とSpec比較
2021/3発売 vs 2017">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-01-06T08:00:00+09:00">
<meta property="article:tag" content="complogs">
<meta property="article:tag" content="mobile">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ASUS Chromebook CM3000DVA モバイル(12台目)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-01-06T08:00:00+09:00" itemprop="datePublished" title="2024-01-06 08:00">2024-01-06 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00736.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <ul>
<li>2023/12/02 購入</li>
<li>
<a href="../id00713">C101</a> を落として割ってしまったので急いで購入。3.5万円</li>
<li>小さいPCは選択肢が少ない...<ul>
<li>電車とかで使うからスタンドカバーは不安だったけど、<br>
    スタンドカバーにヒンジが付いてるんでそこそこ大丈夫</li>
<li>前よりも10gぐらい重くなったがこんなもんか...
    700gぐらいのPCって高いんだよな...</li>
</ul>
</li>
<li>C101とSpec比較<ul>
<li>2021/3発売 vs 2017/10発売</li>
<li>C101からメモリが増えなかった...</li>
<li>CPUは同じぐらいらしい。 (4年違うのに意外...)<br>
    GPUは良いらしい。</li>
<li>試しに測ってみた <a href="https://octane.webmarks.info/">octane2 bench</a><br><code>11,034(125,096)</code> vs <code>10,526(67,680)</code><ul>
<li>Geekbenchでもマルチのほうがスコア高かったのでこんなもんか。</li>
<li>ちなみにちょっと考えてたIntel N95のスコア <code>17,216 (157,460)</code><br>
    同じぐらいのスコアはGemini Lake。マルチはかなり高いのでいいのかな...</li>
</ul>
</li>
<li>感圧のタッチペンが増えたので何かに使えないか考え中。</li>
</ul>
</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>MT8183</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>4GB</td>
</tr>
<tr>
<td>Storage</td>
<td>128GB eMMC</td>
</tr>
<tr>
<td>Keyboard</td>
<td>JP78 (配列は綺麗)</td>
</tr>
<tr>
<td>Input</td>
<td>TouchPad</td>
</tr>
<tr>
<td>Input</td>
<td>TouchPanel 10points</td>
</tr>
<tr>
<td>Input</td>
<td>タッチペン</td>
</tr>
<tr>
<td>Monitor</td>
<td>10.5" (1920x1200)</td>
</tr>
<tr>
<td>Battery</td>
<td>27WHrs 2cells (3600mAhぐらい)</td>
</tr>
<tr>
<td>I/F 1</td>
<td>Micro SD slot x1</td>
</tr>
<tr>
<td>I/F 2</td>
<td>USB-C 2.0 x1</td>
</tr>
<tr>
<td>I/F 5</td>
<td>Audio output</td>
</tr>
<tr>
<td>I/F 6</td>
<td>WiFi5 802.11ac</td>
</tr>
<tr>
<td>I/F 7</td>
<td>Bluetooth 4.2</td>
</tr>
<tr>
<td>Weight</td>
<td>約915g (実測 ???g) - 本体506g, カバー409g</td>
</tr>
</tbody>
</table>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/complogs/" rel="tag">complogs</a></li>
            <li><a class="tag p-category" href="../../tags/mobile/" rel="tag">mobile</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00691/" rel="prev" title="gameクリア: PS4: Deer Simulator">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00756/" rel="next" title="gameクリア: PS4: 白き鋼鉄のX (実績70%)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00736/",
        disqus_title="ASUS Chromebook CM3000DVA \u30e2\u30d0\u30a4\u30eb(12\u53f0\u76ee)",
        disqus_identifier="cache/posts/id00736.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
