<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>pyramid + Lingua で多言語対応してみる | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00522/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00420/" title="GAEのPython2.7対応をしてみる" type="text/html">
<link rel="next" href="../id00422/" title="gameクリア: NES: 魔鐘" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="pyramid + Lingua で多言語対応してみる">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00522/">
<meta property="og:description" content="pyramidでも、Zope用に作ったProductがi18n対応してくれて
いたんですが、potファイルの更新方法がわからないままでした。
pyramidのマニュアルを見て更新方法を試してみます。

ついでに古い文書も整形...


pyramid + Lingua で多言語対応してみる
(旧文書) Zope2のProductを多言語対応してみる: 元id00421


pyramidのマニュア">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-09-09T17:17:55+09:00">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="pyramid">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">pyramid + Lingua で多言語対応してみる</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-09-09T17:17:55+09:00" itemprop="datePublished" title="2013-09-09 17:17">2013-09-09 17:17</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00522.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>pyramidでも、Zope用に作ったProductがi18n対応してくれて
いたんですが、potファイルの更新方法がわからないままでした。</p>
<p>pyramidのマニュアルを見て更新方法を試してみます。</p>
<blockquote>
<p>ついでに古い文書も整形...</p>
</blockquote>
<ul class="simple">
<li><p>pyramid + Lingua で多言語対応してみる</p></li>
<li><p>(旧文書) Zope2のProductを多言語対応してみる: 元id00421</p></li>
</ul>
<!-- TEASER_END --><p>pyramidのマニュアルを見て実行:</p>
<pre class="literal-block">$ ./venv/bin/pip install lingua</pre>
<p>ふむ...既にインストールされてました。</p>
<blockquote>
<p>./venv は pyramid が入っている virtualenv です</p>
</blockquote>
<p>早速、実行してみます:</p>
<pre class="literal-block">$ cp prod/locales/app.pot{,.org}
$ ./venv/bin/pot-create -s -o prod/locales/app.pot prod
※prod は自分のアプリのディレクトリ名です</pre>
<p>お、得に問題なく生成できたみたいです。
結果を確認してみます。:</p>
<pre class="literal-block">$ vi -d prod/locales/app.pot app.pot.org</pre>
<p>比較してみましたが、ソートしたおかげで出力順序まであってました。 \
比較するには、:</p>
<pre class="literal-block">:s/Default: \(.*\)$/Default: "\1"/</pre>
<p>という操作は必要でした。</p>
<blockquote>
<p>-s をつけないと、さすがに出力順番は変わってしまいました。 \
これでは、以前のものがすべて抽出されているのかわからずでしたが、 \
ソートされていれば問題ないですね</p>
</blockquote>
<p>さて、potができたら次はpoの更新です:</p>
<pre class="literal-block">$ cp prod/locales/ja/app.po{,.org}
$ msgmerge --update prod/locales/ja/LC_MESSAGES/app.po prod/locales/app.pot</pre>
<p>これも問題なく実行可能 (msgmergeはgettextなんで実績あるはずだし) \
結果を確認してみます。:</p>
<pre class="literal-block">$ vi -d prod/locales/ja/LC_MESSAGES/app.po{,.org}</pre>
<ul class="simple">
<li><p>複数行に渡る長いメッセージが出力おかしくなってる</p></li>
<li><p>Language: japanese の順番がちょっと変わってます</p></li>
</ul>
<p>長いメッセージがこんな感じになってたので直しておきました:</p>
<pre class="literal-block">-- from --
msgid "aaa"
msgstr ""
"ながいながい..."

-- to --
msgid "aaa"
msgstr "ながいながい..."</pre>
<p>更新して完了:</p>
<pre class="literal-block">$ msgfmt -o prod/locales/ja/LC_MESSAGES/app.{mo,.po}</pre>
<p>最後に Makefile に今回の処理を書いておきました。:</p>
<pre class="literal-block">prod := your-product-name
locpath := $(prod)/locales/
pot := $(locpath)$(prod).pot
po_cmd := $(venv)/pot-create
po_main := ja
po_langs := en $(po_main)

install_i18n:
    for lang in $(po_langs); \
        mkdir -p mkdir $(locpath)$$lang/LC_MESSAGES || echo
    done
    $(venv)/pip install lingua
    $(po_cmd) -s -o $(pot) $$(dirname $(locpath))
    # to debug for UnicodeEncodeError

i18nupdate:
    cp $(pot) $(pot).org
    $(venv)/pot-create -s -o $(pot) $$(dirname $(locpath))
    for lang in en $(po_langs); do \
        msgmerge --update $(locpath)$$lang/LC_MESSAGES/$(prod).po $(pot); \
    done
    editor $(locpath)$(po_main)/LC_MESSAGES/$(prod).po
    for po in $(locpath)/*/*/*.po; do \
        dir=$$(dirname $$po); \
        msgfmt -o $$dir/$$(basename $$po .po).mo $$po; \
    done</pre>
<p>面倒なので依存関係とかはやりませんでした。</p>
<section id="zope2product"><h2>(旧文書) Zope2のProductを多言語対応してみる</h2>
<p>すごい苦労したので、メモしておきます. (古い話ですが)</p>
<blockquote>
<p>といってももうすぐZope4も出るみたいなので
その際には、もう一回やっておかないとだめでしょうか。</p>
</blockquote>
<p>ダメだった方法も含めて書いておきます。</p>
<p>1. i18ndudeを使う方法
1. (失敗) i18nextractを使う方法 (infrae.i18nextractパッケージで)
1. (失敗) i18nextractを使う方法 (lovely.recipe:i18nパッケージで)
1. (失敗) i18nextractを使う方法 (zc.recipe:i18nパッケージで)
1. (失敗) i18nextractを使う方法 (zope.app.localesパッケージで)</p>
<p>失敗が多かった原因としては、 zc.buildout の使用を避けたことでした。 \
普通に pip などから使えるパッケージではうまく動かせませんでした。</p>
<p>今回初めて buildout 使いましたが、\
新しいこと覚えるのも余計な手間といえば、手間なので \
正直使わないでおけるものならそうしたかったのですが...</p>
<p>とはいえ、Zopeは既に依存関係がすごいことになっているので \
buildout必須ですしね. 上のはpipなどではインストールできませんでした...</p>
<blockquote>
<p>今回初めてbuildoutに触ることになりました...</p>
</blockquote>
<p>あとi18nextractのインストールでは \
productのパッケージ指定が必要なのですが、\
Productsに配置するだけのZope2のパッケージがうまく指定できませんでした。</p>
<blockquote>
<p>これは時代遅れ? なので仕方ないのかな...</p>
</blockquote>
<p>成功したのはi18ndudeを使う方法だったので
それだけコマンドを追って書いていきます。</p>
<section id="i18ndude"><h3>i18ndudeを使う方法</h3>
<ul class="simple">
<li><p><a class="reference external" href="http://collective-docs.takanory.net/i18n/localization.html">ploneの翻訳?</a></p></li>
</ul>
<p>これを参照に頑張ってみます</p>
<p>zc.buildoutをインストール:</p>
<pre class="literal-block">$ mkdir /home/zope/2.13.21
$ cd /home/zope/2.13.21
$ virtualenv venv
$ venv/bin/easy_install zc.buildout</pre>
<p>Zope2を取得するbuildout.cfgを作る:</p>
<pre class="literal-block"># 追記
[buildout]
parts =
    instance
extends = http://download.zope.org/Zope2/index/2.13.21/versions.cfg

[instance]
user = zope:zope
http-address = 8081
recipe = zc.recipe.egg
eggs = Zope2
interpreter = py
scripts = runzope zopectl
initialization =
    import sys
    sys.argv[1:1] = ['-C',r'${buildout:directory}/etc/zope.conf']

environment-vars =
    zope_i18n_compile_mo_files true</pre>
<p>i18ndudeを取得するbuildout.cfgを追記する:</p>
<pre class="literal-block"># 追記
[buildout]
parts =
    instance
    i18ndude
extends = http://download.zope.org/Zope2/index/2.13.21/versions.cfg

[instance]
user = zope:zope
http-address = 8081

recipe = zc.recipe.egg
eggs = Zope2
interpreter = py
scripts = runzope zopectl
initialization =
import sys
sys.argv[1:1] = ['-C',r'${buildout:directory}/etc/zope.conf']

environment-vars =
    zope_i18n_compile_mo_files true

# 追記
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude</pre>
<p>zc.buildoutを実行する:</p>
<pre class="literal-block">$ ./venv/bin/buildout</pre>
<p>しばらく待つとi18ndudeができています。</p>
<p>自分の作ったProductを持ってくる:</p>
<pre class="literal-block">$ mkdir Products
$ cp -rdpv /home/hoge/src/myproducts Products</pre>
<p>※myproductsのzcmlは多言語化済みと仮定します.\
(後述 <a href="#system-message-1"><span class="problematic" id="problematic-1">:ref:`configure.zcmlの多言語化 &lt;configure-zcml&gt;`</span></a> )</p>
<aside class="system-message" id="system-message-1"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 219); <em><a href="#problematic-1">backlink</a></em></p>
<p>Unknown interpreted text role "ref".</p>
</aside><p>※myproductsの*.ptは多言語化済みと仮定します.\
(後述 <a href="#system-message-2"><span class="problematic" id="problematic-2">:ref:`ptの多言語化 &lt;i18ned-pt&gt;`</span></a> )</p>
<aside class="system-message" id="system-message-2"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 222); <em><a href="#problematic-2">backlink</a></em></p>
<p>Unknown interpreted text role "ref".</p>
</aside><p>多言語化のファイルを作っておく:</p>
<pre class="literal-block">$ i18ndude=$(pwd)/bin/i18ndude
$ cd Products/myproducts
$ mkdir locales
$ mkdir locales/ja
$ mkdir locales/en
$ mkdir locales/ja/LC_MESSAGES
$ mkdir locales/ja/LC_MESSAGES</pre>
<p>i18ndudeを使う:</p>
<pre class="literal-block">$ $i18ndude rebuild-pot --pot locales/myproducts.pot --create myproducts</pre>
<p>.potができたら.poにコピー:</p>
<pre class="literal-block">$ $i18ndude sync --pot locales/myproducts.pot locales/ja/LC_MESSAGES/myproducts.po
$ $i18ndude sync --pot locales/myproducts.pot locales/en/LC_MESSAGES/myproducts.po</pre>
<p>.poのファイルを修正します \
(後述 <a href="#system-message-3"><span class="problematic" id="problematic-3">:ref:`poのファイル修正 &lt;i18ned-pt&gt;`</span></a> )</p>
<aside class="system-message" id="system-message-3"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 244); <em><a href="#problematic-3">backlink</a></em></p>
<p>Unknown interpreted text role "ref".</p>
</aside><p>実はここまでくれば、後は.moは自動的に作られるそうです。</p>
<p>私の場合はうまくいかなかったので手動で.moを作ります.:</p>
<pre class="literal-block">for po in $$(find . -path '*/LC_MESSAGES/*.po'); do
    msgfmt -o $${po/%po/mo} $$po;
done</pre>
<p>Zope2を起動すれば多言語化完了です!</p>
<figure><img alt="sample picture of i18n'ed Zope2 application" src="../../images/zope2-product-i18n-sample.png"></figure><!-- configure-zcml: --></section><section id="configure-zcml"><h3>configure.zcmlの多言語化</h3>
<p>最終的にこんな記述になりました:</p>
<pre class="literal-block">&lt;configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="myproduct"
  &gt;
&lt;!-- include package="zope.i18n" file="configure.zcml" / --&gt;
&lt;include package="zope.i18n" file="meta.zcml" /&gt;
&lt;i18n:registerTranslations directory="locales" /&gt;</pre>
<p>zope.i18nを無効にしているのは、これを書くと \
Zope2が起動しなくなるからです。</p>
<p>他のところでも定義があるらしく...よくわかりませんでした。</p>
<p>後でなるかも...という記述は見かけましたが不明です。</p>
<!-- i18ned-pt: -->
</section><section id="pt"><h3>ptの多言語化</h3>
<p>.ptには以下のように書いています.:</p>
<pre class="literal-block">&lt;title metal:fill-slot="title" i18n:translate="hoge"&gt;hoge
&lt;/title&gt;

&lt;input i18n:attributes="value hoge" value="hoge" /&gt;</pre>
<p>とにかくi18nで手がつりそうです(補完とかコピペあるから冗談ですが)</p>
<!-- pofiles: -->
</section><section id="po"><h3>poのファイル修正</h3>
<p>.poファイルは次のように記述しています:</p>
<pre class="literal-block">#. Default: "hoge"
#: ./www/hoge.pt:8
msgid "hoge"
msgstr "仮版の記述"</pre>
<!-- i18nextract: -->
</section></section><section id="i18nextract"><h2>i18nextractを使う方法</h2>
<p>Zope3を使っている方は入れることができた...という記事を見ましたが、\
Zope2のProductを書いている私はi18nextractを \
うまく入れることができませんでした。</p>
<ul class="simple">
<li><p><a class="reference external" href='http://d.hatena.ne.jp/shomah4a/20121014/1350205305"'>zope.i18n の設定をするまで</a></p></li>
<li><p><a class="reference external" href="http://nakagami.blog.so-net.ne.jp/2005-12-30">Zope 3 のメッセージの国際化</a></p></li>
<li><p><a class="reference external" href="http://blog.livedoor.jp/matssaku/archives/50508488.html">[Zope 3メモ]i18nextractがない</a></p></li>
</ul>
<p>次のサイトは、英語なので斜め読みしてたら内容がさっぱり... \
でもmsgfmtの使い方はここを参照しました。</p>
<ul class="simple">
<li><p><a class="reference external" href="http://maurits.vanrees.org/weblog/archive/2010/10/i18n-plone-4">Internationalization in Plone 3.3 and 4.0</a></p></li>
</ul>
<p>次も英語なので...orz</p>
<ul class="simple">
<li><p><a class="reference external" href="http://blog.dbain.com/2010/10/nicer-way-to-manage-translations.html">A nicer way to manage translations - infrae.i18nextract</a></p></li>
</ul>
<p>infrae.i18nextractを見ると zope-products とか extra-paths とかオプションがあって \
Productsフォルダを指定したら動くような気もするが...動かない...</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.python.org/pypi/infrae.i18nextract">infrae i18nextract</a></p></li>
</ul>
<p>i18nextractは結局のところ、うまく使えずです...</p>
<!-- vi: ft=rst:fenc=utf-8 -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../tags/pyramid/" rel="tag">pyramid</a></li>
            <li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00420/" rel="prev" title="GAEのPython2.7対応をしてみる">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00422/" rel="next" title="gameクリア: NES: 魔鐘">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00522/",
        disqus_title="pyramid + Lingua \u3067\u591a\u8a00\u8a9e\u5bfe\u5fdc\u3057\u3066\u307f\u308b",
        disqus_identifier="cache/posts/id00522.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
