<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>MW-HDW8000 パソコン(8台目) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00771/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00744/" title="gameクリア: PS4: 地球防衛軍5" type="text/html">
<link rel="next" href="../id00770/" title="gameクリア: NES: 飛龍の拳3" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="MW-HDW8000 パソコン(8台目)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00771/">
<meta property="og:description" content="2023/03/02
電池が膨らみ切ってて殻が割れた状態で入手
    とりあえず電池を抜いてDebian入れて
    モニタのところに据え置きPCとして配置
ACアダプタがtype-Cなんだが、最初から12V出ている？
    やばいなこれ...
N3350なんでx86のLinuxがあるとそこそこ便利?
    かなと言う感じ。普段使わないけど...
どうやって購入されたか聞いてないけど、
 ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-09-23T09:00:00+09:00">
<meta property="article:tag" content="complogs">
<meta property="article:tag" content="pc">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">MW-HDW8000 パソコン(8台目)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-09-23T09:00:00+09:00" itemprop="datePublished" title="2024-09-23 09:00">2024-09-23 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00771.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <ul>
<li>2023/03/02</li>
<li>電池が膨らみ切ってて殻が割れた状態で入手<br>
    とりあえず電池を抜いてDebian入れて<br>
    モニタのところに据え置きPCとして配置</li>
<li>ACアダプタがtype-Cなんだが、最初から12V出ている？<br>
    やばいなこれ...</li>
<li>N3350なんでx86のLinuxがあるとそこそこ便利?<br>
    かなと言う感じ。普段使わないけど...</li>
<li>どうやって購入されたか聞いてないけど、<br>
    このメーカー(M-WORKS)知らないな...</li>
</ul>
<table>
<thead><tr>
<th>CPU</th>
<th>N3350</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>4GB</td>
</tr>
<tr>
<td>Storage</td>
<td>64GB eMMC</td>
</tr>
<tr>
<td>Keyboard</td>
<td>--- (付属は配列駄目なんで捨てた)</td>
</tr>
<tr>
<td>Input</td>
<td>TouchPad</td>
</tr>
<tr>
<td>Input</td>
<td>TouchPanel ?points</td>
</tr>
<tr>
<td>Monitor</td>
<td>8.9" (2048x1536)</td>
</tr>
<tr>
<td>Battery</td>
<td>--- (膨張してたので廃棄。2cellなんで代替が見つからず...)</td>
</tr>
<tr>
<td>I/F 1</td>
<td>USB-Type C (電池がないので、ほぼ電源)</td>
</tr>
<tr>
<td>I/F 2</td>
<td>USB-A 2.0 x1</td>
</tr>
<tr>
<td>I/F 3</td>
<td>SD Card</td>
</tr>
<tr>
<td>I/F 4</td>
<td>MicroHDMI</td>
</tr>
<tr>
<td>I/F 5</td>
<td>WiFi</td>
</tr>
<tr>
<td>Weight</td>
<td>約610g (キーボードなし)</td>
</tr>
</tbody>
</table>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/complogs/" rel="tag">complogs</a></li>
            <li><a class="tag p-category" href="../../tags/pc/" rel="tag">pc</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00744/" rel="prev" title="gameクリア: PS4: 地球防衛軍5">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00770/" rel="next" title="gameクリア: NES: 飛龍の拳3">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00771/",
        disqus_title="MW-HDW8000 \u30d1\u30bd\u30b3\u30f3(8\u53f0\u76ee)",
        disqus_identifier="cache/posts/id00771.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
