<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>   transcrypt+mypy+jQueryMobile+jQueryでのアプリ作成 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00540/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00539/" title="Ubuntu 18.04 にアップグレード" type="text/html">
<link rel="next" href="../id00541/" title="LS-VL: Debian Jessie管理: 2018年" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="   transcrypt+mypy+jQueryMobile+jQueryでのアプリ作成">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00540/">
<meta property="og:description" content="jQueryMobileで作ったアプリがあったのですが、
javascriptを書くのが面倒でした
transcryptとmypyを導入して少し開発が楽になったので
使い方等を紹介します。:
python -- pyramid -- PageTemplate --+--&gt; browser
                                    |
jQuery(transcrypt">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-05-31T08:00:00+09:00">
<meta property="article:tag" content="web">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">   transcrypt+mypy+jQueryMobile+jQueryでのアプリ作成</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-05-31T08:00:00+09:00" itemprop="datePublished" title="2018-05-31 08:00">2018-05-31 08:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00540.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>jQueryMobileで作ったアプリがあったのですが、
javascriptを書くのが面倒でした</p>
<p>transcryptとmypyを導入して少し開発が楽になったので
使い方等を紹介します。:</p>
<pre class="literal-block">python -- pyramid -- PageTemplate --+--&gt; browser
                                    |
jQuery(transcrypt) -----------------+</pre>
<p>いまだ解決していないのはテストです。
趣味プログラムでは「テストまで作るのは...」と思いますが
GUIのデバッグが毎回大変なので、そろそろ作ってもいいかな...と考えています。</p>
<!-- TEASER_END -->
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pyramid" id="toc-entry-1">1. pyramidのインストール</a></p></li>
<li><p><a class="reference internal" href="#mypy" id="toc-entry-2">2. mypyのインストール</a></p></li>
<li><p><a class="reference internal" href="#vim-alemypy" id="toc-entry-3">3. vim+ALEにmypyの設定</a></p></li>
<li><p><a class="reference internal" href="#page-template" id="toc-entry-4">5. page template</a></p></li>
<li><p><a class="reference internal" href="#json-server-pyramid" id="toc-entry-5">6. json server (pyramid)</a></p></li>
<li><p><a class="reference internal" href="#jquery-mypy" id="toc-entry-6">7. jQuery - mypy</a></p></li>
<li><p><a class="reference internal" href="#jquery-ajax" id="toc-entry-7">8. jQuery - ajax</a></p></li>
</ul></nav><section id="pyramid"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">1. pyramidのインストール</a></h2>
<p>古いけどvirtualenvから乗り換えてません:</p>
<pre class="literal-block">$ virtualenv venv
$ ./venv/bin/pip install pyramid</pre>
<p>サンプルのプロジェクトを作ります:</p>
<pre class="literal-block">$ ./venv/bin/pserve test</pre>
</section><section id="mypy"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">2. mypyのインストール</a></h2>
<p>mypy入れるにはjavaが必要でした。armのサーバーで気がついたんですが:</p>
<pre class="literal-block">$ ./venv/bin/pip install mypy</pre>
</section><section id="vim-alemypy"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">3. vim+ALEにmypyの設定</a></h2>
<p>strictにしないと-見えないエラーが多いので設定を追加:</p>
<pre class="literal-block">let g:ale_python_mypy_options = "--strict"</pre>
<!-- 4. pycscopeの設定 -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- あんまり使ってない -->
</section><section id="page-template"><h2><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">5. page template</a></h2>
<p>最近はmetalを使わない方が処理が早くなるんじゃないだろうか、
と考えています。</p>
<p>template使う理由は文法が綺麗なところ、linterかけられるところが大きいでしょうか</p>
<p>jQueryを記述 (test/templates/test.pt):</p>
<pre class="literal-block">&lt;!doctype HTML&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://jquery.js"&gt; &lt;/script&gt;
  &lt;script src="__javascript__/sample.js"&gt; &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;a href="#" id="btn"&gt; test &lt;/a&gt;
  &lt;select id="sel"&gt;
  &lt;/select&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</section><section id="json-server-pyramid"><h2><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">6. json server (pyramid)</a></h2>
<p>select要素に入るデータを作るサーバーです(test.py):</p>
<pre class="literal-block">import json

def serve_json():
    ret = {"default": ""}
    return json.dumps(ret)</pre>
</section><section id="jquery-mypy"><h2><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">7. jQuery - mypy</a></h2>
</section><section id="jquery-ajax"><h2><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">8. jQuery - ajax</a></h2>
<!-- vi: ft=rst:fenc=utf-8 -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00539/" rel="prev" title="Ubuntu 18.04 にアップグレード">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00541/" rel="next" title="LS-VL: Debian Jessie管理: 2018年">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00540/",
        disqus_title="   transcrypt+mypy+jQueryMobile+jQuery\u3067\u306e\u30a2\u30d7\u30ea\u4f5c\u6210",
        disqus_identifier="cache/posts/id00540.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
