<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>F9 + fglrx + AIGLX do not work | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00306/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00304/" title="AJAXサンプルとおもしろかったブログ" type="text/html">
<link rel="next" href="../id00307/" title="system-config-lvmが動かない...;(" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="F9 + fglrx + AIGLX do not work">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00306/">
<meta property="og:description" content="fglrxがXorg1.5に対応しました.
しかし...

id00282
id00195
id00179
id00157

yumでアップデートしてましたが,
突然 compiz が動かなくなりました...
fglrx_drvが新しくなって,
miZeroLineScreenKeyが見付からないと言い出しました.
dlopen: /usr/lib/xorg/modules/drivers/fgl">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-11-08T09:13:09+09:00">
<meta property="article:tag" content="devices">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">F9 + fglrx + AIGLX do not work</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-11-08T09:13:09+09:00" itemprop="datePublished" title="2008-11-08 09:13">2008-11-08 09:13</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2008-11-08T09:31:44+09:00" itemprop="dateUpdated" title="2008-11-08 09:31">2008-11-08 09:31</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00306.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>fglrxがXorg1.5に対応しました.<br>
しかし...</p>
<ul>
<li><a href="id00282">id00282</a></li>
<li><a href="id00195">id00195</a></li>
<li><a href="id00179">id00179</a></li>
<li><a href="id00157">id00157</a></li>
</ul>
<p>yumでアップデートしてましたが,<br>
突然 compiz が動かなくなりました...</p>
<p>fglrx_drvが新しくなって,<br>
miZeroLineScreenKeyが見付からないと言い出しました.</p>
<div class="code"><pre class="code literal-block">dlopen: /usr/lib/xorg/modules/drivers/fglrx_drv.so: undefined symbol: miZeroLineScreenKey
</pre></div>

<p>どうやら末尾の"Key"が昔は"Index"だったそうで.<br>
QAテストしてんのかな.</p>
<p>うちのXorgは1.3(Fedora8)です.</p>
<p>それでwebを調べると,</p>
<ol>
<li>Catalyst 8.10 からは Xorg1.5 に対応した</li>
<li>fglrxがver.up (fglrxはF9でした)</li>
<li>fedora8が追随できてない? → X立上らず.</li>
<li>OpenGLだけなら, XをF9(Xorg1.5~にver.upすれば良い. (ゲームでもやるか)</li>
<li>でもAIGLXは動かんぞ.</li>
</ol>
<p>ちなみにAIGLXが動かない理由はこちら</p>
<div class="code"><pre class="code literal-block"><span class="p">(</span><span class="n">EE</span><span class="p">)</span><span class="w"> </span><span class="n">AIGLX</span><span class="w"> </span><span class="n">error</span><span class="p">:</span><span class="w"> </span><span class="n">fglrx</span><span class="w"> </span><span class="n">exports</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">extensions</span><span class="w"> </span><span class="p">(</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">dri</span><span class="o">/</span><span class="n">fglrx_dri</span><span class="o">.</span><span class="n">so</span><span class="p">:</span><span class="w"> </span><span class="n">undefined</span><span class="w"> </span><span class="n">symbol</span><span class="p">:</span><span class="w"> </span><span class="n">__driDriverExtensions</span><span class="p">)</span>
<span class="p">(</span><span class="n">EE</span><span class="p">)</span><span class="w"> </span><span class="n">AIGLX</span><span class="p">:</span><span class="w"> </span><span class="n">reverting</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">software</span><span class="w"> </span><span class="n">rendering</span>
</pre></div>

<p>あれ? なんだろこのメッセージ.<br>
なんかショボイ設定ミスかも.</p>
<p>このままだと, Xが遅かないし<br>
XだけF8とかトリッキーなこと続けたくないので<br>
F9にver.up.</p>
<p>どうせもうすぐF10だし.
しばらく3Ddesktop = Compizとはお別れです</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/devices/" rel="tag">devices</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00304/" rel="prev" title="AJAXサンプルとおもしろかったブログ">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00307/" rel="next" title="system-config-lvmが動かない...;(">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00306/",
        disqus_title="F9 + fglrx + AIGLX do not work",
        disqus_identifier="cache/posts/id00306.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
