<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ARM SBC: 【失敗】Voicepeak体験版をArmbianで動かす | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00701/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00105/" title="gameクリア: NES: 筋肉マン王位争奪戦" type="text/html">
<link rel="next" href="../id00094/" title="gameクリア: DC: パワーストーン2" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ARM SBC: 【失敗】Voicepeak体験版をArmbianで動かす">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00701/">
<meta property="og:description" content="Voicepeakが体験版は無料で利用できる、
Raspbeery Piでも実行できる、

という話だったのでチャレンジしてみた。
Voicepeak体験版には、Linux版は入っているがx86-64向けのみ
ということに早速気づいたが、
動かせないかいろいろ試してみた。 (結果は失敗ですけど...)


とりあえず展開
Docker準備
x86-64の実行準備
kernelの更新
docker準">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-05-04T08:18:47+09:00">
<meta property="article:tag" content="armbian">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="virtualization">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ARM SBC: 【失敗】Voicepeak体験版をArmbianで動かす</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-05-04T08:18:47+09:00" itemprop="datePublished" title="2023-05-04 08:18">2023-05-04 08:18</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2023-05-05T14:15:44+09:00" itemprop="dateUpdated" title="2023-05-05 14:15">2023-05-05 14:15</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00701.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <ul>
<li>Voicepeakが体験版は無料で利用できる、</li>
<li>Raspbeery Piでも実行できる、</li>
</ul>
<p>という話だったのでチャレンジしてみた。</p>
<p>Voicepeak体験版には、Linux版は入っているがx86-64向けのみ<br>
ということに早速気づいたが、<br>
動かせないかいろいろ試してみた。 (結果は失敗ですけど...)</p>
<div class="toc">
<ul>
<li><a href="#_1">とりあえず展開</a></li>
<li><a href="#docker">Docker準備</a></li>
<li><a href="#x86-64">x86-64の実行準備</a></li>
<li><a href="#kernel">kernelの更新</a></li>
<li><a href="#docker_1">docker準備</a></li>
<li><a href="#_2">結果 (動かず)</a></li>
<li><a href="#1-x">修正1. Xが実行できるようにする</a></li>
<li><a href="#2-ubuntu-minimal">修正2. Ubuntu-minimalも入れてみる</a></li>
<li><a href="#3-user">修正3. user権限で実行</a></li>
<li><a href="#2-strace">結果2 (strace)</a></li>
</ul>
</div>
<!-- TEASER_END -->

<p>dockerうまい人なら当然かもしれませんが、<br>
armで x86_64 のバイナリ動かすためにいろいろ準備します。</p>
<h4 id="_1">とりあえず展開</h4>
<p>Voicepeakの体験版を展開してファイルを確認する。<br>
必要なのは多分下の2ファイル。<br>
(eulaとかはちゃんと読んだ方がいいと思います...)</p>
<div class="code"><pre class="code literal-block">-+- Jashinchan-Free-Trial.vppk          ... 邪心ちゃんのファイル
 |
 +- Linux --+-- Voicepeak-linux64.zip   ... Voicepeak本体
 |
 ... (他は省略)
</pre></div>

<p>Voicepeak-linux64.zip を解凍すると、こんな感じ</p>
<div class="code"><pre class="code literal-block">-+- voicepeak                           ... Voicepeak本体
 |
 +- settings
 |
 +- usersettings
 |
 ... (他は省略)
</pre></div>

<p>voicepeakを動かすのでファイル内容を確認。<br>
当たり前だけどx86-64用。<br>
armbianではそのままでは動かせるわけないのでqemuで動かしてみる。</p>
<div class="code"><pre class="code literal-block">$ file voicepeak
voicepeak: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux),
dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2,
BuildID[sha1]=2d03c539fdecf87c2648ab3f9d60cf0f029d3c09, for GNU/Linux 3.2.0,
stripped
</pre></div>

<h4 id="docker">Docker準備</h4>
<p>最近、よく使うdockerもarmbianに入ってたので簡単にinstall</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>docker-ce<span class="w"> </span>docker-ce-cli<span class="w"> </span>docker-compose-plugin
</pre></div>

<h4 id="x86-64">x86-64の実行準備</h4>
<ul>
<li>x86-64を実行するためには、qemuを使うのでinstall</li>
<li>Debianの案内の通り、bullseyeにするためにbackportを使う</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>qemu-user-static/buster-backport

$<span class="w"> </span>sudo<span class="w"> </span>update-binfmts<span class="w"> </span>--display
...
<span class="w">    </span><span class="nv">detector</span><span class="w"> </span><span class="o">=</span>
qemu-x86_64<span class="w"> </span><span class="o">(</span>disabled<span class="o">)</span>:
<span class="w">     </span><span class="nv">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>qemu-user-static
<span class="w">        </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>magic
<span class="w">      </span><span class="nv">offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<span class="w">       </span><span class="nv">magic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="se">\x</span>7f<span class="se">\x</span><span class="m">45</span><span class="se">\x</span>4c<span class="se">\x</span><span class="m">46</span><span class="se">\x</span><span class="m">02</span><span class="se">\x</span><span class="m">01</span><span class="se">\x</span><span class="m">01</span><span class="se">\x</span><span class="m">00</span><span class="se">\x</span><span class="m">00</span><span class="se">\x</span><span class="m">00</span><span class="se">\x</span><span class="m">00</span><span class="se">\x</span><span class="m">00</span><span class="se">\x</span><span class="m">00</span><span class="se">\x</span><span class="m">00</span><span class="se">\x</span><span class="m">00</span><span class="se">\x</span><span class="m">00</span><span class="se">\x</span><span class="m">02</span><span class="se">\x</span><span class="m">00</span><span class="se">\x</span>3e<span class="se">\x</span><span class="m">00</span>
<span class="w">        </span><span class="nv">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>fe<span class="se">\x</span>fe<span class="se">\x</span>fc<span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>fe<span class="se">\x</span>ff<span class="se">\x</span>ff<span class="se">\x</span>ff
<span class="w"> </span><span class="nv">interpreter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/usr/libexec/qemu-binfmt/x86_64-binfmt-P
<span class="w">    </span><span class="nv">detector</span><span class="w"> </span><span class="o">=</span>
</pre></div>

<ul>
<li>x86-64を示したが、どのfmtもdisabledになっている。<br>
    binfmt-miscに対応していないkernel使っているのが原因のよう。</li>
</ul>
<h4 id="kernel">kernelの更新</h4>
<ul>
<li>qemu入れたときにエラーメッセージが出ていたので対処<br>
    (私の場合は古いArmbian使ってたせいでbinfmt-miscが動きませんでした。)</li>
<li>binfmt-miscに対応していないkernelだったので最新版に更新する<br>
    (ほんとは linux-source をinstallして自分でビルドするつもりだったが)<br>
    (config見てるとbinfmt-miscが有効になってた)</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>linux-image-current-*
</pre></div>

<ul>
<li>私のSBCはSDカードで起動できるタイプなのでファイルを書き換えて調整する<br>
    (今確認すると、initrdは変更してなかった。動いてるからいいか...)  </li>
</ul>
<div class="code"><pre class="code literal-block">LABEL<span class="w"> </span>Armbian
LINUX<span class="w"> </span>/vmlinuz-6.1.11-meson64
INITRD<span class="w"> </span>/initrd.img-5.9.0-arm-64
FDT<span class="w"> </span>/dtb/6-1-11/meson-gxm-q200.dtb
...
</pre></div>

<ul>
<li>適用するために再起動。確認したらenabledになっていた。</li>
</ul>
<div class="code"><pre class="code literal-block">$ sudo update-binfmts --display
...
    detector =
qemu-x86_64 (enabled):
     package = qemu-user-static
        type = magic
      offset = 0
</pre></div>

<h4 id="docker_1">docker準備</h4>
<ul>
<li>公式でアナウンスされている環境であるubuntu 20.04をベースに動作させてみる</li>
<li>違うアーキテクチャを明示するのが、ちょっといつもと違う感じ<ul>
<li>docker-compose.yml: platformを明示</li>
<li>Dockerfile:         FROMをamd64/ubuntuでx86を明示</li>
</ul>
</li>
</ul>
<p>docker-compose.yml:</p>
<div class="code"><pre class="code literal-block">version: "3.9"
services:
  voicepeak:
    platform: "x86_64"
    build: .
    volumes:
      - ./Voicepeak:/home/Voicepeak
</pre></div>

<p>Dockerfile:</p>
<div class="code"><pre class="code literal-block">FROM amd64/ubuntu:focal

RUN apt update -y
RUN apt install -y libasound2
RUN apt install -y libfreetype6
RUN apt install -y libcurl4

RUN apt install -y busybox
</pre></div>

<ul>
<li>作成: <code>/usr/libexec/docker/cli-plugins/docker-compose build</code>
</li>
<li>実行: <code>/usr/libexec/docker/cli-plugins/docker-compose run voicepeak /bin/bash</code>
</li>
</ul>
<p>実行したら、voicepeakに必要なものをlddで確認してみる。<br>
(上のDockerfileには反映済み)</p>
<div class="code"><pre class="code literal-block">root@d7fecc44e7ec:/home/Voicepeak#<span class="w"> </span>ldd<span class="w"> </span>voicepeak
<span class="w">        </span>librt.so.1<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/lib/x86_64-linux-gnu/librt.so.1<span class="w"> </span><span class="o">(</span>0x00000040033f7000<span class="o">)</span>
<span class="w">        </span>libstdc++.so.6<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/lib/x86_64-linux-gnu/libstdc++.so.6<span class="w"> </span><span class="o">(</span>0x0000004003403000<span class="o">)</span>
<span class="w">        </span>libm.so.6<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/lib/x86_64-linux-gnu/libm.so.6<span class="w"> </span><span class="o">(</span>0x00000040035e5000<span class="o">)</span>
<span class="w">        </span>libmvec.so.1<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/lib/x86_64-linux-gnu/libmvec.so.1<span class="w"> </span><span class="o">(</span>0x0000004003734000<span class="o">)</span>
<span class="w">        </span>libgcc_s.so.1<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/lib/x86_64-linux-gnu/libgcc_s.so.1<span class="w"> </span><span class="o">(</span>0x0000004003760000<span class="o">)</span>
<span class="w">        </span>libc.so.6<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/lib/x86_64-linux-gnu/libc.so.6<span class="w"> </span><span class="o">(</span>0x000000400377b000<span class="o">)</span>
<span class="w">        </span>/lib64/ld-linux-x86-64.so.2<span class="w"> </span><span class="o">(</span>0x0000004000000000<span class="o">)</span>
<span class="w">        </span>libasound.so.2<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/lib/x86_64-linux-gnu/libasound.so.2<span class="w"> </span><span class="o">(</span>0x000000400396d000<span class="o">)</span>
<span class="w">        </span>libfreetype.so.6<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>not<span class="w"> </span>found
<span class="w">        </span>libcurl.so.4<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>not<span class="w"> </span>found
<span class="w">        </span>libdl.so.2<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/lib/x86_64-linux-gnu/libdl.so.2<span class="w"> </span><span class="o">(</span>0x0000004003a6a000<span class="o">)</span>
<span class="w">        </span>libpthread.so.0<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/lib/x86_64-linux-gnu/libpthread.so.0<span class="w"> </span><span class="o">(</span>0x0000004003a70000<span class="o">)</span>
</pre></div>

<h4 id="_2">結果 (動かず)</h4>
<ul>
<li>依存性が解決したので、実行してみる</li>
<li>邪心ちゃんのファイルを展開する</li>
</ul>
<div class="code"><pre class="code literal-block">$ cd Voicepeak
$ echo "テストですの" &gt; test.txt
$ cd usersettings/storage
$ unzip ../../../Jashin*.vppk
$ mv sylapck/* .

$ /usr/libexec/docker/cli-plugins/docker-compose run voicepeak /bin/bash
# cd /home/Voicepeak
# ./voicepeak -t test.txt -o test.wav
...
</pre></div>

<p>いつまでたっても終了しない。</p>
<h4 id="1-x">修正1. Xが実行できるようにする</h4>
<p>WSLの方では問題なく実行できたが、<br>
そっちはXが実行可能だった。</p>
<p>こっちでも実行可能にしてみる。<br>
下の修正後、container内で <code>xlogo</code> とか打つと
ちゃんとプログラムは起動するようになった。</p>
<p>結果は変化なし。</p>
<p>docker-compose.yml:</p>
<div class="code"><pre class="code literal-block">...
  voicepeak:
    ...
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - ./Voicepeak:/home/Voicepeak
      - /tmp/.X11-unix:/tmp/.X11-unix
</pre></div>

<p>Dockerfile:</p>
<div class="code"><pre class="code literal-block">...
RUN apt install -y xserver-xorg-video-dummy x11-apps

CMD ["/usr/bin/busybox", "-f", "-h", "/home/wwwroot"]
</pre></div>

<h4 id="2-ubuntu-minimal">修正2. Ubuntu-minimalも入れてみる</h4>
<p>WSLの方では問題なく実行できたので、もうちょっとUbuntu準拠の環境にしてみる</p>
<p>結果は変化なし。</p>
<p>Dockerfile:</p>
<div class="code"><pre class="code literal-block">...

RUN apt install -y ubuntu-minimal ubuntu-standard

CMD ["/usr/bin/busybox", "-f", "-h", "/home/wwwroot"]
</pre></div>

<h4 id="3-user">修正3. user権限で実行</h4>
<p>Dockerfile:</p>
<div class="code"><pre class="code literal-block">...

RUN /usr/sbin/useradd -u 1001 vpeak

CMD ["/usr/bin/busybox", "-f", "-h", "/home/wwwroot"]
</pre></div>

<p>起動時に指定を増やす。<br>
ファイルの権限とかは変更しておく。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>/usr/libexec/docker/cli-plugins/docker-compose<span class="w"> </span>run<span class="w"> </span>-u<span class="w"> </span>vpeak<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>voicepeak<span class="w"> </span>/bin/bash
</pre></div>

<h4 id="2-strace">結果2 (strace)</h4>
<ul>
<li>
<code>./voicepeak</code> を実行してると segfault したり<br>
    止まったりと、挙動は3通りぐらいあった</li>
<li>hostの方からstraceできたので、<br>
    ファイルアクセスなどは走っているのはわかった。  </li>
<li>ファイル書き込みしている場合もあったので、<br>
    もしかしたらファイルが出力されるか、と思ったが segfault でファイルが<br>
    閉じられないので、途中までの結果も取れない。</li>
</ul>
<p>もういじるところ思いつかなかったので、ここで終了...</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>/usr/libexec/docker/cli-plugins/docker-compose<span class="w"> </span>run<span class="w"> </span>-u<span class="w"> </span>vpeak<span class="w"> </span>voicepeak<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>/home/Voicepeak/voicepeak<span class="w"> </span>-s<span class="w"> </span>a<span class="w"> </span>-o<span class="w"> </span>/home/Voicepeak/a.wav<span class="w"> </span><span class="p">&amp;</span>
$<span class="w"> </span>sudo<span class="w"> </span>strace<span class="w"> </span>-p<span class="w"> </span><span class="k">$(</span>pgrep<span class="w"> </span>voicepeak<span class="k">)</span>
</pre></div>

<!-- vi: ft=markdown:et:ts=4:fdm=marker:nowrap
end of file {{{1 -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/armbian/" rel="tag">armbian</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../tags/virtualization/" rel="tag">virtualization</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00105/" rel="prev" title="gameクリア: NES: 筋肉マン王位争奪戦">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00094/" rel="next" title="gameクリア: DC: パワーストーン2">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00701/",
        disqus_title="ARM SBC: \u3010\u5931\u6557\u3011Voicepeak\u4f53\u9a13\u7248\u3092Armbian\u3067\u52d5\u304b\u3059",
        disqus_identifier="cache/posts/id00701.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
