<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>CompizのOpacity設定 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00195/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00194/" title="awkをWindowsで使うには" type="text/html">
<link rel="next" href="../id00197/" title="NetBSD 4.0を試す(インストール手順)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="CompizのOpacity設定">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00195/">
<meta property="og:description" content='CompizのOpaticy設定ですが,
今のCCSMでは何いれていいやら
さっぱりなんで調べてみました.
目的
簡単にいうと以下です.

Window opacityの設定で
アプリによって, いろいろなopacityを割り当てたかった

How To

CCSMを起動
General Options を選択
右(に隠れている)の方にある "Opaticity Setting" タブを選択
Wi'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-12-08T12:20:40+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">CompizのOpacity設定</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-12-08T12:20:40+09:00" itemprop="datePublished" title="2007-12-08 12:20">2007-12-08 12:20</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2007-12-08T12:27:02+09:00" itemprop="dateUpdated" title="2007-12-08 12:27">2007-12-08 12:27</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00195.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>CompizのOpaticy設定ですが,<br>
今のCCSMでは何いれていいやら</p>
<p>さっぱりなんで調べてみました.</p>
<h5 id="_1">目的</h5>
<p>簡単にいうと以下です.</p>
<ul>
<li>Window opacityの設定で</li>
<li>アプリによって, いろいろなopacityを割り当てたかった</li>
</ul>
<h5 id="how-to">How To</h5>
<ol>
<li>CCSMを起動</li>
<li>
<strong>General Options</strong> を選択</li>
<li>右(に隠れている)の方にある <strong>"Opaticity Setting"</strong> タブを選択</li>
<li>Window opatitiesに値を <strong>"追加"</strong> ボタンで追加していく...(詳細は下)</li>
</ol>
<p>ここで問題ですが,<br>
Opacity windows項目に何をいれるか...</p>
<p>というのがよくわかりません.</p>
<div class="code"><pre class="code literal-block">今ではOpacity windowsの横の
"+"
ボタンを押せば

なんとなくわかるようになったみたいです.
</pre></div>

<p>そこで
<a href="http://wiki.compiz-fusion.org/WindowMatching">WindowMatching - Compiz Fusion Wiki</a>
を参考に</p>
<p>2,3実例をかいておきます.</p>
<!-- TEASER_END -->

<ol>
<li>gvimを選択する場合</li>
</ol>
<div class="code"><pre class="code literal-block">name=gvim
</pre></div>

<ol>
<li>gnome-terminalを選択する場合</li>
</ol>
<p>``
name=gnome-terminal</p>
<div class="code"><pre class="code literal-block"><span class="mf">3.</span><span class="w"> </span><span class="n">Nautilusファイルブラウザを選択する場合</span>
</pre></div>

<p>name=nautilus|title=.<em>ファイル・ブラウザ.</em></p>
<div class="code"><pre class="code literal-block"><span class="mf">4.</span><span class="w"> </span><span class="n">Audaciousを選択する場合</span>
</pre></div>

<p>title=.<em>Audacious.</em></p>
<div class="code"><pre class="code literal-block"><span class="n">nameはクラス名</span><span class="p">,</span><span class="w"> </span><span class="n">titleはWindowのタイトルになります</span><span class="p">.</span>

<span class="n">Utilityでregexを有効にしておけば</span><span class="p">,</span><span class="w"> </span><span class="err">正規表現も対応可能</span><span class="p">,</span><span class="w">  </span>
<span class="err">という仕組だそうです</span><span class="p">.</span>

<span class="err">あと一瞬焦ったのは</span><span class="n">Audacious</span><span class="p">.</span><span class="w">  </span>
<span class="err">このアプリ</span><span class="p">,</span><span class="w"> </span><span class="n">window</span><span class="w"> </span><span class="n">classが複数あるようで</span><span class="p">,</span>

<span class="o">**</span><span class="n">name</span><span class="o">=**</span>

<span class="err">ではどうマッチさせていいかわかりませんでした</span><span class="p">.</span>

<span class="err">あと</span><span class="p">,</span><span class="w"> </span><span class="err">複数</span><span class="n">windowが開くので結局同じ値が入っている</span><span class="w">  </span>
<span class="n">titleで選択した</span><span class="p">...</span><span class="err">という風にしています</span><span class="p">.</span>

<span class="n">classやらtitleはxpropで調べればOKです</span><span class="p">.</span>

<span class="n">How</span><span class="w"> </span><span class="n">toは以上です</span><span class="p">.</span>



<span class="p">####</span><span class="w"> </span><span class="err">経緯</span>
<span class="n">Googleでなぜか</span><span class="w"> </span><span class="o">**</span><span class="n">Compiz</span><span class="w"> </span><span class="n">Fusion</span><span class="w"> </span><span class="n">Wiki</span><span class="o">**</span>
<span class="err">が引っかかりにくいです</span><span class="p">...</span>
</pre></div>

<p>それに気づくのにしばらくかかっちゃいまいた.</p>
<div class="code"><pre class="code literal-block">結局Reference読んでみれば明白です.

Internetに例がでてないのが痛かったですが,  
そんなに苦労することなく設定はできました.

FVWMはだいぶと凝って設定してましたけど,  
GNOMEに来てからは設定やってなかったなー, と思う次第です.

そんな私の設定は以下のようになっています.
</pre></div>

<p>[core]
as_active_plugins = vpswitch;workarounds;place;dbus;resize;move;minimize;extrawm;decoration;png;core;shift;regex;wobbly;fade;cube;opacify;switcher;blur;rotate;3d;scale
as_slow_animations_key = Disabled
as_window_menu_button = &lt;Alt&gt;Button1
as_main_menu_key = Disabled
as_run_command_terminal_key = &lt;Alt&gt;F1
as_texture_filter = 0
as_click_to_focus = false
s0_opacity_step = 5
s0_opacity_matches = name=gvim;name=gnome-terminal;name=nautilus|title=.<em>ファイル・ブラウザ.</em>;title=.<em>Audacious.</em>
s0_opacity_values = 83;83;85;80
as_command0 = gnome-terminal
as_command_terminal = gnome-terminal
as_show_desktop_key = &lt;Control&gt;&lt;Alt&gt;m
as_audible_bell = false</p>
<p>[move]
as_initiate_button = Disabled
as_opacity = 29</p>
<p>[resize]
as_initiate_key = Disabled
as_border_color = #000053bb
as_fill_color = #0000d499</p>
<p>[shift]
as_initiate_key = &lt;Alt&gt;F8
as_initiate_edge = BottomLeft</p>
<p>[vpswitch]
as_switch_to_1_key = &lt;Alt&gt;h
as_switch_to_2_key = &lt;Alt&gt;j
as_switch_to_3_key = &lt;Alt&gt;k
as_switch_to_4_key = &lt;Alt&gt;l</p>
<p>[scale]
as_initiate_edge = BottomRight</p>
<p>[opacify]
s0_passive_opacity = 40
as_toggle_key = Disabled</p>
<p>[place]
s0_mode = 2</p>
<p>[extrawm]
as_toggle_fullscreen_key = &lt;Alt&gt;Return</p>
<p>[ring]
as_next_key = &lt;Alt&gt;a
```</p>
<ul>
<li><a href="http://wiki.compiz-fusion.org/">Compiz Fusion Wiki</a></li>
<li><a href="http://wiki.compiz-fusion.org/WindowMatching">WindowMatching - Compiz Fusion Wiki</a></li>
<li><a href="http://www.google.co.jp/search?hl=ja&amp;client=firefox-a&amp;rls=org.mozilla%3Aja%3Aofficial&amp;q=s0_opacity_matches+name%3D&amp;btnG=%E6%A4%9C%E7%B4%A2&amp;lr=">s0_opacity_matches name= - Google 検索</a></li>
</ul>
<!-- vi: ft=markdown
  -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00194/" rel="prev" title="awkをWindowsで使うには">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00197/" rel="next" title="NetBSD 4.0を試す(インストール手順)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00195/",
        disqus_title="Compiz\u306eOpacity\u8a2d\u5b9a",
        disqus_identifier="cache/posts/id00195.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
