<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Fedora11でSongbird1.2 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00370/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00534/" title=".." type="text/html">
<link rel="next" href="../id00371/" title="Zopeとencoding" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Fedora11でSongbird1.2">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00370/">
<meta property="og:description" content="songbird 1.2がFedora11で動かない ;(
あとFolderSyncの動作がよくわからん.
答えは簡単.
# yum remove gstreamer-python


でokです.
下のリンクにはごみを消せ, みたいなこと書いてますが,
私の場合はごみはもうなかったなぁ.
songbird 1.2からは音楽ファイル名の  
自動変更が入っています...が  
自由度が少ない ;(">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-09-23T10:52:31+09:00">
<meta property="article:tag" content="fedora">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fedora11でSongbird1.2</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-09-23T10:52:31+09:00" itemprop="datePublished" title="2009-09-23 10:52">2009-09-23 10:52</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00370.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>songbird 1.2がFedora11で動かない ;(<br>
あとFolderSyncの動作がよくわからん.<br>
答えは簡単.</p>
<div class="code"><pre class="code literal-block"># yum remove gstreamer-python
</pre></div>

<p>でokです.</p>
<p>下のリンクにはごみを消せ, みたいなこと書いてますが,<br>
私の場合はごみはもうなかったなぁ.</p>
<div class="code"><pre class="code literal-block">songbird 1.2からは音楽ファイル名の  
自動変更が入っています...が  
自由度が少ない ;(
</pre></div>

<p>3変数のみ album-song name-arist 程度しか設定できませんでした.<br>
私は artist-song name-album-track no. だったんで惜しかった.</p>
<p>まぁid3tag消えたことないし, いいのかな.<br>
と思ってとりあえず運用始めました.</p>
<p>あと, FolderSyncですが,<br>
初回起動時のみ透明のwindowがでます.</p>
<p>とりあえずenter押してたら消えましたが<br>
なんなんでしょうか.</p>
<p>他の環境ではなにも起こっていないような感じですが...<br>
Fedora固有なのかな.</p>
<ul>
<li>
<a href="http://sourceforge.net/mailarchive/forum.php?thread_name=20090827150720.E62186F3C9%40bugzilla-web.gnome.org&amp;forum_name=gstreamer-bugs">SourceForge.net: GStreamer: gstreamer-bugs</a><br>
    @ 2009/09/23 09:50:23<br>
    Get GStreamer at SourceForge.net. Fast, secure and free downloads from the largest Open Source applications and software directory. GStreamer is a streaming-media framework, based on graphs of filters which operate on media data.  Applications using this library can do anything from real-time sound processing to playing videos, and just about anything else media-related.</li>
<li>
<a href="http://ubuntuforums.org/showthread.php?t=1247406">ubuntu Problem with Songbird after gstreamer updates - Ubuntu Forums</a><br>
    @ 2009/09/23 09:52:38<br>
    [ubuntu] Problem with Songbird after gstreamer updates Absolute Beginner Talk</li>
<li>
<a href="http://developer.songbirdnest.com/builds/trunk/latest/">Songbird / Developer / Index</a>
    @ 2009/09/23 09:58:14</li>
<li>
<a href="http://getsatisfaction.com/songbird/topics/new_ubuntu_gstreamer_stops_sb_from_starting#reply_1336572">New Ubuntu Gstreamer stops SB from starting</a><br>
    @ 2009/09/23 09:58:07</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/fedora/" rel="tag">fedora</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00534/" rel="prev" title="..">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00371/" rel="next" title="Zopeとencoding">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00370/",
        disqus_title="Fedora11\u3067Songbird1.2",
        disqus_identifier="cache/posts/id00370.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
