<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Poulsboのドライバを入れてみる(2) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00384/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00380/" title="NetBSD/landisk pkgsrc使うよ(2)" type="text/html">
<link rel="next" href="../id00381/" title="NetBSD/landisk pkgsrcでいろいろ作る(3)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Poulsboのドライバを入れてみる(2)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00384/">
<meta property="og:description" content="ついに手に入れたNetbook.
グラフィックが遅いなーと思ってたら
ドライバが入ってなかったらしい.
FAQでいろいろ情報は得られたので
UNRに入れてみます.
端的にいうと以下のスクリプトを
実行しただけです.
どこかのフォーラムに落ちていたんですが...
poulsbo_ppa.shというスクリプトです
# Milone
gpg --keyserver keyserver.ubuntu.co">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-12-31T16:16:00+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Poulsboのドライバを入れてみる(2)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-12-31T16:16:00+09:00" itemprop="datePublished" title="2009-12-31 16:16">2009-12-31 16:16</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2010-01-18T14:09:02+09:00" itemprop="dateUpdated" title="2010-01-18 14:09">2010-01-18 14:09</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00384.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ついに手に入れたNetbook.</p>
<p>グラフィックが遅いなーと思ってたら<br>
ドライバが入ってなかったらしい.</p>
<p>FAQでいろいろ情報は得られたので<br>
UNRに入れてみます.</p>
<p>端的にいうと以下のスクリプトを<br>
実行しただけです.</p>
<p>どこかのフォーラムに落ちていたんですが...<br>
poulsbo_ppa.shというスクリプトです</p>
<div class="code"><pre class="code literal-block"><span class="c1"># Milone</span>
<span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="n">keyserver</span><span class="w"> </span><span class="n">keyserver</span><span class="o">.</span><span class="n">ubuntu</span><span class="o">.</span><span class="n">com</span><span class="w"> </span><span class="o">--</span><span class="n">recv</span><span class="w"> </span><span class="n">f195d85099c0198f</span>
<span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="k">export</span><span class="w"> </span><span class="o">--</span><span class="n">armor</span><span class="w"> </span><span class="n">f195d85099c0198f</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">key</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="o">-</span>

<span class="c1"># Mobile</span>
<span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="n">keyserver</span><span class="w"> </span><span class="n">keyserver</span><span class="o">.</span><span class="n">ubuntu</span><span class="o">.</span><span class="n">com</span><span class="w"> </span><span class="o">--</span><span class="n">recv</span><span class="w"> </span><span class="mi">99</span><span class="n">d6b21cc6598a30</span>
<span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="k">export</span><span class="w"> </span><span class="o">--</span><span class="n">armor</span><span class="w"> </span><span class="mi">99</span><span class="n">d6b21cc6598a30</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">key</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="o">-</span>

<span class="c1"># Adding required PPAs</span>
<span class="n">echo</span><span class="w"> </span><span class="s2">"deb http://ppa.launchpad.net/ubuntu-mobile/ppa/ubuntu jaunty main"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">tee</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">sources</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">mobile</span><span class="o">.</span><span class="n">list</span>
<span class="n">echo</span><span class="w"> </span><span class="s2">"deb http://ppa.launchpad.net/albertomilone/poulsbo-graphics/ubuntu jaunty main"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">tee</span><span class="w"> </span><span class="o">-</span><span class="n">a</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">sources</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">mobile</span><span class="o">.</span><span class="n">list</span>

<span class="c1"># Install packages</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">update</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">-</span><span class="n">q</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">--</span><span class="n">force</span><span class="o">-</span><span class="n">yes</span><span class="w"> </span><span class="n">dkms</span><span class="w"> </span><span class="n">fakeroot</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">-</span><span class="n">q</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">--</span><span class="n">force</span><span class="o">-</span><span class="n">yes</span><span class="w"> </span><span class="n">libdrm</span><span class="o">-</span><span class="n">poulsbo1</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">-</span><span class="n">q</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">--</span><span class="n">force</span><span class="o">-</span><span class="n">yes</span><span class="w"> </span><span class="n">poulsbo</span><span class="o">-</span><span class="n">driver</span><span class="o">-</span><span class="mi">2</span><span class="n">d</span><span class="w"> </span><span class="n">poulsbo</span><span class="o">-</span><span class="n">driver</span><span class="o">-</span><span class="mi">3</span><span class="n">d</span><span class="w"> </span><span class="n">psb</span><span class="o">-</span><span class="n">firmware</span>

<span class="c1"># Install PSB source</span>
<span class="n">wget</span><span class="w"> </span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">gma500re</span><span class="o">.</span><span class="n">altervista</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">_altervista_ht</span><span class="o">/</span><span class="n">psb</span><span class="o">-</span><span class="n">kernel</span><span class="o">-</span><span class="n">source_4</span><span class="o">.</span><span class="mf">41.2</span><span class="o">-</span><span class="mi">0</span><span class="n">ubuntu1</span><span class="o">~</span><span class="mi">910</span><span class="n">um1_all</span><span class="o">.</span><span class="n">deb</span><span class="w"> </span><span class="o">-</span><span class="n">O</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">psb</span><span class="o">-</span><span class="n">kernel</span><span class="o">-</span><span class="n">source_4</span><span class="o">.</span><span class="mf">41.2</span><span class="o">-</span><span class="mi">0</span><span class="n">ubuntu1</span><span class="o">~</span><span class="mi">910</span><span class="n">um1_all</span><span class="o">.</span><span class="n">deb</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">gdebi</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">psb</span><span class="o">-</span><span class="n">kernel</span><span class="o">-</span><span class="n">source_4</span><span class="o">.</span><span class="mf">41.2</span><span class="o">-</span><span class="mi">0</span><span class="n">ubuntu1</span><span class="o">~</span><span class="mi">910</span><span class="n">um1_all</span><span class="o">.</span><span class="n">deb</span>

<span class="c1"># Blacklist DRM</span>
<span class="n">echo</span><span class="w"> </span><span class="s2">"blacklist i915"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">tee</span><span class="w"> </span><span class="o">-</span><span class="n">a</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">modprobe</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">blacklist</span><span class="o">.</span><span class="n">conf</span>

<span class="c1"># Update Initramfs</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">update</span><span class="o">-</span><span class="n">initramfs</span><span class="w"> </span><span class="o">-</span><span class="n">u</span>

<span class="c1"># Xorg</span>
<span class="n">echo</span><span class="w"> </span><span class="s1">'Section "Device"</span>
<span class="n">Identifier</span><span class="w">  </span><span class="s2">"GMA500"</span>
<span class="n">Option</span><span class="w">      </span><span class="s2">"AccelMethod"</span><span class="w"> </span><span class="s2">"EXA"</span>
<span class="n">Option</span><span class="w">      </span><span class="s2">"MigrationHeuristic"</span><span class="w"> </span><span class="s2">"greedy"</span>
<span class="n">Option</span><span class="w">      </span><span class="s2">"IgnoreACPI"</span><span class="w"> </span><span class="s2">"yes"</span>
<span class="n">Driver</span><span class="w">      </span><span class="s2">"psb"</span>
<span class="n">EndSection</span>

<span class="n">Section</span><span class="w"> </span><span class="s2">"DRI"</span>
<span class="n">Mode</span><span class="w">    </span><span class="mi">0666</span>
<span class="n">EndSection</span><span class="s1">' | sudo tee /etc/X11/xorg.conf</span>
</pre></div>

<p>poulsboはPowerVRのIPを使っているらしく、<br>
Linuxへの対応はいまいちって感じみたいです.</p>
<div class="code"><pre class="code literal-block">KYROの時はどうだったかな...
もう忘れてしまった...
</pre></div>

<p>というわけで3Dもこの通り. 結構早いかな.</p>
<div class="code"><pre class="code literal-block">~$ glxgears
951 frames in 5.0 seconds
900 frames in 5.0 seconds
820 frames in 5.0 seconds
</pre></div>

<p>でも別に3D使ってるわけではないですけど.</p>
<p>あと動画再生で結構落ちます.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00380/" rel="prev" title="NetBSD/landisk pkgsrc使うよ(2)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00381/" rel="next" title="NetBSD/landisk pkgsrcでいろいろ作る(3)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00384/",
        disqus_title="Poulsbo\u306e\u30c9\u30e9\u30a4\u30d0\u3092\u5165\u308c\u3066\u307f\u308b(2)",
        disqus_identifier="cache/posts/id00384.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
