<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Linux On Android: いろいろセットアップ | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00578/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00577/" title="gameクリア: PS4: Freedom planet" type="text/html">
<link rel="next" href="../id00580/" title="gameクリア: NES: コンボイの謎" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Linux On Android: いろいろセットアップ">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00578/">
<meta property="og:description" content="6年振りにAndroid Tabletをmobile環境にしてみる。
時間もずいぶんたったので、環境もかわっているはず。
一ヶ月ぐらいいじってみて、まだまだやりたいことはあるものの
外で文章書いたり、簡単なプログラム書いたりはこれでいいかな...
というところまで、環境はできた。


No-rootでしばらくがんばる
o Mercurail卒業する
組込開発どうするか考える
o キーボードなんとか">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-01T14:29:54+09:00">
<meta property="article:tag" content="android">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Linux On Android: いろいろセットアップ</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-05-01T14:29:54+09:00" itemprop="datePublished" title="2020-05-01 14:29">2020-05-01 14:29</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00578.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>6年振りにAndroid Tabletをmobile環境にしてみる。<br>
時間もずいぶんたったので、環境もかわっているはず。</p>
<p>一ヶ月ぐらいいじってみて、まだまだやりたいことはあるものの<br>
外で文章書いたり、簡単なプログラム書いたりはこれでいいかな...<br>
というところまで、環境はできた。</p>
<div class="toc">
<ul>
<li><a href="#no-root">No-rootでしばらくがんばる</a></li>
<li><a href="#o-mercurail">o Mercurail卒業する</a></li>
<li><a href="#_1">組込開発どうするか考える</a></li>
<li>
<a href="#o">o キーボードなんとかする</a><ul>
<li><a href="#x-android-pan">x Android PAN</a></li>
<li><a href="#debian-9-stretchpan">Debian 9 (stretch)でPAN設定</a></li>
<li><a href="#raspianbt-pan">RaspianでBT-PANを設定</a></li>
</ul>
</li>
<li>
<a href="#o-keybord">o keybord使いにくいのどうにかする</a><ul>
<li><a href="#_2">漢字</a></li>
<li><a href="#keymap">keymap</a></li>
<li><a href="#ime">IME</a></li>
</ul>
</li>
</ul>
</div>
<!-- TEASER_END -->

<h4 id="no-root">No-rootでしばらくがんばる</h4>
<ul>
<li>Android9なので十分便利、しばらくはroot取らない</li>
<li>psが動かない (prootのバグ?)<ul>
<li>jobsも見れない</li>
</ul>
</li>
<li>[x] ファイルの受け渡し<ul>
<li>WEBDAVで行う: nginx(user) + webdav</li>
<li>WEBDAVで行う: webdav 容量制限の解除</li>
</ul>
</li>
<li>[x] Linux On Android (Debian)<ul>
<li>アプリでなんもしなくてもインストールできた</li>
<li>psが動かない</li>
<li>権限があやしい。python(nikolaとか) sudoしないと動かなかったり</li>
</ul>
</li>
<li>[x] vim / gcc / tmux / git / python ... Debianなんで普通にできる</li>
<li>[x] pyramid (python) ... 権限心配だったが、sudoなくてもOK</li>
<li>[x] pdfmerge ... できた</li>
<li>[x] printerはAndriodから使った方がよい</li>
<li>[x] LibreOffice.Writer ... 出力結果を確認するたWordの代替で使ってたけど、<br>
    Android版のWordがある</li>
<li>[x] Andriodのブラウザだと、cssとかjavascriptデバッグしんどい<br>
    ... Erudaを使う (これは改善したい</li>
</ul>
<h4 id="o-mercurail">o Mercurail卒業する</h4>
<p>通常いじっているものは、すべてgitに移行した。<br>
さようならmercurial...</p>
<ul>
<li>[x] hggit慣れた: <code>git init --bare -&gt; hg bookmark master -&gt; hg push</code>
</li>
<li>[x] server側でhggit入れて、tabletには入れない</li>
<li>[ ] <del>fast-exportで運用してみる -&gt; 動かないこと多い</del>
</li>
</ul>
<h4 id="_1">組込開発どうするか考える</h4>
<p>さすがに Android ではどうしようもない気もする。<br>
次に持ち越し</p>
<ul>
<li>[ ] hardware接続できないのはどうしようもない</li>
<li>[ ] 代わりに何か書込みができるデバイスを用意する？<ul>
<li>Android USBアプリがある (8266用) ESP32に使えないか...</li>
<li>CMSISはなさそう...</li>
</ul>
</li>
</ul>
<h4 id="o">o キーボードなんとかする</h4>
<p>WiFiとbluetoothが干渉している<br>
    WiFi + しょぼいキーボードではつらい</p>
<ul>
<li>[x] USBキーボード買い直し</li>
<li>[x] USBキーボードで快適</li>
<li>[ ] WiFiを5Gに変更するか、Bluetoothのみでやるか?<ul>
<li>WiFiはrouter稼働中なので変更しにくい...</li>
<li>2.5GHz対応の機器が案外多くて、変更しにくい</li>
</ul>
</li>
</ul>
<h5 id="x-android-pan">x Android PAN</h5>
<p>USBキーボード使うので、これは不要になってきた</p>
<ul>
<li>[x] 手持ちのスマホでやる -&gt; スマホの電池が減るのがいまいち</li>
<li>[x] RouterにしているDebian 9でやる -&gt; 設定できず、断念</li>
<li>[x] Raspberry Piでやる -&gt; 途切れたり、いまいち</li>
</ul>
<h5 id="debian-9-stretchpan">Debian 9 (stretch)でPAN設定</h5>
<p>設定できない...使用断念...</p>
<ul>
<li>bnep0がpersistentの設定で名前がかわる<br>
    これはudevの設定でなんとかなった</li>
<li>DHCPが動かない。これさえ動けば...<br>
    routerなんで、再起動とかしにくくてここで断念</li>
</ul>
<p>参考までにudevの設定...どうせ動かないので、いいか...</p>
<h5 id="raspianbt-pan">RaspianでBT-PANを設定</h5>
<ul>
<li>使ってみたが、ダウンロードなどには不向き。<br>
    長いダウンロードだと接続先から切られたりする....</li>
<li>動いたけど、なんか適用にやってしまって、うろ覚え</li>
</ul>
<p>やったこと</p>
<ul>
<li>dhcpcdの設定を調整する</li>
<li>dnsmasqも設定する</li>
<li>bridgeの設定/ iptablesの設定 =&gt; いまいちハッキリしない</li>
</ul>
<div class="code"><pre class="code literal-block">denyinterfaces bnep0
interface pan0
static ...
</pre></div>

<ul>
<li>dnsmasqも設定する</li>
</ul>
<div class="code"><pre class="code literal-block">pan0
range 192.168.1.240 251
</pre></div>

<ul>
<li>bluetooth関係の立ち上げネットに書いてあるようにする</li>
</ul>
<div class="code"><pre class="code literal-block"># vi /etc/systemd/network/pan0.network
# vi /etc/systemd/network/pan0.netdev
# systemctl start systemd-networkd
# bt-agent -c NoInputNoOutput
# bt-server -s nap pan0
# bt-adapter --set Discoverable 1
</pre></div>

<ul>
<li>bridgeの設定/ iptablesの設定<br>
    =&gt; いまいちハッキリしない</li>
</ul>
<h4 id="o-keybord">o keybord使いにくいのどうにかする</h4>
<ul>
<li>漢字が入れにくい</li>
<li>terminalソフトが動かしにくい</li>
</ul>
<p>これをなんとかする</p>
<ul>
<li>Android9? IME?のせい？ =&gt; ctrl+spaceが言語切替に割り当たってる...</li>
<li>Terminal? =&gt; IMEによっては、英数入力も直でterminalに送られない</li>
<li>Keymap? =&gt; capsは入れ換えたい...</li>
</ul>
<h5 id="_2">漢字</h5>
<ul>
<li>Terminalに漢字入ったり入らなかったり(Focusの関係？)<br>
    Termuxの挙動の問題かOSの問題か...</li>
</ul>
<h5 id="keymap">keymap</h5>
<ul>
<li>そもそもキーがたりてない付属のkeyboard</li>
<li>Android9でかわってしまったショートカット (ctrl+space)</li>
<li>root取らなくてもkeymapが変えれるようになってた。よくなってる<br>
    変更できるのは ctrl &lt;-&gt; caps ぐらいですけど</li>
</ul>
<p>ちなみにcapsをなくす設定はできるけど、<br>
いざなんかの弾みでcapsが設定されてると元に戻せない方がしんどくて<br>
caps -&gt; ctrl ではなく caps &lt;-&gt; ctrl に落ち着きました。</p>
<h5 id="ime">IME</h5>
<ul>
<li>ok: 日本語フルキーボード For Tablet ... これはいい<br>
    PCとほぼ同じ使い心地！</li>
<li>ok: CodeBoard ... ちゃんとkeycodeをそのままterminalに伝える。
    日本語がないけど...</li>
<li>ok: Google日本語 ... 英字入力が予測モードになるのでVimで使えない</li>
<li>ok: Shimeji ... Google以外では Search+space
  の切替えに対応しているのはこれだけだった。でも、Google日本語と同じく英字にも予測モードで直接入力ができない。</li>
<li>ng: NicoWnn ... backボタンとかがおかしくなる(これが致命的)<br>
    Search+spaceが効かない</li>
<li>ng: ArtIME ... NicoWnnと同じくbackとか効かない。spaceで選択が送れない</li>
<li>ng: GBoard ... 日本語にならない</li>
</ul>
<!-- vi: ft=markdown
  -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/android/" rel="tag">android</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00577/" rel="prev" title="gameクリア: PS4: Freedom planet">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00580/" rel="next" title="gameクリア: NES: コンボイの謎">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00578/",
        disqus_title="Linux On Android: \u3044\u308d\u3044\u308d\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7",
        disqus_identifier="cache/posts/id00578.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
