<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Solaris10 インストールいろいろ | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00377/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00376/" title="Netbook入手しました (1)" type="text/html">
<link rel="next" href="../id00390/" title="FiveでProductを作ってみよう(1)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Solaris10 インストールいろいろ">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00377/">
<meta property="og:description" content="職場でSolarisを整備しました.

うーん, いいかげんpkgシステムどうにかして.



format
partition 2はディスク全体らしい.

BSD系と同じなんかな

/dev/dsk/... という表記も新鮮だ.
ただsmcとかから管理できないのはなんでなんだろ. \
ユーザ管理なんかはGUIあるのに.


Containerの移動
遅いマシンで動かしてたSolaris Cont">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-12-01T23:25:03+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Solaris10 インストールいろいろ</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-12-01T23:25:03+09:00" itemprop="datePublished" title="2009-12-01 23:25">2009-12-01 23:25</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00377.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>職場でSolarisを整備しました.</p>
<blockquote>
<p>うーん, いいかげんpkgシステムどうにかして.</p>
</blockquote>
<!-- TEASER_END -->
<section id="format"><h2>format</h2>
<p>partition 2はディスク全体らしい.</p>
<blockquote>
<p>BSD系と同じなんかな</p>
</blockquote>
<p>/dev/dsk/... という表記も新鮮だ.</p>
<p>ただsmcとかから管理できないのはなんでなんだろ. \
ユーザ管理なんかはGUIあるのに.</p>
</section><section id="container"><h2>Containerの移動</h2>
<p>遅いマシンで動かしてたSolaris Containerを \
新しいマシンに移動する.:</p>
<pre class="literal-block">old# cd /oldzones; tar cvf zone1.tar zone1
old# zonecfg -z zone1 info &amp;gt; zone1.cfg.txt (すいません, ここうろ覚え)

new# cd /tmp; gzip -cd s8containers-bundle-solaris10-sparc.tar.gz | tar xvf -
new# cd (なんちゃら)/1.0; gunzip (なんちゃら).gz; pkgadd -d (なんちゃら)
new# gunzip (なんちゃら).gz; pkgadd -d (なんちゃら)
new# cd ../1.0.1; gunzip (なんちゃら).gz; pkgadd -d (なんちゃら)

(↑sun4vに対応)
(↓/zonesはnfsマウント済みとして)

new# mkdir /zones
new# mkdir /zones/share (&amp;lt;-lofsがあったら作っておく)
new# cd /zones; tar xvf /oldzones/zone1.tar
new# cp /oldzones/zone1.cfg.txt zone1.cfg.txt
new# zonecfg -z zone1 -f ./zone1.cfg.txt
new# zoneadm -z zone1 attach
new# zoneadm -z zone1 boot</pre>
<p>とまぁなんとも簡単で非常に良い感じでした. \
attach前に若干調整がありましたが,</p>
<ul class="simple">
<li><p>zone1.cfg.txtが古かったのと,</p></li>
<li><p>containers-bundleがやっぱり必要だったこと</p></li>
<li><p>poolが動いてなかったのがあります.</p></li>
</ul>
<p>ぐらいかな,</p>
<p>zone1.cfgを毎回上書きするには,
最初の1行目を変更してみる.:</p>
<pre class="literal-block">create -b -&gt; create -b -F</pre>
<p>まぁエラーメッセージどおりなんですが.</p>
<p>pool稼働方法はたしか↓のような感じ.:</p>
<pre class="literal-block">new# svcadm pool enable (これだけだったっけ?)</pre>
</section><section id="solaris-freeware"><h2>Solaris Freeware</h2>
<p>いつもお世話になっています. \
今回は以下を入れました(順は不定)</p>
<ul class="simple">
<li><p>apr-1.2.2-sol10-sparc-local.gz</p></li>
<li><p>aprutil-1.2.2-sol10-sparc-local.gz</p></li>
<li><p>bash-4.0-sol10-sparc-local.gz</p></li>
<li><p>bzip2-1.0.5-sol10-sparc-local.gz</p></li>
<li><p>db-4.2.52.NC-sol10-sparc-local.gz</p></li>
<li><p>db-4.7.25.NC-sol10-sparc-local.gz</p></li>
<li><p>expat-2.0.1-sol10-sparc-local.gz</p></li>
<li><p>fontconfig-2.4.2-sol10-sparc-local.gz</p></li>
<li><p>freetype-2.3.9-sol10-sparc-local.gz</p></li>
<li><p>gdbm-1.8.3-sol10-sparc-local.gz</p></li>
<li><p>glib-1.2.10-sol10-sparc-local.gz</p></li>
<li><p>gtk+-1.2.10-sol10-sparc-local.gz</p></li>
<li><p>libgcc-3.4.6-sol10-sparc-local.gz</p></li>
<li><p>libiconv-1.11-sol10-sparc-local.gz</p></li>
<li><p>libintl-3.4.0-sol10-sparc-local.gz</p></li>
<li><p>libxml2-2.6.31-sol10-sparc-local.gz</p></li>
<li><p>ncurses-5.6-sol10-sparc-local.gz</p></li>
<li><p>neon-0.28.5-sol10-sparc-local.gz</p></li>
<li><p>openldap-2.4.16-sol10-sparc-local.gz</p></li>
<li><p>openssl-0.9.8k-sol10-sparc-local.gz</p></li>
<li><p>popt-1.14-sol10-sparc-local.gz</p></li>
<li><p>python-2.6.2-sol10-sparc-local.gz</p></li>
<li><p>readline-5.2-sol10-sparc-local.gz</p></li>
<li><p>rsync-3.0.6-sol10-sparc-local.gz</p></li>
<li><p>s8containers-bundle-solaris10-sparc.tar.gz</p></li>
<li><p>sasl-2.1.21-sol10-sparc-local.gz</p></li>
<li><p>subversion-1.6.5-sol10-sparc-local.gz</p></li>
<li><p>swig-1.3.36-sol10-sparc-local.gz</p></li>
<li><p>tcl-8.5.3-sol10-sparc-local.gz</p></li>
<li><p>tk-8.5.3-sol10-sparc-local.gz</p></li>
<li><p>top-3.6.1-sol10-sparc-local.gz</p></li>
<li><p>vim-7.2-sol10-sparc-local.gz</p></li>
<li><p>wget-1.11.4-sol10-sparc-local.gz</p></li>
<li><p>xft-2.1.2-sol10-sparc-local.gz</p></li>
<li><p>xrender-0.8.3-sol10-sparc-local.gz</p></li>
<li><p>zlib-1.2.3-sol10-sparc-local.gz</p></li>
</ul>
<dl class="field-list simple">
<dt>1.0.0<span class="colon">:</span>
</dt>
<dd>
<p>07/11/11 23:26:21 1st version.</p>
</dd>
</dl>
<!-- vi: ft=rst --></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00376/" rel="prev" title="Netbook入手しました (1)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00390/" rel="next" title="FiveでProductを作ってみよう(1)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00377/",
        disqus_title="Solaris10 \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3044\u308d\u3044\u308d",
        disqus_identifier="cache/posts/id00377.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
