<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Fedora9でxenが失敗する (次リリース待ち) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00273/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00244/" title="gameクリア: PS2: BubbleMemories 1周" type="text/html">
<link rel="next" href="../id00278/" title="Fedora9でCPUのクロック制御" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Fedora9でxenが失敗する (次リリース待ち)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00273/">
<meta property="og:description" content="Fedora9でxenのdom0が動きません...
Fedora8のときはdom0起動→OK.
domUでnetbsd起動→???
で終っていました.
やっぱりnetbsdのクロスコンパイル環境が欲しいので
再チャレンジしたかったんですが...
Fedora9ではdom0は起動しないそうです.
というのが下のリンクを探っていてわかった内容.
Fedora10では復活させるそうですが...
11月リ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-08-09T14:20:47+09:00">
<meta property="article:tag" content="fedora">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fedora9でxenが失敗する (次リリース待ち)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-08-09T14:20:47+09:00" itemprop="datePublished" title="2008-08-09 14:20">2008-08-09 14:20</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2008-10-06T22:39:36+09:00" itemprop="dateUpdated" title="2008-10-06 22:39">2008-10-06 22:39</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00273.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Fedora9でxenのdom0が動きません...</p>
<p>Fedora8のときはdom0起動→OK.<br>
domUでnetbsd起動→???</p>
<p>で終っていました.</p>
<p>やっぱりnetbsdのクロスコンパイル環境が欲しいので<br>
再チャレンジしたかったんですが...</p>
<p>Fedora9ではdom0は起動しないそうです.<br>
というのが下のリンクを探っていてわかった内容.</p>
<p>Fedora10では復活させるそうですが...<br>
11月リリースなんて待てそうにないです. ;(...</p>
<!-- TEASER_END -->

<p>Fedora8のxen環境を引っ張って来るのはやってみたのですが,<br>
うまく行きませんでした.</p>
<div class="code"><pre class="code literal-block">整備状況で使えなくするってのは, なかなか大胆な決断ですね.
さすがFedoraだ...
</pre></div>

<ul>
<li>
<p><a href="http://www.nabble.com/Freeze-with-xen-is-relinquishing-vga-console-td16794998.html">Fedora Xen - Freeze with xen is relinquishing vga console</a><br>
    @ 2008/08/03 00:42:33 <a href="#id3">1</a></p>
</li>
<li>
<p><a href="http://www.nabble.com/F10-crystal-ball-gazing-td18286269.html">Fedora Xen - F10 crystal ball gazing</a><br>
    @ 2008/08/03 00:44:41 <a href="#id4">2</a></p>
</li>
<li>
<p><a href="http://www.google.co.jp/search?q=Linux+domain0+NetBSD+domainU&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a">Linux domain0 NetBSD domainU - Google 検索</a><br>
    @ 2008/08/02 22:25:48</p>
</li>
<li>
<p><a href="http://www.gentei.org/~yuuji/rec/pc/memo/2006/11/28/">Computing Memo of 2006/11/28</a><br>
    @ 2008/08/02 22:25:48</p>
</li>
<li>
<p><a href="http://www.netbsd.org/ports/xen/howto.html">NetBSD/xen Howto</a><br>
    @ 2008/08/02 22:25:48</p>
</li>
</ul>
<p id="id3">Freeze with xen is relinquishing vga console.
Hello i'm just testing f9 with xen but when i try to boot with xen kernel it
freezes at "xen is relinquishing vga...</p>
<p id="id4">F10 crystal ball gazing.
Given that xen is entering feature freeze for updated release~August is it too
early to ask what the <em>hopes</em> are for xen in...</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/fedora/" rel="tag">fedora</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00244/" rel="prev" title="gameクリア: PS2: BubbleMemories 1周">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00278/" rel="next" title="Fedora9でCPUのクロック制御">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00273/",
        disqus_title="Fedora9\u3067xen\u304c\u5931\u6557\u3059\u308b (\u6b21\u30ea\u30ea\u30fc\u30b9\u5f85\u3061)",
        disqus_identifier="cache/posts/id00273.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
