<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>docutilsで強制改行したい | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00173/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00167/" title="ZReST Productの拡張" type="text/html">
<link rel="next" href="../id00170/" title="ZopeからRSSを出力する(非Template)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="docutilsで強制改行したい">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00173/">
<meta property="og:description" content="docutilsでもっともやりたかったのが
強制改行=すなわち &lt;br /&gt; タグです.
&lt;br&gt; タグを挿入する方法
日本人は改行が好き...とかなんとかどこかに書いてましたが,
ビジネスのHowTo本でも改行に意味(=文の別れ目)をこめるって書いてますしね.
というか私もそんな感じで文章考えること多いんでやってみます.
手段がなかなか見付からなかったわけですが.
この間見付けることができました">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-08-30T18:30:30+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">docutilsで強制改行したい</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-08-30T18:30:30+09:00" itemprop="datePublished" title="2007-08-30 18:30">2007-08-30 18:30</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2007-10-23T23:58:10+09:00" itemprop="dateUpdated" title="2007-10-23 23:58">2007-10-23 23:58</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00173.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>docutilsでもっともやりたかったのが</p>
<p>強制改行=すなわち <code>&lt;br /&gt;</code> タグです.</p>
<h3 id="br">
<code>&lt;br&gt;</code> タグを挿入する方法</h3>
<p>日本人は改行が好き...とかなんとかどこかに書いてましたが,<br>
ビジネスのHowTo本でも改行に意味(=文の別れ目)をこめるって書いてますしね.</p>
<p>というか私もそんな感じで文章考えること多いんでやってみます.</p>
<div class="code"><pre class="code literal-block">手段がなかなか見付からなかったわけですが.
この間見付けることができました.
</pre></div>

<!-- TEASER_END -->

<h4 id="raw">rawディレクティブを利用する方法</h4>
<p><code>|b|</code> みたいな記述を書けば生HTMLがはさめるのでそれを利用します.</p>
<!--
今, 出先でネットにつなげないので思い出せません
-->

<p>ZReSTの場合はrenderにオプションを渡すため,</p>
<p>上記の <code>raw_enable</code> をonにしておくことが必要です.</p>
<div class="code"><pre class="code literal-block"><span class="p">..</span> <span class="nt">|b|</span> <span class="ow">raw</span><span class="p">::</span> html

<span class="nt">&lt;br&gt;</span>
</pre></div>

<p>上のような行を最後の方に書いておけばOK.</p>
<p>でも全部のReSTに書かないといけないんでめんどくさいといえばそうです.</p>
<h4 id="python-scripthtml">Python Scriptで無理矢理HTMLを挿入する方法</h4>
<p>手順は/usr/lib/zope/doc/RESTRUCTUREDTEXT.txtに従って作ります.<br>
Python Scriptの場合は:</p>
<div class="code"><pre class="code literal-block"><span class="err">オブジェクト</span><span class="o">--</span><span class="p">(</span><span class="n">call</span><span class="p">)</span><span class="o">--&gt;</span><span class="err">文字列</span><span class="o">--&gt;</span><span class="n">docutils</span><span class="o">--&gt;</span><span class="n">HTML</span><span class="o">--</span><span class="p">[</span><span class="err">処理</span><span class="p">]</span><span class="o">--&gt;</span><span class="n">br付きHTML</span>
</pre></div>

<p>という処理になるので, 最後のHTMLにさらに手を加えます=[]の部分.</p>
<p>私の場合, TeXと同じにしたかったんで <code>\\</code> をbrタグに変えちゃいます.</p>
<div class="code"><pre class="code literal-block">ただし, ReSTが\\を\にしてしまうあたりに注意が必要です.
</pre></div>

<p>また, ReSTがXHTMLを吐くのか, HTMLを吐くのか<br>
ほんとは考えたりしないといけないと思いますが, 今回は気にしませんでした.</p>
<p>あと, <code>raw_enable</code> を有効にする作戦はこの方法ではできません.</p>
<p>というのも,  <code>PythonScript.standard.restructured_text</code> は
都合の悪いことにオプションを</p>
<p>受け付けてくれないからです. むむむ...</p>
<p>といいつつ, うちではGlobalModulesを使ってPythonScript経由ではなく<br>
docutilsを読んでしまっています.</p>
<p>このあたりでセキュリティは考えていません.</p>
<div class="code"><pre class="code literal-block">Zope使うのは一人だし.
</pre></div>

<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00167/" rel="prev" title="ZReST Productの拡張">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00170/" rel="next" title="ZopeからRSSを出力する(非Template)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00173/",
        disqus_title="docutils\u3067\u5f37\u5236\u6539\u884c\u3057\u305f\u3044",
        disqus_identifier="cache/posts/id00173.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
