<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>このサイトについて | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id99000/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00794/" title="gameクリアできず: PS4: Blast Master Zero III" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="このサイトについて">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id99000/">
<meta property="og:description" content="このページは私の趣味のページです。
PC-UNIX、組み込みなどで適当に書いてます。
ここ数年はあまりプログラム関係を書くことがなくなりました。
ゲームのプレイ履歴を残していってるだけです。


掲載に問題がある内容があれば削除します。ご連絡ください

PC-UNIX系ソフトの使用感など pc-unix
    ... 設定ファイルもたまにサイトにあげてます。ご参考まで。  
computers
">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-02-02T21:00:00+09:00">
<meta property="article:tag" content="blog">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li class="active"><a href=".">About<span class="sr-only"> (有効)</span></a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">このサイトについて</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-02-02T21:00:00+09:00" itemprop="datePublished" title="2025-02-02 21:00">2025-02-02 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id99900.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>このページは私の趣味のページです。<br>
PC-UNIX、組み込みなどで適当に書いてます。</p>
<p>ここ数年はあまりプログラム関係を書くことがなくなりました。<br>
ゲームのプレイ履歴を残していってるだけです。</p>
<!--
斜め読みで見てやってください。
-->

<p>掲載に問題がある内容があれば削除します。ご連絡ください</p>
<ul>
<li>
<a href="../../categories/pc-unix">PC-UNIX系ソフトの使用感など pc-unix</a><br>
    ... 設定ファイルもたまにサイトにあげてます。ご参考まで。  </li>
<li>
<a href="../../categories/computers/">computers</a><br>
    ... PC・組込みの買い物等</li>
<li>
<a href="../../categories/vim">vim</a><br>
    ... そんなにカスタマイズはしてませんが、少し設定はしているので参考になれば。</li>
<li>
<a href="../../categories/programming">programming</a><br>
    ... 日曜プログラムについて</li>
<li>
<a href="../../categories/web">web</a><br>
    ... webプログラム・環境設定などについて</li>
<li>
<a href="../../categories/game">game</a><br>
    ... ゲーム関係</li>
<li>
<a href="../../categories/hobby">hobby</a><br>
    ... ゲーム・プログラム以外の趣味について</li>
<li>
<a href="../../categories/log">log</a><br>
    ... 雑記</li>
</ul>
<!-- TEASER_END --><h3 id="pc-unix">PC-UNIX</h3>
<dl>
<dt><a href="../../tags/complogs/">歴代PC</a></dt>
<dd>長いことパソコンやってると、<br>
いろいろなPCを触りました。整理のためにまとめたり。</dd>
</dl>
<h3 id="_1">モバイル・組込み</h3>
<ul>
<li><a href="../../tags/embedded/">組込み/Linux</a></li>
<li><a href="../../tags/android/">Android</a></li>
<li><del>. <a href="../../tags/hpcmips/">NetBSD/hpcmips</a> .</del></li>
</ul>
<p>組込みと、組込みUnix系に関わるところです。</p>
<p>Sigmarionとモバイルギア MC-CS12 を NetBSD/hpcmips で<br>
  使ってた話から始まりました。 (2002/12/20 11:49:08)</p>
<h3 id="_2">お気に入り</h3>
<dl>
<dt><a href="http://www.linux.or.jp">Linux</a></dt>
<dd>Linux...</dd>
<dt><a href="https://www.gnu.org/software/bash/">bash</a></dt>
<dd>
<p>シェルは bash 派です。<br>
なんで使い続けてるかはよくわからんです。</p>
<p>最近はbash_completionがつらい...</p>
</dd>
<dt><a href="http://www.vim.org">VIM</a></dt>
<dd>常用のエディタは VIM です.</dd>
<dt><a href="https://www.python.org/">Python</a></dt>
<dd>簡単なスクリプトは python でやっています.</dd>
<dt><a href="http://www.gnuplot.info/">gnuplot</a></dt>
<dd>実験データのプロットには今だに gnuplot を使ったりしてます。 <br>
基本的な機能しか使ってませんけど...</dd>
</dl>
<details><summary>古い内容</summary><dl>
<dt><a href="http://www.samba.gr.jp">Samba</a></dt>
<dd>
<p>ファイルサーバは samba で実現しています<br>
大学の時も、社会人になっても、Androidに対しても使えます。</p>
<p>Windows ユーザが周りに多いので重宝してます。</p>
<p>社会人なりたての時はActive Directoryで難儀して \
結局システム管理者が環境整えてくれるまでよくわからんまま使ってました。</p>
</dd>
<dt><a href="https://packages.debian.org/stretch/sc">sc</a></dt>
<dd>hpcmips では表計算ソフトに sc を使っていました。</dd>
<dt><a href="http://www.netbsd.org/">NetBSD</a></dt>
<dd>NetBSD は hpcmips とそれの母艦用に使ってました。</dd>
<dt><a href="../../streao2/linux-ali.html">Ali MaGIK1-c - Plamo on ASUS A7A266E</a></dt>
<dd>Ali MaGIK1-c を動かす際のtipsを集めてみました.</dd>
<dt><a href="../../streao2/cygwin-term.html">Cygwin 入力快適化</a></dt>
<dd>cygwin を快適にしてみよう。<br>
  (Thursday, 21-Nov-2002 02:12:13 JST)</dd>
<dt><a href="../../streao2/linux-cfcard.html">CF card不良品</a></dt>
<dd>古い内容だけど、CF不良品の話</dd>
</dl>
<p><a href="../../categories/">※管理向け categories-index</a></p>
</details><h3 id="_3">更新履歴</h3>
<table>
<thead><tr>
<th>8.0.0</th>
<th>2023/05/31 12-48-10</th>
<th>内容見直し</th>
</tr></thead>
<tbody><tr>
<td>7.0.0</td>
<td>2020/02/16 10-39-14</td>
<td>ツールをnikolaに変更</td>
</tr></tbody>
</table>
<details><summary>古い履歴</summary><table>
<thead><tr>
<th>6.4.0</th>
<th>19/02/28 04-17-34</th>
<th>menu有効に</th>
</tr></thead>
<tbody>
<tr>
<td>6.3.0</td>
<td>19/02/28 03-25-25</td>
<td>menu有効に</td>
</tr>
<tr>
<td>6.2.0</td>
<td>19/02/24 09-49-05</td>
<td>keyword link有効に/ javascriptデバッグ</td>
</tr>
<tr>
<td>6.1.1</td>
<td>18/04/23 06-36-16</td>
<td>javascriptを消去。script branchに移動</td>
</tr>
<tr>
<td>6.1.0</td>
<td>18/04/21 14-05-55</td>
<td>streao6形式完成</td>
</tr>
<tr>
<td>6.0.0</td>
<td>18/04/07 09-44-10</td>
<td>Transcrypt+Blumaに変更しました</td>
</tr>
<tr>
<td>5.1.1</td>
<td>15/11/22 17-32-00</td>
<td>文書に移動</td>
</tr>
<tr>
<td>4.0.1</td>
<td>15/11/03 08-52-16</td>
<td>fix</td>
</tr>
<tr>
<td>5.0.0</td>
<td>15/11/02 09-44-58</td>
<td>Pyramidに移行しました</td>
</tr>
<tr>
<td>?.?.?</td>
<td>12/05/05 16-49-44</td>
<td>???</td>
</tr>
<tr>
<td>4.0.2</td>
<td>10/02/23 17-24-58</td>
<td>UTF-8に移行しました</td>
</tr>
<tr>
<td>4.0.1</td>
<td>09/09/06 22-16-18</td>
<td>タイトルを整形しなおす.</td>
</tr>
<tr>
<td>4.0.0</td>
<td>08/07/23 22-00-25</td>
<td>ステレオ天国3 完成。やっとこ形になりました</td>
</tr>
<tr>
<td>1.1.0</td>
<td>08/07/03 01-52-19</td>
<td>fix rel-link.</td>
</tr>
<tr>
<td>3.16.2</td>
<td>08/06/09 00-12-57</td>
<td>Firefox pluginでZopeにリクエストする方法を記載しました。</td>
</tr>
<tr>
<td>1.0.1</td>
<td>08/06/02 00-05-22</td>
<td>rel-linkに修正</td>
</tr>
<tr>
<td>3.16.2</td>
<td>07/11/12 00-16-29</td>
<td>ShowUpdate.pyをReSTに対応させました.</td>
</tr>
<tr>
<td>3.16.1</td>
<td>07/09/24 14-44-57</td>
<td>ver4.1) ポップアップ表示を作成する</td>
</tr>
<tr>
<td>3.16.0</td>
<td>07/09/10 23-59-16</td>
<td>RSSの記事追加</td>
</tr>
<tr>
<td>3.16.0</td>
<td>07/09/08 23-35-06</td>
<td>Wine+vrd.exeの記事追加</td>
</tr>
<tr>
<td>3.16.0</td>
<td>07/08/27 00-14-55</td>
<td>Yi-chang</td>
</tr>
<tr>
<td>3.16.0</td>
<td>07/08/26 22-02-29</td>
<td>RSSが表示されなくなっている問題を修正</td>
</tr>
<tr>
<td>1.0.0</td>
<td>07/07/23 10-09-06</td>
<td>1st release.</td>
</tr>
<tr>
<td>0.0.0</td>
<td>01/12/28 00-00-00</td>
<td>作成?</td>
</tr>
</tbody>
</table></details>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/blog/" rel="tag">blog</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00794/" rel="prev" title="gameクリアできず: PS4: Blast Master Zero III">一つ前の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id99000/",
        disqus_title="\u3053\u306e\u30b5\u30a4\u30c8\u306b\u3064\u3044\u3066",
        disqus_identifier="cache/posts/id99900.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
