<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>jvimコンパイル完了!(4.0乗換 その2) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00215/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00230/" title="mount_unionではまる" type="text/html">
<link rel="next" href="../id00216/" title="その他いろいろ調整(NetBSD4.0乗換 その3)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="jvimコンパイル完了!(4.0乗換 その2)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00215/">
<meta property="og:description" content="NetBSD/hpcmipsでjvimコンパイル完了!
準備に一日かかりました. (^-^;
今回はcomp.tgzをインストールしてまして,
そのおかげでjvimコンパイルできました.

pkgsrcなどは使わずです.
    pkgsrc.tar.gzをネットカフェでダウンロードしましたが...
    解凍できなかったので使わず...時間かかりすぎ...
gccの -mfix-vr4120,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-05-16T13:54:19+09:00">
<meta property="article:tag" content="vim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">jvimコンパイル完了!(4.0乗換 その2)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-05-16T13:54:19+09:00" itemprop="datePublished" title="2008-05-16 13:54">2008-05-16 13:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00215.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>NetBSD/hpcmipsでjvimコンパイル完了!<br>
準備に一日かかりました. (^-^;</p>
<p>今回はcomp.tgzをインストールしてまして,<br>
そのおかげでjvimコンパイルできました.</p>
<ul>
<li>pkgsrcなどは使わずです.<br>
    pkgsrc.tar.gzをネットカフェでダウンロードしましたが...<br>
    解凍できなかったので使わず...時間かかりすぎ...</li>
<li>gccの -mfix-vr4120, -mfix-vr4130 オプションが使えず<br>
    なんでかしりませんが, 使えませんでした.<br>
    リンカで vr4120_divxx... っていう関数ががないよーっていわれます.</li>
<li>statfsがstatvfsに変わってる<br>
    memfile.cに若干の変更が必要<br>
    statfsが変わっています.</li>
</ul>
<div class="code"><pre class="code literal-block"><span class="mf">52</span><span class="p">,</span><span class="mf">57</span><span class="n">c52</span><span class="p">,</span><span class="mf">53</span>
<span class="o">&lt;</span><span class="w"> </span><span class="o">/*</span><span class="err">#</span><span class="w"> </span><span class="n">include</span><span class="w"> </span><span class="err">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kr">sys</span><span class="o">/</span><span class="n">statfs</span><span class="mf">.</span><span class="n">h</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span>
<span class="o">&lt;</span><span class="w">   </span><span class="err">#</span><span class="w"> </span><span class="kd">def</span><span class="n">ine</span><span class="w"> </span><span class="n">STATFS</span><span class="w"> </span><span class="n">statfs</span>
<span class="o">&lt;</span><span class="w">   </span><span class="nb">int</span><span class="w">  </span><span class="n">fstatfs</span><span class="w"> </span><span class="n">__ARGS</span><span class="p">((</span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="n">struct</span><span class="w"> </span><span class="n">statfs</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">));</span>
<span class="o">&lt;</span><span class="w"> </span><span class="o">*/</span>
<span class="o">&lt;</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="n">include</span><span class="w"> </span><span class="err">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kr">sys</span><span class="o">/</span><span class="n">statvfs</span><span class="mf">.</span><span class="n">h</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span>
<span class="o">&lt;</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="kd">def</span><span class="n">ine</span><span class="w"> </span><span class="n">STATFS</span><span class="w"> </span><span class="n">statvfs</span>
<span class="o">---</span>
<span class="o">&gt;</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="n">include</span><span class="w"> </span><span class="err">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="kr">sys</span><span class="o">/</span><span class="n">statfs</span><span class="mf">.</span><span class="n">h</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span>
<span class="o">&gt;</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="kd">def</span><span class="n">ine</span><span class="w"> </span><span class="n">STATFS</span><span class="w"> </span><span class="n">statfs</span>
<span class="mf">59</span><span class="n">c55</span>
<span class="o">&lt;</span><span class="w"> </span><span class="nb">int</span><span class="w">  </span><span class="n">fstatfs</span><span class="w"> </span><span class="n">__ARGS</span><span class="p">((</span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="n">struct</span><span class="w"> </span><span class="n">STATFS</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">));</span>
<span class="o">---</span>
<span class="o">&gt;</span><span class="w"> </span><span class="nb">int</span><span class="w">  </span><span class="n">fstatfs</span><span class="w"> </span><span class="n">__ARGS</span><span class="p">((</span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="n">struct</span><span class="w"> </span><span class="n">statfs</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="nb">int</span><span class="p">));</span>
<span class="mf">181</span><span class="p">,</span><span class="mf">182</span><span class="n">c177</span>
<span class="o">&lt;</span><span class="w">                               </span><span class="o">/*</span><span class="w">      </span><span class="n">fstatfs</span><span class="p">(</span><span class="n">mfp</span><span class="o">-</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="n">mf_fd</span><span class="p">,</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">stf</span><span class="p">,</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="n">struct</span><span class="w"> </span><span class="n">statfs</span><span class="p">),</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="w"> </span><span class="o">*/</span>
<span class="o">&lt;</span><span class="w">                                       </span><span class="n">fstatfs</span><span class="p">(</span><span class="n">mfp</span><span class="o">-</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="n">mf_fd</span><span class="p">,</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">stf</span><span class="p">,</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="n">struct</span><span class="w"> </span><span class="n">STATFS</span><span class="p">),</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span>
<span class="o">---</span>
<span class="o">&gt;</span><span class="w">                                       </span><span class="n">fstatfs</span><span class="p">(</span><span class="n">mfp</span><span class="o">-</span><span class="err">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="n">mf_fd</span><span class="p">,</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">stf</span><span class="p">,</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="n">struct</span><span class="w"> </span><span class="n">statfs</span><span class="p">),</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="err">&amp;</span><span class="n">amp</span><span class="p">;</span>
</pre></div>

<p><em>上記はpatchとしては使えないのでご注意.</em></p>
<ul>
<li>mips/MIPSスイッチの追加<br><code>-Dmips</code> が必要な箇所が unix.c にありました.<br><code>sig_winch</code> 関数がmipsだと引数がないらしいです.</li>
</ul>
<p>patchは <a href="id00002">1.6.1</a>
の時に一度は作ってましたが,<br>
今回, スタンドアロンだったので再度対応しちゃいました.</p>
<div class="code"><pre class="code literal-block">前回の教訓が生かせてませんね (^-^;
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00230/" rel="prev" title="mount_unionではまる">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00216/" rel="next" title="その他いろいろ調整(NetBSD4.0乗換 その3)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00215/",
        disqus_title="jvim\u30b3\u30f3\u30d1\u30a4\u30eb\u5b8c\u4e86!(4.0\u4e57\u63db \u305d\u306e2)",
        disqus_identifier="cache/posts/id00215.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
