<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Devilspieが動かなくなった... | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00333/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00331/" title="ついに(ちょっと)動いた, vim7.2 on WindowsMobile" type="text/html">
<link rel="next" href="../id00335/" title="SEGAのロボットゲーム" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Devilspieが動かなくなった...">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00333/">
<meta property="og:description" content="Devilspie - xfceでも使いたいな...
ちょっとtips.
私の場合, terminalのタイトルバーを変更して
devilspieで認識させて使っています.
その際, 普段使っている.bashrcを読み込むと
タイトルバーが変わっちゃうので,
--noprofileとかつけてごまかします.
もちろん--rcfileで元の.bashrcを読み出して
通常のセッティングは読み込んで, ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-03-17T22:27:08+09:00">
<meta property="article:tag" content="hack">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Devilspieが動かなくなった...</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-03-17T22:27:08+09:00" itemprop="datePublished" title="2009-03-17 22:27">2009-03-17 22:27</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2009-03-23T10:29:04+09:00" itemprop="dateUpdated" title="2009-03-23 10:29">2009-03-23 10:29</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00333.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Devilspie - xfceでも使いたいな...<br>
ちょっとtips.</p>
<p>私の場合, terminalのタイトルバーを変更して<br>
devilspieで認識させて使っています.</p>
<p>その際, 普段使っている.bashrcを読み込むと<br>
タイトルバーが変わっちゃうので,<br>
--noprofileとかつけてごまかします.</p>
<p>もちろん--rcfileで元の.bashrcを読み出して<br>
通常のセッティングは読み込んで, その後に<br>
PS1環境変数を変更します.</p>
<div class="code"><pre class="code literal-block">uxterm -geometry 80x62-0+0 -T WMEmulatorLog -e "bash --noprofile --rcfile $fname1" &amp;amp;
</pre></div>

<ul>
<li>
<a href="http://d.hatena.ne.jp/hirose31/20060929/1159464449">bashでターミナルのタイトルを動的に変える方法 - (ひ)メモ</a><br>
    2009/03/08 15:34:28</li>
</ul>
<!-- TEASER_END --><p>昨日のupdateが理由かな?</p>
<p>とりあえず,<br>
今日は動きませんでした.</p>
<p>さすがFedoraです. はは.</p>
<p>直るまで気長に待とうか.</p>
<p>その後、Devilspie動くようになりました
何のupdateで動くようになったのかな...</p>
<p>何ごともなかったかのように動いています.<br>
便利.</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00331/" rel="prev" title="ついに(ちょっと)動いた, vim7.2 on WindowsMobile">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00335/" rel="next" title="SEGAのロボットゲーム">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00333/",
        disqus_title="Devilspie\u304c\u52d5\u304b\u306a\u304f\u306a\u3063\u305f...",
        disqus_identifier="cache/posts/id00333.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
