<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Tablet2: モバイル(8台目) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00503/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00502/" title="vim: TODO管理を考える" type="text/html">
<link rel="next" href="../id00504/" title="VMWare: Tabletで運用する" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Tablet2: モバイル(8台目)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00503/">
<meta property="og:description" content="2016/1/29 購入、入手は...
2年ぶりにTabletを新調した。
specとお値段のバランスがよかったので購入決定

Androidの運用は、XWindowsが重くて耐えられなかった。


X SDLはなかなかよかったが、やはりJava-SDLだと重かった...


TortoiseHGが常用できてればもう少しよかったかもしれない...


Androidのキーボード運用は、IMEが耐え">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-02-14T11:51:07+09:00">
<meta property="article:tag" content="complogs">
<meta property="article:tag" content="mobile">
<meta property="article:tag" content="tablets">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Tablet2: モバイル(8台目)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-02-14T11:51:07+09:00" itemprop="datePublished" title="2016-02-14 11:51">2016-02-14 11:51</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2023-09-14T12:00:00+09:00" itemprop="dateUpdated" title="2023-09-14 12:00">2023-09-14 12:00</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00503.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <ul>
<li>2016/1/29 購入、入手は...</li>
<li>2年ぶりにTabletを新調した。</li>
<li>specとお値段のバランスがよかったので購入決定</li>
<li>
<p>Androidの運用は、XWindowsが重くて耐えられなかった。</p>
</li>
<li>
<p>X SDLはなかなかよかったが、やはりJava-SDLだと重かった...</p>
</li>
<li>
<p>TortoiseHGが常用できてればもう少しよかったかもしれない...</p>
</li>
<li>
<p>Androidのキーボード運用は、IMEが耐えられなかった。</p>
</li>
<li>
<p>候補がでてくる度に画面が動いたり...</p>
</li>
<li>
<p><a href="id00504">VMWareを使ってLinuxを運用する</a></p>
</li>
<li>電池がなくなったので、追加購入してみた
  到着に1ヶ月ぐらい待って、入れ替えしてみたが起動せず...</li>
<li>電池交換するときに電源ボタン破損。タクトスイッチに変更してみる
  (もうぼろぼろ...)</li>
</ul>
<p>:CPU: Atom Z8300 CherryTrail
:Mem: 4GB
:Storage: 64GB eMMC
:Keyboard: なし、BT-Microsoft wedge
:Weight: ???g
:Monitor: 9.7" (2048x1536)
:Battery: ????mAh
:I/F 1: SD slot
:I/F 2: MicroUSB x1</p>
<!-- TEASER_END -->

<h4 id="1-emmclinux-install">作業1. eMMCフォーマット変更、Linux installまで</h4>
<p>追記1
  何を勘違いしていたのか、購入したのは
  Dual bootのタブレットではなくWindowsタブレットだった。</p>
<p>追記2
  Linuxはインストールできたものの、
  BroadcomのWifi/BTアダプタを動かすの予想以上に
  難しそうだったので、Linuxを常用するのは断念した</p>
<ul>
<li>(pending中) LinuxとのDual bootを目指す</li>
<li>WindowsのPartitionを縮小してLinux領域とする</li>
<li>キーボードがなくてもbootが切り替わるようにする</li>
<li>(new) 仮想環境でLinuxを動かす</li>
</ul>
<p>.. container:: strike</p>
<div class="code"><pre class="code literal-block"><span class="k">*</span> 運用はTripleBootを目指す

  <span class="k">*</span> Windows Partitionはめんどくさいのでいじらない...方針

<span class="k">*</span> Androidを一旦削除して、Linux 8GxAndroid 8Gぐらいに分ける

  <span class="k">*</span> storage partitionを共有できれば、Linuxは5Gもあれば十分か....
  <span class="k">*</span> 今回はeMMCの寿命...より、スピード重視でeMMC運用する。
  <span class="k">*</span> SDも含めるにはどうする? =&gt; Androidのstorage減らそうか
  <span class="k">*</span> Windows10Gでいいから減らせれば...

<span class="k">*</span> TripleBootはBIOSで記憶してくれるのか、楽しみ。

  <span class="k">*</span> Androidはどうせoffにしないからそっちを3rd扱いにできないかな...
</pre></div>

<h5 id="1-partition">1. Partition変更</h5>
<ul>
<li>
<p>WindowsのEase usというツールを使って
  Windowsのパーティションを縮小する</p>
</li>
<li>
<p>WindowsはeMMC 59GBのうち57GBぐらいあったので、
  最低限の32GBに変更した</p>
</li>
</ul>
<p>.. container:: strike</p>
<ul>
<li>web調査より、Windowsから変更する</li>
<li>16partitionある....17個目作れるのかな... =&gt; EFI/GPTならできるらしい</li>
</ul>
<h4 id="2-linux-install">2. Linux install</h4>
<p>EFI関係で難しいという話があったが
Ubuntu 15.10であれば特に問題なくインストールできた。</p>
<p>怖かったのでMBR(EFIではなんていうんだろ)には
grubをインストールせず、
Linuxのパーティションにgrubをインストールした。</p>
<p>ただ、先にも書いたように
BroadcomのSDIO Wifi/BTを動かすのは
今のところちょっと難しそうだったので、
Windowsで運用することにした。</p>
<p>以下、手順</p>
<ol>
<li>Lubuntu 15.10のisoをダウンロード</li>
<li>景品でもらったUSBディスクを押し入れから持ってくる</li>
<li>いったん、fdisk、mkfs.msdosでディスククリア</li>
<li>UNetbootinで、isoを書き込み...</li>
<li>
<p>いろんなサイトで情報があったので、UEFIのイメージを準備</p>
</li>
<li>
<p>bootia32.efi を /EFI/BOOT に配置</p>
</li>
<li>
<p>と を / に配置</p>
</li>
<li>
<p>ここまでの作業は、親PCでやっておく。</p>
</li>
<li>secureブートを無効に...しようと思ったけど最初から無効になってた。なんで...</li>
<li>タブレットの電源を切る</li>
<li>
<p>USB機器一式をタブレットに装着してタブレット起動</p>
</li>
<li>
<p>USBハブ</p>
</li>
<li>USBディスク</li>
<li>
<p>USBキーボード (無線のキーボード・マウスセット)</p>
</li>
<li>
<p>DelかESCかF12を押して、USBから起動</p>
</li>
<li>めでたくLubuntuインストーラが起動、あとは普通にインストール</li>
</ol>
<p>Windowsのパーティションを分割した領域にインストールした</p>
<p>:1: /boot (200MB) ext2
:2: / (残り25GB) XFS</p>
<p>...なんか1GB未使用領域ができたけど気にしない</p>
<p>XFSにしたのは、ext2よりはeMMC的によさそうだったので。</p>
<p>他にZFS、JFSが選べたけど...いまいち決定打にかけたので勘です。勘。</p>
<p>あと残念ながら、バッテリーのモニタができないみたいで、
電池を使い切るまで動いてしまう。</p>
<p>これは電池にやさしくない。だめだ運用にはまだ向かないようだ...</p>
<p>サスペンドもできないし...</p>
<p>あと、USBキーボードなどUSBを常時刺したままの運用というのは
持ち運びには向かない。コネクタが折れそう。</p>
<p>というわけで、以下の理由からLinuxでの運用は断念</p>
<ul>
<li>無線関係が動かない</li>
<li>バッテリー管理ができない/ サスペンドもできない</li>
<li>
<p>USBキーボードなど、USB機器が必要で</p>
</li>
<li>
<p>使っている間は充電できない</p>
</li>
<li>常に刺しておくと持ち運びに不適</li>
</ul>
<p>.. container:: strike</p>
<ul>
<li>cherry trail生かすには... =&gt; Ubuntu 15.04</li>
<li>小さなuserland... =&gt; debian</li>
<li>installerの調査が必要</li>
<li>
<p>bootloaderは書き換え必要？</p>
<ul>
<li>
<p>Windows, Android, Grubの3択になればBest</p>
</li>
<li>
<p>defaultのloaderの機能確認</p>
</li>
<li>
<p>Windows, Grubの2択になればOK</p>
</li>
<li>
<p>grub androidがloadできるか</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-android-install">3. Android install</h4>
<p>Androidのタブレットじゃなかったので、pending</p>
<p>結局、ゲームぐらいしか使い道考えてなかったので気にしない。</p>
<p>.. container:: strike</p>
<ul>
<li>Intelのバイナリでいける? =&gt; いけそう...</li>
<li>そんなに使う予定はない</li>
</ul>
<h4 id="7-windows10">7. Windows10のサービスを最適化</h4>
<p>あんまり詰めても効果はないとわかっていても、
電池の持ちなど考えてサービスを停止してみる::</p>
<p>disable_services() {
    echo ========================= Windows Services =========================</p>
<div class="code"><pre class="code literal-block"><span class="nx">echo</span><span class="w"> </span><span class="nx">Application</span><span class="w"> </span><span class="nx">Information</span><span class="w"> </span><span class="nx">required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">UAC</span>
<span class="nx">echo</span><span class="w"> </span><span class="nx">Credential</span><span class="w"> </span><span class="nx">Manager</span><span class="w"> </span><span class="nx">required</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">store</span><span class="w"> </span><span class="nx">credentials</span><span class="w"> </span><span class="o">-</span><span class="nx">check</span><span class="w"> </span><span class="nx">User</span><span class="w"> </span><span class="nx">Accounts</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">Credential</span><span class="w"> </span><span class="nx">Manager</span>
<span class="nx">echo</span><span class="w"> </span><span class="nx">COM</span><span class="o">+</span><span class="w"> </span><span class="nx">Event</span><span class="w"> </span><span class="nx">System</span><span class="w"> </span><span class="nx">required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">Windows</span>
<span class="nx">echo</span><span class="w"> </span><span class="nx">Distributed</span><span class="w"> </span><span class="nx">Link</span><span class="w"> </span><span class="nx">Tracking</span><span class="w"> </span><span class="nx">Client</span><span class="w"> </span><span class="nx">required</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">open</span><span class="w"> </span><span class="nx">shortcuts</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="nx">System</span><span class="w"> </span><span class="nx">apps</span>
<span class="nx">echo</span><span class="w"> </span><span class="nx">IP</span><span class="w"> </span><span class="nx">Helper</span><span class="w"> </span><span class="o">-</span><span class="nx">WinHTTP</span><span class="w"> </span><span class="nx">Web</span><span class="w"> </span><span class="nx">Proxy</span><span class="w"> </span><span class="nx">Auto</span><span class="o">-</span><span class="nx">Discovery</span><span class="w"> </span><span class="nx">Service</span><span class="p">,</span><span class="w"> </span><span class="nx">required</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">login</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">Microsoft</span><span class="w"> </span><span class="nx">Account</span><span class="w"> </span><span class="o">-</span><span class="nx">Account</span><span class="p">,</span><span class="w"> </span><span class="nx">Cortana</span><span class="p">,</span><span class="w"> </span><span class="nx">Store</span>
<span class="nx">echo</span><span class="w"> </span><span class="nx">Network</span><span class="w"> </span><span class="nx">Location</span><span class="w"> </span><span class="nx">Awareness</span><span class="w"> </span><span class="nx">required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Updates</span>
<span class="nx">echo</span><span class="w"> </span><span class="nx">One</span><span class="w"> </span><span class="nx">Drive</span><span class="w"> </span><span class="nx">required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Mail</span>
<span class="nx">echo</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Connection</span><span class="w"> </span><span class="nx">Manager</span><span class="w"> </span><span class="nx">required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">WiFi</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="nx">Data</span><span class="w"> </span><span class="nx">Usage</span>
<span class="nx">echo</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Driver</span><span class="w"> </span><span class="nx">Foundation</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">User</span><span class="o">-</span><span class="nx">mode</span><span class="w"> </span><span class="nx">Driver</span><span class="w"> </span><span class="nx">Framework</span><span class="w"> </span><span class="nx">required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">some</span><span class="w"> </span><span class="nx">drivers</span><span class="w"> </span><span class="k">like</span><span class="w"> </span><span class="nx">USB</span><span class="w"> </span><span class="nx">devices</span>
<span class="nx">echo</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Firewall</span><span class="w"> </span><span class="o">-</span><span class="nx">Base</span><span class="w"> </span><span class="nx">Filtering</span><span class="w"> </span><span class="nx">Engine</span><span class="p">,</span><span class="w"> </span><span class="nx">required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Store</span><span class="w"> </span><span class="nx">Apps</span><span class="w"> </span><span class="o">-</span><span class="mh">0x80073d0a</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Update</span><span class="w"> </span><span class="o">-</span><span class="mh">0x80240022</span>


<span class="nx">echo</span><span class="w"> </span><span class="nx">AMD</span><span class="w"> </span><span class="nx">External</span><span class="w"> </span><span class="nx">Events</span><span class="w"> </span><span class="nx">Utility</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="s">"AMD External Events Utility"</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">AMD</span><span class="w"> </span><span class="nx">FUEL</span><span class="w"> </span><span class="nx">Service</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="s">"AMD FUEL Service"</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Application</span><span class="w"> </span><span class="nx">Layer</span><span class="w"> </span><span class="nx">Gateway</span><span class="w"> </span><span class="nx">Service</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">ALG</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">BitLocker</span><span class="w"> </span><span class="nx">Drive</span><span class="w"> </span><span class="nx">Encryption</span><span class="w"> </span><span class="nx">Service</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">BDESVC</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">CNG</span><span class="w"> </span><span class="nx">Key</span><span class="w"> </span><span class="nx">Isolation</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">KeyIso</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Diagnostics</span><span class="w"> </span><span class="nx">Tracking</span><span class="w"> </span><span class="nx">Service</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">DiagTrack</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Distributed</span><span class="w"> </span><span class="nx">Transaction</span><span class="w"> </span><span class="nx">Coordinator</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">MSDTC</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">dmwappushsvc</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">dmwappushservice</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">DNS</span><span class="w"> </span><span class="nx">Client</span><span class="w"> </span><span class="o">-</span><span class="nx">Required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">internet</span><span class="w"> </span><span class="nx">connection</span><span class="p">,</span><span class="w"> </span><span class="nx">unless</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">set</span><span class="w"> </span><span class="nx">up</span><span class="w"> </span><span class="nx">DNS</span><span class="w"> </span><span class="nx">servers</span><span class="w"> </span><span class="nx">manually</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nx">IPv4</span><span class="o">/</span><span class="mi">6</span><span class="err">\'</span><span class="nx">s</span><span class="w"> </span><span class="nx">properties</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">Dnscache</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Encrypting</span><span class="w"> </span><span class="nx">File</span><span class="w"> </span><span class="nx">System</span><span class="w"> </span><span class="o">-</span><span class="nx">EFS</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">EFS</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">IKE</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="nx">AuthIP</span><span class="w"> </span><span class="nx">IPsec</span><span class="w"> </span><span class="nx">Keying</span><span class="w"> </span><span class="nx">Modules</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">IKEEXT</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">IPsec</span><span class="w"> </span><span class="nx">Policy</span><span class="w"> </span><span class="nx">Agent</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">PolicyAgent</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Offline</span><span class="w"> </span><span class="nx">Files</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">CscService</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">One</span><span class="w"> </span><span class="nx">Drive</span><span class="w"> </span><span class="nx">Service</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">OneSyncSvc</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">One</span><span class="w"> </span><span class="nx">Drive</span><span class="w"> </span><span class="nx">Service</span>
<span class="nx">reg</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="err">'</span><span class="nx">HKLM</span><span class="err">\</span><span class="nx">System</span><span class="err">\</span><span class="nx">CurrentControlSet</span><span class="err">\</span><span class="nx">Services</span><span class="err">\</span><span class="nx">OneSyncSvc_Session1</span><span class="err">'</span><span class="w"> </span><span class="o">/</span><span class="nx">v</span><span class="w"> </span><span class="s">"Start"</span><span class="w"> </span><span class="o">/</span><span class="nx">t</span><span class="w"> </span><span class="nx">REG_DWORD</span><span class="w"> </span><span class="o">/</span><span class="nx">d</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">/</span><span class="nx">f</span>

<span class="err">#</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="nx">Print</span><span class="w"> </span><span class="nx">Spooler</span><span class="w"> </span><span class="o">-</span><span class="nx">Required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">printer</span>
<span class="err">#</span><span class="w"> </span><span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">Spooler</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Program</span><span class="w"> </span><span class="nx">Compatibility</span><span class="w"> </span><span class="nx">Assistant</span><span class="w"> </span><span class="nx">Service</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">PcaSvc</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Remote</span><span class="w"> </span><span class="nx">Desktop</span><span class="w"> </span><span class="nx">Services</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">TermService</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Retail</span><span class="w"> </span><span class="nx">Demo</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">RetailDemo</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Secure</span><span class="w"> </span><span class="nx">Socket</span><span class="w"> </span><span class="nx">Tunneling</span><span class="w"> </span><span class="nx">Protocol</span><span class="w"> </span><span class="nx">Service</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">SstpSvc</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Security</span><span class="w"> </span><span class="nx">Center</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">wscsvc</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Server</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">LanmanServer</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Shell</span><span class="w"> </span><span class="nx">Hardware</span><span class="w"> </span><span class="nx">Detection</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">ShellHWDetection</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Smart</span><span class="w"> </span><span class="nx">Card</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">SCardSvr</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">SSDP</span><span class="w"> </span><span class="nx">Discovery</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">SSDPSRV</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="err">#</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="nx">Superfetch</span>
<span class="err">#</span><span class="w"> </span><span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">SysMain</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">TCP</span><span class="o">/</span><span class="nx">IP</span><span class="w"> </span><span class="nx">NetBIOS</span><span class="w"> </span><span class="nx">Helper</span><span class="w"> </span><span class="o">-</span><span class="nx">Required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">some</span><span class="w"> </span><span class="nx">internet</span><span class="w"> </span><span class="nx">connections</span><span class="w"> </span><span class="k">like</span><span class="w"> </span><span class="nx">aDSL</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">lmhosts</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">WebClient</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">WebClient</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Connect</span><span class="w"> </span><span class="nx">Now</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">Config</span><span class="w"> </span><span class="nx">Registrar</span><span class="w"> </span><span class="o">-</span><span class="nx">Required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">WPS</span><span class="w"> </span><span class="nx">WiFi</span><span class="w"> </span><span class="nx">connection</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">wcncsvc</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Connection</span><span class="w"> </span><span class="nx">Manager</span><span class="w"> </span><span class="o">-</span><span class="nx">Required</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">WiFi</span><span class="w"> </span><span class="nx">Connection</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">Wcmsvc</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Error</span><span class="w"> </span><span class="nx">Reporting</span><span class="w"> </span><span class="nx">Service</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">WerSvc</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Font</span><span class="w"> </span><span class="nx">Cache</span><span class="w"> </span><span class="nx">Service</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">FontCache</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Remote</span><span class="w"> </span><span class="nx">Management</span><span class="w"> </span><span class="o">-</span><span class="nx">WS</span><span class="o">-</span><span class="nx">Management</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">WinRM</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">WinHTTP</span><span class="w"> </span><span class="nx">Web</span><span class="w"> </span><span class="nx">Proxy</span><span class="w"> </span><span class="nx">Auto</span><span class="o">-</span><span class="nx">Discovery</span><span class="w"> </span><span class="nx">Service</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">WinHttpAutoProxySvc</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Search</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">WSearch</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="err">#</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="nx">Wise</span><span class="w"> </span><span class="nx">Boot</span><span class="w"> </span><span class="nx">Assistant</span>
<span class="err">#</span><span class="w"> </span><span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">WiseBootAssistant</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">WMPNetworkSVC</span><span class="w"> </span><span class="nx">helps</span><span class="w"> </span><span class="nx">windows</span><span class="w"> </span><span class="nx">media</span><span class="w"> </span><span class="nx">player</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">share</span><span class="w"> </span><span class="nx">its</span><span class="w"> </span><span class="kn">library</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">network</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">WMPNetworkSvc</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>

<span class="nx">echo</span><span class="w"> </span><span class="nx">Workstation</span>
<span class="nx">sc</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nx">LanmanWorkstation</span><span class="w"> </span><span class="nx">start</span><span class="p">=</span><span class="w"> </span><span class="nx">disabled</span>
</pre></div>

<p>}</p>
<p>disable_services</p>
<p>思わずbashで書いちゃったので、
msysからadministratorでスクリプトを起動させる方法を調べたみた</p>
<ul>
<li>Powershellを使う方法</li>
<li>cygwinだとcygstartに "--runas" オプションがある
  (msysには特にそういうのはない)</li>
<li>runas.exeというのが標準である</li>
</ul>
<p>というわけでrunas.exeをmsysから起動してみる</p>
<p>まずは下準備</p>
<ol>
<li>cmd.exeをadministrator権限で動かす</li>
<li>administratorを有効にする。: net user administrator /active:yes</li>
<li>adminのパスワードを設定。空だと動かない: net user administrator *</li>
</ol>
<p>これだけ設定しておけば、msysからrunasが使える::</p>
<p>$ 'c:\Windows\System32\runas.exe' //savecred //noprofile \
     //user:administrator \
     "c:\path\to\msys64\usr\bin\bash.exe $USERPROFILE\etc\disable-services.sh &gt; disable-services.log"</p>
<ul>
<li>コマンドは引数1つにまとめないといけないのでご注意</li>
<li>
<p>//savecredを指定して、msysのターミナルではパスワードは聞かれないようにする</p>
<p>これやらないと、標準入力などの関係でパスワードが入力できなかった</p>
</li>
<li>
<p>//noprofileはなしでもいいかもしれない</p>
</li>
</ul>
<p>最後に再起動して終わり...</p>
<p>ちなみにあんまりやりすぎると
WindowsUpdateが動かなくなったりWiFiが動かなくなったりしたので、ご注意</p>
<h3 id="2">作業2. アプリなど使い始め</h3>
<p>OS入れるところまでは進んだので、
アプリの設定なども進める</p>
<h4 id="1-linux">1. Linuxの性能確認</h4>
<p>結局、仮想環境にしたので、確認してもいいけど後回し。</p>
<p>そういえば歴代PCの性能確認なんてやってたっけか。</p>
<p>.. container:: strike</p>
<p>:内蔵wlan: 無理
 :suspend:  無理
 :低消費電力モードできるか: ? ← wlan, BT, backlight off and sw-on
 :boot time: ?
 :eMMC:      RD-?, WR-? (Androidで計測)
 :SD card:   RD-?, WR-? (Androidで計測)</p>
<h4 id="2-linux-install_1">2. Linux install</h4>
<p>:lxde:                  o
:fcitx:                 o
:anthy:                 o
:lv:                    o
:uxterm:                -
:roxterm:               o
:vim:                   o
:mercurial:             o
:tortoisehg:            o
:gitk:                  ?
:python:                o
:pyenv:                 ?
:pyramid:               ?
:firefox:               -
:android-studio:        o
:android-ndk:           o
:vala:                  ?
:stellaris env:         ?
:KiCAD:                 win
:mindmap:               ?
:LibreOffice:           x</p>
<h4 id="3-mercurial">3. mercurial関係</h4>
<p>hggitをUbuntuにインストール</p>
<ul>
<li>apt-get install mercurial-git</li>
<li>"hgext.git = "を追加して有効に</li>
</ul>
<h4 id="5-vim">5. vim</h4>
<p>Windows側
    Linux側で書き物をする予定なので
    あんまり凝った設定はしない。</p>
<div class="code"><pre class="code literal-block">- VCSCommand

.. container:: strike

 NeoBundle...と思ったけどgitがいるので、
 VCSCommadを手動でインストールかな
</pre></div>

<p>Linux側
    いつものフルセットを導入する</p>
<div class="code"><pre class="code literal-block">- NeoBundle
- VCSCommand
- Syntastic
- DirDiff
</pre></div>

<h4 id="6-windows10-msys-sudo">6. Windows10 + msys でsudoを作ってみる</h4>
<h3 id="3-sdxc">トラブル3. SDXC認識しない → 文鎮に</h3>
<p>OS入れるところまでは進んだので、
アプリの設定なども進める</p>
<p>...と思ったところで、eMMCの容量が足りなくなったら困るので
SDXCを追加するように64GBのSDXCを購入した。</p>
<p>でもデフォルトのBIOSでは使えないみたいなので、
BIOSを更新してみる。(公式のサイトにTF cardの問題に対処したBIOSがあったので...)</p>
<p>人生初の文鎮を経験する。</p>
<p>日本の方で同じ文鎮を体験されて、
RasberryPiからEEPROMに書込みをしている人を見つけた。</p>
<p>RasPiかぁ...持ってないなぁ...</p>
<p>で、書込みに使ってるソフト(flashrom)を調べてみると
いろいろな書込み機器に対応しているじゃありませんか。</p>
<p>しかも、私が使用経験あるFTDIもラインナップに入ってる。
これはわざわざRasPi買う必要もないしよさそうだ。</p>
<p>ただし、Ubuntu 14.04のflashromでは手持ちのUM232Hに対応していない模様。</p>
<ol>
<li>apt-get install libpci-dev libusb-dev libftdi-dev</li>
<li>flashromのソースダウンロート。gitでやった気がする</li>
<li>make</li>
<li>FTDIをおもむろにUSBに装着 (ちょっとは結線しないとだめですが)</li>
<li>コマンド入力 fashrom -d ftdi2232_spi:model=232h</li>
</ol>
<p>これでflashromが使えるようになった。 (mode指定は2232と間違えなように...)</p>
<p>さて、次に本体を開ける。</p>
<p>実際には本体あけるところからやったんだけど
  今からやる人は先にソフトと書込み機使えるようにしてから
  本体いじった方がいいと思いますよ。</p>
<ol>
<li>精密ドライバー(-)を隅に差し込む</li>
<li>ちょっとづつ太いドライバーを差し込んでいく
   (ここまではギターのピックとかの方がいいみたい</li>
<li>使わなくなったクレジットカードを差し込む or
   プラスチックの物差しを差し込む</li>
<li>差し込めたら、横にスライドしていく。
   スライドしていくと、爪がプチプチと外れていきます</li>
</ol>
<p>ここからEEPROMにアクセスするにはさらに
シールドを開ける必要があります。どうせ文鎮だしGoGo。</p>
<p>EEPROMさんが見つかったら、基板から外します。
私は半田吸い取り線を使って半田を除去したあと、
半田で足を一本づつ熱を加えながら曲げて基板から外しました。</p>
<p>本体の裏面も接着されていたようですが、
足をあっためている間にぽろっと外れました。</p>
<p>実は外したかったんじゃないですけどね。
  ほんとは足だけ基板から外して線をつなげるだけのつもりでした。</p>
<p>さて、この時点で実はSDOの足がちょん切れて
絶望していましたが電線を針みたいに尖らせれて、手で押しながらなら
コンタクトが取れることはわかってました。</p>
<p>この状態でIDの認識まではしたんですが
さすがに書き込んでいる間、数分は持っているのは辛い</p>
<p>ダメもとで半田を折れた端子にもってみたら、
あら案外しっかり導通するじゃないですか。</p>
<p>alibabaから購入するとか何日かかるかわからないので
ここはこの半田もりもり作戦で
トライしてみることに。</p>
<p>最初に、電池のプラグは外しておく。
なんかあったら怖いし。</p>
<p>基板から外して空中配線した状態で
BIOS書込みはOK。</p>
<p>今度は基板にEEPROMを戻す。</p>
<p>SDO以外は普通にはんだ付け。
ちょっとパターン剥げてるような不安にもかられたけど、
今更、心配してもなーということで淡々とこなす。</p>
<p>最後に問題のSDOだけど、
SOPの足って思ってるより長くて1～2mmはある。</p>
<p>これを半田だけでブリッジさせるのは、後々、剥離したりしそう。</p>
<p>電線を1mmぐらいカットして半田をべたべたつけておき、
基板のパターンとSDO端子の間に置く。</p>
<p>それから半田づけする。</p>
<p>SDO端子の方は、ついてるかどうかよくわからないが、
とりあえず半田を多めに流し込んでおいた。</p>
<p>といっても半田ごてに多めに付けたので
  電線と端子を触ってるだけなんだけど。</p>
<p>さて、ここまで来たら電池のプラグを差し込んで起動...</p>
<p>と思ったら電池がなくなってたみたい。</p>
<p>数分、充電してからもう一度電源on...</p>
<p>ついにONDAの文字が写ったと思ったら
普通にWindowsのログイン画面に。</p>
<p>やったー復活したー。</p>
<p>(2016/03/12)</p>
<p>.. container:: strike</p>
<p>本体を開けたら次はEEPROMがどこにあるのか探す。
 幸い、基盤の裏面にはなさそう。両面部品とかないもんね。</p>
<p>裏面にあったら液晶とかいろいろ外さないといけないとこだった。</p>
<p>パッと見、EEPROMは見当たらなかったので、
 シールドの中にあると見て、シールドを外す。</p>
<p>シールドを止めている(かしめている)爪を精密ドライバーで
 逆方向に曲げていく。別にかしめなくてもよさそうではあった。</p>
<p>全部の爪を曲げたら、シールドを御開帳...</p>
<p>CPUなどが入っている中にEEPROMさんを発見。
 全体的にちっさい部品が多いのにこいつは単なるSOPだな...</p>
<p>電源がついてない(であろう)状態で電圧を確認する。1.8V。
 ネットでもそう書いてあったので、ここは1.8Vで接続してみる。</p>
<p>FTDIに1.8Vのレベルシフタを付けたキットを使用する。</p>
<p>IDは読み出せるが、flashromのリストにはないみたい...
 何度もやってみるがIDは変わらず。</p>
<p>そうこうするうちにEEPROMが基板から外れたw</p>
<p>さらに、SDIピンが折れたw かなり絶望。</p>
<p>仕方ないので、代わりの品がないかネットを検索。
 GD25Q64という型番、Alibabaぐらいでしか入手できない。</p>
<p>代わりの品種はWinbondのW25Q64か...これならchiponeなどで入手できそう...
 でも、互換品にしても動く保証はなさそうだし...</p>
<p>そんな感じでDatasheet見てたら、
 <strong>「3.3V品なんじゃないのこれ」</strong> ということに気が付いた。</p>
<p>結局、1.8Vだと通信でいないことがわかって、
 SOPを基盤から外した状態で書込みをすることになった。</p>
<p>電圧確認したんだけどなー。
 動作時には3.3Vになるんかな。なにか秘密があるんだろうか...</p>
<p>(2016/03/12)</p>
<p>.. container:: strike</p>
<p>ということで、早速試してみることにした。</p>
<ol>
<li>手持ちのnotepcで apt-get install flashrom</li>
<li>FTDIをおもむろにUSBに装着 (ちょっとは結線しないとだめですが)</li>
<li>コマンド入力 fashrom -d ftdi2232_spi:model=232h</li>
</ol>
<p>あれ、認識しない。
 どうもUbuntu 14.04のflashromでは手持ちのUM232Hに対応していない模様。</p>
<p>(2016/03/11)</p>
<p>.. container:: strike</p>
<p>人生初の文鎮を経験する。
 「今までの起動しない」とかはBIOSレベルではなかった。
 本当にまったく反応しない。</p>
<p>電源入れても、放電してから触っても、何も反応しない。</p>
<p>(2016/03/10)</p>
<p>.. container:: strike</p>
<p>でもデフォルトのBIOSでは使えないみたいなので、
 BIOSを更新してみる。(公式のサイトにTF cardの問題に対処したBIOSがあったので...)</p>
<ul>
<li>ダウンロードして</li>
<li>unrar で解凍して</li>
<li>.batはあったけど、Dドライブを仮定してたりして、動きそうにないのでパス</li>
<li>GUIアプリがあったので起動</li>
<li>.binを読み込んだ</li>
<li>デフォルトでboot領域への書き込みはなし...怖いからそれでいいか <strong>←これダメ</strong>
</li>
<li>再起動 → 文鎮が出来上がり...</li>
</ul>
<p>(2016/03/09)</p>
<p>.. container:: strike</p>
<ul>
<li>カード差し込んで、</li>
<li>フォルダが作れて、</li>
<li>名前を変更して...</li>
</ul>
<p>と、名前を変更するところから一切認識しなくなった。</p>
<p>他のPCで確認するとNew Folderというフォルダができてたので、
 まったく認識できてなかったわけではないみたい。</p>
<p>でも、二度とマウントできなくなったので
 どうしようか考え中。</p>
<h3 id="5-windows">トラブル5. Windowsが固まる</h3>
<ol>
<li>タッチの座標がずれる =&gt; sleep後に発生</li>
<li>
<p>真っ黒な画面になる =&gt; swap切って、メモリが足りなくなると発生。</p>
</li>
<li>
<p>真っ黒な画面になる
    Ctrl+Alt+Delでログイン画面に戻れればセーフ</p>
<p>それすらできないと、シャットダウンしかなさそう。</p>
</li>
</ol>
<p>.. container:: strike</p>
<div class="code"><pre class="code literal-block">どういう状態なのかよくわからない。

Swapしてるのかなぁ...

と思ったので、Swap切ってみる。
</pre></div>

<p>VMWareもそんなに使わないので、1GBぐらいにするかな...</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/complogs/" rel="tag">complogs</a></li>
            <li><a class="tag p-category" href="../../tags/mobile/" rel="tag">mobile</a></li>
            <li><a class="tag p-category" href="../../tags/tablets/" rel="tag">tablets</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00502/" rel="prev" title="vim: TODO管理を考える">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00504/" rel="next" title="VMWare: Tabletで運用する">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00503/",
        disqus_title="Tablet2: \u30e2\u30d0\u30a4\u30eb(8\u53f0\u76ee)",
        disqus_identifier="cache/posts/id00503.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
