<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Xvidでエンコード | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00175/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00177/" title="ZReSTでPDF出力" type="text/html">
<link rel="next" href="../id00176/" title="gameクリアできず: PS2: Psyvaria2" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Xvidでエンコード">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00175/">
<meta property="og:description" content="Xvidでファイルをエンコード。
なんか数年前にdivxでCD-Rに360分ぐらいの画像を詰め込んでいたが,
DVD-Rが普及した今となっては元画像がもったいない話です.
とりえあず, 昔と同様に2passエンコード.
とはいっても, 昔はtranscodeでしたけど,
今はmencoder. って昔はそんなのなかったよなぁ(^-^;
相変わらず, いっぱい流したいのでshスクリプトにしているあた">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-10-05T19:37:30+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Xvidでエンコード</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-10-05T19:37:30+09:00" itemprop="datePublished" title="2007-10-05 19:37">2007-10-05 19:37</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2007-10-25T21:02:30+09:00" itemprop="dateUpdated" title="2007-10-25 21:02">2007-10-25 21:02</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00175.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Xvidでファイルをエンコード。</p>
<p>なんか数年前にdivxでCD-Rに360分ぐらいの画像を詰め込んでいたが,<br>
DVD-Rが普及した今となっては元画像がもったいない話です.</p>
<p>とりえあず, 昔と同様に2passエンコード.</p>
<p>とはいっても, 昔はtranscodeでしたけど,<br>
今はmencoder. って昔はそんなのなかったよなぁ(^-^;</p>
<p>相変わらず, いっぱい流したいのでshスクリプトにしているあたりは<br>
変わらないんですが.</p>
<p>帰ったらこの記事にサンプル挿入します.</p>
<div class="code"><pre class="code literal-block"><span class="ch">#! /bin/bash</span>
<span class="nv">path_src</span><span class="o">=</span>/home/movies/video/
<span class="nv">ext</span><span class="o">=</span>avi
cat<span class="w"> </span><span class="p">&amp;</span>gt<span class="p">;</span><span class="w"> </span>/tmp/abc.txt<span class="w"> </span><span class="p">&amp;</span>lt<span class="p">;&amp;</span>lt<span class="p">;</span>-EOF
newmp4,abc.mpg
EOF

<span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>l<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="nv">o</span><span class="o">=</span><span class="k">$(</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$l</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span>,<span class="w"> </span>-f<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="k">)</span>
<span class="w">    </span><span class="nv">i</span><span class="o">=</span><span class="k">$(</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$l</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span>,<span class="w"> </span>-f<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="k">)</span>
<span class="w">    </span><span class="nv">e</span><span class="o">=</span><span class="s2">"-endpos </span><span class="k">$(</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$l</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span>,<span class="w"> </span>-f<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="k">)</span><span class="s2">"</span>

<span class="w">    </span><span class="nv">o</span><span class="o">=</span><span class="nv">$o</span>.<span class="nv">$ext</span>
<span class="w">    </span><span class="nv">i</span><span class="o">=</span><span class="nv">$path_src</span>/<span class="nv">$i</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">"</span><span class="nv">$e</span><span class="s2">"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"-endpos "</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nv">e</span><span class="o">=</span><span class="s2">""</span><span class="p">;</span><span class="w"> </span><span class="k">fi</span>

<span class="w">    </span><span class="nv">vrate</span><span class="o">=</span><span class="m">1300</span>
<span class="w">    </span><span class="nv">arate</span><span class="o">=</span><span class="m">128</span>
<span class="w">    </span><span class="nv">tmp</span><span class="o">=</span><span class="k">$(</span><span class="w"> </span>mktemp<span class="w"> </span>-p<span class="w"> </span>/tmp<span class="w"> </span>encode.XXXX<span class="w"> </span><span class="k">)</span>

<span class="w">    </span><span class="nv">vopt</span><span class="o">=</span>turbo:cartoon:hq_ac:trellis
<span class="w">    </span><span class="nv">vopt</span><span class="o">=</span><span class="nv">$vopt</span>:quant_type<span class="o">=</span>mpeg:chroma_opt:vhq<span class="o">=</span><span class="m">2</span>:bvhq<span class="o">=</span><span class="m">1</span>:aspect<span class="o">=</span><span class="m">16</span>/9

<span class="w">    </span><span class="nv">vfopt</span><span class="o">=</span><span class="s2">"-vf pullup,softskip,pp=ac/tn,crop=706:360:8:60"</span>
<span class="w">    </span><span class="nv">vfopt</span><span class="o">=</span><span class="s2">"</span><span class="nv">$vfopt</span><span class="s2">,scale=720:480,hqdn3d=4:3:6"</span>

<span class="w">    </span><span class="nv">opts</span><span class="o">=</span><span class="s2">"</span><span class="nv">$e</span><span class="s2"> -fps 30000/1001 -ofps 24000/1001"</span>

<span class="w">    </span><span class="c1"># 1pass</span>
<span class="w">    </span>mencoder<span class="w"> </span><span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span><span class="w"> </span>-oac<span class="w"> </span>copy<span class="w"> </span>-ovc<span class="w"> </span>xvid<span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="nv">$opts</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-xvidencopts<span class="w"> </span><span class="nv">pass</span><span class="o">=</span><span class="m">1</span>:<span class="nv">$vopt</span><span class="w"> </span><span class="nv">$vfopt</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-passlogfile<span class="w"> </span><span class="s2">"</span><span class="nv">$tmp</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-o<span class="w"> </span>/dev/null

<span class="w">    </span><span class="c1"># 2pass</span>
<span class="w">    </span>mencoder<span class="w"> </span><span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span><span class="w"> </span>-oac<span class="w"> </span>mp3lame<span class="w"> </span>-ovc<span class="w"> </span>xvid<span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="nv">$opts</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-xvidencopts<span class="w"> </span><span class="nv">pass</span><span class="o">=</span><span class="m">2</span>:bitrate<span class="o">=</span><span class="nv">$vrate</span>:<span class="nv">$vopt</span><span class="w"> </span><span class="nv">$vfopt</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-lameopts<span class="w"> </span><span class="nv">vbr</span><span class="o">=</span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-passlogfile<span class="w"> </span><span class="s2">"</span><span class="nv">$tmp</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-ofps<span class="w"> </span><span class="m">29</span>.97<span class="w"> </span>-of<span class="w"> </span>avi<span class="w"> </span>-o<span class="w"> </span><span class="s2">"</span><span class="nv">$o</span><span class="s2">"</span>

<span class="w">    </span>rm<span class="w"> </span>-f<span class="w"> </span><span class="s2">"</span><span class="nv">$tmp</span><span class="s2">"</span>
<span class="k">done</span><span class="w"> </span>&gt;<span class="w"> </span>/tmp/abc.txt

cat<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">EOF</span>

<span class="c1"># vi: ft=sh:ts=4:et:tw=98</span>
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00177/" rel="prev" title="ZReSTでPDF出力">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00176/" rel="next" title="gameクリアできず: PS2: Psyvaria2">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00175/",
        disqus_title="Xvid\u3067\u30a8\u30f3\u30b3\u30fc\u30c9",
        disqus_identifier="cache/posts/id00175.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
