<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>3D Printer 改善 ＆ フィラメント交換 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00535/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00537/" title="Gist: vim 3 pane commit" type="text/html">
<link rel="next" href="../id00439/" title="Inspiron mini 10 (2100) モバイル(4台目)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="3D Printer 改善 ＆ フィラメント交換">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00535/">
<meta property="og:description" content="目次

3D Printer改善: フィラメントフィーダー
3D Printer改善: フィラメントドラム
3D Printer改善: フィラメント交換




3D Printer改善: フィラメントフィーダー

作りたいけど、作る技量がないです
3D Printer improvements
を見ても構造が難しくて意味が分からないです。



3D Printer改善: フィラメントドラム

">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-13T20:54:53+09:00">
<meta property="article:tag" content="3Dprint">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">3D Printer 改善 ＆ フィラメント交換</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-11-13T20:54:53+09:00" itemprop="datePublished" title="2017-11-13 20:54">2017-11-13 20:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00535.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#d-printer" id="toc-entry-1">3D Printer改善: フィラメントフィーダー</a></p></li>
<li><p><a class="reference internal" href="#d-printer-1" id="toc-entry-2">3D Printer改善: フィラメントドラム</a></p></li>
<li><p><a class="reference internal" href="#d-printer-2" id="toc-entry-3">3D Printer改善: フィラメント交換</a></p></li>
</ul></nav><!-- TEASER_END --><section id="d-printer"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">3D Printer改善: フィラメントフィーダー</a></h2>
<ul class="simple">
<li><p>作りたいけど、作る技量がないです</p></li>
<li><p><a class="reference external" href="http://www.tridimake.com/2013/04/rollerstruder-filament-feeder-driver.html">3D Printer improvements</a>
を見ても構造が難しくて意味が分からないです。</p></li>
</ul></section><section id="d-printer-1"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">3D Printer改善: フィラメントドラム</a></h2>
<ul class="simple">
<li><p>付属のフィラメントホルダーがしょぼいので、スムーズに回転させたい</p></li>
<li><p>ベアリングと、フィラメントのドラムにぴったりの筒を作ればいいみたい</p></li>
<li><p>ベアリングはコーナンで買えそうです。 関西ならお馴染み。</p></li>
<li><p><a class="reference external" href="https://fabcross.jp/category/make/20150728_bs01_plus_01.html">参考にしたページ(fabcross)</a>
は、「ねじ込み+片方支持」+ABSでした。 \
うちのホルダーは両支持で材料も、強度の低いPLAしか持っていませんので、
ちょっと構造を変更します</p></li>
<li><p>ドラムとホルダーの固定が欲しいので、ホルダーのとこかに引っかかりが作れないか
確認してみます。</p></li>
</ul></section><section id="d-printer-2"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">3D Printer改善: フィラメント交換</a></h2>
<ul class="simple">
<li><p>買って約1年、ついにフィラメントが尽きました</p></li>
<li><p>もったいない精神で、小さいモデルを何個も出力して使いきりました。 \
ところが、使いきりはあんまりよくないんですね</p></li>
<li>
<p>古いフィラメントの最後の部分が、extruderの中に残っちゃっていました。</p>
<!-- image::https://pbs.twimg.com/media/DOZPDiDU8AYgRmS.jpg -->
</li>
<li><p>それに気づかず3時間ぐらいExtruderに新しいフィラメントを押し込んでいました。
そりゃ入っていかないですよね</p></li>
<li>
<p>結局、Extruderをばらして、中の古いフィラメントを取り出しました。
取り出すのも結構手間がかかりました</p>
<ol class="arabic simple" start="0">
<li><p>ノズル冷やして、電源offして分解する</p></li>
<li><p>切って短くする</p></li>
<li><p>分解したままノズルの温度をあげる (怖い)</p></li>
<li><p>ピンセットで古いフィラメントをぐいぐい押し込む (怖い怖い)</p></li>
<li><p>古いフィラメントが中に吸い込まれたので、一旦cooldown</p></li>
<li><p>60℃ぐらいになったらにまぁ火傷はしないだろう...電源off</p></li>
<li><p>もう一回 Extruder を組み上げる</p></li>
</ol>
</li>
<li><p>ここまでやると新しいフィラメントは一発でするする入りました</p></li>
<li>
<p>次にやる時は、こうしようと思ったこと</p>
<ol class="arabic simple">
<li><p>Extruder にフィラメントがかみこんでいる状態で出力はやめる</p></li>
<li><p>ノズルの温度をあげる</p></li>
<li><p>Extruder のモーターでフィラメントを持ち上げて、抜いてもらう</p></li>
</ol>
</li>
</ul>
<!-- vi: ft=rst --></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/3dprint/" rel="tag">3Dprint</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00537/" rel="prev" title="Gist: vim 3 pane commit">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00439/" rel="next" title="Inspiron mini 10 (2100) モバイル(4台目)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00535/",
        disqus_title="3D Printer \u6539\u5584 \uff06 \u30d5\u30a3\u30e9\u30e1\u30f3\u30c8\u4ea4\u63db",
        disqus_identifier="cache/posts/id00535.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
