<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>NetBSD4.0カーネルはQEMUに使えない? | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00249/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00248/" title="bash-getoptsで失敗" type="text/html">
<link rel="next" href="../id00250/" title="QEMUでNetBSD/hpcmipsコンパイル" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="NetBSD4.0カーネルはQEMUに使えない?">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00249/">
<meta property="og:description" content="Linux上で, ネットワークデバイスが認識しません.
私が試したのは以下で, ネットワークデバイスが認識されませんでした.
例えばne0などがdmesgで出てこない → ネットにつながらない



installカーネル:
○
i386 4.0カーネル:
×
i386 4.0RC2カーネル:
○



という感じなので, 4.0RC2にすれば問題ないのですが,
これってFedora9のqemuだ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-08-25T07:42:52+09:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NetBSD4.0カーネルはQEMUに使えない?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-08-25T07:42:52+09:00" itemprop="datePublished" title="2008-08-25 07:42">2008-08-25 07:42</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00249.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Linux上で, ネットワークデバイスが認識しません.</p>
<p>私が試したのは以下で, ネットワークデバイスが認識されませんでした.</p>
<div class="code"><pre class="code literal-block">例えばne0などがdmesgで出てこない → ネットにつながらない
</pre></div>

<dl>
<dt>installカーネル:</dt>
<dd>○</dd>
<dt>i386 4.0カーネル:</dt>
<dd>×</dd>
<dt>i386 4.0RC2カーネル:</dt>
<dd>○</dd>
</dl>
<!-- TEASER_END --><p>という感じなので, 4.0RC2にすれば問題ないのですが,
これってFedora9のqemuだけの問題?</p>
<p>QEMUのバージョンは</p>
<div class="code"><pre class="code literal-block">qemu-0.9.0-7.fc8.i386

QEMU PC emulator version 0.9.0, Copyright (c) 2003-2007 Fabrice Bellard
</pre></div>

<p>だったのですが...ってなんでFedora8なんだろ...
私が入れてるのはFedora9なのにな.</p>
<dl>
<dt>wrote:</dt>
<dd>08/08/25 07:55:24</dd>
<dt>1st version</dt>
<dd>1.0.0 07/11/11 23:26:21</dd>
</dl>
<!-- vi: ft=markdown:ts=4
  -->
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../id00248/" rel="prev" title="bash-getoptsで失敗">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00250/" rel="next" title="QEMUでNetBSD/hpcmipsコンパイル">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00249/",
        disqus_title="NetBSD4.0\u30ab\u30fc\u30cd\u30eb\u306fQEMU\u306b\u4f7f\u3048\u306a\u3044?",
        disqus_identifier="cache/posts/id00249.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
