<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>podman + act で Github Actionsをデバッグする | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00751/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00749/" title="Nim: nimlspのインストール" type="text/html">
<link rel="next" href="../id00750/" title="gameクリア: PS4: ベア・ナックルＩＶ 実績50%ぐらい" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="podman + act で Github Actionsをデバッグする">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00751/">
<meta property="og:description" content="ライブラリのCIが無料でできそうだったので、
Github Actionsをセットアップしてみました。
でも、デバッグが面倒...
ローカルでやるには act
というソフトが必要になります。
セットアップが大変そう...というか、結構手間取ったので
構築手順をメモしていきます。
dockerいれるの面倒なのでpodmanってどうなんだろ？
という感じでpodmanでやってみましたが、
それのせいで">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-06-17T09:00:00+09:00">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="virtualization">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">podman + act で Github Actionsをデバッグする</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-06-17T09:00:00+09:00" itemprop="datePublished" title="2024-06-17 09:00">2024-06-17 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00751.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ライブラリのCIが無料でできそうだったので、<br>
Github Actionsをセットアップしてみました。</p>
<p>でも、デバッグが面倒...<br>
ローカルでやるには <a href="https://github.com/nektos/act.git">act</a>
というソフトが必要になります。</p>
<p>セットアップが大変そう...というか、結構手間取ったので<br>
構築手順をメモしていきます。</p>
<p>dockerいれるの面倒なのでpodmanってどうなんだろ？<br>
という感じでpodmanでやってみましたが、<br>
それのせいでも更に困った状況にはなりました。</p>
<ul>
<li>podmanをWSL(debian)から使ってactを動かすのはうまくいきました。</li>
<li>act + docker in podman は私は失敗しました。動くようにできるとは思います。</li>
<li>podman desktopや、docker desktopはWindowsのアプリ入れたくなかったので試してません。</li>
<li>docker-ceをWSLで動かすのも試してません。</li>
</ul>
<p>act使うのにgo入れたりして環境を変更するのが嫌かな、<br>
と思ってpodmanにdocker立ち上げようとしたのが<br>
うまくいかずに時間取られました。</p>
<!-- TEASER_END -->

<p>まずはpodmanの準備をします。<br>
actはdocker APIを(多分)使うので<br>
socketを作成しておきます。</p>
<div class="code"><pre class="code literal-block"><span class="o">(</span>WSL-debian<span class="o">)</span>
$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>podman
$<span class="w"> </span>podman<span class="w"> </span>system<span class="w"> </span>service<span class="w"> </span>/tmp/podman.sock
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">DOCKER_HOST</span><span class="o">=</span>unix:///tmp/podman.sock
</pre></div>

<p>余談ですが、
podmanはデーモンレスなのでsocketがないことに<br>
気づくのにも時間がかかりました。<br>
色々違うんだなぁ...<br>
あと、daemonないのは便利そうだ...</p>
<hr>
<p>次にgoを準備します。</p>
<p>actは1.20以上で動作しているとのこと。
debianのgolangパッケージは1.19なので<br>
今回は直接インストールします。</p>
<div class="code"><pre class="code literal-block"><span class="o">(</span>WSL-debian<span class="o">)</span>
$<span class="w"> </span>wget<span class="w"> </span>https://go.dev/dl/go1.22.4.linux-amd64.tar.gz
$<span class="w"> </span>tar<span class="w"> </span>xvf<span class="w"> </span>go1.22.4.linux-amd64.tar.gz<span class="w"> </span>-C<span class="w"> </span>/usr/local
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/usr/local/go/bin
</pre></div>

<hr>
<p>actを準備して実行します。</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/nektos/act.git<span class="w"> </span>act
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>act
$<span class="w"> </span>make<span class="w"> </span>install
</pre></div>

<p>これでpodman + actで <code>.github/workflows/jobs.yml</code> が<br>
デバッグできるようになりました。</p>
<p>ポイントは <code>podman</code> の socketを作成するのと<br><code>DOCKER_HOST</code> の設定になると思います。</p>
<p>Github Pagesのデバッグはできないみたい？<br><code>act</code> についてよくわかってませんが<br>
まずはここまで。</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../tags/virtualization/" rel="tag">virtualization</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00749/" rel="prev" title="Nim: nimlspのインストール">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00750/" rel="next" title="gameクリア: PS4: ベア・ナックルＩＶ 実績50%ぐらい">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00751/",
        disqus_title="podman + act \u3067 Github Actions\u3092\u30c7\u30d0\u30c3\u30b0\u3059\u308b",
        disqus_identifier="cache/posts/id00751.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
