<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>udev: Bluetooth Keyboardが接続されたらxmodmapする | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00520/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00519/" title="arm-box: Scishon 88 TVBOX server(3台目)" type="text/html">
<link rel="next" href="../id00448/" title="LS-VL1.0G server(2台目)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="udev: Bluetooth Keyboardが接続されたらxmodmapする">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00520/">
<meta property="og:description" content="udev に bluetooth keyboard が接続された時の rule を追加 \
(rule から、 shell script を起動する)
xmodmap を起動する shell script を作る


考察

udevでは、 userがroot

XWindowにログイン中のユーザ調べて
全員に sudo で何か渡した方がいいのかも
(Linuxの通知システムにいいのがあるのかもし">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-10-18T13:17:00+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">udev: Bluetooth Keyboardが接続されたらxmodmapする</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-10-18T13:17:00+09:00" itemprop="datePublished" title="2016-10-18 13:17">2016-10-18 13:17</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00520.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <ol class="arabic simple">
<li><p>udev に bluetooth keyboard が接続された時の rule を追加 \
(rule から、 shell script を起動する)</p></li>
<li><p>xmodmap を起動する shell script を作る</p></li>
</ol>
<section id="section-1"><h2>考察</h2>
<ul>
<li>
<p>udevでは、 userがroot</p>
<ul class="simple">
<li><p>XWindowにログイン中のユーザ調べて
全員に sudo で何か渡した方がいいのかも
(Linuxの通知システムにいいのがあるのかもしれないけど...</p></li>
<li><p>スクリプト内で HOME などの環境変数は使えないです。</p></li>
</ul>
</li>
<li>
<p>今回のruleでは、何回も script が実行される。 \
下のような grep で対処したけど、ほんとは rule に書くのがいいんでしょう:</p>
<pre class="literal-block">elif echo $1 | grep -v -e 'hidraw[0-9]$' &gt; /dev/null; then</pre>
</li>
</ul>
<p>出来上がった設定ファイルの例は本文をみてください。</p>
<!-- TEASER_END -->
</section><section id="etc-udev-rules-d-50-slimbt-rules"><h2>1. /etc/udev/rules.d/50-slimbt.rules</h2>
<p>udevを変更する:</p>
<pre class="literal-block">KERNEL=="hidraw*", SUBSYSTEM=="hidraw", ATTRS{address}=="yo:ur:ke:yb:oa:rd"
 RUN+="/opt/bin/tablet-keyboard-setup.sh %p"</pre>
<p>ファイル準備したら、動くかどうか確認する:</p>
<pre class="literal-block">$ sudo udevadm control --reload
$ udevadm test --action=add /sys/class/input/input7</pre>
<p>ログ内に RUN "script name" があれば OK</p>
<p>ATTRS{?}を調べるには以下のコマンドを使ったりする:</p>
<pre class="literal-block">$ sudo udevadm info /sys/class/input/input8
P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/bluetooth/hci0/hci0:39/0005:04E8:7021.0004/input/input8
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/bluetooth/hci0/hci0:39/0005:04E8:7021.0004/input/input8
E: EV=120013
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_1_0
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: KEY=20 0 0 0 0 0 1000002008007 ff9f387ad9405fff febeffdfffefffff fffffffffffffffe
E: LED=1f
E: MODALIAS=input:b0005v04E8p7021e0100-e0,1,4,11,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8E,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,AB,AC,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,CF,D9,F0,245,ram4,l0,1,2,3,4,sfw
E: MSC=10
E: NAME="Bluetooth Keyboard"
E: PHYS="nn:nn:nn:nn:nn:nn"
E: PRODUCT=5/4e8/7021/100
E: PROP=0
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ="nn:nn:nn:nn:nn:nn"
E: USEC_INITIALIZED=20105787265</pre>
<p>UNIQとaddressがkeyword違うけど...どうやって調べたのかな...</p>
</section><section id="keyboard-sh-script-for-udev-1"><h2>2. keyboard.sh - script for udev <a href="#system-message-1"><span class="problematic" id="problematic-1">|{{{1|</span></a>
</h2>
<p>udev から起動される script の例 (core):</p>
<pre class="literal-block">export HOME=/home/user
export DISPLAY=:0
export XAUTHORITY=$HOME/.Xauthority
lxkeymap -a
if xinput list | grep "Bluetooth Keyboard" &gt; /dev/null; then
    xmodmap $HOME/.Xmodmaprc.btslim
fi</pre>
<p>udev から起動される script の例 (final):</p>
<pre class="literal-block">#! /bin/bash
log=/tmp/$(basename $0).log
function log0() { chmod 666 $log; echo "$*" | tee -a $log }

if [ "x$1" = x ]; then
    :
elif echo $1 | grep -v -e 'hidraw[0-9]$' &gt; /dev/null; then
    log0 "$(LANG=C date) $0:$HOME ignored with $*"
    exit 0
fi
log0 "$(LANG=C date) $0:$HOME launched with $*"

export HOME=/home/user
export DISPLAY=:0
export XAUTHORITY=$HOME/.Xauthority
loop=2
while [ $loop -gt 0 ]; do
    log0 "loop $loop"
    if xinput list | tee -a $log | grep -i -e 'keyboard' &gt; /dev/null; then
        break
    fi
    log0 "xinput was not ready, try again..."
    loop=$((loop - 1))
    sleep 2
done
if [ $loop -le 0 ]; then
    log0 "xinput is not initialized"
    exit 1
fi

lxkeymap -a
if xinput list | grep "Microsoft Wedge Mobile Keyboard" &gt; /dev/null; then
    log0 "xmodmap mswedge"
    xmodmap $HOME/.Xmodmaprc.mswedge
elif xinput list | grep "Bluetooth Keyboard" &gt; /dev/null; then
    log0 "xmodmap btslim"
    xmodmap $HOME/.Xmodmaprc.btslim
elif xinput list | grep "GASIA USB Keyboard" &gt; /dev/null; then
    log0 "xmodmap gasia"
    xmodmap $HOME/.Xmodmaprc.gasia
fi</pre>
<!-- end of file |{{{1| -->
<!-- vi: ft=rst:et:ts=4:fdm=marker -->
</section><section class="system-messages"><h2>Docutils System Messages</h2>
<aside class="system-message" id="system-message-1"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 68); <em><a href="#problematic-1">backlink</a></em></p>
<p>Undefined substitution referenced: "{{{1".</p>
</aside></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00519/" rel="prev" title="arm-box: Scishon 88 TVBOX server(3台目)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00448/" rel="next" title="LS-VL1.0G server(2台目)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00520/",
        disqus_title="udev: Bluetooth Keyboard\u304c\u63a5\u7d9a\u3055\u308c\u305f\u3089xmodmap\u3059\u308b",
        disqus_identifier="cache/posts/id00520.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
