<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Chromebook Linux terminal(2): Ctrl+[ 設定 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00717/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00716/" title="Chromebook Linux terminal(1): はじめの設定" type="text/html">
<link rel="next" href="../id00718/" title="Chromebook Linux terminal(3): 固まったLinuxを強制終了する" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Chromebook Linux terminal(2): Ctrl+[ 設定">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00717/">
<meta property="og:description" content="検索キーと Ctrl を入れ替える
Linux terminalでは、 Ctrl+[ でEscapeキーにならなかった
Deleteキーがない (仕方なく諦めた)




検索キーと Ctrl を入れ替える
Ctrlが左下は、耐えられないので、この設定は必須
Linux terminalでは、 Ctrl+[ でEscapeキーにならなかった

どうも Ctrl+] と認識される模様
sttermで">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-16T18:00:00+09:00">
<meta property="article:tag" content="chromebook">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Chromebook Linux terminal(2): Ctrl+[ 設定</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-06-16T18:00:00+09:00" itemprop="datePublished" title="2023-06-16 18:00">2023-06-16 18:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00717.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="toc">
<ul>
<li><a href="#ctrl">検索キーと Ctrl を入れ替える</a></li>
<li><a href="#linux-terminal-ctrl-escape">Linux terminalでは、 Ctrl+[ でEscapeキーにならなかった</a></li>
<li><a href="#delete">Deleteキーがない (仕方なく諦めた)</a></li>
</ul>
</div>
<!-- TEASER_END -->

<h5 id="ctrl">検索キーと <code>Ctrl</code> を入れ替える</h5>
<p>Ctrlが左下は、耐えられないので、この設定は必須</p>
<h5 id="linux-terminal-ctrl-escape">Linux terminalでは、 <code>Ctrl+[</code> でEscapeキーにならなかった</h5>
<ul>
<li>どうも <code>Ctrl+]</code> と認識される模様</li>
<li>sttermでも同じだったので、Chromebookでは何かがおかしい</li>
</ul>
<p>(組み合わせ入力の時だけ、英語配列で認識してるのかな？)</p>
<p>どうしようもないので、<br>
よく <code>Ctrl+[</code> を使うvimは以下の設定で対応</p>
<div class="code"><pre class="code literal-block"><span class="s2">" for Chromebook Linux terminal</span>
<span class="s2">if </span><span class="nv">$MYTERM</span><span class="s2"> == "</span>chromeos-linux<span class="s2">"</span>
<span class="s2">    nmap &lt;C-]&gt;      &lt;C-[&gt;</span>
<span class="s2">    imap &lt;C-]&gt;      &lt;C-[&gt;</span>
<span class="s2">    smap &lt;C-]&gt;      &lt;C-[&gt;</span>
<span class="s2">    nmap &lt;C-\&gt;      &lt;C-]&gt;</span>
<span class="s2">    imap &lt;C-\&gt;      &lt;C-]&gt;</span>
<span class="s2">    smap &lt;C-\&gt;      &lt;C-]&gt;</span>
<span class="s2">endif</span>
</pre></div>

<p>環境変数を見て、適用する・しないを切り替えるようにした</p>
<h5 id="delete">Deleteキーがない (仕方なく諦めた)</h5>
<ul>
<li>
<code>Alt + Backspace</code> もしくは <code>検索キー + Backspace</code> で Deleteキーになる</li>
<li>検索キーとCtrlを入れ替えてるので、Deleteするには<br>
    左下の検索キーか、Altを触らないといけない。</li>
<li>左下まで手を伸ばすのは面倒だが、これはどうしようもなさそうなので我慢</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/chromebook/" rel="tag">chromebook</a></li>
            <li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00716/" rel="prev" title="Chromebook Linux terminal(1): はじめの設定">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00718/" rel="next" title="Chromebook Linux terminal(3): 固まったLinuxを強制終了する">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00717/",
        disqus_title="Chromebook Linux terminal(2): Ctrl+[ \u8a2d\u5b9a",
        disqus_identifier="cache/posts/id00717.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
