<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>stty -istrip | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00098/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00084/" title="Fedora Core 5でxmkmfを使う (yum install imake)" type="text/html">
<link rel="next" href="../id00239/" title="Linuxでビデオ/および壁掛アプリ" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="stty -istrip">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00098/">
<meta property="og:description" content="sc-6.2で漢字が入ったファイルを
表示できるらしい.
stty -istripでいけるって,
インターネットで見付けました.
hpcmipsで試してみる...
できましたorz...無理だと思ってたのに.
でもやっぱり入力はできません.
結果として.bashrcを書き換えました.
ザウルス使ってる人もsc使ってるみたい.




#! /usr/pkg/bin/bash
# start up ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-10-07T12:33:00+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">stty -istrip</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2006-10-07T12:33:00+09:00" itemprop="datePublished" title="2006-10-07 12:33">2006-10-07 12:33</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00098.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>sc-6.2で漢字が入ったファイルを
表示できるらしい.</p>
<p>stty -istripでいけるって,<br>
インターネットで見付けました.</p>
<p>hpcmipsで試してみる...</p>
<p>できましたorz...無理だと思ってたのに.<br>
でもやっぱり入力はできません.</p>
<p>結果として.bashrcを書き換えました.</p>
<div class="code"><pre class="code literal-block">ザウルス使ってる人もsc使ってるみたい.
</pre></div>

<!-- TEASER_END -->

<div class="code"><pre class="code literal-block"><span class="ch">#! /usr/pkg/bin/bash</span>
<span class="c1"># start up scripts: bashrc</span>
<span class="c1">#   .profile</span>
<span class="c1">#   .bashrc</span>
<span class="c1">#   .shrc</span>
<span class="c1">#### TODO</span>
<span class="c1">#### change-log</span>
<span class="c1"># 1.4.2: 2005/12/30 16:19:15: change `todo' file dir ~/public_html to ~</span>
<span class="c1"># 1.4.1: 2005/02/12 14:25:49: fix bug-&amp;gt; todo output.</span>
<span class="c1"># 1.4.0: Thu Nov 20 22:13:58 UTC 2003: add sbin to PATH</span>
<span class="c1"># 1.3.1: 2002/10/24 14:55:10: remove cannakill aliases</span>
<span class="c1"># 1.3.0: 2002/09/24 11:59:58: add canna* aliases</span>
<span class="c1"># 1.2.0: 2002/09/24 11:54:45: add .shrc</span>
<span class="c1"># 1.1.0: 2002/09/23 19:16:51: change the write timing of .time.start</span>
<span class="c1"># 1.0.0: ???: battery change log</span>
<span class="c1">####</span>
<span class="nv">PS1</span><span class="o">=</span><span class="s1">'(\h)\W$ '</span>
stty<span class="w"> </span>-istrip

<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/scripts/link:/bin:/usr/bin:/usr/pkg/bin"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$PATH</span><span class="s2">:/sbin:/usr/sbin:/usr/pkg/sbin"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$PATH</span><span class="s2">:/usr/X11R6/bin"</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/pkg/lib:/usr/X11R6/lib
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$HOME</span>/scripts/lib-python

<span class="nb">export</span><span class="w"> </span><span class="nv">TMP</span><span class="o">=</span>/tmp
<span class="nb">export</span><span class="w"> </span><span class="nv">TEMP</span><span class="o">=</span>/tmp

<span class="nb">source</span><span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.aliases

<span class="c1"># starting XWindows first time</span>
<span class="nv">file</span><span class="o">=</span>/tmp/.X11-unix/<span class="sb">`</span>basename<span class="w"> </span><span class="nv">$HOME</span><span class="sb">`</span>
<span class="k">if</span><span class="w"> </span>!<span class="w"> </span><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="nv">$file</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>cat<span class="w"> </span><span class="nv">$HOME</span>/todo
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">&amp;</span>gt<span class="p">;</span><span class="w"> </span><span class="nv">$file</span>
<span class="k">fi</span>
</pre></div>

<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00084/" rel="prev" title="Fedora Core 5でxmkmfを使う (yum install imake)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00239/" rel="next" title="Linuxでビデオ/および壁掛アプリ">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00098/",
        disqus_title="stty -istrip",
        disqus_identifier="cache/posts/id00098.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
