<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Fedora16にZopeを設定する | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00398/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00394/" title="TwitVimでつぶやいてみましょう" type="text/html">
<link rel="next" href="../id00397/" title="Dynabook AZ 運用開始しました" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Fedora16にZopeを設定する">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00398/">
<meta property="og:description" content="systemdになったので/etc/init.dに置いていた \
Zopeを起動するスクリプトが動かなくなりました.
Fedora16でZopeをサービスに登録する \
私なりに成功した方法を記して置きます.

手順

/lib/systemd/system/zope.service を作成する
systemctl start zope.service で起動を確認
systemctl enabl">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-03-20T16:25:42+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fedora16にZopeを設定する</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2012-03-20T16:25:42+09:00" itemprop="datePublished" title="2012-03-20 16:25">2012-03-20 16:25</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00398.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>systemdになったので/etc/init.dに置いていた \
Zopeを起動するスクリプトが動かなくなりました.</p>
<p>Fedora16でZopeをサービスに登録する \
私なりに成功した方法を記して置きます.</p>
<section id="section-1"><h2>手順</h2>
<ul class="simple">
<li><p>/lib/systemd/system/zope.service を作成する</p></li>
<li><p>systemctl start zope.service で起動を確認</p></li>
<li><p>systemctl enable zope.service で常時起動を設定</p></li>
</ul>
<p>おぉー簡単3stepですね.</p>
<!-- TEASER_END -->
</section><section id="lib-systemd-system-zope-service"><h2>1. /lib/systemd/system/zope.service を作成する</h2>
<p>これがよくわからなかった.</p>
<blockquote>
<p>RHEL7とかになったらsystemdになるのかなー. \
もしそうなら今やったことは役に立つはず... \
何年後の話でしょうか.</p>
<p>もう鯖管とかしてないよな...</p>
</blockquote>
<p>試行錯誤してできたファイルは次のようになります:</p>
<pre class="literal-block">[Unit]
Description=The Zope2 Http Server
After=network.target remote-fs.target

[Service]
Type=simple
PIDFile=/home/zope/current/var/Z2.pid
EnvironmentFile=/home/zope/current/etc/zope.conf
ExecStartPre=/bin/rm -f /home/zope/current/var/Data.fs.lock /home/zope/current/var/Z2.lock /home/zope/current/var/Z2.pid /home/zope/remote/var/Data.fs.lock
ExecStart=/home/zope/current/bin/zopectl foreground
#ExecStart=/home/zope/current/bin/zopectl start
#ExecStop=/home/zope/current/bin/zopectl stop
User=zope

[Install]
WantedBy=multi-user.target</pre>
<p>少し無駄な部分残してますが, 現在はこの設定で動いてます :D \
ちょっとだけ解説すると, \
うちのサーバはnfs上にData.fsがあるので:</p>
<pre class="literal-block">After=remote-fs.target</pre>
<p>を設定しています. 普通はnetwork.targetだけでいいと思います.</p>
<p>上のファイルは大部分をapacheの設定から流用してますので
それでいいのかなーと思ってます.</p>
<p>あとzopectlで起動・終了させたかったのですが,
なんでかうまくいきませんでした.</p>
<p>代わりにforegroundで起動させてます.</p>
<p>Typeをいろいろいじったりしたんですけど
なんかよくわからなくて...</p>
</section><section id="systemctl"><h2>2.3. systemctlでサービス登録</h2>
<p>2.3.は簡単なので軽く紹介だけ.</p>
<p>以下のコマンドで確認します:</p>
<pre class="literal-block">$ sudo systemctl daemon-reload
$ sudo systemctl start zope.service
$ sudo systemctl status zope.service
zope.service - The Zope2 Http Server
Loaded: loaded (/lib/systemd/system/zope.service; enabled)
Active: active (running) since Tue, 20 Mar 2012 13:37:47 +0900; 2h 35min ago
Process: 1096 ExecStartPre=/bin/rm -f /home/zope/current/var/Data.fs.lock /home/zope/current/var/Z2.lock /home/zope/current/var/Z2.pid /home/zope/remote/var/Data.fs.lock (code=exited, status=0/SUCCESS)
Main PID: 1139 (zopectl)
CGroup: name=systemd:/system/zope.service
├ 1139 /home/zope/2.13.0a3b/venv/bin/python2.7 /home/zope/current/ve...
└ 1167 /home/zope/2.13.0a3b/venv/bin/python2.7 /home/zope/current/ve...</pre>
<p>ここまでで起動はOKです. \
後は常時起動にしておくだけ (上記の出力は既にenableになってます):</p>
<pre class="literal-block">$ sudo systemctl enable zope.service</pre>
<p>これで再起動後でもZopeが勝手に起動すると思います.</p>
<p>正直調べると確かにSystemVよりは便利になっている気がします &amp;gt;&amp;gt; systemd
もうUbuntuとかにも採用されてるのかな?</p>
<dl class="field-list simple">
<dt>1.0.0<span class="colon">:</span>
</dt>
<dd>
<p>07/11/11 23:26:21 1st version.</p>
</dd>
</dl>
<!-- vi: ft=rst:et:ts=4:fdm=marker --></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00394/" rel="prev" title="TwitVimでつぶやいてみましょう">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00397/" rel="next" title="Dynabook AZ 運用開始しました">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00398/",
        disqus_title="Fedora16\u306bZope\u3092\u8a2d\u5b9a\u3059\u308b",
        disqus_identifier="cache/posts/id00398.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
