<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>2008年の記事 | にゅーステレオ天国</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/2008/">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../posts/id99000/">About</a></li>
                <li><a href="../articles.html">Articles</a></li>
                <li><a href="../tags/index.html">Tags</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="listpage"><header><h1>2008年の記事</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2008-12-22T22:47:09+09:00" title="2008-12-22 22:47">2008-12-22 22:47</time><a href="../posts/id00315/" class="listtitle">Fedora9以下のwineにドライブを設定できない</a>
</li>
        <li>
<time class="listdate" datetime="2008-12-21T12:51:43+09:00" title="2008-12-21 12:51">2008-12-21 12:51</time><a href="../posts/id00314/" class="listtitle">radeonhdドライバがXAAで落ちるのでEXAに変更する</a>
</li>
        <li>
<time class="listdate" datetime="2008-12-15T22:47:18+09:00" title="2008-12-15 22:47">2008-12-15 22:47</time><a href="../posts/id00313/" class="listtitle">WLI-UC-Gを動かしてみる</a>
</li>
        <li>
<time class="listdate" datetime="2008-12-14T22:44:22+09:00" title="2008-12-14 22:44">2008-12-14 22:44</time><a href="../posts/id00312/" class="listtitle">Fedora9以前 + VG複数にはご注意を</a>
</li>
        <li>
<time class="listdate" datetime="2008-11-15T09:50:16+09:00" title="2008-11-15 09:50">2008-11-15 09:50</time><a href="../posts/id00307/" class="listtitle">system-config-lvmが動かない...;(</a>
</li>
        <li>
<time class="listdate" datetime="2008-11-08T09:13:09+09:00" title="2008-11-08 09:13">2008-11-08 09:13</time><a href="../posts/id00306/" class="listtitle">F9 + fglrx + AIGLX do not work</a>
</li>
        <li>
<time class="listdate" datetime="2008-11-08T08:55:16+09:00" title="2008-11-08 08:55">2008-11-08 08:55</time><a href="../posts/id00304/" class="listtitle">AJAXサンプルとおもしろかったブログ</a>
</li>
        <li>
<time class="listdate" datetime="2008-11-07T08:06:00+09:00" title="2008-11-07 08:06">2008-11-07 08:06</time><a href="../posts/id00299/" class="listtitle">keyboard-layoutを変更するとcrashする...</a>
</li>
        <li>
<time class="listdate" datetime="2008-11-04T22:02:11+09:00" title="2008-11-04 22:02">2008-11-04 22:02</time><a href="../posts/id00298/" class="listtitle">microSD ￥980 90倍速 20MB/sec</a>
</li>
        <li>
<time class="listdate" datetime="2008-11-03T00:46:45+09:00" title="2008-11-03 00:46">2008-11-03 00:46</time><a href="../posts/id00296/" class="listtitle">gameクリア: X360: まもるクンは呪われてしまった!</a>
</li>
        <li>
<time class="listdate" datetime="2008-10-26T14:19:16+09:00" title="2008-10-26 14:19">2008-10-26 14:19</time><a href="../posts/id00292/" class="listtitle">Fedora8ではXFS(X Fonr Server)が無効になってた</a>
</li>
        <li>
<time class="listdate" datetime="2008-10-26T09:17:28+09:00" title="2008-10-26 09:17">2008-10-26 09:17</time><a href="../posts/id00290/" class="listtitle">javascriptで簡単に表計算ってできるの?</a>
</li>
        <li>
<time class="listdate" datetime="2008-10-25T10:29:07+09:00" title="2008-10-25 10:29">2008-10-25 10:29</time><a href="../posts/id00289/" class="listtitle">configureコマンドのデータをきれいにする</a>
</li>
        <li>
<time class="listdate" datetime="2008-10-21T23:51:26+09:00" title="2008-10-21 23:51">2008-10-21 23:51</time><a href="../posts/id00285/" class="listtitle">gameクリア: Arcade: 怒首領蜂 大復活 1周クリア</a>
</li>
        <li>
<time class="listdate" datetime="2008-10-20T12:08:46+09:00" title="2008-10-20 12:08">2008-10-20 12:08</time><a href="../posts/id00293/" class="listtitle">JavaScriptで文字列分割</a>
</li>
        <li>
<time class="listdate" datetime="2008-10-19T18:48:14+09:00" title="2008-10-19 18:48">2008-10-19 18:48</time><a href="../posts/id00282/" class="listtitle">Fedora9でcompizを動かす</a>
</li>
        <li>
<time class="listdate" datetime="2008-10-18T09:51:27+09:00" title="2008-10-18 09:51">2008-10-18 09:51</time><a href="../posts/id00280/" class="listtitle">glipperが落ちるのでpatch当てて回避</a>
</li>
        <li>
<time class="listdate" datetime="2008-10-09T23:05:50+09:00" title="2008-10-09 23:05">2008-10-09 23:05</time><a href="../posts/id00275/" class="listtitle">gameクリア: ファンタジーゾーンAC</a>
</li>
        <li>
<time class="listdate" datetime="2008-09-24T07:19:20+09:00" title="2008-09-24 07:19">2008-09-24 07:19</time><a href="../posts/id00261/" class="listtitle">base64 手動でやるには?</a>
</li>
        <li>
<time class="listdate" datetime="2008-09-23T20:36:09+09:00" title="2008-09-23 20:36">2008-09-23 20:36</time><a href="../posts/id00260/" class="listtitle">gameクリア: プロギアの嵐</a>
</li>
        <li>
<time class="listdate" datetime="2008-09-21T11:58:33+09:00" title="2008-09-21 11:58">2008-09-21 11:58</time><a href="../posts/id00258/" class="listtitle">日本語(shiftjis)対応 zip/lha</a>
</li>
        <li>
<time class="listdate" datetime="2008-09-21T10:56:47+09:00" title="2008-09-21 10:56">2008-09-21 10:56</time><a href="../posts/id00257/" class="listtitle">NFS上でのsvnにはnfsstatが必要</a>
</li>
        <li>
<time class="listdate" datetime="2008-09-04T00:24:28+09:00" title="2008-09-04 00:24">2008-09-04 00:24</time><a href="../posts/id00250/" class="listtitle">QEMUでNetBSD/hpcmipsコンパイル</a>
</li>
        <li>
<time class="listdate" datetime="2008-08-25T07:42:52+09:00" title="2008-08-25 07:42">2008-08-25 07:42</time><a href="../posts/id00249/" class="listtitle">NetBSD4.0カーネルはQEMUに使えない?</a>
</li>
        <li>
<time class="listdate" datetime="2008-08-25T07:38:39+09:00" title="2008-08-25 07:38">2008-08-25 07:38</time><a href="../posts/id00248/" class="listtitle">bash-getoptsで失敗</a>
</li>
        <li>
<time class="listdate" datetime="2008-08-10T13:56:53+09:00" title="2008-08-10 13:56">2008-08-10 13:56</time><a href="../posts/id00246/" class="listtitle">gameクリア: PS2: NinjaKids</a>
</li>
        <li>
<time class="listdate" datetime="2008-08-09T14:49:37+09:00" title="2008-08-09 14:49">2008-08-09 14:49</time><a href="../posts/id00278/" class="listtitle">Fedora9でCPUのクロック制御</a>
</li>
        <li>
<time class="listdate" datetime="2008-08-09T14:20:47+09:00" title="2008-08-09 14:20">2008-08-09 14:20</time><a href="../posts/id00273/" class="listtitle">Fedora9でxenが失敗する (次リリース待ち)</a>
</li>
        <li>
<time class="listdate" datetime="2008-07-28T07:30:09+09:00" title="2008-07-28 07:30">2008-07-28 07:30</time><a href="../posts/id00244/" class="listtitle">gameクリア: PS2: BubbleMemories 1周</a>
</li>
        <li>
<time class="listdate" datetime="2008-07-26T22:24:18+09:00" title="2008-07-26 22:24">2008-07-26 22:24</time><a href="../posts/id00243/" class="listtitle">NetBSD用にフォーマットしたSDカードをmount</a>
</li>
        <li>
<time class="listdate" datetime="2008-07-21T08:40:11+09:00" title="2008-07-21 08:40">2008-07-21 08:40</time><a href="../posts/id00253/" class="listtitle">cpuspeedの設定</a>
</li>
        <li>
<time class="listdate" datetime="2008-06-30T07:56:25+09:00" title="2008-06-30 07:56">2008-06-30 07:56</time><a href="../posts/id00639/" class="listtitle">gameクリア: PC-FX: デア ラングリッサーFX</a>
</li>
        <li>
<time class="listdate" datetime="2008-06-30T07:56:25+09:00" title="2008-06-30 07:56">2008-06-30 07:56</time><a href="../posts/id00637/" class="listtitle">gameクリア: PC-FX: 卒業2FX</a>
</li>
        <li>
<time class="listdate" datetime="2008-06-30T07:56:25+09:00" title="2008-06-30 07:56">2008-06-30 07:56</time><a href="../posts/id00229/" class="listtitle">gameクリア: X360: バンガイオー魂 クリア</a>
</li>
        <li>
<time class="listdate" datetime="2008-06-30T00:29:56+09:00" title="2008-06-30 00:29">2008-06-30 00:29</time><a href="../posts/id00228/" class="listtitle">gameクリア: DS: 激闘カスタムロボ クリア</a>
</li>
        <li>
<time class="listdate" datetime="2008-06-30T00:24:19+09:00" title="2008-06-30 00:24">2008-06-30 00:24</time><a href="../posts/id00227/" class="listtitle">gameクリア: Arcade: イグジーザス(Exzisus)1周</a>
</li>
        <li>
<time class="listdate" datetime="2008-05-25T16:00:10+09:00" title="2008-05-25 16:00">2008-05-25 16:00</time><a href="../posts/id00217/" class="listtitle">gnome-terminalの動作が変わった</a>
</li>
        <li>
<time class="listdate" datetime="2008-05-16T14:01:20+09:00" title="2008-05-16 14:01">2008-05-16 14:01</time><a href="../posts/id00216/" class="listtitle">その他いろいろ調整(NetBSD4.0乗換 その3)</a>
</li>
        <li>
<time class="listdate" datetime="2008-05-16T13:54:19+09:00" title="2008-05-16 13:54">2008-05-16 13:54</time><a href="../posts/id00215/" class="listtitle">jvimコンパイル完了!(4.0乗換 その2)</a>
</li>
        <li>
<time class="listdate" datetime="2008-05-15T21:41:42+09:00" title="2008-05-15 21:41">2008-05-15 21:41</time><a href="../posts/id00230/" class="listtitle">mount_unionではまる</a>
</li>
        <li>
<time class="listdate" datetime="2008-05-13T00:24:20+09:00" title="2008-05-13 00:24">2008-05-13 00:24</time><a href="../posts/id00213/" class="listtitle">ReSTからこんなことも</a>
</li>
        <li>
<time class="listdate" datetime="2008-05-11T21:02:00+09:00" title="2008-05-11 21:02">2008-05-11 21:02</time><a href="../posts/id00212/" class="listtitle">NetBSD4.0に乗換え開始(4.0乗換 その1)</a>
</li>
        <li>
<time class="listdate" datetime="2008-05-05T10:09:02+09:00" title="2008-05-05 10:09">2008-05-05 10:09</time><a href="../posts/id00233/" class="listtitle">Cygwin/Xを試用する(内容なし)</a>
</li>
        <li>
<time class="listdate" datetime="2008-05-01T14:32:23+09:00" title="2008-05-01 14:32">2008-05-01 14:32</time><a href="../posts/id00222/" class="listtitle">Cronとsudo, それからsendmail</a>
</li>
        <li>
<time class="listdate" datetime="2008-04-28T00:04:20+09:00" title="2008-04-28 00:04">2008-04-28 00:04</time><a href="../posts/id00211/" class="listtitle">ZopeでProductを作るには? これ古いかな?</a>
</li>
        <li>
<time class="listdate" datetime="2008-04-27T12:59:00+09:00" title="2008-04-27 12:59">2008-04-27 12:59</time><a href="../posts/id00206/" class="listtitle">ReST用Vim関数</a>
</li>
        <li>
<time class="listdate" datetime="2008-02-02T18:41:11+09:00" title="2008-02-02 18:41">2008-02-02 18:41</time><a href="../posts/id00234/" class="listtitle">vim関連のweb記事ありました(古いけど</a>
</li>
        <li>
<time class="listdate" datetime="2008-01-27T23:45:40+09:00" title="2008-01-27 23:45">2008-01-27 23:45</time><a href="../posts/id00200/" class="listtitle">gameクリア: PS2: KingsField IV</a>
</li>
        <li>
<time class="listdate" datetime="2008-01-07T00:18:30+09:00" title="2008-01-07 00:18">2008-01-07 00:18</time><a href="../posts/id00198/" class="listtitle">NetBSD 4.0を試してみる(SD起動編)</a>
</li>
        <li>
<time class="listdate" datetime="2008-01-05T01:57:40+09:00" title="2008-01-05 01:57">2008-01-05 01:57</time><a href="../posts/id00197/" class="listtitle">NetBSD 4.0を試す(インストール手順)</a>
</li>
    </ul></article></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
