<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ARM SBC: MBED / libopencm3導入 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00599/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00598/" title="gameクリア: PS4: Rez" type="text/html">
<link rel="next" href="../id00600/" title="gameクリア: Steam: Princes Remedy" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ARM SBC: MBED / libopencm3導入">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00599/">
<meta property="og:description" content="MBED
MBED sample
libopencm3




MBED
Armbian setup
apt install ninja-build
apt install python3-venv
apt install python3-wheel
...


CMake setup
cd $HOME/install
wget ...
unzip ...


venv setup
cd $HOM">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-05-11T13:08:43+09:00">
<meta property="article:tag" content="armbian">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ARM SBC: MBED / libopencm3導入</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-05-11T13:08:43+09:00" itemprop="datePublished" title="2021-05-11 13:08">2021-05-11 13:08</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00599.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="toc">
<ul>
<li><a href="#mbed">MBED</a></li>
<li><a href="#mbed-sample">MBED sample</a></li>
<li><a href="#libopencm3">libopencm3</a></li>
</ul>
</div>
<!-- TEASER_END -->

<h3 id="mbed">MBED</h3>
<p>Armbian setup</p>
<div class="code"><pre class="code literal-block">apt install ninja-build
apt install python3-venv
apt install python3-wheel
...
</pre></div>

<p>CMake setup</p>
<div class="code"><pre class="code literal-block">cd $HOME/install
wget ...
unzip ...
</pre></div>

<p>venv setup</p>
<div class="code"><pre class="code literal-block"><span class="n">cd</span><span class="w"> </span><span class="o">$</span><span class="n">HOME</span><span class="o">/</span><span class="n">install</span>
<span class="n">python3</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">venv</span><span class="w"> </span><span class="n">venv</span>
<span class="o">./</span><span class="n">venv</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">mbel</span><span class="o">-</span><span class="n">tools</span>
</pre></div>

<h3 id="mbed-sample">MBED sample</h3>
<div class="code"><pre class="code literal-block">git clone ...
cd path/to/sample
</pre></div>

<div class="code"><pre class="code literal-block"><span class="k">export</span><span class="w"> </span><span class="n">PATH</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">cmake</span><span class="p">:</span><span class="o">$</span><span class="n">PATH</span>
<span class="k">export</span><span class="w"> </span><span class="n">PATH</span><span class="o">=$</span><span class="n">PATH</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="p">:</span><span class="o">/</span><span class="n">bin</span>
</pre></div>

<div class="code"><pre class="code literal-block"><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">mbed</span><span class="o">-</span><span class="n">tools</span><span class="w"> </span><span class="n">deploy</span>
<span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">mbed</span><span class="o">-</span><span class="n">tools</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="n">GCC_ARM</span><span class="w"> </span><span class="o">-</span><span class="n">b</span><span class="w"> </span><span class="n">NRF52_DK</span>
</pre></div>

<h3 id="libopencm3">libopencm3</h3>
<div class="code"><pre class="code literal-block">cd $HOME/install
git clone ...
</pre></div>

<div class="code"><pre class="code literal-block">git clone ...
</pre></div>

<div class="code"><pre class="code literal-block"><span class="n">cd</span><span class="w"> </span><span class="o">...</span>
<span class="k">export</span><span class="w"> </span><span class="n">OPENCM3_DIR</span><span class="o">=$</span><span class="n">HOME</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="n">libopencm3</span>
<span class="n">make</span>
</pre></div>

<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/armbian/" rel="tag">armbian</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00598/" rel="prev" title="gameクリア: PS4: Rez">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00600/" rel="next" title="gameクリア: Steam: Princes Remedy">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00599/",
        disqus_title="ARM SBC: MBED / libopencm3\u5c0e\u5165",
        disqus_identifier="cache/posts/id00599.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
