<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>SC紹介のページ(1) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00046/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00176/" title="gameクリアできず: PS2: Psyvaria2" type="text/html">
<link rel="next" href="../id00047/" title="sc on Plamo Linux 2.2.4" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="SC紹介のページ(1)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00046/">
<meta property="og:description" content="sc を MC-CS12
を使うようになってから利用し始めました.
続き


Spraed sheet Calculator
その後, いろんな環境で利用したくなりました.
ところが, 軽く探しても sc は見つかりません. \
また, パッケージなんてやさしいものも見つかりません.

RedHat は知らんけど.

誰か sc がなくて困ったりしてないかな〜, という
ページです.


what">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-11-11T23:26:21+09:00">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="hpcmips">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">SC紹介のページ(1)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-11-11T23:26:21+09:00" itemprop="datePublished" title="2007-11-11 23:26">2007-11-11 23:26</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00046.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>sc を <a class="reference external" href="id00429.rst">MC-CS12</a>
を使うようになってから利用し始めました.
続き</p>
<!-- TEASER_END -->
<section id="spraed-sheet-calculator"><h2>Spraed sheet Calculator</h2>
<p>その後, いろんな環境で利用したくなりました.</p>
<p>ところが, 軽く探しても sc は見つかりません. \
また, パッケージなんてやさしいものも見つかりません.</p>
<blockquote>
<p>RedHat は知らんけど.</p>
</blockquote>
<p>誰か sc がなくて困ったりしてないかな〜, という
ページです.</p>
</section><section id="what-s-sc"><h2>what's SC ?</h2>
<p>sc はコンソールで動く表計算ソフトです. \
表計算とはいってもその機能はそれほど高級には
見えません.</p>
<p>ただ,</p>
<ul class="simple">
<li><p>移動のキーバインドが vi に似ていたり,</p></li>
<li><p>コンソールで動くし,</p></li>
<li><p>軽いとか,</p></li>
<li><p>一応シート間でデータのやりとりも可能だし,</p></li>
<li><p>NetBSD では普通にパッケージ化されてたり</p></li>
</ul>
<p>などなど, 上のような利点は ( 少なくとも私にとって )
数多くあります.</p>
<p>とくに重要で大きな計算もしてませんし, \
小気味が聞いていい感じです. :D</p>
<p>表計算ができるソフトは他にもあります.</p>
<ul class="simple">
<li><p>oleo</p></li>
<li><p>xspread</p></li>
</ul>
<p>xspread は sc とデータの互換性があります.</p>
<p>というか sc の X 版という位置付けかな?</p>
<!-- vi: ft=rst -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
            <li><a class="tag p-category" href="../../tags/hpcmips/" rel="tag">hpcmips</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00176/" rel="prev" title="gameクリアできず: PS2: Psyvaria2">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00047/" rel="next" title="sc on Plamo Linux 2.2.4">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00046/",
        disqus_title="SC\u7d39\u4ecb\u306e\u30da\u30fc\u30b8(1)",
        disqus_identifier="cache/posts/id00046.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
