<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>LS-VL1.0G server(2台目) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00448/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00520/" title="udev: Bluetooth Keyboardが接続されたらxmodmapする" type="text/html">
<link rel="next" href="../id00436/" title="???? パソコン(5台目)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="LS-VL1.0G server(2台目)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00448/">
<meta property="og:description" content="2012/05 購入
LS-VL をお家のサーバとして使っています。
    最初は、Debian squeezeを入れていました。
squeezeはもう消してしまいましたが、
    購入～squeezeの設定までです
今のdebianはインストーラーまであるので、こういうのはもう要らないかも、
    という感じの記載になっています。

最近ならStickPCにLinuxとか入ると面白いんだろ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-10-29T09:51:09+09:00">
<meta property="article:tag" content="complogs">
<meta property="article:tag" content="embedded">
<meta property="article:tag" content="SBC">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">LS-VL1.0G server(2台目)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-10-29T09:51:09+09:00" itemprop="datePublished" title="2016-10-29 09:51">2016-10-29 09:51</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2023-09-14T12:00:00+09:00" itemprop="dateUpdated" title="2023-09-14 12:00">2023-09-14 12:00</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00448.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <ul>
<li>2012/05 購入</li>
<li>LS-VL をお家のサーバとして使っています。
    最初は、Debian squeezeを入れていました。</li>
<li>squeezeはもう消してしまいましたが、<br>
    購入～squeezeの設定までです</li>
<li>今のdebianはインストーラーまであるので、こういうのはもう要らないかも、
    という感じの記載になっています。</li>
</ul>
<p>最近ならStickPCにLinuxとか入ると面白いんだろうなぁ...</p>
<table>
<thead><tr>
<th>CPU</th>
<th>marvel arm 88FR131 rev1, 1.?GHz</th>
</tr></thead>
<tbody>
<tr>
<td>Mem</td>
<td>256MB</td>
</tr>
<tr>
<td>HDD</td>
<td>120GB SSD</td>
</tr>
<tr>
<td>HDD</td>
<td>50GB SSD (Kingston) -&gt; 壊れる</td>
</tr>
<tr>
<td>I/F</td>
<td>LED (Red)</td>
</tr>
<tr>
<td>I/F</td>
<td>Ether x1</td>
</tr>
<tr>
<td>I/F</td>
<td>USB x1</td>
</tr>
</tbody>
</table>
<!-- TEASER_END --><ul>
<li>LS-VL 1-5: 購入～Debian squeezeの設定まで</li>
</ul>
<h3 id="ls-vldebian-squeeze1">LS-VLをdebian squeezeで運用するぞ(1)</h3>
<p>NetBSD/Landiskで遊んでました.</p>
<p>低消費電力で一日中電球つけてるよりも
断然エコでしたし, その点は満足してました.</p>
<p>2年ぐらい運用したんですが,
今思うと少ししか役に立つシーンは限られてました...</p>
<p>そこで, もう少しマシンパワーが欲しかったので
SSD換装なんてことしてたんです.</p>
<p>だがしかし, その換装作業中にLandisk君を壊してしまいましたorz...</p>
<p>SSDせっかく買ったのに...というわけで
マシンパワーがはるかに上のNAS Boxを買うことに.</p>
<p>LS-VLがなんとARM 1.6GHzのハイパワーだというじゃありませんか.</p>
<p>さっそく, 中古で発見したのをget.</p>
<div class="code"><pre class="code literal-block">オークションも見てみましたが,
なにかにつけて「ノークレームノーリターン」って脅してるし
値段も安くないしで中古にしました.

それにしても「ノークレームノーリターン」ってなんかの免罪符なんですかね...
</pre></div>

<p>頼んで2日で到着しました.</p>
<p>さてこれから遊びます.</p>
<h3 id="ls-vl2">LS-VLを分解(2)</h3>
<p>さて, お家にやってきましたLS-VL.</p>
<p>普通に立ち上げてLinuxからWebアクセス...</p>
<p>「動く...動くぞこいつ...!」</p>
<p>お決まりのリアクションです.</p>
<p>動いたのがわかったので早速分解.</p>
<p>私, せっかちなので昔から分解が苦手です.</p>
<p>ほら, あっという間に爪が折れた.</p>
<p>付属のHDDを外して今日はおしまい.</p>
<p>写真などはとってません, ごめんなさい.</p>
<h3 id="ls-vldebian-squeeze3">LS-VLにdebian squeezeを導入(3)</h3>
<p>新品のHDDを準備したのでdebian squeezeを導入します.</p>
<p>母艦はDynabook AZです. (同じARMだったので便利かも...)</p>
<p>まず, 付属のHDDをUSB-SATA変換の箱などを使って
Dynabook AZに接続します.</p>
<h4 id="1-kernelmodule">1. Kernelとmoduleを母艦にコピー</h4>
<p>付属のHDDにあるKernelとmoduleを使うので母艦にコピーします::</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>umount<span class="w"> </span>/dev/sda1
$<span class="w"> </span>umount<span class="w"> </span>/dev/sda2
...最近は自動でmountされるのでmount解除

$<span class="w"> </span>sudo<span class="w"> </span>mkdir<span class="w"> </span>/home/root
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/home/root/
...作業フォルダを作りました

$<span class="w"> </span>sudo<span class="w"> </span>mount<span class="w"> </span>/dev/sda1<span class="w"> </span>/mnt2/boot
$<span class="w"> </span>sudo<span class="w"> </span>mount<span class="w"> </span>/dev/sda2<span class="w"> </span>/mnt2/root
$<span class="w"> </span>sudo<span class="w"> </span>cp<span class="w"> </span>-a<span class="w"> </span>/mnt2/boot/*<span class="w"> </span>.
...LS-VL付属のカーネルをコピー

$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/mnt2/root
$<span class="w"> </span>sudo<span class="w"> </span>tar<span class="w"> </span>zcvf<span class="w"> </span>/home/root/lsvl-modules.tgz<span class="w"> </span>lib/modules
...LS-VL付属のカーネルモジュールをコピー

$<span class="w"> </span>umount<span class="w"> </span>/dev/sda<span class="o">{</span><span class="m">1</span>,2<span class="o">}</span>
</pre></div>

<p>付属のHDDは必要なくなったのでumountしました.</p>
<h4 id="2-partition">2. Partitionの設定</h4>
<p>次に新しいHDDを母艦に接続して作業します.
くれぐれも他のHDDを初期化しないように注意してくださいね...::</p>
<div class="code"><pre class="code literal-block">$<span class="w">  </span>sudo<span class="w"> </span>parted<span class="w"> </span>/dev/sda<span class="w"> </span>mklabel<span class="w"> </span>gpt
$<span class="w">  </span>sudo<span class="w"> </span>parted<span class="w"> </span>/dev/sda<span class="w"> </span>mkpart<span class="w"> </span>primary<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">100</span>
$<span class="w">  </span>sudo<span class="w"> </span>parted<span class="w"> </span>/dev/sda<span class="w"> </span>mkpart<span class="w"> </span>primary<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">1000</span>
$<span class="w">  </span>sudo<span class="w"> </span>parted<span class="w"> </span>-l<span class="w"> </span>/dev/sda
</pre></div>

<p>partitionの設定ができました.
ここでは必要最小限を作成したので, 残りは後で作ってください.</p>
<h4 id="3-format">3. format</h4>
<p>formatします.::</p>
<div class="code"><pre class="code literal-block">$<span class="w">  </span>sudo<span class="w"> </span>mke2fs<span class="w"> </span>-I<span class="w"> </span><span class="m">128</span><span class="w"> </span>-j<span class="w"> </span>/dev/sda1
$<span class="w">  </span>sudo<span class="w"> </span>mke2fs<span class="w"> </span>-j<span class="w"> </span>/dev/sda2
</pre></div>

<p>inodeサイズを128にしないといけないそうです.</p>
<p>(NetBSDでも128じゃないと取り扱えなかったけど, なんでだろ?)</p>
<h4 id="4-hdd">4. 新しいHDDにファイルをコピー</h4>
<p>一つファイルを取得しておきます. 空のinitrdだそうです.::</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/home/root
$<span class="w"> </span>sudo<span class="w"> </span>wget<span class="w"> </span>http://tyche.pu-toyama.ac.jp/~a-urasim/lsvl/data/initrd.buffalo
</pre></div>

<p>さて, /bootにファイルをコピーしていきます::</p>
<div class="code"><pre class="code literal-block">$<span class="w">  </span>sudo<span class="w"> </span>cp<span class="w"> </span>-rpdv<span class="w"> </span>/home/root/<span class="o">{</span>u-boot_lsvl.bin,uImage.buffalo,initrd.buffalo<span class="o">}</span><span class="w"> </span>/mnt2/boot
</pre></div>

<h4 id="5-debootstrapdebian">5. debootstrapでdebianシステムを構築</h4>
<p>次, /rootにdebootstrapでdebianシステムをHDD上に作ります.::</p>
<div class="code"><pre class="code literal-block">$<span class="w">  </span><span class="nb">cd</span><span class="w"> </span>/mnt2
$<span class="w">  </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>debootstrap
...私のDynabook<span class="w"> </span>AZにはdebootstrapが入って無かったのでいれました

$<span class="w">  </span>sudo<span class="w"> </span>debootstrap<span class="w"> </span>squeeze<span class="w"> </span>/mnt2<span class="w"> </span>--help
$<span class="w">  </span>sudo<span class="w"> </span>debootstrap<span class="w"> </span>squeeze<span class="w"> </span>/mnt2
...10分以上かかります...
</pre></div>

<p>/rootにkernelモジュールを展開しておきます.::</p>
<div class="code"><pre class="code literal-block">$<span class="w">  </span>sudo<span class="w"> </span>tar<span class="w"> </span>xvf<span class="w"> </span>/home/root/lsvl-modules.tgz
</pre></div>

<h4 id="6-sshd">6. SSHDの導入</h4>
<p>/rootにsshをインストールしておきます.::</p>
<div class="code"><pre class="code literal-block"><span class="err">$</span><span class="w">  </span><span class="n">sudo</span><span class="w"> </span><span class="n">chroot</span><span class="w"> </span><span class="o">/</span><span class="n">mnt2</span><span class="o">/</span><span class="n">root</span>
<span class="err">#</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="k">get</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">ssh</span>
<span class="p">...</span><span class="n">sshが起動するのでそれはkillしておきましょう</span>
<span class="err">#</span><span class="w"> </span><span class="k">exit</span>
<span class="err">#</span><span class="w">  </span><span class="n">sudo</span><span class="w"> </span><span class="n">lsof</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">lv</span><span class="w">         </span><span class="err">#</span><span class="w"> </span><span class="n">こんなんや</span>
<span class="err">#</span><span class="w">  </span><span class="n">ps</span><span class="w"> </span><span class="o">-</span><span class="n">ax</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">grep</span><span class="w"> </span><span class="n">ssh</span><span class="w">      </span><span class="err">#</span><span class="w"> </span><span class="n">こんなんで調べて</span><span class="p">...</span>
<span class="err">#</span><span class="w">  </span><span class="n">sudo</span><span class="w"> </span><span class="k">kill</span><span class="w"> </span><span class="o">-</span><span class="n">TERM</span><span class="w"> </span><span class="o">[</span><span class="n">pid</span><span class="o">]</span><span class="w">  </span><span class="err">#</span><span class="w"> </span><span class="n">プロセスを切る</span>
<span class="p">...</span><span class="n">chrootでsshをstopする方がいいかも</span><span class="p">...</span>
</pre></div>

<p>なんとこれでほとんど準備完了です. \
LS-VLのbootがいいのかな. Landiskよりもだいぶ簡単.</p>
<p>chroot以降は, ARMの母艦じゃないとできないっぽいですかね. \
  i386機でどうやるかはdebianあんまりしらないので知りませんorz</p>
<h4 id="7">7. いろいろ設定</h4>
<p>最後にいろいろ設定します.::</p>
<div class="code"><pre class="code literal-block">$<span class="w">  </span>vi<span class="w"> </span>/mnt2/etc/network/interfaces
iface<span class="w"> </span>lo<span class="w"> </span>inet<span class="w"> </span>loopback
auto<span class="w"> </span>lo

iface<span class="w"> </span>eth0<span class="w"> </span>inet<span class="w"> </span>dhcp
auto<span class="w"> </span>eth0

iface<span class="w"> </span>eth1<span class="w"> </span>inet<span class="w"> </span>dhcp
auto<span class="w"> </span>eth1

$<span class="w">  </span>vi<span class="w"> </span>/mnt2/etc/fstab
none<span class="w">     </span>/proc<span class="w">  </span>proc<span class="w">    </span>nodev,noexec,nosuid<span class="w">     </span><span class="m">0</span><span class="w">   </span><span class="m">0</span>
/dev/sda1<span class="w"> </span>/boot<span class="w"> </span>ext3<span class="w"> </span>rw,async,noatime,nodiratime<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
/dev/sda2<span class="w"> </span>/<span class="w">     </span>ext3<span class="w"> </span>rw,async,noatime,nodiratime<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span>
<span class="c1">#/dev/sda3 /home ext3 rw,async,rw,noatime,nodiratime 1 3</span>
<span class="c1">#/dev/sdb1 none swap pri=0 0 0</span>

$<span class="w">  </span>vi<span class="w"> </span>/mnt2/etc/ssh/sshd_config
...
PermitRootLogin<span class="w"> </span>yes<span class="w">     </span><span class="c1"># no =&gt; yesに</span>
...
$<span class="w">  </span>sudo<span class="w"> </span>chroot<span class="w"> </span>/mnt2/root
<span class="c1"># passwd</span>
...sshで入るためにrootのpasswordを変更しておく...
</pre></div>

<p>interfacesにeth1も設定している理由は, \
私が購入したLS-VLのカーネルがeth1になっちゃうからです.</p>
<div class="code"><pre class="code literal-block">なんでだろう...
</pre></div>

<p>あとはLS-VLに接続して起動するかどうか...</p>
<h4 id="8">8. 確認</h4>
<p>私はeth0がeth1になっているのに1日気がつきませんでした.</p>
<p>LS-VLは上記の手順で起動はしていたのですが, \
LAN経由のアクセスができなかったので \
なにが悪いのか見当もつかず 1-7 を3回ぐらい繰り返してます.</p>
<p>どうしてeth1になっているのが分かったかというと, \
HDDを母艦に接続し直して調べていると \
/var/log/messages (母艦だと /mnt2/root/var/log/messages)に \
eth0 =&gt; eth1の変化が記載されていたからです.</p>
<p>あと, messagesに出力があったので「これは起動はしている!」と
  確信できたのはモチベーション上がりました :D</p>
<p>確認は/var/log/messagesでやるといいです.</p>
<h3 id="ls-vldebian-squeeze4">LS-VLのdebian squeezeに入ってみる(4)</h3>
<p>前回まででLS-VLにdebianをインストールすることができました.</p>
<p>それの調整を行います.</p>
<p>起動したかどうかは, networkからアクセスするしかありません.::</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ssh<span class="w"> </span><span class="m">192</span>.168.2.10<span class="w"> </span>-l<span class="w"> </span>root
...上記は架空のIPです.
...sshの鍵を登録するか聞かれるのでyesします<span class="o">(</span>母艦の環境による
passwd:<span class="w"> </span>xxxxx
lsvl#
</pre></div>

<p>おぉLS-VL動いてる!</p>
<p>後は普通にLinuxとして設定していくのみ.</p>
<h3 id="ls-vldebian-squeeze5">LS-VLのdebian squeezeを設定(5)</h3>
<p>前回でLS-VLが動いていることは確認できたので, \
いろいろ入れていきます.</p>
<p>私がいれたのはまずsudo::</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ssh<span class="w"> </span>lsvl
passwd:<span class="w"> </span>zzzz
lsvl#<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>sudo
</pre></div>

<p>それから一般ユーザーを作成します::</p>
<div class="code"><pre class="code literal-block"><span class="nv">lsvl</span>#<span class="w"> </span><span class="nv">useradd</span><span class="w"> </span><span class="nv">ippan</span><span class="w"> </span><span class="o">-</span><span class="nv">G</span><span class="w"> </span><span class="nv">adm</span>
<span class="nv">lsvl</span>#<span class="w"> </span><span class="nv">passwd</span><span class="w"> </span><span class="nv">ippan</span>
<span class="nv">passwd</span>:<span class="w"> </span><span class="nv">zzzz</span>
<span class="nv">passwd</span>:
<span class="nv">lsvl</span>#<span class="w"> </span><span class="nv">EDITOR</span><span class="o">=</span><span class="nv">vi</span><span class="w"> </span><span class="nv">visudo</span>
...
#<span class="o">%</span><span class="nv">adm</span><span class="w"> </span><span class="ss">(</span><span class="nv">ALL</span><span class="ss">)</span>:<span class="w"> </span><span class="nv">ALL</span><span class="w"> </span><span class="nv">PASSWD</span>:<span class="w"> </span><span class="nv">ALL</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span>コメントを外す
...
<span class="nl">:x</span>
<span class="nv">lsvl</span>#<span class="w"> </span><span class="k">exit</span>
</pre></div>

<p>NetBSDならwheelなんですが, debianなんでadm.</p>
<p>この辺よく知りません.</p>
<p>さて一般ユーザを作ったのでそっちで作業します. \
sudoでやるのがUbuntuのお作法でしたっけ?::</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ssh<span class="w"> </span>lsvl<span class="w"> </span>-l<span class="w"> </span>ippan
passwd:<span class="w"> </span>zzzz
lsvl$
</pre></div>

<p>それではいろいろ入れていきます.::</p>
<div class="code"><pre class="code literal-block">lsvl$ sudo apt-get install lv
lsvl$ sudo apt-get install vim
lsvl$ sudo apt-get install python2.6
lsvl$ sudo apt-get install lsof
</pre></div>

<p>python関連のinstall::</p>
<div class="code"><pre class="code literal-block">lsvl$ wget http:///ez_setup.py
lsvl$ sudo ez_setup.py
lsvl$ sudo easy_install pip
lsvl$ sudo easy_install virtualenv
</pre></div>

<p>Zopeのinstall::</p>
<div class="code"><pre class="code literal-block"><span class="nv">lsvl</span><span class="p">$</span><span class="w"> </span><span class="nv">sudo</span><span class="w"> </span><span class="nv">groupadd</span><span class="w"> </span><span class="nv">zope</span>
<span class="nv">lsvl</span><span class="p">$</span><span class="w"> </span><span class="nv">sudo</span><span class="w"> </span><span class="nv">useradd</span><span class="w"> </span><span class="nv">zope</span><span class="w"> </span><span class="o">-</span><span class="nv">g</span><span class="w"> </span><span class="nv">zope</span>
<span class="o">...</span><span class="nv">user作っておく</span><span class="o">...</span>
<span class="nv">lsvl</span><span class="p">$</span><span class="w"> </span><span class="nv">sudo</span><span class="w"> </span><span class="nv">mkdir</span><span class="w"> </span><span class="o">-</span><span class="nv">p</span><span class="w"> </span><span class="o">/</span><span class="nv">home</span><span class="o">/</span><span class="nv">zope</span><span class="o">/</span><span class="nv">current</span>
<span class="nv">lsvl</span><span class="p">$</span><span class="w"> </span><span class="nv">cd</span><span class="w"> </span><span class="o">/</span><span class="nv">home</span><span class="o">/</span><span class="nv">zope</span><span class="o">/</span><span class="nv">current</span>
<span class="nv">lsvl</span><span class="p">$</span><span class="w"> </span><span class="nv">sudo</span><span class="w"> </span><span class="nv">virtualenv</span><span class="w"> </span><span class="nv">venv</span>
<span class="nv">lsvl</span><span class="p">$</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">./</span><span class="nv">venv</span><span class="o">/</span><span class="nv">bin</span><span class="o">/</span><span class="nf">activate</span>
<span class="p">(</span><span class="nv">venv</span><span class="p">)</span><span class="w"> </span><span class="nv">lsvl</span><span class="p">$</span><span class="w"> </span><span class="nv">sudo</span><span class="w"> </span><span class="nv">easy_install</span><span class="w"> </span><span class="nv">Zope2</span>
<span class="o">...</span><span class="mi">10</span>分ぐらい<span class="o">...</span>
<span class="p">(</span><span class="nv">venv</span><span class="p">)</span><span class="w"> </span><span class="nv">lsvl</span><span class="p">$</span><span class="w"> </span><span class="nv">sudo</span><span class="w"> </span><span class="o">./</span><span class="nv">bin</span><span class="o">/</span><span class="nv">mkzopeinstance</span><span class="w"> </span><span class="o">-</span><span class="nv">d</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">-</span><span class="nv">u</span><span class="w"> </span><span class="nv">ippan</span><span class="w"> </span><span class="o">-</span><span class="nv">p</span><span class="w"> </span><span class="nf">zzzz</span>
<span class="p">(</span><span class="nv">venv</span><span class="p">)</span><span class="w"> </span><span class="nv">lsvl</span><span class="p">$</span><span class="w"> </span><span class="nv">sudo</span><span class="w"> </span><span class="nv">chown</span><span class="w"> </span><span class="o">-</span><span class="nv">R</span><span class="w"> </span><span class="nv">zope</span><span class="o">:</span><span class="nv">zope</span><span class="w"> </span><span class="o">.</span>
<span class="o">...</span><span class="nv">zope</span><span class="o">.</span><span class="nv">confとかいじる</span><span class="o">...</span>
<span class="p">(</span><span class="nv">venv</span><span class="p">)</span><span class="w"> </span><span class="nv">lsvl</span><span class="p">$</span><span class="w"> </span><span class="nv">sudo</span><span class="w"> </span><span class="o">-</span><span class="nv">u</span><span class="w"> </span><span class="nv">zope</span><span class="w"> </span><span class="o">./</span><span class="nv">bin</span><span class="o">/</span><span class="nv">zopectl</span><span class="w"> </span><span class="nv">start</span>
<span class="o">.</span>
<span class="nv">at</span><span class="w"> </span><span class="nf">zzzz</span>
<span class="p">(</span><span class="nv">venv</span><span class="p">)</span><span class="w"> </span><span class="nv">lsvl</span><span class="p">$</span>
</pre></div>

<p>Zopeが動いた...?</p>
<p>実ははじめてZope動かした時は刺さりました. \
swap設定してなかったんでメモリ不足でしょうか.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/complogs/" rel="tag">complogs</a></li>
            <li><a class="tag p-category" href="../../tags/embedded/" rel="tag">embedded</a></li>
            <li><a class="tag p-category" href="../../tags/sbc/" rel="tag">SBC</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00520/" rel="prev" title="udev: Bluetooth Keyboardが接続されたらxmodmapする">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00436/" rel="next" title="???? パソコン(5台目)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00448/",
        disqus_title="LS-VL1.0G server(2\u53f0\u76ee)",
        disqus_identifier="cache/posts/id00448.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
