<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>clonezillaを使ってみて失敗した話 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00440/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00441/" title="ひさびさにxmodmapをいじってみる." type="text/html">
<link rel="next" href="../id00438/" title="Solaris10  インストールいろいろ" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="clonezillaを使ってみて失敗した話">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00440/">
<meta property="og:description" content="本件ですが失敗してます \
同じ手順をふんでもうまく行かないので \
注意してください.

clonezillaを使ってみよう, \
というだけのエントリです.

以前書いたvirtualboxですが, \
VistaをHDD 10Gにしてたらなにも \
インストールしてないのに \
空きが0になってしまいました.
clonezillaで20GのHDD imageに \
移行することを考えてみます">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-11-23T23:05:49+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">clonezillaを使ってみて失敗した話</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-11-23T23:05:49+09:00" itemprop="datePublished" title="2009-11-23 23:05">2009-11-23 23:05</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00440.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><em>本件ですが失敗してます</em> \
同じ手順をふんでもうまく行かないので \
注意してください.</p>
<blockquote>
<p>clonezillaを使ってみよう, \
というだけのエントリです.</p>
</blockquote>
<p>以前書いたvirtualboxですが, \
VistaをHDD 10Gにしてたらなにも \
インストールしてないのに \
空きが0になってしまいました.</p>
<p>clonezillaで20GのHDD imageに \
移行することを考えてみます.</p>
<!-- TEASER_END -->
<section id="virtualbox20g-hdd"><h2>1. VirtualBoxに20G HDDを追加</h2>
<p>VirtualBoxのGUIから \
20GのHDDイメージを作って \
IDEのprimary-slaveに追加します.</p>
</section><section id="clonezilla"><h2>2. clonezillaの準備</h2>
<p><a class="reference internal" href="#clonezillawebsite">clonezillaのwebsite</a> からisoイメージを \
ダウンロードしておきます.</p>
<p>VirtualBoxのGUIで \
CDROMにisoイメージを設定すればOK</p>
</section><section id="virtualbox-clonezilla"><h2>3. いざVirtualBox+clonezillaの起動</h2>
<p>ここまで来たらVirtualBoxを起動.</p>
<p>clonezillaが起動します.</p>
<p>???</p>
<p>???</p>
<p>???</p>
</section><section id="section-1"><h2>終りに</h2>
<ol class="arabic simple">
<li><p>cloneしたVistaの起動 -&gt; OK</p></li>
<li><p>HDD管理のpartition -&gt; OK, 20Gになってる</p></li>
<li><p>VistaのHDD認識 -&gt; NG, 10Gのまま... orz</p></li>
</ol>
<p>というわけで, 失敗しました. \
うーん, 何がだめなのかな.</p>
<p>nfscloneを自分で動かしてみようかな. \
めんどいな, むむむ.</p>
<p>まぁ20Gに増やしても, \
Vistaの容量が大きくなるだけなんで, \
netにもつながないし \
たまにしか起動しないし, \
もういいか...</p>
<p>とりあえずclonezilla使ってみたよ, \
ってことで.</p>
<span class="target" id="clonezillawebsite"></span><!-- vi: ft=rst -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00441/" rel="prev" title="ひさびさにxmodmapをいじってみる.">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00438/" rel="next" title="Solaris10  インストールいろいろ">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00440/",
        disqus_title="clonezilla\u3092\u4f7f\u3063\u3066\u307f\u3066\u5931\u6557\u3057\u305f\u8a71",
        disqus_identifier="cache/posts/id00440.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
