<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>docutils使えるようにしてみた | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00166/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00163/" title="gameクリア: PS2: ガンスターヒーローズ" type="text/html">
<link rel="next" href="../id00167/" title="ZReST Productの拡張" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="docutils使えるようにしてみた">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00166/">
<meta property="og:description" content="Zopeでもdocutilsを使えるようにしてみました.
使いやすくなると思います.
Zopeで使う際に少し改編したところを書いておきます.
ちなみにセキュリティは気にしてない変更などありますでご注意.
あと、総評を先に書いておきますと
ZReSTとPythonScript、どちらもあまりよくないです.
ZReSTは自分で機能を追加していく方がよいでしょう。
PythonScriptも制御が全く利">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-08-26T14:37:44+09:00">
<meta property="article:tag" content="web">
<meta property="article:tag" content="zope">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">docutils使えるようにしてみた</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-08-26T14:37:44+09:00" itemprop="datePublished" title="2007-08-26 14:37">2007-08-26 14:37</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2007-08-31T07:40:40+09:00" itemprop="dateUpdated" title="2007-08-31 07:40">2007-08-31 07:40</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00166.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Zopeでもdocutilsを使えるようにしてみました.</p>
<p>使いやすくなると思います.</p>
<p>Zopeで使う際に少し改編したところを書いておきます.</p>
<p>ちなみにセキュリティは気にしてない変更などありますでご注意.</p>
<p>あと、総評を先に書いておきますと<br>
ZReSTとPythonScript、どちらもあまりよくないです.</p>
<p>ZReSTは自分で機能を追加していく方がよいでしょう。</p>
<p>PythonScriptも制御が全く利かないので、GlobalModulesの手法か何かで<br>
docutilsを直接呼ぶか、<br>
オプションを渡せる自前の関数を作るか<br>
しないと使い勝手が悪いです.</p>
<!-- TEASER_END -->

<h5 id="zrestrestructuredtext-document">ZReST(ReStructuredText Document)を追加する方法</h5>
<p>バージョンが2.x.x以上ならZReSTオブジェクトを追加すれば終り.</p>
<p>ただちょっと使いにくいので少々ZReSTオブジェクトを変更しました.\</p>
<div class="code"><pre class="code literal-block">プロパティを追加して, それで制御できるようにした方が良かったかな?\
</pre></div>

<p>あと, style sheetの参照がローカルFSなのが気になりました.<br>
ZODBのstylesheet見た方がいいのかな.</p>
<p>ZReSTとか簡単にいじれちゃうあたりが素敵です.</p>
<p>ただZReSTのmeta_typeがReStructureText Documentであるとか,<br>
相関とりにくいですね(^-^;</p>
<ul>
<li>ZReSTオブジェクトの__call__はsource_text(ソースを表示するメソッド)<br>
    になっているため, __call__をviewに割り当ててしまいました.:</li>
</ul>
<div class="code"><pre class="code literal-block"><span class="k">-</span> __call__ =
+ __call__ =
</pre></div>

<ul>
<li>brを挿入したかったので, rawディレクティブを有効にしました.:</li>
</ul>
<div class="code"><pre class="code literal-block">'raw_enable': 0
'raw_enable': 1
</pre></div>

<ul>
<li>章立ての解釈があまり気に入らなかったので, オプションを変更:</li>
</ul>
<div class="code"><pre class="code literal-block">'xhtml_': 1
'xhtml_': 0
</pre></div>

<h5 id="python-script">Python Scriptから作成する方法</h5>
<p>手順は/usr/lib/zope/doc/RESTRUCTUREDTEXT.txtに従って作ります.<br>
docutilsがimportできるので文字列をHTMLに変換してあげるだけ...</p>
<p>もし, reStructureTextに共通してディレクティブ入れたり</p>
<div class="code"><pre class="code literal-block">顔文字のディレクティブ作ったりとか?
アイデアを追加したいときかな.
</pre></div>

<p>したい時はこの方法は有効だと思います.</p>
<p>あとZReSTの場合はProductの変更が必要でしたが,
この場合はZopeの編集権限以上あればできますよね.</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
            <li><a class="tag p-category" href="../../tags/zope/" rel="tag">zope</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00163/" rel="prev" title="gameクリア: PS2: ガンスターヒーローズ">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00167/" rel="next" title="ZReST Productの拡張">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00166/",
        disqus_title="docutils\u4f7f\u3048\u308b\u3088\u3046\u306b\u3057\u3066\u307f\u305f",
        disqus_identifier="cache/posts/id00166.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
