<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="description" content="Linux,EDA,Zopeなどのコンピュータ技術の話題を中心にしたwebsiteです.">
<meta name="viewport" content="width=device-width">
<title>2013年の記事 | にゅーステレオ天国</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/2013/">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../posts/id99000/">About</a></li>
                <li><a href="../articles.html">Articles</a></li>
                <li><a href="../tags/index.html">Tags</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="listpage"><header><h1>2013年の記事</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2013-10-14T14:48:05+09:00" title="2013-10-14 14:48">2013-10-14 14:48</time><a href="../posts/id00425/" class="listtitle">LS-VLの調整</a>
</li>
        <li>
<time class="listdate" datetime="2013-10-13T13:37:28+09:00" title="2013-10-13 13:37">2013-10-13 13:37</time><a href="../posts/id00423/" class="listtitle">GAE/pyで懐かしのwebカウンタを作ってみる</a>
</li>
        <li>
<time class="listdate" datetime="2013-10-13T13:01:56+09:00" title="2013-10-13 13:01">2013-10-13 13:01</time><a href="../posts/id00422/" class="listtitle">gameクリア: NES: 魔鐘</a>
</li>
        <li>
<time class="listdate" datetime="2013-09-09T17:17:55+09:00" title="2013-09-09 17:17">2013-09-09 17:17</time><a href="../posts/id00522/" class="listtitle">pyramid + Lingua で多言語対応してみる</a>
</li>
        <li>
<time class="listdate" datetime="2013-09-09T16:22:16+09:00" title="2013-09-09 16:22">2013-09-09 16:22</time><a href="../posts/id00420/" class="listtitle">GAEのPython2.7対応をしてみる</a>
</li>
        <li>
<time class="listdate" datetime="2013-09-09T14:03:47+09:00" title="2013-09-09 14:03">2013-09-09 14:03</time><a href="../posts/id00419/" class="listtitle">HT-03Aでbmobileを使う</a>
</li>
        <li>
<time class="listdate" datetime="2013-09-09T09:40:22+09:00" title="2013-09-09 09:40">2013-09-09 09:40</time><a href="../posts/id00418/" class="listtitle">端末上vimでのclipboard</a>
</li>
        <li>
<time class="listdate" datetime="2013-07-07T00:55:52+09:00" title="2013-07-07 00:55">2013-07-07 00:55</time><a href="../posts/id00417/" class="listtitle">OperaでCtrl hをBackspaceに割り当てる</a>
</li>
        <li>
<time class="listdate" datetime="2013-05-19T01:33:06+09:00" title="2013-05-19 01:33">2013-05-19 01:33</time><a href="../posts/id00416/" class="listtitle">HT-03Aとかでアンテナピクトが正しく表示されない問題に対応する</a>
</li>
        <li>
<time class="listdate" datetime="2013-05-18T17:27:32+09:00" title="2013-05-18 17:27">2013-05-18 17:27</time><a href="../posts/id00415/" class="listtitle">noseのテク(1)</a>
</li>
        <li>
<time class="listdate" datetime="2013-05-03T01:20:47+09:00" title="2013-05-03 01:20">2013-05-03 01:20</time><a href="../posts/id00414/" class="listtitle">Android: SDカードで/dataを運用する(危険</a>
</li>
        <li>
<time class="listdate" datetime="2013-05-03T01:06:05+09:00" title="2013-05-03 01:06">2013-05-03 01:06</time><a href="../posts/id00413/" class="listtitle">jQuery Mobileメモ1: Datebox</a>
</li>
        <li>
<time class="listdate" datetime="2013-02-11T07:46:32+09:00" title="2013-02-11 07:46">2013-02-11 07:46</time><a href="../posts/id00412/" class="listtitle">ZopeのPython Scriptとsyntastic</a>
</li>
        <li>
<time class="listdate" datetime="2013-02-03T01:00:17+09:00" title="2013-02-03 01:00">2013-02-03 01:00</time><a href="../posts/id00411/" class="listtitle">jQuery Mobile メモ2</a>
</li>
    </ul></article></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
