<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>ザ・ソードマスター・ソードマスターEX | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00095/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00781/" title="gameクリア: Arcade: Battle Circuit" type="text/html">
<link rel="next" href="../id00784/" title="gameクリアならず: Switch: Andro Dunos" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="ザ・ソードマスター・ソードマスターEX">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00095/">
<meta property="og:description" content="昔近所のゲーセンに置いてあったのを思い出して
ふとおもい立って探してみた。 ネットの中を...ですけどね.
当時は結構好きでした。
超必殺技が派手ででした。出し方は全然わかりませんでしたが...
それで、一時間ぐらい探したけど、
3つぐらいしか見つけられねぇ...::
ソードマスター ??年大平技研製対戦格闘
  剣闘もの。画面が地味目なのが難点だが、
  操作感・判定・画面構成・難易度調整に全く">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-01-09T13:00:00+09:00">
<meta property="article:tag" content="arcade">
<meta property="article:tag" content="log">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ザ・ソードマスター・ソードマスターEX</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-01-09T13:00:00+09:00" itemprop="datePublished" title="2025-01-09 13:00">2025-01-09 13:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00095.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>昔近所のゲーセンに置いてあったのを思い出して<br>
ふとおもい立って探してみた。 ネットの中を...ですけどね.</p>
<p>当時は結構好きでした。<br>
超必殺技が派手ででした。出し方は全然わかりませんでしたが...</p>
<p>それで、一時間ぐらい探したけど、<br>
3つぐらいしか見つけられねぇ...::</p>
<p>ソードマスター ??年大平技研製対戦格闘
  剣闘もの。画面が地味目なのが難点だが、
  操作感・判定・画面構成・難易度調整に全く問題はないが、
  強力な売り材料がなく対戦格闘の激戦時期だけに、
  非大手メーカーのパッと見が地味なゲームに光は当らなかった。
  隠れた名作。
  魔法を使う時に、その技の名前ではなく、
  それらしい台詞（マジックアロー「炎よ矢となり敵を討て」プレス「重圧を与えん」）
  のボイスが入るのがよかった。</p>
<ul>
<li>※魔法使うときに台詞があってそれが良いというのはそう。<br>
    ただ上記にあるように台詞が長く、小さいファイヤボール出すだけなのに<br>
    めっちゃ早口なのが印象に残る。</li>
</ul>
<p>メーカーの情報はこんな感じでした::</p>
<p>ユーボ（YUVO）
  大平技研工業のゲーム向けブランド</p>
<p>クラウンズゴルフ(AC)　発売元：セガ
  クラウンズゴルフ インハワイ(AC)　発売元：セガ
  スーパークラウンズゴルフ(AC)
  ウィナーズゴルフ(AC)
  マスターズゴルフ(AC)
  ピタゴラスの謎(AC)　発売元：セガ
  レスキューバイオン(AC)
  スペースポジション(AC)
  アンドロイド(AC)
  ザ・ソードマスター(AC)</p>
<p>2025この記事も追加 <a href="https://kakuge.com/">https://kakuge.com/</a> ::</p>
<p>ソードマスター（太平技研工業）
  中世ヨーロッパを舞台に剣士達が戦う格闘ゲーム。媒体によっては『ザ・ソードマスター』とも表記される。
  1993年頃にAMショーの出展やテクモ直営のゲームセンターでロケテストが行われ、正式稼働していないのにバージョンアップ版の『ソードマスターEX』もロケテストが行われたが開発中止に。</p>
<ul>
<li>※タイトル画面で「The sword master」って言ってるから<br>
    タイトルがそうなるのも納得</li>
<li>※私がプレイしたのは個人経営のお店だったので<br>
    ロケテだったのか何だったのかはちょっとわからないです。</li>
</ul>
<p>.. TEASER_END</p>
<p>2chの情報::</p>
<p>714 名前： ＮＡＭＥ　ＯＶＥＲ  投稿日： 01/12/04 11:05
  ソードマスター、EXとか作ってた
  大平技研（おおひらぎけん）ってやっぱ消滅したのか?
  yuvoって名でエレメカ出してたのは知ってるが、それすらなくなったし・・・</p>
<p>715 名前： ＮＡＭＥ　ＯＶＥＲ 投稿日： 01/12/04 11:29</p>
<blockquote>
<blockquote>
<p>714
  生きてますぅ・・・
  ttp://<a href="http://www.yuvo-ltd.com/">www.yuvo-ltd.com/</a></p>
</blockquote>
</blockquote>
<p>これも::</p>
<p>●太平技研（会社） ９７年夏コミ
  ・ ミッドウェイと一緒にタイトーがほうりだした会社。
  何本かのゲームをロケテストに出したようだが、結局なにも買取らずに契約破棄したくさい。
  ・ タイトーがこの会社の「ソードマスター」をロケテストしていた次の年に、
  テクモが直営店でブラッドストームと一緒に「ソードマスターＥＸ」
  なんてのをロケテストしていて心臓抜かれるかとおもった（大苦）。</p>
<p>2ch 2つめ::</p>
<p>260 名前： １も２もなくただＥＸ  投稿日： 01/08/29 01:14 ID:Pkxos9.U
  数年前、大阪ＪＲ環状線天満駅前のゲーセンに｢ソ−ドマスターＥＸ｣なる
  ファンタジーものの格ゲーがあったんだけど知ってる人います？
  インストカードが無いらしく手書きで技表が描かれてました。</p>
<p>サミー工業？の実写取り込み格ゲー｢サバイバルアーツ｣｢デッドリースポート｣も
  マイナーですな。ＲＯＭ回収＆交換でクンフーマスタージャッキーチェンに
  なったためこの２本最早地球上に存在しないとか。</p>
<p>2ch 3つめ::</p>
<p>375 名前： ゲームセンター名無し 投稿日： 01/09/15 19:14 ID:an.sQTb.
  ＞２６０</p>
<p>「ザ・ソードマスター」って前作が
  密かに発売されてたのよ</p>
<p>メーカーはYUBO（大平技研工業）</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/arcade/" rel="tag">arcade</a></li>
            <li><a class="tag p-category" href="../../tags/log/" rel="tag">log</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00781/" rel="prev" title="gameクリア: Arcade: Battle Circuit">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00784/" rel="next" title="gameクリアならず: Switch: Andro Dunos">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00095/",
        disqus_title="\u30b6\u30fb\u30bd\u30fc\u30c9\u30de\u30b9\u30bf\u30fc\u30fb\u30bd\u30fc\u30c9\u30de\u30b9\u30bf\u30fcEX",
        disqus_identifier="cache/posts/id00095.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
