<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>NetBSD4.0に乗換え開始(4.0乗換 その1) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00212/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00233/" title="Cygwin/Xを試用する(内容なし)" type="text/html">
<link rel="next" href="../id00213/" title="ReSTからこんなことも" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="NetBSD4.0に乗換え開始(4.0乗換 その1)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00212/">
<meta property="og:description" content="NetBSD4.0に乗換え中
一昨日から新しいMicroSD 2GBにNetBSDをインストールしてます.
いやー良い時代だ.
2GBもあるんですよ, 1,000しかしなかったのに... (^-^;
前回 SigmarionII でNetBSD4.0は動かない〜としてましたが,
Sigmarionだと結構ちゃんと動きます.
なぜ「結構」かというと...




Xがちゃんと終了できない
終了時に画">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-05-11T21:02:00+09:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NetBSD4.0に乗換え開始(4.0乗換 その1)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-05-11T21:02:00+09:00" itemprop="datePublished" title="2008-05-11 21:02">2008-05-11 21:02</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00212.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>NetBSD4.0に乗換え中</p>
<p>一昨日から新しいMicroSD 2GBにNetBSDをインストールしてます.</p>
<p>いやー良い時代だ.
2GBもあるんですよ, 1,000しかしなかったのに... (^-^;</p>
<p>前回 SigmarionII でNetBSD4.0は動かない〜としてましたが,</p>
<p>Sigmarionだと結構ちゃんと動きます.</p>
<p>なぜ「結構」かというと...</p>
<!-- TEASER_END -->

<ul>
<li>
<p>Xがちゃんと終了できない</p>
<p>終了時に画面をタップすると, なぜか終れます...</p>
</li>
<li>
<p>X使用時に勝手に画面がブランクになります</p>
<p>4,5分に一回. なんでだろ...</p>
</li>
</ul>
<p>この2点が今気になってますね〜後は大丈夫です.</p>
<p>1.6.1のユーザランドがかなり便利だったので,
その状態まで持っていくのに時間がかかりそうです.</p>
<p>下の"wrote"欄の日付もvimのショートカットがなくなったので</p>
<div class="code"><pre class="code literal-block">:r!date
</pre></div>

<p>としたら書式が変わっちゃいましたわ...はは...</p>
<dl>
<dt>wrote</dt>
<dd>Thu May  1 11:42:13 JST 2008</dd>
<dt>1.0.0</dt>
<dd>07/11/11 23:26:21 1st version.</dd>
</dl>
<!-- vi: ft=markdown:ts=4
  -->
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../id00233/" rel="prev" title="Cygwin/Xを試用する(内容なし)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00213/" rel="next" title="ReSTからこんなことも">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00212/",
        disqus_title="NetBSD4.0\u306b\u4e57\u63db\u3048\u958b\u59cb(4.0\u4e57\u63db \u305d\u306e1)",
        disqus_identifier="cache/posts/id00212.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
