<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Ubuntu 18.04 にアップグレード | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00539/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00536/" title="Gist: Genie sample code" type="text/html">
<link rel="next" href="../id00540/" title="   transcrypt+mypy+jQueryMobile+jQueryでのアプリ作成" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Ubuntu 18.04 にアップグレード">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00539/">
<meta property="og:description" content="18/04/29 時点ではこれでいけました:
# apt update
# apt dist-upgrade
# do-release-upgrade -d

目次

Comptonが動作していない
フォントの設定
sttermのフォント設定




Comptonが動作していない
これは気のせいかもしれません...(私の設定がもともと悪かった)
使ってた compton.conf の設定が悪かっ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-29T09:09:37+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ubuntu 18.04 にアップグレード</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-04-29T09:09:37+09:00" itemprop="datePublished" title="2018-04-29 09:09">2018-04-29 09:09</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00539.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>18/04/29 時点ではこれでいけました:</p>
<pre class="literal-block"># apt update
# apt dist-upgrade
# do-release-upgrade -d</pre>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#compton" id="toc-entry-1">Comptonが動作していない</a></p></li>
<li><p><a class="reference internal" href="#section-1" id="toc-entry-2">フォントの設定</a></p></li>
<li><p><a class="reference internal" href="#stterm" id="toc-entry-3">sttermのフォント設定</a></p></li>
</ul></nav><!-- TEASER_END --><section id="compton"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">Comptonが動作していない</a></h2>
<p>これは気のせいかもしれません...(私の設定がもともと悪かった)</p>
<p>使ってた compton.conf の設定が悪かったみたいです。:</p>
<pre class="literal-block">"80:class_g = 'stterm-256color'80:class_g = 'lxterminal'"</pre>
<p>となっていたのを:</p>
<pre class="literal-block">"80:class_g = 'stterm-256color'", "80:class_g = 'lxterminal'"</pre>
<p>と分割したら治りました。</p>
</section><section id="section-1"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">フォントの設定</a></h2>
<pre class="literal-block">sudo apt install -y xfonts-shinonome</pre>
<p>これも必要?:</p>
<pre class="literal-block">sudo mv /etc/fonts/conf.d/70-no-bitmap.conf</pre>
</section><section id="stterm"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">sttermのフォント設定</a></h2>
<p>sttermは設定変更をコンパイルで行うそうです。
ただ、コンパイルとか面倒なのでコマンドラインで設定します。:</p>
<pre class="literal-block">stterm -f -misc-gothic-medium-r-normal--14-130-75-75-c-140-*-0 -e tmux</pre>
<!-- end of file |{{{1| -->
<!-- vi: ft=rst:et:ts=4:fdm=marker -->
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00536/" rel="prev" title="Gist: Genie sample code">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00540/" rel="next" title="   transcrypt+mypy+jQueryMobile+jQueryでのアプリ作成">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00539/",
        disqus_title="Ubuntu 18.04 \u306b\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9",
        disqus_identifier="cache/posts/id00539.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
