<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>arm-box: Raspberry Pi: RaspibianのOSをbusterからbookwormにupgradeする | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00745/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00742/" title="gameクリア: PS4: Alice sisters" type="text/html">
<link rel="next" href="../id00746/" title="arm-box: Raspberry Pi: bluetoothを有効にする" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="arm-box: Raspberry Pi: RaspibianのOSをbusterからbookwormにupgradeする">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00745/">
<meta property="og:description" content="ポイント: systemdが壊れたらlibseccomp2の再インストール
mediaサーバを色々試していると、ライブラリが古くて動かないことが
あったのでOSをupgradeすることにした。
手順は nixCraftの記事 を参考にした。
(10→11も、11→12も同じ手順)
10→11のときにこんなエラーが出始めた。
installed systemd package post-instal">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-05-09T09:00:00+09:00">
<meta property="article:tag" content="embedded">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">arm-box: Raspberry Pi: RaspibianのOSをbusterからbookwormにupgradeする</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-05-09T09:00:00+09:00" itemprop="datePublished" title="2024-05-09 09:00">2024-05-09 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00745.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ポイント: systemdが壊れたらlibseccomp2の再インストール</p>
<p>mediaサーバを色々試していると、ライブラリが古くて動かないことが<br>
あったのでOSをupgradeすることにした。</p>
<p>手順は <a href="https://www.cyberciti.biz/faq/update-upgrade-debian-11-to-debian-12-bookworm/">nixCraftの記事</a> を参考にした。<br>
(10→11も、11→12も同じ手順)</p>
<p>10→11のときにこんなエラーが出始めた。</p>
<div class="code"><pre class="code literal-block">installed systemd package post-installation script subprocess returned error exit status oo
</pre></div>

<p>どうしようもないので、一旦 <code>systemd</code> を消してみる。  </p>
<div class="code"><pre class="code literal-block"><span class="c1"># apt purge systemd</span>
</pre></div>

<p>関連パッケージでGUIログインとかが崩壊したが、<br>
もう一回インストールし直しになってもいいか、という感じで実施</p>
<div class="code"><pre class="code literal-block"><span class="c1"># apt install systemd</span>
<span class="c1"># apt autoremove</span>
</pre></div>

<p>下に戻してもエラーがなくならない。<br><a href=".">同じようなエラーがでている記事があった</a>
ので参考にして <code>libseccomp2</code> を入れ直してみた。</p>
<div class="code"><pre class="code literal-block"><span class="c1"># rm -f /lib/libseccomp2*</span>
<span class="c1"># apt reinstall libseccomp2</span>
</pre></div>

<p>このapt実行でエラーがなくなった。</p>
<p>systemdを一度消したことによって、多くのパッケージが<br>
removeされた。<br>
OSがめちゃくちゃになってGUIも動きそうにないので<br><a href="https://www.cyberciti.biz/faq/update-upgrade-debian-11-to-debian-12-bookworm/">nixCraftの記事</a> を参考にして 11→12 にupgrade。</p>
<div class="code"><pre class="code literal-block"><span class="c1"># vi /etc/apt/souces.list /etc/apt/souces.d/*  # bullseye → bookworm</span>
<span class="c1"># apt update</span>
<span class="c1"># apt upgrade --without-new-pkgs</span>
<span class="c1"># apt fulll-upgrade</span>
<span class="c1"># apt autoremove</span>
<span class="c1"># apt autoclean</span>
</pre></div>

<p>長時間(4時間？)かかったが、完了はした。<br>
WiFiが切れていた...うーん怪しい...</p>
<p>再起動する。<br>
とりあえずコンソールで起動はして<br>
サービスも立ち上がってる。</p>
<p>OS入れ直しかと思ったけど、もうちょっと整備してみよう...</p>
<!-- end of file {{{1
vi: et:ts=4
-->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/embedded/" rel="tag">embedded</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00742/" rel="prev" title="gameクリア: PS4: Alice sisters">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00746/" rel="next" title="arm-box: Raspberry Pi: bluetoothを有効にする">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00745/",
        disqus_title="arm-box: Raspberry Pi: Raspibian\u306eOS\u3092buster\u304b\u3089bookworm\u306bupgrade\u3059\u308b",
        disqus_identifier="cache/posts/id00745.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
