<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Nim: Nikolaのtags-categories出力を修正するスクリプト例 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00712/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00687/" title="gameクリア: MD: Street Fighter II' pluse" type="text/html">
<link rel="next" href="../id00714/" title="Bluetooth Keyboard BT→BT5で途切れにくくなる" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Nim: Nikolaのtags-categories出力を修正するスクリプト例">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00712/">
<meta property="og:description" content="nikolaの出力で、 articles.html には
各年の記事数が出力されますが、
tags-categoriesには記事数がでません。  
2023年 (100) の100みたいな感じ
nikolaのプラグインを改造したら修正できるかもしれませんが、
ファイルの数を数えてちょっと修正するだけのスクリプトとして組んでみます。


code::
proc parse_articles(dnam">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-08T21:00:00+09:00">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="nim">
<meta property="article:tag" content="web">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Nim: Nikolaのtags-categories出力を修正するスクリプト例</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-06-08T21:00:00+09:00" itemprop="datePublished" title="2023-06-08 21:00">2023-06-08 21:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00712.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>nikolaの出力で、 articles.html には<br>
各年の記事数が出力されますが、<br>
tags-categoriesには記事数がでません。  </p>
<p><code>2023年 (100)</code> の100みたいな感じ</p>
<p>nikolaのプラグインを改造したら修正できるかもしれませんが、<br>
ファイルの数を数えてちょっと修正するだけのスクリプトとして組んでみます。</p>
<!-- TEASER_END -->

<p>code::</p>
<div class="code"><pre class="code literal-block"><span class="k">proc</span><span class="w"> </span><span class="nf">parse_articles</span><span class="p">(</span><span class="n">dname</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">):</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="n">dname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">os</span><span class="p">.</span><span class="n">joinPath</span><span class="p">(</span><span class="n">dname</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="p">)</span>
<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="n">rex_item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">re</span><span class="p">(</span><span class="s">"^&lt;time class=</span><span class="se">\"</span><span class="s">listdate"</span><span class="p">)</span>
<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">lines</span><span class="p">(</span><span class="n">dname</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s">"/index.html"</span><span class="p">):</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">re</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="w"> </span><span class="n">rex_item</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span><span class="w"> </span><span class="k">continue</span>
<span class="w">        </span><span class="n">result</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">result</span>


<span class="k">proc</span><span class="w"> </span><span class="nf">main3</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span><span class="w"> </span><span class="n">dname</span><span class="p">:</span><span class="w"> </span><span class="nb">string</span><span class="p">):</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="sd">##[summarize tags or categories</span>
<span class="sd">    ]##</span>
<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="n">rex_item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">re</span><span class="p">(</span><span class="s">"&lt;a class=</span><span class="se">\"</span><span class="s">reference.* href=</span><span class="se">\"</span><span class="s">[-/A-Za-z0-9]+</span><span class="se">\"</span><span class="s">&gt;"</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">                      </span><span class="s">"([-A-Za-z0-9]+)&lt;/a&gt;"</span><span class="p">)</span>

<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="n">fs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newStringStream</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">lines</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="n">mo</span><span class="p">:</span><span class="w"> </span><span class="nb">array</span><span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nb">string</span><span class="o">]</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">re</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="w"> </span><span class="n">rex_item</span><span class="p">,</span><span class="w"> </span><span class="n">mo</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span>
<span class="w">            </span><span class="n">fs</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span><span class="w"> </span><span class="k">continue</span>
<span class="w">        </span><span class="k">let</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mo</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span>
<span class="w">        </span><span class="k">let</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parse_articles</span><span class="p">(</span><span class="n">dname</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="p">.</span><span class="n">toLower</span><span class="p">())</span>
<span class="w">        </span><span class="k">let</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">line</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"&gt;"</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s">"&lt;/a&gt;"</span><span class="p">,</span>
<span class="w">                             </span><span class="s">"&gt;"</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s">"("</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">$</span><span class="n">n</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s">")&lt;/a&gt;"</span><span class="p">)</span>
<span class="w">        </span><span class="n">fs</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">l</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="w">    </span><span class="k">let</span><span class="w"> </span><span class="n">fo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">f_ovr</span><span class="p">:</span><span class="w"> </span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span><span class="w"> </span><span class="n">fmWrite</span><span class="p">)</span>
<span class="w">             </span><span class="k">else</span><span class="p">:</span><span class="w">     </span><span class="n">stdout</span>
<span class="w">    </span><span class="n">fs</span><span class="p">.</span><span class="n">setPosition</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">lines</span><span class="p">(</span><span class="n">fs</span><span class="p">):</span>
<span class="w">        </span><span class="n">fo</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="w">    </span><span class="n">fs</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="w">    </span><span class="n">fo</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span>
</pre></div>

<p>修正対象のmarkup::</p>
<div class="code"><pre class="code literal-block">    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"postlist"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"3dprint/"</span><span class="p">&gt;</span>3Dprint(3)<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"account/"</span><span class="p">&gt;</span>account<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"android/"</span><span class="p">&gt;</span>android<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"arcade/"</span><span class="p">&gt;</span>arcade<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"armbian/"</span><span class="p">&gt;</span>armbian<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"az/"</span><span class="p">&gt;</span>AZ<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"reference listtitle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"bb10/"</span><span class="p">&gt;</span>BB10<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>

<p>nikolaで記事をbuildするときに走るようにMakefileに記述して使います</p>
<div class="code"><pre class="code literal-block"><span class="nf">tools/numbers</span><span class="o">:</span><span class="w"> </span><span class="n">tools</span>/<span class="n">numbers</span>.<span class="n">nim</span>
<span class="w">    </span>nim<span class="w"> </span>c<span class="w"> </span>-o:<span class="nv">$@</span><span class="w"> </span>$&lt;
<span class="nf">numbers</span><span class="o">:</span><span class="w"> </span><span class="n">tools</span>/<span class="n">numbers</span>
<span class="w">    </span>$&lt;<span class="w"> </span>output/categories/index.html
<span class="nf">build</span><span class="o">:</span>
<span class="w">    </span><span class="k">$(</span>nikola<span class="k">)</span><span class="w"> </span>build
<span class="w">    </span>make<span class="w"> </span>numbers
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
            <li><a class="tag p-category" href="../../tags/nim/" rel="tag">nim</a></li>
            <li><a class="tag p-category" href="../../tags/web/" rel="tag">web</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00687/" rel="prev" title="gameクリア: MD: Street Fighter II' pluse">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00714/" rel="next" title="Bluetooth Keyboard BT→BT5で途切れにくくなる">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00712/",
        disqus_title="Nim: Nikola\u306etags-categories\u51fa\u529b\u3092\u4fee\u6b63\u3059\u308b\u30b9\u30af\u30ea\u30d7\u30c8\u4f8b",
        disqus_identifier="cache/posts/id00712.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
