<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>vim: TODO管理を考える | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00502/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00510/" title="vim: Pythonのエラー出力に対応" type="text/html">
<link rel="next" href="../id00503/" title="Tablet2: モバイル(8台目)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="vim: TODO管理を考える">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00502/">
<meta property="og:description" content="ZopeでTODO管理をしていました。
途中ガントチャートに吐き出せるようにしたりして、
2～3年は運用してました。
ところが、会社でしか使えなかったり
Zopeからデータが流用しづらかったりして、
テキストファイルでメモを取るようになってしまいました。
テキストファイル中で延期など日付をつけていくのが
しんどくなってきたので、
日付をつける部分をvimで補助すれば楽になるかと思い
vimの機能を">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-12-09T23:28:20+09:00">
<meta property="article:tag" content="vim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">vim: TODO管理を考える</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-12-09T23:28:20+09:00" itemprop="datePublished" title="2015-12-09 23:28">2015-12-09 23:28</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00502.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ZopeでTODO管理をしていました。
途中ガントチャートに吐き出せるようにしたりして、
2～3年は運用してました。</p>
<p>ところが、会社でしか使えなかったり
Zopeからデータが流用しづらかったりして、
テキストファイルでメモを取るようになってしまいました。</p>
<p>テキストファイル中で延期など日付をつけていくのが
しんどくなってきたので、
日付をつける部分をvimで補助すれば楽になるかと思い
vimの機能を使ってTODO管理を補助する環境を立ち上げてみました。</p>
<!-- TEASER_END -->
<section id="section-1"><h2>使い方</h2>
<ol class="arabic">
<li>
<p>bitbucketにファイルがあるのでダウンロードしてください:</p>
<pre class="literal-block">$ git clone https://bitbucket.org/kuri65536/vimtodo</pre>
</li>
<li>
<p>.vimrcに以下の命令を追加して有効にしてください:</p>
<pre class="literal-block">so /where/to/vimtodo/vimrc.sample</pre>
</li>
<li>
<p>TODO管理をするファイルはsample.txtです</p>
<ul class="simple">
<li><p>Makefileをいじれば名称変更できます</p></li>
<li><p>Makefileをコピーすればどのフォルダでも実行できます</p></li>
<li><p>makeに引数をつけたい場合でも対応可能です</p></li>
</ul>
</li>
<li>
<p>sample.txt内にある以下のようなテキストが一件のTODOになります。:</p>
<pre class="literal-block">:業務: **ATTN: 工数入力**

       :due    15/12/10 23-40-06: no detail
       :pend   15/12/09 23-40-06: +1 day
       :create 15/12/09 23-39-57: no detail</pre>
<ul class="simple">
<li><p>ATTNは業務の優先順位を表します (sample.txt)を参照ください</p></li>
<li><p>TODOが発生したのは15/12/09 23:39です</p></li>
<li><p>TODOの納期は15/12/09 23:40でしたが、1日延長しています</p></li>
<li><p>TODOの納期は15/12/10 23:40です</p></li>
</ul>
</li>
<li><p>...</p></li>
</ol></section><section id="section-2"><h2>ツールの機能</h2>
<ol class="arabic simple">
<li><p>vimの機能を使って日付の入力を補助します</p></li>
<li><p>テキストファイルからTODOを抜き出してquickfixに表示します</p></li>
</ol>
<!-- vi: ft=rst:et:ts=4 --></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00510/" rel="prev" title="vim: Pythonのエラー出力に対応">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00503/" rel="next" title="Tablet2: モバイル(8台目)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00502/",
        disqus_title="vim: TODO\u7ba1\u7406\u3092\u8003\u3048\u308b",
        disqus_identifier="cache/posts/id00502.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
