<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>arm-box: Raspberry Pi: bluetoothを有効にする | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00746/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00745/" title="arm-box: Raspberry Pi: RaspibianのOSをbusterからbookwormにupgradeする" type="text/html">
<link rel="next" href="../id00747/" title="gameクリア: PS4: Downwell (実績100%)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="arm-box: Raspberry Pi: bluetoothを有効にする">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00746/">
<meta property="og:description" content="ポイント: /usr/lib/bluetooth/bluetoothd が /usr/sbin/bluetoothd になってた
前回、 apt purge systemd して様々なものがremoveされた
家の Raspberry Pi ですが、bluetoothが動かないので再度有効にしてみます。

systemctl status bluetooth ... 失敗してる

いろいろインスト">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-05-15T09:00:00+09:00">
<meta property="article:tag" content="embedded">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">arm-box: Raspberry Pi: bluetoothを有効にする</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-05-15T09:00:00+09:00" itemprop="datePublished" title="2024-05-15 09:00">2024-05-15 09:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00746.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>ポイント: <code>/usr/lib/bluetooth/bluetoothd</code> が <code>/usr/sbin/bluetoothd</code> になってた</p>
<p>前回、 <code>apt purge systemd</code> して様々なものがremoveされた<br>
家の Raspberry Pi ですが、bluetoothが動かないので再度有効にしてみます。</p>
<ul>
<li>
<code>systemctl status bluetooth</code> ... 失敗してる</li>
</ul>
<p>いろいろインストール</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>bluez
$<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>pi-bluetooth
</pre></div>

<p>再度、bluetooth立ち上げてみる</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>hci-serial
$<span class="w"> </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">'s#/usr/lib/bluetooth/#/usr/sbin/#'</span><span class="w"> </span>/etc/systemd/system/bluetooth
$<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
$<span class="w"> </span>rfkill<span class="w"> </span>unblock<span class="w"> </span><span class="m">1</span>
$<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>bluetooth
</pre></div>

<p>これでbluetoothが動くようにはなった。<br>
(多分、OSアップデートしたので、 bluetoothd の場所が変わったんだろう...)</p>
<p>再起動は面倒なのでやってないので、<br>
次回起動時に有効になってるか心配。</p>
<p>あまり正常じゃない状態になってるので、<br>
やっぱり一から立ち上げ直した方がよかったかも。</p>
<!-- end of file {{{1
vi: et:ts=4
-->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/embedded/" rel="tag">embedded</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00745/" rel="prev" title="arm-box: Raspberry Pi: RaspibianのOSをbusterからbookwormにupgradeする">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00747/" rel="next" title="gameクリア: PS4: Downwell (実績100%)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00746/",
        disqus_title="arm-box: Raspberry Pi: bluetooth\u3092\u6709\u52b9\u306b\u3059\u308b",
        disqus_identifier="cache/posts/id00746.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
