<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Linux On Android: C# .NET Core SDK動かす | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00592/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00593/" title="vi: .NET Core SDKと使う" type="text/html">
<link rel="next" href="../id00590/" title="gameクリア: PS4: 地球防衛軍4.1 (normal/hard)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Linux On Android: C# .NET Core SDK動かす">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00592/">
<meta property="og:description" content="準備
やってみる
console作る


.NET Core 3.1 はARM Linuxでも動きます
なので、(たぶん) Linux On Android でも動きます
実際にやってみたら動いたので備忘録として書きました。

2020 Linux On Android - 3
2020 Linux On Android - 2
2020 Linux On Android - 1

準備

.NE">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-25T23:54:05+09:00">
<meta property="article:tag" content="android">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Linux On Android: C# .NET Core SDK動かす</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-25T23:54:05+09:00" itemprop="datePublished" title="2020-06-25 23:54">2020-06-25 23:54</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00592.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="toc">
<ul>
<li><a href="#_1">準備</a></li>
<li><a href="#_2">やってみる</a></li>
<li><a href="#console">console作る</a></li>
</ul>
</div>
<p>.NET Core 3.1 はARM Linuxでも動きます</p>
<p>なので、(たぶん) Linux On Android でも動きます</p>
<p>実際にやってみたら動いたので備忘録として書きました。</p>
<ul>
<li><a href="id00591">2020 Linux On Android - 3</a></li>
<li><a href="id00579">2020 Linux On Android - 2</a></li>
<li><a href="id00578">2020 Linux On Android - 1</a></li>
</ul>
<h3 id="_1">準備</h3>
<ul>
<li>.NET Core 3.1 を download する</li>
<li>私の場合は、 <code>$HOME/install</code> に展開しました -&gt; <code>$HOME/install/dotnet</code>
</li>
</ul>
<h3 id="_2">やってみる</h3>
<ul>
<li><code>mkdir work</code></li>
<li><code>export DOTNET_ROOT=$HOME/install/dotnet</code></li>
<li><code>export PATH=$PATH:$HOME)install/dotnet</code></li>
<li><code>dotnet --list-sdks</code></li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>dotnet<span class="w"> </span>--list-sdks
dotnet<span class="w"> </span>--list-sdks
<span class="m">3</span>.1.201<span class="w"> </span><span class="o">[</span>/home/.../install/dotnet/sdk<span class="o">]</span>

$<span class="w"> </span>dotnet<span class="w"> </span>--list-runtimes
dotnet<span class="w"> </span>--list-runtimes
Microsoft.AspNetCore.App<span class="w"> </span><span class="m">3</span>.1.3<span class="w"> </span><span class="o">[</span>/home/.../install/dotnet/shared/Microsoft.AspNetCore.App<span class="o">]</span>
Microsoft.NETCore.App<span class="w"> </span><span class="m">3</span>.1.3<span class="w"> </span><span class="o">[</span>/home/.../install/dotnet/shared/Microsoft.NETCore.App<span class="o">]</span>
sdotnet<span class="w"> </span>--list-sdks
<span class="m">3</span>.1.201<span class="w"> </span><span class="o">[</span>/home/.../install/dotnet/sdk<span class="o">]</span>
</pre></div>

<p>私の場合、こういうの忘れっぽいので Makefile に書いときました</p>
<div class="code"><pre class="code literal-block"><span class="k">export</span><span class="w"> </span><span class="n">DOTNET_ROOT</span><span class="p">:</span><span class="o">=$</span><span class="p">(</span><span class="n">HOME</span><span class="p">)</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="n">dotnet</span>
<span class="k">export</span><span class="w"> </span><span class="n">PATH</span><span class="p">:</span><span class="o">=$</span><span class="p">(</span><span class="n">PATH</span><span class="p">):</span><span class="o">$</span><span class="p">(</span><span class="n">HOME</span><span class="p">)</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="n">dotnet</span>

<span class="n">dotnet</span><span class="p">:</span>
<span class="w">    </span><span class="n">dotnet</span><span class="w"> </span><span class="o">$</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
</pre></div>

<p>ちょっと面倒だけどこうします: <code>make opt="--list-sdks"</code></p>
<!-- TEASER_END -->

<h3 id="console">console作る</h3>
<ul>
<li><code>dotnet new console</code></li>
<li><code>dotnet add package OxyPlot.Core --version=2.0.0</code></li>
<li>サンプル書いてみる</li>
</ul>
<div class="code"><pre class="code literal-block"><span class="n">using</span><span class="w"> </span><span class="n">System</span><span class="p">;</span>
<span class="n">using</span><span class="w"> </span><span class="n">OxyPlot</span><span class="p">;</span>

<span class="n">namespace</span><span class="w"> </span><span class="n">sample</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">public</span><span class="w"> </span><span class="n">classs</span><span class="w"> </span><span class="n">Program</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">static</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">var</span><span class="w"> </span><span class="n">mdl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">OxyPlot</span><span class="o">.</span><span class="n">PlotModel</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">Title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Exmaple 1"</span><span class="p">};</span>
<span class="w">            </span><span class="n">mdl</span><span class="o">.</span><span class="n">Series</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">new</span><span class="w"> </span><span class="n">OxyPlot</span><span class="o">.</span><span class="n">Series</span><span class="o">.</span><span class="n">FunctionSeries</span><span class="p">(</span>
<span class="w">                    </span><span class="n">Math</span><span class="o">.</span><span class="n">Cos</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="s2">"cos(x)"</span><span class="p">));</span>
<span class="w">            </span><span class="n">using</span><span class="w"> </span><span class="p">(</span><span class="k">var</span><span class="w"> </span><span class="n">stm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">System</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">File</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="s2">"sample.svg"</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">var</span><span class="w"> </span><span class="n">expt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">OxyPlot</span><span class="o">.</span><span class="n">SvgExporter</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="n">Width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">600</span><span class="p">,</span><span class="w"> </span><span class="n">Height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">400</span><span class="p">};</span>
<span class="w">                </span><span class="n">expt</span><span class="o">.</span><span class="n">Export</span><span class="p">(</span><span class="n">mdl</span><span class="p">,</span><span class="w"> </span><span class="n">stm</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span><span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="n">namespace</span><span class="w"> </span><span class="n">sample</span><span class="w"> </span><span class="p">{{{</span><span class="mi">1</span>
</pre></div>

<ul>
<li>実行: <code>dotnet run</code>  </li>
<li>sample.svg出来てたら成功です</li>
</ul>
<p>sample.svgはブラウザから確認しました。<br>
Debianにnginx立ち上げればAndroid側から確認できます。</p>
<p>テキストエディタで見てもそれなりにわかります。</p>
<p>.NET Coreですがこんなにすんなり動くとは...って感じです。<br>
Debianなんでmonoでもいいんですが、<br>
.NET Coreの方が良いこともあると思います。</p>
<p style="color: white">VBとか...</p>
<p>ビルドできたんで、開発環境とか整えていきますが、
それはまた別の機会に書きます。</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/android/" rel="tag">android</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00593/" rel="prev" title="vi: .NET Core SDKと使う">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00590/" rel="next" title="gameクリア: PS4: 地球防衛軍4.1 (normal/hard)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00592/",
        disqus_title="Linux On Android: C# .NET Core SDK\u52d5\u304b\u3059",
        disqus_identifier="cache/posts/id00592.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
