<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>pc-unixについての記事 | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/categories/pc-unix/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS for category pc-unix" hreflang="ja" href="../pc-unix.xml">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../posts/id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="tagpage"><header><h1>pc-unixについての記事</h1>
        <div class="metadata">
            
                <p class="feedlink">
                        
            <a href="../pc-unix.xml" hreflang="ja" type="application/rss+xml">RSSフィード</a>

                </p>

        </div>
        

    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2024-11-25T19:00:00+09:00" title="2024-11-25 19:00">2024-11-25 19:00</time><a href="../../posts/id00774/" class="listtitle">Chromebook Linux terminal(6): podmanでGitHub actionする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2024-11-06T09:00:00+09:00" title="2024-11-06 09:00">2024-11-06 09:00</time><a href="../../posts/id00766/" class="listtitle">ARM SBC: セットアップ</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2024-09-06T18:00:00+09:00" title="2024-09-06 18:00">2024-09-06 18:00</time><a href="../../posts/id00765/" class="listtitle">ARM SBC: 再始動</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2024-09-05T09:00:00+09:00" title="2024-09-05 09:00">2024-09-05 09:00</time><a href="../../posts/id00764/" class="listtitle">ARM SBC: 壊れた</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2024-06-17T09:00:00+09:00" title="2024-06-17 09:00">2024-06-17 09:00</time><a href="../../posts/id00751/" class="listtitle">podman + act で Github Actionsをデバッグする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2024-05-15T09:00:00+09:00" title="2024-05-15 09:00">2024-05-15 09:00</time><a href="../../posts/id00746/" class="listtitle">arm-box: Raspberry Pi: bluetoothを有効にする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2024-05-09T09:00:00+09:00" title="2024-05-09 09:00">2024-05-09 09:00</time><a href="../../posts/id00745/" class="listtitle">arm-box: Raspberry Pi: RaspibianのOSをbusterからbookwormにupgradeする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2024-04-08T13:00:00+09:00" title="2024-04-08 13:00">2024-04-08 13:00</time><a href="../../posts/id00741/" class="listtitle">Chromebook: メモリ不足</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2024-02-21T19:00:00+09:00" title="2024-02-21 19:00">2024-02-21 19:00</time><a href="../../posts/id00737/" class="listtitle">Chromebook: Input Method</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2023-10-11T00:00:00+09:00" title="2023-10-11 00:00">2023-10-11 00:00</time><a href="../../posts/id00731/" class="listtitle">WSL: portproxy設定をタスクスケジューラで行う</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2023-09-28T08:00:00+09:00" title="2023-09-28 08:00">2023-09-28 08:00</time><a href="../../posts/id00730/" class="listtitle">WSL: Store版WSL2がタスクスケジューラから起動しない</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2023-07-12T08:00:00+09:00" title="2023-07-12 08:00">2023-07-12 08:00</time><a href="../../posts/id00721/" class="listtitle">ARM SBC: disk performance tests</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2023-07-04T09:00:00+09:00" title="2023-07-04 09:00">2023-07-04 09:00</time><a href="../../posts/id00720/" class="listtitle">Chromebook Linux terminal(5): 共有フォルダを使う(softlink不可)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2023-07-03T12:00:00+09:00" title="2023-07-03 12:00">2023-07-03 12:00</time><a href="../../posts/id00719/" class="listtitle">Chromebook Linux terminal(4): loopbackを使う</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2023-06-24T13:00:00+09:00" title="2023-06-24 13:00">2023-06-24 13:00</time><a href="../../posts/id00718/" class="listtitle">Chromebook Linux terminal(3): 固まったLinuxを強制終了する</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2023-06-16T18:00:00+09:00" title="2023-06-16 18:00">2023-06-16 18:00</time><a href="../../posts/id00717/" class="listtitle">Chromebook Linux terminal(2): Ctrl+[ 設定</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2023-06-16T17:00:00+09:00" title="2023-06-16 17:00">2023-06-16 17:00</time><a href="../../posts/id00716/" class="listtitle">Chromebook Linux terminal(1): はじめの設定</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2023-06-13T08:00:00+09:00" title="2023-06-13 08:00">2023-06-13 08:00</time><a href="../../posts/id00715/" class="listtitle">Linux On Android: まとめ</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2023-06-11T14:00:00+09:00" title="2023-06-11 14:00">2023-06-11 14:00</time><a href="../../posts/id00714/" class="listtitle">Bluetooth Keyboard BT→BT5で途切れにくくなる</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2023-05-04T08:18:47+09:00" title="2023-05-04 08:18">2023-05-04 08:18</time><a href="../../posts/id00701/" class="listtitle">ARM SBC: 【失敗】Voicepeak体験版をArmbianで動かす</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2021-07-12T09:10:31+09:00" title="2021-07-12 09:10">2021-07-12 09:10</time><a href="../../posts/id00604/" class="listtitle">Linux On Android: Android apkをtabletで作る</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2021-07-12T09:10:31+09:00" title="2021-07-12 09:10">2021-07-12 09:10</time><a href="../../posts/id00629/" class="listtitle">Linux On Android: 起動方法</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2021-06-28T13:14:32+09:00" title="2021-06-28 13:14">2021-06-28 13:14</time><a href="../../posts/id00602/" class="listtitle">Debian: dnsmasqで、家の名前解決/ DHCP変更</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2021-05-11T13:08:43+09:00" title="2021-05-11 13:08">2021-05-11 13:08</time><a href="../../posts/id00599/" class="listtitle">ARM SBC: MBED / libopencm3導入</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2021-05-10T12:45:50+09:00" title="2021-05-10 12:45">2021-05-10 12:45</time><a href="../../posts/id00597/" class="listtitle">ARM SBC: Arambian setup</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2020-06-25T23:54:05+09:00" title="2020-06-25 23:54">2020-06-25 23:54</time><a href="../../posts/id00592/" class="listtitle">Linux On Android: C# .NET Core SDK動かす</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2020-06-25T21:43:21+09:00" title="2020-06-25 21:43">2020-06-25 21:43</time><a href="../../posts/id00579/" class="listtitle">Linux On Android: 続き</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2020-05-01T14:29:54+09:00" title="2020-05-01 14:29">2020-05-01 14:29</time><a href="../../posts/id00578/" class="listtitle">Linux On Android: いろいろセットアップ</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2019-07-13T19:16:34+09:00" title="2019-07-13 19:16">2019-07-13 19:16</time><a href="../../posts/id00565/" class="listtitle">DIY: armのマイコンボードで遊ぶ 1 (未完あり)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2019-06-08T02:04:13+09:00" title="2019-06-08 02:04">2019-06-08 02:04</time><a href="../../posts/id00564/" class="listtitle">arm-box: Raspberry Pi + python でボタン判定を行う</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2019-05-13T08:37:52+09:00" title="2019-05-13 08:37">2019-05-13 08:37</time><a href="../../posts/id00563/" class="listtitle">udev: USB接続HDDを無視する。固定pathにマウントする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2019-05-13T08:37:14+09:00" title="2019-05-13 08:37">2019-05-13 08:37</time><a href="../../posts/id00562/" class="listtitle">LS-VL: 暫定復旧〜バックアップ構築</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2019-05-02T13:00:00+09:00" title="2019-05-02 13:00">2019-05-02 13:00</time><a href="../../posts/id00553/" class="listtitle">LS-VL: SSD壊れた...Debian stretch構築やり直し (未完あり)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2018-06-19T08:24:17+09:00" title="2018-06-19 08:24">2018-06-19 08:24</time><a href="../../posts/id00541/" class="listtitle">LS-VL: Debian Jessie管理: 2018年</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2018-04-29T09:09:37+09:00" title="2018-04-29 09:09">2018-04-29 09:09</time><a href="../../posts/id00539/" class="listtitle">Ubuntu 18.04 にアップグレード</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2017-03-10T23:00:00+09:00" title="2017-03-10 23:00">2017-03-10 23:00</time><a href="../../posts/id00172/" class="listtitle">Lotus Notes 関係のメモ</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2017-02-14T20:12:22+09:00" title="2017-02-14 20:12">2017-02-14 20:12</time><a href="../../posts/id00507/" class="listtitle">msys: bash-completionが遅い...</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-10-29T23:42:59+09:00" title="2016-10-29 23:42">2016-10-29 23:42</time><a href="../../posts/id00465/" class="listtitle">Lubuntu (Ubuntu,debian) にlxdmを導入する |{{{1|</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-10-29T09:51:09+09:00" title="2016-10-29 09:51">2016-10-29 09:51</time><a href="../../posts/id00448/" class="listtitle">LS-VL1.0G server(2台目)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-10-18T13:17:00+09:00" title="2016-10-18 13:17">2016-10-18 13:17</time><a href="../../posts/id00520/" class="listtitle">udev: Bluetooth Keyboardが接続されたらxmodmapする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-08-10T08:56:28+09:00" title="2016-08-10 08:56">2016-08-10 08:56</time><a href="../../posts/id00515/" class="listtitle">msys: minttyをtmuxで起動する(2)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-07-19T08:45:41+09:00" title="2016-07-19 08:45">2016-07-19 08:45</time><a href="../../posts/id00514/" class="listtitle">msys: minttyをtmuxで起動する</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-06-18T16:33:18+09:00" title="2016-06-18 16:33">2016-06-18 16:33</time><a href="../../posts/id00512/" class="listtitle">msys: sudo/ lnを使う</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-04-02T08:50:55+09:00" title="2016-04-02 08:50">2016-04-02 08:50</time><a href="../../posts/id00506/" class="listtitle">VMWare: msysからnetwork interfaceをon/offする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-03-27T18:08:34+09:00" title="2016-03-27 18:08">2016-03-27 18:08</time><a href="../../posts/id00505/" class="listtitle">LS-VL 10: DHCP導入</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2016-03-27T15:08:20+09:00" title="2016-03-27 15:08">2016-03-27 15:08</time><a href="../../posts/id00504/" class="listtitle">VMWare: Tabletで運用する</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2015-11-08T05:56:17+09:00" title="2015-11-08 05:56">2015-11-08 05:56</time><a href="../../posts/id00467/" class="listtitle">Fedora16が動かない→Ubuntu 11.10に乗り換えたい |{{{1|</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2015-11-08T05:47:00+09:00" title="2015-11-08 05:47">2015-11-08 05:47</time><a href="../../posts/id00464/" class="listtitle">Linux on Androidで遊ぶ(root化)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2015-11-03T17:44:41+09:00" title="2015-11-03 17:44">2015-11-03 17:44</time><a href="../../posts/id00433/" class="listtitle">fedora11 to fedora12</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2014-12-31T23:05:50+09:00" title="2014-12-31 23:05">2014-12-31 23:05</time><a href="../../posts/id00453/" class="listtitle">Linux On Android: Keyboard設定</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2014-12-31T23:05:49+09:00" title="2014-12-31 23:05">2014-12-31 23:05</time><a href="../../posts/id00452/" class="listtitle">Linux On Android: X server</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2013-10-14T14:48:05+09:00" title="2013-10-14 14:48">2013-10-14 14:48</time><a href="../../posts/id00425/" class="listtitle">LS-VLの調整</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2013-09-09T14:03:47+09:00" title="2013-09-09 14:03">2013-09-09 14:03</time><a href="../../posts/id00419/" class="listtitle">HT-03Aでbmobileを使う</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2013-05-19T01:33:06+09:00" title="2013-05-19 01:33">2013-05-19 01:33</time><a href="../../posts/id00416/" class="listtitle">HT-03Aとかでアンテナピクトが正しく表示されない問題に対応する</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2013-05-03T01:20:47+09:00" title="2013-05-03 01:20">2013-05-03 01:20</time><a href="../../posts/id00414/" class="listtitle">Android: SDカードで/dataを運用する(危険</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2012-06-10T14:47:45+09:00" title="2012-06-10 14:47">2012-06-10 14:47</time><a href="../../posts/id00407/" class="listtitle">さらばLandisk (6)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2012-03-31T08:46:23+09:00" title="2012-03-31 08:46">2012-03-31 08:46</time><a href="../../posts/id00397/" class="listtitle">Dynabook AZ 運用開始しました</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2010-06-14T01:13:42+09:00" title="2010-06-14 01:13">2010-06-14 01:13</time><a href="../../posts/id00393/" class="listtitle">お家で使うVCSを選ぶ (mercurialにしました)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2010-05-23T11:42:18+09:00" title="2010-05-23 11:42">2010-05-23 11:42</time><a href="../../posts/id00391/" class="listtitle">Fedoraでもsynceできた :D</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2010-01-29T00:21:36+09:00" title="2010-01-29 00:21">2010-01-29 00:21</time><a href="../../posts/id00385/" class="listtitle">partitionの合体(3) LVMで</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2010-01-18T01:37:27+09:00" title="2010-01-18 01:37">2010-01-18 01:37</time><a href="../../posts/id00383/" class="listtitle">NetBSD/landisk Zope動かしてみる(4)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2010-01-11T23:56:27+09:00" title="2010-01-11 23:56">2010-01-11 23:56</time><a href="../../posts/id00381/" class="listtitle">NetBSD/landisk pkgsrcでいろいろ作る(3)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-12-31T16:16:00+09:00" title="2009-12-31 16:16">2009-12-31 16:16</time><a href="../../posts/id00384/" class="listtitle">Poulsboのドライバを入れてみる(2)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-12-27T18:21:34+09:00" title="2009-12-27 18:21">2009-12-27 18:21</time><a href="../../posts/id00380/" class="listtitle">NetBSD/landisk pkgsrc使うよ(2)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-12-09T23:32:50+09:00" title="2009-12-09 23:32">2009-12-09 23:32</time><a href="../../posts/id00379/" class="listtitle">NetBSD/Landiskに取り掛かる(1)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-12-08T23:50:50+09:00" title="2009-12-08 23:50">2009-12-08 23:50</time><a href="../../posts/id00378/" class="listtitle">Fedora12 upgrade失敗-&gt; 成功</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-12-01T23:25:03+09:00" title="2009-12-01 23:25">2009-12-01 23:25</time><a href="../../posts/id00377/" class="listtitle">Solaris10 インストールいろいろ</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-28T15:23:04+09:00" title="2009-11-28 15:23">2009-11-28 15:23</time><a href="../../posts/id00376/" class="listtitle">Netbook入手しました (1)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00440/" class="listtitle">clonezillaを使ってみて失敗した話</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00400/" class="listtitle">Dynabook AZのsetup いろいろ試してみる</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00437/" class="listtitle">Inspiron mini 10 - Lubuntu setup その2</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00449/" class="listtitle">LS-VL 6: debian jessie化 |{{{1|</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00450/" class="listtitle">LS-VL 7-8: debian jessie標準kernelでUSB機器を使う/追加package |{{{1|</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00451/" class="listtitle">LS-VL 9: 時間調整など設定を行う |{{{1|</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00438/" class="listtitle">Solaris10  インストールいろいろ</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-11-23T23:05:49+09:00" title="2009-11-23 23:05">2009-11-23 23:05</time><a href="../../posts/id00441/" class="listtitle">ひさびさにxmodmapをいじってみる.</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-09-23T10:52:31+09:00" title="2009-09-23 10:52">2009-09-23 10:52</time><a href="../../posts/id00370/" class="listtitle">Fedora11でSongbird1.2</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-07-04T16:06:15+09:00" title="2009-07-04 16:06">2009-07-04 16:06</time><a href="../../posts/id00360/" class="listtitle">pkgsrc@pmax distccにチャレンジです(2)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-06-07T11:53:21+09:00" title="2009-06-07 11:53">2009-06-07 11:53</time><a href="../../posts/id00358/" class="listtitle">Fennec うごく</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-04-07T23:09:33+09:00" title="2009-04-07 23:09">2009-04-07 23:09</time><a href="../../posts/id00345/" class="listtitle">fglrxアップデートもまだ動かず</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-04-04T09:27:16+09:00" title="2009-04-04 09:27">2009-04-04 09:27</time><a href="../../posts/id00344/" class="listtitle">またか...なんで動かないんだfglrx</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-03-17T22:27:08+09:00" title="2009-03-17 22:27">2009-03-17 22:27</time><a href="../../posts/id00333/" class="listtitle">Devilspieが動かなくなった...</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2009-01-12T23:16:35+09:00" title="2009-01-12 23:16">2009-01-12 23:16</time><a href="../../posts/id00316/" class="listtitle">Fedora10でXDMCPを有効にする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-12-22T22:47:09+09:00" title="2008-12-22 22:47">2008-12-22 22:47</time><a href="../../posts/id00315/" class="listtitle">Fedora9以下のwineにドライブを設定できない</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-12-21T12:51:43+09:00" title="2008-12-21 12:51">2008-12-21 12:51</time><a href="../../posts/id00314/" class="listtitle">radeonhdドライバがXAAで落ちるのでEXAに変更する</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-12-15T22:47:18+09:00" title="2008-12-15 22:47">2008-12-15 22:47</time><a href="../../posts/id00313/" class="listtitle">WLI-UC-Gを動かしてみる</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-12-14T22:44:22+09:00" title="2008-12-14 22:44">2008-12-14 22:44</time><a href="../../posts/id00312/" class="listtitle">Fedora9以前 + VG複数にはご注意を</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-11-15T09:50:16+09:00" title="2008-11-15 09:50">2008-11-15 09:50</time><a href="../../posts/id00307/" class="listtitle">system-config-lvmが動かない...;(</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-11-08T09:13:09+09:00" title="2008-11-08 09:13">2008-11-08 09:13</time><a href="../../posts/id00306/" class="listtitle">F9 + fglrx + AIGLX do not work</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-11-07T08:06:00+09:00" title="2008-11-07 08:06">2008-11-07 08:06</time><a href="../../posts/id00299/" class="listtitle">keyboard-layoutを変更するとcrashする...</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-11-04T22:02:11+09:00" title="2008-11-04 22:02">2008-11-04 22:02</time><a href="../../posts/id00298/" class="listtitle">microSD ￥980 90倍速 20MB/sec</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-10-26T14:19:16+09:00" title="2008-10-26 14:19">2008-10-26 14:19</time><a href="../../posts/id00292/" class="listtitle">Fedora8ではXFS(X Fonr Server)が無効になってた</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-10-25T10:29:07+09:00" title="2008-10-25 10:29">2008-10-25 10:29</time><a href="../../posts/id00289/" class="listtitle">configureコマンドのデータをきれいにする</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-10-19T18:48:14+09:00" title="2008-10-19 18:48">2008-10-19 18:48</time><a href="../../posts/id00282/" class="listtitle">Fedora9でcompizを動かす</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-10-18T09:51:27+09:00" title="2008-10-18 09:51">2008-10-18 09:51</time><a href="../../posts/id00280/" class="listtitle">glipperが落ちるのでpatch当てて回避</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-09-24T07:19:20+09:00" title="2008-09-24 07:19">2008-09-24 07:19</time><a href="../../posts/id00261/" class="listtitle">base64 手動でやるには?</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-09-21T11:58:33+09:00" title="2008-09-21 11:58">2008-09-21 11:58</time><a href="../../posts/id00258/" class="listtitle">日本語(shiftjis)対応 zip/lha</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-09-21T10:56:47+09:00" title="2008-09-21 10:56">2008-09-21 10:56</time><a href="../../posts/id00257/" class="listtitle">NFS上でのsvnにはnfsstatが必要</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-09-04T00:24:28+09:00" title="2008-09-04 00:24">2008-09-04 00:24</time><a href="../../posts/id00250/" class="listtitle">QEMUでNetBSD/hpcmipsコンパイル</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-08-25T07:42:52+09:00" title="2008-08-25 07:42">2008-08-25 07:42</time><a href="../../posts/id00249/" class="listtitle">NetBSD4.0カーネルはQEMUに使えない?</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-08-25T07:38:39+09:00" title="2008-08-25 07:38">2008-08-25 07:38</time><a href="../../posts/id00248/" class="listtitle">bash-getoptsで失敗</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-08-09T14:49:37+09:00" title="2008-08-09 14:49">2008-08-09 14:49</time><a href="../../posts/id00278/" class="listtitle">Fedora9でCPUのクロック制御</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-08-09T14:20:47+09:00" title="2008-08-09 14:20">2008-08-09 14:20</time><a href="../../posts/id00273/" class="listtitle">Fedora9でxenが失敗する (次リリース待ち)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-07-26T22:24:18+09:00" title="2008-07-26 22:24">2008-07-26 22:24</time><a href="../../posts/id00243/" class="listtitle">NetBSD用にフォーマットしたSDカードをmount</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-07-21T08:40:11+09:00" title="2008-07-21 08:40">2008-07-21 08:40</time><a href="../../posts/id00253/" class="listtitle">cpuspeedの設定</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-05-25T16:00:10+09:00" title="2008-05-25 16:00">2008-05-25 16:00</time><a href="../../posts/id00217/" class="listtitle">gnome-terminalの動作が変わった</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-05-16T14:01:20+09:00" title="2008-05-16 14:01">2008-05-16 14:01</time><a href="../../posts/id00216/" class="listtitle">その他いろいろ調整(NetBSD4.0乗換 その3)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-05-15T21:41:42+09:00" title="2008-05-15 21:41">2008-05-15 21:41</time><a href="../../posts/id00230/" class="listtitle">mount_unionではまる</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-05-13T00:24:20+09:00" title="2008-05-13 00:24">2008-05-13 00:24</time><a href="../../posts/id00213/" class="listtitle">ReSTからこんなことも</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-05-11T21:02:00+09:00" title="2008-05-11 21:02">2008-05-11 21:02</time><a href="../../posts/id00212/" class="listtitle">NetBSD4.0に乗換え開始(4.0乗換 その1)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-05-05T10:09:02+09:00" title="2008-05-05 10:09">2008-05-05 10:09</time><a href="../../posts/id00233/" class="listtitle">Cygwin/Xを試用する(内容なし)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-05-01T14:32:23+09:00" title="2008-05-01 14:32">2008-05-01 14:32</time><a href="../../posts/id00222/" class="listtitle">Cronとsudo, それからsendmail</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-01-07T00:18:30+09:00" title="2008-01-07 00:18">2008-01-07 00:18</time><a href="../../posts/id00198/" class="listtitle">NetBSD 4.0を試してみる(SD起動編)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2008-01-05T01:57:40+09:00" title="2008-01-05 01:57">2008-01-05 01:57</time><a href="../../posts/id00197/" class="listtitle">NetBSD 4.0を試す(インストール手順)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-12-08T12:20:40+09:00" title="2007-12-08 12:20">2007-12-08 12:20</time><a href="../../posts/id00195/" class="listtitle">CompizのOpacity設定</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-12-08T11:18:50+09:00" title="2007-12-08 11:18">2007-12-08 11:18</time><a href="../../posts/id00194/" class="listtitle">awkをWindowsで使うには</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-12-06T00:43:17+09:00" title="2007-12-06 00:43">2007-12-06 00:43</time><a href="../../posts/id00179/" class="listtitle">Fedora8に移行です(2)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-11-20T23:04:40+09:00" title="2007-11-20 23:04">2007-11-20 23:04</time><a href="../../posts/id00180/" class="listtitle">Fedora8に移行です(3)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-11-19T07:30:40+09:00" title="2007-11-19 07:30">2007-11-19 07:30</time><a href="../../posts/id00178/" class="listtitle">Fedora8に移行です</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-11-13T23:26:21+09:00" title="2007-11-13 23:26">2007-11-13 23:26</time><a href="../../posts/id00048/" class="listtitle">sc on cygwin 1.3.8</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-11-12T23:26:21+09:00" title="2007-11-12 23:26">2007-11-12 23:26</time><a href="../../posts/id00047/" class="listtitle">sc on Plamo Linux 2.2.4</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-11-11T23:26:21+09:00" title="2007-11-11 23:26">2007-11-11 23:26</time><a href="../../posts/id00046/" class="listtitle">SC紹介のページ(1)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-10-05T19:37:30+09:00" title="2007-10-05 19:37">2007-10-05 19:37</time><a href="../../posts/id00175/" class="listtitle">Xvidでエンコード</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-08-30T18:30:30+09:00" title="2007-08-30 18:30">2007-08-30 18:30</time><a href="../../posts/id00173/" class="listtitle">docutilsで強制改行したい</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-08-05T11:21:40+09:00" title="2007-08-05 11:21">2007-08-05 11:21</time><a href="../../posts/id00157/" class="listtitle">Fedora6 + Berly + 690G</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-07-24T07:29:50+09:00" title="2007-07-24 07:29">2007-07-24 07:29</time><a href="../../posts/id00153/" class="listtitle">Fedora7 から zope がpackageになくなった</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-02-04T02:34:00+09:00" title="2007-02-04 02:34">2007-02-04 02:34</time><a href="../../posts/id00123/" class="listtitle">アンチウィルス</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-01-08T23:31:40+09:00" title="2007-01-08 23:31">2007-01-08 23:31</time><a href="../../posts/id00120/" class="listtitle">audacityバージョンup!</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-01-08T22:52:30+09:00" title="2007-01-08 22:52">2007-01-08 22:52</time><a href="../../posts/id00119/" class="listtitle">scimからuimへ...</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2007-01-07T12:07:20+09:00" title="2007-01-07 12:07">2007-01-07 12:07</time><a href="../../posts/id00117/" class="listtitle">bashの起動スクリプト</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-11-26T14:26:50+09:00" title="2006-11-26 14:26">2006-11-26 14:26</time><a href="../../posts/id00104/" class="listtitle">CentOSのviでBSが効かない</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-11-24T22:51:10+09:00" title="2006-11-24 22:51">2006-11-24 22:51</time><a href="../../posts/id00101/" class="listtitle">FC6でFlashの日本語が表示されない</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-11-19T23:49:10+09:00" title="2006-11-19 23:49">2006-11-19 23:49</time><a href="../../posts/id00100/" class="listtitle">FC6でacroreadが動かない</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-11-14T17:28:20+09:00" title="2006-11-14 17:28">2006-11-14 17:28</time><a href="../../posts/id00096/" class="listtitle">mplayer -ao pcm:1.wav</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-10-10T23:24:17+09:00" title="2006-10-10 23:24">2006-10-10 23:24</time><a href="../../posts/id00239/" class="listtitle">Linuxでビデオ/および壁掛アプリ</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-10-07T12:33:00+09:00" title="2006-10-07 12:33">2006-10-07 12:33</time><a href="../../posts/id00098/" class="listtitle">stty -istrip</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-09-18T11:44:20+09:00" title="2006-09-18 11:44">2006-09-18 11:44</time><a href="../../posts/id00084/" class="listtitle">Fedora Core 5でxmkmfを使う (yum install imake)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-08-08T22:14:10+09:00" title="2006-08-08 22:14">2006-08-08 22:14</time><a href="../../posts/id00074/" class="listtitle">Rhythmboxと日本語</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-07-30T11:53:20+09:00" title="2006-07-30 11:53">2006-07-30 11:53</time><a href="../../posts/id00073/" class="listtitle">FedoraCore5が直った...</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-06-18T17:22:00+09:00" title="2006-06-18 17:22">2006-06-18 17:22</time><a href="../../posts/id00064/" class="listtitle">Rythmboxを使いはじめた</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-06-18T15:24:00+09:00" title="2006-06-18 15:24">2006-06-18 15:24</time><a href="../../posts/id00062/" class="listtitle">Fedoraで日本語のGripが動かない</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2006-06-11T12:27:00+09:00" title="2006-06-11 12:27">2006-06-11 12:27</time><a href="../../posts/id00061/" class="listtitle">Note PCとLinux</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2005-04-10T12:26:50+09:00" title="2005-04-10 12:26">2005-04-10 12:26</time><a href="../../posts/id00044/" class="listtitle">xmodmapの設定</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2005-04-09T12:26:50+09:00" title="2005-04-09 12:26">2005-04-09 12:26</time><a href="../../posts/id00043/" class="listtitle">NetBSD/hpcmipsいろいろ設定ファイル(1.FVWM)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2005-04-09T12:22:20+09:00" title="2005-04-09 12:22">2005-04-09 12:22</time><a href="../../posts/id00045/" class="listtitle">NetBSD/hpcmipsいろいろ設定ファイル(2:jvimrc)</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2005-01-20T18:57:04+09:00" title="2005-01-20 18:57">2005-01-20 18:57</time><a href="../../posts/id00041/" class="listtitle">sc改良版...使ってるんだけど...</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2001-12-28T08:06:25+09:00" title="2001-12-28 08:06">2001-12-28 08:06</time><a href="../../posts/id00340/" class="listtitle">MC-CS12でswapを作成してみる</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2001-12-27T08:01:33+09:00" title="2001-12-27 08:01">2001-12-27 08:01</time><a href="../../posts/id00339/" class="listtitle">scで違うファイルと連携する</a><a></a>
</li>
            <li>
<time class="listdate" datetime="2001-12-25T07:57:50+09:00" title="2001-12-25 07:57">2001-12-25 07:57</time><a href="../../posts/id00338/" class="listtitle">NetBSD/hpcmips安定してきた?</a><a></a>
</li>
        </ul></article></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
