<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>WSL: portproxy設定をタスクスケジューラで行う | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00731/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00690/" title="gameクリアならず: Arcade: ワルキューレの伝説" type="text/html">
<link rel="next" href="../id00755/" title="gameクリア: PS4: Alan wake Remastered (実績62%)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="WSL: portproxy設定をタスクスケジューラで行う">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00731/">
<meta property="og:description" content='WSLは各ユーザのプロファイルで起動しましたが、
portproxyの設定は管理者権限で動かさないといけません
(でした。よく知らないので...)
こんな感じのスクリプトを動かします。
function ipwsl() {
    return (Get-HnsEndpoint).IPAddress
}
$ip = ipwsl
if ( $ip -eq "" ) {
    exit 1
}
ne'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-10-11T00:00:00+09:00">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="wsl">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">WSL: portproxy設定をタスクスケジューラで行う</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-10-11T00:00:00+09:00" itemprop="datePublished" title="2023-10-11 00:00">2023-10-11 00:00</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00731.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>WSLは各ユーザのプロファイルで起動しましたが、<br>
portproxyの設定は管理者権限で動かさないといけません
(でした。よく知らないので...)</p>
<p>こんな感じのスクリプトを動かします。</p>
<div class="code"><pre class="code literal-block"><span class="k">function</span><span class="w"> </span>ipwsl<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">(</span>Get-HnsEndpoint<span class="o">)</span>.IPAddress
<span class="o">}</span>
<span class="nv">$ip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ipwsl
<span class="k">if</span><span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="nv">$ip</span><span class="w"> </span>-eq<span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="o">}</span>
netsh<span class="w"> </span>interface<span class="w"> </span>portproxy<span class="w"> </span>reset
netsh<span class="w"> </span>interface<span class="w"> </span>portproxy<span class="w"> </span>add<span class="w"> </span>v4tov4<span class="w"> </span><span class="nv">listenport</span><span class="o">=</span><span class="m">22</span><span class="w"> </span><span class="nv">connectaddress</span><span class="o">=</span><span class="nv">$ip</span><span class="w"> </span><span class="sb">`</span>
<span class="w">                                    </span><span class="nv">connectport</span><span class="o">=</span><span class="m">22</span><span class="w"> </span><span class="nv">listenaddress</span><span class="o">=</span><span class="m">0</span>.0.0.0
<span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
</pre></div>

<p>これを <code>C:\path\to\pp.ps1</code> として保存します。<br>
管理者権限のpowershellから動かすとうまく動きます。</p>
<div class="code"><pre class="code literal-block">&gt;<span class="w"> </span>powershell.exe<span class="w"> </span>-ExecutionPolicy<span class="w"> </span>ByPass<span class="w"> </span>C:<span class="se">\p</span>ath<span class="se">\t</span>o<span class="se">\p</span>p.ps1
</pre></div>

<p>準備OKです。</p>
<hr>
<p>タスクスケジューラで管理者権限を使って<br>
このスクリプトを動かすには以下をチェックします。</p>
<ul>
<li>Administratorsのユーザを指定</li>
<li>「ユーザーがログオンしているかどうかにかかわらず実行する」を指定</li>
<li>「最上位の特権で実行する」をon</li>
</ul>
<p>これだけで行けるはず...(仕様とか知らないけど...)</p>
<p>そう思い、プログラムを指定します。</p>
<ul>
<li>powershell.exe</li>
<li><code>-ExecutionPolicy ByPass C:\path\to\pp.ps1</code></li>
</ul>
<p>このように指定しても、うまく実行できません。<br>
管理者権限で動いような...ただ実行結果が見えないんでよくわからないんですが...</p>
<hr>
<p>何してもよくわからないんで、ネットを調べると
<a href="https://blog.yamk.net/posts/20200724-ps1fortaskschedulerasadmin/">YAMK BLOG</a>
というところで
<code>一旦 batch をかませるとよい</code> という話が書いてあったのでやってみることに</p>
<div class="code"><pre class="code literal-block">powershell -Command <span class="s2">"Start-Process powershell.exe</span>
-ArgumentList @(\<span class="s2">"-ExecutionPolicy\"</span>, \<span class="s2">"ByPass\"</span>,
\<span class="s2">"c:\\path\\to\\pp.ps1\"</span>)<span class="s2">" -Verb runas -Wait -WindowStyle Hidden</span>
</pre></div>

<p>※1行で書く</p>
<p>このスクリプトをタスクスケジューラに登録したら、<br>
管理者権限でpowershellのスクリプトが動きました。  </p>
<!-- TEASER_END -->

<p>ハマったところ<br>
正直、あんまりpowershell使いこなすつもりもないので<br>
簡単に回避したいんですが、普段使ってないから調べるの大変でした...</p>
<ul>
<li>
<p>管理者権限のユーザから、WSLのIPを取りたかったが、<br>
    WSLのユーザに管理者権限を付与しないと、うまく動かせなかった</p>
<ul>
<li>
<p>よく出てくるbashスクリプトでIPを取得する方法<br><code>$ip=bash.exe -c "ip --brief address show eth0 | xargs echo "</code><br><code>$ip=($ip -Split " ")[3]</code><br><code>$ip=$ip -replace "/[0-9]+",""</code></p>
</li>
<li>
<p>これはWSLユーザだといいけど、<br>
    管理者が違うユーザだと使えない...</p>
</li>
<li>
<p><code>(Get-HnsEndpoint).IPAddress</code> で取れるらしいけど、<br>
    複数立ち上げてたらどうするのか知らない。</p>
</li>
</ul>
</li>
<li>
<p>スクリプトが動いてるのかどうかログ出力を入れてみたが、<br>
    そもそもスクリプトを動かしてくれないので、<br>
    どこが悪いのかわからなかった...  </p>
<p><code>Set-PSDebug -Trace 1</code><br><code>Start-Transcript -path c:\app\wsl\test.log</code></p>
</li>
<li>
<p>タスクスケジューラのエラー番号見ても、さっぱりわからない...<br>
    「起動ディレクトリに <code>"</code> を使ってはいけない」っていう話がよく見つかるが<br>
    それとは違った模様</p>
</li>
<li>
<p>powershellわからん<br><code>-ArgumentList</code> の次はリストを渡す...こんな感じ<br><code>-ArgumentList @("a", "b", "c")</code><br>
    でも、すでにquote内にあるんですけど...各引数escape？</p>
</li>
<li>
<p>batchファイルでpowershell呼び出したけど、escapeがどっちか分からなかった</p>
<ul>
<li>x <code>powershell -Command "Start-Process test</code>\"test<code>\""</code><br>
    quote内はpowershellだからって、powershell風のescapeではない</li>
<li>o <code>powershell -Command "Start-Process test \"\""</code><br>
    batchファイルのescapeで動いた</li>
</ul>
</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../tags/wsl/" rel="tag">wsl</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00690/" rel="prev" title="gameクリアならず: Arcade: ワルキューレの伝説">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00755/" rel="next" title="gameクリア: PS4: Alan wake Remastered (実績62%)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00731/",
        disqus_title="WSL: portproxy\u8a2d\u5b9a\u3092\u30bf\u30b9\u30af\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u3067\u884c\u3046",
        disqus_identifier="cache/posts/id00731.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
