<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>radeonhdドライバがXAAで落ちるのでEXAに変更する | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00314/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00313/" title="WLI-UC-Gを動かしてみる" type="text/html">
<link rel="next" href="../id00315/" title="Fedora9以下のwineにドライブを設定できない" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="radeonhdドライバがXAAで落ちるのでEXAに変更する">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00314/">
<meta property="og:description" content="radeonにはだいぶはめらてれますが
今回もはめられました...
今回fglrxからその他のドライバに移行したかったのは
次のような経緯でした.


fedora5からnetworkでupdateしてます.
    fedoraのversion違いごとにfglrxがらみでやることが多いです


kernelが変わる毎にXが起動しなくなったりします.
    対処して、新しいドライバが出たら戻して">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-12-21T12:51:43+09:00">
<meta property="article:tag" content="devices">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">radeonhdドライバがXAAで落ちるのでEXAに変更する</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-12-21T12:51:43+09:00" itemprop="datePublished" title="2008-12-21 12:51">2008-12-21 12:51</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00314.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>radeonにはだいぶはめらてれますが</p>
<p>今回もはめられました...</p>
<p>今回fglrxからその他のドライバに移行したかったのは</p>
<p>次のような経緯でした.</p>
<ul>
<li>
<p>fedora5からnetworkでupdateしてます.<br>
    fedoraのversion違いごとにfglrxがらみでやることが多いです</p>
</li>
<li>
<p>kernelが変わる毎にXが起動しなくなったりします.
    対処して、新しいドライバが出たら戻して...<br>
    というイベントが2週間ぐらいの間続きます.</p>
<p>2週間, というのはCatalystのリリースされる時間です.</p>
<p>yumいじってkernelを固定してしまえば済む話でもあります.<br>
まぁそんなことするぐらいならfedoraにしないんですが.</p>
</li>
<li>
<p>以前はcompizまで動かしたくてfglrxにしてましたけど,<br>
    いまは別に動かしてない.</p>
</li>
</ul>
<div class="code"><pre class="code literal-block">まぁもうfglrxにする必要もないですかね.
</pre></div>

<p>なんか作業がつらくなってきたのでフリーのドライバに移行.</p>
<p>radeonで動いてたような気がしてましたんで<br>
軽くxorg.confを変更してみました. 結果動かず...</p>
<p>しばらくはvesaドライバでしのぐか...</p>
<p>だめかなーっと思ってたらradeonhdっていうドライバが<br>
でてるじゃあーりませんか.</p>
<p>早速設定.</p>
<p>動いてラッキー...って思ってましたがこれがよく落ちます.</p>
<p>Xorg.log のログがなくなったので<br>
説得力なくなりましたが,<br>
どうもXAAがよくないみたいです.</p>
<p>EXAにしてとりあえず回避できました.<br>
原因わかってないので再発するかもしれませんが...</p>
<p>とりあえず追加したのは下のEXAというところです.</p>
<div class="code"><pre class="code literal-block">Section "Device"
Identifier  "Videocard1"
#Driver      "fglrx"
#Option     "OpenGLOverlay" "off"
#Option     "VideoOverlay" "on"

#Driver      "radeon"   #### not work

#Driver      "vesa"

Driver      "radeonhd"
Option      "DRI"
Option      "AccelMethod"    "EXA"
EndSection
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/devices/" rel="tag">devices</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00313/" rel="prev" title="WLI-UC-Gを動かしてみる">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00315/" rel="next" title="Fedora9以下のwineにドライブを設定できない">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00314/",
        disqus_title="radeonhd\u30c9\u30e9\u30a4\u30d0\u304cXAA\u3067\u843d\u3061\u308b\u306e\u3067EXA\u306b\u5909\u66f4\u3059\u308b",
        disqus_identifier="cache/posts/id00314.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
