<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>WLI-UC-Gを動かしてみる | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00313/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00312/" title="Fedora9以前 + VG複数にはご注意を" type="text/html">
<link rel="next" href="../id00314/" title="radeonhdドライバがXAAで落ちるのでEXAに変更する" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="WLI-UC-Gを動かしてみる">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00313/">
<meta property="og:description" content="wifi動きました.
色々まだなんで
ときどき電気付けるだけです (:-;)
とりあえず試してみたことだけメモ.
ndiswrapperで使用→OK

yumでndiswrapperをinstall
ad-hocで利用
ad-hoc + wpa_supplicantはどうも無理な組合せらしい.
    下のFreeBSdのフォーラム参考
kernel上げるとだめになってシュンとした.

kerne">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-12-15T22:47:18+09:00">
<meta property="article:tag" content="devices">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">WLI-UC-Gを動かしてみる</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-12-15T22:47:18+09:00" itemprop="datePublished" title="2008-12-15 22:47">2008-12-15 22:47</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00313.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>wifi動きました.</p>
<p>色々まだなんで<br>
ときどき電気付けるだけです (:-;)</p>
<p>とりあえず試してみたことだけメモ.</p>
<h5 id="ndiswrapperok">ndiswrapperで使用→OK</h5>
<ol>
<li>yumでndiswrapperをinstall</li>
<li>ad-hocで利用</li>
<li>ad-hoc + wpa_supplicantはどうも無理な組合せらしい.<br>
    下のFreeBSdのフォーラム参考</li>
<li>kernel上げるとだめになってシュンとした.</li>
</ol>
<h5 id="kernel-moduleok">kernel moduleを変更して使用→OK</h5>
<ol>
<li>
<p>kernelダウンロード</p>
<p>いやー難しいなー.
RedHatの作法を知らないのでわからないわ (^-^;</p>
</li>
<li>
<p>rt73usb.cにWLI-UC-GのUSB-IDを追加</p>
<p>一部ドライバではモジュールパラメータで<br>
IDが指定できるみたいだけれども,<br>
rt73usbは無理みたいですね.</p>
</li>
<li>
<p>moduleコンパイル</p>
<p>rt2x00だけコンパイルしたかったけど,<br>
よくわからないんで全部コンパイル ;(...</p>
</li>
<li>
<p>NetworkManagerから利用する.</p>
<p>iwconfigでもできるんですけど,<br>
設定が反映されたりされなかったり.</p>
<p>順番に決りがあるみたいなことを<br>
書込みでみたんですがどうなんですかね?</p>
</li>
</ol>
<p>とりあえずできているのはここまで.</p>
<!-- TEASER_END -->

<p>まだまだ設定項目あるよー.</p>
<p><a class="reference external" href="http://www.megahosoi.com/blog/2008/11/fedora9lan-with-wli-uc-g.html">
Fedora9で無線LANの設定 with WLI-UC-G - 軸って何だ！
</a><br>
() @ 2008/11/09 19:42:32</p>
<p><a class="reference external" href="http://www.linuxquestions.org/questions/linux-wireless-networking-41/cant-iwconfig-wlan0-mode-master-319372/">
Can't 'iwconfig wlan0 mode master' - LinuxQuestions.org
</a><br>
() @ 2008/11/15 22:32:05</p>
<p><a class="reference external" href="http://www.freebsd.org/cgi/query-pr.cgi?pr=126822">
bin/126822: wpa_supplicant(8): WPA PSK does not work in adhoc mode.
</a><br>
() @ 2008/11/16 21:32:08</p>
<p><a class="reference external" href="http://ubuntuforums.org/showthread.php?t=822114">
[ubuntu] wpa_supplicant + ad-hoc + CCMP = dhcp problem - Ubuntu Forums
</a><br>
() @ 2008/11/16 22:02:03</p>
<p><a class="reference external" href="http://www.gentoo.org/doc/ja/handbook/handbook-alpha.xml?part=4&amp;chap=4">
無線ネットワーク - Gentoo Linux Documentation
</a><br>
() @ 2008/11/16 21:47:23</p>
<p><a class="reference external" href="http://fedoraproject.org/wiki/Docs/CustomKernel">
Building a custom kernel - FedoraProject
</a><br>
() @ 2008/12/02 00:19:16</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/devices/" rel="tag">devices</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00312/" rel="prev" title="Fedora9以前 + VG複数にはご注意を">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00314/" rel="next" title="radeonhdドライバがXAAで落ちるのでEXAに変更する">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00313/",
        disqus_title="WLI-UC-G\u3092\u52d5\u304b\u3057\u3066\u307f\u308b",
        disqus_identifier="cache/posts/id00313.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
