<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Fedora10でXDMCPを有効にする | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00316/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00315/" title="Fedora9以下のwineにドライブを設定できない" type="text/html">
<link rel="next" href="../id00327/" title="gameクリア: forgoten world" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Fedora10でXDMCPを有効にする">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00316/">
<meta property="og:description" content="XDMCPを使おうと思ったら \
すぐにはできなかった... orz...
最近fedoraですんなり使えたソフトがない (:-;)
ここんとこubuntuばっかり触っている日々. \
んー, 今後どっちにしようかな...

とまぁ, 前フリはさておき. \
下に書いていることを参考にしてみた.

Nabble - fedora - F9 and up: XDMCP support? - clas">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-01-12T23:16:35+09:00">
<meta property="article:tag" content="hack">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fedora10でXDMCPを有効にする</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-01-12T23:16:35+09:00" itemprop="datePublished" title="2009-01-12 23:16">2009-01-12 23:16</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00316.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>XDMCPを使おうと思ったら \
すぐにはできなかった... orz...</p>
<p>最近fedoraですんなり使えたソフトがない (:-;)</p>
<p>ここんとこubuntuばっかり触っている日々. \
んー, 今後どっちにしようかな...</p>
<!-- TEASER_END -->
<p>とまぁ, 前フリはさておき. \
下に書いていることを参考にしてみた.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://n2.nabble.com/F9-and-up:-XDMCP-support--td1691701.html">Nabble - fedora - F9 and up: XDMCP support? - classic view</a> \
() @ 2009/01/12 11:32:10 \
F9 and up: XDMCP support?.  I have been waiting for awhile, understood that XDMCP support was to be added in at some time, but yet, it is not still...</p></li>
<li><p><a class="reference external" href="http://www.os-museum.com/linux/fedora10/fedora10.htm">オープンギャラリー：Fedora 10</a> \
() @ 2009/01/12 11:32:44</p></li>
</ul>
<p>ソースにpatch当てるとか, \
gnomeさまにはとても手がつけられないので, \
testingのgdmにupdateしてみる.</p>
<p>やった手順は以下.</p>
<ol class="arabic simple">
<li>
<p>/etc/yum/repos.d/fedora-testing.repo を編集</p>
<ul class="simple">
<li><p><cite>enabled=0 を 1へ.</cite></p></li>
<li><p><cite>yum -y upgrade gdm</cite> で gdm-2.24.0 を 2.24.1 へupgrade</p></li>
</ul>
</li>
<li><p>/etc/gdm/custom.conf を編集</p></li>
<li><p>リモートのgdmでF10を押してXDMCP接続</p></li>
</ol>
<p>リモートのxubuntuからFedora10に</p>
<p>アクセスできた!</p>
<p>Thin-Client化は成功を見ました〜</p>
<dl class="field-list simple">
<dt>wrote<span class="colon">:</span>
</dt>
<dd>
<p>2009/01/13 00:11:29</p>
</dd>
<dt>1st version<span class="colon">:</span>
</dt>
<dd>
<p>2007/11/11 23:26:21 1.0.0</p>
</dd>
</dl>
<!-- vi: ft=rst -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00315/" rel="prev" title="Fedora9以下のwineにドライブを設定できない">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00327/" rel="next" title="gameクリア: forgoten world">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00316/",
        disqus_title="Fedora10\u3067XDMCP\u3092\u6709\u52b9\u306b\u3059\u308b",
        disqus_identifier="cache/posts/id00316.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
