<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Fedora9以下のwineにドライブを設定できない | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00315/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00314/" title="radeonhdドライバがXAAで落ちるのでEXAに変更する" type="text/html">
<link rel="next" href="../id00316/" title="Fedora10でXDMCPを有効にする" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Fedora9以下のwineにドライブを設定できない">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00315/">
<meta property="og:description" content="いまは直ってるみたいですが,
メディアからインストールする方はこのエラーに遭遇するかもしれません.
winecfgでドライブが設定できなくなってると思ったんですが,
versionによるものだったようです.
いまのFedora10では問題解消versionが入ってます.




wineはversionによって細かい挙動変化や不具合が入ることが多い気がする.
wineはずっとver.0.nnnでし">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-12-22T22:47:09+09:00">
<meta property="article:tag" content="fedora">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="wine">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fedora9以下のwineにドライブを設定できない</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-12-22T22:47:09+09:00" itemprop="datePublished" title="2008-12-22 22:47">2008-12-22 22:47</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00315.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>いまは直ってるみたいですが,<br>
メディアからインストールする方はこのエラーに遭遇するかもしれません.</p>
<p>winecfgでドライブが設定できなくなってると思ったんですが,<br>
versionによるものだったようです.</p>
<div class="code"><pre class="code literal-block">いまのFedora10では問題解消versionが入ってます.
</pre></div>

<!-- TEASER_END -->

<p>wineはversionによって細かい挙動変化や不具合が入ることが多い気がする.</p>
<p>wineはずっとver.0.nnnでしたが,<br>
ver.1にあがったのでそれなりの品質になったと思ったんですが,<br>
安定版でもversion差異に注意が必要なようです...</p>
<p>ソフトの規模というか, wine上で動作させるソフトが多いのに一つの<br>
ライブラリで対処しようとするともぐら叩きみたいになると思うんですが<br>
そういう意味ではすごく難しい開発だと思うんですよね. すごいです...</p>
<p>使ってるだけで
こんなこと言ってる人は<br>
Fedoraは向いてないのかも.</p>
<div class="code"><pre class="code literal-block">それは年のせいもあるのかな?  
と思い始めたりするのも落ちこむ... orz...
</pre></div>

<ul>
<li>
<a href="http://bugs.winehq.org/show_bug.cgi?id=15842">
    Bug 15842 - winecfg: You don't have a drive C. This is not so great.  </a>
    () @ 2008/11/30 10:57:15</li>
</ul>
<!-- vi: ft=markdown:ts=4
  -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/fedora/" rel="tag">fedora</a></li>
            <li><a class="tag p-category" href="../../tags/hack/" rel="tag">hack</a></li>
            <li><a class="tag p-category" href="../../tags/wine/" rel="tag">wine</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00314/" rel="prev" title="radeonhdドライバがXAAで落ちるのでEXAに変更する">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00316/" rel="next" title="Fedora10でXDMCPを有効にする">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00315/",
        disqus_title="Fedora9\u4ee5\u4e0b\u306ewine\u306b\u30c9\u30e9\u30a4\u30d6\u3092\u8a2d\u5b9a\u3067\u304d\u306a\u3044",
        disqus_identifier="cache/posts/id00315.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
