<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>Fedora8に移行です | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00178/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00048/" title="sc on cygwin 1.3.8" type="text/html">
<link rel="next" href="../id00180/" title="Fedora8に移行です(3)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="Fedora8に移行です">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00178/">
<meta property="og:description" content="Fedora8に移行しました.
理由はTablet買ったから.


Fedora6からのupgradeですが, 以下の手順でupdate完了.
便利になったもんだ...


まずはupgrade!
Fedora6からのupgradeですが, 以下の手順でupdate完了.
便利になったもんだ...
rpm -Uvh http://ftp.iij.ad.jp/pub/linux/fedora/rel">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-11-19T07:30:40+09:00">
<meta property="article:tag" content="fedora">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fedora8に移行です</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-11-19T07:30:40+09:00" itemprop="datePublished" title="2007-11-19 07:30">2007-11-19 07:30</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00178.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Fedora8に移行しました.<br>
理由はTablet買ったから.</p>
<!-- いろいろ書いておきます. -->

<p>Fedora6からのupgradeですが, 以下の手順でupdate完了.<br>
便利になったもんだ...</p>
<!-- TEASER_END -->

<h5 id="upgrade">まずはupgrade!</h5>
<p>Fedora6からのupgradeですが, 以下の手順でupdate完了.<br>
便利になったもんだ...</p>
<div class="code"><pre class="code literal-block">rpm -Uvh http://ftp.iij.ad.jp/pub/linux/fedora/releases/8/Fedora/i386/os/Packages/fedora-release-8-3.noarch.rpm
rpm -Uvh http://ftp.iij.ad.jp/pub/linux/fedora/releases/8/Fedora/i386/os/Packages/fedora-release-notes-8.0.0-3.noarch.rpm
yum upgrade rpm\* yum\*
</pre></div>

<p>私の場合はBeryl関連とZopeのパッケージが依存関係にわるさをしてました.<br>
後からでもなんとかなる...!ということで rpm -e hogehoge.</p>
<p>ところが一つだけ依存関係が悪さをして進まなかったのがgnome-desktop.<br>
なぜだか<br>
8.20.1- <strong>2</strong><br>
がupdateレポジトリにあるとおっしゃる.</p>
<div class="code"><pre class="code literal-block">実際にはなかったけど.
</pre></div>

<p>こういう問題は一晩寝かせれば直ることが多かったが,<br>
次の週末までPC使えないのもなんなので解決.</p>
<p>Googleで探してインストール.<br>
私家版だったらしく gpgcheck=0 としました.</p>
<p>samba-commonもなぜだか依存関係がひっかかったので明示的に指定.<br>
んーyumの仕組って不思議...:</p>
<div class="code"><pre class="code literal-block"><span class="nx">rpm</span><span class="w"> </span><span class="o">-</span><span class="nx">e</span><span class="w"> </span><span class="nx">zope</span>
<span class="nx">rpm</span><span class="w"> </span><span class="o">-</span><span class="nx">e</span><span class="w"> </span><span class="nx">beryl</span><span class="o">-</span><span class="nx">settings</span><span class="o">-</span><span class="nx">simple</span><span class="w"> </span><span class="nx">beryl</span><span class="o">-</span><span class="nx">settings</span><span class="w"> </span><span class="nx">beryl</span><span class="o">-</span><span class="nx">kde</span><span class="w"> </span><span class="nx">beryl</span><span class="o">-</span><span class="nx">gnome</span><span class="w"> </span><span class="nx">beryl</span>
<span class="nx">rpm</span><span class="w"> </span><span class="o">-</span><span class="nx">e</span><span class="w"> </span><span class="nx">bdock</span>
<span class="nx">rpm</span><span class="w"> </span><span class="o">-</span><span class="nx">e</span><span class="w"> </span><span class="nx">heliodor</span>
<span class="nx">rpm</span><span class="w"> </span><span class="o">-</span><span class="nx">e</span><span class="w"> </span><span class="nx">compiz</span>
<span class="nx">rpm</span><span class="w"> </span><span class="o">-</span><span class="nx">e</span><span class="w"> </span><span class="nx">gnome</span><span class="o">-</span><span class="nx">doc</span><span class="o">-</span><span class="nx">utils</span><span class="w"> </span><span class="nx">yelp</span>
<span class="nx">rpm</span><span class="w"> </span><span class="o">-</span><span class="nx">e</span><span class="w"> </span><span class="nx">samba</span><span class="o">-</span><span class="nx">common</span><span class="w"> </span><span class="nx">samba</span><span class="o">-</span><span class="nx">client</span><span class="w"> </span><span class="nx">gnome</span><span class="o">-</span><span class="nx">vfs2</span><span class="o">-</span><span class="nx">smb</span><span class="w"> </span><span class="nx">kdebase</span><span class="w"> </span><span class="nx">aquamarin</span>
<span class="nx">yum</span><span class="w"> </span><span class="nx">upgrade</span><span class="w"> </span><span class="nx">rpm</span><span class="err">\</span><span class="o">*</span><span class="w"> </span><span class="nx">yum</span><span class="err">\</span><span class="o">*</span><span class="w"> </span><span class="nx">gnome</span><span class="o">-</span><span class="nx">desktop</span><span class="o">-</span><span class="m m-Double">2.20.1</span><span class="o">-</span><span class="mi">2</span><span class="p">.</span><span class="nx">fc8</span><span class="p">.</span><span class="nx">i386</span><span class="p">.</span><span class="nx">rpm</span><span class="w"> </span><span class="nx">samba</span><span class="o">-</span><span class="nx">common</span>
</pre></div>

<p>以上, historyからの抜粋でした.<br>
なんだかんだで苦労した...</p>
<!-- vi: ft=markdown
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/fedora/" rel="tag">fedora</a></li>
            <li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00048/" rel="prev" title="sc on cygwin 1.3.8">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00180/" rel="next" title="Fedora8に移行です(3)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00178/",
        disqus_title="Fedora8\u306b\u79fb\u884c\u3067\u3059",
        disqus_identifier="cache/posts/id00178.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
