<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>gameクリア: MD: ダイナマイトヘッディ | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00569/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00034/" title="gvimのカスタマイズ" type="text/html">
<link rel="next" href="../id00097/" title="Zope - LocalFSがうまく動かせない" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="gameクリア: MD: ダイナマイトヘッディ">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00569/">
<meta property="og:description" content="クリア＆Secret一覧
ダイナマイトヘッディは結構おもしろいです.
個人的にはガンスターヒーローズよりも雰囲気が好きです。
ちょっとステージが多すぎて、いっきにやるとダレてしまいますが、
さすがのSuccess社による秀逸なギミックは必見だと思います。
メガドライブミニを買って、ひさびさにやりましたが、
主人公を操作する感触の爽快さ、数々のシークレット要素で見せる
遊び心等々、色あせませんね。
">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-04-02T21:54:10+09:00">
<meta property="article:tag" content="game-completed">
<meta property="article:tag" content="MD">
<meta property="article:tag" content="PS2">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">gameクリア: MD: ダイナマイトヘッディ</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2006-04-02T21:54:10+09:00" itemprop="datePublished" title="2006-04-02 21:54">2006-04-02 21:54</time><span class="updated"> (更新日時
                    <time class="updated dt-updated" datetime="2007-10-24T23:58:20+09:00" itemprop="dateUpdated" title="2007-10-24 23:58">2007-10-24 23:58</time>)</span>
            </a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00569.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>クリア＆Secret一覧</p>
<p>ダイナマイトヘッディは結構おもしろいです.
個人的にはガンスターヒーローズよりも雰囲気が好きです。</p>
<p>ちょっとステージが多すぎて、いっきにやるとダレてしまいますが、
さすがのSuccess社による秀逸なギミックは必見だと思います。</p>
<p>メガドライブミニを買って、ひさびさにやりましたが、
主人公を操作する感触の爽快さ、数々のシークレット要素で見せる
遊び心等々、色あせませんね。</p>
<p>以下、本文はPS2版のSuccessコレクション(? タイトル忘れた)で
プレイしていた時の記録ですが、
メガドライブミニが発売された今という時にネットに見えやすいように
記事の前の方にくるように持ってきておきます。</p>
<p>当初は1creditでクリアしていたみたいですけど、
本当にそこまでやったのかな?
年取るとそこまでやりこめないわー</p>
<nav class="contents" id="topic-1" role="doc-toc"><p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#section-1" id="toc-entry-1">ダイナマイトヘッディ, クリア</a></p></li>
<li><p><a class="reference internal" href="#section-2" id="toc-entry-2">ダイナマイトヘッディ 最低限クリア...</a></p></li>
<li><p><a class="reference internal" href="#section-3" id="toc-entry-3">ダイナマイトヘッディ, 初回プレイ感想</a></p></li>
</ul></nav><!-- TEASER_END --><section id="section-1"><h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">ダイナマイトヘッディ, クリア</a></h2>
<p>1creditでクリアしました...</p>
<p>なんか, ネット探してると全secret bonus point取得...
っていうのあったけど, 正直無理です.</p>
<ol class="arabic simple">
<li><p>無理ポイント9-1: "ojizo" 二人倒す...無理.</p></li>
<li><p>無理ポイント9-2: 最終ボスのミサイル攻撃全部壊す...無理.</p></li>
</ol>
<p>1はテクニック的に不可能.</p>
<p>2はアイテム＋敵の攻撃タイミングがダブルでランダム。</p>
<p>結果、ランダムが奇跡すぎる...</p>
<p>むむむ...</p>
</section><section id="section-2"><h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">ダイナマイトヘッディ 最低限クリア...</a></h2>
<p>やっと裏技あり、コンティニューありでクリア...</p>
<dl class="simple">
<dt>今日のsecret結果</dt>
<dd><dl class="field-list simple">
<dt>stage 1<span class="colon">:</span>
</dt>
<dd>
<p>なし</p>
</dd>
<dt>stage 2<span class="colon">:</span>
</dt>
<dd>
<p>1</p>
</dd>
<dt>stage 3<span class="colon">:</span>
</dt>
<dd>
<p>?</p>
</dd>
<dt>stage 4<span class="colon">:</span>
</dt>
<dd>
<p>5</p>
</dd>
<dt>stage 6<span class="colon">:</span>
</dt>
<dd>
<p>4</p>
</dd>
<dt>stage 7<span class="colon">:</span>
</dt>
<dd>
<p>8</p>
</dd>
<dt>stage 8<span class="colon">:</span>
</dt>
<dd>
<p>5</p>
</dd>
<dt>stage 9<span class="colon">:</span>
</dt>
<dd>
<p>なし</p>
</dd>
</dl></dd>
</dl>
<section id="secret"><h3>ネット調査も含めた全secretのリスト</h3>
<dl>
<dt>stage1(1=complite!)</dt>
<dd><ul class="simple">
<li><p>追いかけてくるロボットを倒す</p></li>
</ul></dd>
<dt>stage2(8=complite!)</dt>
<dd><ul class="simple">
<li><p>アイテムお助けクリア</p></li>
<li><p>ジャンプお助けクリア</p></li>
<li><p>ターゲットお助けクリア</p></li>
<li><p>台の上にいる敵をハンマーで横に落す</p></li>
<li><p>檻から出てくる2匹の敵を倒す(土偶の後、はにわ)</p></li>
<li><p>檻から出てくる2匹の敵を倒す(土偶の後、うま)</p></li>
<li><p>竜みたいな敵を倒す</p></li>
<li><p>ボスがランダムで落すやっくんを倒す</p></li>
</ul></dd>
<dt>stage3(4=complete!)</dt>
<dd><ul class="simple">
<li><p>Fire carnivalで2つめのボールを出す敵がたまにニコチャンマークを出すので壊す</p></li>
<li><p>マルヤマに捕まっているときに出てくる
青く(赤く)てちょっと太っちょな猫を倒す</p></li>
<li><p>上下人形を上から倒す</p></li>
<li><p>ボスを最後まで脱がすとやっくんが出現(ランダム)</p></li>
</ul></dd>
<dt>stage4(7=complete!)</dt>
<dd><ul>
<li><p>最初のギミックを動かしまくる</p></li>
<li><p>戦車の大砲を跳ね返す(1発でも可(?))</p></li>
<li>
<p>水が吹出る場所にいる人形をジャンプ下打ちで壊す。</p>
<p>(ダメージエフェクトがちょっと変わるのでわかると思う)</p>
</li>
<li><p>working gearステージのハンマーでしか壊せないブロックを全て壊す</p></li>
<li><p>風車を回す扇風機を倒す</p></li>
<li><p>風車を回す扇風機を倒す</p></li>
<li><p>ボス前の窓フキさんを倒す</p></li>
</ul></dd>
<dt>stage5(3=complete!)</dt>
<dd><ul class="simple">
<li><p>最初の"GO UP"で粘る</p></li>
<li><p>くるくる回る棒をノーミスで倒す</p></li>
<li><p>ボス戦の攻撃2周目に出る白い奴を壊す. 3発ぐらい?</p></li>
</ul></dd>
<dt>stage6(3=complite!)</dt>
<dd><ul class="simple">
<li><p>最初のもっくんがやっくんになったときにとる(ランダム)</p></li>
<li><p>ロケット打上ザコを必死に打つ(序盤)</p></li>
<li><p>最後にじじいに捕まらずにクリアする</p></li>
</ul></dd>
<dt>stage7(3=complite!)</dt>
<dd><ul class="simple">
<li><p>並んでる牛の黒い方を壊す</p></li>
<li><p>最後の枝に止まってる一番左の太ってる小鳥を落とす</p></li>
<li><p>ボスの左手にいるやつを落とす
(左手に出すには...(ここ不明))</p></li>
</ul></dd>
<dt>stage8(6=complete!)</dt>
<dd><ul>
<li><p>fight!の点数アイテムを全てとる</p></li>
<li><p>ミサイルベースのクリア時に落ちてくるsoldierを壊す</p></li>
<li><p>Taroのハートを三回叩く</p></li>
<li>
<p>ふっくんがたくさんいるジャンプステージの最後に</p>
<p>普段なら叩くと仏像になるブロックがあるが上側のブロックがsecret</p>
</li>
<li><p>逆さになるステージで、逆さにしたときだけ弾を吐く敵の弾を3回壊す</p></li>
<li><p>Funny Angryがランダムで出すやっくんを壊す</p></li>
</ul></dd>
<dt>stage9(4=complete!)</dt>
<dd><ul class="simple">
<li><p>左側のojizoを倒す</p></li>
<li><p>右側のojizoを倒す</p></li>
<li><p>9-1のブロックを全部壊す</p></li>
<li><p>ボスの下から来るミサイルを全て壊す(金槌ヘッドじゃないと無理?)</p></li>
</ul></dd>
</dl></section></section><section id="section-3"><h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">ダイナマイトヘッディ, 初回プレイ感想</a></h2>
<p>とりあえず、secretをメモメモ...</p>
<p>やりながらメモってたら2時間ほどたってしまったorz...</p>
<p>ボーナスステージ(バスケ)の番号をメモったけど、
プレイ毎に変化するのでケ、意味はなかった... (1, ?, 5 , 4)</p>
<dl class="field-list simple">
<dt>3.0.0 19/10/15 20-15-56<span class="colon">:</span>
</dt>
<dd>
<p>3rd version.</p>
</dd>
<dt>2.0.0 17/10/21 14-14-25<span class="colon">:</span>
</dt>
<dd>
<p>2nd version.</p>
</dd>
<dt>1.0.0 07/11/11 23-26-21<span class="colon">:</span>
</dt>
<dd>
<p>1st version.</p>
</dd>
</dl>
<!-- vi: ft=rst --></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/game-completed/" rel="tag">game-completed</a></li>
            <li><a class="tag p-category" href="../../tags/md/" rel="tag">MD</a></li>
            <li><a class="tag p-category" href="../../tags/ps2/" rel="tag">PS2</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00034/" rel="prev" title="gvimのカスタマイズ">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00097/" rel="next" title="Zope - LocalFSがうまく動かせない">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00569/",
        disqus_title="game\u30af\u30ea\u30a2: MD: \u30c0\u30a4\u30ca\u30de\u30a4\u30c8\u30d8\u30c3\u30c7\u30a3",
        disqus_identifier="cache/posts/id00569.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
