<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>partitionの合体(3) LVMで | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00385/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00383/" title="NetBSD/landisk Zope動かしてみる(4)" type="text/html">
<link rel="next" href="../id00387/" title="Zope: いつのまにかmethod変数が使えなくなってる...." type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="partitionの合体(3) LVMで">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00385/">
<meta property="og:description" content="やっと起動に乗ったNetbookですが, \
ぶちぶち切りすぎたPartitionのおかげで \
若干不便でした.
Partitionを切り直すのは面倒なんで \
LVMを使って1つのFilesystemに見えるようにします.

Netbookということで気になったんですが, \
遅くなったりするのかな...
落ち着いたら, USB経由でいったん退避 -&gt; \
partition切り直した方がいい">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-01-29T00:21:36+09:00">
<meta property="article:tag" content="linux">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">partitionの合体(3) LVMで</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-01-29T00:21:36+09:00" itemprop="datePublished" title="2010-01-29 00:21">2010-01-29 00:21</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00385.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>やっと起動に乗ったNetbookですが, \
ぶちぶち切りすぎたPartitionのおかげで \
若干不便でした.</p>
<p>Partitionを切り直すのは面倒なんで \
LVMを使って1つのFilesystemに見えるようにします.</p>
<blockquote>
<p>Netbookということで気になったんですが, \
遅くなったりするのかな...</p>
<p>落ち着いたら, USB経由でいったん退避 -&gt; \
partition切り直した方がいいかもしれません.</p>
</blockquote>
<dl class="simple">
<dt>結合前のPartitionはこんな感じ</dt>
<dd><dl class="field-list simple">
<dt>Dell Utility<span class="colon">:</span>
</dt>
<dd>
<p>4M</p>
</dd>
<dt>Backup<span class="colon">:</span>
</dt>
<dd>
<p>11G</p>
</dd>
<dt>Windows Vista<span class="colon">:</span>
</dt>
<dd>
<p>10G</p>
</dd>
<dt>/boot<span class="colon">:</span>
</dt>
<dd>
<p>500M</p>
</dd>
<dt>/<span class="colon">:</span>
</dt>
<dd>
<p>4G</p>
</dd>
<dt>/home<span class="colon">:</span>
</dt>
<dd>
<p>残り(23G)</p>
</dd>
</dl></dd>
</dl>
<!-- TEASER_END --><section id="lvminstall"><h2>1. LVMのinstall</h2>
<p>SynapticでLVM関連をinstallします.</p>
<p>なんでかlvm2という名前だったので不安だったから \
system-config-lvmをinstallして依存性からlvm2をinstall.</p>
<p>勝手にinitrdが変更された, 念のために再起動すればOK.</p>
<blockquote>
<p>さすがにこの変更は再起動しないとだめです.
再起動する前でも2.の操作まではできます.</p>
</blockquote>
</section><section id="pv-vg-lv"><h2>2. PV, VG, LVの設定</h2>
<p>system-config-lvmでPVを構成します.</p>
<dl class="simple">
<dt>適当にPEは16Mです.</dt>
<dd><dl class="field-list simple">
<dt>1.Dell Utility<span class="colon">:</span>
</dt>
<dd>
<p>4M</p>
</dd>
<dt>2.Backup-&gt;PV<span class="colon">:</span>
</dt>
<dd>
<p>11G</p>
</dd>
<dt>3.新/<span class="colon">:</span>
</dt>
<dd>
<p>10G</p>
</dd>
<dt>5./boot<span class="colon">:</span>
</dt>
<dd>
<p>500M</p>
</dd>
<dt>6.元/-&gt;PV<span class="colon">:</span>
</dt>
<dd>
<p>4G</p>
</dd>
<dt>7./home<span class="colon">:</span>
</dt>
<dd>
<p>残り(23G)</p>
</dd>
<dt>8.swap<span class="colon">:</span>
</dt>
<dd>
<p>2G</p>
</dd>
</dl></dd>
<dt>VGにPVを登録.</dt>
<dd><dl class="field-list simple">
<dt>1.Dell Utility<span class="colon">:</span>
</dt>
<dd>
<p>4M</p>
</dd>
<dt>2.Backup-&gt;PV-&gt;VG1<span class="colon">:</span>
</dt>
<dd>
<p>11G</p>
</dd>
<dt>3.新/<span class="colon">:</span>
</dt>
<dd>
<p>10G</p>
</dd>
<dt>5./boot<span class="colon">:</span>
</dt>
<dd>
<p>500M</p>
</dd>
<dt>6.元/-&gt;PV-&gt;VG1<span class="colon">:</span>
</dt>
<dd>
<p>4G</p>
</dd>
<dt>7./home<span class="colon">:</span>
</dt>
<dd>
<p>残り(23G)</p>
</dd>
<dt>8.swap<span class="colon">:</span>
</dt>
<dd>
<p>2G</p>
</dd>
</dl></dd>
</dl>
<p>VGの全部をLVにする.</p>
<p>ここでsystem-config-lvmがいつも通り</p>
<dl class="simple">
<dt>python errorで終ってしまうので一旦commandlineから.</dt>
<dd><dl class="field-list simple">
<dt>1.Dell Utility<span class="colon">:</span>
</dt>
<dd>
<p>4M</p>
</dd>
<dt>2.Backup-&gt;PV-&gt;VG1-&gt;LV1<span class="colon">:</span>
</dt>
<dd>
<p>11G</p>
</dd>
<dt>3.新/<span class="colon">:</span>
</dt>
<dd>
<p>10G</p>
</dd>
<dt>5./boot<span class="colon">:</span>
</dt>
<dd>
<p>500M</p>
</dd>
<dt>6.元/-&gt;PV-&gt;VG1-&gt;LV1<span class="colon">:</span>
</dt>
<dd>
<p>4G</p>
</dd>
<dt>7./home<span class="colon">:</span>
</dt>
<dd>
<p>残り(23G)</p>
</dd>
<dt>8.swap<span class="colon">:</span>
</dt>
<dd>
<p>2G</p>
</dd>
</dl></dd>
</dl>
<p>こんな感じで設定して, initrdの変更を有効にするため再起動.:</p>
<pre class="literal-block">$ sudo lvcreate -n lv1 vg091124 -l 100%FREE</pre>
</section><section id="lv1format-home"><h2>3. LV1のFormatと, /homeの移動</h2>
<p>single userモードで再起動して設定を続けます.:</p>
<pre class="literal-block"># mkfs.ext4 /dev/vg091124/lv1
# mount /dev/vg091124/lv1 /mnt/home
# mv /home/hoge /mnt/home
# mv /home/nisi /
...
(上表のとおり, /mnt/homeに/homeが収まり切らないので)
(適度に分割して, 移動してます)</pre>
<p>で, 長い転送中にinit 5でもして遊んでおきます. \
転送が終ったら, /homeをunmountしたいので</p>
<dl class="simple">
<dt>/etc/fstabを編集しておいて再起動.</dt>
<dd><dl class="field-list simple">
<dt>1.Dell Utility<span class="colon">:</span>
</dt>
<dd>
<p>4M</p>
</dd>
<dt>2.Backup-&gt;PV-&gt;VG1-&gt;LV1-&gt;新/home<span class="colon">:</span>
</dt>
<dd>
<p>11G</p>
</dd>
<dt>3.新/<span class="colon">:</span>
</dt>
<dd>
<p>10G</p>
</dd>
<dt>5./boot<span class="colon">:</span>
</dt>
<dd>
<p>500M</p>
</dd>
<dt>6.元/-&gt;PV-&gt;VG1-&gt;LV1新/home<span class="colon">:</span>
</dt>
<dd>
<p>4G</p>
</dd>
<dt>7./home-&gt;unmount<span class="colon">:</span>
</dt>
<dd>
<p>残り(23G)</p>
</dd>
<dt>8.swap<span class="colon">:</span>
</dt>
<dd>
<p>2G</p>
</dd>
</dl></dd>
</dl>
<p>はずかしながらvgへの参加がよく分からなかったので \
sy-config-lvmで作業続行.</p>
<dl class="simple">
<dt>VGに元/homeを追加します.</dt>
<dd><dl class="field-list simple">
<dt>1.Dell Utility<span class="colon">:</span>
</dt>
<dd>
<p>4M</p>
</dd>
<dt>2.Backup-&gt;PV-&gt;VG1-&gt;LV1-&gt;新/home<span class="colon">:</span>
</dt>
<dd>
<p>11G</p>
</dd>
<dt>3.新/<span class="colon">:</span>
</dt>
<dd>
<p>10G</p>
</dd>
<dt>5./boot<span class="colon">:</span>
</dt>
<dd>
<p>500M</p>
</dd>
<dt>6.元/-&gt;PV-&gt;VG1-&gt;LV1-&gt;新/home<span class="colon">:</span>
</dt>
<dd>
<p>4G</p>
</dd>
<dt>7./home-&gt;unmount-&gt;VG1<span class="colon">:</span>
</dt>
<dd>
<p>残り(23G)</p>
</dd>
<dt>8.swap<span class="colon">:</span>
</dt>
<dd>
<p>2G</p>
</dd>
</dl></dd>
</dl>
<p>lvのextendはsystem-config-lvmになかったので \
またコマンドライン作業に戻る.:</p>
<pre class="literal-block"># lvextend /dev/vg091124/lv1 -l 100%FREE
# resize2fs /dev/vg091124/lv1</pre>
<dl class="simple">
<dt>結果はこんな感じ</dt>
<dd><dl class="field-list simple">
<dt>1.Dell Utility<span class="colon">:</span>
</dt>
<dd>
<p>4M</p>
</dd>
<dt>2.Backup-&gt;PV-&gt;VG1-&gt;LV1-&gt;新/home<span class="colon">:</span>
</dt>
<dd>
<p>11G</p>
</dd>
<dt>3.新/<span class="colon">:</span>
</dt>
<dd>
<p>10G</p>
</dd>
<dt>5./boot<span class="colon">:</span>
</dt>
<dd>
<p>500M</p>
</dd>
<dt>6.元/-&gt;PV-&gt;VG1-&gt;LV1-&gt;新/home<span class="colon">:</span>
</dt>
<dd>
<p>4G</p>
</dd>
<dt>7./home-&gt;unmount-&gt;VG1-&gt;LV1-&gt;新/home<span class="colon">:</span>
</dt>
<dd>
<p>残り(23G)</p>
</dd>
<dt>8.swap<span class="colon">:</span>
</dt>
<dd>
<p>2G</p>
</dd>
</dl></dd>
</dl>
<p>これで/homeに35Gほど確保できました.</p>
<p>今回はじめてLVMのありがたみがわかりました.</p>
<blockquote>
<p>ただ, 他のHDDが付けられる状況だったら \
LVMは使いませんでしたけど.</p>
</blockquote>
<p>最後に表をすっきりさせてみます.</p>
<dl class="simple">
<dt>移行前</dt>
<dd><dl class="field-list simple">
<dt>1.Dell Utility<span class="colon">:</span>
</dt>
<dd>
<p>4M</p>
</dd>
<dt>2.Backup<span class="colon">:</span>
</dt>
<dd>
<p>11G</p>
</dd>
<dt>3.Windows Vista<span class="colon">:</span>
</dt>
<dd>
<p>10G</p>
</dd>
<dt>4./boot<span class="colon">:</span>
</dt>
<dd>
<p>500M</p>
</dd>
<dt>5./<span class="colon">:</span>
</dt>
<dd>
<p>4G</p>
</dd>
<dt>6./home<span class="colon">:</span>
</dt>
<dd>
<p>残り(23G)</p>
</dd>
</dl></dd>
<dt>移行後</dt>
<dd><dl class="field-list simple">
<dt>1.Dell Utility<span class="colon">:</span>
</dt>
<dd>
<p>4M</p>
</dd>
<dt>2.6.7.LV1-&gt;新/home<span class="colon">:</span>
</dt>
<dd>
<p>38G</p>
</dd>
<dt>3.新/<span class="colon">:</span>
</dt>
<dd>
<p>10G</p>
</dd>
<dt>5./boot<span class="colon">:</span>
</dt>
<dd>
<p>500M</p>
</dd>
<dt>8.swap<span class="colon">:</span>
</dt>
<dd>
<p>2G</p>
</dd>
</dl></dd>
</dl>
<dl class="field-list simple">
<dt>1.0.0<span class="colon">:</span>
</dt>
<dd>
<p>07/11/11 23:26:21 1st version.</p>
</dd>
</dl>
<!-- vi: ft=rst --></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00383/" rel="prev" title="NetBSD/landisk Zope動かしてみる(4)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00387/" rel="next" title="Zope: いつのまにかmethod変数が使えなくなってる....">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00385/",
        disqus_title="partition\u306e\u5408\u4f53(3) LVM\u3067",
        disqus_identifier="cache/posts/id00385.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
