<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>NetBSD用にフォーマットしたSDカードをmount | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00243/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00253/" title="cpuspeedの設定" type="text/html">
<link rel="next" href="../id00244/" title="gameクリア: PS2: BubbleMemories 1周" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="NetBSD用にフォーマットしたSDカードをmount">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00243/">
<meta property="og:description" content="UFSをautomountするには...
GNOMEがudevの上で動いていますので, 個人設定でなんとかします.
p=/system/storage/default_options
gconftool-2 -s -t list --list-type=string $p/vfat/mount_options [shortname=lower,uid=,fmask=133,dmask=077]
g">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-07-26T22:24:18+09:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NetBSD用にフォーマットしたSDカードをmount</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-07-26T22:24:18+09:00" itemprop="datePublished" title="2008-07-26 22:24">2008-07-26 22:24</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00243.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>UFSをautomountするには...</p>
<p>GNOMEがudevの上で動いていますので, 個人設定でなんとかします.</p>
<div class="code"><pre class="code literal-block"><span class="n">p</span><span class="o">=/</span><span class="n">system</span><span class="o">/</span><span class="n">storage</span><span class="o">/</span><span class="n">default_options</span>
<span class="n">gconftool</span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">--</span><span class="n">list</span><span class="o">-</span><span class="n">type</span><span class="o">=</span><span class="n">string</span><span class="w"> </span><span class="o">$</span><span class="n">p</span><span class="o">/</span><span class="n">vfat</span><span class="o">/</span><span class="n">mount_options</span><span class="w"> </span><span class="p">[</span><span class="n">shortname</span><span class="o">=</span><span class="n">lower</span><span class="p">,</span><span class="n">uid</span><span class="o">=</span><span class="p">,</span><span class="n">fmask</span><span class="o">=</span><span class="mi">133</span><span class="p">,</span><span class="n">dmask</span><span class="o">=</span><span class="mi">077</span><span class="p">]</span>
<span class="n">gconftool</span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">--</span><span class="n">list</span><span class="o">-</span><span class="n">type</span><span class="o">=</span><span class="n">string</span><span class="w"> </span><span class="o">$</span><span class="n">p</span><span class="o">/</span><span class="n">ufs</span><span class="o">/</span><span class="n">mount_options</span><span class="w"> </span><span class="p">[</span><span class="n">ro</span><span class="p">,</span><span class="n">ufstype</span><span class="o">=</span><span class="mi">44</span><span class="n">bsd</span><span class="p">]</span>
</pre></div>

<p>roを付けているのはfedoraのデフォルトでKernelが</p>
<p>ufsのrwをサポートしていないからです.</p>
<div class="code"><pre class="code literal-block">roでないとmountすらしてくれません.
</pre></div>

<p>USBでも, CFでも動作OK. すばらしい...</p>
<p>恐いから書込みはしません.</p>
<!-- TEASER_END -->

<dl>
<dt>wrote:</dt>
<dd>08/07/27 23:13:44</dd>
<dt>update log</dt>
<dd>1.0.0 07/11/11 23:26:21 1st version.</dd>
</dl>
<!-- vi: ft=markdown:ts=4
  -->
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../id00253/" rel="prev" title="cpuspeedの設定">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00244/" rel="next" title="gameクリア: PS2: BubbleMemories 1周">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00243/",
        disqus_title="NetBSD\u7528\u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3057\u305fSD\u30ab\u30fc\u30c9\u3092mount",
        disqus_identifier="cache/posts/id00243.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
