<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>NetBSD 4.0を試す(インストール手順) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00197/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00195/" title="CompizのOpacity設定" type="text/html">
<link rel="next" href="../id00198/" title="NetBSD 4.0を試してみる(SD起動編)" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="NetBSD 4.0を試す(インストール手順)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00197/">
<meta property="og:description" content="なんとVR4131のbugfixがgccに入っているらしい...
完全ではないそうですけど.
インストール手順
SigmarionIIもってるし試してみましょう
SigmarionIIだとUSB etherも使えますが,
今回は何回もインストールしたいので
普通のPCからカードリーダでメモリカードに書き込んでおきます.


NetBSD FTPサイト
    にアクセス
    ミラーサイトによっ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-01-05T01:57:40+09:00">
<meta property="article:tag" content="hpcmips">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NetBSD 4.0を試す(インストール手順)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-01-05T01:57:40+09:00" itemprop="datePublished" title="2008-01-05 01:57">2008-01-05 01:57</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00197.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>なんとVR4131のbugfixがgccに入っているらしい...</p>
<p>完全ではないそうですけど.</p>
<h3 id="_1">インストール手順</h3>
<p>SigmarionIIもってるし試してみましょう</p>
<p>SigmarionIIだとUSB etherも使えますが,
今回は何回もインストールしたいので
普通のPCからカードリーダでメモリカードに書き込んでおきます.</p>
<ol>
<li>
<p><a href="ftp://ftp7.jp.netbsd.org/pub/NetBSD">NetBSD FTPサイト</a>
    にアクセス
    ミラーサイトによってはRC5があったりなかったりします.</p>
<div class="code"><pre class="code literal-block">RC5ってなんでしょね.
</pre></div>

</li>
<li>
<p>binaryをダウンロードしておきます.</p>
</li>
</ol>
<div class="code"><pre class="code literal-block">base.tgz, misc.tgz, text.tgz, xbase.tgz, xetc.tgz, xfont.tgz
</pre></div>

<ol>
<li>
<p>installでインストールに必要なバイナリをダウンロードします.
    kernel-GENERIC.gz, miniroot.fs.gz, hpcboot.exe</p>
</li>
<li>
<p>3.のバイナリをhpcmipsをインストールするメディアとは
    別のメディアにVFATで書き込んでおきます.</p>
</li>
<li>
<p>SigmarionII@WinCEで4.のhpcboot.exeを起動します.</p>
<ul>
<li>選択するカーネルは kernel-GENERIC.gz</li>
<li>起動イメージは md を選択して miniroot.fs.gz を入力します.</li>
</ul>
<p><em>この時, CFポートにインストールするメディアを差し込んでおきます.</em></p>
<div class="code"><pre class="code literal-block">CFにメディアが刺さっていないと, インストーラまでたどり着きません.
</pre></div>

</li>
<li>
<p>インストーラが起動したら, utilityから/bin/shでコマンドラインを起動します.</p>
</li>
<li>
<p>fdiskでインストールするメディアのパーテションを設定します.<br><code>fdisk wd0</code><br>
    私は先頭100MBをVFATに、後半全てをFFSに設定しました。</p>
<div class="code"><pre class="code literal-block">当初はext2にインストールを目論みましたが,  
インストーラでext2が有効になっていないようなので利用は無理みたいです.
</pre></div>

</li>
<li>
<p>disklabelでdisklabelを作成します.<br><code>disklabel -i -I wd0</code><br>
    設定はwd0aが上記のFFS、wd0eをvfatとすしました.</p>
</li>
<li>
<p>SigmarionIIのUSBにインストールバイナリを格納したメディアを<br>
    カードリーダを介して接続します.</p>
</li>
<li>
<p>9.のメディアをマウントします.
      <code>mount -t msdos /dev/sd0e /mnt2</code></p>
</li>
<li>
<p>exitを入力してインストーラに戻ります.</p>
</li>
<li>
<p>utilitiesを抜けてインストールの開始です.</p>
</li>
<li>
<p>メディアの選択と, パーティションの設定は再度行う必要があります.</p>
<p>本当はインストーラで設定するだけで良いのかも</p>
</li>
<li>
<p>インストール元はLocal diskを選択し, /mnt2を選択してください.</p>
</li>
<li>
<p>install setは準備したものを選択します.</p>
</li>
<li>
<p>めでたくメディアが準備できました.<br>
        一度SigmarionIIをリセットしてWinCEに戻ります.</p>
</li>
<li>
<p>WinCEでhpcboot.exeを起動します.</p>
</li>
<li>
<p>選択するカーネルはインストール時のカーネルと同じです.<br>
        boot imageはwdにします.</p>
<div class="code"><pre class="code literal-block">    カーネルをカスタムメモリに置いている場合は,
    "カスタムメモリ"を手で入力必要があります.(手間)
</pre></div>

</li>
<li>
<p>めでたくhpcmipsが起動します.</p>
</li>
<li>
<p>お好みでpkgを追加していきましょう.<br>
        ディスクが足りないようであれば, いらないファイルを消していってください.</p>
</li>
</ol>
<dl>
<dt>wrote2</dt>
<dd>2008/01/03 14:53:48</dd>
<dt>wrote</dt>
<dd>2008/01/01 10:15:59</dd>
<dt>1st version</dt>
<dd>1.0.0 07/11/11 23:26:21</dd>
</dl>
<!-- vi: ft=markdown:ts=4
  -->
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/hpcmips/" rel="tag">hpcmips</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00195/" rel="prev" title="CompizのOpacity設定">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00198/" rel="next" title="NetBSD 4.0を試してみる(SD起動編)">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00197/",
        disqus_title="NetBSD 4.0\u3092\u8a66\u3059(\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u624b\u9806)",
        disqus_identifier="cache/posts/id00197.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
