<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="ja">
<head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z59MG8WK9"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8Z59MG8WK9');
    </script><meta name="viewport" content="width=device-width">
<title>SyntasticとSphinx ReST (1) | にゅーステレオ天国</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/streao8.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ja" href="../../rss.xml">
<link rel="canonical" href="https://kuri65536.bitbucket.io/posts/id00409/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Shimoda">
<link rel="prev" href="../id00408/" title="HPお引越しのご連絡(予告)" type="text/html">
<link rel="next" href="../id00486/" title="gameクリア: PS3: 塊魂トリビュート" type="text/html">
<meta property="og:site_name" content="にゅーステレオ天国">
<meta property="og:title" content="SyntasticとSphinx ReST (1)">
<meta property="og:url" content="https://kuri65536.bitbucket.io/posts/id00409/">
<meta property="og:description" content="vimのplugin Syntasticは結構気に入ってます.
Syntasticはファイル保存時に
そのファイルを文法チェックしてくれます.
さらに文法チェックの表示は
vim内に反映されるのでで簡単に取り扱えるので
非常に直感的です.
今回はこのpluginとSphinxを連携させてみます.
また、単なるReSTだと拡張部分のチェックに問題があるので調整してみます。
mazu,Syntasti">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-06-11T13:11:35+09:00">
<meta property="article:tag" content="vim">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://kuri65536.bitbucket.io/" title="にゅーステレオ天国" rel="home">
    <span id="blog-version">version:7.0:</span>
        <img src="https://pysandboxjp.appspot.com/count?key=agxzfnB5d2VidG9vbHNyHgsSDFdlYlBhZ2VDb3VudCIMV2ViUGFnZUNvdW50DA" alt="にゅーステレオ天国" id="logo"><span id="blog-title">にゅーステレオ天国</span>
    <span id="blog-title-since">since: 2000/6/20</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../id99000/">About</a></li>
                <li><a href="../../articles.html">Articles</a></li>
                <li><a href="../../tags/index.html">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">SyntasticとSphinx ReST (1)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Shimoda
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2012-06-11T13:11:35+09:00" itemprop="datePublished" title="2012-06-11 13:11">2012-06-11 13:11</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/id00409.html">コメント</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>vimのplugin Syntasticは結構気に入ってます.</p>
<p>Syntasticはファイル保存時に<br>
そのファイルを文法チェックしてくれます.</p>
<p>さらに文法チェックの表示は<br>
vim内に反映されるのでで簡単に取り扱えるので<br>
非常に直感的です.</p>
<p>今回はこのpluginとSphinxを連携させてみます.<br>
また、単なるReSTだと拡張部分のチェックに問題があるので調整してみます。</p>
<p>mazu,Syntasticはファイル保存時に<br>
そのファイルを文法チェックしてくれます.</p>
<p>コンパイルや実行などする前にチェックが入るので,<br>
エディタから別作業に移る前にある程度のチェックができます.</p>
<p>このため, 作業を移る回数が減って作業効率があがるわけです.</p>
<p>そのSyntasticではReSTチェックもできます.</p>
<h5 id="_1">現状の不満点</h5>
<p>ただしSphinxのReSTには独自の拡張directiveがいろいろ入っているので</p>
<p>普通にReSTのチェックをすると「そのdirectiveはないですよー」っていう</p>
<p>エラーが数多く出てチェックになりません.</p>
<h5 id="_2">理由</h5>
<p>これはSyntasticが文法のチェックに
rst2xmlを使っているのが理由です.</p>
<p>rst2xmlはReSTのコアであるdocutilsに付属のコマンドで<br>
sphinxの拡張directiveは認識しません.</p>
<p>Syntasticはrst2xmlの出力を解析して<br>
vimに渡しているのでsphinx固有のdirectiveは理解できず,<br>
エラーとなります.</p>
<!-- TEASER_END -->

<h5 id="1">対策 その1</h5>
<p>rst2xmlの代わりにsphinx-buildを使います.</p>
<p>これでsphinxのdirectiveもチェックすることができます :D</p>
<h5 id="_3">次の不満点</h5>
<p>sphinx-buildは重いです.</p>
<h5 id="2">対策 その2</h5>
<p>このことをSphinx MLで相談したところ</p>
<ul>
<li>Sphinxのディレクティブを反映したrst2null.pyを作るのは面倒</li>
<li>出力処理を省けば早くなるかも</li>
</ul>
<p>ということで出力処理を省けるようなコードを教えてもらうことができました.</p>
<div class="code"><pre class="code literal-block">ありがとうございます &gt; sphinx-ML
</pre></div>

<p><em>shpinxの出力処理を省略する</em></p>
<p>まず以下のコードをconf.pyに追加します:</p>
<div class="code"><pre class="code literal-block"><span class="kn">from</span> <span class="nn">sphinx.builders</span> <span class="kn">import</span> <span class="n">Builder</span>

<span class="k">class</span> <span class="nc">NullBuilder</span><span class="p">(</span><span class="n">Builder</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">'null'</span>

<span class="k">def</span> <span class="nf">get_target_uri</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">''</span>

<span class="k">def</span> <span class="nf">get_outdated_docs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""毎回全てのrstを処理対象にしたい場合は、以下を参考にこのメソッドを実装。</span>
<span class="sd">        https://bitbucket.org/birkenfeld/sphinx/src/b799dcd0bb9f/sphinx/builders/text.py#cl-30</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">build_docnames</span><span class="p">,</span> <span class="n">updated_docnames</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">'update'</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">prepare_writing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docnames</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">write_doc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">doctree</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_builder</span><span class="p">(</span><span class="n">NullBuilder</span><span class="p">)</span>
</pre></div>

<p>確認します.:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sphinx-build<span class="w"> </span>-t<span class="w"> </span>null
</pre></div>

<p>さて, この状態で時間比較してみます.:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nb">time</span><span class="w"> </span>rst2xml
$<span class="w"> </span><span class="nb">time</span><span class="w"> </span>sphinx-build<span class="w"> </span>-t<span class="w"> </span>xml
$<span class="w"> </span><span class="nb">time</span><span class="w"> </span>sphinx-build<span class="w"> </span>-t<span class="w"> </span>null
</pre></div>

<p>数字はCore i3 2120Tのマシンのものです</p>
<p class="before-dl-table"></p>

<dl>
<dt>rst2xml</dt>
<dd>2.005s</dd>
<dt>null</dt>
<dd>2.797s</dd>
<dt>xml</dt>
<dd>7.799s</dd>
</dl>
<p>おぉすごい改善効果...</p>
<div class="code"><pre class="code literal-block">後でTegra 1GHzのマシンでもやってみようか...
</pre></div>

<p><em>Syntasticの修正</em></p>
<p>Syntasticからsphinx-buildを使います.</p>
<p>ファイルを修正します:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>mkdir<span class="w"> </span>~/.bundle/syntastic/syntax_checkers/rst
$<span class="w"> </span>cp<span class="w"> </span>~/.bundle/syntastic/syntax_checkers/rst<span class="o">{</span>.vim,<span class="o">}</span>
$<span class="w"> </span>vi<span class="w"> </span>~/.bundle/syntastic/syntax_checkers/rst.vim
</pre></div>

<p>この作業で従来のrst2xml.pyにsphinx-buildを追加しています.</p>
<p>sphinx-buildのオプションは</p>
<p class="before-dl-table"></p>

<dl>
<dt>-t null</dt>
<dd>上で示した出力なしを指定します</dd>
<dt>./doc</dt>
<dd>document source</dd>
<dt>./build</dt>
<dd>出力先, 出力しないけど必要です</dd>
</dl>
<p>次にrst.vimを調整します:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>vi<span class="w"> </span>~/.bundle/syntastic/syntax_checkers/rst.vim
</pre></div>

<p>次にsphinx用のvimスクリプトを調整します:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>cp<span class="w"> </span>~/.bundle/syntastic/syntax_checkers/rst/<span class="o">{</span>rst,sphinx-build<span class="o">}</span>.vim
$<span class="w"> </span>vi<span class="w"> </span>~/.bundle/syntastic/syntax_checkers/rst/sphinx-build.vim
</pre></div>

<p>ここでのポイントはError, Warningなどを<br>
抽出する正規表現をsphinx-build用に修正することです.</p>
<h5 id="_4">残った問題点</h5>
<p>2つあります</p>
<ul>
<li>処理速度がまだ遅い, 私は我慢できる...かなぁ...</li>
<li>sourceとdestのdirectoryが決め打ちになっている</li>
<li>普通のReSTを編集するにもsphinx-buildが立ち上がる</li>
</ul>
<p>どちらもいまのところどうしようもないと思っています.</p>
<div class="code"><pre class="code literal-block">ReSTとsphinx用ReSTは別にするというのも考えていますが,
そこまで環境は作り込めていません
</pre></div>

<p>今回はとりあえずの方法を提示しました.
試していただけると幸いです. :D</p>
<!-- vi: ft=markdown:ts=4
  -->
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../id00408/" rel="prev" title="HPお引越しのご連絡(予告)">一つ前の記事</a>
            </li>
            <li class="next">
                <a href="../id00486/" rel="next" title="gameクリア: PS3: 塊魂トリビュート">次の記事</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>コメント</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kuri65536",
            disqus_url="https://kuri65536.bitbucket.io/posts/id00409/",
        disqus_title="Syntastic\u3068Sphinx ReST (1)",
        disqus_identifier="cache/posts/id00409.html",
        disqus_config = function () {
            this.language = "ja";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kuri65536";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2025         <a href="mailto:kuri65536@hotmail.com">Shimoda</a>- Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/streao8.js"></script><div class="affiliate"> <!-- affiliate {{{1 *************************** -->
    <div>宣伝:
            <span style="text-decoration:blink;"> </span>
    </div>
    <!-- Rakuten Widget FROM HERE --><script type="text/javascript">
                rakuten_design="slide";
                rakuten_affiliateId="0a16630e.2579fef1.0a16630f.abb05a81";
                rakuten_items="ranking"; rakuten_genreId=0;
                rakuten_size="148x600"; rakuten_target="_blank";
                rakuten_theme="gray";rakuten_border="on";
                rakuten_auto_mode="on";
                rakuten_genre_title="off";rakuten_recommend="on";</script><script src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js" type="text/javascript">
    </script>
</div>

    
    <script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
